—345 -

1494: Regiomontanus, ephemerides. *loros

1498: Peren, expos. in 6661166 oantioorum. 12594. - Ρ116166,
hist. 661. 13102.

(sub finem 6666. XV.): Ρ66616, 1666616. *13200

16661116, 6616666116 convento de la oha grande.
1474: liore (1161616. 1098.
1477ε Fiore de virtude. 7100,

Venetus, Antonius ef. Francisei.

. 161191υέ, &mammas oi. Albanesoti3 Cremonensis, Christoph.;
6 rar 66.

Venetus, Laurentius ef. de Alope.

Venetus, Luras 6606616161.
1666166116116666 ef. Albaneeoti. ι

Venetus, Philippus ef. Philippus.

⁴ Verani, Antoine.

Parisiis, s. a: Aesopus 6611166. 341. * Alexis, le passe-temps
de 1661 homme et de toute semme. 818. - Barth. de
Glanvilla, le proprietaire des choses. 2512- 11611666 de
beufues de Hantonne 61 de 1666116 Joeienne. 3022. - Β15116
6611166. 3145. - Β66666616, 16 livre de deoameron. 3282.
- id„ de nasibus virorum illustrium gall. 3340. -Bou-
ohet (Hainio Brant), les regnare traversans les perilleuses
reyes des folles fianoes du monde. *3758 - 066666 661-
1166. 4223. - 0661166 6611166. 5881.ψ Gesta Romanorum
6611166. 1154. - Gyron le Gourtoys. 8340. - Hortus

’ sanitatis 6611166. 8958. - Milies et Amys. 11159. -
Mystere de 16 resurrection de Jesuerist. 11665. - Ovidius,
Heroides 6611166. 12182.-Ρ6611661666661116666. 13525. -
666666, opera 6611166. 14595. - Simoneta, 16 livre des
perseeutione des Chrestiens. 14751. — Terentius 161. 61
gall. *1543a

1480, 7 Dee: Josephus‚ de 16 56161116 Judaique. 9458.

1481: Bonnor‚ l’arbre de batailles. 3639.

(1495) 1484, 20 Μ661.; Α16666, liber parabolarum 6611166. 385.

1486: Aristoteles, politiea 6611166. 1170. - 10 Julz 0666-
oentiis, livre des pronifits ohamphtres. 5836.

(1481) 1486, 20 Febr: Sydraok, la fontaine de tontes soienoos.

rsffgomestor, historia soholastioa 6611166. 5539. -- Η6666.

14ἓὲι3411166616Ρ661616666. 11341. - 26 161666 1166611661661

de chevalerie. *15916 - Mouet: Le ohevalier de‘libre.
4952.

 

 

