-65..

0511511155, Bernardus, aurifex et Dominious eius filius.

florentiae, 1471, 1. ld. Non, 5. 15151. (1 Non, 9 Jan.)‚
ig& Non. 051. (705151 Servius, eomm. in Vergilium.

cenninus, Domiuieus 51. cenninus, Bernardus.

((15 Gensis), 05551, 1151155555, 1151551155.

Pescia, 1485, ult. Febr.: 35155111555855, 15 confessione vol·

gare. 2837.
ei. 055515, Laut. 51 Franehns.

(15 (lenonie, 0551115, presbyter Laurentius 5111555155, Franeisous,
1151155 516111155551, Florentiui opifices„

Pioniae, 1485, 7 Mart: 055515, (15 insinuationibus. *4304

1486, 41551 Anaeitis, eomm. 55551111. (15 acquirenda posses-
sione. 51. - 7Μ511.; 055515, (15 insinuationibus. *4304- -
16 Mart: 055515, (15 executione instrumentorum. 4308. -
10 Apr: 8551555, 11551. 15 materia obligationum. 14853. -
151511 Geminiano, 11551. de bannitis. 7549. - (115 Sab-
551121 051.1Α5551115, eomm. 55551111. (155555551. inquisit.
46. —die Martis 5 Deo: Laniraneus, (15 arbitris. 9888.

impensis Bastiani filii Ser Jacobi Gherardi (15 01155115 (15
Ρ15515*4354, 4358, 7549, 14853, impensis Bastiani 51 1155155115
ξ115119518118185ἰ1ω1ἓξὲἑέ1ἑ5 851 555551 65151111 (15 Orloudis (15 Ρ15515 46,

(15 Centonem, Antou.
lumbrae, 1482, 251551 Mendoza‚ 5115015511. 11073. -
13 Auge Seneea, proverbios. 14651.
¹ 1483, 16 Febr: Looena, vita beata. 10255.
(e. 1485): Nebrissensis, introductiones grammaticae. 11688.
1485, 15 ,1551 Montalvo, eopilaeion de loyes. 11559.
5. n. (1484):M0nta1v0, 5551155155 (15 leyes. 11558.

⁴ Cerdonis, Matthaeus, de Windisehgretz, Windisohgreon.

Pedona, 5. a: Artiouli Parisiis condemnati. 1878.

1481: Ohiromantia. †4972.

1482, 15 Mart: 05515, libellus (15 tabellionibus. 4328. -
13 Maji: Orlandiuus, fios testamentorum. *12096Ι - 15 Aug,
12 258551141551155 1158515515, 11551. proportionum. 584.
29 Aug: Armandus (15 Β51151155, 55551 Aquinatem de ente
et 55555115. *1797 ··- penult. Ange Nicolaus, oratio iu iuuere
Petri (iard. S. Sinti. *11774 - 12 Sept: Pelaeauis, (15 lati·
15115155515155155. 12546. -· 25 8551.1Η5155,(15151115-
(115155515155155. 8924. - 40551 015515, synonyma. 5351.

14831 05515, (15 modo studendi in jure. 14322. - emam:
Aretinus, de studiis 5111115115. 1574. - 12 Jul.: Aeginius,
earmina (15 urinarum Judioiis. 100.

5*

 

