-376-

1116661666, ecloga 16481. - 1811618661 (16111611 Ver-
dena, sermones dormi 666616 66 tempore. 16972- 121161 ’
Nor. (21 Oct.): Peregrinus, sermones de tempore et sanetis

*12683
(11148211 Balbus, catholicon *2262

14821 Aquino, comm in lv Evangelia 1333. - id., decute et
essentia. *1601 - Bihlia lat 3086. - Breviarium Rom
3804. 3806. - Calendarium 4261. - 0661116111, 66 translatione
dextrae 816116111ιί6 Bapt. 4368“. - Exhortatio de celebratione
11116666. 0776. - Ferrerius, opus quadragesimale. 7016. -
Gregorius, pastorale. *7986 — 81616116 XI millium virginum
8743- Mencken, formulae epistolamuu 10664 - llartyro-
logium viola sanctornm. *10868 - 1161661, 1666611611116
*11038 - Ρ66616 8111611166. 12468. - ’1166161 von der
Pestilena *12748-86616Β11666,6616611116611611111 14102. κ
- Salguis, ars inveniendi themata *14136 - Salomon et
hlaroolphns. 14254. - Wie man sich halten sol hei einem
sterbendeu menschen. *16082 - Valla, de libero arbitrio.
16831. - asan: Lucienus, de praecedentia Alexandri, Anni-
balis ct Scipionis *10276 - 16116 sexta post Laetare (22
11611.); Lumen animae. *10333 - 13 Jun.: Barth. de Ohaimis,
contessioaale· *2486 - 24 Jun: hibertus 11, (16 66616116
mulierum. *663 - 5. Id. llej. (11 hlaj.): Clemens V., con-
stitutiones. *6420 - iu profesto Laurentii (9 Aug.): Augusti-

nus, confessiones. *2032 - 19 Auge. Speculum animae pec-
catricis. 14908. - 11 Sept: 11166616 Rom 11379. - 10
Dec: Barth de Glanvilla, de proprietatibus rerum. 2603.

(6148311 caracciolus, quadragesimale ital. 4444-Ρ6111116, oratio
ed hiatum lV. 12632.

14831 Augsborg's Ursprung. 1942.-8111116161. ’3088 - 061611-
darium. 4202. - Duranti, rationale. 6488. - Epistole et
evangelii. 6638. - Fior di virtu. 7103- Folz, die pehe-
misch 61116. 7221. - Formularium contractuum 7271. -
Godofridus, Bruigoms mantelken. 7789. - 1616116 66116 guerra
di Vespasiano contro i Giudej. 9320. - Lucas, sermones.
10253. -— Miracoli della V. Maria. 11233. - Pelbartus,
stellarium coronae V. Mariae. *12662 - 14 Μ6611; Boni·
t'acius Vlll., l. VI. decretalium. *3606 - 17. Kal. Aug.
(16 Jul.): Brevianum Misnense. 3869. —feria VI. ante Mariae
Magdalenae (18 Jul.): Aquino, de universalibus, modalibus.
*1613 - 111 vigilia S. Petri ad vincula (31 Jul.): Herbarius,
9797. - in vigilia Simonis et Judac (27 061.); Braok, vocabu-
larius. *3700

(111119ἒ4841 Joachimus, revelationes super statum pontificum Rom.
76.

 

