-343-

super p. Ι. 6111111616111. 15295- 21111 16, lect. super
p. 1. 61 H. infortiati. 15304. - 17 Apr, 2Majc 16, 1661.
l'uper p. 1. 61 II. codicis. 15316. - ultimo Maj.: 01616611111.

, 5839. - 30 Maj, 2Jun.: Tartagnus, apostillae snper p. 1.
et 11. digesti novi. 15284Ι - 12 11111 Diomedes. *6219
- Κ11. Auge Martialis. *10824 - 27 0611 Benedictus,
regola. 2776. - 2311611 Plautus. 13078. - 2011661
Psalterium. 13495.

1496: Aquino, comm. in epistolas Pauli. 1340. - id, expos. .
in Aristot. 1492-016616,6111611. 5250-111111111611611,
6303. - Dom. de Flandria, in Aristot. de anima. 7124.
- Geminiano, super VI. decretal. 7537. - Mancinellus, de
componendis versibus. 10614. - Ovidius, metamorph. 12174.
(impr. Venetis characteribus), —- 16, fasti. 12237. - Ρ611111.
†post *12739 - Ρ6111161, 61611. 12748. -Ρ6111161, Gri-
seldis. 12829. - Quintilianus. 13660- 13861118661111,
66 exceptionibus. *14838 - Sommariva, historia Partenopea.
14887. - Strabo. 15091. -ΤΙ116111, 1116111. de anima.
15505. - Zaeuthus, tabb. astronom. 16268. - 6111161111
11111111601111111. 9109. - 21 Mauo: Lacepiera. 9805. -
1711111 Mancinellus, spica. *10581.

14971 Aquino, super logicam Aristot. 1491. - Romanius,
modus bene vivendi ital. 2899. - Geminium, snper VI.
decretalium. 7538. - Horatius. 8894. - luvenalis. 9713.
-1116611111,161611116161. 11778. - 16 Mart: Roxiate, super
statutis. *14005. - 101611Μ11611611111, spica. *10582Ι -
811611 11111111 61 Florus. *9657.

1498: Albertus M, de animalibus. 548. — Argellata. †1638.
-Β611161111111, do gabellii. †2989. — 016616, epistolae farn.
5208.-11611111. 6381. - 011166611111686611616. 6455.
- Ficinus, de triplici vita. *7066 - Galenus, (1616111611-
mentis. 7429. - orlandinus, summa. 12089.-Ρ1111111.
13081. - 10 Mart: 8611161. *14885 -- 29Μ111111 Martialis.
10825. - 181111 Μ11111611661111. *10574 -- 2611111
Gratianus· 'oole - 1586111 Tartagnns, super p. Π. in-
fortiati. 15312.

14991 Aeg. 06111111, 11 Α111161. 66 anima. 131. - Appianus.
1311. - Butrio, super Vl. decretalium· 4177. - Cornelius
Nepos. 5737. —- Pomp. Laetus, epigrammata. 9837. -
Michael, almanech. 11138. - Niger, modus epistolandi.
11880. - Ovidius, heroides. †12211. ·- Paulus Ven, quadra-
tura. 12522. - Suetonius, vitae. 15129. *- Valla, dialectica.
15829. - Vergcrius. 16000. - 91111 111161161111, 11161.
10583. - 1161111 111611, lect. 111111 decretalium. *9140
- 3. Κ11. Apr. (11οΜ61111 Salieetus. 14171. - 17 Α111
11111611, (16161116161 canonicorum. 10442. — 121111 016616,
epistolae. *5217- - 151111 016616, 611116116. 5218. -

 

