-184-

*2190 - 7111. Mart. (9 Μ111.)1 Albertus 11811111, comm.
in posteriora Aristot. *580 - 10. Kal, Jun. (23 Maj.)·

Aquino, super IV. sententiarum. *1485. - 5. Kal. Jnl. (21 3

Jun): savonarola, opus medicinae. *14484. — 4. Non Aug.

(2 Ang.): Montagnana, consilia. *11552 - 14. Kal. Oct. 1

(18 Sept.): Rhasis, liber IX. ad Almansorem. *13900 -
70111 id, liber ad Almansorcm. *13893. - 12. Κ11. Dec.
(20111111 Duns, quaest. in metaphys. Aristot. *6450 -
5. Id. Deo. (9 Dec.): Catullus 111. 4765. - 1498, 11. Κ11.

Jan. (1497, 22 01111 Aquino, super Π. sententiarum. 1478. ἶ

- id, super Aristot dc generatione 11 corruptione. 1535.
- 11., opuscula. 1542. - Gordouio, lilium. *7800

14081 Albcrtus M, metaphysica. 502. - Aquino, quaest. de
XII quodlibet, 1409. — 5. Id. Mart. (11Mart.): Sylvaticus.
*15202 - pridie Kal. Apr. (31 Mart.): Sermonota. *14701
- pridie Id. Apr. (12 Apr.): Turisanus. *15684 - 5. Κ11.
Maj. (27 Apr.): Hugo Sem, super 1. et Π. Fen canonisL
Avicennae. *9017 -- 12.Κ11.111.’(21Μ1]’.)1 Paul. Venet,
in Aristot. de generatione et corruptione. *12518 - 10.
Kal. 1111. (23 Maj.): Huge 811, snper aphorismos Hippocratis.
*9012 - 18. Κ11. 111. (14111111 Boethius, consol. philos..
*3407 - 11.Κ11. 111. (2111111 Hugo 8111, in ll. 'regni
011111. 9015. ·-· 5. Non. Oct. (3 Oct.): Aquino, super 1.
sententiarum. *1475 - 250111 Trombetta, de human. ani·
marum plurificatione. *15646 - 11. Κ11. Deo. (21Nov.):
01111111. 4811. - 10. Κ11. Dec. (22111111 savonarola, de
febribus. 14489. - 1499, 16.Κ11.111.(1498, 17 Dec.):
Mediaviiia. *10987 - 1498, 22011.1Α11111,111111.11
epistolas Pauli. 1341.

14991 Burlaeus, super ll. posteriorum Aristot. 4135-1111-
coniensis, in 11. posteriorum Aristot. 10108. — 6. Id· Oct·
(10 0ct.): Bitonto, sermones. *3221

15001 Aquino, super IV 11. sententiarum. 11472. - 6. Κ11.
Febr. (2711111 Oauliaco. 4813. - 8. Id. Apr. (6 Apr.):
Hieronymus, vitae patrum. *8602 - pridie Id. 111. (14 11111
Antoninus, tabula super summam. 1266. - 1881111 Pon-
tauus, consilia. *13278

hunduni: 1499, 12 Apr.: Duranti, rationale. 6500.

a. 11., Venetiis, 1490: Magister, super cursum logicae. *10455
981111 id, dicta circa summulas P. Hispani. *10457

* 1498, Id. Jan. (13 11111 Legendae sanctorum regni Hungariae.

9998.

Impressa sunt impensis Nicolai de Franckfordia *9217 *3227
8602, impensis Lazari de Scardis 1266, impensis Andreae Turre-
saui de Asula *13278 impensis Joanuis Pacp librarii Budensis
9998, omnia reliqua impensis Octaviani Scoti Modocticuaia librarii
praeter 137, 3217, 5249, 6590, 7245, 8874, 11866, quorum in dc-
scriptione nomon librarii omissum est. — Cf. Lathomi, Perinus, etc.

 

