„200-

001. (29801111 Lasearis, grammatica graeca 9921. - 30
Oct: Augustinus, soliloquia ital 2016.

1481: Alea Gallus, doctrinale. 743. - cassinensis, de im-
mortalitate animae. 4569. - 5 Mart: 0000100, speoohio della
croco. 4785. - 5. Kal. Jun (28 Maj.): Pauor, invectiva in
Merulam. 12472. - 20001110 Psalterium graeco-lat. *13454

14831101001100. 115384.

1484, 6. Id. Jan. (8 Jan.): Platus, carmina. 13073.

1486411011111 Sallustius. 14215.

1486: 00101100, theorica musicae. 7405.

1488: Curtius 1101. 5889. — 3. ld. Febr. (1110511 P. de
000110, lectura super VI 01 VH codicis. *4609

1489: Philelphus, novum epistolarium. 12973. - 14 Mart:
P. de Castro, 1001010 super l et 11. digesti veteris. 4613.

1490: 010010, opera rhet. 01 philos. 5095. - 511000 Tartagnus,
lectura iu rubr. 11011110. 15330.

1491: Philelphus, epistolarum ll. XVI. 12940. - Quintilianus.
13651. - 27 Oct: Barbatia, repetitio rubricae deiide in-
strumentorum. 2439.

14821 Anania, super VL decretalium. 942. - Duleinius, epi-
stolae. 6415. - Guarinus, regulae gramm. 8117. - 21 Sept:
Vita del beat. Ambrogio. 917.

1493: Gornalns, ode. 5720. - 100100, epistola ad llaphaeum.
9838. - 41101. Μο11. (2611011011 Vesoonte, rithmi. 16078.

1494: Ambrosius, opera. †897. - Ausmo, supplementum
summae Pisanellae. 2170. - Hermol. Barbarus, castigat.
Plinian. 12422. - Βο011, 110110101110014160. - 15001110
8001000, de mutuis petitionibus. *14866

14951 Campanus, opera. 4287. - 00001000010, liber isagogicas.
14568. - Ovidius, Heroides. 12199. - Philelphus, episto·
lare. 12980. - Seyssello, comm. 10 digesta 114714.

14961 Anania, 00001110. 1936.

1497: Albertus de Saxonia, comm. in posteriora Aristot. 1579.
- 00000110. 4894. - Mandeville, viaggio. 10658. - 1 Ape:
cassinensis, invectiva. 4568.

1498, 1011010 010101οΜ0110100. 15011.

1499: 001001100, de homine. 7435.

1500: 0001011110, de praestantia elericorum. 5640.-1111100,
historia regum Neapol. †13918. - Pol. Vergilius, proverbia.

0111 Aquiu0, de veritate cathol. fidei. *1385 - Bartolus,
opuscula. 2658. -— Biffus, carmina. 3196. - id, carmina
differentialie. 3197. - Braeellus, de bello hisp. 3695. -
Callimachus, hymni. 4267. - 0001111100000, 010110. 4596.
- Chrysoloras, erotemata. 5015. - 0111010000, 00000011010.
*5815- 5816. - Fortunatianus. *7305 7306. — 00100110,
introductoriam. 7430. - Horatius, opera. 8867. - Lazaro·

1

 

