—114-

—9Plutarohus vitae. *13125Ι - Roderious, historia Hispan.
13 55.

(1470): LiVius. 10129. -Paulus de suana 10764.

1470, 40013 Turreoremata expos. super psalterio. *15696
1473, 18 Nou: Buteo, super I. decretalium. 4174.

1474, 24 Deo: Bonifaqus VIII, liber VI. decretalium. *3591

1475; Offioium visitationis b. V. Μ. *12002 - 11. Κο1. Maj. ·

(21 Apr.): Missale Romanum. 11364. - 19. Kal. Aug.
(siet): Iustinianus, institutiones. *9495Ι —- 20 Dee: Eyb,
margarita. *6819

1476, ultima Maji: Clemens V, constitutiones. *5420 - 12
Oet: Missale Rom. 11366.

1477, 25 Ian: Athanasius, enarrat. in epistolas Pauli. *1902

-8 2. Kal. Maj. (30 Apul: 1100000100, offioium B. V. M.
11 97.

1478, 4Apn: Bonifaoius VIII, liber VI decretalium. 3597. -

4. Kal. Nov. (29 Oete: Gratianus, decretum. 7891. - 9Dee.:
Turreoremata, meditationes. *15726

s. n.: Aen. Sylvius, epistolae. 148. - 0.(1041000011010. *810
- Aretinus, de amore Guisoardi et Sigismundae. 1582. -

0000000 poenitentiales. 4335. - chrysostomus, de poeni-
tentia. *5054 - Cicero, de officiis. 15264-10100000,

aPOVVIIPSV· 9383· - Juvenalis· 9661. — Mahomet, episto· ἶ

100. *10496 - Modus servandus in exeoutione gratiae ex-
peotativae. *11508- — Modus vacandi beneficiorum. *11520
- Persius. 12714. - Phalaris. 12876. - Principia. 13352.
- Priscianus. 13353.—Savageu1s,0ratio. *14329 - 810-
1010 Romae. 15019. - Tusoanus. 15749.

(0.1470); 0100000111010. *5251

(0.1472); 1100010000 Epise. (laur. 7340.
Romae, 1475, 22 Nou: Laudivius, viia Hieronymi. 9945.
Impensis Simonis Nioolai Chardellae de Luoa impressum 4171.

Gallus, Udalrious, et Simon Nioolai Ohardella de Luoa, Symon
de Luoa, Lunensis.

Romae, s. a: Baldus, additiones super speoulo Dunentis.
*2336 - Duranti, speoulum judioiale. 6505.

1471τ Tortellius. 15563.

1472, 13 Oet: Bonifaoius VIII, l. VI. decretalium. *3588 -
20 Nou: Deoisiones rotae Rom. *6044

1473, 10 Apu: Iustinianus, institutiones. 9493Ι - ultima Apr.:
Hostiensis, summa in (1000010100. 8959. — 23 Iun: Duranti,
rationale. 6473. - 6101.; 01010000 V, eonstitutiones *5416
- 17 001.; Turreoremata, meditationes. *15724 - 18 Nou:
Butrio, super 1. decretalium. 4174.

 

