-392-

id, snper ll. posteriorum Aristotelis. 4134. - Buschius, hecato-
stichon triplex. *4154 - 11, epistola ad llellerstat. *4156 -
11,4411111114 *4157 - Butigella, oratio. 4170.

0.

Gaccialupis, rep. legis omnes populi. *4192 - 11,14 modo
studendi. 4207. - Caesar gallice. 4222. - 110411441444, comm.

in Virgilium. *4240 —— 11, comm. 11111114. *4241. - 11, epistola ¹

eontra Merulam. 4243. - Joh. Galderinus, concordantia. 4245-
11, repetitiones super aliquot capita juris canon. *4250 - 041411-
darium. *4263-04141141111443444114411 4260. 4269“. - 0411-

didus, 14 genitura 1144111114 *4315 *4318 - 0441414111111411441 ¹

1411111414. 4329. - Canon 14 1411111144 44411 fabricandis. *4334 -
Oenones poenitentiales. *4338 *4340 *4341 *4342 - 041114-
lyeius, elegiaca confessio. *4351-044141114, lamento d'amor.
4352. -- 04414111, descriptio obsidionis Rhodiae urbis. 4356·. -
11.,1141. 4360. - 11, Rhodiae urbis descriptio. †4362. — Capi-
stranis‚ de cupiditate. 4376- (lapitensis, oratio. *4373 - 04-
pitulo della Aurora 4380. - capitula concordantiae inter Frid.
lmp. et 1141111441 flung. Regem. *4381. — OappeI, de interdicto
excommunicationis *4385-04111411144, ars bene moriendi 4390.
- Capua, directorium humanae 41144. *4411 44113 - 04144-
ciolus‚ quadragesimale 14 poenitentia *4413 *4420 - 11, 441-
mones quadragesimales. 4460. - 11, sermones psr adventum.
*4472 *4473 - 11, 14 laudibus sanctorum *4476 - 11, 441-
mones varii 4488. - carmen 14 moribus studentium et beanorum.
*4514 - Carmina in laudem pudicitiae sacerdotalis. *4516 -
Historia von Kdnig 0441 u. 1. Ritter Elegast. 4522. - Carolus VllL
epistola ad christifideles. *4533 - 11, Protestation und Vertrag
mit Alexander VI. 4534. - Carpanis, epistola. 4535- 04444141,
414114 (14 eligendo summo pontifice. *4542 *4543 - 11, sermo in
die omnium sanctorum. 4548. - (lassaris, apparatus super eonsti-
tutionibus Johannis XXII. 4556. -044414, expositio super corpus
Evangeliorum. *4551 - 044141, 14 mirouer dos pccheurs. 4576.
4577. —- Castro, leet. super I. et 11. digesti novi. 14631- Casus
in terminis super institutis. *4663 *4664 *4665 *4666 - (lasus
papales. *4663 *4671 - Casus papales confessorum. *4674
*4675 - casus superstitiosi. 4677. - 04144444, 414114 41 Alexan-
drum VI. *4684 - 0411141144 14 Suesia, canonisatio. 4704. -
0414 144441114144. *4712 - 0414 4. glossa et morelisatione. *4728
*4723 4730. ·- 0414 moralissimus lat. 41 germ. *4737 *4733
*4740 - 0444144, pongie lingua. 4770. - 11, frutti della lingna.
4778. - id, specchio di croco. 4780. 4781- 11, disciplina degli
spirituali. 4793 - 11, 11411414 14114 paulonas. 4798. - id„
epistole mandata 4 1411414111 florentini. 4803. - 04414444, urbium
*dicte ad Maximilianum Ι. *4805 4806. ·-- id, vita P. M. de Rubeis.

 

