..59-

1496, 10 Febr: Decius, snper 1. 11. veteris. 6067. - id., in
1. infortiati partem. 6061. - 2Mart.: id., in 1. codicis
partem. 6055.

1496, 14 Apa: Fontanus, lect. super p. 1. digesti novi. 13979.
- 8Nov.: Decius, in p. 1111. veteris. 6069. - id., in
pli. 1116111611. 6069.

1497, 14 Jul: Mayno‚ super tit. institutionum de actionibus,

1499, 10 lan: Decius, in p. 11. codicis. 6056. - 4 Jul.: id.,
in p.ll.ll'. 1616116. 6060. - 1711111 id., super Ι. 11. veteris.
6058. — id., interpretatio titii. de judiciis. 6063.

s. n.: Albertns Μ, super Vl principiis Gilb. Porretaui. 489.

Papiae, 1489, Sidopt: Oppizonus, comm. §. 1111186161611111-
tonin. 11111116 familias. 19017.

Impressa impensis Hieronymi de Durantibus 110, 7938,
1946, Jacobi de Tortis 13919.

de 06611166, 01116161116616 61 Stephanus, Stephaninus de Georgiis
(semel Gregoriis) cives Papienses.

Papiae, s. a: Jac. Forliviensis, expos. in l. l. canonis Avicennae.

1484, 17. Ka1.Aug. (16 Jul.): Ubaldis, lectura authenticorum.
16876. - 8. 1161. Aug. (961111), 96 Sept. in vigilia S.
Justinae: Auo, summa super IX ll. codicis 61 IV ll. institu-
tionum. 9939.

1486, 5. ld. Jun. (9 Jun.): Mayno, comm. L. admonendi 11. de
jure jurando. *10969 - 14. Kal. Aug. (191111), 1486,
17. Κ61. Jul. (16 Jun.): Docisiones 116166 Romanae. *6060

Impressa sunt impensis Hieronymi de Durantibus 1941,
Gasparini do Fiambaptis civis Papiensis *6056 Baptistae dc Scara-
bellrs legum scholaris *10969

Cuminarius, Laurentius, Jacobus Germione 61 chricns de Colonia
8611011486, 6 Dec: 066116, 1661. super 11. digesti veteris.
4621.

Cuminarius, Laurentius, Jacobus Germonie, Lucas de Mantinia, Hen-
116116 de 06161116 66611.
Senis, 1484, pridie ld. Nos. (19 Nov.): Gaocialupis‚ repetitio l.
in tit. 11. de jurejurando. *4198
1485, 6. ld. Jun. (9 Jun.): Castro, lect. super IV. codicis.

*4603.

0666116166 61. 0611161166.

06606161 regulares Lateranenses commorantes in monasterio S.
Augustini vel S. Mariae de Passione posito in suburbio
Portae Γ1611666 Mediolani 61. Zarotus.

 

