-289-

14444, super ethica AristoteIIs. *4143 - 28 Giugno: Liuius
Italico. 10146- 1482, 9. Κ41. 144. (1481, 24114414 Μ14-
4414 DomIniuanum. *11289

1482, pridie Kal. Febr (311441 caracciolus, sermones quadra-
gesimales. *4463.-31144144, (314414 1144414444-
eorum proprietate teverborum. 10542- 12. Κ41. Sept.
(214444) 044444. *4218

1483, 1484ε Capreolus, comm. in IV ll. sententiarum. *4410
- 1483, 15. Κ41. Febr. (1814414 14411414444, institutiones.
*9519- 16. Κ41. Μ441 1.(14114141 Hieronymus, 41144 patrum.
*8599- 5. Κ41144. (28 Maj.:) August rnus ,opuscula *1946.
—— 17. Κ41. Aug (161414) Blondus, historiarum Rom. 14-
44144ΠΙ*3248.- 31141 844111. (301441) Orosius. *12102
- 41144 8441 (2 Septi: Nonius Festus Varro. *11904 -
114 14414 23 0414 1441· 14414444, 144 11141 rones. 9512. - 4. Non.
Dec. (2114414 Statius. *14971

1484, 23 Μ44444 114414 comedia. 5947.

14884 Augustinus, 1441411414141. 2063. - 41144. Mart. (4
Μ441.)4 (laudaro, super III ll. Aristotelis de anima. 7462. -
6. 11. Aug. (9 44414 Lyra, glossae in biblia. *10365 -
1489, 17. Κ41. Jan. (1488, 16114414 P. humbaudus, textus
sententiarum. 10200. - 1489, 9441144. (1488, 24114414
4414444, scriptum snper logica Aristotelis. 986. — Boethius,
consolatio et disciplina scholarium. 3404.

14894 84114414, summa conservationis et curationis. 14149. -
12. Κ41. Mart. (18141414 Augustinus, de 41411414141. 2065.
- 6. 11. 844111. (8 44414 Biblia lat. c. postillis Lyrae. *3168
- 1490, 15. Κ41. 144. (1489, 1811441411144444414441144.*6202.

14904 044114444141444414. 4809. — Manliis, luminare majus.
10710. - 24 Μ4ι1.4 44144444, canon. 2206- 10 Apu:
Albertus M, compendium theolog. veritatis. *449 - 11144414,
1111. 41 Almansorem c. comm. *13896 - 7. Κ41. 041.
(25 844114 Magister, quaestiones super tota philosophia na-
turali. *10449 - 4. Non. Oct. (404114 84444 Β4414, 4444
sphaericum. *14119

14924 Ardoynis, 14 venenis. †1555. — Ponuettus, de venenis.
13230. — 3. Kal. Mart. (28 1141414 0411144, metamorphoses.
*12169 - 25 Sept: Regius, problemata 00 14 Quintilianum.
*13809 - 3. Non. Nov. (3 Nor.): Andreae, sorIptum super
logIca Aristotelis. 987.

1493, 12. Kal. 041. (20 844114 Silius Italicus. 14741.

14944 04414414, IiIium medicinae. 7798.-1“44444,1444414
locali. 15553- 22 84414 014444, 441414144 familiares. *52011

14964 Aeg. Columna, super VIII libros de physico 441114.
1281. - Albertus de Saxonia, 14441. proportionum. 441.-
Aristoteles, ethica poIItioa etc. 1763. - Η411 Eheu Rodan,
comm. in artem parvam Galeni. 8348. - Laudriano, ad-

 

