„95-

Eggestcyrq Henrious, Heinricus.

1195011011, 14711 Gratianus, decretum. 7883. - 11. Κ51.
1150. (21 Nov.): Clemens V, constitutiones. *5413

14721 Gioero, de officiis. *5240-015115115,155151111. *7884
- 17. Κ51. 001. (15 Septi: lastinianus, institutiones. *9491

5111 Aquino, tract. de universalibus. 1512-8511115, repertorium
super Innocentio. *2335 - Β515, 11510115 eccles. Anglorum.
*2732 —- Bernardus, epistolae. *2870 - Biblia 151. *3035
3086. *3037 - Bonaventura, breviloquium. 3469. -111., 5011-
loquium de IV exercitiis. *3483 - id, austeritates utriusque
testamenti *3534 - Bonifacius Vlll, l. Vl. decretalium. *3583.
- Oapranioa, ars bene moriendi. 4386. - Glemona V., consti·
tationes. 5407-01111115, speculum sapientiae. *5904 -
Damascenus, Barlaam 51 Josaphat. *5913-1151151, som·
niorum exposItio. *5923Ι *5924Ι 5925. -Eusebius, historia
ecelesiastica. *6708 —- Expositio super canonem missae.
*6796. —- Ferrariis, practica nova judicialis. *6985. —
Gallus, malogranatum. *7449. - Gratianus, rubricae decreti.
*7921 - Gregorius 11, dialogorum 11. IV. *7957 - Gre-
gorius IX, decretales. *7990 - Hugo de Prato Florido,
sermones super evang. et epist. *8995 - Lombardus, sen·
tentiarum 11. IV. *10183. - Ludolphus, descriptio terrae
sanotae. *10307 *10308 - Panormitanus, consilia. *12343
- Ρ5115155, de remediis utriusque fortunae. *12790 -
Ρ1510110, lectura super codicem. *13022 - Pontanus, sin-
gularia. *13267 - Tardivus, basis grammaticae. *15240

(c.1466): Biblia germ. *3129.

(5.1471); Adrianus 051111, de remediis utriusque fortunae. *94.

14741 Ludolphus Garth, meditationes vitae Ghristi. *10290

14751 Andreae, quaestiones mercuriales. *1056.

drqeniinae, 1478: Innocentius lv, apparatus super decretales.

de Egmont, Egmondt, Fridericus cf. Hamman, Joh.; Pynson.

11115191, filius Rabbi Samuelis, corrector.
suncini, anno GGL 16 nisan (149011 Maimonides‚ Jad achaaalra.

10523.
Engolisme cf. Angolismi.

(1115511115, Bernardinns, Novocomensis.)
1151151115, 1491, elion: Livius. *10137.

’ 1111011315, Eriiordiae, 1483: Aristeas, super translatione LXXII.
(rufergffbbimetromachra. 6165.
14891 Lutrea, 00115110 de statutis ecelesiarum. *10351
14941 NegIIgentiae et deiectus in missa occurrentes. 6079. -
Hnndorn, ars epistolandi *9042

 

