—150—

1475: 010010, epistolae familiares. 5175. - 1 Mart: Grego ⁵
rius lx, decretales. *8002 - 14 Aug: Diogenes Laertius.
:3323 - 6. Non. 001. (2 0011 Augustinus, de civitate dei. Ι

(014761 Diomedes etalii grammatici. 6214.

14761 Biblia lat. *3061 - Bonifaoins vm, 1. VI. decretalium.
*3192 - Clemens V, constitutiones. *5417 - Lepistols, ’

lezioni et evangeli. 6633. — Eusebius, praeparatio evan-
gelica. 6701. -Festus, de verborum significationibus. 7039.
qfflgius Marcellus. 11901. - Plinius, historia nat. ital.

1477: Bartolus, lect. snper 11111. codicis. *2558 - Bulla
aurea. 4079- Gratianus, decretum. 7890- Gregorius lx,
decretales. *8003 - Justinianus, digestum novum 0. gl.
*0001 - sauov, 10 Dea, a1Ju1, 11 Aug, rs espa:
Panormitanns, lect. super decretales. *1231o

1478: Bartolus, lect. super p. Ι. 01 H. digesti novi. *2608 - ’
Breviarinm Romanum. *3890 - Gratianus, decretum. 7892.

—- 2 Jan.: Plutarchus, vitae. *13127 - 1478 10 11011, 1477ι

Bartolus, 1001. super p. Ι. 01 Π. digesti veteris. *1170 -

28 Mart.: id., lect. super p.l 01 ll. insortiati. *2590 -

25 Apa: 7 Maji: id, lect. snper p. I. 01 ll. codicis. *2543 -

1479, 18. Κο1. 10110478, 15 Dec), 1480 4.Κο1..101.

mmmmmmffiwfflmmmm ³

summa theologica. *1243
14791 Biblia 101. *3073 - 9110111 Gregorius IX, decretales.

*8007 - 9. Κο1. 001. (23 sept.):1samm0treotna *10559 -

9. Κο1. 1100. (23 Nov.): Bonifacins vm, l. VI. decretalium.

*3598 - 14 Dec: Panormitam, super Vl. decretalium.

12336. - id, lect. super p. Ι. libri H. decretalium. *12326
1480, ld. Jnn. (13 Jnn.): Aquino, summa catholicae fidei. *1389

- 4. Kal. Jnl. (28 Jun.): Joh. Garthus, Nosce 10 ipsum. 8388.

— 5110111111. (3 Jul.): id, corona senum. 9390. .
1481: Tortellius, orthographia dictionum 0 graecis tractarum.
1488: Antoninus, summae theolog. pars IV. 1259.

8. la: Accursius, elegantiarum Vallae compendium. *59. -
Aurelius Victor. *2131 - Bernardus, epistola della cura
de gubernarsi medesimo 0 10 snoa iamiglia. 2879. - Castro,
leot. super p. l. et ΙΙ. digesti novi. 4630. - 010010, officia.
5241. - Florus. 7197. - Georgius Trapezuntius, comm. l
in Philippicas Ciceronis. *7610-0101101110110111111 7783.

- lastinianus, oratio apud Sixtnm IV. habitus *9642 -

Paiellus, congratulatio ad Nic. Trnnum. 12269.

1470, stan: Guarinus, regulae grammaticales. 8108.

(c.1471): Poggius, facetiae. 13174.

 

