-164-

martyrologium. 16111. - iio prothasii ot Hyacinthi (11 sopio: ’

11111. 16 Novimagiq legenda Alberti M. *11915Ι -116011-
11111(14061.); Aeg. Columna, theoremata de hostia. *124

1491; Aristoteles, copulata super libros 16611116. 1714. -
pridie Kal. Mart. (28 Febr.): Aristoteles, liber 16 anima 6.
oomm. seeundum Albertum M. *1710 - 11 vigilia Simonis
et Judae (27 061.); Aristoteles, parva naturalia 6. aomm. J.

16Μ66111116. 1717. - 11 vigilia Barbarae (3 Deo.): Sifridus . ⁴

de Arena, expositiones titulorum utr. juris. *14721

1493: Modus legendi abbreviaturas. *11472 - in vigilia
purificationis V. Mariae (1Feb1·.), 1494 11 vigilia 111111616-
tionis V. Mariae (24 Martii): Koelner, summarium super 016-
mentinas. *9780 - 6Apr.: 111616116161166116, 1661116111
librorum institutionum. [,Κ66111611(661161)11 ipso opere
61 superos voeatus“] *11741

1494: Siiridus 16 Arena, expositiones titulorum 1111. juris. 14726.
- in vigilia Katherine (24 Nov.): Institor, malleus male-
116611119244.

1499ὁ 191) S. Bartholomens avent (23 Aug.): 0161166 1610661161.
4 8 .

1500: 8111111616 Arena, expositiones titulorum utr. juris. 14727.

. 8. n.: Aquino, quaestiones 16 potentia dei. *1414 - Aquino,
tractatus 16 universalibus ete. *1514 - 06166616116, 661·
mones tres. *4487 [ρ611116116116114431.].-(1111166616-
mus, sermones XXV. *1040 - 016616, 1116161166 ad Her.
5063. - 1116616116 61 aliorum epistolae famil. 5229. -
Fundamentum artis metrifioandi. 7395. «- J. 16 S. Geminiano,
6111111116 exemplis. *7142

Koongsoorg, Konsperg 61. 16 Regiomonte.

Kollieker, Petrus.
31111616, 1485: Missale constantiense. 11283.

Kolligker, Petrus et Johannes Meister.
3116116116, 1484, 4Nov.: Breviorium Oisteroiense. *3821

110121 61. Μ666111111.

1111111111, 11616111 ef. Pytlik eto.

. Kreusner, Kreusnner 61. 0161166161.

1116111011 61. Koelhoff.

Knestler 61. 11161161.

Kunne, Albertus de Duderstat Magunt. dioeoes, Albertus Duderstat
von dem Eiksvelt.

1116111, 1475, am mitwuohen ror U. l. 1161111611 tage der pnrt

 

