,ι

-292-

Hortus sanitatis germ. *8951 - am Afftsrmontag nach
8Μί11111111 (3 01111 Histori v. d. 7111111 11111111. 8732.

1487, 11 8111111111 (25 Mas: Biblia germ. *3139 - am
Afftsrmontag vor 8. (111111 (9 01111 Kalendsr. *9738 -
Von d. 12 Monatsn. 11546. - 11111011 1111 1111111111
(28 110111 Ktnigshoven, Ohronik. *9794

1488: Columna, dis Histori Troyana. 5517. - Montag vor
8. 1110111 tag (21 Jul.): 8111111111111111.*1458οπ-Α1111-
1011111018 Affra (5 Aug 1 29111111Ηο101111,1111111111
111118809--1101111 vor 8. Thomas (15 111111 Hortus
sanitatis germ. *8953

1489, Dornstag vor Valentin (12 Febr.): Ewangsli vii Epistst
6738- Frsytag 1111 111011 111111 1111111111, 1111111111-
tag oder srahtag vor 8. Mangsn (29 Mai, 1 Sapt.): Leben
dar Heiligsn. 9982. - Frsytag 11118. Κ11111111(271101);
101111111311111, summa germ. *7374

14901 Ρ111111. 13515. - Donerstag oder Pfinaztag nachst
1111 d. heyl. dray Kflnig tag (7 11111 Astrolog. Bfiahlain.
1899. - Afftsrmontag 111Μ111111(91101.); Biblia germ.
’3140 - Montag vor 8.Κ11111111 (22 Nov.): Kalendsr.
*9748

14911 Dornstag vor d. Palmtag (24 Mara: Hsldsnbuah. *8420
- Montag 1111 8. 11Ιί1111113 (5 Sept? 17 Jan. 1)1 Aesopus.
*338 - Mitwoah vor 8. Μ11111’(9 110111 Honorius, Lucida-
rius germ *8811

1492, Frsytag vor 8111111111 tage (911011) Spisgsl 1111111-
111111 1111111111.1.-4939 Montag 1111 8. 1111111 (12
Nova) Kalender. 9745

14931 Ρ1111 1.11 *13518- 1011111111111111111111111111
gut. *16021.*16091. - Afltsrmontag 1111 'tyburcii (13 14131
16 Apr. 1); Hostus sanitatis germ. *8954 - 81111113 1101
81011111 Enthauptung (31 Aug.): Ewangeli und Epistsl.

> *6742 - Frsytag 1111 8. 1111111 tag (6 Sept? 18 111.1);

Wisgoleis von Rada. *16161

14941 81111, 1111111111111. 3739. - 8. Kal· Febr· (25 Jan.):
Guillsrmus‚ postilla *8286 - Dornstag 111181111111111-
tag (17 Ju1): Laben (111 Hailigen. *9988 - Freytag 1111
Martini (14 Nov.): Jung, Tractat v. (1 Ρ11111111. *9478 -
feria quinta post Elisabeth (20 Nov.): Jung, 1111111111 ds
pestilentia. *9472

14951 Saahssnspiegel. 14079- Μ111011 vor (1111 Palmtag
(8 Apr.): Remissorium mit d. Lehenrscht. *13867 - Sampstag
vor vnsers 111111 1111111 (23 Mai): Brant‚ 1111111111111. 3744.
- 34. Kal. 011. (11111 0111111111, postilla. *8288 - Frsy-

' tag 1111 aller hayligsn tag (6110111 Joh. Friburgsnsis,

summa german. *7378 - 11 vigilia vigilias (23111111
Β1111,101111111111. *3709

 

