1

-338-

, 6611111116, lohannes, 6110661166 Μο16111.

1111166611, 1476, bleba: 016616, rhetorica ad Herennium. 5071.

143681986611 Gnido de Monte Roehen, manipulus euratorum.

do Turre, Turri, de Laturre, Petrus.

Romae 1490, 4Nov.: Ptolemaeus, cosmographia 161. *13641
1497, 22 Nou: Torrella, de morbo gallioo. 16668.
1499: Maneinellus, speoulum de moribus. 10626.

e. u., Romae: Torrella, de morbo gallieo. 16667.
Tusculiue, Joh. Aloisius, de Mediolano of. Geneberg, Joh.

de Tyela, Jaeobue, Alemanus.

Ρ166656411216, 1483, 686611 ulo. de Hibernia, manipulus florum.

Typographl ignoti ef. Argentinae; Coloniae31nsignia.

Tzainer of. Zainer.
uzell of. Zell.

¹ in Γ11611116 0161616161616 ordinis elaustro (11116), 6. a: Nitzsehewita,

novum B. M. V. psalterium. *11891.

. Taernoerik, Georgius.

116110661166, 14931 Damasoenus, ootoiohos. 6912.

, 161.

. 1161161116, 1492, 27 Oet: Ovidius, 16611. 12242.

Τ. Ζ. Ρ. 61 Petrus Jo. Q. Perga (de Quarengis).

1161161116, 1493, 16 Α61.; 016610, rhetorica vetus et nova. 16080.
’- id, 0111616 eto. 6248.

in monasterio 88. Udalrloi et Afrae ef. Augustae Vindelieornm.
[1116111616 01. Gering.

1 de Udeuheim, Joh. Emerieh of. Hammon, Joh., 61161611161116111.
’ᾖ Ugoletus, Ugolettus, de Ugoleti, Angelus, filine Hilarii eivis Par-

mensis.
(Parmae) s. a: Grapaldus, de partibus aedium. 7868.

Parmae, 1487, 1116160, ld Mart. (16 Μ611.); cherubini, regula
spiritualis 61 116111116116116 vitae. 4939.

(6. 14901 Oalphurnius et Nemesianus. 4276.

1491, 61. Κ61. Apr. (31 Mart.): Augustinus, opuscula. 1962.

1492, Κ61. 1111.; Homeri Iliadis epitome. 8778. - 16 Jul.:
Homerus, Batraohomyomaehia. 8786.

1493, 20 16161οε Libro de 611610. 7781. - lMart.: 0616-
1616, 016110166. 4679. - 91161. Maj. (23 Α61.); Claudianus,
06616. 6871.

 

