—291-

manae. *10110 - Ordinarius monachorum ord. 8. Benedicti.
11059 (11. 4883). - Rodericus 111111, epistola super ex·
pugnatione insulae Negropontis. 13956.

(1.1484-91); 8111111 17,, declaratio super 11111311111111111-
bus in purgatorio detentis concessa. 14807.

Moguntiae, 1489: Legenda 8. Goaris. 7788.

Impensis Johannis Grisen dc Nastaden impressum 1788. -
01. Fust et Schocffer.

Schocmberger, lohannes dc Ruitlingen constantiensis dioec. 11-

Βὲἓὲῑιῖω impressor in urbe Roma 1483 commorans citatur in

extra muros oppidi Schoenhoviensls, britan Schoonhoven in dem

Hem, in den convente te Sohoonhoven in don Hem.

1495: Breviarium Trajectense. 3945.

1497 : Het leven cn sterven Jesu 01111111. 10054.

14981 Spyeghel der Karstenen Mensohen. 14970.

1499: Breviorium Windesimensis congregationis Canonicorum.
3951. - Leven Jesu Christi. 10058.

15001 Β111111111111111181111311. 3495.

8010118511311, Sohenspergnr, lohannes Hanns.

1119118111, 1. a: 01111111 111 Andechs. *969· - Leiden Christi.
10007. - Regulae grammaticales antiquorum *13839.

1481, 81111113 vor 81111311 (1 811111 Regimen sanitatis.
13740. - Montag 1118Μ1111111113 (14 811111 Hystori v. d.
7 weysen meistern. 8731.

14811 81111111, 1. d. ausgebraunten wassem. 14531. - Tucher,
Reise. *15663. *15661 - 1118.Μ1111111 About (13 8111111
Spiegel des 8111111. *14948 ·- Samstag vor 81111(1οΑ11.);
llyb, ob einem man sey 111 nemen eiu celich weib. 6833. -
Freytag 111 dem Plingsttag (14 Mai): Buch der Natur. *4044Ι
- 7111113 111 Μ1131111111 (11 Jul.): Sachsenspiegel. *14076
- Μ11113 1111 8. 11111311 (9 811111 Regimen sanitatis.
13744. - Freitag nach Galli (18 Oct.): Mandeville, Roisen.
*10648 - Μ11113 1111118. Andreas (1 111111 chcn der
Heiligen. 9977.

14831 81111111, 1. d. ausgebrannten 77111111. 14533. - Montag
nach S. Jacob (18 Jul.): Ewangeli und Epistol. 6731. - 11
8. Leuharts abent (5 171111 Pession Christi. 11443.

14841 Β111 der chssheyt. *4031 - am Mitwoch 11111111
111 unser Frauwen tag vcrktinduug (14 Μ111); Arnoldns
Villanov.‚ von bereytung der 11111. *1814 -81111113111
8. Ambrosius (3 Apr‚): Honorius, Lucidarius german. 8808.
- am Sampstag uach Bartholomaeus (18 1111311 811111-
wurugarten. *14585

1486, Μ111111 1111 d. weyssen Suntag (15 711111 Hortus
sanitatis german. 8950. - au 8811ιί111111 tag (5111111

19*

 

