-366-

1493: Biffus, Parcarum promanteusis. 3195. — 10 Oet: 111, ’
earmina <le annuntiatione B. V. M. 3194,

1494, 2241115 Litaniae Ambrosianae. 10122. - 1 Oet: ,

Lauaronus, epithalamium in nuptiis Blanoae 5. Maximil. Rom
14328039233} Aretino, l'Aquila. 1579. - 1055111 Philel-
phus, exercitatiunoulae lat. 51 ital. *12959
1407, 15 Lujo: Oavaloa, speoohio della 51555. 4789.

5111 01551ο,ο151151155. 5119.
Mediolani, 5. 5.; 015515, epistolae familiares. 5161.

1400 (5151), 51151055. Divo Galeaoio Maria 8151115 viee-
oomite Mediolani duee quinto florente (1470, 27 Novo: 851-
vius, comm. in Vergilium. 14708. ,

1471: Albertis, de amore. *420 -· id, de amoris remedio.
*422 - 1471, 3 Non. Aug. (3 Aug.): Festus, de verborum
signifieatiouibus. *7030 - 7. Κ51. 051. (25851111 Pomp.
Mela. 11014.

(5. 14781 Donatus, 6330.
(5. 1477114115155115Η51511151511. 902. 904,

Milano, 1484, 1 Sept: Cavaloa, sperchio della 51555. 47851.

impressa aunt opera 51 studio Canonioorum regularium Latera·
nensium commorantium in monasterio 8. Augustini vel S. Mariae
(15 Ρ55515115 posito in suburbio Portae Tonsao 1033, impensa
Presbyteri 1111111555 de Bossiis Praepositi S. Γ151155 ,112565 Petri
05551551511111151115551551115115511. 101223 ‚Augustrmvlllarrae‘Co-
{iffi} 888535150ξὸ8ΑοΠῐ1οῗξιι1111111544.ξέηὲ(χᾶἓὲῧῶᾚέ iibiairiuclilff
5151,Ι 55551, sss-2², soor, 5555, 5555, roras, 11155, trono, raom}
1141113808, (5(20, 15255, 15371, 15381, 15992; Johanms Petri Nova· 3

Zeiller 51. Zainen

de Zeis, Girardus, de Γ11101115 oi. de Legnano, Joh, et Gir. de Zeis. ³

Zelssellmalr, Zeisenmaier, Zaissenmeyer, Zeyssonmayr, Zeisselmair,
Lucas.

rugorum, (1494): Tondalus. 15546.

1495, 1111115511 115511 1555111 (29 Jul.): Rupe, U. l. Frawen
Psalter. *140411

1496, Mitwooh vor 8. Jergen (20 Apr.): Klag eines sundigen
sterbenden Mensolren. 9782. - llreitag vor S. Margroten
(8 Jul.): Aristoteles, Probleumata 1151115511. *1736

1497: Die XGebote. ’17519ι - Die verdambt Seel. *14580 ·-
Spiegel des 8111111515. 148111.- Mitwooh nauh symonis und
Judae (1 Novo: 11515518131111111158515155551. 14730.

1499; Has, 33611- Freitag naolr 8. Johans tag (28 Jun.):
Keisersberg, der Pilgrim. *9767

 

