-234-

115 Ρ1111511101115, 1155115555, de 85101110 01. dc Blavis, Barthol.
Paulus ef. 4151155515.

Paulus Teutonicus 51. Georgius 51 Ρ55155 Teutonici.
15 Paria, Audrea 51. de Papia, Andreas.

de Pluvia, Pietro,
15151115, 1500, 585515 caracciolus, quadragesimale 1151. 4457.

Ρ. Β. 51. Β515155110.

Ρθ115111011111111, Ludovicus 51 Albcrtus cl. Ludovicus.

51555110 Ρ51110 imprimidor· 115 libros.
11511111 (1499-1500); Ferdinaudus 51 15555115, leges. *6971.

(chrliozer) 1011515555 de Nuremborg.

Hispali, 1496: (lamara, recollectio sacramentorum. 4976. ,
01. de Colonia, Paulus, chniimcr 515.

Pugnitzcffl·‚ Johaunes, de Nurcmberga 51 Magnus Horolt de 1115.
Hispali, 1500: (151515, 05110 de las dos viduas. 7494.

Ρ63111151, 101155555, de Nuremberga, Thomas 51 Magnus.

Hispali, 1499: Femandou, vocabularium ecclesiasticum. 6976.
- id, manuel de doctriua. 6977- 981153511555, 51
1511111510. 11079.

a. 11. Hispali, por 1155 Alcmenes compaficros, 1493: Ortiz, cinco
tratados. 19109.

1495, 4 Apu: 110515110, 0115555555 reales. 11561.

1498, Mayo: 011105105 1151011. 5369.

Sumptibus Laurentii biblopolae impressum 6911.
Pelogl‘lnus (15 Bononia cf. de Bcruchclis, Dionysius.

Ρ511151115, Β51101. cf. Justinopolitanus.

Peneius 01. Ρ155155.

<lc Pousisddehdi {salusa Ohrlstophorus dictus Mandello, Mandellus,
e, a 55 5 o.

1191151115, 14 (- .), 6 Nou: Polyd. Vergilius, proverbia. 16011.

1488, l Seps: 0515105, della pazicnza. 4799. ·

1489, 4 Apu: Sulpicius, opus grammaticum. 15153.

1490, ld. Sept. (13 Sept.): Missalc Romanum. 11394.

1491, 4 lum: Grammatioi veteres. 6916.

1499, 7155.; Ovidius, metamorphoscs. 19169. - 41151551.
(99 Marcu: Perottus, rudimenta grammatices. *19689 -
5 Luio: Trabisonda istoriata. *15585 — 19 Octa 0115150155,
55515 del paradiso. 5469.

1493: 0015555550, poema dell' arte militare. 5730- Ovidius
opera. 19147. - Ρ5151550. 12711. - 4. Kal. Apr. (99 Μ511.)

 

