-243-

1489: Guido de Monte Boeben, manipulus curatorum. 8198.

1491: Lyra, praeceptorium. 10402.

(1.492) 1491, 20 Janvier: Horae B. V. Μ. 8947. - ult. Mart:
Imitatio Ghristi. 9102.

1492, 15 Jul: Imitatio Christi. 9104.

1494, 20 011.; Horae Β. V. M. 8848.

1495: Mesohinot, les lunettes des princes. 11101.

1496, 20 Aug: Horae B. V. M. 8851.

(1497) 1496, 23 Janvier: Horae Β. V. M. 8849.

1497, 17 Avi-il, 1496 (1497), 2οΜ111εΗ111111. 8852.

1498: Breviarium Sarum. 3935. - Horae ad usum Sarum.
8863. — Imitatio Christi. 9112.

1499( Guilelmus, flores ex S. Bernardi operibus. 8220. -
lastinianus, institutiones. 9541. - Mesohinot‚ les lunettes
des princes. 11102.

(1500) 1499, 11 Febr: Heures. 8858.

1500, uMaji, 2691111, 14 Aug: Maillardus sermones. *10516
- 7 0111 Heures 1 l’nsage de Liege. 8832.

(1501) 1500, 3Αρ1·.111111Ρ111111ιο11111111111111,1111111119
ll. senten rarum *9914

Impensis Philippi Pigouohet‚ 9111 Petit ,9111 Richard, Du·
randi Gerlier Parisrensium librariorumt et Jaoobi Huguet an Lug·
dunensis *1,-0516 impensis communibus Philippi Prgouehet et
Durandi Gerleri 8110 ,impensis Simonis Nostro 8845 8849 8851
8851 11988, im ensis 11111111 Vaultieret Durandi Gerlier *8324

Vn 9101 insigne De Marmei. 01. Wolff, Georgius

Pigouohot‚ Philippus, Ε. G. (Enguilbertus Georgius) de Marnef.
Parisiis, 1491: Isidorus Hisp, de summo bono. 9286.

impressa sunt.

Of. 9102.

de Pilizouis, Alexander 11. (11 Mantegatiis, Phil. et A. de Pili-
nome.

Pilsnae, 1489: Galendarium bohem. 4258.

8. n. (o 1475)(011111111,11111111111111111111111.5527.

14771411111111111 tasynodalia. 11. 11352

1479, 11111 VI. die Elisabeth 1(19 Nova) Missale Pragense.
11352.

Ρ11111111 ef. Pentins.

Pindus, Pinzius, Pindus, Peneius, Pinzi, de Pinoiis, de Pinnis,
Philippus, de Geneto Mantuanus.
1111111111, 1490, Non. Aug. (5 Aegl: Ubaldis‚ de duobus fratri-
1111.15900-27Α111·011111111,111111.*7427.
1491: Panormitanns‚ consilia primi vol 123911.- 4. Non.
Febr. (2 Febr.): Ovidius, Heroides 12209- 29 Mart:

Martialis. *10821- 11 Maji: Sallustius. 14222- 26
Sept.:tArtioella.*1871.

16*

 

