-224-

1491: (leuda, expos. missae. 7888. —- 18 Nova Isidorus, soli-
loquia 9987.

1492: 0. L. Vronwen eroon. 5761. -·- 26 nebu: NIgor, ars
epistolandi. 11868.

1493: Lapide, resolutoriam dubiorum. 9908. - penultima
Martiiz Liber, hymni interpretatio. 10073. - 61111Ηί-
spanus‚ summula leg. 8683.

1494: Elegantiarum XX praecepta *6578 - 2711111 Stella
olorinorum· *16078 - 160111 Gordiale IV novIssImornnr.

*6708

14961 Alanus, doctrinale. 881. - Bapt. Μ111., de mnndi calani·
11141171ὲ1912881-8111111,1111111111117111111 Alexandri ·

1496: Aesopus. 816. - 8111111. *6888 - 8. Kal. Nov.
(26 Oeta: Bapt. Μ111., paneg. iu Rob. Severinatem. 2885.

14971 Bapt. Μ111., Ρ111111111. 2367. - 11, (11111111111111-
bioli. 2890. -- Dionys. 0111. 4726. - Sinthis, super 1 11
Il. parte Alexandri 14762. -— 22 Non: Bnpt. Μ111., de
mundi calamitatibus. 2383.

14981 11111, 11111111111. 11644 - 20 Oct: Bapt. Μ111., dc
patientia. 2406.

14991 Alex. Gallus, doctrinale p. ΠΙ. 11 IV. 740. - Auctori-
tatcs Aristotelis. 1988. - Bernardus, 1111111. 2816. -—
Hesse, ittnerarius. 8537. - Philelphus, epistolae. 12962. -
Plutarchus, apophthegmata. 18141. - 26 Jan.: Alex Gallus,
opus minus 1. partis. 768. - 9111111 Alanus, doctrinale.

160οε Bapt. Μ111., de vita Lud. llorhIcli. 2891- id, de pa-
tientia. 2409. - 011111 11 Plinius, ephstolae. 5227. - cypri-
anus, sermones. 6902. - Μ111,1111111.1111. 11641- Ti-
bulli etc. flores. 15526.

1111 Mccoec. decimo pulmo mensis Augusti in profesto dcccl-
laticnis Iohannes (1511, 28 Aug.): Bapt. Μ111., paneg. In
Rob. Sevcrinatem. *2891

8. n.‚ 9111111111, in platea, In platea cpisecpI, episcopali, in
impressuraplatcae episcopi, s. a: Bonaventura, stimulus amoris.
*3476 - Oalphurnius. 4271. - 01111, expos. 1111111.
7821. -— sulpitius, opus grammaticum. 15143.

1489: Ocrdiale lV novissimorum. *6706.

1490: Vegins, vita Antonii. *16922 - 8⁰ct.: Andreae episc.
Megar, de confessIone. 1016. 11009.

1491: Exhortaticnes novItiorum. 6777. - 11111111 Hungaria,
sermones XIII. *9048. --· Hymni. 9073. - 261111.; Gor-
diale IV novissimorum. 6706. ’

i

 

