...65-

de Caihuro, Andreas 01. de Paltasoichis.
Cata, Angelus, Supinas do Benevento of. dc Bruxella‚ Arnaldus.

3 0911101000113, Antonius, 01 lohannes Antonius Novelli.

1191011119, 14841 Ρο1111100 actio. 12373.

(19791110, Baptista, ord. Oarrnelitarum.

Gortuae, 11111011108.Μο11000111011010111111, 1480, 8 Dec: Annius,
glossa in apocalypsin. 1126.

00111011, william.

westmonasterii, 0. a: Bonaventura, the myrroure 011110 blessed
lyf 01 Jhesu Christ. 3564. - The 111 01 1101110110. 4701.
- 00000110, 1110 gama at 011000. 4901. - 011011101, 1110
Ourial· 4918. -— chancer, the hook 01101110. 4925. - iu,
Troylus aud 01000160. 4926. - Ohaucer’s and Lydgate’s
minor poema. 4927. - 01101001,1101100101110010. 4928.
- Directorium sacerdotum. 6271. - Donatus. 6371. *-
800110110 111101. 70211- Divers ghostly matters. 7771. -
Lyf 01 8. 10101110. 8655. — 71001100 01 1010. 10224. -
5111ςο10, the 1110 010111 Lady. 10352. - iu, horse, sheep
and ghoos. 10354. - iu, convivium deorum. 10356. -
Lyudcwodc, constitutiones provinciales 0001. Anglicanae.
†10358. — Myrrour 01 the worlde. 11657. - Pericula.
12630. - Propertees and medcynes 101 0 house. 13400.

14741 00000110, the gama at 011000. 4902.

1477, 18 Noa: The sayingis 011110 philosopheres. 6284. 6285.

1478, 20101111 0111101110 01 Ρ100, 1110 morale proverbes. 4987.

1480, 24 Marche: 'l'he 10111 1011 thingcs. 5714. - blan,
18 Aug.: 01110010100 01 Englaud. 5000.

(14811 Μ1110111 01 the weride. 11656.

1481: History 01 00111101 01 Boulogne. 3684. - 611111
History 0180111016 the foxe. 861. -— 12 Augu Cicero, de
senectute de amicitia anglice. 5311.

(c. 1481-82): chancer, tales 01 0011015111. 4922.

1482, 22 Jul.: Higden, polychronicon. 8659. - scer: 01110-
1110100 01 England. †5002.

(1483—84): 81011110 Angliae. 14994.

1483, etun: (1111106110110 pylgremage 011110 sowle. 8331.
- 3010110 Festivall. 7029- 2 Sept: 001101, consessio
amantis. 7835- 23 Dec: 0010 anglice. 4754.

14841 Βο1111111101, the royal book. 3691. - 31 10110 Knight
0111101011. 9784. - 26 Mart: Aesopus anglice. 360.
1485, 31 lul: 'I'he lys and acts 01 Kiug Arthur. 1864. -
1 Deo: The history and 111 0105011001110 Grete. 4521.

14861 0100011, the spousage 01 0 virgine 10 Christ. 623.

1489, 7 11011180101110 (1001111101 0100111011οο. 14017.

5

 

