—209—

(11 Monteferrato, Giuvanni Ragazo cf. Ragazu.

de Monteferrato, Gulielmus cf. de Tridino. ¹

de Monteferrato, Joh. 11 de 011111.

de Monteferrmte, Juhannes Rigatins cf. Rigatius.

de Monteferrato, Manfredns de BoneMis ct. de Bonellis.
de Monteferraio, Martinus cf. de LavaMe.

de Monteferrato, Zuan Maria ci. de Homicianu.

de Monteferraw, Zuan Antonio cf. de Quarengis.

de Mentegatiis, cf. de Mantegatiis.

de Monteregio cf. Regiumonte.

de Monteserrato‚ in munasterio Beate Marie, 1500, 26 Aug: Pru·
cessionarium. 13379.

Mentisferratus, Juhannes cf. Pulonus, Stanislaus.

, dc 1111110111, Ser Domenichinu cf. Rutwyl, Adam.

Meneni, ltllzechias cf. Joseph et Ghajim Mordachai et Ezechias
un ·u.

1110111111 11. Maurand.

de Moravia, Valentim, Valentino.

1119105ἃέ 1. a: Kamintus, regimen contra pestilentiam 1111111.
7 .

01. de Saxonis, Nic, et Val. de Moraria.

Muretus, Mat hias
8. Ι. ela. (1111111101 Seneca, proverbia *14644

Neapoli, s..:a Cicero, rhetorica 5068- Potuitne, rudimenta
gramm 12642

1475: Seneca, opera phil. 14590

14761Β11111.3059.-11111.;Ο11111111Β7.11.11986-
Jul: Plinius, epis 11111. 13111

1477; Augustinus, de 1111111111. 2053. - Breviarinm Ro-

’ manum. 3893. - Missale Romanum. *11367

14781 Officium B. V. M 11987- 9Apr: (lambente, tract.
111111111111.4277-28111111111111η1111111*6479

1479,10Aug.: caracciolus, quadragesimale de poenit 111 11.

1480171111· 01111111111111. *5130

1483, 29 Mart: Missale Dominican. 11290.

1488, 16 Jul: DionOatu. 4723- 15 011.; Officium Β. V.

1489: Breviarinm Valentinum. 3947. - 2. Kal. Febr. (31 Jan.):
Caracciolus, sermones de laudibus sanctorum. 4480.

14

 

