-314-

1488: Bologninus, repertorium in rubricas decretalium. 3441.
- 131111, 8. Kal. Maj. 15111111. (24 Apr. 18111111
Panormitanus, lect. super lIl. IV. et V. decretalium. 12329.
-— 3. ld. Jun. (11Jnn.): Butrio, super decretales. 4171. -
28 011110. Κ11. Aug. (231111 Tartegnus‚ consilia vol. 111
et IV. 15259.

1489, 111111, 1485 291111, 1486 16 Febr, 1485 20 Aug: '

Duranti, speculum judiciale. 6514. - 15. Kal. 11111, pr.
Kal. Febr, 14. Kal. Mart, 11111111, Id. Apr.‚ 111111,
ultimo Maji 4. Kal. Aug, ld. an, 11111 Ju1., Non. Sept.
(15 Febr. 31 Jan. 16 Febr. 1011111 13 Apr. 15, 31 Maj. 29,
15111. 23111. 5Sept.): Aristoteles, opera. *1661 -- 18
Mart: 1490 ullaji: Tartagnus, lect. super p. 1. et ll. infcr-
11111. 15301. - Κ11. Mai, Kal. Aug, Kal. Jun.‚ 10 Oct:
11, lect. snper p. I. 11 H. digesti veteris. 15293. - 15 Sept:
id, lect. snper p. I. et 11. digesti novi. 15271. - 111. Nou:
Ferrariis practica nova judicialis. 6993.

1490, 8Jan.: Tartagnus‚ apost-illae super p. ll. digesti novi. ³

15289. - 22 Febr: Gorsettos‚ repetitio rubr. de jurejurandis.
*5761 - 19111, 1489 31 Apa, 1490 221111 Tartagnns,
1111. super p. l. et Π. codicis. 15313. - 8 Maji: id.‚ 1111.
snper p. Ι. digesti novi. *15277Ι - 18 Jun: Laude, con·
11111 11 quaestiones. *9931 - 12 Jul.: Ancharano, consilia.
*941 - 15 Dec: Andreae, quaestiones mercuriales. *1060.
-- 23 1)11.; 0111111111, singularia. *5761 - 2411111 Boni-
111111 7111, 1. Vl. decretalium. *3611 - clemens V.‚ con-
stitutiones. †5443 (cf. 3616.)

1491: llaldus, super Ι. 11 11. decretalium. 2311- Horatius. .

8886. - 16111, erebra Trano, summa super tit. decre-
talium. 15601. - eroon: Panormitanns, rep. 111111111-
clasiae 1 Mariae. *12361 - 16 Febr: Castro, repetitiones
tres. *4641 - 23 Mart: Clemens V.‚ constitutiones. 5445.
- 15 Apr., Ν11.111.(7111.), 1490 241111, 1491 Non
11115111.) 18 Jun. Non. Aug. socc: Nic. Falcutius, ser-
mones medicinales. *11768 - 18 Jul.: lastinianus, institn-
tiones. 9526. - 26 Nou: (landino, tractatus maleficiorum.
1492, 17 Maji: Bartolus‚ lect. super p. ll digesti veteris. 2587.
- 21111, 11111111111111111. 1493 17111), 1490
11111. 11111. (2 Μ111.); 1111111111, consilia. *15253. — 23
JuL: Bartolus‚ lect. snper I. 1111. codicis 11111. 2549. -
13. Kal. Nov. (20 011.); 11, lect. snper p. l. intortiati. 2600.
— 17.Κ11.1)11. (15 Nov.): Urbanus, expositio commentari·
orum Averrois super Aristotelem de physico auditu. *16097.
1493: Aristoteles, degeneratione 11 corruptione. 1693. - 20,
17 Febr: Oepolla, tract. de servitutibus et tract. cantelamm.

*4851 .- 12 Mart: Georgio, super· IV. decretalium. ,*7588.

 

