...47-

Bouyon 1111111111111111, et Guillelnrus Bouchet, Boucher.
³ (Parisiis), s. a.. Aristoteles, ethica ad Nicomachum. *1754 ·
1493, 26 lan: Tartaretus, comm. in ll. logicae Aristot. 15340.

Parisiis, 1496: S. Bernardus, opuscula. 2923. —- Tartarctus,
’ expositio in summulas P. Hispani. 15335.

15335 impressum pro Engelberto de 11111111.
Bracchius Balionius cf. Vydcnast.

Bracius, Gabriel, Brasiohellensis cf. Justinopolitanus, Barth. etc.

Braenr, Gourad.
1011111111, 1476 Aristoteles, posteriora analytica. 16682. -·

Aristoteles, ethica ad Nicomachum 111 17411. 1748. ’
1479: Aeneas Sylvius, Euryalus ct Lucretia. 230.

hegumenus, Franciscus cf. de Amudis.

, Blandis, Lucas, ex oppido Delcasch.
mancipet, 1473, 5111111113. (3 Aug.): Augustinus, l. de
quaestionibus Orosii. *2077

Bremia, Lucae, de Sohasa Α
lubecae, 1475, 5 Augu chronicarum epitome. *4996.
1491111611 de Quodlinburg, meditationes. 9446.
1499: Ρ. Ravennae, repetitio O. inter alia <le 111111. 11111.

a. 11111111111111111. 9450.
14761 Oonr. de Halberstad, responsorium curiosorum. 8347.

(1477 vel 1478): Breviarinm Lnbcoense. 3853.
cf. Ghotun 11 Brundia.

Brundis, Brundiss‚ Brantlt, Murcus.
= lipsiae, 1483, 26 Aug.: Albicius, regimen hominis. 605.
1484: Albicins, praxis medendi. 603.
1485, in vigilia Petri et Pauli (28 Jun.): Psalterium. *13486
1487, 20 Augu Benedictionalc eccl. Lips. *2766
14981 Pistor, positio de malo franco. 13020.

Brandis, Mattheus.
1111111111, 14851 Honorius, Lucidarius to dude. 8815.
1486: Missale Lubicense. 11320.
(1488 7); Missale Lubicense. 11320.

8. n.: Lere, wo ein jeuelik man syn Huis regIren schall. 10003.

Brundis, Brandiss, Mauritius (semel Brandik). M. B.
lipsiae, s. a.: Beroaldus, carmen de die dom. pass. 2977.
1488, 21 Nou: (lupetius, Frirlericeis. *4383Ι - 28 Nou:
Martialis, xenia. 10826.
1489: Aurbaoh, processus juris. 2126. - Valentinus, de arte

moriendi. 15765. - 1411111 1111111111, declar. titulorum
localium. 1111.

 

