-368-

de nuneio sagaoi. 12258. - Petraroa‚ epistola de historia
Griseldis. *12818 - Rampigollis, aurea biblia. *13677
— Roderious Zamor, speculum vitae hum. *13933. - Ro-
derious 2111161, epistola de expugnatione Nigropontis. *1395u
- Tundalus. *15542- - 11161176ςί16, Philalethes. 15928.
- Leon. de Utine, sormones. *16116

(6. 14661 016616, officia. 5233.

(6. 14721 Ceste Romanorum. 7734.

(6. 1473); Gregorius 11., sommentum super oantioa santioo·
rum. *7937

1473: Leon. de Utine, sermones de sanetis. *16128

Coloniae, 1482, 17. Κ11. Aug. (16 Jnl.): Cuillermus, postilla.

Coloniae apud 1181110161, s. nom. typ, s. a: Alexander Callus,
doctrinale pars I. *677 - Legenda 8. Barbarae. *2416
- Bertholdus ord. praedio, horologium devotionis. 2995. -
8. Bonaventura, vita Christi. 3554. - Vnser lieber Vrouwen
Clage. 5368. ·-· Hieron. Alsiensis, libellus in praeconium
urbis Agrippinae. *6688 - Cuil. Conda, expositio mysteri-
orum missae. 7824. *7825 - Horologium devotionis. 8931.
(= 2995). - Meditationes de 1111 Christi. 10995. ·-
Rabbi Samuel, epistola. 14266.

(o. 1480): Albertanus, de arte loquendi 61 tacendi. *397

1487, 4. Κ11. Aug. (29 1111); Ρ611. Hispanus, summulae et
tractatus parvorum logiealium. 8695.

149οι pridie Non. Apr. (4 Apr.): Petr. Hispanus, oopulata om·
nium traotatuum. *8700

1491, pridie Id. Maj. (14 Mai): Alex. Gallus, doctrinale pars
lI. *704

ἐ. n.: Aristoteles, problemata *1726 *1727-

Zeninger, Conradus.
duremberqae, 1481: Ferrarius, de iine mundi. *7020 - Burde
der Wert. *12018 - Γ1116111116 de Turris. *15681
1482: Sulpitius, opus grammatieum. *15149
1. n.: Anselmus, de planetu Maria. *1141 - Traotatus de
ritu moribus eto. Tureorum. 15677·
Nuremberge: Annius, glossa in Apocalypsin. *1123.

de 6186110, Rigo (Henrieo de Casa Zeno).
11661126, 1481, 10 061.; Cosmo, eanoionette. 5782.

de Zerbo, Julianus, Papiensis.
'’⁸8⁵8‘’ 1482, 7. 11. Aug. (7 Aug.): J. M. de (11111511, oon-
14881111ἶῶ511940111 (11 061.); Porohus, leotora super 1. Π. ΙΠ.
institutionum. 13292.
1484, 14. Kal. Mart. (16161111 Moyno, dejure emphiteutioo. *10961

21

 

