—111—

Ε’ῙὙ811910111111101. ’

l'urliriensis cf. de Gregoriir.

1 Purdffl', Michael.

. (90111100) s. Ι. 01 0., c. iccium: Bonaventura, tractatus varii
german. *3573 - Dion. 6010. 4741.-(1111110111111,00111110.
*8248 -- Perottus, rudimenta grammatices. *12646 *12641

Baeticae, s. a: Compendium VIII partium 0101101111. *5566

149οι Panormitanus, processus judiciarius. 12366. - Kal.
Oct: Erant, expositio titulorum juris. *3725

1493: Ritter vom Turm. *15514

14941 Cursus librorum philosophiae naturalis. 5864. - 01-
bellis, expositio logicae. *19944 - in Kathedra Petri (22
Febr.): Reformatorium 11100 clericorum. 13720.

1495; QuadragesImaIe de filio prodigo. *13628 - 16 001.;
Aquino, 0011111111 epistolas Pauli. *1339.

1496: Alex. Gallus, doctrinale p. Ι. *683 - id, p. ll. *716
- Gregorius M, dialogi. *7966 - Keinspeclr, lilium mu-
11000. 9760. - 12. Κο1. 001. (20 Septa: Passio 8.Μο01110111.
*12453 - Regulos grammat. antiquorum. 13845.

14971 Alex. Gallus, doctrinale p. Ill. ct IV. 737. - Brevi-
arium llystetense. *3846 - 1110011110 hymnorum. *6789

- Quadragesimale de tilio prodigo. 13629.
1498, 1101110115 Iani: Methodius, revelationes. *11121

14991 Gregorius M, dialogi. 7967. - Remigius, fundamentum
scolarium. *13773 13863. - 6 Mart: lvo, Panormia. *9328

1506, 5. Kal. 8001. (28 Aug.): Expositio missaIIs. 6801. -
Κο1. Sept: GaccialupIs, Modus studendi iu utroque jure.
*4100 11411 ’

ε. n.: Guillermus‚ postilla. *8249 *8256
1496: Gregorius 1.,111101111 super Ezechielem. *7946

Ductu et impensis Woltgangi Lachner Impressum. *1339
Fuscus, DomInicus (forte Dom. de Lapis).
Bononiae, 1480: Gerardi Cremonensis theorica planetarum.
14109.
Fust, lohannes.
(1100101100) s. a.: Augustinus, de doctrina christiana. *1957.

011, (110911111ἰᾶ0), 1454 01 1455: Nicolans V, indulgentiarum
literae pro reguo (typri. (9 editiones) 11753. 11754.

moguntiae, (1466): Grammatico rhytmice 7860.
hist, lohannes, clvis Maguntinus et Petrus Schoffer, Schoiffher de
Gemsheym clericus.

(coquntur) s. a: Augustinus, sermo in festo praesentationis
V. Murice. 1993.

 

