-189—

1490: Alexander Oard, super decretum. 660. - libr. Bethun,
graecismus. 3013. - G. de Cauliaco, pratique 11 chirurgia.

48152. - Disputatio Heremitae et Lullii. 6277. - Fardelct
des 11111. 6942. - Ferrarius, sermones. 7006.
1491: Lullus, super IV libros sententiamm. 10324.
ι 1492; 0111101 11 franc. 4752.
1493: Balbus, catholicon. 2263. - Maneken, epistolae. 10681.
- 6111111111 Oicaron, les offices. 5236. - 201111111 Aymon.

1494: Bricot, textus suppositionum logicae P. Hispani. 3968.
- Constitutiones synod. 1011111111111. 5662. - 1101111.
(5111.); L. de Utino, quadragesimale de legibus. *16122

14951Maneken epistolae. 10683. —Paulus Diae. 12491. -
Turrecremata, summa deecclesia. 15731. - dernier j0ur
d'aoult: Gordon, pratique. 7801.

14961 Bonaventura, sermones de ternpore et sanctis. 3521. -
Panormitam, consilia. lib. l. 12350. — utana Balbus, ca-
tholicon. 2265. - 13 Jun: Le livre du 11111111 chevalier
Artus. 1867.

14971 Bernartius, casus longi. 2937. e- Oassianus, de institutis
coenob. 4565. — Michael, argumenta. 11137. -Ovidius,
remed. amoris. 12236. -— Poggius, opera. 13170.

1498; Bapt. Mantuanus, de patientia. 2406. — Breviarium
Lugdun. 3855. - 29 Jul: Persius c. comm. 12741.

14991 Via du Anti-Christ. 1152. - Beroaldus, opuscula. 2959.
- Brant, 1111111011. 3757. - 0110111 Vll, pragm. sanctio.
4532. - J. P. Ferrarius, practica. 6996. - Floretum vir-
tutum et vitiorum. 17184. - Danse macabre. 10414. -
Maillardus, opera. 10519. - 12 Apu: Duranti,· rationale.

1533901111111, de planctu eccl. 892. - 01111010111, sermones.

4492. —- Duranti, rationale. 6502. - Panormitam, quaest.
et consilia. 12359. - Ρο111, sermones. 13301-11111110
Uceticnse. 13926.

8. n.: Hemmerlin, opuscula *8425 - Η1111111111,10101111-
1111. *8426 —- Histoire de 0111111111. 12823.

(c. 14801: 0111101 1111111. 47512.
1480: Historia de Pierre de Provence et Maguelonne. 10492,
1489, 18 1111111; Breydenbach, voyage. 3981.

1111111111010 11. Favonio.

de Luna, della Luna, Otinus, Ottinus, Papiensis.

tenallia, 1496, 18 Jun: Priario, dialecticae compendium. 13344,

’ - 28 Sept: Aquino, quaestiones in ll. perihermenias et
posteriorum Aristotelis. 1495. - 14 Oct: id, de ente et
essentia. 1504. - 23 Nou: Andreae, super logica Aristotelis.

 

