-233-

11 Ρ111111111111, Peregrinae, et Dominions de Bertoohis Bononienses.
1111111111, 1485, 20 Dee: Hieronymus, vita et transitus. *8631
1486, 7 Zugno: Pstraroa, oanzionere. 12764. — 4. Non. Sept.

(2 Sept.): MartInus Por, margarita decreti. *10844 -* 14
Dea: Panormitam, eonsilia. *12348
1488, 8Apr.: Petraroa, trionfi. 12788.

11 Pasquali‚ Peregrina, e Gasparo GrIvello de Soandiano.
8111111111, 1500, 12 Febr: Bojardo Timone. 3434.

Pasqualinus, Antonius, da Sancto Germano, Antonio Pasquaiino
11811 German di Campagna di Roma.

1111111111, 1476, 2011111111111111. 881.

Nomen Antonii Pasqualmi in tribus editionibus elegantiarum
Laurentii Vullue citatur: Venetiis 1176, *11806 -Venetiis 1180,
*15809 - Venetiis 1483, *15813.

Ρ1181116,Ρ11111111, 1481, 61111 Breviarium Pataviense. 3872.
8. n.: Herbarius. *8447 - 3111111 prov. Salnbnrgensia. *15043.
1485: Herbarius. *8445.

1486: Herbarius. *8446

Patavii, Padusae, 1. a: Suissth. *15136

1473: Abano, de venenis. 8.

1474, 14 111.; Leonioenus, grammatica 111. 10021,

1475, 12111111. (21 Marta Castro, oonsilio. 4640. - 25
Apa: 0111111111, quaest. in physica Aristot. *4344

1476ε Burlaeus, in VIII ll. Amstotelis 11 physico auditu. *4136

1477: Pergnlensis, dubia. 12628. - 8111111,1111111111111.

1478, 14. Κ11. Sept, 6. Κ11. Sept, 6. Κ11. Nor, 8. Id. Nov.
, (19, 27111, 27 Oet, 61111111111111, oanon. *2202.

1480, 11111 Κ11. Maj.: Rhasis, l. IX. ad Almansorem. 13898.
- Id. Deo. (13 Deo.): 6111111, obsidio Rhodiae. 4359.

14821 Abano, quaestiones de febribus. †post 18.

1483: Aeg. Columna, oomm. in VIII ll. physicorum Aristotelis.
†post 127- 1211111 Barzizius, exempla exordiorum. *2682.

1487: Ursatns, in adventu P. Baroooii congratulatio. 16102.

1493: Alb. ds Saxonis, quaest. super VIII ll. physio. 578.

1497: Eusebius, praeparatio evangeliea. 6705.

150οε Usuardus, martyrologium. 16115.

8. n.: 01111, oratio pro collegio ι111111111111111111488. *4330

1472, 23 Dee: Avioanna, 1111111 11. Ι. Π. 111. 2213,

1482, pr. Id. Jan. (12 111.); Argumentum exponens oausas exorti
belli inter Venetos et duoem Ferramensem. 1841.

1487, 41111 Derrames, oaumina de oondItionibus medicinarum
solutivarum. *6091

Patavium, Clemens, sacerdos.
1111111111, 1471: 111111. 11 medioinis. 11118.
8. n.: Mesua, opera. 11107.

 

