-123-

ε. ta: Aen. Sylvius, Euryalus et Lucretia. *217 - Dialogus
11111 clericum et militem etc. *6111. - Magni, sophilogium.

1411411111 sabbato post conceptionis V. Mariae. (9 011.);
Gregorius et Origines, homiliae. Leo M, sermones. 7947.

(illudue, 1484: Quotlibot oste leeringe v. d. broederscap v. 0.
Vrouwe. 13668.

1496; Brngmannus, vita Lidwinae. 4001. — Leven Christi.
10053.

(10111111ἶ 1ἓ1 {ie Gellaeie broeders, in het huys van de Broeders
e ou a.

1400: Brugmannus‚ leven van Liedwy van Scyedam. 4000. —
Ghetyden van 0. l. Vrouwe. 7766.

· (1011111011, Robertus 11. Denidel; Denidel et Gourmont.

(1. P. ef. Petri, Gabriel.

Gracianopoli, 1490, 29 Apr.: Guido Papa, decisiones parlamenti
Delphinatus. 8156.

de (1111111111, Johannes Stephanus.

11 universitate Pieiauiemi, 1483, 1. Kal. lul. (aa luno: Reg-
nierius, casus longi. *13811.

’ (1111111111, 14881 Semmariva, il testamento. 14889.

Gran, Henrieus.

hagenoae, s. a: Alex. Gallus, doctrinale p. 111. 11 IV. *732
- Mich. de Hungaria, sermones. 9051.

1489: Gerlandia, cornutus. *7470

1491, 3. Κ11. Aug. (29 Jul.): Exercitium puerorum grammat.
*6768

1494: Remigius, fundamentum scolarium. *13769 13861.

1495: Alex. Gallus, doctrinale p. lll. et lV. 736. - 3Maroii:
Petr. Hispanus, comm. in tract. Ι. 11 lV. *8708 - 13. Kal.
Aug. (201111.); Alex. Gallus, doctrinale p. l. *688 --
7. ld. Sept. (7 Sept.): Alex Gallus, doctrinale p. ll. *714

14971 Summenhart, de contractibus. 15178. - Wann, ser·
mones de tempore. *16145 -die S. laoobi maJ. (25 Jul.):
Loohmair, sermones de sanctis. *10173 - 6. Κ11. Aug.
(27 Jul.): Mich. de Hungaria, biga salutis. 9054. -— die
Briecii (13 Nov.): Summenhart, de decimis. *15177 -
feria V. ante festum Katharinae (23 Nov.): Tarento, de epi-
demia. *15247

1498; Mich. de Hungaria, sermones quadragesimales. 0056. -
die Vincentii (22 Jan.): Mich. de Hungam'a, sermones domini-
cales. *9052 - serie VI. post Valentini (16 Febr.): Guil-
lermus, super passione Christi. *8320 - altera die Bene-

 

