-357-

will, Leonarlus, 11 Ratisbona.

vecellis, 14782131blia. 3067. - 18 Mart: Aquino, snper IV.
sententiarum. *1482

1480: Hostiensis, summa. *8963· - 28 Apu: Astosanus,
summa de casibus conscientiae. *1896

1480-81τ Antoninus, summa theologica. *1244

1481: Biblia. 3082. - Petrarca, sonetti canqonc trioni.
*12768 - 6 lam: 81111111, consequentiae. 15094.

1489, 1494, 1499: Ausmo, supplementum summae Pisanollae.
(3 editiones) *moe 12171. 2172.

Impensis Thomae ’11111111ιί aromatarij impressum *8963, im-
pensis Nicolai de Frankfordia 3067.

Winter, Wilhelm.
Nuqqqqrq, 1500, in 111 Lamperti (17 Sept.): Hortalus 1111111.

Winiorburg, Winterberg, 11 hyberna arce, lohannes. Joh. W,
wiennae, s. a: Albartns M., de secretis mulierum. *561Ι -
Begenclmus Kayserlicher Maiestat. *2738 - Donatus, gram-
matices rudimenta ’6376 - 1111111111 III. obitus 11111-
quiae. 7384. -· Tabula minutiorum. 11173. - 11111111
defunctorum. 11288. -Prudentius, liber hymnorum. *13436

- Purbachins, opus algorithmi. *13600.

(c. 1491-94111111111111111, cosmographia. 6224.

1494: Fridcrici III. obitus et exequiae. 7385. - 14 Apu:
Constitutiones synodales ecclesiae Strigcniensis. 5668. - Kal.
Aug: Balbus, epigrammata *2250

1496; Grnenpeck, prognosticon. 8087.

(1497-98); 811111, 1 maleiranczcs preservatio. 15053.

1497, Κ11. Non: Apuleius, epitoma de mundo. 1321.

1499: Datus, elegantiae minores. 6016. - Missa de requiem.

1500: Regulae grammaticales antiquorum. 13848. - 22 lum:
Andreae, arbor consanguinitatis. *1049.

8. n.: Oanones poenitentiales. 4343. - Celtas, oeconomia.
4843. - Datus, elegantiae minores. *59751

Wiennae, 1492: Persius 12718.

1494: Angelus, ephemerides coelestium motuum. 1102.

1500: Ausonius, sententiae Vll sapientum. 2182.

Ductn Conradi Celtis 111111112182, expensis Theobaldi
Feger librarii 11 concivis ndensis 5668, In 7384 nominatur
Theo. de Wyck compositor (litterarum).

Winters cf. de Hcmborch.

Wirffel, Wyrffel, Jeorgius Jorg, et Marcus, Marx Ayrer.
1111118111, 14971 liugel, Practica. *6501 - Flores legum.
*7172 - Rubricae juris. *14020

 

