-193-s

de hiantegatiis, Petrus Martyr· et 1161166.

Mediolani, 6. a: Isidorus molanus, de regum principumque in·
snmus. *9310

de Mantegatiis, de Montegatiis‚ Mantegatius‚ Mantegatia‚ Mante-
gazi, Philippus, dictus 06666666 - Filippo de Cassiano —
(1666616 (16 Mantegatii de la cablanica de' Visconti.

Mediolani, 1490, 13. Κ61. Dec. (19 Nou.): Galeottus, liber de
homine. *7434 ’

14921 06161166, 11661166 musicae. 7406. - 221661 Apollonius,

“ libellus majorum fastorum. 1196-16661.;1666116,1111- Ι

salia ital. 10246. - 40ct.: Historia de Appolonio (11Τί16.

1493, 29 Mart: Dialogus 666 elucidarium. 6139. - 26 Apa:
Vita di S. (116610. 7782. - 15 Jul.: Belinzone‚ rime. 2754.

1494: Albutius, dc victoria Mediolanensium apud Parabiagnm.
614.-Ο11(1166, de arte amandi iu 16116 rime. 12231. -
15 Faba: Racconto della 11116116 61161616 pressa 6 Parabiago.
13671. - 8Μ611.; philelphus, vita di S. Giovanni Ballista.

1495: Vita di S. Girolamo. 8650. - 1Apr.: Vasconte, li duc
amanti. 16077. - 21 Nou: Diogenes Laertius ital. 6212,

1496, 14 161.; (1111666111116. 4977. - 20 Dec: Judicinm 6.
tractatibus planetariis. 9469.

14971 Diogenes Laertius ital. 6213.

Impressum impensis presbiterorum Andreae Lelii 61 Fran·
61661 Tantii *7434 ad instantia di Zovanne da Legnano 6213, 6116
spese de Gulielmo (1111616661(116666163616162164, - impensa
Petri Justini Philelphi 12966, impensis presb 611 Bernardini de
Scharliono 6139, Ρ6611 'i'aegii 1190. - 01. 606611111616, Β61·

= nardifluo, 61 Phil. de 06666116. ·

((16 Mantogatiis) Magistro Filippo (11116 0666666 61 1411166161 (16
11οὲ1111111)ιῇἶῦ 1ἑ196, 6 Lnjo: De Antichristo auctoritates ss. doc·
orum. 11 3.

apud hiantegotios. ,
medolllisln' 9ᾎ4917ε Isidorus 16616666, (16 regum principumque in-

libcr aeneis 1116116 a Johanne Jacobo Bellone quam emenda·
tissime compactus.

1161111166, Joh, de Gemetshem of. (16061611161611, 61 Joh. Manthen.

1161111166, s. a: Tuberinus, passio Simonis pueri. 15651.
14731 Albano, de venenis etc. *7.*1305
1486: Auctoritates ad misericordiam inducentes. 1939. -9116116,
odae VII. 15102
14981 9116116, (16 raptu Pauli. 15101.
a. n.: Piera de herbarum virtutihus. 7083.

 

