-391-

techinae, repertorium juris. *2980-81111111111, horologium devo·
tionis. *2990 *2991 *2991 *2993-Β111111111,1111111111.*3003.
-Β1111111111 *3018 3017. 3018. 3019. - Beyflpiel. 3035.-
Β15111111. 3043. 3044. *3041 *3041 *3048-81111111111. 3149.
- Biel, expositio canonis missae. *3188 -11., epitome scripti
Guil. 11 Ocham. 3187. - 11, 11 potestate 11 utilitate monetarum.
3188. - Bigus, opuscula. 3198. - Birgitta‚ orationes, *3211

3913. - Blondus‚ Roma instaurata. *3949ι - 11,, Roma trium-
phans. 3244.-Β11111111,1111111111. *3270.-ἰ1.,31111111111.
3290. - 11, Nimfale Fiesolane. 3305. - 11, Teseide. 3307. -
id., genealogiae deorum. 3318. - Bodivit, 111111. 3350. - Βο1-
111111, 1111111111 gallice¹ 3360. 3361. - id., consolatio 1. comm.
*3367. - 11,, 11 disciplina scholarium. *3411 - 11, 1111111
Symmachum. 3427. - Bollanns, determinatio. *3435 - Bona-
ciolus, enneae muliebris. *3458 - Benacursius, orationes. 3459.
- Beneventum, breviloquium. *3470 - 11,, soliloquium. 3484.
-11, biblia pauperum. *3501 - id., epistola 11 modo proficiendi.
3506. - 11,, 11 praeparatione ad missam. *3544Ι *3541 —-· id.,
vita Ohristi. *3550 *3551 3552. 3553- 11,, psalterium b. V.
Mariae. *3568 *3570 - id., regula etc. 3572. - Boneompagnis‚
1111 Veneris. *3571 -- 81111111, instructio. *3581 - Β111-
tacius VIII.‚ l. VI. decretalium. *3584 *3581 - Β111111111111,
vaticinium. *3638 - Β1111111, 11 nuptias Maximiliani I. et Blancae
Mariae. 3642. -- J. Bonus, de raptu Cerberi. 3646. - Ρ. Bonus, pro-
gnosticon. *3650 *3651 -- 81111, 111111. *3665Ι - Bessus, dc
instituendo sapientia animo. 3675. - id., de gerendo magistratu.
3680. - id., 11 tolerandis adversis. 3681. - Brocchus, debello
Hispano. 3696. - Erech, uocabularius. *3697.3698.--Β11111-
linus, oratic de virtutibus 01111111. 3715. - 1181111111 Buch.
3719. - orant, Klagspiegel. *3721 - id., von der wunderbaren
geburd des kinds bey wormes. 3759. - id., de monstroso partu
apud Wormatiam. *3788 - 18111111, in Pentecosten oratic.
3778- id., oratic de somniis. *3779 — 3181111111, secreta
epistola. 3780. - Breviaria: Argentinense. 3788- Augustanum.
*3798 - Basiliense. 3800. —- constantiense. 3826. 3827. -
Halberstadiense. 3843. — Hospitalis 1111111111. 3846. -
Mcguntinum. 3861. - Romanum. 3887. - Salisbnrgense. 3330.
— Wormatiense. 3953. - Breyoenbaeh, reysen. *3958 - Bricot²
cursus quaestionum super· logicam. *3969 - Gr. Britannicus, scr-
mones funebres. *3931 - 311111111, opus trivium. *3996 -
Enumeratio. *4006.-Β111111111111,11111. 4007. - 31111, 11111.
super institutiones. *4011 - Buch der Byspel. 4028. - Buch
der 111111. 4040. - Β1111111, wie man eine yegklichen Furiten
schreiben soll. *4048 4049. -- Bulla aurea 011111 IV. 4073.
4074. - Bullae Pontificum Rom. 4085. — Burchicllo‚ sonctti.
4093. 4094. - Budaeus, vitae philosophorum. *41114118-
id., expositio super artem veterem Porphyrii et Aristotelis. 4126. -

 

