—340-

1473: Alex. Gallus, doctrinale. 667 - Augustinus, de la eila
de 114. 2073. - Cornelius Nepos. 15734. - Petraroa,
bueolioa. 12826- Seneca, tragoedia. 14667. - ld. Jan.
(13 Jan.): Boooaooio, de montibus. *3326 - ultimo Nou:
Ausmo, suppl. summae Pisanellae. 2151.

1474; Index injus eanon. 9170. -κ Justiuiano, laude. 9479.
—- 29 Apa: lior di virtu. 7095. - 20 Jun: Guarinus,
regulae gramm. *8110 - 4. Id. Sept. (10 Sept.): Merula,
bellum Seodrense. 11094. - 12 1)44.; 144144 de comitibus.

, 5544.

1476, 128441411114 del beat. Hieronymo. 8640. - 10 Oet:
Psalterio. 13527.

1477: Antoninus, summae theol. p. I. et II. 1251. - Aquino,
summa theol. p. l. *1442 - 10 Jul.: Alvarotis, super feudis.

*886 - 28 luio: Historia di Alexandro M. 798. - 12 Noa: l

Alvarotis, super feudis. *887. — 15 Nove Mela. †11015.

1478: Aristoteles, rhetorioa. 1680. - Booeaooio, Ameto. 3285.
— Festus. 7041. - Horae Β. V. M. 8843. — Nonius Mar-
eellus. 11902. - alnmaj. (13 Maj.): Perottus, rudimenta
gramm. 12657- Κ41. lul: Valerius Maximus. 15781.

14794 Aquino, summa theol. 11. 2. *1468 - llpistole 41 evan-
gelii. *6634 - 1Jau.: Anemo, supplem. summae Pisanellae.
*2158 - lMaja Missale Rom. 11370- 210444141-
livio, erp. iu l. l. eanonis Avioennae. *7242

148οι Aquino, commin Aristot. de anima. 1518. - Oioero,
Tusonlan. *5316 - Diuus, de regulis juris. 6174. -
Guerino. 8142. - Lombardus, sententiae. 10187. - Mar-
tialis. *10814 - Monarohiae errores. 11545. - Ovidius,
opera. 12151. - Persius. 12735. - Sallustius. 14210. -
Statius, Thebais. 14991. - Val. Maximus. 15782. -Valla,
elegantiae. 15809. - 12. Kal. Apr. (21 Marto: Niger, gram-
matioa. *11858

1481: Boethius, consolatio. 3374. —- (lieero, epistolae fam.
*5188 - id, oornuoopiae epistolarum. 5228. - Datus,
elegantiolue. 5996. - Guarinus, regulae grammaticales, 8114.
- Johannes Par, quaest. super universam philosophiam.
9423. - Philolphus, orationes. 12920. 6. Id. Mart. (10
Mam: Phalaris. *12890 - 10. Κ41. Jun. (23 Maj.): Dondis.

1482: Aesopus. 744. - Borgo, aritmetioa. 3659. - Oaraooiolus,
quadragesimale. 4452. - 014444, rhetorioa. 5086. - Μ144414
Rom. 11376. - Ovidius, Fasti. 12238. -Ρ1114141144, ora-
tiones. 12921. - 6Mart.: Terentius. 15410. — 24 Nou:
Romuleius. *1396a

1483: Duranti, rationale. †6487. - Hermes Trismeg. 8459.
- Missale Rom. 11380. - Ovidius, Heroides. 12191. -

 

