-33-

1499: Facetus. 6895. —- Hortalus rosarum. 8939.— 16 Kal.
Sept. (17 Aug.): Bapt. Mant.‚ de patientia. 2407.

s. 911ώὲ 1494): Erant, in laudern V. M. et sanctornm carmina.

(c. 1495): Brant, congratulatio foederis Alexandri VI. ct Maxi-
miliani. *376L

Bergomcnsis cf. Bergomasco.
Bergomensis‚ Bernardinus cf. Benalins.

. Bergomensis‚ Petrus ef. de Quarengis.

l de Bergnmo, Bernardinus cl. de Fano, nob„ et Bern. dc Ber-
’ , gomo.

Β611111611, lohannes.
Monil Regio, 1496, 4. Id. Jun: Manuale sacramentorum. 10734.

nomentio, Peregrinus. P. Β.

Hasseli, 1480: Epistelen eu Evangelien. 6650.

1481: Gesta Romanorum. 7744.
cf. Alding, Henr.

Bernard, B. cf. Morin, Martinus.
Bernardinus cf. de vitalibus, Bernardinus.
Bernecker, Hanns cf. Ayrer‚ Hans, et H. Berneclrer.

Brentesium, Bertocus, Berthocus, de Bertochis Dionysius, de Bo-
nonia, Dionysio da Bertocho, Dionysius Bononiensis.

111ῗ1111ῗ),91484, 12 Kal. lan. (1483, 21 Dec.): Mesue, opera.

Bononiae, 1487, 8 Mart: Savonarola, opus medicinae. 14482.
’ — id.7 canonica de febribus. 14487.

111111θὶ118, 1489, 6 Nou, 1490, 7Αρ1, 10 Sept: Avioenna,
eanon- *2207. — 10 Nou: Mediavilla, comm. super IV.
sententiarum. *10986.

1490, 22 lun: Justiniano, devotissime laude. 9482. - 20 Dee:
Oaralca, trattato della penitenza. 4801. 12464.

1491, 1 lan: Zeno, de natura humana. *16281 -,- 26 Mart:
Augustinus, opuscula. *1949 ’

1492, 4 Jun: Panormitanus, processus judiciarius. *12367 -
ult. Oct: Statuta Veneta. 15021.

vincentiae, 1493, 10 Nou: Orestonus lexicon gr.-lat. 5813.

venenis, 1493, 29 Nou: Butrio‚ consilia. 4179.

1494, 4. Id. Maj. (12 Maji): Perottus, cornucopiae. 12702.
nepti, 1496, 14. Kal. Oct. (18 Sept.): Scriptores rei rusticae.
1410οῗ625ορ5. acc.

1498: Scriptores rei rusticae. 14567.

 

