—201-

nus, epitaphia. 9967- Ρ11111111. 11516--8111111
14875.— Theocritus. 15476.

(1111111473111484);1111111111111111111.10111.

(11475)1111111111111111111. 6716.

(1. 111476) Clericus, comm. in epist 1011111111 ad fam. 5461.

. (114111Ρ11111ρ1111,11111111. liddon-Statius'lhebeis.

(1. 1479);Μ1111)111111,111111111111.*11544

(11111)480 01111, treet. de festis. 5845 ’

(1.1ῑ1480) 0111111111, lexicon *5812
(1482)Ρ111111,ρ1111111111.13119.
(1149010111111111111111111. *6019
(1. 1493)τ Demetrius, erotemata. 6093.

(1111 1496); Cornelius Nepos. 5731.

J Mediolani, in canonica D. Ambrosii.
’ 1487, 17 Deo: Breviarium Ambrosianum. 3783. 3784.

Mediolanensi& Demetrius Cretensis.
Florentiae, 1488, 911111 Homerus gr. 8772.
tin impensis Bemardi et Nerii Tanidis Nerilii, Nerlii, Floren-
orum.
] de Mediolano, Damianus.

1111111111, 1493, 19 Mart: Suetonius, vitae. 15114. - 10 Maji:
Hermes, Pimender. *8461 - Philelphus, epistolae. 11978.
- 11 Jun.: Vergerius, de ingenuis moribus. *15994 -
11 Aug: Mataratius‚ de componendis versibus. *10893

14941 Vergerius, 01 ingenuis moribus. 15996. - 30 Aug:
Flisous, variationes sententiarum. 7154.

of. de Gorgonaola, Damianos.

3 Meister, Joh. 11. Kolligker, Ρ, 11 Joh. Meister. ·

de Mollioeriis, Pollonius.
, Mediolani, 1498, 19 Madii: Privilegia ordini Praedicatorum et
Minorum concessa. 13375.

10 impensas Joh de vicecomitibus impr.

Memmingee, sa: Albertus M, de virtutibus. *477.-])1Α111-
christi revelatione. *1155- Ars rhetorica. *1861-
Β111111111,1111 man 1111118110111111111111111. 4050.-
Trect tatus de comet is. 5541. — Planctus ruinae eeclesiae.
*13030

14901 Rudimente grammaticae. 14014.

(1. 1496); Purgatorinm Patricii. 13603.

1497: Vom sterbenden Menschen. 11081. - Methodins, bichlin
d. gotl. offenberungen. *11123.

1511111111 legendi abbreviaturas. *11478

8. n.: Hippocrates, prognostica. *8675 — Homeok, de ingenio
sanitatis. *8916 - Indulgentiae ordinis S. Antonini. 9171.

 

