-308-

Sambistag vor Bartholomej (19 011, 22 Aug.): Leben der
Heiligen. 9972. - 811111111111111111111111(20111111 811111-
troit. *14582 - Samstag 1ο1Τ111111(191)11.); Evangelien
1. 11ρί11111. 6728.

1479: Historia Apollonii regis germ. 1296. - 11111111 11111
8. 7111111111 lag (19 Fabri: Boooaooio, de 111111 mulieribus
germ. *3335 - Am Afftermoniag 11111 8. Mathiastag (2 Marri:
Honorius, Luoidarius denieoh. *8804 - Freilag naoh S. Jorgen
tog (30 Apr.): Columna, Η11111)1 111 Troya. *5515 - Mit-
wooh naoh Affre (11 Aug.): Ortolff, Arzneibnoh. *12118

14801 Historia Apollonii germ. 1297. - Bertholdns, horologium
devotionis. 2996. 8932. - Episteln u. Evangeiien. 6729. -
Konigshoven, 0111111111. *9798 - Montag vor 3 Kirnig lag
(3 lani: Bibel 11111111. *3138 - rreytag vor Gregorii (10
111111 0111 1. Ρ11111. *12128 - 81111111 111 §.Jorgen
(22 Apr.): Joh. Friburg., Summa deutsoh. *7369 - Montag
naoh Fronleiohnam (5 Jnn.): Historia von Alexander. *788
- 11111111 11111 8. Jaoob (26 Jul.): Sohwabenapiegel. *9872
- Am tag vor Affro (6 Aug.): Meliboee. 11049. - 1111-
tag 1111111 81. 1111111111 (11 Argi: Histori 1. (1.7 1111111
Meystern. 8730- Afftermontag naoh ligidy (5 Septi: (ion-
oilium 11 01111111. *5610 - Mittwooh nachot vor Martini
(8 Nov.): Spiegel des Siinders. 14947. - Samstag 1111111
11111 Othmari (18 Nov.): Paneion. *12441

1481: Evangelien 111ρί11111. 6731. - Hyitori von horoaog
Leuppold. *10041. — Donersiag 111 Urbani (24 Μ1ἰ); 81111111-
spiegel. *140711Ι — Mitwooh vor Mario Magdalone lag (18
Jul.): Mandeville, Reise. *10647 - Montag naoh Laurontaen
teg (13 Aug.): Buehlein die 1111 Ehe. '4058

1482: Formulari. 7259. - Η111. de Samnio, <le 11111111
mulierum. 8433· - Mitwooh vor 81. Ρ1111 Bokerung (23 Jan.):
Andreae, buoh Ovidii von der 111111. *994 - 81111111 11111
81. Ρ1111 ker (26 Jan.): Pession. *12442 υ-8111111113 11111
81.Ρ11111 Stulseuer‚ 1481 81111111 1111111 11111 11111111 (23
Febr, 14818Deo.): Leben der Heiligen. 19971- Montag
naoh Gregory (18 Μ111); 0111111, Arzneibnoh. *12114 -
8111111111 11111 d. 11. 1111111 erfindnng (4 Μ11); Honorius,
Lucidarins (11111111. *8806 - Alilermontag nachot vor Urbani
(21111111111.11111111.,8111111111111111.*7370-Μ11111ο111
1111111118.11111(12111.;) 01111111,Η111ο11 von 71111.-
*5518— An 8111111111 Α11111(3 Jul): Ρ111 noser m.
Glosee. 12462- Μ111111111 1111111118111111(24111);
Β1111 1111111111. *4045.-- Μ11111111 111 Michaelis (26 Septa)
Hieronymne, Loben der Altvater *8605-1111111 nachot
vor Γ1111111 (1611111) Remieaorinm.13866

1483: 1111111111 11111111118.Α1111ἱ(15.111.); Historia von
Alexander. *782 - 8111111111 11111 8. Ρ1111 ker (18111111

³-

 

