...26-

de Bezoleriis‚ Bazalerius Bacielerius de Bacieleriis, Banalerus de 1

Banaleris, Bazaliero de Bazalieri. ³

Regii, 1489: Cicero, de divinatione et de legibus. 5339.

Felsinoe, 1489: Philelphus, novum epistolarium. *19975 -
12. Kal. Dec. (20 Nov.): de Manfredis, centiloquium de me-
dicis et infirmis. 10692.

Bononiae, 1490: Cicero, in Verrem. 5132.

1491, iringa (A. Victorius), repertorium dictorum Aristotelis.
*1934

1493, 28. Kal. 001.(0101); Bessus, recuperationes Fesulanae.
*3670 - pridie Kal. Oct. (30 Sept.): Herodianus. *8468

1494, 10 luio: Albertus M, virtu de herbe e prede. 544.

1495, 12. Κο1. Febr. (21 Jan.): Alex. Callus, doctrinale. 670.

Regii, 1495: Cicero, denatura deorum. 5832. ³

1498: Cicero, de natura deorum. *5333

1499, 3. Kal. Mart. (27 Fcere: Cicero, de divinatione. *5338
- 5. Id. Mart, 4. ld. Apu, 12. Kal. Jul. (11 Mart, 10 Apr,
20 100.); Cicero, de fato etc. *5344 ’

*1934 impensa Benedicti de Hectoreis librarii.

’ de Baralioril, Baralierc, et Angelo de Rugierii.
Bononiae, 1487: Laudinus, formulario di epistole. 9858.

de BazeleriiS, de Banalerii, Bazalerius, Caligula, Bononiensis.

Bononiae, s. a: Calphurnius et Nemesianus. 4274.

1495: Bessus, sermo in Christi passionem. 3679- Kal. Apa:
Beroaldus, de felicitate. *2968

1498, 28 Mart: Hieronymus, regola come vivere debiano le
sanctimoniale. 8573. -pridie Kal. Quintil. (30 luni: Sta-
tuta communis Cenuae. *15007.

1499: Cicero, de finibus. 5331. 01. *5344

Β. D. V. ci. de Unckel, Bartholomaeus.

Beokenhaub, Beckenhub, lohannes, dietus Mentzer cf. Dold,
Reyser et Beckeuhub3 Hnsner et Beckenhub3 Sensenschmid,

Joh, et Beckenhub.

de Bel, Bel, lohannes.
s. 1., 1481, 12. Kal. Jun. (21 Μο]1); Diuruale. 6289.
Coloniae, 1482, 7 Nova Magistri et consilii hospitalis Hiero-

solym... instructio *10468 ,

Βο1101110, Belliortis, Andreas, civis Ferrariensis, Andreas Gallus, ,³
Gallicus.

ferrariae, 0. a: Collenucius, Pliniana defensio. *5483
1471, 19 001.; Datus, elegantiolae. 5988.
1472: Cer. Cremonensis, theorica planetarum. 5824. - Sacro

Busto, opus sphaericum. 14100. - Statius, Achilleis. 14985.
- 6 10. Jan. (8 Jau.): Hermes, Pimander. 8457.

 

