—228—

1483, 7Febr.: Fontanus, derelictis ad pias causas. 13282.
14841 Β51515158, introduct. ad opus pract. medicinae. †2665.
1485, 311151. (131515 Γ151118. *15580

1488; 85185111. 115137.

1490, 8Maji: Monte, ars insolubilis. *11592

1493, Dec: Mayno oratio apud Alex. VI. 10978.

1494185115158, 55581115. 12656.

14951 Andreae, quaestiones mercuriales. 1062. -Β51158, super
IV ll. institutionum. 2275. - Ρ5155, libellus syndicatus.
†1361a — 24 Oct: Niccllis. 11747. - 30 Oct: Curtius,
tract. monetarum. 5876. ·

1496, 1211511 8551558, rep. legis rem quae nobis. 14836.

1497, 14051.; 051115811551. monetarum. *5877.

1498: Alex. dc Ales, super Magistrum sententiarum. 645. -
20 Jum: Ticinensis. 15526. - 12 Nou: Mayno, in p. Ι. 15-
15111511. 10945.

1500, 11 Aug: Mayno, in p. 11. infortiati. *10948

8. n: (15551515518, 15 debitoribus suspectis. *4187 - 0551-
55558. 12016.

Ρ1151611818 51. (15 Ρ5515. ’
15 Ρ5151681115 51. Paravisinus.

Permisisse, de Paravesino, Palavicinus, Dionysius.
Mediolani, 1476, 30 Jon: Lascaris, grammatices graesae epi-

tome. 9920.

cf. de Orcho Amba, et Dion. de Paravesino; de Vespolate,
Dom, 51 Dion. 1515581558.

15 Ρ5151581115, Dionysius, et Stephanus (15 Μ5111518 1511555115
territorii Mediolanensis.
erptppinapksspp‘tt, 26155111151118, 1551. 85551 p. I. digesti

Partus 51. Arrivabcne.

Paris, Juan‚ y Esteban Oleblat.
101115, 1489, 14 Jul.: Historia dc la linda Melosina. 11060.

Ρ11118118, 8. a: Annius, glossa in apocalypsin. *1125 - Aretinus,
de amore 05185. 51 Sigism. 1151115511. 1591. - Dictio-
narium pauperum. 6152. - Diogenes Laertius. 6198. -
Η5885, itinerarius. 8536. - Horae in usum eccl. Par. 8833.
- Horae 15 58551 551155 Rom. 8840. - Μ51511551185 85111-
158115. 10749. -— Martinus Pol, margarita decreti. 10841.
- Meschinot, les 15551158 (158 5115558. 11099. - Ovidius,
lasti. 12245. - Thenauld. 15466. - Turpinus, 15 51115-
nique. 15688.

1476: 8151518 15 l’ordre de 0111151151. 15051. -75115515-
gantiae. 15805.

¹ 1477 : Baldns, tract. 15 quaestionibus juris. 2344.

 

