Hol cf. Holl.
Holczel cf. Hohcl.

Holle, 1101, Lienhart, Lennardus.

Ulmae, 1482, 17. Kal, Aug. (16 Jul.): Ptolemaus. *13539

1483, 28 Mat: Buoh (141· Beispiele. *4029 - an S. Jacobs
abent (24 Jul.): Buch der Beispiele. *4030

1484, an d. negaten mitwoch vor Ptingsten (2 Jun.): Buch del·
Beispiele. *4031 - Montag vor vnser frawen gebnrt (6 Sept.):
Goldne Bulle. *4080

, (1101111144) 111 regno Sueciae‚ 1498, in vigilia annunciationis Virg.
Manae (24 Mant.): Rupe, psalterium B. V. Μ. 14035.

44 Homborch, Homheroh 41. Eckert, Henr.

de Homborch, Hombourch,Homhu1·oh, Hoemborch Conrad [Winters].

Coloniae, sa: Burlacus, de vita 41 moribus philosoph. 4121.
— Gordiale IV novissimorum. *5699 - Homiliarius. 8789.
- Nider, de morali lepra. *11817. - Nider, do contractibus
mercatorum. *11826. - Nider, manuale confessorum. *11841
- Paratus, ammones. *12409

14Ξὲ911314 sexta ante Martini (8 Nov.): Fasciculus temporum.

1478, in vigilia ascensionis (29 Apr.): Gnido de monte Rochen,
manipulus curatorum. 8180.

1479, 111 vigilia Matthaei apost. (20 Sept.): Biblia latina. *3071
,- in profesto nativitatis domini (24 Dec.): N. de Ausmo,
supplem. summae Pisanellae. 2160.

1480, die Sti Laurentii (10 Aug.): Hauentals, ,expositio psalterii.
8364. - ultima Ange Nider‚ sermones. *11804

1481, 24 Oct: Dialogus creaturarum. 6126.

8. 11.; Aen. Sylvius, Euryalus 41 Lucretia. *217 - Cicero, de
senectute. 5307. - Geuson, conclusiones de diversis ma-
teriis. 7646. - Gerson, forma absolutionis. 7689. - Lu-
(141111111404111111411141141144. 10288. — J. de Vettona, ser-
mones dormi secure. 15957.

de Homiciano, Joannnes Maria, (14 Μ41114141141ο ef. de Quarengis, ,
Petrus, et Joh. Maria de Homiciano.

do Honate, Benignus.
Papiae, s. a: Baldus, super usibus feudorum. 2317.

1483, lOot.: Baldus‚ super usibus feudorum. 2319.
· Impensis Petri Antonii ds (lasteliono civis Mediolanensis.

 

