-396-

*6916 ·- Tractatus de febribus. *6948 - Felicianus, de 616166
66661666116. *6951 - Fenestella, de Romanorum magistratibus.
*6957 6960. 6961. 6962. -· Ferendus, oratio. 6970. - Festa di
8. 1166166116. 7025. - Festa dell’angclo Raffacle e di Tobia. 7027.
- Fevre, Jason et Medc'e. *7051 - 1161666, 66 16161161 vita.
*7063 - id, della cristiana religione. 7072. 7073- 16,, 66
6616 61 166166. 7078- Fierabras ital. 7090. - Fior de 616116.
*7091 7092. - 6616666, Euboydos 11. Il. *7132 - st. Fliscns,
varietates sententiarum. *7137 *7133 ’7140 7142. - 11666611666,
66116 psalmi penitentiale. 7165. - Floras musicae. *7173 -
Floras poetarum. 7175. - Floretus gall. 7185. - Florius, de ¹
dnobus amantibus. 7194. - Luc. Florus. 7198. -— Folz‚ lere von
allon wiltbaden. *7205 - Fontius, orationes. *7227-166116166,
expositio in aphorismos Hippocratis. 7246. - Formnla vivendi
canonicorum. *7254 7255. - Formnlari. *7858 - Formulario
per ricovere aigun novicio. 7266. - Formularium contractuum.
'¹‘7268¹ - Formularinm instrumentorum. *7278 *7279 - Formn-
larium procuratorum. 7291. - Frena, le champion 666 66666. 7311.
- 8166616666, 6116 6 6666111. 7323. - 16,, 6116 6 miracoli.
7332. - 111. Franciscus, determinatio quodlibetalis. *734L -
Franco e Pnloi, sonetti. 7353. - Francorum praeclara facinora
7355. - Fraternitas 66666666 6666666 Β. V. Mariae. 7356. -
Frawenbiechlein. 7368 - Freydank. *7368 - Fridericns III.
Imp, besp'neknus au Wienn. 7386. - Fundamentum declinandi. ,

7397.
6.

daguinus, 666 6666166616616. *7420.-16.,616616 7423. -

⁵ id, 16 6666616666 d'oisivete. 7424. - 061661166, 66 homine. *7433

- 1161166616, 66 71 aetatibus hominis. *7448 - 6661666616, syno-
nyma. *7471.- 16,, aequivoca. *7482 *7483 - id, verba depo-
nentialia. *7487 *7488 -16, 666166 61 verba defectiva. *7496
*7491 -661666, summeperiectionis magisterii. *7505 - (16161-
biiohlein. *7507 - 066161666, 16616666 66666 VI. decretalium.
*7528 - Gemmatns‚ prognosticon. *7552 - Gentilis, explanatio
in l. 111. 6666616 Avicennae. *7562 -· 16, 66 proportionibus medi-
cinarum. *7568 -— id, de utilitatibus aquae balnei de Porrett-a.
*7572 -- 16,, 666611166 666166 pestilentiam. *7575 - Geometria.
*7576 - Β. 66 8. Georgio, oratio. 7580. - J. A. de S. Georgio,
oratio. 7596. ,- Georgius Trapezunt, compendium dialectices. 7607.
- Gerardus de Monteregio, salutaris poeta. *7618 - 866666,
alphabetum divini amoris. *7633 - 16,, 11661166 canonum mora-
lium. *7643 *7650 - 16,, 6666 tripartitum 66 praeceptis deca-
logi eto. *765L ‘7 652. 7655. - id, de eruditione consessorum. 7663.
- id, snper materia celebrationis missae. 7665. - 16,, 66 66616-

61661166 661661616. 7669. - 16,, 66 auferibilitate Papae ab eeclesia.
7670. - 16,, 66 6666 6166661 666166 fidelium. *7671 - 16,, 66

 

