—301-

14ῗ1ἐ,9 l201 genunio: Rioeptario di doctori dell’ arte et di medieina.

spemin) ad instantia delli signori ohousoli della universita degli

Soneinatee.

80110101, anuo OOXLVI mense Tisri, 000810 majori, die XX
mensis Elui (1485 Sept, 1486 Aug. vel Sept.): Maehasor.
1101110411,ὅ 'anno OOLI (1491): Pentateuehus. 12574.
8. 0. (Neapoli, e.1491): Biblia hebraiea. 3028.

(sub finem XV. vel init. XVI saee.): Maehaeor. 10424.

80001111, anno OOXLV, <lie 24 mensis Oaslev (1484): Jedaia, Baehi-
amillgooelxssliffi (110 6 mensis Marehesvan (1485): Prophetae
001171Ι 086811611119810110 IV die 23 jiar (1487, April): Γ100110-

nunim. 15217.
(ante 1498): Oheduboth. 4929.
8. n.: Pirke Avoth. 13011.
(1485): Prophetas posteriores. 13410.
1486: Albo, sepher Ikkarim. 606.
anno OOXLIX, die 25 mensis av. (1489): Nidda seu Menstru-
(AAAaeiaelrrllA7A'eua. aoso.
(0.1490); Aseher, Arba Turim. 1880.

Soneinus, Hieronymus.
8. 1., 1500: Maximus, Lucretiae ll. ll. Virginiae ll. ΙΙ. 10936.

8013, Anthonius.

augustae s. a: Epistola de miseria auratorum. *6613 *6614
*6615 - uider, formioarius. *11832 - Wengor, belli-
graphia. *16157

1475: Joh. (lanensis, eommuniloquium. *7442 - eireiter Kal.
Febr: Augustinus, lib'er quinquaginta. *1987 - eireiter 9.
Kal. Jun. (24 Maj.): Nider, praeceptorium. *11789

1476: Ambrosius, explanatio evangelii Lueae. *900 - pridie
Kal. Mart. (29 liebri: Bonaventura, speeulum V. Mariae. *3566.
—- An 8. Laurentnen abent (9 Aug.): Spiegel des Meneohen.
*14942 - Moutag naeh 8. 1100010000 tag (7 Oet.): Buehlein
die neue Ehe. *4057

1477, Freytag vor 8. Johannsen tag des teuli'ers (20 Jun.): Biblia
germ. *3135. — esest: Lumen animae. *10329 - 20801110
Beneventum, speculum V. Mariae. *3567

1478, Montag vor Viti (8 Jun.): Hiltori von Alexander. *786
--- Donrstag naeh Joh. d. Tauffers teg (26 Jun.): Hiltori von
den 7 weysen melitem. *8729 - Montag naeh 8. Gallen,

20*

 

