-259-

¹ Rugazo, Giovanni‚ di Monteferrato

Venetia, 1490, 15 001.; Biblia ital. *3156.
, 1491; Hieronymus, vite de ss. padri. 8624.
1492, del mese di Lujo: Biblia ital. 3157.

Ad instantia di Luohanthonio di 011111.- cf. Rigatius,
Joh, de Monteferrato.

Ragazzo, (1101, 0 Giov. Maria eompagni.
11οἒ0713, 1494, 27 Μ1110; P. Hispanus, thesaurus pauperum.

Ragazzo, Giovanui Maria ef. Ragazzo, (1101, 0 Giov. Maria.

’ 0011131101111111, Bartholomaeus Venetus.

1101101111, 1492, 171111 Persius. *12737 - 10 Nou: Ovidius,
Heroides. 12205.

. de Reguzollibus9 Franeeseo.

80103111, 1484: Frezzi il quadriregio. 7364.

¹ de Ragazonibu8‚ (108131101111001111, de Asula.

venetiis, 1493: Antoninus, confessionale medisina dell' anima.
1411111111. Apu. (1011111 Niger, modus epistolandi. *11871
8οἰ11ῐ111111ἓὲ11495, 30 Mart: Diogenes Laertius. *6204 - id.

101113110111111, de Rogazonibus‚ de Regazonibus, Ragaazone,
Theodorus, de Asula dietus Bresanus.

1111101111, 1488, 26 Sept: Psalterium. 13493.

1490: Bartolus‚ leet. super ΠΙ ll. eodieis. 2563. - id, leot.
super digestum vetus. 2567. - 31 Mart: Aquino, summae
theolog. partis II. p. Ι. *1450 - 21 Apu: Laetantius. 9815.
- 13 lul: 010011. *4219Ι - 24 Dee: Terentius. *15417

1491, 17 Mart: Papias. *12380 - 4.Κ11, Apr. (29 Mart.):
Aquino, summae theol. partis Il. p. II. *1465. - 16 lun:
luvenalis. *9704 - 23 Aug: Solinus, polyhistor. *14880
- 22 Oet: Donatus 010110. 6379.

14921 Diomedes ete. 6217. - 9(1111 19) Jul.: Sallustius.

1495: Valerius Maximus. 15794. - 480111 Lueretius. *10283

1496, theg: Bonvioinus, de moribus discipulorum. 3656.

1497: Aretinus, l’aquila. 1580.

1500: Breviarium Oarthusiense. 3820. - Lueretius. †10284.

Rogamus ef. Roeeooiolus.
Ragazzo of. Ragazo.

Ramburitrus, sylvester.

Rothomaqi, 1498: Magnus, apologia pro fratribus minoribus S.
Franeisei. 10487.

17*

 

