..⁴30 -

(Coloniae, typographus ignotus, ouius litterali singul. formam habet).

6. n.: Aen. Sylvius, epistolae in cardinalatu editae. *160 —
Biblia lat. *3034 - Bollauus, de conceptione V. Mariae.
*3436 - 00160010168, sormones per adventum. *4470 -

Donatus, comm. iu Terentii 0010004168.“*6382.-1)011418, ¹
aggregatur Paduauus de medicinis simplicibus. *6395 - ,

Durauti, rationale. *6461- —Magui, sophologium. *10471

*10472-1404118 legendi abbreviaturas *11480-Ρ1114061 .
chus, 11466 illustrium virorum *13124-1461161118, opus ³
de universo. *13669. — Seneca, epistolae ad Lucilium. ξ
*14537 - Servius, comm. iu Vergilii opera. *14703 -
Sixtus lV., declaratio de nonnullis dissensionibus iu oppido ss

Essliugen suscitatis. 14802.
(14731 Ρο416166, 40 1146 solitaria. 12736. - 14, secretum de ¹
contemptu mundi. *12800 ’

0011116601. 40 Colonia, Heur. et chr. 40 Η6110111.
00100111008 Veronensis 04 Georgius et Paulus Teutonici.

001060818, Aloysius, et Bartholomaeus 40 Τ104418.
Papiae, 1497, 27 Maji: Joh. 40 Gradibus, opera medica. *7838

001008,1110016118,·1111101141110 supra cimeterium S. Pauli 111 111401-
signio S 11100161 commorans 04. Hopyl‚ Wolfgang.

40 (inmitibus, Marcus 04. 40 11111610, Jac.

de 0010141008, Μ61068, Venetuset Gerardus Alexandrinus.
1161101118, 14761 Priscianus. 13358. - 16. Κ61. Febr. (17 Jan.): 3
Perottus, rudimenta grammatices. *12653 ’

40 0010141008, Phedericus, de Verona, Federicus Veronensis. ,1
(10611), 1472, 15. Kal. Aug. (18 Jul.): Dante, commedia. 5940.

11111416, 4061Αο114160110666111, 111101·οο118414114101111111. 106. ζ

1475, 3Apr.: Baldus, lectura super ll. digesti veteris. 2304.

- 6. Κ61. Nov. (27 Octa: Ausmo, quadriga spiritualis. 2175. ,

s. ru: Barthol. 0611011, perdonauze 40 terra sancta. 2474.

00010, 1479, 641 Venere 16 Apu: Vita di Gio. da Oapistrauo. ἶ
7776 = 15367. .

0001063016 401 Dragho 04. 800104680011111118.
Gunugus, Augustinus Maria 04. Zarotus.
0006808, Gabriel, civis Mediolanensis 04. Sciuzeuzeler, Udalricus.

00116111, Abrahamus, filius R. Salomonis Oouath.
(Maniliae), s. a: Jehuda, Nofeth Zufim. 9370

1161111160, 6111105236, 14861611 (1478, sub finem Maria Ascher,
016011011611111. 1883. ¹

(ante 1480): Goriou, historia Judaica. 7814.

a. n. (Mantuae, aute 1480): Lucoth. 10270 ,

 

