-100-

1490: Alex. Gallus, doctrinale. 752- Antoninus, consessio· ·
11313. *1199 -— iu, de arte praedicandi. 1238. - Mecken-
1331131, casus in terminis Vl. decretalium. *10983. - die
Agathan (5 Febr.): Alex. Gallus, doctrinale p. II. *701 -

pr. Kal. Mart. (28 1311111 id, doctrinale p. III. et IV. *734Ι .
- vigilia penthecostes (29 Maji): Blony, tract. sacerdotalis. η

*
14911511316311113, doctrinale p. 111. 31 IV. *735 - 11 Aug:

Augustinus, opuscula. *1950 - 12 Nou: Alex. Gallus, ³
doctrinale p. II. *703. - quinta feria post Andreae (1 Dec.): Ι

Olavasio, summa angelica. *5391 ,
14921 Antoninus, confessionale. *1200 - Blony, tractatus

sacerdotalis. *3133 - 1133313333. 4133- uersu, i

vocabularius praedicantium. 11043.
1493: Alex. Gallus, doctrinale p. I. 685. - id.p,11, 711, .-

Blony, mactatus sacerdotalia. *3256 - Lepide, resoluto· .

1111111 dubiorum. 9907- 11311313. *10768

1494181311, 1133131333333111313113. 3257. - Lepide, resolu-
torium dubiorum. *9909 - ld. Deo. (13 Dec), 3. ld. Aug.
(11 Aug.): Gerson, opera. *7625

1495, quinta 13113 post festum annunciationis V. Mariae (26
(Μ311.); (11313313, summa angelica. *5397

14961 Antoninus, confessionale. *1201 - Blony, tractatus

sacerdotalis. *3258 - 21 lan: 8311111113, theologia natu· ,’

ralis. *14069. - 26 lul: Basti, Mariale. *4161

14971 Antoninus, confessionale. 1202.-8311131633, sermones
de tempore 31 de sanctis. 2851. - id, sermones super can-
tica canticorum. *2859 ·

14981 Ebrardus, modus latinitatis. *6547 - 15 Μ311.; Ola-
vasio, summa angelica. *5399. — 10 lui: Albertus M,
paradisus animae. *481. - 15 Aug: Busti, Mariale. *4162Ι

14991 Antoninus, confessionale. *1206 - id, de arte praedi-
¹candi. 1239. - Blony, tractatus sacerdotalis. *3259 -
5. Id. Apr. (9 Apr.): Helias, grammatica. *8422 - 5. Κ31.

Sept. (28 Aug.): Herolt, sermones de tempore etde sanctis. -

1( .
15011ῗθξ1. Κ31. Μ311. (23. 11311111 Aquino, de potentia dci.

*1417 - Κ31. Aug: Guillermus, postilla. *8299 ·- in
vigilia Matthei apostoli (20 Sept.): Gratia Dei, confutatio
hebraicae sectae. *7879 - 6. 11311133. (26113311 771111-
phelingius, adolescentia. *16190

8. n.: Adolphus, copia indulgentiarum. *89 - Albertanus,
ars. loquendi et tacendi. *393 -- Alcumeus, ds horis
canonicis. 599. - Andreae, summula de sponsalibus. *1069
- Aquino, summa de articulis fidei. *1430 - Augustinus,
sermones ad Heremitas. *1997 *1998 - Barth. de 6113111113,
3311333131313. 2476. - Baraizius, epistolae. 2672. - 933313-

 

