-oel-

τ11111111ὲ diaeta salutis. *3538 - 20111111111111111. Serip-
urae. 786.

(1501) 1500, 11 len: salicetus. 14172. - 181111.; Guido
de Monte Boeben, manipulus curatorum. *8213.

1. n.: Aquin0, confessionale. *1341 - id., expos. in 11. de
coelo et mundo. 1529-Β111111111, de concordantia statuum
religiosorum. *1111-0111111111,11111111111. *4391-
Exempla s. scripturae. *6768 — Gaguinus, ars versificatoria.
7422. -’ Gregorius M, pastorale. *7983

(post 14711Β1111111,11111111ρ111. 2680.

(14921 1118111111, histoire de Eurialus et Lucresse. 243.

(1. 1498); Statius, sylvae. 14981.

Parisii} in vico clauso brunelli 1488: Ockam, 111111111 logicae.
119&ng

Parisiis in vico 8. Jacobi, s. a: Bonespei, de lepidis gravium vi-
rorum epistolis. 3579.

Parisiis in vico S. Jacobi in intersignio viridis follis prope praedi· ’
1111111 11. Caesaris, Petrus, et Joh. Stoll.

Paris eu larue st. laques 1 l'enseigne du leon d’argent pres les
Maturius, 1487: Compost 11 caleudrier des bergers. 5584.

Puris eu la grant 111 St. Jacques 1 l'cnseigne de la Roue blanche
1111111111, Ρ1111 1 l’euseigne de la Rose blanche, 1. a:
Livre de Oleriadus et de la belle Meliadicc. *5460 -
Vergier d'honneur. *16007

Parisiis, in vico 81111111 ad intersignium 1111 prope S. Maturiuum,
1497: Aretiuus, isagogicon. 1570.

Paris sur le pout Notre Darne 1 l’image 11111111 l'Evangeliste
1488, 8Aout: Le 0111111111· 11111111. 4912.

Of. Verard.

(Parisiis 1) 1 regione collegii Warchie ad intersigno 8111111111,
1500: Datus, elegantiolae. 6017.

1 da Parma, Matheo 11. Oapcasa.
de Parma, Petrus cf. 111 Moyllis 11 de Montalli.

Parmae, 1477, 11 dan: 011111, dc officiis. 1265.
148οε Cornelius Nepos. 15735. - 18 Jau, ld. Mad. (15 Maj.):
Hieronymus, epistolae. *8557 - 3. Id. Dec. (11Dec.):
Nonius Marcellus, Festus. *11903.
1481, 16 Nou: Silius Italicus. 14737. - 12 Dec: Magister,
quaest. super philosophia 11111111. *10447

1487: Aesopus. †post 281.
111. (1. 14801 0111111, descriptio obsidionis Rhodiae urbis.

4357.

 

