-342-

14003. - 80110010, chirurgia ital. 14148. - 2510110 Ho-
miliae. *8788 - 20 Sept: 010010, epistolae fam. *5202

- 3 Oot: Duns, demodis significandi. 6452- Perguiensis,
oompeudium logicae. 12625- snos: Justinus et Florus. 1
19656. - 50001 010010, 'Puseulan *5310

1492: Appiauus. 1308. - Barbarus, castig. in Plinii 11101 nat
1111001*2420-Β11110. 3113. - 010010, epist. fam. 5199.
- 01010010, summa angelica. 15394. - Livius. †10138.
-Lyra,posti11a 10388. - Ρο101010, summa. 12388. -
Ρο1110 Ven, logioa. 12502. - Regiomontauus, ephemerides.
13792. - Suetonius, vitae. 15121. - Το11011110, ortho-
graphia. 15510- 28Α111.; Argellata. ‘read - 29 1111.;
Macrobius. *10429 - 20 Aug: 1110101101110, spina. *10580.

1493: Aben Eura, nomm. iu prophetas priores. 11100123. -
Aristoteles, de natura animalium. 11701. - 10100010 Ebora-
oense. 3834. - 00010110, 00 syndioatu. 4588- Datus,
elegantiolae. 6007. - Gregorius M, moralia. 7931. - 01100
00 Monte Roohen, manipulus 0110101111. 8207. - Manoinellus,
00 verborum signifieatu. rosio- 11100010 Strigon. 11432. ·³
- Perottus, rudimenta gramm. 12686. - Platea, 1001. in
X.—XII. 0001010. 13044. - 8011000, tragoediae. 14667. -
13 10110 Origo urbis Romae. 12081. - Solinus. *14881. -
15 dan: Philelphus, epistolae. *12942 - 9 Kal. Apr. in
ora divi Pantaleouis (24 Mart.): Moravus, defensio poetioes.
*11613. — 1311110 11011010, super 01011110. *14004.

1494: 0110000011001001110 astronomiae 0. theologia. 835· —-
Ammonius, in V. voees Porphyrii. 928. - Augustinus, ex-
plan. psalmorum. 1974. -- Βο110110, 0011111111 pandectas.
12659. -· 010010, Τ10011011. 5320. —- Fossambruno‚ de motu
100011, 7308- Frontinus, 7390- Ηο1000110. 8471. -
Justinus. 9652. - Μο001110. 11104. - Petraroa, rime.
12778. - Pulei, Morgante. 13588. -- Sallustius. 114219.
- Το01110. 115220. - Terentius. 115433. —- 10 Mart:
Diomedes. 6218. - 21 1111 Valerius Maximus. *15793 -
25 Aug: Platina, 00 honesta voluptate 1101. 13058. - 15
Sept: Tartaguus, super p. I. 0111. 0001010. *15315 - 9 Oet:
Oavaloa, pungi lingua. 47761. - 20 Oet: Justiniano, vita
monastioa. 9477. - 121100, 1911011 Tartaguus, super p. Ι.
0101111011. *15273

’ (14951Β11101111010,0011110100. 3978.

14951 Britannicus, sermones. 3979. —- 000111101010, 111οΑ11-
tonini. 4591- 1110110010. 4724. —- 010010, epistolae fam.
5201. μ 11011110110, codex 9618. ’- 1110110110 01 Ρο10110.
19719 - Μο11011101110, 00 grammatino. 10589- Pergu-
leusis, logion. 12626. - 8010101010, regulae. 14361. -
811110 1101. 14742. - Kal. Mart, 20 Mart: Tartaguus, 1001.

 

