-377-

14841161661111, epistolae lam. †post 152. - Aquino, 6616116.
(6661 1334. - 11., opuscula. 1539. - Augustinus, 16111111-
1616. 12035. - Boneventure, sermones 16 tempore et 6666116.
3514. - Β16116116111 Rom. 3909. - 06166616166, 6611116666
661 adventum. 4475-11116611116, de morte Hieronymi belgice.
6724- (luido 16 Monte Boeben, manipulus curatorum. 8190.
- Peregrinus, sermones. *12584 - Ρ6116166, 661616166 fem.
†12810. - Prognostioon. 13391. - 8611161616111166611-
testatione. 14320. - 116 Agathe (5 Febr.): Gritsoh, quadre-
gesimele. *8070 - 61. Non. Jul. (6 Jul.): Meliton, 16111116
super summam Antonini. *1262 - 13 Aug.: Lomberdus,
sententiarum ll. lV. *10189.

(t. 1485): Orbellis, compendium mathematicum. 12041.
(1485): Boethius, 6666616116. *3368

14851 Α161111116, 661616166 fam. 1566. - Augustinus, (16 1111111616.
2036. — Biblie 161. *3092 - Boethius, discipline scholarium.
*3418 - Β611616111616, contiloquium. 3497. —- 11., sermones
16 16116616 61 sanctis. 3516. - Cassia, expositio super corpus
Evangeliorum. 4558. - 016616161616. 5342. - 0611161166
16 Bretegne. 5794. - Foln, 111161 collationum. 7222. - Gen·
tilis, 16 proportionibus medicinarum. 7570. - Η61611, sor-
mones 16 tempore 616666116. 8491. - 1111116116 Christi. 9086.
- Mencken, epistolae. 10667. - Rosarium 6111161166.

13967. - 10. Κ61.Α61., pr. Non. an, 12. Κ61. Jun, 11. Κ61. ·

11611, 61. 11. Α61. (23 Μ611.,4.1611., 21 Mei, 19 Febr, 12
Apr.): Antoninus, summa. *1245 - 11611111. (7Jul.): Hiero·
nymus, vitae patrum. *8600. - 14 Nom: Florio e Bianoifioro.

7189.

14861 Albertus M, comm. in logicam Aristotelis. 487. - S. Ber-
nurdus, de planctu V. mariae. 2908. - Β111116 161. *3093
*3094 *3095 - Boethius, consolatio et 1166161116 scholarium.
3401. — 016616, in Verrem. 5131. - Ferdinendus et lsabelle,
loyes 16 16 1611166161. 6972. - Hugo 16 Proto Florido,
sermones de 66116116. 9010. - Lowbock. 10225. - Mencken,
epistolae. *10669· — Monte, copulate super Aristot. de enims.
11584. —- Polbartus, sermones. 12549. - Pereriis, oratio.
1 6661 12590. - Perger, grammatica. *12613 -— Picus, opera.
12991. - Ρ666166, rhetorica. *13255. — Prosper, de 1116
contemplative. *13417 - Psalterium. 13488. - 81611116
synodalis Argustana. 15024. - Sulpitius, opus grammaticum.
15139. - 17 Sept: 0616611116, repertorium in opera Panormi-
teni. *5771.- die Dionysii (9 Oct.): Gritsoh, quadragesimale.
*8071 - 12. Κ61.Ν61.(21061.); 1166611611, 661616166. 10668.
- 16 61616616 Symonis 6111166 (27 061.); Eusebius, epistole
61 Damasum. 6722.

 

