--312-

— Bartolus, quaestiones disputatae. *2638 - (turtius. *5878.
— Duns, opera 51115515155. *6454

venetiis, s. a: G. Trapeznntius, rhetorica. 7608.
(5147011 Terentius. 15390.

14701 Augustinus, de civitate dei. *2048-111155. 10130.
-Ρ5115155, oannionere. 12753. - Sallustius. *14197. —

13 Augu 015515, officia. 5257.
(5147111 Ausmo, supplementum Summae Pisanellae. *2150
- Martialis. *10809.
1471, 14731 Β5115155, lectura super Ι. 51 Π. digesti novi. *2606.
1471: Bartolus, lectura super l. et H. codicis. 2541. - 015515,

de natura deorum. *5334 - Cyprianus, epistolae. *589T.

- Plutarchus, apophthegmata. *13140 - Pantanus, sin-
gularia in causis criminalibus. *13269 —Valerius Maximus.

15775. -· creon: Bartolus, lectura super I. infortiati. *2599· ἶ

(5. 14721 Terentius c. comm. Donati. 6383.

1472ε Appianas, de bellis civil. *1306.-Bart01us‚tr20tatus ἶ

varii. *2634 - Β55555515, genealogiae deorum. *3315. -
Lactantius. *9810 - Strabo. 15087. - 41515 015515, officia.
5258. - 20 Quintil: Oaracciolus‚ quadragesimale de poeniten-
tia. 4424. - 5Novs Duns, scriptum 151. sententiarum. *6422

14155555551551515 snper Π. parte digesti veteris. *2584
- 05155515155, quadragesimale de poenitentia. 4430. -
1473, 111111, 1472. 8151, 1471, 14721 panormitanus,
lectura super I. et II. decretalium. 12322.

14741 Panormitanns, 1551. super l. decretalium. 12319.

1476, 18 Dec: Ambros. de Spina, quadragesimale. *919.

1477: Dante, commedia. 5942. - 10 Mart: P. Lombardns,
sententiaa. 10186.

a. n.: Aratio, lect super tit. da actionibus. *1612 - 05515,
ad luscarenum carmina. *4332 - id, carmen Nic. 055511
cantatum. *4333. — 0515155, specohio della 51555. 4783.
- 05151515 sive IV novissima. 5691. - Μ511155515555, 515-
gularia diota. 10897. - Philelphus, epistolae. *12926. -
Statius, Thebais 51 Achilleis. 14984.

(5.1470); 015515, de oratore. 5096.

14701 Β5115155,1551515 super I. 1515111511. *2597 - Juvenalis.
9665. - Priscianus. 13355.

(5.1471); Alex. Gallus, doctrinale. 662. — Poggius, facetiae.

1471: 015515, epistolae familiares. *5167· - Phalaris. 12891.

14721 Catullus Tibullus Propertius Statii sylvae. *4758 -
Priscianus. 13356.

(5.1474); Merula, in librum de homine Gal. Martii. *11097,

1475, 12. Kal. Aug. (21 Jul.): Leonioenus, comm. in Lucanum.

ss ,
1002901. (15 0515515, doh, et Vind. de Spira3 de Spira, Joh.

 

