-338-

valentiae, 1474: Fenollsr, certamen poetich. 8966.
1475, 23 Febr: Comprehensorinm. 5591. - 13 151.; Sallustius.

Missffiuino, summa theol. pars Ill. †1468⁸.

1484: Peren, comm. iu psalmos. 12597- 11155555, de vita ,

christiana. 16238.-11.,(151115(11111511. 16240.

1485, 1115511555 Perea, expositio 51155115 deum laudamus.

1486: Dion, de immac. conceptione Virg. 6163. κ- 7Nov.:
Officium Β. V. M. 11989.

1490, 20 Nou: Martorell, 'lirant lo blanch. 10861.

1491, 16 Febr: Imitatio 01111511 hispan. 9133.

1493; Ρ5155, comm. in psalmos. 12598.

1494: Roxo, de patre non incarnato. 14011.

1495, 131155, 1500, 1495 16 Febr. (611515 151515155051111, ’

meditationes vitae Christi hispan. 10300.
1496: Ximenes, de 1115 Christi. 16241.
150οε Grog. Ariminensis, comm. 11115111. sententiarum. 1644.

⁸. n.‚ 1480: Martorell, 'lirant 15 blanch. 10860.
1488: Limos, opus dubiorum. 10104.

14981 Ρ5151, expositio in cantica canticorum. 12594
(5.1499); Formularium contractuum. 7270.

Valla, Bruno, da Piamontc 51 Thomaso d’Alezandria compagni.
115115ῑὶ5, 1477, Agosto: Boccaccio, Nimphale. 3306.

Vallis S. 1151155, 15 (1555 fratrum clericorum communis 1115 Vallis
Sancte Mario in Rhingkauia.

14t7i4, sabbagto post Reminiscere (12 Μ511,); 8151151155 Mogon-
’ 515. 3 62.

8. n: Gcrson, opus tripartitum de praeceptis decalogi etc. 7654.
valterius, Vaultier, Nicolaus, ct Durandus Gerlcrius.

Parisiis, 1500: Raymundis, comm. in logicam Aristotelis. 13704. .

cf. Pigouchet.

Van uon 11515 5111515.
Van (151 (locs, Hccrstraten, Noot ef. Goes, Heerstraten, Noot. ’

1151511515, (15751551, da Vareni, Johannes Alvisins, Mediolanensis.

1151151115, 14931 Mancinellus, scribendi orandique modus. 10593. Ῑ,
1498, 1151115 (155155 11 1155511155. 8145. - 18 lul: Horatius.

1411819 618 Maji: Plinius, historia naturalis. 13104. - 511515

Altobello. 884.
1500, 2011515 Τ11555515555555155. 15494.

1151155111, (Alexandro) (11 Francesco 511515511515511555185555-
cursius, 851 Franc.

 

