5149 -

, (1111110111, Laurentius.)
(Harlsml) s. a.: Alex. Gallus, doetrinale. 664. - Donatus.
6322. 6323- 6324. 6325.

11811119Ηά Hieronymus, epistolae. *8659

“ 1111111111, Glaudius, librarius universitatis Parisiensis.
Parisiis, s. a: Dialogus linguae 11 ventris. *6146

’ Ι. Β. of. Bellot, Joh.; Besioken, Joh.; Bergmann, Joh.

J 1111111101, Johannot, Janot, Stephanus.
Parisiis, 1495: 011, expositio canonis missae. 11962.
1495, 27 Augu Isidorus Hisp, de summo bono. 9291.
14971 Μο111 legendi abbreviaturas. 11474.

Ρ10 Durando Gerlier 11474.

1911111101, Stephanus, 11 Petrus 11 Dru.
ParisiiS, s. a: Nugarum libellus Maximiani inmitis. 11916.

‚ 11111011, Nioolaus, Gallious.
1111111111, s. a: Justinianus, instItutiones. *9488. - 11, digestum
novum 0. gl. *9544 — 11, oodex. *9591 - Offieium B.

M. V. 1197011980.

14761 010010, rhetorioanova etvetus. *6051 - 11, epistolae.

*5211 - Eusebius, praeparatio evangeliea. *6699. -
lustinus. 9647.

1471111111111, de hello Italioo adversus Gothos. *1669 -
011111. 4213. - 011010, epistolae familiares. 5168. -
Gornaznano, vita della V. Maria. 6722. - Deoor puellarum
(anni nota MGGGGLXl). 6069. - Nioolaus Faloutius, anti-
dotarium. 11764. - Palma virtutum. 12283. -Suetonius,
vitae. *16111 - Toutellius, orthographia diotionum 1 grae-
cis traotarum. *15564Ι - Valla, elegantiae. 16802. - 8.
Ι1Μ111. (8 Mart.): Gomelius Nepos. *5739 - pr. Non. Apr.
(4 Apr.): Luotus Christianorum ex passione Christi. 10287.
¹- 8. Id. Apr. (6 Apr.): Parole devote den’ anima innamorata
in Gesu. 12422. - 21 Maji: Quintilianus. *13641

14721 Apuleius, opera. †1315. — 011110,’111011111101101110-
nes. *5313.-0111111,1101100. 7619. - Macrobius, somnium
saturnalia. 10426. - Plinius, historia nat. *13089 -
Scriptores rei rustioae. *14564

1473ε Antoninus, summula confessionis. 1176. - Solinus.
14877. - 4. Κ11. Jul. (28Jun.): Alex. 11 Novo, nomm. in
IV ll. decretalium. 804.

1474; Antoninus, summa theologica. 1263. - Officium B. V.
(17.88ῗ985. - 4.Κ11.111.(281111.); Gratianus, decretum.

 

