-344-

20 Aug: Flandria, quaest. in metaphys. Aristot. *7125 -
12 Sept: Argellata. 1639. - 5. Non. 051. (3 051.); Duns, '
super elenchos Aristot. *6439. .

1500: Aeg. Columna, super· priora analytica Aristot. 134. -
111, super elenchos Aristot. 142. - Aliarabius, de intelleotu.
820. - Aliaoo, super Ι. lJI. et IV. sententiarum. 842- ’
Averroes, oomm. in Aristotelem. 2192. - Bergomeusis,
supplem. ohronioarum. 2810. - Britannicus, sermones. ξ
3984. - Dan. de 05515115. 4591. - 015515, Tusoulan.
5325. - Constantinus. 5649. - Dionysius Nestor. 6256.
-11515511, rationale. 6503. - Femorius, de vita spirituali. 1
7023. - 11556115, quaest. in Thom. Aquin. 7126. - ,
Hieronymus, regula vivendi deo. 8570. - Holkot, super ’
sapientiam Salom. 8762. - id, de studio scripturae. 8764. ,
- Imitatio 01111511. 9114. —- Imola, super l. et H. 115515- ’
151155. 9138- Natalibus. 11677. - 11151151551155, ser-
mones mediein. 11769. - Officium ord. Augustini. 11971.
- Ovidius, heroides. 12212. - Panfilo Samo, opere.
12290. - Raymundis, oomm. iu p. I. ff. novi. 13706. -
Rhasis, l. ad. Almansorem. 13894. - 8555551515, sermones
in psalmos. 14408. - Statilius. 114974. - Terentius.
16421. - Thebaideo. 15455.-13051.;Ι)1551555.*6410 ·
- 211515 P. Hispanus, tesoro de poveri. 8716. - 1011555
Eusebius, praeparatio evangel. *6707. - 1411551 Anoha- .
rano, rep. oap. oanon. statuta ds constitutionibus. *954 -
10 Dee: 015515, 511515. *5287

forte 1513, Oot: Drusiano. *6410

³. n.: Aesopus. 271. - 0516511555, 5555. 15 iuvenalem..
*4238 - Ohrysoloras, erotemata. 5016. - 015515, 516515.
5241. - Gregorius Tifernus, earmina. 8041. - Horatius.
8878. -155115151155, digestum infortiatum oum glossa. *956L
- lustinus et Florus. 9655. - Magister, quaest. super tota
philosophia natur. 10446. - 16, quaest. super oursum
logicae. 10451. - Missale Rom. 11363. -Passio domini.
*12451 - Ρ5151155, 5555. 15 Plinii 655. prooemium.
12708. - Plinius, epistolae. 13116.

(5. 1471); 1115 chrysostomus, oratio de regno. 6186.

1471, 15 Jul.: Guarinus, regulae gramm. *8109

(5. 1472); Dares. 5960.

(1472-80)ε 015515, orationes. 5120.

1473 (post 3. Non. Maj. 5 Maj.): Terentius. 15374.

(5. 14765 15511555 51 Florus. *9654

14751 015515, epistolae. 15174.

(5. 14801 Aesopus. 344.

(148101 Ambrosius, Hexameron. 904.

1480, 31 May: Barthol. de Ohaimis. *2485

(5. 14901 0151551555, 5151551515. *6013

 

