-41-

1151155111151115, 15 Bonaccursiis, Bonaccorsi, 851 Franciscus pres·
bytar.

florentiae, s. a: Naldus, elegia. 11672.

1485, 24 Gennaio: Petrarca, 1115115 15115 fama col comm. di
Poggio. 12789. *13168 - 1 Marso: 1151551115515. 2752.
- Μ5151, laudo di dio. 11617.

1486, 8.11.Ν51.(6 Nov.): Usuardus, martyrologium. 16110.

14871 1511511515 pel sacerdote. 9321. - 8 Dec: Alexandrius,
maditazione. 811.

1490, 13 Febr: Transito del s. Hieronymo. 8647. - 12 Mag-
gio: 0515155, 11511515 15115 pazienzia. 4800. - 6. Id. Jul.
(10 Jul.): Durazzinns‚ praedicationes 51 55115115155. 6521. -
20 Sept: Dante, convivio. 5954. - 28 sept: Jacopone,
cantici. 9355. - 3 Nou: Pulci, 'passione di Jcsu. 13566.

14911 savonarola, della vita viduale. 14369. - 6. 11. Febr.
(8 Febr.): Bossus, 15 15115 animi gaudiia. *3672

1492: Bessus, de veris animi gaudiis. 3673.

1494: Jo. Ferrariansis, 15 coelesti vita. †6981.

1495, 18 Agosto: savonarola, compendio delle revelationi.
14334. - 5.·Ν51. Oct. (3 Oct.): id., compendium revela-
tionum. 14332.

1496( Aesopus. †350“. — savonarola, della simplicita 15115
vita christ. 14359. - 11, spiegatione sopra il psalmo
LXXIX. 14437. - 7. ld. Apr, (7 Apr.): Lilius, de origine
et laudibus scientiarum. 10103. - 4. Kal. Maj. (28 Apr.):
snvonarola, expositio psalmi Lxxrx. 14433. - 28 Maggio:
Benivieni, defensione della 15511115 11 savonarola. 2784.

8. 11.; Baleari, roppressntazione di 8.(115111511515. 27521. -
, Ρ1151, rappresentaaione di 8. Domitilla. *13561.
Pirama, 1492, 3Maruo: Vendatta di nostro signore J. 0111.

15936.

5 petitione 11 maestro Lui de Morst 116173 di 851 Piero

Pacini de Piscis 10103, 14433; (X Alexandro) di Francesco Var-
rochi cittadino Fiorentino 12789, *13168

Bonaucursilpp, Ser Franciscus, 51 Antonius Francisci Venetus, An-
tonio enetiano.

Florentiae, 1488, 18 raba: Pulei, pistole in rima. 13572. -
17 Maggio: Phalaris ital. 12904. - 3. Non. Jul. (5 Jul.):
Diogenes Laertius ital. 6207. - ult. Oct: Fior de virtu.

7108.

15 Βοηὲι151115115, Ρ51115 Honofrii cf. Caroli, lacobus, et P. H. de
onaccursus.

de Bonellis, de Bonello, Manfredus, Manirino, 15 811515, 15
85511515 15 Μ51151511515, Manfredus de Monteferrato
sensilia, 1481, ult. Zenaro: Aesopus. 346.
14911 Aesopus. 349.

 

