-305-

*4541 - (lasus papales. *4670 »- 65155550, 055110 56
Alexandrum VI. *4683. -— Olloregatus, sermo in 555110511-
050 foederis. *4959 -16, 055110 15 funere Innocentii VIII.
*4965. -16, sermo ob traditionem 5550111. 4968. - Cicero,

epistolae. 5223. - 6100511150,05101015056855515555. 5455.
- Columella. *5494 - llus. conradus, in errores scribentium
Augustinum fuisse Heremitam. 5634. 5635. - Dalburgius.
*5910 - Dati, calculazioni. 5963. - Ephrem, sermo 60
50051155115. 6602. - Fenestella. 6959. - (laona. 7468. -
(10555550, 055110 coram Innocentio VIII. habita. 7554. 7555.
- 60511110 Bacchius. *7559 *7560 —— Georgio² 05511015
exequiis 0556. Tornac. 7598. - Ηο55150. 8599. - Aureola
cx floribus Hieronymi. *8584 - Hugo 65 8. 6550, expositio
missae. 8980. -— 1550105010, 055110 60 nomine Jesu. 9164.
Innocentius VIII, bulla revocationis. 9198. - 16, forma
confessionalis. 9216. - 16, regulae cancellariae. *9991 -
16, 50550 regulae super gratiis. 9231. - (ingl. Joseph.
9448. - 115501551150, carmen de floribus. 10616. — 16,
carmen de figuris. 10621. - 1. A. Manilius. *10704 -
Maroldus‚ sententia. *10777 -5 Marsus, 05511015 615 8. 810-
phani. *10784 -16, panegyrIcus in memoriam Augustini
10787, - 16,, panegyricus Joh. Evang. 10788. -- 16, 055110
15 610 50005010510. 10790 - ἱᾶ.. 015110 in obitu Pomp·
Laeti. 10792. - Moyse, oratio ad Alex. VI. *10976. —
Mesamicus. *11135 - Μ15551115 Romae. 11176. *11189
- Μο515160, passio Christi. 11554. - Nic. Montanus. 11575.
- Mora. *msto -· Mucagata, oratio. 11625. - 115550,
epitoma rerum ad Malacam gestarum. 11650. —- 16, 60 510-
10515 regis Hisp. 11651. - Ρ55150, 60 fluminibus et montibus
⁴ Hispan. 12525. - Phileticus‚ expositiones epistolar. (iic. 12981.
- Ρ1050, apologia. 13000. — Porcius, declamatio in Turcos.
13297. - Ρ5051501510. 113491. —- Ritius, oratio ad Julium
ΙΙ. *13910 - Rosellis, 60 505510. 13981. - Seneca, 550-
verbis. 14636. - 16, 60 50506110 fortnItorum. 14657. -
851511150, 60 componendis epistolis. *tortu - rabula chri·
stianae religionis. 15214. - Thegliatius‚ 055110 15 610 omnium
Sanctorum. 15458. 15459. - Totis. 15584. -110555650,
Fornandus servatus. *15944 - Zacharias. 16264.

Romae s. a: Porcius, Tuscus 01 Remus. 13296.

1481, 511055 (15160 60 Μο515 Rochen, manipulus curatorum.

1489, Mart: TerentIus. 15383- 17 Apa: Sallustius. 14213.

1483, 99 Mart: Aesopus. 347. - 93 Maji: Antoninus, con-
fessionale. *1186

1484, 11 Mart: Biffus, mIracula B. 16 V. 3192.

1485, 511055 (luido 65 Monte Rochen, manipulus curatorum.

8192.
29

 

