Ι
15005 Η1515515 Fiorentiue. 7156.-Ρ5151,1151555151555551515. NV*

13589. - 14.Κ51..1515. (19 Maji): VaMa, Vallilium. 15833. ἱ
- in 115 dedIcationis S. Michaelis (29 8551); Bernardus,
predica 2942.

5. m: Aen. Sylvius, historia di dne amanti. 246. - 41155115,
defensione dei magistrati. 885. - Antonius de 851115, 15
115. 515551111511515 51155. 1278- Historia di 8. Apollonia.
1288.-Β5111515151,55151515. 2785. - 11, dialogo. 2786.
- id., 55515 15115 51111. 2787. - Β55555515, decamerone.
3271. - Brunellesehi, Geta eBIrria. 4008- 0555155,
555551151511551555. 4782. - id., disciplina degli spirituali.
4794. - Cherubim, regola della 5115 5511115 1551115555. ,
4930. 4931. 4932. - (lione, epistola. 5361. - 8151515
fraternitatis vapulantium. 5553- Epistola responsiva a Fr.
Hieronymo (15 11511555. 6622. - Fauciulli, epistola. 6910. -
Fenestella, (15 Romanorum magistratibus. 6963. - FicInus,
15 christiana reilgione. 'lodii-Hiera, coena. 7084. - 011515

. 515115115 Florentiae. 7157. -151551, ambicione. 7231. -
P. Hispanus, thesoro de poveri. 8714. - Historia de'dieoi
mila martiri. 8720- 1115115115 Christi Ital. 9124. 9125. -
Infantia 8515515115. 9179. - Interrogazione, 15 quale debbe
fare il sacerdote circa il penitento. 9260. - LandInns, Ι
formularIo di epistole. 9854. - Lazaro, Marta eMagdalena.
*9965- - Madalius, proverbia. 10431. - 11, elegia ad
8515155155. 10432. -id, Cyparissus. 10433. - id., Laurus,
Hedera 51 Myrthus. 10434. — Margntte. 10757. - Μ55-
sana, regulae grammaticales. 10883- Maximus, carmen.
10937. - id., oratio 1555115155 sonatuLuoensi. 10938. -

, Medicis, rappresentazione 15880155515115Ρ5515. 10988.
- 1155111511, commin ll. posteriores Aristotelis. 12509.
-Picus, heptaplus. *13001. - PiseIa, declaratio 51155
conclusiones quasdam 85555515155. 13012. - Ρ5111151555,
Paetianae conjurationis commentarium. 13241. - Ρ5151, 15
55115551555. 13590. - savonarola, prediohe quadragesImali. '
14384. 14385. -· id., predica della renovatione della chiesa.
14386. - Scala, 515115 51 Innocentium VIII. habita 14502.
- id., Oratio pro imperatoriis signis 055151. 81551155 1515115.
14503. - Τ1515515115 555155155 Β. Μ. V. de Lorctto 1151.
*15606
, , 1477, 16 Oct: cherubini, regola della vita spirit. 5 matrimon.

(5. 1485); Politianus, Ambra. *13230

(5. 149015 0551555155, 5115 151 ben morire. 4395. - Ρ51111-
anus, stanne 5101155. 13238.

14995 savonarola, espositione sopra 51 psalmo L. 14431.

(sub finem saec. XV.): BurohieMo‚ sonotti. 4092.

 

