-229-

1479: Augustinus, de civitate dei. 2059. - 16 Sept: Henr.
66 Η66616, speculum animae. 8402.

(1480, 24 Μ611.), 1479, 16 vigilia annunciationis dominicae ante
Pascha: Breviarium Parisionse. 3867.

1480: Columna, destruction de Troye. 5522. - Hilarius, hymni.
8667. - Lotharius, de vilitate conditionis humanae. 10217.

1481: Boethius, consolatio. 3373. - Hentisberus, sophismata.
8439. - Lau, termini. 9964.

1482, 8Aug.: Ariminensis, lectura Ι. sententiarum. *1645

1483: Antoninus, confessionale. 1188. - Basiuus, de magicis
artibus. *2704

1485; Ariminensis, lectura I. sententiarum 1646- Β666666,
Decamerou. 3283.

1487; Α1161661616, 1661616 Ι. sententiarum. 1647. - Missale
016161616666. 11280.

14886Β66111111161, somme rurale. 3690. - daguinus, de intem.
Virg. conceptu. 7414. - 06166 66 Μ6616 Boeben, manipulus
curatorum. 8196.

1489: Andreae, super IV. decretalium. 1075. - Β11661, textus
abbrev. logicae. 3966. -’- Oorbeuil. 5689. «- (1666166666
intem. Virg. conceptu. 7415. - Η6666,11166161166. 8536. -
2316168161. de S. Victore, Beujamin minor. *13911

1490: Manchcu, epistolae. 10677.

1491: chroniques 6661616 66 Franco. 5009. - Houppelande.
18967. - Usuardus. 16113.

’ 1492εΒ61661666, orationes. 2950. - 811661,166616111116. 3977.

. -011166, les annales et chroniques de Frauce. 7774. -
(1611161666, postilla. 8275. - id, de VII sacramentis. 8313.
-ν- Mancinus, de IV virtutibus. 10633. - Odo. 11960.

1493: Adamus, summula pauperum. 82. - Α66. Sylvius, Eury-
alus et Lucretia. 238. - Buridauus, sophismata. 4111. -
Zutphania, de reformatione virium animae. 16293.

(1494) 1493, 4Μ611.; Μο6161166. 11556.

1494; 6661611666, elegiae. 1088.-—Basi1ius. 2695. - Β61-
661666, epistolae 6166166666. 2874. - 16., 66 1116 christiana.
2895. -- Beroaldus, orationes. 2956. - luvenalis. 9715. -

Turrecmmata, expositio regulae eucnemon. 15735. -
16. Juu. (13 Jun.): Faber, ars moralis. *6837. - 25 Nou:

Bernardus, sermones super Cantica Selom. 2858.

14951 Α161666, quaest. sup. XII ll. metaphys. Aristot. 981. -
Andreae, quaest. mercuriales. 1063. — Boethius, consolatio.

3397. -— Bonaveutura, sermones de morte. 3524. - 0166
66 N. Sefiora. 8861. - Ignatius. 9074- Mayuo, epitha-
lamion in nuptiis Maxim. Rom. Regis 61 Blauchae. 10970. -
Ovidius, de remedio amoris. 12235. - Tardivus, Antibalbiea.
15239. - Τ61166166616, 666116 Muhamedan. 6116166. 15736.

 

