,355-ἑ

(41114 1480); P. 64 Middelburgo, epistola. 11160. “

148οτ Andreae, arbor consanguinitatis. 1033. - casus Decre-
talium. 4669- Gregorius 1161144141. 8009.

1481: Henr. de Zoemeren *8436 - Nic. Panormit, processus
judiciarius. 12364.

14822h1agninus. 10483.

1483: Aen. Sylvius, epistolae. *162 - Aliaco, liber instru-
mentorum. 866 - 17 Maji: 014414, 64 officiis. 6272.

14841 84416144, 444441. 4111144. 3377. - Hugo 6481414814-
rido, sormones. 9008.

14861 84416144, 6144141144 scholarium. *3413. - Johannes,
scala coeli. 9408.

1486: Isidorus Hisp, de summo bono. 0286. - Magninus.
*10485. —- Montalvo, repertorium super Panormitam. 11669.

1487: Boethius, consol. philosoph. *3379

1488, 14. Κ41. 041. (18 Septi: Augustinus, de civitate dei

1492: Petr. 648114. 12868.

14961 Augustinus, de civitate dei. 2069- 14 41414414 Noti-
vitatis Christi (24 1)44.); Augustinus, 64 trinitate. 2041.
1496, 711414 Legenda 8. Annae. 1111. - Passio domini,

legenda 8. Α111144.Ι 12462.

s· n.: Adelordus. *85. - Aen. Sylvius, ep. 46 Ludov. XI.
179. - 16, 64 4411411441 miseria. 196. - 16, Euryalus et
Lucretia. 223. „.. 6164114411,11641444141414111. 631. -
Aliaco, imago mnndi. *836 837. - Antoninus, confessionale.
1168. - Aquino, confessionale. 1342b. - Augustinus, 64
aspiratione animae 46 deum. 2023. -Β41411144, epistolae.
2668. - Bellamera. 2766. —- Bont. 3643. - Dionysius
0414. 4707.-0414144114. 6496-0414111114,1114111ιό1444.
5504. —- Datus, elegantiolae. 6970. - Defensorium fidei.
*6083. - Floras poetarum. 7177. - (1414411, 64 pollutione.
7702. - id, 64 remediis 44411444411141111111141441. *7706 -
Η41411, sermones super epistolas dom. 8611. - Hugo de
Prato Florido, sermones. 8998. - Mieh. de Hungaria, ser·-
mones. *9046 - Liguano, 64 pluralitate beneficiorum eccles.
10099. -11411141144, 6441144114114111.44461114414. 10213. —-
Martialis. 10807. - Ρ. 64 Middelburgo, protonotariomatrix.
*11148 - Nider, manuale confessorum. 11837. - 0111-
414111 64 nomino Jesu. 11974. - Ovidius, metamorph.
12164. - Liber poenitentialis. *13164 - 844444, 64 IV
virtutibus eard. 14616-16, proverbia de moribus. 14634.
- Turnout. 16687.

Alosti, 1473: Dionysius de Leuwis, speeulnm conversionis 444-
catorum. 6248.

(Lovanii 4. 1477); Ambrosius, de officiis. 909.

(4. 1478);1)4114144,1464141414 Ovidii abbreviatio. *6386

23*

 

