—187—

1486: cholla, cautelae. 4864. - rr. Philelphus‚ epistolare.

rrssgffair'urianus Florentius, quaestiones. 97.

1489: Albertanus. ars loquendi 61 tacendi. 406.

’Ἴ “ 1495: Boethius, consol. philosoph. 3387.

1499: Boethius, consol. philosoph. 3395.
1500: Epistolac graecae. 6660.

r . 8. 11: 016616, pro Milone. 5143.

1491, ult. Jan.: Dialogus inter clericum 61 militam. *6119

66 lovanio, Nicolaus. .
s. 1., 1497, penultima Jan.: Minorioa elucidativa. 11172.

Ia R. (insign. c. litt. implexis).
Fluenzc, 1489, 26 maggio: Fioretu’ 618916166666. 7327.

Imbutae, s. a: Turrecremata, expositio psalterii. 15694.

1476; Johanncs jun, scala coeli. *9405

1482, 666 neghestcn myddcwckes vor Katherine (20 Nov.):
Passional. 4061.

14871 Batbilchlein. 3011.

1490: Doctrinale clericorum. 6318. - 0. 66 Zutphania, 66
spiritual. ascensionibus. 16298.

1492; Epistolen 1166 Euangeliou. 6752.

1493: Boek der Profecicn, epistolen ete. 6756-86116116
6166. 13519.

1495: Ι. 66 Mappis, 66 conceptione immac. V. Mar. 10743.

1496: S. Brigitte openbahringe. 3206. - Navolghinge Ι. 0.

1498: Rcyncke 66 Voss. 13887.

14aazrassionae1. 9992.
61. (6.1494); Psalterinm in dial. Saxon. infer. 13520.

66 Luca, Simon Nicolai (Ghardella).

Romae, 1475: Gratianus, decretum. 7887.
1477, ultima Maji: Baysio, rosarium decretorum. 2715.
1478, 214111 Albertus M, de animalibus. 545.

1479, 18 Maji: Gratianus, decrehrm. 7893.
Gi. Gallus, Udalricus; Gallus, Udahieus, et Simon Nicolai
0116166116 66 1166.

Lucas cf. Dominici.

111166, lohannes.
Luneborch, 1493, 99 Maji: lmitatio 01111611. 9105.

Lucensis, Francisous, presbyter cantor ecclesiae S. Marci et An-
tonius Francisci alias de Gonsortibus Venetus literarum artifex.

1161161118, 1499, 29Μ611.; Mutius, 66 triumpho Ghristi. 11655.
- 12 Jul.: Philippus, adhortatio 66 Theodosium Judaeum.
12989. .

 

