-133-

Η6111111611, lohannes, de Landoja, Landoia‚ Landaw dictus Hertzog‚

Herczog.

1161161116, 1488, ld. 061 (15 0611 Missale Romanum. *11392

1489: Orlandinus, flos testamentorum. 12097.

1490, 8. Id. Oct. (8 0611 Montibus, termini omnium actionum.
*11606 - 14. Κ61. Nov. (19 0611 iu, rep. tit. institutio-
num de haeredibus. *11607

1491, 0. Kal. Jul. (23111111 Gregorius lx. decretales. *8027Ι
- Id. Aug. (13 Aug.): Missale Romanum. 11397. - 8061;
Innocentius IV., apparatus super decretales. *9193

1402: Balbus, dictionarius. 12262. - pr. Kal. Nov. (31 0611
Alphonsus ron, tabulae astronom. *860

1493, Kal. Jul.: Misssle Romanum. *11401. -- Kal. Dec: Mis-
sale Romanum. 11402. *11404

1494; Alphabetum et preces. 865². - Missale Dominicannm.
11293. -· 7. Id. Aug. (7 Aug.): lastinianus, institutiones.
*9532 - 1161861116 Missalc Sarum. 11422. - Id. Dec.
(13 11661 Lyra, postilla super epist. et evang. quadragesi-
malia. 10390.

1405: Agenda in nsum eccl. Patav. 373. - 10. Κ61. Febr.
(23 Jan.): Agenda in usum eool. Aquilej. *366 - Kal.'
Apa: Lacepiera, de oculo morali. 0804. — Kal. Jul.: Bi· , .
tonte, sermones in epist. dominio. et quadrages. *3224 -
18. Kal. Sept. (15 Aug.): id., postilla. *3222 - pr. Kal.
Sept. (31 Aug.): Rogiomontanus, epitoma in Almagestum.

*13806

1497: urssuenomanum. 11409.-16116Κ61.1111.(181611.); ’
Balbus, catholicon. *2266

, ’ 1498, Id. Sept. (13 Sept.): Agenda in usum eccl. Patav. *374Ι
- Benedictionale ecc. Patav. 2767 (delendum).

1499, 16. Kal. Mart. (14 961111 Bitonto, sormones quadrages.
de vitiis. *3226 - 13. Κ61. Sept. (2011111 Dans, quaest.
in metaphysioam Arist t. *6451. - Dec: Dinus, expos.
super Ill. IV. et parte V. Fen Avioennae. *6168

150οι Galenus, de affectorum locorum notitia. 7428. - Man-
fredis, centiloquium. 10693Ι - Rhasis‚ aphorismi. 13905. —
2511111.; P. do Ornos, de ratione subjecti primi scientiae.
5846 - 27 Maii: Guainerius, opera. 8100. ε 8 Sept:
Themistlus, paraphrasis in posteriora Aristot. *15465-

, Impressa sunt impensa charactereque Joh. de Colonia et so-
ciorum *91935 impensis Fr. de Egmont ac Gerardi Barrevelt
114223 Nicolsi de Frankiort *3222, 3223, *3221 11401; Casp.
Grossch et Steph. Roemer *138063 Petri Liechtenstein Colon.
*2266; Antonii Moretti 8100; Johannis Petri de Patavia *374
(= 27671 Octaviani Scoti *9532 11402, *11404; Andreae Torre-
sani de Asula 01083 iohannis Volkarth de Norombcrga *366 -
Of. de Colonia, 9611, sociique; Licchtenstein, Herm.

 

