1

-396-

*6166 - Dilige stare in elaustro. 6164. - Dionysius, de situ
orbis. *6231 - Dion. de Leuwis, Mariae et peccatoris dialogus.
6260. - Dion. Nestor, vocabularium. 6261. - Directorium eccle-
siasticum. 6269-1111661611611Β16116111Α116111161616. 6260. -
Directorium Breviam'i salisburg. *6266 - Discordia praedicantium.
*6276 - Distinctiones exemplorum veteris et novi testamenti.
6280- Diurnale. 6286. 6287. - Dimnale 6661. Argentin. 6290.
- Diurnale Romanum. *630L - Divisiones X nationum. *6307
*6309Ι - Doctrina christiana. 6312. - Donatus. 6331. *6332

*6333 *6334 ’6336 ’6336 6337. 6338. ’6336 ’6346 6341.

Ι’6342 6343. 6344. 6346. 6347. 6348. 6349. 6360. ’0364 6370. ·-

Donatus, grammatices rudimenta. ’6376 ’6376 ’6377 - During,
carmen. ’6396 - Dousa, scriptum ethicorum. 6403. ’6622 ·-
Drabianfft, Spruch von den Schlachten in Hollaud. 6404. - Dra-
eole Waida. ’6406 - 6111161116, de componendis epistolis. ’6411
- Dans, seriptum in I. sententiarum. 6421. - 16, quaestiones

, super universalibus Porphyrii. *6441. ’6442 6443. - 16, tabula.

’6467 - Dupin, Mandavie. 6458. - Duranti, rationale. ’6462
’6467 ’6466 ’6469Ι 6470. -— 16, 6116611111 judiciale. ’6504

E.

Ebersbach, de figuris rhetoricis. ’6626-6111616666611161,
graecismus. ’6626- 6611161666, 6666616111666 ’6627 ’6528
- Eingang der Η1111161.’.-6666 Emrer ung Rom ldajestltt 11

³ 7761116.6’6.66-61666616161111611116666611’66616662

’6663 ’6664 ’6666- Egks am Prae 166 6678. Enoch,
epist tola. ’6696- Ephrem, de compunctione cordis 616. 6698. -
0611161161111111 Epidemie. 6603. - Epistola de miseria curatorum.
’6607 ’6608 ’661111616- Epistola 611161111616116 Me virgi·
num. ’6621.- Epistolae et evangelia. 6626. - Lepistolc et evan·
gelii. 6629. - 6116166661116161611. ’6677 - L'esclesiastique etc.
6686. - 61616 16116 676116. 66901. - Eucherius, epistola. 6692.
- Eugenins lv, bulla privilegii curialium. 6696. - 16, bulla de
festo corporis 01111611. 6696. - Eusebius, epistola ad Damasum.
’6718 ’6726 - Excerpta 61 116611666111 Loueher. 6760. -
Exhortatio de 6616616116161116666. 6774. - 6111661116 hymnorum.
’6772 ’6786 - Expositio officii missae. ’6809 - 6111661116
symboli Athanasii. 6811. - Eyb, margarita poetica. ’6816 ’6816

E.

W. Faber, atbulae 6611661 16166 66116161161111. ’6860- 16,
7761661116.6862-16,Ρ1.661166 6874-66111166,6616661-
gentiis pro 61166616111111111616116. ’.6877 ’6.878 ’.6879 ’.6880
’.6881 Fagiiacetus. ’.6899 '6906— Falx regi 61616166061616
aDeo data 6909.- Fantinus, destructio universalium realium

contra reales. ’6911 - 666616111616611161611.’6914.’69111.

 

