..78-

1490: Molitor, tabula super summam Antonini. 1264. - Al.
Datus, elegantiolae. *6002 - Elegantiarum XX praecepta.
6570- 8 Maii: Cicero, de senectute etc. *5295

1491: Tho. Aquinas, quaestiones quodlibeticae. †1407.

1492: Alexander Gallus, doctrinale partes IV. 765. - Angelus
11 Aratio, lectura super Ι. parte institutionum. 1610. -

endo 11 monte Rochen, manip. curatorum. 8203. — Lan· ξ
rentius 0111, 11 reformatione clericorum. 9348. - 'Pheo- ’

baldus, physiologus. 15473.

14941 (luido 11 monte Rechen, manip. curatorum. 8208. - ,

Regimen sanitatis Salemit 13761. - 81111111, composita
verborum. 14777. - Theodulus, ecloga. 15485.

1495: Aen. Sylvius, invectiva in scholarem vagum. 210- ,

Modus 11111111. 11518.

14971 Albertanus, ars loquendi 11 tacendi. *411 - Annius
Viterb., glossa 11 Apocalypsin. 1129. - Biblia lat. 3120. ,
- Manuale confessorum metr. 10717. - Α. 11 Rosellis, .
tract. de jejuniis. 13980. ’

14981 Boethius, consolatio o. comm. 3393. - Mare ,nagnam¹ l

†(post 10752). cf. 10718-Ρ1111111111 Hieronymi. 13497.

1499: Biel, expositio can. missae. †(post 3178). - Jac. Gau-
densis, textus domin. passionis. 7491-01111111111, postilla.
8294.-8111181111θί,11111111. *14271- ultima Febr: ,
Wiroclxer, Brunellus. *16218 - 10 Apa: Perottus, gram- ¹
metica. *12695

150οε Donatus c. Remigii 1111116373. - 511. (laudensis,
correctorium bibliae. 7498. -· Gnil. 11 (londa, expositio
mysteriorum missae. *7834 - Ρ. Gregorius, syntaxis artis

mirabilia. 8041-Ρ11111111ο11,1111111111111111111111111. ¹

8121811511. Sylvius, Euryalus et Lucretia. 220. 222. - Oom-

pendium vitae Antichristi. 1147. - Aristoteles, copulata
tractatuum parvorum logicalium. 1671. - Barthol. 1161111-
villa, 11 proprietatibus rerum. *2498 - 8. Β11111111, 11

planctu V. Mariae. *2908 - Biblia lat. *3034 - Boethius,

consolatio 1. comm. *3354 - id, disciplina scholarium. 3412.
- S. Bonaventura, stimulus divini amoris. *3477 -Bur-
11111, vita philosophorum. *4113. — 01111 11 tempora.
*4676 - Cicero, officia etc. 5256- Τ1111111111 11 con·
tractibus. *5111-111111111111111111. *6278 *6279

- Dogma moralium. 6320. - (111111, 11 laude scriptorum. ’

*7688 - Guillermus, rhetorica 111111. *8302 - Η. 11
Η11111, expositio snper crat. dom. *8390 - S. Hieronymus,
ordo vivendi deo. *8568 - Historia VII sapientum. *8722
- Homeliae de sanctis. 8794- Honorius, expos. super
cantica cant. *8802 - Ant. Liber, famil. epistolae.
*10072 - Lucienus, Oharon. *10170 - Macer Flo·

 

