-39-

1161111161, Anthonius.

Parisiis, sa: (116616, paradoxa. *5290 - Pometios, 16 666-
6616 originali. 7302. - Memoris, naturae verborum. 10576.
Psalmi poenitentiales. 13439.

(o.1495): Expositio hymnorum. 6781.

1411680611 (1116616116, in Vallae elegantias interpretatio.

1497: Impius, 16 assertionibus 661161. 10339. - 8 061.; (1. Ju-
venalis, in Vallae elegantias interpretatio. 9723.

14991 Magister, tractatus consequentiarum. 10461.

1500: Maneken, epistolae. *10681

Insign. Roberti Gourmont in *10687, Johannis Parvi in 1362
619723 invenitur.

'¹ 1161111161, Anthonius, et Robertus (lourmont.

Parisiis, 1498, 1616111111. (1499, 15 rems: Homeri Iliados
epitome per Pindarum Thebanum. *8771

. Delpros, N.
Paris, 1498: Mistere 16 16 passion 161-(111. 11663.

τ’ niuali, 16 Nallis, Stefanus et Bernardinus‚ fratros of. 16 (11636116,
161. 61 Gregorins3 Manilio.

1111616161, 1111111161, 1111111611, 1111111111, 061161, 61116 Ulmensis.
1116166, 6. a: 8161111661, von 1. 1116111611 d. Pestilenz. 15057.
1482ε 8161116661, von 1. Kranlrheit d. Pestilenu. 15059. -
Samstag 1. 8. 1161616666 (5 06111 Regimen sanitatis german.
13742. - Samstag 1. 8. Gallentag (19 Oet.): Regimen 66-
nitatis german. 13741.

14831 Erklttrung 1. 12 Artikulu 1. ohristl. (11611611. 6667. -

’ ,86116166 1661 8. Miohelstag (4 Oot.): Sosiam-Wurugarten.

1484, sMaj.: Spiegel der 6111. 86616. 14949. - Froytag
naoh 8161116 (24 8661. 6161 27 16111 Evangelienbuoh.
6733. - Freitag 1661 81161111 (12116611 Friburgensis
Summa germ. *7371

1485, 61 8. Gregoriitag (12 Μ611.); Buoh d. Weisheit. *4033.
- 21 Aug: Erklerung d. XII Artik. 1. 611. (11611616.
*6668

14861 (1111161116, postilla. *8265Ι - Terentius, Eunuohus
german. *16466 - 111611 Lirar, ohronm. *16111-
Dorustag 1661 U. Fr. Himelfart (17 Aegl: Lirar‚ Chronik.
*10118

14871 06161161. 9737. - Spiegel 161111. 86616. *14950 -
Samstag vor 1111166 (31 Mart.): (161161 161 gesuuthait. *8951

14891 Rupe, Psalter Mario. *14031

1422: Psaltor 1661661. *13511 - Rupe, Psalter Marie. *14041

 

