-349-

Apud Villam S. Albani 51. Albani.

Vinglc, 55 Vingle, Iohannes, Picardiae nationis.
1114111011, 1495, 5 Maji: Les IV fils Aymon. 2228. - 18 Maji:
Iuvenalis. 9708. - 26 Jul: Magni, sophologium. 10479.
1496; 015515, epistolae familiares. 5206. - 20 Aug: Georgius,
expositio in summulas P. Hispani. 7603.

(1497) 1496, 511515 515 Epiphaniae domini 7 Jan.: Sallustius.
*14227

1497, 14 JuL: Terentius. 15426. - 411551 Les IV 1115
Aymon. 2229. - Siloa: Aen. Sylvius, epistolae familiares.
*158

(1498) 1497, 19 Ian: Anima fidelis. 1110. - 28 Ian: Dion.
0515 moraliaatus. *471a

1498: Cauliaco, 15 pratIque en chirurgio. 4815b. - 2014515
Boethius, consolatio et disciplina scholarium. 3409. ·- 5Nov,
10 Dec, 1 Dec: Maillardus, 55155555555555515. *10515.

150οι Boethius, discipHna scholarium. 3417. - 11515 Manci-
nellus, opera. 10577. - 7Aug.: Persius. 12734. - 50515
Georgius, expositio in logicam Auletotelis. *7601 -8 Id.
051. (8 Oet.): Bricot, textus abbreviatus Aristotelis super VIII
ll. physicorum. 3072.

(1501) 1500, 7. Κ51. Μ51·1., 3. Nou. Apr. (26 Heba, 3 Apr.):
Ovidius, Heroides. 12214.

s. n., Lugduni 1496, 20 Nou: Fierabras. 7089.

Vlolotte, Petrus 51. Regnault, Petrus, Violette et Harey.

1115151.
Nill'elltbelq, 1487: HeilIgthum in Nilrnberg. *8415

- 55 vitalibus, Bernardinus Benalius cf. Benalius.

55 vitalibus, Bernardinus Venetus. (nomiuatur Berna1·dinus in
130993 Bernandinus Venetus 55 Vitalibns in 1821, 4848,
*6185, *9831, 10526, *12104, *12368, 12831, 13754,

15480, 15897, *15901; 15 reliquis Bernardinus Venetus. 01.
Β51551511155 Benalius 55 Vitalibus.)

1151151115, 5. a: Apicius. *1282 - Α1·115555, 55 rebus Alexandri
Magni 1821. -- Cornelius Nepos. 5732. - Ρ5115155,
testamentum. 12831.

1480: Regimen 555115115. 13754.

14932Av1cenna, metaphysIca. 12216.

1494, 29 Zonaro: Albentus de Saxonis, tract. proportionum.
586. - 16 Heba: Aegidius monachus, 55 5111151551 judiciis.
*101 - 20 Faba: Mundinus, anatomia. 11633.

1495, 16 Mart: Auleonna, metaphysica. 2217.

1496; Ρ115155, historia naturalis. 13099.

14981 Ρ55555155. 12527. - Platina, de honesta voluptate.
13055. - Polybius. *13248 -· llum: Augustinus, spechio

 

