—194-

(1492): cataneus, oratio in iuuere Barbarae Marchion. 4680.
- Datus, elegantiolae. 5976.

(1493); cataneus, oratio funebris prc Fr. Gonzaga. 4681.

(1494); cataneus, epicedion in funere conzagae IlI. 4682.

Manutius, Aldus, Romanus.

venetiis, (o.1494): Musaeus. *11656

1494, 411. Febr: Lascaris, grammatica graeca *9924 - 1495,
8. Kal. Jan. (1494, 25 Dec.): Gaza, grammatica. *7500Ι

1495, Febr: Bemhus, liber de Aetna. *2765 - Theocritus
et alii. *15477. - ult. Febr: Lascaris, grammatica graeca.
*9924 - Κ41. ch, 1497 Febr, Jan, Kal. Jun, 1498 Jun.:
Aristoteles, opera. *1657

1496, Aug: Thesaurus comucopiae. *1549a

1497, Jan.: Bellunensis, institutiones grammaticae graecae. *nisa
*16098 - Jun: Averroes, quaestio in librum priorum.
2191. -— Leonicus, de morbo gallico. *10019 - Sept:
Jamhlichus, de mysteriis Aegyptiorum. *9358. — Dec: Dic·
tionarium graeco-lat. *6151 - onec: Horae h. Vir-
ginis. 8830.

1498, Id. Quintil. (15Jul.): Aristophanes gr. *1656 - Κ41.
Sept: Reuchlin, oratio pro Philippo Bavariae duce. *13883.
— icet: Index librorum. 10742.

1499, Mart, 15. Κ41. Maj. (17 Apr.): Epistulae graecae. *6659.
— Jun, Oct: Scriptores astronomici. *14559 -Ju1.: Di-
oscorides, de materia medica. *6257Ι -Perottus, cornuco-
piae. *12706 - Dec: Columna, Hypnerotomachia. *5501

1500,.141.; Politianus, opera. *13216 - 15 Sept: catharina
Senensis, epistole. 4688. - Dec: Lucretius. *10285

8. n.: Alex. BenedPaeantius, debello carolino. *805.

— 11., collectiones medicinae. *806

(4149414 caleomyomachia. 7432.

(1497-98); Psalterinm graecum⁴ 13452.

(1497); Majolus, 14 gradibus medicinarum. 10528.

Hamillus, Manzolinus, Manaclo, Mancolo, Michael, Parmensis, da
Parma, Palma.

Terrisii, 1476:h1aj0ranis, super I. sententiarum. *10534

1477, postridie Kal. Apr. (2 Apr.): Tortellius, de orthographia
dictionum e graecis tract. 15565.

1478: caracciolus, quadragesimale ital. †4446. —Vita del
S. Hieronymo. 8642.

1479, araba: Miraculi della V. M. 11230. - 18 Marso:
caracciolus, quadragesimale ital. 4447Ι - 8. Κ41. Sept. (25
Aug.): Plinius, hist. nat. *18092 - 10. Κ41. Dec. (22 Nov.):
Boeoaceio, Ameto. *3287

1480: llpistole ed evangeli. 6636 - luvenalis, satirae ital.
9790. - pr. Id. Jan. (12 Jan.): Eusebius, praeparatio evan-

1
1

l
1

 

