-178-

(11 Lignamine, Johannes Pilippus Messanensis Siculus, scutifer 11
familiaris Papae sixti IIII.

Romae, 1471, sedente Panlo 11 anno pontificatus VH. (ante
26 Jnl.): Valla, elegantiae. 15801. - (11112111111111111-
nia, 111111111Π. 1546.

1472: (lavalca, pongie lingua. 4772- (1111611111 'Pre-
vienois, oratio (11 Μ111111 adventu. *15609

1473, 1 Febr: Maraschis, della preparatione alla morte. 10745.
- 20 Febr: 0111111111 (11 conceptione Virginis. 5687Ι -
3 Mart: Aen. Sylvius, (11 miseria curialium. 202. -’20 Maj.:
Petraroa, sonetti 1 trionfi. 12756. — ultima Jnl.: Rod. Zamor,
speculum. 13943. - 16 011.; Α11 metrica. 1830 -- Sabinus, ·
aremorica 14065 6Nov: Aesopus. 290. - 27Ν11.; . 2
Mahomet 11ρί11 1.1111 10506- 230111711111111, oratio
(11 animarum 11111111111111111.*15610

1474, 1Febr: Homerus, Iliados libri aliqui lat. 8780- 141111
Martinus Pol, chronica pontificum. *10857 - (111 lunae
5Dec.: Bloudus, Italia illustr. 3246.

1475, 1411111 Nursia. *11919, - 27 lan: Abano, (11 venenis. ¹
9. - ultima Mart: Leonicenus, grammatica lat. 10026. -
171111·Ρ11ὀ111,11 rudimenta grtamm. 12646. ’ ’

1481, lDec: Barberiis, opuscula. 2455.

14841 Apuleius, herbarium. *1311

8. tu: Aen. Sylvius, epis tola ad Mahumetem. 174.-1(1., (11
11111111111110111111111115*250.-Ι11(11111,(11111111111-
bus. 9303.

(114701 Leo M, sermones et epistolae. *10010.

Romae in pinea regione via papae, 1470, meuse Sextili: Sue·
tonius, vitas. 15115. - bring: Quintilianus. 13646.

(Romae, c.1471): Ambrosius (11 officiis. 906.

1471: Horatius. 8868.

(c.1472): Gampharo, dialogi. 4297.

1472; Sixtus IV, de sanguine Christi. 14796. - 9Aug.: Ligna-
mino, vita Philippi Fertinandi regis. 10091.
(1473-76); Fichetus, carmen Phil. Lavino inscriptum. 7058.

1473; Maraschis, oratio coram Paulo H. 10744. - sixtus IV,
defuturis contingentibus. 14800.

1475: Barberiis, chronica virorum illustrium. †2456. ¹

Romae 1476, 15 Maj.: Eusebius, historia eccles. *6710
(14821 Martinis, vita 8. Bonaventurae. *10830

(11 lignano of. (11 Legnano.

Irimburg'us, lohannes.
11011ιεί0111 17181111Ιί1, 1486, 29 Jul.: Longius, carmina. 9894.

(11 111111, Goiiclmo, (11 Alamania.

 

