- 245-

(11Ρί110, Bernardinus, da 06166.
Veneria, 1483: Hieronymus, 1116 (11 ss. padri. 8621.

Ρ111166, Pinzius cf. Pinoius.

da Pisa, Piero cf. Florentiae apud 8. Jaoobum 16 Ripoli.
Pisaurensis, Alexander, mercator cf. (16 Luna, Otinus.
Piscator, Kilianus.

friburgi, 6. 6. (post 149311 Β6661661616, perlustratio in IV ll. '

sententiarum. *3541

Piscium, 1489, 16 Febr: 061616, 11661. (16 excusatore. *4306
1492; Donatus. 6361. — 24 Aug: savonarola, compendium

logicae. 14473.
8. tu: 8616161616, (16 (111161116 scientiarum. 14475.

Pisis, Pisae, 1482, 23 Μ611.; Accoltis, consilia. *36
1483: Accoltis, consilia. †post 37. - Μ616.061.; 8661666,
repetitio legis (16 vulgari et pupillari. 14848.
1484: Regimen sanitatis. 13755.

1485: Puppio. 13594‚
1486: Marcello, consilia. 10746. ·

(16 Pistoja, Domcnieo cf. Florentiae apud 8. Jaoobum (16 Ripoli.
Pistor, Johanncs cf. Hohenwang.

Pistum, Nicolaus Philippi, (16 Benlsheym et Marcus Reinhart,
Reinhardi (16 Argentina socii.

Lugduni, 6. a: Magni, sophologium. 10476.
1477; Ferrariis, practica nova judicialis. *6987
1478, antepenultimo Aprilis: Alvarotis, opus super feudis.

*888

1478: caracciolus, quadragesimale (16 poenitentia. *4434

1480: 66116 (16 Monte Roehen, manipulus curatorum. 8183. -
15 Apr.: P. (16 Μ6616, repertorium juris. 11590. - 29 Jul.:
Barthol. (16 Glanvilla, (16 proprietatibus rerum. *2500 -
23 Nom: Faber, breviarium super codicem. 6846.

1482: Biblia lat. 3085. — 2011611 1161166166, 16 1611611
(16 16116 16116166. 13953.

Pisani, leh.

Parisiis, 15002131blia1at. 3128.
01. Fradin, Franciscus.

Pisonum, Bernartius, Mediolanensis ef. Oasoratus.

Placentiae, 1475: 86116616, summa conservationis et curationis.

1411114245 Maji: Saliceto, chirurgia. 14146.

Planbites cf. Blaubirer.

 

