- 124 -
dicti (22 Μ611.); Alex. Gallus, doctrinale p.111.et1v. *aaa

— anajaz Pelbartns, stellarium coronae V. Mariae. *12560 ·

12566. - 6. Kal. Aug. (27 Jul.): 11, sermones 16 tempore.
*12551 - 20 Aug: Lochmaier, parochiale curatorum.*10169.
1499, 20 Febr: Pelbartus, sermones 16 sanctis. *12555 -
11 Maji: 811161. *15180 - 14 Jul: Mich. de Hungaria,
sermones 16 sanctis. *9055 - in profesto Michaelis (28
Sept.): 11, sermones dominicales. *9053 - 16 Oct: Wann,
sermones de tempore. *16146 -- 10 Nov.: Pelbartns, 661-
” mones quadragesimales. *12559.

1500: Lochmaier, sermones 16 tempore. 10171. - Priario,
super evangelia. 13347. - 8. Κ61. Μ611. (22 Febr.): Pel-
baitus, sermones 16 tempore. *12552 - 24 Μ611.; Loch-
maier, sermones de sanctis. *10174 - 11 Apr.: Acta con·
cilii Constant. 5609. - 81116 Pelbartus, sermones 16
sanctis. *12556 *12557 - 10111611, sermones quadra-
gesimales. *12560 - 18 Sept, 18 Dec: Rusti, 1666111111.
*4164 - 13 Oct: Summenhart 16 contractibus. *11170

a. 1., 1494111666616. *311.

Impensis Joh. Rynmann vel Rymmann impressa 6111 *4164
6666, raona, *acea 6661, *sona 6666, *roma 16111, *roua
66111, *1166111666 111666, 111666, *1166111666 *11666
*lasea 12566, 13347, *15179, *lorea *Ιὸ247, 16145, *rollo

Grandis, Joh. cf. Herbort.

de (11136161111666, 16 0661161616 cf. 16 liuhais, Lam. 61 Α. 16
166616.

16 (tressis, (1166616, 0166616, Gabriel de Papia.
venatus, 6. a: caracciolus, sermones quadragesimales. *4461.
-Paulus Venetus, logica. *12498
1481, 11 Apr.: Ambros. 16 81116, quadragesimale. *921 -
14 111.; Albertus Μ., compendium theolog. 1611161111. *441
1480: Mammotrectus. 10565. 6
Papiae, 1490, 6 Nov.: Abauo, conciliator differentiarum. *3,

cf. Carchan03 16 Papia, Joh. Antonius 61 (16111161 sociique.

16 Grave, 61666.
1111161161, 1500: Bouthillier', somme ruijrael. 3693.

do Gregorlls, Gregorii.
veneriis, 6. a: Rituale Romanum. 13925.

de 1116301116, Gregorius.
veneriis, 1480: (laminiana, summa 16 exemplis 61 similitudini·

14325'1g5tdla Aristoteles, opera 16111116.’*1659.

1499, 23 Apr.: Paul. Venetus, expos. in VIII ll. physicorum

Aristot. *12517
Impensis Benedicti Fauianae Impressum *1656

 

