-334-

1494, 5. 11111111. (3 Jul.): Quintilianus, declamationes. *13659
- 16. Κ11. Oct: 81111111Ρ111111. 15016-

1495,96111111; Bonvicinna, de moribus discipulorum. 3654.

1499, 10 11111 Ausonius, opera 9181.

1111111, 1473: (lyrillus, speculum sapientiae. †post 5906.
1475ε Ferrarius, sermones de tempore 11 1111111. 16998.
1479: Joh. de Deo, summa decreti Gratiani. 9393.
1485: Guillermus, de 1111 11 legibus. 8318.
1487; Alex. Gallus, 1111111111. *749
1490, 911111.; Aristoteles, chiromantia. *1778
1493: Stitltung des 811111 8. Petere aum Ainsiedel. 15083.
1495: Historia Apollonii german 1998.
1. lu: 'lubingensis Universitatis literae fundationales. 15669.

11 Ulmo, Stephanus, de loeo sessani praepositus Bubbii cf. de
Canopo-nova, Guil.

ultrajecti, Utrecht, Utrycht, 1480: Wech der sielen salicheyt.
16151. - op den uitten donderltag 30 Meert: Otto von
Passau, gulden Throen. 19131.

1489: Otto von Passau, gulden Throon. 19134.
mnibono, Lisboa, 1111. XV.: Pedro, itinerario. 19549.

1500, 91811111 Gataldus, epistolae et orationes. 4678.
Umber, Sibyllinus cl. de Aquila, Laur.

11 Urrckel, Bartholomaeus, B. D. V.

0111111119, 1. 1.; 01111111 IV novissimorum. *5696 - Gregorius
M, dialogorum libri IV. *7969

1476 (1475 ?): (luido de Monte Rochen, manipulus curatorum.

14ἒ1ῖῗ111 Gertrudis (17 Martio: Berthorius, liber bibliae moralis.

1483719S7achsenspiegel. 14081.

1481: Johannes episc. Hildesh, de gestis trium regum. *9397Ι ³

1483: 01111111 IV novissimorum. 1703.

s. n.: Tabula omnium s. scripturae locorum. 15909.

(1. 147511 Fusigna, 111 praedicationis. 7399.

(1. 14801 111111 poetarum. 7176.

1489, Id. Febr. (13 Febr.): Annius viterb, glossa 11 apoca-
lypsin. *1198

1484, 11 vigilia Petri 11Ρ111111ρ.(98111.); Bonaventura, libri
11111111111. *3463.

de Ungarla, 811111, ord. 8. Augustini cl. de Hyruberia, Balt.

UngamS, Basaynus, et 011111 Parmensis 11111.

Cremonae, 1494: 01111111, epigramma et dialogus ad B. Μ. 11
Fornicibns. 1791.

 

