-96-

1499, 10. Κ11. Jul. (22 Jun.): Bern. Brunsvio, de rernm 11 ver·
borum significatione. *2839

8. ta: Sohram, quaestio fabulosa. *1452a
ll’Esoobar‚ Rodrigo, mereator de libros of. de Colonia, Panlo eto.

(1188111Βὸ1112 8. n.: Tubingensis Universitatis literae fundationales. ¹
16 .

Entellinus uxor Abrahami Oonath 11. 0111111.
1111110111 11. Hectoris. d,
Eusanllls de Stella 11. de Stella. · 1

Euaissa, Guillaume.

Parisiis, aa: Τ1111111111111,1111111 errores Mahometis. 1.15746 1
01. Maurand, Jehan.

Eustasius Gallus 11. Gallus.
OEustadll) 8. n.: De Vll horis oauoniois. 8826. 1
Ezechias Montro of. Montro.

Fabrl, lohannes. 1

Siotkolmlae,7Holmiae, 1495: Gomon, (ie tentationibus diaboli
sueonos 7 13

1496, pr Kal 0111308110) Breviarium Upsalense 3950

3950 postmortem Johannis consummatum per magistros rm-
pressorie artis sollicitante Johannis uxore relieta Anna.

1

Fabri, Johannes, Alamannus.

luqdunl, 1490:Auot0rssV111. 1915.
1492, 13 Febr: Avianus, oompotus. 2196.
1494, 2111111 Floretus. *7183

Fabri, Faber, Johannes, Lingononsis Gallicus.

0188111, 1475, penultima Aug.: Hieronymus, vitae patrum. 8596.
1477, Mense Maii: Dion. 0111. 4709.

(Taurini, 1477): SeraphiniS, oompendium sinonimorum. 14689.

Taurini, 1477, 9Jnl.: Pantaleo, summa laotioiniorum. 12372.
- 2311111 Martinus Pol, ohronioa. 10859. - 15. Κ11. ,
011117111111 sabaudiae deoreta. 14050.

14781 Terentius. 15379-611111101111111111, summa. 12083.

1479, ultima Jul.: Facinus, in Alexandrum interpretatio ex ¹
Priaoiano. 6896. 1

14801 1111111, synonyma 7146.

1482, 2911111111111111111111, expositio super psalterium. 15706.

1483, 23 Jun: Terentius. 15385.

(11111111,6141011111111), 1490: Dorp, oomua snper summulas Buri-
ana .

 

