-276-

Romae in Campo Florae.
(1500); 3011 1101011, prognosticon. *3460
’ 15001 1411111111 Romae german. *11214

Romae, 101118111101111, appresso 11 Palatio di 8111100, presso 1

811010 Marco.

1. 1.;111)111111,11011111 authenticorum. *15875

1475, 5 Sept: Gregorius Μ, moralia. *7929 - 9 Sept: 00-
polla, de servitutibus urb. 01 rust. praediorum. *4853

14761 Index feudorum. 9171. - Laude, oonsilio. †9933. -
dFebm Monte, 'repertorium juris. *11587 - penultima
Mart: Justinianus‚ digestum novum o. gl. *9580 - die
Lunae 15 Jul: lastinianus, novellae. *9622 —- 20 111,

30 Msj.: Livius 1111. 10144. - die ‚lovis 28 Nou: Dinus‚ l

regulae juris. *6172
14781 Laude, oonsilio. *9934
011. Romae, 1476: lastinianus, institutiones. *9502
01111111.

Romae in pinea regione 01 Lignamine.

RomeruS, Blasius, monachus Populeti 01. Μο111111, Μ1111111; Μο-
novus, Μ1111111, 01 8111111.

110011, Τ110011011011, de 0010111.

oxonii, 1481, 11 Oet: Alex. Aphrodisiensis‚ enarratio de anima
ex Aristotelis institutione. 655.
8. n.‚ 1482, ultimo Jul.: Lattebury, expositio in threnos 1010-
miae. 9928.
cf. Theodorious.

R00d‚ leodericus, Germanus et Thomas Hunte Anglious.

oxonii, 1 111111 christiano ducentesima unonegesi 1 septima
olimpiade (1475 ?): Phalaris, epistolae. 12886.

ε.11.,111486 ghe day 11111 8111111111 the kyng (14 Oete: Festi-
vu . 703 .

1101οί111, 1011101, Gallus.
venetis, 1492, 201101.;Μ11011101111, epitoma. *10605

Rosembaeh, Rosembao, Joh.‚ Alemanus de Haydelberoh‚ Germanus
de Heidelberg, Johannes typographus.

8010110010, 1493, 18 Sept: Niger, modus epistolandi. 11869.

1494; ximenes, libre dels angele. 16233Ι - 14 Febr: 0011-
stitutione. 5669.

14951111111101, de les dones. 16235.

14981 Bulloe indulgentiarum 11011011011118. Βο1. 4082.

1499, 261111 Missele Γ111110010110. 11433.

1010111011, 1500;1110111111111110110. 3835.

 

