-339-

Vosqui, Johannes.
Toleti, 1486, pr. Kal. Augu Ximenes, confutatorium errorum
contra claves Ecclesiae nuper editorum. 16243.

1111111101 cf. valterius.

Veltlcnor, Veldenar, Jan, Johannes.

16101111, 6. at: (161661, alphabetum 611111 amoris. 7635.

1476, 1, 30 Apu: Maneken, epistolae. 10662. ·- 4. Κ61, Jan.
(29 Ι)66.); Fasciculus temporum. *6920

(6.1478-80); Lucanus, Pharsalia. 10229.

9111010011, 14791 Ilpistelen 6166 Euangeliou. 6649. -op S.
Valentijns 66611 op 66 16116161611 (14 Febr.): Fasciculus tem-

porum belgice. 6946.

0110611191, 1483: Histoire de la S. Groix. 8717-66616161-
116ἕὲζὲ mrim& (27 Sept.): Spiegel 61661 behoudenisse.

s. n.: Aquino, de beatitudine aeternitatis. 1363.

(1161611661 Chryscstomus, sermo super psalmum L. *5030 -
(161661, (16 pollutione nocturna. *7693 - id, de remediis
contra pusillanimitatem. *7706 - 16, 66 simonia. *7708
- 111661, 66 contractibus mercatorum. 11820. - Paulus 11,
bulla anni jubilaei. 12480.

(1161111111 Cicero, epistolae familiares. 5158.

1473: Dialogi X auctorum. *6107

11616111 14751 Aratio, lect. super tit. 66 actionibus institutionum.

1 (1161161111) 14771 Aeneas Sylvius, epistolae fam. 149.

‚¹

(Ultrajecti) 1478, 411611 Epistelen en Evangelien. 6648.
1479, 22 Apu: Gregorius, homiliae belgice. 7914.
(Gulcmburgi) 1484: Herbarius belgice. 8449.

Oi. Brito.

10161011, 1161661, Matthaeus, Mattheu 116166661

l

1 Caesaraugustae, 1475, 15 Oct: Guido de Monte Rochen, mani-
1 pulus curatorum. 8174.

Ι Sirenae, 1483, 1711616 Malla, memorial 661 pacatior remut.

3611611160, 1484, 17 Apu: Torre, visio delectable. 15555.

1 Veneti, Bemardinus 61 Matheus cf. Albanesoti.

=' venetiis, s. a: Auctoritates Α1161616116. *1924 - Bartolus, 1661.
super p. Π digesti 1611. *2611 - Sabellicus, origine 66
Venetiani. 14054. — Sallustius. 14220. - Valerius Maximus.

6
1 147111656616166 66 Augusto: Biblia ital. 3150.

1472, 13. Kal. Dec. (19 116111 Duas, super 1. sententiarum.
6423.

r „.

 

