-278-

1478, 10 Sept: Cremonensis, theorioa planetarum. 5825.

Aquilae, 1489, 16 Sept: Plutarchus, 11100 1101. 13182. -
5 Oet: 1011010001011100. 9309.

0.11.; 000001, 010110. 4229-Ιο10010, rudimenta grammatioes.

Aqtffi, 1482: Bangio, septenario. 2357.
1483, 19 Mart: Sulpitins, opus grammat. 15150.

13132 stampato eon dispesa del Lodovioho Torto, Ser Dome-
niohino de Montorio 8 10 Sor Lod. 10 Camillis de Asculo 010-
tadino 10 Aquila.
10 11011111, Adam, et Andreas 10 Corona.

Venellls, 1476, 8. Kal. Jan. (1475, 250001 Albertus (10
Ρο100, expos. evangeliorum. *573.

11011011 oi. Rothomagi.

10110130, Gnillaume.
Troyes, 1492, penultieme 10 Mars: Desrey, les postilles et
expositione 100 epiitres et evangiles. 6097.

10 mongo, Nieolas.
Troyes, 0. a: La 101100 Maoabre. 10410.

Le Rouge, Pierre, libraire 10 Roy, Petrus Rubeus impressor regius.
0110111100, 1478, 1 Avril: Magni, le livre 100 bonnes moeurs.

Ραέἰῖῗ8114861 Ηο100 B. M. V. in usum 001100 Romanae. 8844.

1487, penultima Febr: Ookam, quodlibeta septem. 11940.
1490, 22 Deo: Luoanus Suetonius Sallustius gallice. 10244.
0,(1, (o. 1487): Psalterium gallioum. 13526.

10244 impr. pour 4101011.

10 1101Ιεί111οᾱ10 Lazaronibus, Martinus 01. 10 Quietis et Mart. de
ova o.

10110101ἱί0, Ambrosius of. 10 Rouellis, Bernardinus et Ambrosius,

10 110101110, Bernardinus et Ambrosius 1101100.

Papiae, 1493, 24 Deo: Aoooltis‚ oomm. super tit. 10 verbor.
oblig. 01 10 duobus reis. 45.

1494, 22 Sept: Sandeus, super prooemio decretalium. *14290

1495, ΧΧΧΠΙ (slot) Mart: Aretio, leot. super tit. 10 00001-
lationibus. 1617. - 4 Sept: Sandeus, snper tit. 10 1000110110.
*14304

1496, 9 Sept: Aoooltis, leot. 00001111. decretalium. *41.

1497, 18 1111: Sandone, super tit. 10 probationibus. *14310

1498, 22 Μο11.; brema, singularia. *5821 - 26 Sept: Ubaldis,
consilia. 15864.

1499, 10 Maj.: Ubaldis, oonsilio. 15866· - 12101, 1211001
Mayno, in partem I. et H. Infortiati. 10943.

1111000010 Aloysii 10 00010110 0111οΡ001000ἱο impressum *5821

 

