—370-

Zeyner ci. Zainer.
Zeyssenmeyr et zeissenmair.
ΖΙΙθῐΙΙΒ, Innocens cf. Antiqunrins.
Zinne ci. Taenara.

20111111. Giunta.

de Zophis ci. de Sociis.

Rabbi Zotha et Raban Elieaer.

1118111111, enno OOXLIX. mense Ab (1489): Naehmnn, comm.
in Pentateuchum. 11670.

zocchetn, Bernardo.
ficeclo, s. a: Arione, motti e iacezie. 1792.

ed metentis di Bernardi di Ser Piero dn Pescia
zunta et Gtunn.

Zwollifl, s. a: Beneventum, cantiloquium. 3496. — Juvenalis‚

satirae. †9664.
1479: Beneventum, sermones de tempore et sanctis. 3512. -

liugn de 9. Caro, sermones dc tempore et sanctis. 8976.

149οε Ilugo de Prato Florida sermones de tempore snper ev.
ct ep. 9006.

1481: Bernardns, de consideratione. 2888.

1483: Mandcville, itinerarium. 10645.

1485: P. van Passer, de gulde Throone. 12133.

1488: Stcrfboeck. 1842. - Bernartius sermonen. 2853.

1491:Psalterh011. 13523- — Weg van Saligkeit. 16152.

1496: Ursinus, carmina. 16105.

1433: Blapt. Mant, Partheniae secunda. 2374. - io„ epodon
,ἱ cl· . 2398.

1500: histriae, commentarioli in dialecticen. 10119.

s. 1., 1481: (inflandis, Cornutus. 7469.
1495: Boeok van d. leven Christi. 10052.

de Zyrickcoea corn. ct'. Coloniae apud praedicatores.

 

