-352-

Wagner, Cuniiex, Petrus, civis Nuronbergonsis. .
norimbergae, s a: Beda, repertorium sive tabula auctoritatum
Aristotelis. *2733

1483, 18 Aug.: Melber, vocabularius praedicantium. *11039. .

(c. 1490): Repertorium sive tabula auctoritatum Aristotelis. 1926.
(uerendum, est *1111) 1

14921 Alex. Gallus, oratio congrua. 774.

14931 Niavis, latinum idioma. 11710.

14941 Β1111, Narrenschiff. 3737.

14951 Creusam, passio Christi. *8053. — foria quarta post
conversionem 8. Pauli (28 Jan.): Dionysius de Leuwis, spe·
cula omnis status vitae humanae. *6246

14971 chsnbogen, 11111111111111111Β11111111. 13723. -
Schyduug 1111111111. 14537.

149811 vigilia ascensionis domini (7 Maji): savonarola, Aus-
legung des Psalmen Miserere. *14426

1499: Rudimonta grammaticae. *14026

8. n.: Melber, vocabularius praedicantium. *11024

1191110611, Johannes,
Bononiae, s. a: Caccialupis, repetitio l. 11 tit. ff. de iureiurando.
1499915 Madii: Caccialupis, repetitio 1. Cunctos populos. *4193.
-23111111 id, repetitio l. irater a fratre. *4196 - ultimo
Sept: Imolonsis, repetitio C. fiua. extra. do praescriptionibus.

9157& de Harlom‚ Hem, et Joh. Walbeck.

1111111111, Johannes, et Bartholomaeus Trajoctus.
Βοὲιὲῗὲἒθ, 1495, 24 Mart: Diuus, lect. super tit. de actionibus.

1111111, Georgius, Alamanus.

11111111, 14791 Fasciculus temporum. *6924
1482, 18 Maji: Duranti, rationale. *6486.

Waldarfor cf. Valdarfcr.
e regione collegii Warohie ad intersigna 8. Ludovici cf. Parisiis.

1191111111, Weussler‚ Weusol‚ Michael.

Basileae, 1476, 6. Non. Maj. (2 Maj): Clemens 7., constitutiones.
*5418 *5419 - pridie Kal. Jun. (31 Maj.): lastinianus, iu-
stitutiones. *9499 *9509 —8.1d. Jul. (8 Jul.): Bonifacius
VIII, l. VI. decretalium. *3594

1477, 4. ld. Dec. (10 Ι)11.); Βο11111111 VHL, l. VI. decretalium.
*3595. *3599

1478, 91111. Maj. (2 Maj.): Clemens 7., constitutiones. *5422
*5428 - pridie Kal. Aug. (31 Jul.): lastinianus, institutiones.
*9507 - 14. Κ11. Sept. (19 Aug.): Gregorius IX, decretales.
*8004 - 3. Κ11. Dec. (29 Nov.): Justiuianus, codex. *9625

 

