-662-

011101611.*12814. - 0101116101011161111. *16064 - Mon-
tag nach Erhardi (11Jau.): Regimen sanitatis germ. 13737.

-- 8101111611οΙ, Bttchleiu der Orduuug. *16068 - 29 Maj.:
Albortus 11, 60 mysterio missae. *449 - 30001 Durauti,
rationale div. officiorum. *6474

1474: Albertus 16,, summa de eucharistiae sacramento. *466

- Kaleuder. 9727. - 96111 Bocchorim, liber bibliae “

moralis. *2794 - 26 Oct: Alvarus, de planctu ecclesiae.

1475: Aquino, quaestiones de XII quodlibet. 1403. —- Leon.
de Utine, sermones de sanctis. *16133. - 18 Martii: Du-
ranti, rationale div. officiorum. *6476 -, 610 011010 post
Viti et Modesti (16 Jun.): Rampigollis‚ biblia aurea. *13681
—- 20 Oct: Gritsch, quadragesimale. *8069

1476: 01111011, quadragesimale. *8064 - Rampigollis, biblia
aurea. *13682

14781 001016011111. *4264 - Kalender 9729. - 7. Id. Mart.
(9Μ111.); Leon. de 111110, sermones quadragesimales. *16119

14901 Joh. jun, 10111 coeli. *9406 - 4. Kal. Febr. (29 Jun.):
Biblia lat. *3079 - circa festum 8. Viti (15 Jun.): Albertus
de Padua, expositio evangeliorum. *674

14811 Bonaventura, sermones de tempore et de sanctis. *3619
-- Nider, sermones. †11805.

1483: Andreae, arbor consanguinitatis. 1036.

1487: Imitatio 01111011. *9093 - Κο101601. 9742. - im
donner: Aderlasszettel. 87.

1496, 29 Morta: Honorius, Lucidarius germ. 8812.

1497ε Honorius, Lucidarius germ. 8813.

1498: 60111101, v. d. ausgcbranuteu Wassern. 14636.

1499: Historia Apollonii germ. 1299- Aristoteles, proble-
mata germ. 1737. - Arnoldus villanorum, tractatus 60
vinis germ· *1816 - Historia von St. Brandou. 3723.

160οε 80111101, v. 6, ausgebrannten Wasseru. 14536.

s, n: Aesopus. 289. - Albertus M, de adhaerendo deo.
*429 - 16,, 60 abundantia exemplorum. *484 - 16, 60
1110 intelligendi, docendi et praedicandi. *491 - 16,, 60
10010111 mulierum et virorum. 652- - Albertns Trottus,
de horis canonicis. *593. —- Antoninus, confessionale.
*1166 - Aquino, de periculis contingentibus cirea sacra-
mentum eucharistiae. *1376 *1376 *1377 - Basilius,
de legendis antiquorum libris. *2689. - Boccaooio, deca·
morou german. 3280. α Boocaccio, 60 praeclaris mulieribus
german. 3334- 0010. *4710 —- Joh. 60 Frauokfordia,
sermones dominicales. *7362 —- Heur. de Hassis, vocabu-
larius bibliae. *8396 - Ηο1011, sermones super epistolas
dominicales. *8509. - Nic. 60 Dyukelspiel, concordanoia
iu passionem dominicam. 11762. -, Peregrinus, sermones de

 

