—115—

. 1474: Aquino, summa theolog. lI. 2. 1461. - 4 Febr:
Augustinus, 1661111616161. 2050Ι - 12 Febr: Lactantius.
9811. - 7, 22 Maji: Duranti, speeulum judiciale. 6509. -
20 Sept: Gregorius IX, 1661616166. 8000.

a. n.: 0111116, metamorphoses. 12152.

15563 impressum 111 16116 16 ’1611666116

16 (isra, Simon.
16161116, 1491: Biblia 161. 3110.

de (1161611116, Bernardus.
Papiae, 1500: Roxiate, dietionarium. 14001.

61. 16 06161116, Miehuel et Bemurdinus.

de (1161611116, Μ1611661.
Papiae, 1497, 13 Oot.: Sandeus, super tit. 16 tide instrumen-
torum. 14312. - 24 Oot.: Bartholinis, de verborum obli-

gatione. 2471.

14312 impressum impensis Johannis 16 Lignano. - 01. (16
Boseho, Joh. Andreas.

de (israelitis, Geraldis, Miehael et Bernsrdiuus 1161166.
Papiae, 1498, 11 Deo: Roniste, dictionarium. *14000
1499, 19 Nou: Maino, in 1. partem digesti novi. 10949. -
21 Nou: Maino, repetitio 1. quo minus ff. (16 fluminibus.

’110957Ι
(1111111111 61. 01166.
(1616611116, Stephanus 61. Gueynnard.
de (16261116, Lazarus 61. Ungut, Meinardus 61 81611. Ρ616116.

(16116166, (16116111, s. a: Basilius, prognosticon. 2702.

1478, 24 Mart 1111116166,16111161666611661666.16230 -
90et.: Roye, doetrinal 14013

1482: L'ystoire d'01ivie1· de 06611116. 12009.

149οτ 1111161161, passionale. 1818. - Les sept sagos 16 Rome.
8735. - Ovide, 166116 amandi 6111616616. 12225.

1492, 24 Maj.: Le Roman 166 sept suges. 8736.

1493( 06161111116166 synod. 61 us. 11666. 06161161616. 5661.
-8161116 666166. Gebennensis. 15033. - 811616 Guido
16 monte Roohen, doetrinal. 8215.

1494, 21. lul: Les sept seges de Rome. 8737.

1495: Faseieulns temporum en 11616. 6943.

6111 Μ6116, invectiva. *11622

(16 Geugenbooh, Hugo.)
11611166, 1482, pridie Id. Dee (12 Deez) Matiene, 1616111116

6661610435.

((16 (longoretense)
(11611166, s. 61) Buldus, repert. super speeulo Durantis. *2337

s*

 

