-227-

(de Paltosoischis) Andreas Catherensis 61 Joannes de Leodio.
venetiis, 1483, 2711111 Alex. Gallus, doctrinale. 745².

Pampilonae‚ 1489: 066116161, comm. in symbolum Apostolicum.
4656.

Pannartz, Panartz, Arnoldus, Alamanus.

Romae in domo Petri de Maximis juxta Campum Florae, 1474,
2 Dec: Perottus, rudimenta grammatices. 12644.

1475, 1 Febr: Seneca, epistolae. 14601. — 20 Aput He-
rodotus. *8470 - 2 Jul: Valla, elegantiae lat. sermonis.
15804. —Idibus 8611111. (13 Aug.): Statius, sylvae c. comm.
14983. - 20 Sept: Aquino, de veritate cathol. fidei. 1387.
- 21 Sept: Hierocles, comm. in Pythagorae aurea carmina.
8546. — 25 Sept: Sallustius, orationes et epistolae. 14244.
- 25 Ν61.; Josephus, de bello ludaico. *9457.

1476, 201611.; Aquino, quaestiones disputatae (1616111616. *1420
-25861111 Perottus, rudimenta grammatices. 12650. -
28 Mart: Hieronymus, epistolae. vol. Ι. 8555.

Of. Sweynheym 61 Punnartz.

“ de Papio, Papiensis, Andreas.
Papiae, 1483, 26861111 Castro, leot. super p. Ι. infortiati.
(venetiis) 1484, 6Mazo: Fior de virtu. 7104.
1161161116, 1484, 10 Jun: Dinus, de regulis juris. *6175 -
15 Sept: Aretio, tractatus maleficiorum. *1627
1486, 13. Κ61. Sept. (20 Aug.): Aratio, tract. de testamentis.
*1618 —- 9⁰et.: Justinianus, digestum vetus 6. gl. 9552.
1492, 5Μ61111; 066116, 1661. super ΙΙ. digesti veteris. *4622
, - 8Dec.: Gregorius IX, decretales. *8029.

ef. 06166161616, Andreas.

(de Papia) Ant. Papiensis 66 Bernardinus de Moronis de Leccho
1161111111]1 θ1482, 4Aug.. Justinianus, codex. 9602.

116 Papio, 0611116161. 1160166616.
de Papia, Guilielmus ci. 461161661166116111116, 61 01111. de Papia.

de Papia, Johannes Antonius.
venetiis, 1483: Justinianus, digestum novum o. gl. *9584

(de Papia) Johannes Antonius 61 06111161 Papicnses sociique.
1161161116, 1483, 10. Κ61. Μ611. (20 8611111 Jusiinianns, novellae.

*9628
da Papia, Maximo of. de Butricis.

Papiae, 1471: Anton. de Burgus. †l279. - 9⁰et.: Gradibus, opera

medica. 17836.
1482; Justinianus, institutiones. *9510

15*

 

