-393-

ἵ 4807. 04411444, chimrgia 1441. 4816Ι - 04144. 4820. - 041444,

epitoma in Ciceronis rhetoricam. *4842 — id., oda pro felicitate

Ἴ urbis Norieae. *4844 - id., ars versificandi. *4845. — Censorinus,

de die natali· *4846 -0444114, libellus (14 contractibus emptionum.
4869. - 11, 14 imperatore militum eligendo. 4875. -11, repe·
titio 1. si fugitivi. *4871 - 0444144444, recollectae (14 urinis.
4887. - Cessolis, 14141444144444444. 4892. 4898. 4899. 4903.
- Champerius, practica nova in medicina. *4907 - 01444144, 14
14114 (lame sans morey. 4914. 4915. - 11, 14 (141441444441114
matin- 4916. - Cherubim, regola della vita spirituale emetri-
moniale. 4933. — id., sermones quadragesimales 4945. -- Roman
(14 0144441144 aux dames. 4949. - Lo Chcvalicr (1411144. 4950. -
Chieregatus‚ oratio eoram Alex. VI. hahita. *4962 - Chiromanthia.
4969. *4970 - Christianae et Cunegundis, Meolrtildis 44 Wibrandis
legenda. *4983ι —— Venediger Chronica. *499L —- Wendesehe

p Chronecke. 4992. - Chronique de Leuis (14 Valois. 5005. -

Chrysoloras, erotemata. 5018. - Chrysostomus‚ homilae XXXXIIH
super psalmum Miserere. *5028 - 11, homiliae in cp. Pauli ad
Hebraeos. *5029. -11, sermo (14 poenitentia. 5033. - 11, 444·-
mones XXV. *5042-11, 14 compunctione cordis. 5044. *5045Ι
*5041 -11, 11144 dialogorum. *5050 - 014444, 414444144 nova.
5065. 5066. - 11, rhetorica nova ital. 5091. - 11, (leccatore.
5103. — id., orationes Philippicae. 5135. - 11,, pro Marcello.
*5145 51,46.-11,ρ4οΑ(414 Licinio. 5147- 11, pro Archia.

t *5154 —io.,p1·0 iege 444444. 4444. 4444. - 44, n 4444444
' liber 1· 5157. - id., epistolae. erse. erec. - ru, epistolae au

Bmtum 444. 5212. -- 11, opera philosophica. 5230. - 11, para-
doxa. *5289 5294. *id., de amicitia etc. *5303 - 11,, (141444.
5341. - 11, synonyma. *5345 *5341 *5347 5349. -- Clag
441141440141 5367. - 014414, 444414. 5369. - Clemens V.‚ con-
stitutiones. *5408. 5409. - Cleophilus‚ de coetu poetarum. 5453.
- 11, epistolarum libellus. 5456. - 11,, recognitio in genere
vatum. 5458. - Cogitationes mortis. *5473 - Cognitio virium
animae. 5474. - Colatiue, (le gestis Fr. Fosoari. 5478. - Col-
leotura 14 modo concludendi omnem collectam. *5482 - Collo-
quium peccatoris et 0141441, *5481 5487. - Columbus, epistola
(14 insulis nuper repertis. 5490. *5491 - Columella, (14 cultura
hortorum. *5498 *5499. 5499. 5500. - Columna, historia destruc-
tionis Trojae. *5502 5506. 5507. 5512. 5520. 5521. - 0444441444,
quaestiones. 5542. - Compagnia del mantellaccio. 5547. - Com-
pendium totius grammaticae. ’5555 - Compendium VHI partium
orationis. *5560 *5564 - Compendium do reformatione Cano-
nissamm. *5569. — Compilatio perpulcra. 5572. - Composita
verborum 5573- Compositio metrorum. *558L — Compoet et
calendrier des bergers. 5582. - Compntus Nurenbergensis. *5597
- Computus novus. 5602. - 0444114, 14 opere sextae diei, 5604.
- Concilii Basiliensie decreta. *5605 - Concilium zu Β4441.

 

