-g0...

0011001111, Laurentius, Lendenariensis Laurentius de Lendenaria.

Paravi, 1472, 10. Kal. Dec. (22 110111 Aristoteles, de anima
c. comm. Averrois. 1709.

1473: Aristoteles, metaphysica. 1738- 311011. Mart. (5·Μο11.);
111., 10 00010 01 mundo. 1688.

1474, 3. Kal. Febr. (30 Jan.): Aristoteles, metaphysica. 1739.
- 14. Kal. Jul. (18 Jun.): id, de generatione et corruptione
c. commAverrois. 1691. - 8.Κο1,1111.(24.11111.);11., de
1101001110. comm. Averrois. 1696.

(Pulpud), 194975: A. Andreae, de tribus principiis rerum 110111-
10 rum. 0.

1.11.,(Ρο101110.1473);1111101010110011010001111111. 1683
— id.,pa1va naturaliac. comm 'Avonois 1716

01111110 praeter 990, 1683, 1716 impensa nohihs Vincent 11111
,1011011111 Phi' rppr Aurelianit et fratrum rmpressa sunt.

1000110110, de Centhone, 0011101111, Α101ρ1111111011οΜ011010- ¹
nensis, cithadino 1011110110.

01, 19491, 19.Κο1.1)00.; Sinulphus‚ institutiones gramm.
147 2.

Neapoli, 1492, 10 Μο11.; Perleonio, compendi di sonetti. 12634.
- 17 11111, Aretino, aquila, 1577.
141916ὀΙ 32 11. Nou. (9 110111 Zach. Lilius, compendium orbis.

Capones, Matheus, Parmensis, Matheo di 001000, 00100110 10 Parma,

Matheo 10 Ρο1110.

venetiis, 1. a: Augustinus, soliloquia ital. 2015.

1482, 17 11011οε §.catharina dialogo della divina providente.

1483, 17 Mauo: 8001101110, dialogo della divina prouidenza.

1488: 0111111, opera. †12144.· - 1489, pridie Kal. Jan.
(1488, 31 Dec.): Ovidius, opera. *1214u

1489: Imitatio Christi ital. 9127. - 17 Febr: Transito de
S. Hieronymo. 8646. - 41101111 Spretns, de urbe Ravenna.

1491, 8 Jun: 01111000, scala dol paradiso. 5468.

1492: Fior 11111111. 7112. - Ρο110100, 1110111 10110111. 12772.
- 6 Non. Aug. (3 Aug.): Niger, modus epistolandi. *11867

1493: Dante. 59112. - Fior di 11111. 7113. - Livius.
†10139. -— Pe 10100 10110111 0 cunzoni. 12765. - 201011.;
Cant alysius, epigrQammata *4350.-181111.;8011000,110·

goediae *14668

1494, 15 Zonaro: Augustinus, soliloquii vulgari. 2020 - ’

17 Marao: 8010101110, dialogo della div. providenza. 4692
- 19 Dec: Joh. Femariensis, de coelesti 111100. *6982

 

