..11-

*11941 - 016 Brigide (1 Bahal: Boethius, disciplina scho-
larium. *3422 - Brach, Vocabularius. *3707 - pridie
Non. Mart. (6 Mirm: Boethius, de consolatione c. comm. Tho.
Aquin. *3382 - altera 016 post festum Laurentii (11 Aug.):
Barth. 06 Glanvilla, 06 proprietatibus rerum. *2509 —die
8. Thomae Oantuar. (29 Deo.): Regimen sanitatis. *13757
*13758.

1492: S. Bernardus‚ meditationes. 2884.-1.Η66611, sermones
06 tempore et de 6666116. *8503 - 3 Non. Nou. (3 Novi:
Biblia cnm postillis Nic. de Lyra. *3169

1493: Alexander Gall, vocabularius. (776. - Barthol. Brixi-
ensis, casus decretales. 2473-81666, viridarius. 3261. -
06666 breves decretalium Sexti et clementinorum. *4662 -
Gurdo de Monte Botherii, manipulus curatorum. *8205 -
Mammotrectus. 10571. -— Martinus Polon, margarita decreti.
*10847 - Sim. Nicolans, repetitiones. †11777. - altera die
post Β6616166666(4Μ666); Guillermus‚ postilla. *8281-
pridie ld. Mart. (14 Mttru): Albertus Μ, liber secretorum de
virtut. herbarum. *541. — sexta feria ante festum Mar.
Magdal. (19 Juli): Duranti, rationale. *6496 - 16 octava
8. Laurentii (16-17 Aug.): Corona heatae virg. Mariae.
*5748. - 16 vigilia S. Bartholom. (23 Aug.): Bernardus Parm,
casus longi super decretales. *2936. — in vigilia S. Thomas
(20 Deo), 1494 feria sexta ante festum purificationis Mariae
(31 Jan.): Ferrarius, sermones, *7009.

1494: Augustinus, 06 civitate dei. 2067. —- Brant, das neue
Schiff ron Narrcgonia. 3743. — Exercitium puerorum gram-
maticale. *6770 - Mich. de Hungaria, sermones praedica· Ι
biles. *9049 - Mammotrectus. *10573Ι - Martinus Polou,

’ margarita decreti. 10849. - Melber, vocabularius. 11044. -
¹altera die Urbani (26 Μ6ἰ); Historia Alexandri M. *783. -
secunda feria p9 Margarethe (21 Juli): Modus legendi abbre-
viaturas. *11487. - circa festum 8. iacobi (25 Juli): G. de
Columna, historia Trojana. *5511. — die S. Caeciliae (221166),
1495: Nic. de Blony, viridarius. *3262 — in vigilia S.
Thomas (20 Dec), 1493 6666606 feria post Laetare (18 Mart):
Verdena, sermones dormi secure. *15965

1495: Barthol. de Glauvilla‚ 06 proprietatibus rerum. 2511. -
Bernardi et Gilherti sermones snper cantica canticorum.
28581. - Boethius, disciplina scholarium. *3424 - J. He-
rolt, sermones dc tempore et de sanctis. *8505 - Hugo de
S. Victore, 06 sacramentis christ. fidei. †9026. - Philelphus,
epistolae. 12943. - 016 Barbarae (411666 Speculum exem-
plorum. *14919 - sexta feriaante 166166 S. Thomae (18
Ι)66.); S. Bouaventura‚ opuscula parva. *3468 - altera 016

ἓὲξῐθὸΐθεωω S. Γ1116666 (22 Deo.): Brach, vocabularius.

 

