—146-

Η11111111, Martinus.
argentinae, 14922Ma1tyrologtum. 10871.

Hupl'uff, Hupffuff, Hipfuf, Mathias‚ de Argentina.
3100011110, 1. a: Biiohlin von des Endte Christo Lehen. 1150.
— Regulae eongenitatum. *13832

1496: Trithemlus‚ de immaculata conceptione V. Mariae. 15640.
1498: Von Kaiser Karls Rooht. 4527.

14931 Hemodos, Luoidarius deutsoh. 8814. - Regimen sani.
111. 13763·

Eurus, Juan.
21111011, 1489: Aesopus. 358.

Hurus, Panlo, Pablo‚ Aleman de Constantia emprentador.
latagum, 1485, 20 Febr: Epistulas et evangelios. 0643.

1492, 27 Nova Oanolonero de eoplas devotas. 4312.

1493: Sallustius hispan. 14234. - Valere, ohronioa de
Esparla. 15770.

1494: Deli, tesoro de la passion de Ohristo. 6088. — 24 Oet:
Boooaoeio‚ de las mugeres illustres. 33372.

1495: Valerius Maximus hispan. 15737. - 10 Oet: 9111010-
1010 de ooplas devotas. 4313.

1496, 15 Oet: 1111111101, 111110 del Antiohristo. 10829.

1498, 16 Enero: Breydenbaeh‚ viaje de la tiema santa. 3965.

1499: vagao, ohroniea. 15758.

11181101, lemine, Georgius.
lupentinus, 1476, Id. Febr. (13 Febr.): Nider, praeceptorium
legis. *11799 - die Martis 3.Id.Jun.(11Jun.): Hugo de
Prato Florido, sermones de tempore. *sodo
1498, 5Dee.: 7110111111 eontra vitia. *15594

1. 11.; Α111011111, 011 deus homo. *1137 - Augustinus, de
oonfliotu vitiorum et virtutum. *2085Ι - id, de XII abusivis.
2104. - Aureolus. *2141 - Boooaeoio, do praeclaris
mulieribus. *3327 - 111, de ossibus virorum ill. *3338 -
Oaraoeiolus, quadrag. de poenitentia. *4421 - Duranti‚
rationale. *6489 *6463 —- Eyb, margarita. *6814 -
Ηο1011, sermones super epistolas. *8519 - id, de eruditione
christifidelium. *8517 - Jao. de 91111, sermones domini-
oales. *9332-11111, moralia snper bibliam. *10372 -
Laur. Valla, delibero arbitrie. *15839

Euenor, loeutus, et lohannes Bekenhub oleribus Mogontinus.

1110011000, 1473, 22 Nou: Duranti‚ speoulum judiciale. *6506
8. lu: Andreae, additiones ad Duranti speo. judiciale. *1083

Hul'z, Alemanus.
Lugduni, 1489: Versor, glossulae 111 Aristotelis philosophiae

naturalis libros. *16923

 

