—320—

(1470): Quintilianus. 13645.
14701 Augustinus, 00 civitate 001. *2040 - 010010, 001010100. ’

*5213 - Hieronymus, epistolae et tractatus. *8553 - ⁵

Lactantius, opera. 9808. -Leo Μ, sermones 01 epistolae. ·
*10011 - Plinius, historic naturalis. *13088 - Suetonius,
vitae. *15116. - 7Dec.: Aquino, 001000 aurea. *1330
1471: Bibris lat. *3051 - 010010, 0101101100. 5121. - (ly-
011011110001010100. *5890 - 50010 Silius Italicus. *14733.
- 271101, 20 Sept: Cicero, opera philosophica. *5231-
151101. Aug. (18Jul.): Ovidius, opera. 12137. -
111 0000 Petri de Maximis 1471, 18 Nov, 1472 26 Maj. 14
Jan. 13 Mart: Lyra, glossae 10 universa biblia. *10363.

1472: Cicero, orationes Philippicae. †5136. - 16 1010 Livius. ³

*10131.- 614000 0011100110010011111000. 7518. - 5 Sept: ¹

010010, 0010101001001110100. 5172. - 26 Sept: lustinus 01 ’
Florus. 9648. - 27 Sept: Suetonius, vitae. 15118. - 17 ’

Nou: Oaracciolus, opus quadragesimale. 4425. - 10 Dec:
Donatus, comm. in Terentii comoedias. *8384 - Terentius,
comoediae. *15373.

1473: Plutarchus, vitae. 13126. - 1110110 Aristotcles, ethica
00 Nicomachum. 1746. - 12 Febr: Strabo. 15088. - 19
110110 Perottus, 1001001110 grammatices. 12643. -01111010
Martialis. 10811. ·- 7Maji: Plinius, historia naturalis. 13090. ,
- 011. Dec: Polybius. *13240

s. 0., tn monasterio Sublacensi 1465: Lactantius, opera. *9800 ,
(111 monasterio Sublacensi) 1465: Donatus. 6359.

(0.1465-67); 010010, 00 0101010. *5098
14671 Augustinus, 00 civitate 001. *2048

Romae in domo Petri 00 Maximo, 1468 13 Dec: Hieronymus, ·
tractatus 01 epistolae. 8551.

1463, 1210110 010010, 00 0101010. 5105- ult. Febr: Apu-
leius, opera. *1314 - 11 11010 Gellius, noctes Atticae.
7517. - 12 Maji: 000001. *4212

(Romae) 1470, 13. Kal. Maj. (19 Αο1.); Ρο0100 11, 0011000111
jubilaei. 12479.

Romae in 0000 Ρο111 00 Maximis 1472, 25 Aug.: Caesar. 4214. ’

811101, Sibcrti, Oybor, lohannes, Alcmannns.

Lugduni, s. 00 Barth. 00 0101101110, 10 proprietaire des choses.

(01050130) s. a: Biblia rat. *0100

1482: Justinianus, digestorum opus. *9542 -— pr. Kal. Maj.
(30 Apr.): Bonitaoius vlu, 171, decretalium. 3601. -
2311010 lastinianus, 00001. *eoos

Βοἕὲἓέἑ, 14981 Bouhic, distinctiones 00001711. decretalium. Ἴ

*10001010 iacobi Bueri *3682 - 01. Huss, Martin, 0181501.

 

