—341—

Rosellis, monarchia. 13973. - Sallustius. 14214. - 8 Jul.:
Aen. Sylvius, Euryalus et Lucretia. *233 - 17 Jul: Valla,
elegantiae. *15813

14841 Anemo, supplem. summae Pisanellae. †post *2165 -

Breviarium Zagabriense 3954. - Mataratius. 10891. -

Natura animae. 11682. - 11110110, expos. in Aristot. de
coelo 01 mundo. 15500.

14851 Βο0000010, 10 Ρ11100010. 3304. - Regiomontanus, tabulae
directionum. 13800. - Vegius, suppl. Aeneidos. 15934. -

14101.; Plinius, epistolae. 13118. - 510111011011110, de
temporibus suis. *1561.

1486: Storia di Apollonio. 1300. - (licere, rhetorica. †5082.
-1001110 10040. - Ρ101110, 10 10001110 ling. 101. 13060.

- Poggius, facetiae. 13192-171111 Perottus, rudimenta
gramm. 12676.

1487ε Biblia. 3097. - Boethius, opera. 3353. - 010010, 10
divinatione. 5337. -- 00111010, super Aristot. de anima.
17461. - Magister, super logicam. 10453. - Ovidius, Fasti.
12246. - Tortellius, orthographia. 15570. - 10 Apa:
Poggius, facetiae. *13193· - 23 Maji: Innocentius Vlll,
bulla excommunicationis. 9201. -- ultimo Jun: 000110, lect.

super I. 11. 01 ΙΙΙ. 0011010. *4600 «- 6 luio: Giusto Paladino.
77801. - 1511001 Platina, de hou. voluptate ital. 13057

1488: Albcrtus M, de coelo 01 mundo. 510. - Bergomensis,
chronicho. 2811. - Pantheus, de Pliniorum patria. 112375.
- Ρ110, adnotamenta. 13025. - 8110110, consequentiae.
16096. - Sulpitius, 10 VIM partibus orat. 15152. - id,

(10 componendis epistolis. 15158. -— Id. Mart. (15 Mart.):
0010110,10001111111111011001101110. *4857Ι - pridie Kal.

Αρ1.(31Μο11.); Sacro Busto, opus sphaericum. *14112 -
17 Nov.: Baldus, snper 1. digesti 101. 2303.

14891 Hyginus. 9066. -- Majoranis, veritates theol. 10533.
-Persius 12743. —- Plautus. 13080.
(014901 Attila. 1909.

149οε 111000110011011011.Μο11111. 855. - 01010010, summa
angelica. †5390. - Fior di virtu. 7110.-1“0111110, in
aphorismos Hippocratis. 7250. -11011110110, codex. 9613.

- Μο101101110, versilogns. 10587. - id, vocum proprietas.
10609. - Petruoius, disputationes. 112845. - Terentius.

15399- 10 Mart: Solinus. 14879. - ltMartr Baldus,

lect. super 1-1x. codicis. *2280 - 8 Μο111; 80110010, summa
conservationis. *14145

1491: Attila. *1912 19121-000010110. *4sea — 0111110.
5883. - Ebrardns. 6541. - Eusebius, praeparat. evangel.
6703. - Gellius. 7523. - Guillermus, postilla. 8274. -
Ρ100110, 10 astrolabio. 13388. - Roxiate, opus statutorum.

 

