—398—

8514. - id, de eruditione christifidelium. *8518 *8518 *8520
-116666, 1116666166. *8535 - Hesiodus, Georgicon. 8538. -
Hieronymus, de b. V. Mariae assumptione. 8577. - id, de 61116
illustribus, *8582 - 11, 16 16166116 8611616116. *8583 - id,
vitae patrum. 8591. 8592. *8603 8604. *8608 8613. - id, vita
et transitus 1161. 8633. 8634. 8635. - Hieron. de Villa Vitis,

· orati0nale. 8658. - Hippocrates, de natura hominis. 8670- 11,

16 insomniis. 8671. - Ρ611.Η1666666, summula logicae. *8677
*8678 *8679 - 11, 166616 16 poveri. 8713. - Historia VII
sapientum german. *8727 — Historia 16 6611116 quodam conjurat.
*8741 - Historia undecim millium virginum. 8742. - Historia
88.1ο6611116,.1666611 etc. *8747 - Η16161166 1166 16 8. Anna, 8.
16661166181666611. *8748 - Η1616116 von 4866066166. 8750. t
— Hellen, praeceptorium legIs. 8765. - Homerus, iliados epi-
tome. 8777. - id, Batrachomyomachia. 8783. *8784 - Hono· ·
116611661161166 german. *8803 - De Vll horis canonicis. *8825
- Horae in usum curiae Rom. 8839. - Horologium devotionis
61166 vitam 01111611. *8928 *8929 -- Hortus sanitatis. *8941.
*8942 8943. *8947 - Hugo de 8. 0616, 66611116 66661 Ν evan·
gelia. 8974. - 11, expositio missae. *8978 8981. *8983 *8984
*8986 *8987 *8988 - Hugo 16 Ρ1616 Florius, sermones de
tompore super evang. et epistolas: *8996 *8997 *9003 —- Hum-
bertus, auszlcgung. *9030 - Η661, expositio Donati. *9033 -
11, 16 delinitione. *8040 - Η666, gesta 01111611. 9058. - Hymni.
*oorn

Ι.

lherusalem, conquesta. 9076- 16116116 Christi. 9078. 9079.
9080. *eost *9115-16166166, de diversis gravaminibus religi0·
sorum. *9163 - Indulgentiae eccl. MagdebnrgensIs. 9173. -
Indulgentiae VII ecclesiarum Romae. 9175. - 1611166166 visitatio.
*olon - Informatio 16 fraternitate et rosario B. V. Mariae. 9184.
— Ingang 161 Hymel. 9185- Innocentius VHI., bulla excom·
1666166116616 666116 1661611666. *9202 — 11, bulla indulgentiarum.
*9203 - 11, breve contra Tarcos. *9209 - 11, bulla qna Pey-
randus nuntius declaratur. *9210 - id, regulae cancellariae
apostol. *9217 9223. - 1661116116, 66161616 666116 0666111161661
Archiep. 01616. *9235 —— id, malleus maleficarum. *9239 *9240
*9241 - Institutio festi presentationis Β. V. Mariae. 9247. - In·
structiones consessorum. *9248 - Interpretationes dictionum 1616-
clinabilium. *9250 - Interrogatioucs, quibus sacerdos debet inter-
rogare confitentem. *east *9253 —- 1661116 6 11166616. 9263. -
Isidorus, etymologiae. *9272 *9277 - id, 16 summo bono.
*9283 9284. - id, synonyma 16 regImine vitae 6166666116. *9999

-— 11, origines. 9301. - iu, 16 temporibus. 9305. -Isocrates,
praecepta ad Demonicum. *9316 *9317 *9318

 

