-296-

“ Scindenzeler, 8011111111111,0111111111,0111111111,1111111111.(0111111 ’ ⁴

nominatur Henn'cns vel Rigo in 2861, 4168, 4279 ct8819.) ⁴
(Mediolani) s. a: Bernardus, opuscula septem. 2919. - (innova,

compendium postillae. 4349. - Lignano‚ de duello. *10095.

- Sandone, lect. super tit. de foro competenti. *14323 3
Mediolani, 1484: Antoninus, summa confessionis. 1193. ³
1487, 22 Non: 3111011111111111111514700. - 15 Dec: Phi-

lelphus, novum epistolarium. 12972.

1488, 171111 Ambrosius, de officiis. 911. - 3111111 Fer-
rarius, sermones detempore etde sanctis. 7003. - 17 Apr.:

’ Albertns M, opus in evangelium Missus est Gabriel. 464.

— 30 Jul.: 1111111111. 9700. - sont: Ovidius, heroides.

12197. - 24 Dec: cambanis, tractatus clausularum. *4279
1489, 10 Febr: 011110, rhetorica nova. 5081- 27 Faba:

Baldns, lect. snper digesto novo. *2310 - 28 Apr.: Pon-

111111, 00111111 11 allegationes. 13276. - Non. Jnn. (5 Jnn.):

011110, epistolae familiares. *5198 - 13 Aug.: Baldus,

margarite. 2340. - 10 Sept. 22 Dec: io, super Ι. 11 Π.

decretalium. 2314. - 4. Id. Nov. (10110111 Ovidius, fasti.

1490: Persius. 12726. - Κ11. Apr.: Machameus, chorographia ’
Verbani lacus. 10422- 1 Aug.: Hieronymus, vite de sancti
padri. 8623. - 15 Sept: Ausonius, opera. 2177. - 20 .
Sept: Martialis. 10820- 311011 Bonvicinus, demonibus
discipulorum. 3653. — Kal. Deo: Plautus. 13077. — 17
Dec: Vergerins 11 Basilius. 15993.

1491: 01111110111, prediche. 4497. - Lucretius. †10‘486· - ’
29 Maji: 01111110, allegationes. 4580. - soni: Terentius.
15400. — 25111111 011111111110111111. *4253· — 30 Sept:
Baldus, margarita. *2341 - 26 Oct: Auctio, 111111111111- ,
mentis. 1621- 10110111111111. *10239. — Tyndarus, ’
11101. de testibus. 15715- 14Nov.: 1111111, tract. de te- ’
stibus. 101147- 1911011 Suetonius, vitae. 15123.

1492, 1Mart. 9Apr. 28 11111 Roxiate, lect. super IX ll. co-
dicis. *14008. - 16 Marso: Busti, thesauro spirituale. 4168.

- 19 Mart: id, devota meditatio passionis 01111111. 4165. -

20 Μ111.1 id, officium nominis Jesu. 4166. - 1111Μ1111

Baldus, lect. superX.—XII. codicis. 2291. - iMaji: Busti,

mariale. 4159. - 1611111 Ambrosius, liber pastoralis. 915.

- 511111 iuvenalis. 9706. - 20 Oct: Ananis, comm. super

p. Ι. 11 ΙΙ. quinti decretalium. 939. -— 17 Non: Socinus,

snper p. H. 1110111111. 14834.

14931 Georgio, comm. super‘decretales. 7589. - ult. ian:
Sallustius. 14225.-9Μ111.; interrogatorio osssia regola
della vita christiana. 9259. - 20 Apr.: Socinns, 1111111 ³
materia obligationum. 14854. - 15 Maji: Lanfrancns, tract.
de arbitris. 9889. - 18 Maji: Ubaldis, lect. super 1010 11-

,-

 

