-272-

1496: Dainerins‚ conjunctiones 01 oppositiones luminarium„
0908. -8110111011, expositio in pe. VH. 14434. - 7 Α11.;
Rigas, opuscula *3199 - 14. Κ11. 001. (18 Sept.): 01111111,

1419)(οῗωὲ0 11111121 Homerus, Batrachomyomachia Ι8786. - 13

0111101100, 01010. 15450.
1500, 7011οτ Γ1100111000, 01010. 15453.
s. n.: Rocociolna‚ 00 monstro Romae 1010110. 13930.
1494, 16. Kal. 001. (16 00111 10, Gallia 111011. 13929.

,(0. 14961 Guarinus, 00 010110 0000101 10 11100101. 8129.

01. Mischominus 01 1110111011; Septcmcastrensis et Joh.
Franciscus.

11000, 110110, Dionysius Denis
(Parisiis) 1.1.; Androlinus‚ carmen panegyricum. *1099 -
Seneca, 00 IV virtutibus. *14619
Parisiis, s. a.: Augustinus, 00 111111011111101111. 1979.
1498, 9011001 Brito, synonyma. *3989
1499 Magister, 001110. 10462. - 400111 Honppelande, 00
1111101111111101111110. 8969. - 12 oco: Beroaldus, orationes

0101111111. *9954

et R ΟΞ Dru, Petrus ; Koes3 Mercator; Ponlhac; Tholose‚ 11101,
00 .

1100101010, 1100101011 cf. Roccociolns.
licit 01. Βο1101011.

Redi, 1101, 0111101011, 00 Β111010, Β111.
Pisciae, 1488, 4111. Apr. (2 Α11.); vegetius, 0010 militani.
811οΞ311489 Ρο1111Ρ1110111111, clausulae Ciceronis expositae.

12806.

(01490) Florus. *7201.
impensis Sebastiani 011111110111 00 01111011 15914.

11001, sigemund, 00 Bitsche 01 1111 opifices.
Vescino, 1488, 2Sept.: Panormitanns, consilia secundi volumi-

. * ⁸
ΜΞ. Oll‘ffigfflg ngtiani 01 1111110111 filiorum 1101110011 Ghemdi
θ r 0 nscia

11001011 cf. Rotwyl.
Roemer, Steph. ci. Hammon, Joh.

00 Rogazonibus cf. 00 Ragazonibus.

Boi cf. Roy.

Romae, sa: Secondino. 14574.
1471: 011111 IV, 00 conceptione B. Virginis. 14799. - 10111-
tima 80111 Nic. 00 11111011, 00 11000111011111 11 intestato.

†15890.
(1472): Judicium 00 cometa. 9468.

 

