-149-

1100110101, 010111, civis Nurenbergensis. ¹

110111111111910, 0. 1.; Dionysius Areopagita, vita. *6937 -
Hertzmancr. *8534

1491, 97 Mart: Anselmus, opera. *1134

1493, 5.Κ11.111.(97111.); Albertus M, de natura 0111101-
talitate animae. *491 - 6.Κ11.001. (96 Septa: salicetus,
antidotarius animae. *14163

1494, ult.Aug.: Salieetus, antidotarius animae. 14166. — in ’
vigilie Andreae (99 Nov.): Kompis, opera. *9769

1495, 3. Kal. 001. (99 Sept.): Diumale Ratisponense. 6300.

(014961 Hippocratae, aphorismi. 8673.

1496, 8. Kal. Apr. (25 Mart.): Guillermue, postilla. *8991 -
Non. Apr. (5 Apr.): Ulsenius, 10 pharmacaudi ratione. 16088. ,

1497ι Breviarium Erfordense. *3836.

1498: R. Samuel, Epistol. *14973 - 19 Mart: R. Samuel,

epistola. *14970

idelis, 1499: Florio und Bianceffora. 7190.

1500: Spiegel der 811101. 14944. - 1510111 Alex. Gallus,
doctrinale p. Ι. *695 - 91111 Florio und 3111001011.

8. n. (Norimberpae): 1150111οΜ,101111100111011110. *485· Ῐ
-1001010101, Zufluoht nu Μ111111 alten Oding. *9319

Rodien, Andr. 01 J. Alexander.
Parisiis, 1499 Μ100110 Redonense. 11360.

Hoclzel, Holczel, Hdlczel, Holtzel, Hdleelius Hieronymus 1011111-

stain civis Nurenbergensie.

Nuremberpae, 1496: Andreae, arbor consanguin. 1043.

1500: Alex. Gallus, doctrinale p. Ι. *693 - id, 111. *799
- id, p. 111 01 IV. *749 - 1110110110. 4715. —- Dona-
tus. *6363. -111111110, *6549 - Faber, carmen dc tri-
bus deabus fatal. 6853. — Vert. *16079 - pridie Id. Maj.
(14 Maj ): (irieninger. *9055 — 8. ld. Oct. (8 001.); Perger,
grammadca. *19619

1501, 11. Mai: Ludus Dianae. *1031u

Hoemboroh cf. Homborch.

Hoensteyn ci. Hauenstain.

Hoffmann, Hans.
Nurmberqir, 1490, 11 8. Lorenzcn aben (9 Aug.): Roseublilt‚

Spruch von Nurmberg. 13985.

dc Hohenwang‚ Hohenwanng, Ludovicue, de Elchingen.
8. a.: Lucienus, asinus aureus. 10964.
1477: Hostieneis, 01111 in decretales. *8961

70101110, 10 10 militari germanice. *reolo aLudovico Hohcn-
111ῗτ1ο1ἐιιὲιιηῑχιοῶιὲ1ὶ611ιῶ1101 10110ξί111. - *8961 impressum
coneuuo on onnrs so .

 

