-311-

1499: Aristoteles, posteriora analytica. 1669. - Barthol. de
Usingen, parvulus logicae. 2536. - 0011100110 novus. 56022.
—- Mancinellus, carmen de fioribus. *10610 - Sacro Busto,
opus sphaericum. 14123-1101001, quaestiones super po·
01011010 analytica Aristotelis. 16040. - 11 vigilia S. Mathiae
(23 Febr.): Barth. de Usingen, parvulus philosophiae naturalis.

1500: Aristoteles, de anima. ⁰1706. - Barth. de Usingen,
compendium totius logicae. *2535 - Mancinellus, scribendi
orandique modus. *10599 - 13. Kal. Aug. (20 lull: Hund,
introductorium in physicam Aristotelis. *9041

e. n., 1496: Bonaventura, de praeparatione admissam. *3548
14981 Seneca, de aevi humani brevitate. 14610.

Lipsiae, 1500: Lintholn, veritas trium difficilium quaestionum.

10113.

Ad impensas Johauuis llaller 16040 impressum. - 01. Lands·
perg, Wolfgeng.

uon 31001011011, Johaun ef. Pytlik, Jchann etc.

, stell, 8101, Joh. 01. Caesaris, Petrus, 0181011.

l

k luvenalis. *9703

1 (stall, Petrus.)

(Parisiis) s. a: Sallustius. 14190.
10 Strada cf. de Strata.
10 straticho, 8111100001110 Guaschis.

. (10 Strata, da Strada, Antonius, Cremonensis, Antonius de Cremona.

1101101110, sa: 010010, topica. 5112.

1481: 010010, 100100. 5113. - 30 Mazo: Boccaccio, decamcrone.
3275 (2.). - 6 Aug: Antoninus, summula confessionis. 1184.
- 2. Kal. Oct. (30 800101 Thicnis, super Aristotelem dc
anima. 15503. - 11. Kal. ch. (22 Oet.): 11., quaestiones
de sensu agente. 15507. - 24 Dee: Andreae, quaestiones
super XII ll. metaphysicae Aristotelis. *977

14821 Antoninus, summula confessionis. 1185. - 3111. Aug.
(11 Aug.): Aquino, summae theolog. p. Ι. *1443 ·-’ 21 Nou:
Andreae, seriptum super metaphysicam Aristotelis. *983

14831 Antoninus, summula confessionis. 1189. —- Burchiello,
sonetti. 4099. - 6. Kal. 8001. (27 Aug.): Blanehellus, in
logicam S. Veneti. 3228.

1404, 1011. Dec. (4 Dec.): Aquino, summa theolog. p. I.

148114111111 010010, de fato 010. *5343 - 24 Jul.: Bur-
chiello, sonetti. 4100.

1486, 21 lun: Aquino, super Ι. sententiarum. *1474 - 8 Nou:

 

