- 125 ·-

(de Gregoriis), lohannes Furliviensis, de Forlivio.
1191161116, 1486, ultimo Mart: Baldus, lectura super. Ι. 61 ΙΙ.
Ι 11ἒ1ἱ1ξ1ἑ611. *2301 - 25 App: Diuus, de regulis juris.
1490: Heracus. aeas.

cf. Mauier, Petrae, 16111686111116 et Hercules de Buscha.
’ (de (1111301116), lohannes de Forlivio, Forliviensis et lacobus Bri-

tannicus Brixianus, lacobus Brixiensis socii.
Vendidit, 1483, 11 Jul.: (liceto, rhetorica. *5018 - 811611
11, orationes. *5125

1484, 18 Aug: lastinianus, codex. 9605.

16 1116301116, lohannes et Gregorius, de Forlivio iratres; Joh. de

{replilvlio et Gregorius, Joh. ct Greg. Furlivienses, Jo. et Greg.
ae 1.

1161161116, 6. a: Kotham, fasciculus medicinae. 9113. - Lilius,
orbis breviarium. 10100.

14801 41561166 11, 16 66616 61 mundo. 1666- ult. App:
066116, 1661. super II. digesti novi. *4631

1485: Bartolus, lect. super authenticis. 2628. — mart: id,
consilia. *2651 - 16 Mart: Ubaldis, leot. authenticorum.
*15811 - 111. Apu: 066116, lect. super H. digesti novi.
*4638 - 15 Nou: Justinianns, digestum infert. c. gl.
*9566

1481, 31Jan.: Hostiensis, summa. *8964 - 19 Medii: Panor-
mitanus, disceptationes et allegationes. *12351 - 9 lun:
Zabarellis‚ lect. super clementinas. *16251

14881 Panormitanus, processus judiciarius. 12361. - illan:
Albertus M, physicorum ll. VHI. 518.

1489, 13 Jan.: Bonisacius vm, l. VI. decretalium. *3614 -
16 Febr: 0161161161, constitutiones. *5442 - 1 Maj,
1 Aug, 14 Oct: Andreae, novellae super V decretalium.
*1065.

1490: caracciolus, sermones de laudibus sauctorum. 4483. -
4Jan.: Avenzohar. *2186 - 15Μ611.; caracciolus, 661-
mones quadragesimales. *4464 - 11 Maji: id, quadra-
gesimale de peccatis. *4441 - 18 Nou: 41561116 M, de
coelo 61 mundo. *511

1491: Avicenna, canon. 2208. - Strodus, consequentiae.
15091. - 15 Μ611.; Hentisberus, regulae. 8436. — 20111111
(lanius, corona medicinae. *1501 - 26 Jul.: Alchabitius
6. 45111611. *618 - Ketham, fasciculus medicinae. *9114
- savonarola, opus medicinae. 14483. - pridie Kal. Oct.
(30 666111 Breviarinm Rom. *3915. - 22 Oct: Aristoteles,
’1611616666 *1691

14921061616116, sermones quadragesimales. *4504 - Mas-
sueaio, novellino. 10888-516116 Duns, quaestiones super

 

