-113-

*13854-611151,(11171111111111. *14620 - Themata

dominicalia totius anui. *rasta - Wyle, Translatiouen.
1472: Aquino, summae theol. p. ll. p. Π. *1460
’ (14731 Bouaventura, auctoritates utriusque testamenti. *3535
1473: Caesar, bellum Gallioum. *4216 - Gerson, eolleetorium
super Magnifioat *7717
147115111111 von Bithmen. 75. - Goriehem, traat. de
praedestinatione 11 reprobatione divina. *7805.

(1.,11155111151. (11 Girardongis.

(11 Gabis of. Bevilaqua.

Gabriel} 111ιέ Aaron Argentoratensis ef. Josuas Salomon 51 Gabriel
11 aron.

Gabriel Physiaus, 1111511 ei. Bertoehus, Dionysius.
Gallicus, Andreas of. Bellortis

Gallicus, Oonradus of. Kaoheloien.

(16111116, ,lacobus 51. Rubeus.

(11111616, Statius 51. Gallus, Eustasius.

Gallula, Andreas ef. Bellortis.

11111111 Βο111 of. Bonus.

Gallus, Gallious, Eustasius, Statius.

Brixiae, 1475, 10. Κ11. Apr. (23 Mart.): Valla, elegantiae.

15803. - 26 Aug.: Sallustius. 14203.
of. de Colonia, Henrieua.

11111111, Guilielmus. Ι
venetiis, 1477, 14 051.; Dalmata, de baptismos. spiritus. 5911.

Gallus, Lupus, frater mag. Udalriai Galli (11 Β11111.

Regnat, 1476, 21 Febr: Turrememata, expos. super psalterio.
15700.

6. tu: Jordanus, de imperio Rom. *9437

Gallus, Udalrious, alias Han alamannus ex lngelstat aivis 17111111-
111, (15 Bienua, Wienna, Barbatus.

Romae 1. a: (lapellutus. *4376 4374. - luvenalis. 9660. -
Servius, oomm. in Virgilium. *14704

1467, 111115 Dea: Turreoremata, meditationes. 15722.
1468, 5Dee.: Oiaero, (11 oratore. 5099.
1469, lApr.: Oioero, Tusculum. quaest. 5312.

(llio-ult: Justinllfl· 9646.
(ο. 14701 Oioero, orat. Philipp. 5134. - Deoisiones rotae

Rom. 6043. (Versus Galli repetiti sunt 11*6053 11 6054.)
8

 

