-335-

’ linguonensem.

(1119111111), 1482, 21 Noa: Barthol. de Glanvilla, de proprieta-
tibas reram. 2502.

Lugduni, 1497, 21 Non: Jaetinianas, institutiones. *9531

ι’ Ungui, Mainardas, Meiuardas, Alemanus.

l

assuetae, s. a: Ximenes, vida ‹ie 01111111. 16239.

Hispali, 1492: Aristoteles, ethiea ad Nioomaeham hispan. 1760.
- 1111111 de 8. Franoeieo. 7331. - 12111.; Martinus
Pol, margarita deoreti. 10846.

1495: Lopeu de Ayala, cronicas 111 111 reyes (11 01111111 10206.

Ungui, Meynanias, 1111111111 118111111111 Ρ111111. (9111111111-
11111 in subscriptionibus septies (111111 Stanislaus 1118111111-
las, semel Stephanus, quinquies Laupalao vel Lauaalao, quater
Ladislao, semel Lanoislao nominatur.)

Hispali, 1491: Deua, defensoriam Tho. Aquinatis eontra iu·
veetivas M. Dorineh. 6040. - 28 Mayo: Seneea, opera his-
pan. 14596.-20011.; Las 11111 partidas. 12426. - 24
Noa: Patentinas‚ de synonymis. 12274.

1492; Gaillermus, postilla. 8276. - 'Pabula super libros bi·
bliorum. 15212. - 12 1111 Lyra, repertorium saper bibliam.
10398. - 17111111 Josephas, de hello Judaieo hispan.
*9461 - 81an.: Gouman, eoplas. 8339.

1493: Breviariam Segoviense. 3939. - 27 Manno: Imitatio
Christi hispan. 9134. - pr. Kal. Maj. (30 Ap1·.): Breviariam
Toletanum. 3943. - asan: Aristoteles, ethiea hispan.
1760 (eona).

1494: Manriqaea, earmen in obitu Roderioi patris. 11115.-
Proeossionarinm ord. Praedicatoram. 13380. - 1494 (1.
14951) 18 Apu: 0111111111, 111111 medicinae hispan. 7802.
-200111 Aeg. 0111111, regimiento de prinoipes. *112.
- 15 Noa: Lopez de Meudoza, proverbios. 10207.

14951 Boeados de oro. 3268. - Β11111111, 11 eaida de prin·
eipes. 3339. - 15 Mayo: Lenfraneas, ehirurgia hispan. 9881.
- 22 011.; Seaeoa, proverbia hispan. 14652.

1496: Boooaoeio‚ deoamerono hispan. 3284. - Curtius hispan.
5891. - 4. Id. Febr. (10 Febr.): Moutaivo, repertorium super
leges regni Hispaniae. 11563. - 2611111 Beneventura, in·
straetio novitiorum hispan. 3509.

1497: Boethius, consolatio hispan. 3366.-(11111111, 111111-
plutiones de rosario. 7813.

1498, 20 Dee: Bonifaeias Lusitanus, Peregrina. 3630.

111, Hispali, 1493: Fadilla, et labiriutho. 12260.

In 3509111111 stanislai tacetur. - impensis Lazari 11101-
6111111111111311111111119111111111 iiiiii

l
i

 

