-216-

Norlmgergae, abbas monasteriumque apud 8. Egidium ef. 8113113,
eorgrus.

Norimborgue, iratres minores 31. Koburger.

11013111, Julianus,
westmonasterii, 1499, 213131111311331113113. 7036.

(11013111) Notaire, Julian, 311311. Barbier.
1301131, 14983 Μ133313 Sarum. 11423.

13 Ν31301111313, (isimundus 31031111.

Novaplzna, 1476, 13113 VI. post 8. Marsi (26 Apr.): Ernestus
Arehiep. Prag, statuta synodalia. 6671.

13 Novaria, Bernardinus of. Rieius.
Novelli, Joh. Antonius 31. Oavalohabovis, Ant.

Noviomaglae, 14793 0111111313, epistola defensoria jurium fratrum
mendicantium. 5849-

14813 Albanius M, 13 natura et immortalitate animae 496

13 Novlmnglo, Noviomagius, Raynaldus, Renaldus, Theotonious ex
Germania ortum 113313.

venetiis, 1479: Antoninus, confessionale volgare. 1223- —pr.
Kal. Febr. (31 Jan.): Mesua opera. *11108 - 8. Jnn:
Serapionis, liber aggregatus. *14693 - Κ31. Aug.: idem,
breviarium 1131131133. *14693

14803 14 lun: Gregorius, 1131311311 Joh. *19311- pr· Id·
Dee. (12 Dee.): Baysio, rosarium decretorum. *2716-

1481: Niger, oly'peus Themistarum. *11888 - 1011311311.
Mart: Fl. Josephus, opera. 9453. - 22 Maji, Aquino, oomm.
in 11. Aristotelis 13 anima. *1519.

1482, 2711313 Terentius. *15411- 2411333 Persius. *12722

1483: Breviarium Sarum. 3934. - eJun.: Plinius, 11131131.
*13095Ι - 6 Sept: Horatius. = *8882

1486: Antoninus, summula confessionis. 1194. - illul:
Herveus, 'IV quodlibeta. *8530 - 28 Sept: Barth. 13
Ohalmis, confessionale. *2488

1488, 24 Maji: Albertus M, libri IV meteororum. 513.

1489, 14 Nou: Justinianus, digestum vetus 3. gl. *9554

14903 Justinianus, institutiones. 9522.

1495, 14 Sept: Aoooltis, eornm. super aliquibus tit. decretalium.
*50-

1496, 14 Sept: Anania, oonsilia. 937. - 20 Oet: Jus protho-
miseos. 9476. - Fr, Lucanus, 13 privilegio fisei. *10249

s. n.: Dandulo compendium pro cathol. fidei instructione. *5920
- losephus, antiquitates Judaieae. 9456.

uf. de Reynsbureh, 111331, et R. 13 Novimagie.
de Novis of. 13 Girardengls.

1

 

