-130—

consilia in materia voluntatum ultimarum. 2768. - 11 Oct:
Sandeus, super tit. de jureJurando. 14315.

2441, 2768, 14315, 14860 impensis Johannis de Legnano, ¹

Lignano impressa.
Guorbin, Loys.

Ρ101111111001, 1482, 2Aout: Roye doctrinal do sapienco. 14014. ,

cf. Cruse.

(11111111.
venetiis, 1477, 14 Maji: Lucanus Pharsalia. *10233Ι

(1011111111, Gueynardus, Gaynardus‚ Stephanus, alias Pinet.
10911001, 1496: Aen. Sylvius, epistolae. 155.
1500: Turrecremata, quaestiones evangeliorum. 15719.

oi. Wolf, Nicolaus.
de Guillou cf. de Brocar.
Guillormuu, Arnaldus cf, de Brocar.

Guldomund, Oonradus.
Neapoli, 1478, 3. Id. Mart. (13 Mart.): Cleonides, epistolae de
amoribus 11 carmina. 5457.

Impensis Basilii de Argentina.

Guldenschaff, lohannes, de Moguncia, Guldenschayff, Guldensehaef. ⁴

(0010111111, o.1475): Paratus, sermones. 12408.

1477: lohannes episc. Hildeshem, historia trium regum. *9391
—in profesto Philippi 11 Jacobi (30 Apr.): Albertus M,
1111111111 eucharistia. *457

Coloniae, 1478: lohannes episc. Hildeshem, historia trium
regum· 9396. - Statuta eccles. Oolon. 15026.

1481: Hollen, praeceptorium. 8766.

1483, sabbato ante dom. Oculi (1 Martii): Harentals, “ expos.
psalterii. 8365.

1484, die Ruberti (27 Mart.): Hellen, praeceptorium. 8767. -
die Servacii (13 Majo: B. dc Parentinis, Lilium missae.
*racio

1486: Johannes episc. Hildeshcm, historia trium regum. *9398

1487: Auctoritates Vlll. *1927

8. n.: Aesopus lat. carm. redd. 285. - Albertus M, de mysterio
missae. *448 — 1111111111,1111111111111111111111. 1450Ι
- Ambrosius, hexameron. *901 - Cicero, de amicitia.
5297. - Copia bullae Ooncil. Basil. *5681Ι - Gomon,
sermo de conceptione V. Μ. 7771. - Guido de Monte

Rochen, manipulus curatorum. 8168· — Mensa philosophica. ⁴

*11075 - Jac. Publicius, ars memorativa. 13549· - Ram-
pigollis, aurea biblia. 13680.

(c.147l): Albertus M, postilla in Ev. Joh. 459.

00100111, 1478 in vigilia Bartholomaei (23 Aug.): Γ11111111111111,
quaestiones evangeliorum. 15710.

 

