..61-

1495, aequinoctium vernale Phoebo iucuntc die Mercurii vigilia
divi Gregorii (11. Marz): Ficinus, epistolae. *7059 - 21 Jul.:
Philclphus, epistolae familiares. *12944

116666616 anautouii 1161661161 66 Zouta, Girmta impressa
- 66614696, 4691, 4692, 8646, 9127, impensis 6666661611, 116-
661616160ξέἶὶ66.Β1661111161661161 *7659 - 01. Beualins, Beruard,

(16 066666666165166166.
Mediolani, 1499, vigilia Gervasii 61 Prothasii (18 Juu.): 066616,

rationale caeremoniarum missae Ambrosianae. 4552.
Impressit apud Alex. 1116666666.

01116611, Carcaigni, 16666.
1116611111, 14881 1166616666, quodlibetum (16 66111616 fraternitatis
1666111 Β.11.11. 7344.
1495, 23 Oct: Brioot‚ 161166 abbrev. 6666111111 11611661661616
ArIstotelis. 3973.

06166116 61. 06161666.

0616666666, 0616116, Iohannes.
Parisiis, 1487, 15 Nou: Buridanus, 6616661666 61616611666.
comm. 1611. Dorp. 4110 = *6396

66 carebant), 0616666, 0616666, 0616116666116166166.

Papiae, s. 61 Avicenna, dc anima. 2219. - Buridauus, sum-
mula de dialectica. 4109- Μ6166, 66 jure emphiteutioo.
10958. - ia, oratio habIta pro 161161 161116 gymnasii Tici-
ncnsis. 10979· - Simoneta, ad Venetos de pace servanda.
14752. - 11561616, 66661116 61 responsa. *15861

1476, 24 Madii: Georgio, 66661 IV. decretalium. *7586

1477, 7. Kal. Maj. (25 1461111 Aratio, 11661. 16 61661166 16616- ,

- ficiorum. *1625

1478, 19 Dec: Mundinus, anatomia. 11634.

1479: 16111616, expos. in Aviceunam (16 generatIone embrii. 7234.

1481: 0661661166, 66616. 8097. - 11 Maji: Alb. 66 saxonia,
quaest. in Aristot. (16 66616 61166666. 575.

1483, 22 0611 Costa, rubr. de sententia excommqucationis.
5786. - id, repetitiones iu Extravagantes. 5787.

14851 concoregio, dc aequItudlnibus particularibus. *5015 -
Forlivio, 611666. 16 Η1666616116 aphorismos. 7249.

1486, 9 Oct: 06611116, 66661· Ι. 166. IV. canonis Aviccnnae.
*7567 - 8 Nou: Aquino, super ArIstctelis libro (16 66616
61 mundo. *1530Ι

(1487, 241166), 1488, 9. Kal. 1661 (taorgio, tract. appella-
tionum. *7534

1488, 10 1661 (1661661166, opera. *8098 - 15 Maji:.Bar-
batia, 66 616616 delegati. 2450.

1489, 61. lu. Nor. (12 116611 Franchis, 166. 666. 6166161 (16
testamentis: *7315

 

