-257-

1. comm. 1718-111111111, modus latinitatis. 6546Ι - J.
de Gariandia, synonyma. 7475. - P. Hispanus, 11111111-
vorum logicalium. 8697. - J. de Lapide, resolutorium dubi-
orum. *9918-11111111, 11Μ1111, expositio in Aristot. de

’ physico auditu. *11581. - sinthis, composita verborum.
*14780 - Versor, super Donato. *16063. - 81111111.
(11 Febr.): Raymundus, summula sacramentorum. *13709
- 5Mart.: Boethius, disciplina scholarium 1. comm. *3425
- 20 1111 Alhertus M, paradisus animae. *482 - 5011,;
P. de Monte, expositio circa Aristot. de anima. *11588 - 11
profesto Katharinae (24 Nov.): Maneken, epistolae. *10685

1499; 81111111 11 Amsfordia, commin Aristot. de caelo et
mundo. 6757- 81101111111111, 11 librum sententiarum.
7812. - Seneca, epistolae ad Paulum. 14607 - 11111111
post theophania celebritatem (10 11111 Seneca, 11 111. vir·
tutibus. *14628 -- 111 Thomas Aquin. (7Μ111.); Aquino,
quaestiones disput. de veritate. *1421.- 10 Mart: Expositio
hymnorum. *6798 - Non. Maj. (7 MaJ'.): Albcrtus M, de
muliere forti. *465 - 29 Maj.: Sabunde, viola animae.
*14070 - 111 Albani (21 Jun.): Hund, expositio Donati.
*9038 - 281111 Lavacrum conscientiae. 9962. - 11 pro-
'iesto Bartholom. (23 Aug.): Armandus de Bellovisu, declaratio
terminorum. *1795 - ultima Aug: Regulae grammaticales.
13846. - 12. Κ11. Oct. (20 Sept.): P. Hispanus, summula
logicae. *8686 - 11 111111 111 millium 1111111111(21011.);
Terentius. *15387

1500: Alanus ab Insulis, doctrinale. 384. - Alanus ab Insulis,
maximae theologiae. 390. - Alex. 011111, doctrinale pars Ι.
694. -Aquino, summa cathol. fidei. 1390 (1111). - 011-
diale IV novissimorum. 5712. - Formulare instrumentorum.
7290- Hund, expositio Donati. *9038 - 1. 11 Lepide,
resolutoriam dubiorum circa missam. *9918 - Non. Maj.
(7 Maj.): Aquino, de potentia dei. *1418 -· Non. 111. (7
111.); 81110 Busto, opus sphaericum. *14124 - 181111
Raymundus, summula sacrpmentorum. *13710 -post prin-
cipium Sextilis: 81111111, panegyricus. 14716. - 411 Aug.
(1011111 Verdena, sermones dormi secure. *15967 ——ad
medium Augusti: Missale itinerantium. *11317 - 41111.
Sept. (2 Sept.): Boethius, consolatio o. comm. *3396 - Non.
Dec. (5 Dec.): Expositio hymnorum. *6794 — in vigilia
incarnationis reparatoris (24 Dec.): 111011111111, synonyma.
*7476

e. n.: Albertus M, secreta mulierum. *557 - Andreae, summa
super II. decretalium. *1066 - Aquino, de ente et essentia
c. comm. 1506. - Aristoteles, copulata super physica. *1685
- Id., copulata superi. 11 anima. *1718 1713. - 11..
problemata. 1721. - id, oeconomica c. comm. Versoris.

11

 

