-10-

2508. - J. Herolt, sermones 11 tempore et de sanctis. ,
*8498 - Martinus Pelen, sermones. *10856. - Perger, ,
grammatica nova. *12615 - 1488, 1489 111811111111111 ,-
(10 Febr), 1489 feria sexta post festum annunciationis do· ·
minicae (27 Marah Ferrerius, sermones. *7005 - teria sexta

post festum circumcisionis domini (2 Jan.): Gnillermus, po-
stilla. *8268 - 111 Egidii (1 811111 Duranti, rationale div. '
officiorum. *6494 - in profesto nativitatis virg. Mariae

(7 Septi: Romanius, casus longi super decretales. *2935 -

1 Oct: Blony, tractatus de sacramentis. *3258

1489: Albertus M, compendium theol. veritatis. *442 - Al-
bertus M, summa 11 officio missae. †447. -ι J. Bcetn, ex-
pos. in decalogum. 2737. - Bertholdus, horologium dovo-
tionis. 2997.-Β11111’11111·1, de paupertate Ghristi. 135651.

- J. Herolt, semones de tompore et 11 sanctis. *8497,
*8499 - Horologium devotionis. 8933. - Tho. de Kempis,

de imitatione Christi. *9098 - Mammotreetus. *10568 - ,
Praecordiale devotorum. *13318. - die (leutrudis (17 Marah ²
Historia Alexandri Magni. *780 - 111 Urbani (25 Mai):

Joh. Gallensis, communiloqnium. *7444 - circa festum S.
11111111(25Μ11); Columna, historia Trojana. *5510. - die
sabbati post penth. (13 Jan.): Martinus Polon, margarita 11-

creti. *10845-11 vigilia assumptionis Mariae virg. (14 Aug), ·
secunda feria post Laetare (30 Marah Vcrdena, sermones

dormi secure. *15960 - altera die post festum Bartholom.

(25 Aug.): Guillermus, postilla. *8268 - pridie Non. Sept.

(4 81111 Gratianus, decretum. *7907.

1490: Albertus M, liber secretorum de virtut. herbarum. 537.

- Ρ. 11 Aliaco, tractatus. *848 - Gompendium juris canon.
5557. — Composita verborum. *5579 - Guido 11Μ11111
Rotherii, manipulus curatorum. 8199. — J. Herolt, sermones
11 tempore 11 11 sanctis. *8501 - Summenhart, tract. 11
decimis. 15176. - Turrecremata, quodlibeta. †15733. —
14. Kal. Febr. (19 Jan.): Gratianus, decretum. *7908 -
13. Κ11. Febr. (20 111.); Praecordiale devotorum. *13320 -
altera die 19 dominicam Invooavit (1 Mirm: Speculum exem-
plorum. *14918 - altera die Γ1111111ἰί 11 Valeriani (15 Apu.):
Aliaco‚ quaestiones super· Ι. lll. et lV. decretalium. 841. —
in vigilia Laurentii (9 hug.): Tractatus varii juris. 11485. —
12.Κ11.011. (20 81111 Albertus M, liber secretorum. 538.
- 11 profesto Michaelis (2881111 Mich. de Hungaria, ser·-
mones praedicabiles. 11047.- altera die post festum om·
nium sanctorum (2 Nor.): (1111111111,11111111.*8272.

1491; Alexander Gallus, doctrinale. 764.-1111, viridarius.
3260. - Ambr. Jung, tract. de pestilentia. 9471. — J.
Versor, comment. super Donatum.. *16061. — post festum
Epiphanie domini (post 6 Jan.): Ockam, quodlibeta septem.

 

