...57-

1486, 7. Κ81. 11811. (2311011101 00011018101801. 81081 Vl. decre-
talium. P. 11. *7535 - 2Mart.: Bartolus, 1801. 80001 p. 11.

digesti veteris. 2586. - 011. Maji: id, leet. super p. 1. di·
gesti novi. 2615. - 8. Kal. Oct. (24 Septi: Baldus, super
usibus feudorum. *2320

1487, 11818001, 13 Aug: Castro, 1801. super p. 1. 01 Π. 10-
fortiati. *4623

1488: 088110, 1001. 800011. 01 11οο01018. 4598. -— lastini-
anus, digestum infortiatum 0. gl. 19567- 2518014το110,
tract. maleficiorum. 1629- 291801 id, 11801. 08 10818-
1100118. 1619. - 11 Μ811.; Ρ810111118008, glossae 0100180-
11180. *12340 - 10. 101. (13 Jun.): Faber, super institu-
tionibus. *6840 -.- 3 Jul.: 0108880 10 pandectarum ll.
xxiv-XXXVIII. 7785- 301011 0881101801. 80001111.
0001018. *4608 - 15, 20 Oct: Tartagnus, lect. super p. I.
infortiati. *15308. — ult. Oct: Castro, lect. super VH. co·
dicis. *4612

1489: Aratio, tract. de testamentis. 1620. - ult. dan: 10811-
118108, digestum novum c. gl. *9589· - 4Jul.: id, di·
gestum infortiatum 0. gl. *9569 - 181011 088110, 1001.
super IV. codicis. *4605. - 16 Oct: Auo, summa super IX
ll. codicis et lV ll. institutionum. 2233. - 12 11001 Pon-
tanus et Mattaselanus, singularia. *13272Ι

1490, 20 Mart: Castro, lect. super 1. digesti novi. *4635 -·
8Apr.: Aretio, lect. super institutiones. *1605. - 17 Nou:
Justinianus, institutiones. *9524

1491, 16 Μ811.; Aretio, tractatus maleficiorum. 1630. - 111. Apr.:
Justinianus, digestum norum c. gl. *9590 - 201001 0811-

, pegius, de dote. *4295 - 24 Aug: Gratianus, decretum. *7911

1492, 23.1d.Ju1. (sict): Faber, super institutionibus. *6841
cs. de Papia, Andreas.

08108110 cf. 08101810.

08100001108, Alexander, Pisaurensis mercator.
1101181118, (1486-1500); Aquino, comm. in libros perihermenias
et posteriorum Aristotelis. 1493. - Dom. 08 11800118,
quaestiones in comm. Tho. Aquin. super libros posteriorum
analyticorum Aristot. 7127.

(laniamus, Zacharias, 010180818.

venetiis, 1499, Metagitionis (Julii) stantis die 001818(241011);
Etymologicum magnum graecum. *6691Ι - 0185081818
Pitnepsione 0100110(27001.); Simplicius, hypomnemata in
Aristotelis categorias gr. *14757

8. n. (e. 1500): 00100118 tabula gr. 4821.

1500, mense Scirophorione exeunte di 1018 (25 idaja: Ammo-
nius, comm. in quinque voces Porphyrii gr. *927

*1475010001818 Nicolai Blasti Cretensis impressa sunt 1927, *6691

 

