-94-

1)111·1111111,1111111 et Egidius Qutjoue.
Gadoml, 1480, 6Jun.: Horatius, epistolae. 8913.

(11 11111111110, de Humatis, Durantus, Hieronymus.

1. Ι. 11 a. (Papiae 1. venaliter 01111111, expositio in 1.11. oo-
11111 Avieennae. *756L — iu, super V. 1111111 Avieennae.

*7563

Papiae, 1483, pr. Kal. Febr. (31 Jan.): Hentisberus, regulae
egelogenffrl 21ξ131ἑ11111111111. 8440. - 23 Medii: Petu. Mantuan, lo-

148Βᾶ t24 lang Barlaeus, expos. in Aristotelem de physice
au iu. 413 .

Paduae, 1493, 24 Maji: Aristoteles, parva naturalia 1. eemm. ’

Aquin. *1713 - 25 Sept: Aeg. Columna, de materia coeli,
*114 - 1111111, de generatione et corruptione. 7080. -
15 011.; Aeg. Columna, ln VIII ll. physicorum Aristotelis.

*128-
1497: Rob. Ltneoniensis, in Il. posteri0rum Aristotelis. 10106.

s. n.: Fossembruno, de veloeItate motus. 7309. - CentiIIs,
consilia. *7574 - Regulae solvendi sophismata. 13851.

8440 im ressum impensis Pauli Aurelii Floehi de FIrmo. -

Cf. de Canizus, ChrIstoph.; de Canibus, ChrIstoph, 11 Steph. de

Georgii& Curehan03 Cremonensis, Christoph, et Bernurd. Vene-
tus; aVItalibus, Bemardinus.

1111111111, Jooobus.

wc*e5n‘·}i7{)e’ 1482, 6. Κ11. Jun. (27 Maji): Claudianus, earmina.
Ilyamantier, Jean.
· [ygh 152qu Barthol. da Glanvilla, de proprietatibus rerum

llyttmantier, lohannes et Engelbertus de lIameI.¹
Parisiilt, 1500: Bromyard, opus triVIum. 3995.

111111, Jaeobus.
1191111111, 1483: lohannes jun, 1111111111. 9407.

Eellert, Haurieus, de, van Hombereh Hemberek.

1111711ρὶ11, 1. 1.; Aesopus. 320. - Boort, faseIeulus morum.
’““3658Ι - Hysterie van Olyuier van Castillen. *12010

nell, 1498: Aesopus belgice. 362. - Breydenbaeh, peregri·
nationes belg. 3964. - HIemnymus, vaderboeelr. *8630 -
Duytsehe Psalter. 13524. - elan: Berghe, Raetspel. 2804'.
1499: Breviarium Wiudesimensis congregationis Canonieerum.

3951.
Eethoris 11. Η111ο111.

 

