-140-

16 1161161116136, Petrus.
Bononiae, 1482: Albertus 11., liber aggregationis. 536.

11611611161366, Heidelbergaa s. a: Cicero, 16 amicitia. *5298
1488, 12. Κ61. Febr. (21 Jan.): Hugo 16Ρ1616116111ο, ser-

. mones 16 sanctis. *9009 - 1486, 18. Κ61. Jan. (1485, 15
Dec.): Lindelbacher, praecepta latinitatis, *1011a

1486, 12.Κ61.1“6111.(211611.); Datus, elegantiolae. 6000.

1489: Hem. 16 Η66616, 6661616 sacerdotum. *8379 - Mensa
philosophica. *11080 -161661, superDonato. 16058. -
6Jul.: 1611661116, nosce te ipsum. *9388

1494: Fuispfadt tzu 161 6111611 Ieligheit. 7401.

1499: Fuiipfadt nu der ewigen Seoligkeit. 7402.

8. 11., (14961 Reisoh, margarita philosophica. 13852.

fleureium-gensis, Fridericus cf. Misch.

Heym'ici, Heynricus.
161116, 1484, in profesto 8. Bonifacii 61 sociorum (4 Jun.)2
vAquino, 16 humanitate Christi. *1365

Heyny, Hayny‚ Oristmannus Ohristmann.

[1111111111] 1471: Guido de 1161161161116111, manipulus. *8171
11161111, 1481: Buchlein von 1611116. 6554.
a. n.‚ 1482: Gnillermus, postilla. *8260

IIigman‚ Almanus.

Pagfflshm9gigp clausi Branchi, (1490) 1489, 18 1611 Imitatio
16 . .

fflgman, Hygman, Iohannes, Alemanus.

Parisiis, 1484: Mancinus, 16 IV virtutibus. 10630.

14881 Aristoteles, ethica 61 Nicomachum. 1765.

1491: Missale Xantonense. 11438.

14921 Faber, in Aristotelis VIII II. physicos paraphrasis. 6839.
1493: 11166616 Eduense. 11998.

1494: 11166616 Cenomanenss. 11278. - 11. Kal. Jan. (22110012
Mancinus, 16 IV fontibus honestatis. 10634.

(1496), 1495 penult. Febr: Missale cameracense. 11275.
14971 Missale Trajectense. 11434.
1498: Imitaiio Christi. 9111. — Missale Pictavisnse. 11351.

Expensis Iohannis 16 Campis 11275.

ffigmaln'. 1611611166, 61 wolfgangus Hopyl‚ Hopilius‚ artis formu- .
arrae soon. ¹
Parisiia 1496, 22 Joh: Jordanus Nemorariua arithmetica. 9438,

1497: Aristoteles, XII. moralium tres conversiones. 1761.

(1499) 1498, oseba: Dionysius Areopagita opera. *6238 .-
Dionysius Gistate, liber in IV. sententiarum. 8238,

Venumdantnr ParisiIs a Ponceto le Preux 6238.

 

