-- 111 -

y cognitione 1111111111. *7692 —- id.‚ 11111111111111111111111111-
1 nibus. *77017703 - 11, adversus observatores dierum. 7712.
- -11.,1111111111111. 7718. 11, Donatus moralisatus. *7723

· *7728 - (1111111111 11 Prag. *7732.-(11111111111111111. 7736.
7737. 7738. *7739 *7740 *7741 - (11111111 11111111111111-

, 11111. 7772.-(111111ρ11111111. *7781 -111111, Ρ1111111. *7783

-11111111111, statuta episcoporum Ultrajeotinorum. 7790. — Gor-
donio, traotatus urinarum. 7803. — Goriohem, eonolusiones super
IV ll. sententiarum. *7810 - (11111, expositio mysteriorum missae.
*7813 - (11111111111111. *7843 *7853 *7851 7852. - Granoi-
laohis, conjunctiones 11 oppositiones lunae. 7861. *7861 *7861
*7863 7867. - (1111111, forma procuratorii. 7873. - Gregorius
M., moralia. *7927 7936. - id, homeliae super Ezechielem.
*7945 - id.‚ dialogi. 7956. 7972. - id.‚ pastorale. 7980. -
11, 11 oonfliotu vitiorum atque virtutum. *7992 - Gregorius lx„
decretales. *7997 - Gresemundus, dialogus Podalyrii 1111 011111.

i *8049. -- id.‚ oratio ad synodum Moguntinam habito. *8050· -

Greusser, opuseulum artis grammaticae. *8051 — Gril, Praetioa.
8050. - Gritseh, quadragesimale. *8062 - (111111111111111111.
*8090 *8092- *8093 *8091 - (1111111111, 11 peste 11 11 vene-
nis. *8101.- Guarinus, regulae grammaticales. 8105. - Β. (111·
rinus, ordo 11111111111111111. *8128 8130. - (111111, bellum
grammaticale. 8133. - (111111, complaintes ot enseignemens
8133- Guerino. 18137. 8138Ι - (11111111. 8146. - Guido de

· Μ1111811111111, manipulus curatorum. *8157 *8153 *8160 *8161

*8162 8163. 8105. - (11111 vicentinus, margarita bibliorum.
8217--81111111111 Sophon, ars epistolandi. 8221. - Guillermus,
postilla. 8225. 8227. *8231 *8231 *8233 *8233 *8237 *8238
*8239 *8240 *8241 *8243 *8241 *8245 *8247 —- id.‚ rhetorica

. divina. 8301. 8304. *8303 -- id.‚ de septem sacramentis. *8309.

*8310 - 11, 11 oollatione et pluralitate beneficiorum. 8321.

Η.

Hagenbaoh. 8341- Η111, 11111111 snper indulgentiis. 8351.
-- Haquoville‚ sermones dominicales. *8353 - Η111. 11 Η11111,
1111111 saeerdotum. *8373 *8377 *8378 - id.‚ expositio super
. orationem dominicam. *8381 *8393 - id.‚ do 1111 praedicandi.

*8397 *8393 8399. - 11, speculum animae. 8401. - id.‚ de
. horis eanoniois dioendis. *8406 *8407 - Haymo‚ de 1111111111.
rerum memoria. 8410. — Haynis, 1111111111 Ghristi. *8411-
Heidelbergensis studii dootorum epistola. 8411- *Η111111, oomoe-
dia Amphitryonis. *8427 - Henr. samariensis, 111111111111111.

κ 8432. - Η11111111. 8443. - Herben, de construetione substanti·

vorum. 8450. -- Hermes Trismegistus‚ Pimander. 8455. -· Herolt,
sermones de tempore et sanetis. *8471 - 11, quadragesimale.

 

