...24-

Bartolomio of. Marino.
de Bartna, Petrus of. Renner, Frena, 61 P. 16 Β61116.

Basuynus Ungarus of. Ungarus.

de Basileus, Basiliensis, Frederious, Alamannus, Fadrique Aleman

de Basilea, Frederigo Aleman, Magister Frederious.

8111911, 1485, 12 Mart: (interius, opus grammaticale. 8334.

14871 0611616116, 10611116116106 0616116106. 4538. - Valera,
61101106 do Espada. 15767.

1488, 24 Sept: Montalvo, oopilaeion 16 loyes. 11560.

1490: Ximenes, libro 16106 angelos. 16232.

1493, 6 Jul.: Oriola, voeabula. 12082.

1494, 12 Apa: Niger, modus epistolandi. 11870.

14961 16 8.Ρ6110, 661661 16 Amor. 12645. - 22 Arga
Aesopus hispan. 359. ¹

14971 Libro del antiorist0. noar. ·

1408, 16 rubra: J. de Capua, exemplario eontra Eugados. -

16 Β66116162, 1160161116 61. thates. 1

Basilianis, 6. a: Vita Brunonis. 4010.

14771 Isidorus Hisp, opera. 9278.

14781Β1611611111Β6611. 3802. l

14791 Barnizius, epistolae. 2675†. — Gregorius lx, decretales. ¹

1481: Biblia latina. †3083. - Nider, praeceptorium legis.
*11783 - 1481, 14801 Panormitam, lectura super V libros
decretalium. *12312Ι - 86116161 101 6111611661 Febr.):
88611016 Bueh. 3720.

14821 Η61011, sermones do tempore 61 16 6616116. 8484.

1484, 711111 Μο116 legendi abbreviaturas. *11467

14861 066616116. *4562 - Β. 16 86116, summa Rosellu.
14177. - 20, 16 Aua: Tho. Aquin, summa theologiae.
*1434

14861 Alex. Gallus, 1061111616. *747 - Η61011, sormones super
epistolas dominicales. 18512. - Palmensis, disticha. 112285.
- 14 Junii: 0610. *4719

1487111016111116, breviarium juris 66101. 7162- Μ166616
1011.*11390.

1488: Tho. Aquin, summa theolog. 1437. - 1110116110, reper-
torium. 11570. .

14891 Holkot, super libr. Sapientiae. *8758 - ultima 1611 1
Beckenhaub. 2731. - ultima lan: Joh. Nivicellensis. *9417

- 4. 11. Μ61611 (12 Μ611.)1 Formularium advocatorum.
*7296 - 16.Κ61..111. (18 Mall: Niavis, dialogus. *11707
—— 16. Κ61. Jnl. (1611111 Praeeordiale devotorum. *13319.
- in vigilia Petri 61 Ρ6111 (2811111 Verdena, sermones

 

