-324-

secretum secretorum. 1782. -κ Α1151515155, de pomo 51155115.
1786. - Augustinus, soliloquia. 2012l. — id, (1555111111
51111515. 2043. — sisemundus, opuscula. *2920 - Petu. · ·
Blessensis, epistolae. 3240. - Β55555515, genealogiae deorum. a
3317. - Burlaeus, 15 vita 51 moribus philosoph. 4118. -
015515, paradoxa. 5288. -11, 15 senectute. 5308. - Oou·
rectio fraterna. *5760 - Declaratio modi venditionis redi-
tuum. *6066. — Dionys. Rickel, 15 celebratione per modum
dialogi. 6249. - Florus, hist. rom. 7199. - Formula
vivendi canonicorum. 7252. 7263. - Μ1511.1“1511515511515
Insulis, 15 tempore adventus Antichristi. *7350 —- Ger. 15 .
1111511, super receptione puerorum 51 religionem. 7614. -
Gereon, custodia linguae. 7685. - Jac. de 011155, 15 con-
tractibus qui fiunt· cum pacto ad vitam. 9342. - Ordo
nobilitatis. *12079.-Ρ5115155,11115115111111 memorandarum. (
*lusos - Plutarchus, de liberis 5155511115. 13146. -
Regimen rusticorum. 13726. - Rhodiorum epistola. 13907. ἓ
- Sacramentum missarum. 14095.
(5. 1470); Aen. Sylvius, opuscula. 212. 2121.
(5. meo—mu Propositiones respons. 155. theol. Parisiens. etc. ἵ
(5.1471); (15155111115115155551511. *7719
Coloniae 1473: Augustinus, 15 fide. *2045-

(5.1475); Quaestiones XII notab. *13638

Thousffissralrlthollssmaeus, Campanus PontIcurvensis 51. Ρ5111, Phil, 51
5 . eus.

Thcutonici, Γ111511151115115 51. Teutonici, Teutonicus.

Tholoso, Michael, 51 Dionysius Roce.
Parisiis, 1499, 60555 Propertius. 13405.

Thomas cf. 15 05151115, Paulo, eto.; Pegnitner, Joh, Thomas 51 *

Magnus.
Thomu, 1151511115 cf. Arndcs.¹

uhoresanns, Thorisanus 51. Torresanus.
Tibullus, G, (15 Amidanis de Cremona 51. Lauer.

von Tisehnlowa, Martin. ⁴ 1
Κυὶῒέὲῐὲἑῐς,311ἓξ9, Sennabend nach Martin (14 Nou.): Biblia

Tolosae, Toulouse, s. a: Quodlibeta ju1idica. 13665.
14891 Τ5115, vision 15 15 filosofia y artes liberales. 15556.
1499: Ordonnances des Roycs 01151155 VIII. 51 Loys XII. 12075.
15001 Β51115111115, gesta Tolosanonum. 3001.
5. 115 1151151155, 15115115 5511511515. 601. - 15 Fevre, roman
15155511 51115115, 7049.
(1486)ι Scotus pauperum. 6456.

 

