-363-

tempore et de sanctis. *12681 - Joh. de Verdeua, ser-
mones dormi secure. *16969 - Ulmer, fraternitas cleri.

’k
1481610101061161616, communiloquium. *7443

1487: Imitatio Christi. *9091
1493: Joh. (hallensis, communiloquium. 7445.

Zalssenmeyer cf. Zeissenmair.
2611111166, 14901 Los evangelice. 6646.

de Zanchis, Antonius, Bergomensis, Antonio do Zanohi dioto Berga-
masco.

1111161116, 1497, 22 Mart: Breviarium Romanum. 3926.
1498: P. Veronensis, tractato del sancto sacramento. 16016.

de Zanis, Zannis, Zanni, di Zani, Bartholomaeus, de Portesio.

venetiis, 14861Β6116116,1661. super Ι. codicis. 2662.

1487, ult. Lujo: Mesue italice. 11116. - 24 Nou: Ovidius,
Heroides. 12201. - 3 0616111616116. *9699

1488: Pulci, Morgante maggiore. 13686. - 2 Maji: Valla,
elegantiae. 16816.

1489, 12 Sept: Plinius, historia naturalis ital. 13107.

Ρ6116611, 1489 Id. Oct, 1490, 13. Kal. 661112081111016-
tuta communitatis rippariae Salodii et Bririensis. 16018.

¹ venetiis, 1490: Livius italice. 10148.
1491, 281116111Ρ11116111116, orationes et opuscula. *12923 -

1211611111 Ovidius, Heroides. 12202. - 23 01111111111110 v

italice. 9129.

1492, 1111161161166116. *10240 - 19 Oct: 016616, epistolae
familiares. *6203

1493, 13 Nova 1161116116. *10823

1494, 16 Μ611.; Statius, opera. *14979

1496, 14 Maji: 016616, 616116166 11 Verrem et aliae. 6127.

1496, 26 lan: 016616, orationes in Verrem. 5133. - 8Jun.:
Plutarchus, vitae. *13130 - 121166.; Plinius, historia
naturalis. *13100 - 20 Dec: 016616, de officiis. 6281.

1497, 22Μ611616161116Μ6111116. *16796 - 30 Ang.: Pe-‘
traroa, 6611611616. *rarus

1498, 23 dan: 016616, de officiis. *6283 - 2611161116.
10142- 9Aug.: Aristoteles, de natura animalium. *1703

1499: 016616, de oratore. 6104. - id, Philippicae. 6140. -
13411, 14 Maji: id, in Verrem. *6128 - 17 Jul: id,
Tusculanae. *6324 - pr. Non. 061. (6 06111 Themistius,
paraphrasis in posteriora Aristotelis. *16464

1500: Benedictus, de honore mulierum. 2777.-016616,116
officiis. 6286. - 6111611, 28 Apu: Petraroa, cannoniere.

 

