-381-

8278. - 11 Sept: Missale Romanum. 111399. - 31151.
Oct. (29 Sept.): Aesopus. 1310.

14931 Aeg. columna, de partibus philosophiae. 117. - Alexander VI.‚
literae ad Maximilianum Imp. 640. - Aretio, de maleficiis.
1631. — Le livre du chevalier Arius. 1866. - Boethius,
consolatio hispan. 3365. - anrsin, stabilimenta Rhodiorum
militum 6118165616. 4363. - Dante. 5951. - Duns,
elenchi. 6438. — Ehrardus, modus latinitatis. 16542. -
Gritsoh, quadragesimale. 8077. - Herodianus. 8465. - Jac.
de Clusa, de valore missarum. 19341. - Maneken, epistolae.
110679. - Mollior, de lamiis. 11537. - Peregrinus, semones.
112585. -Ρ6115165, de remediis utriusque fortunae. 12794.
- Ρ16666666 666115 Kaltenmaoher. 13385. - Seneca, epistolae.
14602. - Seneca, tragoediae. 14664. - Bocck van den
echten staat. 14972. - Κ51. Jan.: Eyh, margarita. 16824. -
16 116 conversionis Pauli (25 Jan.): Gesta Romanorum. 17747.
- 611. Apu: P. Hispanus, copulata omnium tractatuum. 18704.
- 3Jul.: Clemens V., constitutiones. 15430. - 116 811111
(6 Aug.): Vereor, quaestiones super Aristot. de coelo et mundo.
116048. - 11. Nov. (13 Nov.): Missamm opus speciale.
111250. 11251. - Missale Biturioense. 11269. - 11166516
Romanum. 11403.

(6.1494);Η51661666, vitae christ. regula. 8363.

(149411 Bernardns, trattato della confessione. 2927.

1494: Aristoteles, problemata. 11732. - Bernardinus, confessione
volgare. 2838. — Bernardns, modus bene vivendi. 2894. -
Computus Nurenbergensis. 5599. -116151166,66166151161-
tatis. 16543. - Empoli, prediche. 6587.-Ε16111ο11661611-
giosorum. 0679. - Keisersberg, der Bilger. 19766. -
Lichtenberg, prognosticatio. 10083. - Μ511151166,66166666.
10510- Ρ51111166, 16 institutione reipublicae. 12467. -
Rich. 16 8. Victore, 16 5165 mystica. *13912-11116616 eccl
Constant. 13923. - Rosotum exercitiorum spiritualium. 113995.
- Wimphelingius, ad Ludovioum Philippi 0661516666-
genitum. 16185. - Zardino de oratione. 16276. - Zier-
berger. 16287. - 12. Kal. Febr. (21 Jan.): Uslegungo der
hymbs. 12145. 16107. - 16 116 8. Adriani (4 Mart.): Gesta
Romanorum. 17748. - 27 Augu 8161615 066656. 15006. -
16 86615116661161156 de pravitate haereticorum. 13875.

1495: Accoltis, comm. super 11116 accus. inquisit. 61 166661151.
48- 4156111166, 16 virtutibus. 479. - Bernardns, ser-
mones de tempore 61 sanctis. 2847. - Cicero, de oratore.
5109. - Dion. de Leuuis, specula. 6245. - Epistolae et
evangelia. 6027-11661611166 puerorum grammaticale. 6771.

 

