Addonda ot corrigenda.

3. Ι, 24. adde post venetiis: 1485.
7. l. ll. lege: Esoobar.
ἒ. badegoz Baohinzd.

nortus, Abraham filius Don Samuelis,
(Lfflgssofflotffigss. prim die mensis av (1492): Proverbi

,2
.7
,8
,9

Jussu et sumptibus R. Salomonis Kolodri.

4. l. 39. lege: Kaetspel.
08 l. 20. lege: Fridenperger.
1 l. 27. lege: epitoma.
ἶ. 5, lege: con 'tatum

p. 9
p. 1
p. 14
p. 14
p. 15
p. 17
p. ‘2

3. 43. lege: ha ita.
7. l.14.lege:summulae.
09. adde:

De Monteforato J0.‚ et Rolandus de Borgondia.
(Rffglnss.¹4785: Sixtus IV.‚ bulla contra Laurentium de MedIcis.

,m 1. 31. lege: 7974.
. 272. l. 7, lege: Thebaldeo.
. 276, l. 29. lege: 1485.
ἱ. 33. le e: Mancinellus.

41. a de: Tameonae.

Druck von nuruum Kanum Hane a· θ.

 

