...52-

Brun, Petrus 51 Nioolaus Spindeler.

3515115555, 1478, 15 Jnn: Aquino, comm. in ethica Aristot.
1514a. - 18 Dee: Aquino, comm. in politica Aristot. 1514b.

Brumlae, Brunae, Brilnn.
, 1475: Olement, v. 511515551Β55511. 5470.
1486: Agenda sec. chorum olomucensem. 371.
1488: Brant, expositio titulorum juris. 3724. - Oanis, modus

studendi in jure. *4325 - 20 Μ511.; Thurcea, chronica

Hungan'ae. *15517.
1493: Lemberg, trilogium animae. 10008.
1499: Psalterium Olomucense. 13503.

Brunns 513151.
Brusehus cf. Bottcnus.

55 Bruxella, Arnaldus. ¹
Neapoli, 1472: 0155151115151155. 5058- 45115 Datus, ali-
, qua documenta diligentissime composita. 6024.

1473, 21 Jul: 05155515115, sermones 55 timore judiciorum ‹livi-
norum. 4466. - 17 Sept: Mahomet, epistolae. 10505.

1474; Aristeas. 1654.-Datus‚cpist01ae. 6027. - 9Μ511.;
05155, aliqua documenta diligentissime composita. 6025. -
75535 015515, epistolae familiares. 5173. - 15 Non:
Horatius. 8869.

1475, anian: Lucienus, deveris narrationibus. 10259. -- ¹
ultimo Dec: Elysius, 55 mirabilibus civitatis Puteolorum, 1

1111513510 Maji: Albertus M, 55 5115 bene moriendi. 483.

1477, 20 Mart, 3Apr.: Peiraion, sonetti triumphi. 12760. -
9 Maji: Macer Floridns. *10420

8. n.: steph, 55 Caieta, repetitio c. quoniam. 4233. - Ρ5-
115155, triumphi. 12781.
Neapoli, 1474, 1 Aps: Sylvaticus, liber pandectarum 1155151155.

16194’15194 Angelus Cato Supinas de Benevento philosophus 51
medicus imprimendum curavit.

Bruxellis, 1476, 2511515 0511115151015155511155. 7514.

1480, 16111515 Breviarium Carmelitarum. 3815. - 4Non. ¹

Oct. (4 05131551. 55 S. Laurentio, postillae. 9410.
1481: Bernardus, 55 VI circumstantiis 55151115 Dom. 2911.

1500: Bouthillier, somme ruiJracl. 3694.

a. n.: Aliaco, quaest. super Ι. 111. et IV. sententiarum. *838 -
Annine, 55 periculis contingentibus circa eucharistiam. 1382.
- Augustinus, 55 charitate. 2089. - Hieronymus, de vir-
ginitate V. Mariae. 8475. - Hieronymus, ordo vivendi deo.

*8569

μ

 

