..83-

(1474) 1473, lMart.: Nider manuale confessorum. 11843.
1474, 9Nov.: Nider, praeceptorium legis. 11788.
(1475—76): Biblia latina. 3058.

(e.1475): Barth. Pisanus, summa. 1515.

1475: Magni, sophologium. 10477. - 13 Apa: Duranti, ra-
tionale. 6476. - 1Aug.: Rod. Zamam, speeulum vitae hum.
13945. - 1001.; Gregorius M, homiliae de div. evangelii
lectionibus. 7949.

1476, 701111 Aratio, de criminibus. 1614.

(1477) 1476, diam: Platea, opus restitutionum. *13033

1477, lium: Magni, sophologium. 10478.

(14781) 1477, 511111 111111 manuale 'eoufessorum 11844.

(1478), ultima Oet: Utine, sermones quadragesimales de legi-
bus. 16118.

1. tt: Aen. Sylvius, Euryalus 11 Lucretia. 216.

(1470-71); Florus. 7196. — Magni, sophologium. 10473.

(e.1470): Ρ1110, 111110111. 13066.

(1470); Sallustius. 14189.

(0. 1471); Bessariou, epistolae de aroendis Γ111011 1 Christianorum

finibus. 3005. - 010110, 011011. 5151. - id, Tuseulan.
quaestiones. 5311. - Valla, elegantiae lat. sermonis. 15800.
(1471): Piehetus, rhetorica. 7057.
(0.1471); luvenalis Persius. 9674.
1475, 111. Mart: Utino, sermones de sanetis. *16131
(1478) 1477, penult. Jam: Exempla 110111 scripturae. 6764.

de Cremona, Ludouieus, ordinis carmelitarum eivis Mantuanus 01
Puubaoh, Paul. Johannis.

de Cremona, Petrus 01. de Piasis.

Cremonae, 1494: Barianus, de montibus impietatis. 11461. -
Guarinus, grammatica et opera. 8118.
1496, 101. 001. (7 001.); Bariauus, de montibus impietatis.

*1411

Cremonensis, Antonius ef. de suala.

CremonensiS‚ Bartholomaeus.

1111101111, 14711 01110010111, quadragesimale de poenitentia.
4416. -Platea, opus restitutionum. *13035.

1473: Antoninus, summula eonfessionis. *1174 —Vita e mi-
110011 del S. Hieronymo. 8637. - 11 Non: Ausmo, 111111-
mentum summae Pisanellae. 1151. 0. add.

1474, 1711111, Modestus, 1111 militari. *11443.

s. n.: Platea, opus restitutionum. *13034

(110110111ιεί1, Bartholomaeus, 11 Bartholomaeus de 01110 Ver-
‘ 01 ausis.

1111111111, 1474, 17 Madii: Modestus, de 11 militari. *11443
ὅ*

 

