-258—

*1773 - Ars moriendi. 1831. - Ars notariatus. 1856.
- Articuli Parisiis condemnati. 1877. - Bartolns, tractatus
judiciorum *2642 - S. Bernardus, floretus. *2912 *2913
*9914 - Biblia (niederdeutsoh). *3141 3142. - Cursus
quaestionum o. expos. Porphyrii *5865. - Uursus quaesti-
onum 0. expositionibus logioae Aristot. *6866 - 11000100.
*7182 - Horae eanonieae. *8824 - Magister, quaestiones
super philosophia naturali. 10445. 10446. - Magister, quae·
stiones super oursum logIoae. *10450 10451. - Manuale
parochialium. 10729. - Niavis, latinum idioma. 11700. -
Perger, grammatica nova. *12602 - Pharetra 1001001101.
*12910 - Positiones eirea libros physicorum et de anima
Aristot. 13303. - Quaestionum oureus 0. expositionibus phy-
sioorum Aristot. *13642 - Regimen rusticorum. 13727. -
Rubrioae juris 010. 01 000. 14018. - 8101010 synodalia Cu· ⁰

riensia. 15028.

1483, 10. *Aug (13 Aug.): Aristoteles, oopulata super veterem
a em. 1672.

1489, 10 profesto Paschae (18 Apr.): Albertanus, 0001010010-
quendi 01 1000001. 405. - pridie Non. Deo. (4 Deo.): P.
Hispanus, oopulata omnium tractatuum. *8702 Ι

149οε Aristoteles, copulata snper 001. artem. *1673

1493, Non. Mart. (7 Mart.): Aristoteles, 00001010 00000 logioae.
*1677 - Ρ. Η1000000, 00001010 10 veterem artem. Aristot.

1431Ῠ916100110 Aristoteles, 00001010 super vet. artem. *1674

- 16 Maj.: Positiones eirea libros physicorum etde anima
Aristot. *13304 - 4.Ιο Sept. (10110010 Αο10000.*2194.
1497: Aesopus moralisatus. *310
1498ε Αο0100110100 Aristotelis. *1937. - Bernardus, floretus.

*0010

00 0110100ξί0 01 00 Quarengis.

00 0010118, 00010110, Christophorus, de Antegnano, Antignato Ore-
mouensia et Martinus de Rouado 00 hasar-onibus soeii.

venetiis, 1492: Ovidius, Heroides. 12210. - 1493, 19. Kal.
Jan. (1492, 14 Ι)00.); 0010100, Heroides. 12206.

1493, 17 Jul: Gellius. 7524.
(11111000, Egidius 01. Durandas, Jao.
Quilumbourg, 1480: Spiegel der Sassen. †14088.
00000000 Petri 01. Petri.

R singulare 01 00100100, typographus ignotus.
110100 11110001 01 Rebbi Zorba 01 Raban Elieuer.

00 1111003110 01. 0001001οε.

 

