,69-

15 Jam: Brutus, corona aurea. *4026 - 21 Jan.: Manci-
nellus, epitoma. *10607 - 6111119 Gellius. *7526 -
28 Apu: 0911111111. *4768 - 12. Κ91. Oct. (20 Septi:
Diodorus Siculus. *6191 - pr. ld. 091. (14 Octa: An-
sonius, opera. *2179 - 3. Kal. Nov. (30 Oct.): Manci-
nellns, scribendi orandique modus. 10596. - 4. Non. Dec.
(10 Ι)99.); Curtius. 5886. - 20 Deo: Perottus, oomucopiae.
*12104

1497, 24 Jan.: Ovidius, Heroides, *12200 - pr. Id. Jnn.
(12 Jnn.): id., fasti. *12247Ι - 3 Auge Mancinellus, Do·
natus melior. 10628. - 8 Aua: id, opuscula. *10602 -
22 Sept: Vergerius et Basilius. 15999. - 13 091.; Mata-

, ratius, de componendis versibus. 10894. - pr. Id. Nou.
(12 Nou.): Perottus, rudimenta grammatices. *12690

1498ε Mancinellus, epitoma. 10608. - 8Febr.: Guarinus,
regulae grammaticales. 8122. - 9 Febr: Mancinellus,
opera. *10603. - 7Α111.; Seneca, tragoediae. *14670 -
24 11111 Juvenalis. *9714.- 20091111 Philelphus, epistolae
familiares. *12947 - 3. Κ91. Nou. (30 09111 Mancinellns,
scribendi orandique modus. 10597. - 3 Dec: id, carmen
de floribus. 10618.

1499: Juvenalis. 9702. - 9 Jan.: Mancinellus, Donatus melior.
10629- 16 Mart: Perottus, rudimenta grammatices. 12694.
- 26 Μ911.; Ovidius, tristia. *12248 *12249Ι - 20 Apu:
Probus, de litteris antiquis. 13378. - 1 11111.;Α111191111111,
{abulae *27 - 4 Nou: Horatius. 8897. - Ρ911191.

1500, ld. Febr. (13 Febr.): Lyra, postilla super epistolas et
evangelia quadragesimalia. *10393 - Kal. Mart: Britan·

¹ nicus, sermones funebres et nuptiales. 3983. - 19 Maji:
Tibullus Catullus Propertius. *47ss - 20 Jul.: Sallustius.
*14233 - 21 1911111191, modus epistolandi. *11884 -
20 Auge Sulpitius, de VIII partibus orationis. *15156 -
3 Sept: Diomedes et 9111 grammatici. *6223

1911199111 Bemardini Stagnini de Tridino impressum *10393.

0919118 91. 09919111.
0111111111 91. Abraham.

Ghajim fll. Issaei Levitae (iermanns 91. lacobus Baruoh fil.
Rabbi Jehndae etc.

Ohaillilprrdachai 9119191111 et 01191119 Mordaohai 91 Ezechias
911 9.

011919οὲ101191, Demetrius, Johannes Bissolus Benedictus Mangius
supensos.

Mediolani, 1499, 15 Nou: Suidas, lexicon. *15135

 

