—107-

, 81111111, 1111111111 1110111111 Pivard.

, .. 111111111), 1411, 10.ua1.Jan.(1496‚ 23 Dent: merra. ³12¹·

d'i Franeeseo ef. Β, di Franoesoo.
Franolgeua ef. Mauser.

Franelgena, iohannes.

Romae, 1481, 20 Ι)11.; Corradus, do dignitate eanonieorum
regularium. *5639· ,
opera ueralis procuratoris or. ea. reg. lateranensis eon·

gregationis 1160011011ἰί et D. Philippi Parmensis soeii sui.

Franeloso ef. 1111111.

8111101811, Antonius, Venetus, Antonio di Franeesoho Venetiam,
Antonius Venetus.

Floreniiae, s. a: Compagnie overo fraternita di Battuti. 5549. ³

10076. - Phalaris. 12889.

1487: Fontius, orationes. 7229. - 10. Κ11. Jul. (22111.);
Diogenes, epistolae. 6193. 6194. - 11111111 Phalaris.
12897. - 141111 Fului, il Driadeo. 13580.

1481011111. 12898. - 5. 111. Aug. (9 Aug.): Ovidius, (le
arte amandi ital. 19230. ,

1492, 10. Kal. Jul. (92 Jun.): Diogenes, epistolae. †6195.

ot. Bonaoourslus, Ser Frena, et Antonius Venetus3 de
Consortibus. ·

Frentisei, Laurentius 11. Alopa.
Franciseus bibliopola de Perusio 11, 80111111, Bernardinus.

Franciseus, Johannes 11. Septemoastrensia‚ Thomas et Joh. Fran-
orseus.

Franek ef. silber.

de Franekfordia, 1111111011, Nieolaus.

tenetis, 1482: Breviarium salisburgense. *3931.

1483: Breviarinm Oraeoviense. 3832. - Breviarium ord.
Praedicatomm. *3878

1484: Missale ord. Praedicatorum. *11291.- Missale Roma-
num. 11389.

1481ε Missale Romanum. *11389 - 3. Kal. Nov. (30 Oot.): '
Olavasio, summa angelica. *5383. — 3. 111, Deo. '(11Dee.):
0111111110, quadragesimale. *4506.

1489, 15. Kal. Se'pt (18 Augu: Breviarium Romanum. *3912

11. Hammon, Joh.; Looatellus; Pictor, Ratdolt et Litslein3

11111θῆ ἔξω, et Nlo. de Fruuekfordia3 de Spira, Joh. Eme-
neus; 1 .

Franco, M. s
fitenze, s. a: Βο11111,111111111111011(11Αο111110. 2749.

 

