-105—

1483: Aesopus. 357. - Birria e Getta. 3216. - Pelei, lo
passione di Geso Christo. 13564. ·- id.‚ il Driadeo. 13579.
8. n.: Plutarchus, problemata. 13136.

In 4695 nominantur fratres impressores: 11111 Domenioo de
Pistoia et 11111 Piero ds Piso. '

, FlorentinnS, Frenoiseus of. di Dino.

florentinus,- iohannes dietus. 1111111111111111111111111111 “
versionis italiooe Lucani, impressae Venetiis per Menfredum

de Strevo 149511. 10248.

³ Florentius de Argentina ef. Argentina.
¹ Foloe, Vollnz, Hans, von Wnrms Barbirer.

Ν1111111111,-1479; Folo, von einem grieeh.·Arzt. *7212Ι -
id.‚ v. einem Borger ron Stressburg. *7213. - id.‚ von
einem 111111 Hnrensohn. *7214ι - id.‚ Krieg des Diehters
wider einen Juden. *7211 - am plinezdag letare (25 Μ111); ’
id.‚ von der Beiohte. *7211

1480: Folo, von drei Studenten. *72111Ι - id.‚ Historie von
des Rom. Reiehs Ursprung. *7217 - id.‚ von einem kargen
Reiohen. *72111 - id.‚ wie Adam n. Eva gelebt haben.
*7219

de lo Fonteius, Jeon.
lyon, 1488: Le roman de Olamades 11 de 11 1111101111-
monde. 5402.
1490: Laniranous, chirurgio gan. 9880.

Fontana, Benedictus.
1111111111, 1497, 6 Moji: Alex. Aphrod„ problemate. 659.
. 1499, 13 Ape: Ooesar. *4221

Pi 011181. Β. F.; de Gregoriis, Greg.; de Gregorio, Joh. ot oreg.;
n .

de Fontnnonis‚ Fontsnesi‚ Johannee Jaoobns, cognomento (1111111-
rintis, Johannes Jooobns Regiensis.
Bononiae, 1492, 18 Aps: S. 0111111111, epistole 4687. -
19 Aps: Bologninus‚ epitoma in Ovidii Metamorph. *3431
1495, pr. Id. Dee. (12 1111.); de Alegris‚ sonetti. 6271.
1497, 31 Jon: Barbatia, leot. in tit. de probationibus. *2451

de Fontnnonsis, Pasquinus‚ Regiensis.
Bononiae, 1488: Auctoritates Aristotelis. 1931.

ι’ 1 Fonte, Benedictus of. 11111111, Joh.

Le Forestier.
(Rouen), s. a.: Histoire de Pierre de Provenoe et de 11 belle

Maguelonne. 10490.

Le Forrostior, Guillaume.
Rouen, s. a.: (11111111 de Normendie. 5790.

 

