..29-

1498, lMadii: Mayno, in 31. 3311313. 10954. - 15 Jul:
Porchus, leot. super 1.-111. institutionum. 13294.

1499: Pranchis, lect. super Vl. decretalium. *7314. - id,
1331. super 11113 regulis juris in VI. *7321 - ult. Oct:
Zaburellis, lect. super Clementinas. *16251 -— 8 Nou:
Baldus, margarita. 2343. -— 25 Nou: Ghiromanthia. *4978.

1500, 20 Mart: Baldus, super usibus feudorum. *2326

8. 3.,1131111113; 113133133331. *7168

Impensis Benalii et Francisci bibliopolae de Perusia rm-
pressa sunt *7314 31 *,7321 impensis LucsrrSoardis ds Saviliano

gglnllrgetl‘r i.-169 01 deFano, 11313, 31 Bernardinus dc Ber-

de Beuuliis, Bernardiuus, Bergomensis 31 Mattheus Oapcasa Par-
mensis, Bemardiuo Beuali 31 Matthio 13 Parma.

1111111111, 1490, 16 Dec: Romanius, modus bene vivendi. 2892.
’14311ἐ7ἓ6Μ31131 03313, comedia. 5949. — 311333 Persius.

(Benulius) Bernardinus Bergomensis, Georgius Mantuanus 31 Ρ333-
31333 Brixiensis.
1111111118, 1483, 29 Κ31. 133. (3131); Μ133313 Romanurn. 11381.

Romulius, Bernardinus, et socii.
. 11011118,1485,24Α1)1.;1131111311113. 14216.

Romulius, Vincentius.
lleueiiis, 1492, 26 133.; Augustinus, sermones 31 Heremitas.
*2004 - 3. Kal. Jun. (30 Majil: Regiomontunus, epheme-
rides. *13793
1493, 22 Mart: Lactantius. *9816.

31. Bovilaqua.
1131133111 31. Vineant.

de Benedictis, Franciscus, quem Platonem vocitant 31. 13 Beue-
dictis, Plato; 1383333113138333113113.

de Benedictis Hieronymus
331311331431. Β313331333, interpretationes novae. 3446 -
Knuyt, comoedia Scornettn. 3785

31. 13 Benedictis, 1311 133 31 11113133.

13Β11111111113,Β33311311,1183331311,8333113131313,131ι33333

Antonius, Zan Antonio, 013333311313313,Ρ1313311331113113-
pola

Bononiae,s. a: Isocrates, orationes duae. 9313

1499, 11 Maji: Platina, de honesta voluptate *13056- 28
Sept: Marco Veron, opere 3133 33313331333113. 10751

150011.Β.Ρ133,3133133. 13028-Ρ113113,3113118.Μ3113
Maddalena. 19349-11, 11131333. 13350— 28Μ311τ
133. Poggius, opus morale. 13160- 10 Jnl: 111311. 1133-

 

