-318-

1488, 19 Jun: 8115111555, (15 Venetis magistratibus. *14057
- 8. Kal. Nov. (150511 Avienus, opuscula. *2224 - 8.
11511155, 15. Kal. Jan, (115 sabbati 3. Non. Jau. (24 Nou,
18 Deo, 1489 3Jan): Alexander Aphrod, problemata. *858 ’

1489, 24 Duo: Aquino, summa theolog. p. I. *1445

1495, 15 Jul: (liobrado 5151515. 5110.

15 811610 51. (15 Bonollis, Manfredus.

(15 8111111115, Baldassar.
Mutinae, 1477, 25 Apr.: Augustinus, sormones 15 informatione
regularis vitae. 1994.

81111115, 3105115, Sticho, Sittiohs, Georgius, Joorg, Jeorius, 5185111-
baoh 51115 Nurenbergonsis.
Numitorque, s. a: Missalo Mollioonss. 11325.
1484: Missalo Romanum. *11384
148515. 051. (15 05131 Β1·511511551 111515155. 3860.
1486, 1.](1. Apr.: Diuunalo soo. 51111515 (1511115155 Toutuni-

14tolgrtu¹sliritfigss4uuadragosimale. *8072 - 131551 Psalterium.

13491. — 201511 Ausmo, supplementum summas Pisansllaa.

5
1488161151. Gallus, dootrinale. 762. - 9115135111. (241551

Mammotreotus. *10567- - 11 vigilia omnium 5555151551
(31051.);751(1515, sormones dormi 555515 (1551115115. *15978

1490: Bran-iuriam Lubooonse. 3854. - 18 Sept: Missalo Stri-
gonisnso. 11430.

1491: Breviorium Miudense. 3857. - 12351111 obsequiale
Ratisbon. *11931 - 1211111151. (20 15511 Breviarium
Magdoburg. 3856.

1491: Diurnale Numburgonse. 6297. - 14 Aug: Missals
Salisburg. *11420 - 27 Nou: Breviorium fratrum Teutoni-
oorum. *3942

1493: Breviorium Linooponse. 3852. - 01511515 111115155-
menso. 6296. - 41151111 Diurnalo Bamborgonso. 6292. -
12. Kal 051. (20 Sept.): Abbroviatura rooossuum capitular.
*20 «

1494, 19. Kal. 851111. (14 lull: Missale Brandenburg. 11272.
1496, 16. Κ51. Maj. (16 Apr.): Ritualo Pragonso. 13324. -
2. Kal. Juu. (31 Maji): Obsequials Salisburgonso. *11932
- Non. 8551. (5 Septi: Nooturnalo Brandonburg. 11892.
1497, 13. Kal. Apr. (20 Μ511.); Β1511511551 Salisburg. *3932
- 13. Kal. Deo. (19 Nov.): Breviorium salisburg. 3933.
1498: Rubrianum Soaronse. 3938. - ld. Aug. (13 Aug.):

Missalo salisburg. *11421
1499, 3. Kal. Apr. (30 Mart.): Missalo Olomuoenso. 11338.
1500, iu vigilia S. Mathio (24 Fobr.): Breviorium Benedictio.

*380u

 

