—358—

wollt, Georgius, Badeusie.

(10113110, o. sigm typogr.) 0. u: (110οἱ010100, historia tripartita η
’4570

Parisiis, 1400, 11.Κο 00110400, 10 sam: 1110101000,
politica et oeoouomioa. 1771. -- 1489, 5. Kal Febr. (1490,
98 Jau.): Garaeoiolus, ds laudibus sanatorum 4479.

14601 Albertus de Saxonis, sophismata. 581.

1491: Gregorius 11, homiliae de lectionibus evangelii ⁸7950.

1499, 1. 11. Maj. (11 ltaj.): Breviarium Parisieuse. 3870. -
90 Oeta Terentius. 11493.

1493, 16 Apr.: Aristoteles, ethica *1757 1

1400, 101011. (1494): 00110110, {mausona 9529. i

impressum pro Durando Gerlier 1711, pro Phil Pigouohet
et Euge berto de llamef 11413. - 01. Geriug, Udalrious.

Wolff, Georgius, 01 Thislmaun Kerver. ,

Parisiis, 1499, 19.Kal. Deo. (14 Nov.): 010010, 10 officiis. 5989.
1498, 311, Febr. (1499, 11 Febr.): Juvenalis. 9671.
1499. 951101 Isidorus, etymologiae. *saus — aa oua: 01-

ouysius, 10 0110 orbis. *6930 - 18. Kal Dee. (14 Nor.):
Gioero, 10 ostiolis. †5284.
luat . typ. iohannis Parvi iuvenitur in 19911, venale iu
domolo ⁸ Alexandri librarii Audegavis 0169.

Wolff, Georgius, Badensis 01 lohannes Philippi de Gruoasnaoh.

Parisiis, 1494: Adamus, summula pauperum 83. - Bapt biaut,
Partheniae. 9366. - 11., Parthenios seeuuda. 9379.
(1491) 1494, 6Febr.: Bapt. 11001, 10 110011 calamitatibus.

2381.

Wolf, Wolff, Lupus, Nioolaus, Lutrieusis Alamannus.
(1119111111) 1498, 14. Kal. Deo. (18 Nova: luvenalis. 9716.
(Parisiis) 1499: Horatius, sermones. 8909.

illudunt (1100) 1499, 61101. Febr. (97101111 Persius. 19733.
- 11. Febr. (13 Febr.): Epistulae illustrium virorum. *6662

— Id. Mart. (11Μο11,); Horatius, sermones. 8916.

Parisiis, 1500: Lyra, postilla super epistolas et evangelia 10399.

lugduni, 1500: Tartaretus‚ expositio philosophiae Aristotelis. ,
11341. - 19 Maji: Armaudus 10 Bellovisu, declaratio 101-
minorum. *1796 - aloga Aliaeo, quaestiones super 1. ,
lll. 01 IV. sententiarum. *844 — 10 Dea: 7111110100, 10110-
1001011001 10 logicam. 11349.

(1101) 1100, 10 Mara: Tarsuta, prastias. 11919.

9716 impressum pro Stephano Gayuurdo.

10 Wol'de, Goguaudus.

lpud westmonasterium 1499, 20 Maji: Psalterium. 13500.
Gum signo Oaxtoni. *i

 

