-274-

1494. *14558 - 16 Ang.: Verardus, blstoria Baetica 15943.

1495: Antoninus, de censuris. 1511- Hierocles. †8548. —
Tacitus, historia Augusta. 115221.

1496: Athanasius, enarrationes in epistolas Pauli. †(post *1902).
- Bonaventura, sermones de sanctis. 3522. - Miranda,
oratio de divino amore. 11239. - Quintilianus. †13650.

(1498): B. de Latis, prognosticon a. 1498. *9921

14991 Antoninus, itinerarium. 1158. - 8 Iul: Albertus M,
10 50010115 mulierum. *568

15001 8. Brigitta, libellus precum 3215. - 0115155, 10 civi-
tate 0551011515. 5858. - Picus Mirand, de imaginatione.

⁸. ru: Aen. Sylvius, epistolae in cardinalatu 01. 164. 165. -
id, 10 curialium miseria. 195. - Alb. 1101115, 10 boris·
canon. *594 - Alexander VI, intimatio futuri jubilaei
642. -— Andreae, summa de sponsalibus et matrimoniis.
1072. - Ars notariatus. *1852 - Benevolentius, de lnce
01 visibili. 2178. —- Bernardinus 801, speculum peccatorum.
*2838 - S. BrigItta‚ XV collectae. *3209 (delendum of.
511). *3210 - Bullae novem. *4081 - Bullae quatuor-
decim. *4089 - Butrio, directorium ad confitendum. *4183.
- Oadratus, 015110. *4210 - capitaneis, oratio. 4378. -
capranica, ars moriendi. 4389. - 0515115, 10 simonia. 4499.

- 05115151, epistola in obitu Joh. princ. Hisp. *4550 — ³

0105101155, 015110. 4948. - Obieregatns, propositio coram
ilenrico VII rege Angl. 4967. - Ohrysoloras, erotemata.
5016. - 010010, epist. fam. 5220. - clementinis, progno-
sticon. *5440 - 0011115110 malignorum spirituum. *5626,
- Corradus, epistola ad sixtum IV. *5638 - 11511, dilu-
vio. 5966. - 110 defectibus occurentibus in missa. *6075
*6070 *6071 - DivisIones X nationum. *6308 - Donatus,
fabularum Ovidii breviatio. *6381 -101151101515, orationes
V. 6988. - Festa 01 0110 terminorum s. palatii apost. *7026
- Flaminius, de observatione 051, Non, Id. *7 123, -
Florio 0 Biancifore. 7188. - 11911θὶ1018 de AssisiO, oratio.
7922.-1.Α.10 8. Georgio, sermo. 7599. - 011115, oratio.
8155. - 0511101115, sermo. 8395. - Hadrianus, de 501·-
1010 151, *8642Ι - Hugo de 8 0510, expositio missae.
*8971 *8988 *8985 - 1511111101, oratio in funere Ferriei.
9160. - Inpedimenta susceptionis ordinum. 9167. - Inn0.

centius VIII, bulla pro translatione 8. Leopoldi. 9195. — ld„
bulla 10 litibus. *9218 - 11, inhibitio contra scriptores
apostol. *9911 *9215 - Id, regulae cancellariae apostol,
*8218 9220. *9995 - Interrogationes. *9254 - 15110155
Hisp., 0011151115005. *9300 - iudicibus, 015110. *9462
- Lamentatio Nigripontis. 9839. - 1111151015115, pro.
gnosticon. *10271 - Manilius, oratio. *10700 - Mira.

 

