-306-

1488, 220111 Missale Rom. *11391.

1493: Luoha 10257.

1494ε Dati, inuitato di Scipione. 5965.

14952 Alexander Vl, regulae oanoellariae. 635.
(1. 14981 Poggius, ep. ad Savonarolam. 13209.

memlfflgum typis V⁰¹¹0fi³ impensa 1111111 11111110.

de Silinranllls‚ Alvixius.
1111111116, 14801 Lyra, postilla super 11111 apostolorum, epistolas

et apocalypsin 10395.
8811111111, Dominious, Mantuanus, filins Gasparis.

(Veneiiis, 1.1477); Plutarchus, problemata *13137
1111111116, 1477 : Petraroa, rime ool 111111. di A. da Tempu.

12766. (vol. 11 ἓ15365.)
Impressum impensa Gasparis de Siliprandis de 1111111 12766.

11 81111111111, 011111, de Mantua 11. Siliprandus, Dominions.
81111, Andreas 11. de 8.Ν111111,.Ι111511.

de 81111, 8111111111.
Taurini, 1496, olan: Μ11111111111111111111. 11236.
1497: Ρ1111111111111 12806. - sabaudiae (1111111. 14052.
- 27 Seps: Lanfranous, decisiones quamplurimorum 1111111.

s
rsoii⁷iirapnnn sinonimi. 14111.
1. 1. (11111111 1111111111 Ipolito 1 Lionora. 9265.

Simon de Ungaria ord. 8. Augustini 11. de Hyruberia, Balt.
Simus 11. 1111111.
81111611, 81111111 11. 8111111.

8111111 et Georgius 11. Riessinger.

811611, Johannes.

Sioekolm,61333‚ in vigilia Thome (26 Deo.): Dialogus ereatur-
arum. 1 .

811111111, christianus.

nelle, 1495: Historia VH sapientum. 8726. — Theobaldus,
physiologus. 15475. - 14 Apu: 811111111, antidotarius.

14167.
do 86111111 11. de lsoardis.

de 8111111 11. 11111111.

Societas Colubris, compagnias del Dragho
fioreniiae, s. a: castellani, vangeli della quadragesima. 4584.

1497, 6.Κ11.Ι)11.(261111.); Marullus, hymni 11 epigrammata. ι

*10880

 

