..55-

Bunbaelr 11. Ρ111111.
Β. V. 0. P. F. F. 11. Valdenoeho.

B. V. 1. Ρ. F.

a. l.: 1476, Kal. Oet: Oanis, de modo studendi in jure. *4321
1484, Κ11. Febr: Oanis, de modo studendi in jure. *4321

ll oonte ΒΖ ef. (1111111111111111.
de Caballis de Sonzino, Jo. Bapt. al. do S. Nazario.

Caesaraugustae, 1478, 16 Jun: Parentinis, expositio olfioii missae.
141111111111111111, expositio psalterii. †15704.
1492, 21 Dee: Γ11111111 (11 ὃ. Jheronimo. 8614.
14941 Geraia, de 111 (1111 euerdas de la vanidad del mundo.

7495. - 15 Mart: id, fori Arragoniae regni abbreviati et
observantiae. 7496.

14961 Aragonum fori. 1548.
1499: Dian, libro del albeyteria. 6149.

Caesaris, Arnoldns of. de Kayser, Arend.

(Caesaris) (1111111, Petrus.
Parisiis, s. a: Gregorius M, dialogi. 7961. -11111111, (11
pluralitate beneficiorum eeeles. *10098.

(1474) 1473, 22 Mart: Guido de Monte Roohen, manipulus
auratorum. 8173.

a. n.: Augustinus, de oonflietu vitiorum et virtutum. 2087. -
Bonaventura, de confessione. 3507.

Parisiis, 1484: 0111111711,11111111111111111. 4698.

Caesaris, Petrus, 1111111 (vel soeius).

' Parlaiia. s. a.: Andreae, quaestiones mereuriales. 1054. -
Seneca, de remediis fortuitorum. 14618.

’ 1474; Poggius, epistola de infelieitate prineipum. 13204.

(Caesaris) Cesaris, Petrus et lohannes Stoll, stol.

Parisiis, s. a: Liporita, formulae exordiorum. 11111- Rod.
Zamor, speculum vitae hum. 13938.

1475, 13 lun: Bernardus Parm, 11111 longi snper V¹ ll. deere-

141811111 1111111ξὶ61111 (11 Μο111 Boeben, manipulus auratorum.

8. itiissl'lorius, de duobus amantibus. 7193.-*6111111111

metrifieandi. *7419 - Hazardiere, summa rhetoricae. 8412.
- Solinus. 14876. - Tardivus, rhetoriaae compendium.

*
(1. 11111191111111111111111. 5694.

Paria, 1473:Martial,1’amantrendu cordelier. †10803.

 

