-416-

*lecta *14031 ... Rupeiorti, oratio. 14045. -— Rosius, liber mare· 1
semeiae. *14041 - Ryal boul. 14049.

S.

Sabellicus, de situ urbis Venetae. *14051 - 11, emendationes
in Plinium. *14051 -— id.‚ carminatis V. Maria. 14062. ·- Sa-
binus, ars metrica. *14064 - Sabunde, viola animae. 14071. -
Sacra Busto, opus sphaericum. 14105. 1114115. - Sala di Malagigi.

14111-111111, glossae. *14134 - B. (11 Saliceto, 111111111 ³
ad Aug. Maphaeum. 14143. — G. de Salicem, dc salute corporis.
*14151- Salis, summa Rosella. 14173. - Sallustius, opera
*14187.*14118.*14119.- 11, invectiva in Ciceronem. 14236.
- id.‚ conjuratio 01111111. 114237. - id.‚ excerptae orationes.
14242, -υ Salomon, quaesita 11 responsa 14241-11111111111111111-
phos. *14241 *14247. *14241 *14251 *14251 14252. -R Sa·
11111, epistola. 14261. 14262. *14264 14265. 14275. 14276. —-
Samuel, versus reperti Hierosolymis. 14277. - Materia de quo-
libet sancto. 14278, - Sandeus, super tit. (11 rescriptis. 14300.
-11, sermo dc indulgentia. 14325. - Savonarola, 11 veritate
prophetica. 14339. 14341. -11, triumphus crucis. *14341 *14341
-11, dichiarazione del misterio della crece. 14347. - 11, 111-
11111 dell’amore di Gesi. *14348. - 11,, 11111111 111 sacramento.
14352. 14353. 14354. 14355. - 11, regola 1 tutti li religiosi.
14362. - 11, regola del ben vivere. 14364- 11, della vita
viduale. 14368. -11, ricetto contra morbo spirituale. 14371. -
11, trattato del 1111111. 14372. 14373. 14374. 14375. 14371-
11,111111 11 astrologia 14378. -11, prediche. 14381. 14387.
14388. 14389. 14390. 14391. -11, 1111111. 14393. - 11,, 111-
dica. 14395. 14396. 14397. 14398. 14399.-11,11111111. 14402.
*14401 - 11, 1111111111 del salmo V. 14409. 14410- 11,
expositio in psalmum ln tc domine speravi. 14412. 14414. 14415.
14416. - 11, 1111111 psalmum L. Miserere. *14419. 14420,
14427. 14428. 14429. 14430. -11, 1111111111 del salmo LXXIX
14435. - 11, 11111111 di Geremia. 14440. —- id.‚ expositio ora-
ti0nis dominicae. 14444. 14445. 14441. - 11, 1111111111 sopra
l'Ave Maria. 14448. 14449. - id.‚ expositio graduum S. Bona-
venturac. 14451-11, epistolae. 14451. -11,111111111 tutti
gl'elctti di 111. 14456. 14457. 14458. - 11, 11111111 atutti li
christiani. 14459. -11, 1111111 1111 1111111111. 14461. -- 11,
epistola a 11 amico. 14462. - 11, 11111111 responsiva. 14464. -—
id.‚ epistola 1 Magdalena 11111 Μ11111111. 14465. 14466. - 11,
epistola ad una donna Bolognesc. 14461- id.‚ lettera alle sucre
del terzo ordine di S. Domenico. 14468. - 11, 1111110111-
glano. 14472. - 11, conclusioni. 14476. - 011111111111111
(le fra Hieronimo da Ferrara. 14478. - 011111 fratrem Hieronimum
libellus et processus. 14479. -Saxo Grammaticus, densche kro-

 

