-321—

Taouinus 61. do 061616, Joh.

η TaogiUS, Paulus of. 16 Manlogatiis, Philippus,

16 domol ple Tuliaooxis of. Gallus, Udalrious, 61 Simon 111601161-
6 a.

16 Tullour, Guillaumo.
(Rolhumapi, 6.1487); 66111161661116166111616. 7454.

. nonen, 1487, au moy ds may: Ghroniquss do Normandie. 5006.

Talmill, R. Abraham of. Josuas Salomon Sonoinas.

, Tanais of. Nerilius.
3 Tunnor of. Thannor.

Taniius, lhanoisous of. (16 Mantogatiis, Philippus.
TarvisionsiS, Gabriel of. Petri, Gabriel.

, Tarvisii, Tloviso, Triviso, 1473, 11 061.; Lodi di Vououia 15931.

1474: Terentius. †15406. -— 18 Faba: Vita di Alossamiro M.
1476, 10 Apu: Blanohallus, super logioam P. Veneti. 3227.
1478: Arte dol abbaoho. 1863. - luvenalis. 9689.

148οε Μ1166611 dalla Vorg. Maria 11931.

1483; Politianus, Panopistomon. 13294.

1498, 596611 Abiosus, 1161166 rorum coelestium 61161166111661. 25.

do Tarvisio, Thomas of. Petri, Gabriel.
Taurini 61. Thaurini.

Tavoruior, Guillaume.

Ρ1671ἐξὲ, 1496, 10611 Joh. Thiburgonsis, 16 ruglo dos marohamls.

616 16666616 do Jaquotto Leboo vouvs delean Borault.

'pegrini-ish Nio, jurisoonsultus 61. do Golouia, Hour, 61 Η661, (16
61 om.

Tolloz, lohannes.
161611, 1494; 1161161166, do regimine potus. 8337.
1495: 6161161166, do eomputations 11161661 6111166166. 8338.

Ten 1166111, Gorardus, do Boroha.

66166166, 1478, in profesto 11000 virginum (2000112 Modus
confitendi. 11455.

Torhoomon of. Thsrhoornon.

Torvisanus, Thomas, aromatarius of. Wild.

Torzugus, Guido 61. Ludouious 61 hibertus Podomontaui.
Teutonici, Georgius 61 Paulus 61. Georgius 61 Paulus.

Teutonici, Leonamius 61 Η6611666 61 Paohol 61861666666161.
21

 

