-166-

contra mares. *11623 - Tractatus de quolibet sancto.

14279. *15588 - summarium bibliae. 15174.
Memmingen, s. a: Horneclr, (16 ingenio sanitatis. *8927 -

Huss, gesta Christi. *9059. - Modus legendi abbreviaturas.

(Mssrhffissgen) 1482: Guillermus, postilla. *8261
1483: Ferrarius, de fine mundi. *702L ¹
1496ε Descriptiones morborum in corpore humano existentium. Ι

*6096

ci. *14575 (Secta monopolii) fol lb: Albertus hune Episcopus
in Duderstat. ..

de Laborintis of. de Fontancsis, Joh. Jac‘
Lachner, Wolfgang ci. linter.

halant, Th. cf. le Forcstier, Jacques.

humbert, Joan Jehan.

Parisiis, a. a: Basilius, laus solitariae vitae. 26976.

1493; Alexis, le grand blason des fausses amours. 814. —-
Le chevalier delibrd. 4953. - Martyrologue des faulses
langues. 10876. - 161166.;16ιί161166(1610116. 9121.

1496; Tartaretus, snper ethica Aristotelis. 15343.

Inalllbillionisg Lambillon, Anthonius 61 Marinus, Martinus, Sara· 4
oenus, arazrn.

Lugduni, 1491, (116 28 (6161); Seneca, tragoediae. *14666 - ,
2Maji: Gordonio, lilium medicinae. 7791. j

(1493): 1492, 15 Febr: Aureliano, aurea practica. 2128.
Lampugnanus, Gaspar. cf. Pachel ct Scinzenzeler.

Laudem, Laudensis, Johannes.

66166166, iufra 16 domos, post 1607 in vico 8. Gereonio domo
rubra porta vulgo dicta, s. a: Bertholdus, horologium devo-
tionis. 2994 = Horologium devotionis. 8930.

1496, 9 Mart: Lyra, praeceptorium. 10405. - 10. Κ61. Apr.
(23 Mart): Η. (16 Campo, problemata. *4302

S· a· (1507 vel postca): Usuardus, martyrologium. 16109.
⁸. m: Gratiarum actiones de vita Christi. 7923.

9920186616, Landspergk, Lansberk, Lantzperg Martinus Herbipo-
lcnsis, (16 Herbipoli.

(lipsiae, s. n. c. insign.): Albertus M, de intellectu. *498 - i
Algorithmus linealis. *828 - Aquino, logica. *1489· -
Aristotelea, de anima. 1704. — id, parva naturalia. *1713
-— Arnoldus Villanov., speculum medicinae. *1803· —
Augustinus, de vita christiana. 2098. - cicero, officia. *5234
- Cleophilus, (16 66616 poetarum. 6452. - Coruinus, struc-

 

