-262-

6691, pridie Kal. sept. (1492, 31 Aug.): (151155, panegyris.
(αιὲἒζέἒῗὸῂ Maximilianus‚ contra falsas Francorum literas,

impensis Theobuldi regar eonorvrs sorensis impressum
ἱῗέἳὲῗῃ - ef. Cerdonis3 Pictor ot Radtolt; Piotor, Ratdolt ot

RatispononsiS‚ christophorus oi. Valdarior.

1190θηῖ10111, 1155555155, Albortus, ot Joaohim‚ Joohim Wostval
ro oro.

Mapdeburpi‚ 1483, 15 Nova Traot. do VH saoramontis. 14091.
- in vigilia Barbarae (3 Doo.): Andreas, (15 modo obsor-
vandi interdictum. *1081

1484, an dem* mandagho dos h. apostol S. Thomas vor win-
naohton (20 Deo.): Prophooien, Epistolon undo Ewangolion.

(15 1111198001, Ludovious.

hovanii, sa: Aooursius, Laur. Vallao elegantias, *60 -
Potr. (15 Riro‚ Kalendaria. 12859.

1488: calendarium Aegypt. 4256- Potr. do Rivo‚ rospon-
sum ad epistolam P. (15 Middolburgo. 12857.

1151115111 51. Roinhardi.

Roonon, Rhomen, s. a: Lovon dor h. Magot 8. Kunsra. 9800.
(15 Rogazonibus oi. (15 Ragazonibus.

Erigor, iohannes, Hannss, (15 Komnat.

ulmae, 1486, 12. Kal. Aug. (21 Jul.): Ptolomaeus. *13540 -
1611555 Gobot. 7506.

1487, 16 Homung: Walfart U. L. Frawon. *9325

1491, 4. Kal. Oot. (28 Sopt.): Tonor fraternitatis (15 momoria
mortis. 11068. *15366

1492: Arbor vitae. *1551

1493, 2 Mora: Stifftung (155 Stiffts 8. Podors zum Einsiodol.

1496: Spooulum animae pooootriois. 14909. - 23 Aug.: Oa-
orsin, stabilimenta Rhodiorum militum. 43642. - 24 051.;
anrsin‚ opera *4369

1499, Id. Febr. (13 Febr‚): Stoofflerus‚ almanaoh nova. *15085.

s. (1.1 Itinerarium B. V. Μ. *9322
Impensis Justi (15 Albano (15 Venetiis impressum *rasio

Regiensis, Joh. Jao. of. (15 Fontanosis.

Regii, 1483: Aesopus. 280.
1493, 10. Κ51. Oot. (22 Sept.): Pasius, in hortos Columellas.

12434.

Α

 

