&naa—

Sabinns, paradoxa 11 moralem. *14063. - 7 Sept: Caldo-
rinus, commentarioli in Ibyn. *4242

0. n.: Aurelius Victor. 2129. - Sextus Rudas, historia Ro·
mana. *14027. - Varro, de lingua latina. *15853

da Salo, Alvise.
1111101110, 1473, 1 Mauo: Fiore della biblia. 7118.

salmanticae, salamanca, s. a: Rhamis, de musica. 13889.

1481, 17. Κο1. Febr. (16 Jan.): Nebrissensis, introductiones
grammat. 11685.

1482,6 35111001. (13 Octa: Nebrissensis‚ introductiones grammat.
1 8. ¹

1485: Torres, medicinas. 15561.
1488: 11100010 Legionense. 11319.

1492ε Nebrissensis‚ lexicon lat-hisp. 11683. - 18 Agosto:
Nebrissensis‚ grammatica. 11689.

1493: valera-cronica de Espaira. 15771. - 4111.; Ximenes,
luccro de la vida christiana. 16244.

1495: Valera, cronica de Espaira. 115772. - ximenes, lucero
de la vida christiana. 16245.

1496: 1111110, 100 disparates trobados. 6595. - 000110, comm.
in ethica Aristot. 12122. - 20 Jun.: 1111110, canoionero.
*6594

¹ 1497211vius hispan. 10150. - 20 Dec: Petr. de Alvernia.

140121151οΙ0 tauri punctum gradiente primum: Pompon. Mela.

1400921100οᾱοο de Oro. 3269.
1500: Leyes des Estillo. 10063. - 29 Marzo: Montalvo, orde-
101100100100. 11562. - 18 Jul.: 0001010. 5789.

8. n.: Nebrissensis, dicta philosophorum. 11691.
1500: Ximen. 16229.

de Salodio, Maphaeus cf. de Paterbonis.

Salomon filius R. Jehudae et Obadia filius R. Mosis.
8. Ι. 01 a: Maimonides‚ Jad achazaka. 10522.

salomonius, Octavianus, de Manfredonia.
6100111100 (0000110) 0. a: Aesopus ital. 356.

ζ - 14781 0011011010, de immortalitate animae. 4300. -· Discorso
' della grandezaa di Dio. 6276. —- Philelphus, (1011111101-
101110 dell'aninra. 12967.

Samuel filius 11. Meir Latet.

Neapoli, anno OOL mense 111111 (14901 David Kimchi, sepher
soraschim. 6033.

 

