-165-

2675?sp Gcschichte des uu Γ111611 ermordeteu Christenkindes.

Memminpen, s. a: Albertanus, ars loquendi et tacendi. 399. -
Pacatus. *6890 - Felicianus, de retentione decimarum.
*6955. m· id., de divina providentia. *6962 - (161101,
Donatus moralisatus. *7720

1482: Ars memorativa. 1826. - Fasciculus temporum. *6931

1483: Antoninus, summa confessionum. *1190 - Aquino, de
arte et vero modo praedicandi. *1362 - Barth. de 0116111116,
confessionale. 2487.

14841 Ellenbog, Instruction wider die Pestileutu. *6681-
Pergam grammatica nova. *12600 *12610

, 1486; Distinctiones exemplorum V. ct N. Testam. *6281 -
Perger, grammatica nova. *12612

1486: Brack‚ grammatica. *3711 - Felicianus, de divina
providentia. *6958 — Florentius, breviarium juris canonici.
*1161

1487: Ebrardus, modus latinitatis. *6629Ι

1488: librandus, modus latinitatis. *6632

1489: Albertanus‚ ars loquendi et tacendi. *404-26161616,
modus latinitatis. *8538 — Felicianus, de retentione deci-
marum. 6966. - Modus significandi et regendi praepos. iu,
sub· et super. *11612 - Praepositionarius. *13323 -
Verba communia. *15945. ’

1490: Odendorf, repetitio. *11962

(aute 14911: Aen. Sylvius, in Europam. *268

1491: Matth. de 01660116, utrum expediat sacerdotes missas
continuare. *6809

’14921 Lyra, repertorium super bibliam. *10391
1493: Gersou, Abc¹ der gdtlichen liebi. *1638

1494: Declaratio modi venditionis redituum perpetuorum. 6067.
- Ellenbog, Ordnuug. 6680 - quarta feria anto Laetare
in jejunio (5116161 Dialogus de ruina populi christiani et
victoria Turcorum. *6138

1498: Perger, grammatica. 12617.

1499: Florentiuns, breviarium juris canon. 7163.

8. n.: Albertus Μ, liber aggregationis. *628 - Andreae, spe·
culum confitentium. 1015. - J0. Andreae, arbor consangui-
nitatis. *1023 - Augustinus, de consensu evangelistarum.
*1980 - (1011601116 duarum passionum. *6419 - Gypri·
anus, epistolae. *6896 - Es tu scholaris. *6680 -
Formularium instrumentorum. 7276. —- Galuanus, differentiae
legum et canonum. *7462-6111116611, de mentulagra. 8089.

- Hugo de Prato Florido, sermones de tempore. *9001-
Itinerarium B. Μ. V. 9323. - Motis, invectiva coetus feminei

 

