-156—

0000110. *8492 - 19. Kal. Sept. (14 Augu Guillermns,
, postilla. *8264 - 2511000 1110110010. *4718

1480110110. 15600. ·- 2010111 Meffreth. *11005 - 10.
Kal. Jun. (23 Maj.): Lombardus, sententiae. *10194 - 20
Jun.: Patr. Hispan, oomm. in traot. I. et IV. *8707 - 10
Kal. Jul, 4. ld. 101. (221011, 121011 Joh. Nivioell. *9415
-- aa. Kar. uov. (1100 urana. *aroo — 1488, ra uu.
Jan. (1487, 17 Doo.): Ferrarius, sermones. *7004

1488, 31101Μο11. (28 Febr.): Guillormus‚ postilla. 8261. -
3110111 Dion. 0010. *4722 - 14 Mart: Poggius, facetiae.
13195. - 11. mart. (1500110 uus. *msa — 11 Mau:
Meffreth. *11006 - 16. Kal. Aug. (17 Jul.): Duranti, ratio-
nale. *6495 - 10. Kal. Oot. (22 Septi: 1001501000, 0011-
tentiae. *10195.

1489: 0111010101. - 41011011, 11110111011111010
Gerson, opera. *7624 - 814000 Hieronymum epistolae.
*8559 - 5111. Aug. (9 Aug.): Barthol. Brixianus. 2472. -
18. Kal. Nov. (010 !): Majoranis‚ super Ι. sententiarum. *10535
- 3. Κο1. Deo. (29 Nov.): P. Lombardua, sententiae. *10190
- Κο1. Dea: Guillermus, postilla. 8270.

1490, 4. Kal. Mart. (26 Febr.): Oaraooiolus, de laudibus sano-
torum. *4485

1491, 9111111 Biblia· *3111 - 10 Febr: Antoninus, oon·

fessionale. *1161

14921 12. Kal. Mart. (18 Febr.): 1010501000, sententiae. *10197
—— SAug.: Hieronymus, epistolae. *8561 - Kal. Oet:
Guillermus, postilla. *8279

1493; Magninus. 10486. —pridie Kal. 001. (80 800111 Homi-
liarius. *8791

1484, 3Mart.: Alex. Gallus, doctrinale. 767.

14951 Sermones Amisi. 924. - Ρο11. Bergom, tab. super
opera Tho Aquin. *9819 - Bernardus, sermones de tem-

pore. *2848
1496: Gregorius, moralia. *7934
14971 Hieronymus, epistolae. *8565

1498: Bernardinus, 110 evangelio aeterno. 2831. - 10. Kal.
Mart. (20 Febr.): Lombardus, sententiae. *10198 - 10.
Non. Aug. (sio!): Homiliarius. *8793

1500: Philelphus, epistolae. *12948

s. ³*11:Lombardus, sententiae. *10193Ι - Margarita decretalium.
10755.

Basileus, 1490: Bernardinus, de evangelio aeterno. 2830.
(Basia, 1497); Hemmerlin, opuscula. *8424 ’

nostrin of. Kaestlin.

A..

 

