-19-.

Azarlel, Rabbi, filius R. Josephi.

Neapoli, 1491, in domo Azariel impressum: Avicenna, eanon
hebraiee. 2212.

3 Azoguillus, Baithasar‚ aivis Bononiensis, Auzoguido‚ degli Anzoguidi,
de Azoguidis‚ honestissimo loeo natus primus in sua 11111111
artis impressoriae inventor.

Bononiae, 1471: Ovidius, opera. 12136.

14721 Barbatia, opera. 12425.

1423'ui1nlh330t1fie Patr. Bergom.‚ tabula superomnia opera Tho.
14711, blan. 1121 Maii: Duranti‚ speculum judiciale. *6507

1475: Vita di Guerino. 8140- 12 Μ111; Ohrysostomus, ser·
mones. ’15043Ι

14761Β11111111, deeamerone. 3275.
1477, 511111 Cornetus, singularia. 5763.
· 148οε Ovidius, opera. 12142.

1. n.: Celerina da Bologna, revelazioni. 4686. - 8111 11 Μ1-
legigi. 14128. -81111111Β111111111, 14998.

(o. 1. 1470: Oieeo, torneamento 11 Giov. Bentivogli. 5360.

(1. da 1472); (11111111111811111, dialogo della divina provi-
11111. 4689.

Bononiae, 1472: Antoninus, confessionale speohio 11 1111111181.
1217. 1218. - 11, 111111111111111 medisina dell'anima. 1229.

maestro Β. 11 Franoesoo elerico Fiorentino.
florenilae, 1. 1.; Βο1111111, lettera a Pino de Rossi. 3313.

1487: Boeeaoeio‚ labirinto d'amore. 3289. *- in, lettera a Pino
Ἰ 11 Rossi. 3314.

of. Bartholomaeus presbyter Florentinus.

Baeealaureus, Monacensis oi. 81111111.

Β111111111, lohannes.
1119111111, 150οε Τ11111111111, 11 febribus. 11551- 18 Dee:
Bernartius Parm., easus longi super 1111111111. 2939.

Β111111111, lohannes et Petrus Barihelol.
1. 1., 1496, ultimo Jul.: 01111111, quadragesimale. 8081.

Baeiolerius of. 11 Bazaleriis.

11 Beeileriis, Marehus Antonius 11Β111111111, Dionysius.

Β1111,Β11, 8111111111, 81111111.
1111111ρί11, sa: Aesopus. 322- Albanus, morli significandi.
424. - Albertus 111, 1111111 mulierum. *560 *561 —
Aristoteles, quaestiones naturales. *1728 - Beysselius, rosa-
111 Μ11111 eorona. *3020 - Historia van Gouaert van
Bulioen. *3681 - casus papales, episcopales 11 abba-
111111. 4672. - Lop van den firmamenten. 10205. ·-

2¹1¹

 

