-310-

sophon. *4125 - Am nechsten Montag nach 05111 (18 Oct.):
Boooaocio, Decameron deutsch. 3281.

1491, Montag nach S. Philipp und Jacob (2 Μ51); Formulari
*7264 - Montag vor S.Margarethen(11Jul.): Biiohlein v.
d neuen Ehe. *4068 - Frcitag vor Elisabeth (18 Nov.):
Passion. 12447.

14925 055555. *5861.- Lavacrum conscientiae, *9958- -
Ρ551155. *13518 - Rupe, Psalter. *14048 - Mitvvoch vor
S. Thomas (19 Dec.): Hieronymus, Leben dor Altvdter. 8607.

1493, Freitag nach Mathei (27 855135 Euangeliou u. Epistola.
*6741

s. n.: Aesopus. 325. - 455 memorativa german. *1827 -
Bernardus, meditationem *2888 - id, de consideratione.
*2887 - Bonaventura, breviloquium. *3478 - 8. Bran-
dons Buch. *3718 - 0011551555 duarum passionum. *5488
—- Cyprianus, de XII abusivis. 5980. - Gyrillus, speculum
sapientiae. *5905 - Damascenns, Barlaam und Josephat.
5916. - Dan, sermones. *5919. - Historia von Ernst von
Bayern. *6672 *6674 *6675 -1511515555, (15 divina prac-
destinationc. *6958 - Anfang des Κ1011555 Georgenberg.
*7577 *9382 - Habicht uu baizen. 8341. - Historia 88.
Joachim Joseph etc. *8746 ·- doh. Pithsanus, de oculo
morali. *9426 *9427 - Leo M, sermones. 10015. -
Historia de compassione Mariae V. *10759 - Krdnung
Maximilians. *10938 - Melusine. *11067 - Nicolaus‚
imago Mariae V. *11759 - Nider, consolatorium. 11807.
- Ρ5155555, Griseldis deutsch. *12815 - Rupe, Psalter.
14036. — Turreoremata, de efficacia aquae benedictae. *15738
*15738

1476, 9. 1151151. (21 Jun.): Soccus, sermones de tempore. 14827.

1482ε 055555, 555 moriendi. (Anno Lixxxj). *7658 - 0555
mundi deutsch. *12014

1483: Beyohtbdchlein. *2748

1484, Freytag vor S. Luceyen tag (10 Dec.): Auslegung der
Messe. *2144

1485, Montag nechst vor Bartholomei (22 Augu: Hortus sani-
tatis germ. *8948

14865 Ferrarius, v. d. Eudo dor Welt. *7022

1493, Montag nach S. Nicolai (9 Dec.): Nachvolgungdhristi.

*9117

15 5055515510 Sortem (Schussenried), 1478: Aretinus, Galphurnia
51 Gurgulia comedia. *1595 ’

(15 802115, 8055115, Zophis, Andreas, Parmensis.

Venditis, 1484: Justinianus, institutiones. *9514 —- 25 Sept:
Avicenna, cantica o. comm. Averroia *2218 - 2411555
.- Ρο55155, 1551. super I. Π. 111. institutionum. *13293

 

