—301-

8. n. OEonmbergaet: Romanius, dorum nobiliorum ll. X. *2925
- Gomon, de examinatione dootru'uarum. *7627 - id., de
arte audiendi confessiones. *7659. — id., de simonia. *7709.
- id., trilogium 5111155. *7711 - Isidorus Hisp, soliloquia.
*9294 - Hieronymus, aureola. *8585.

Norimbergae, s. a.: Gersou, de regulis mandatorum. *7646 -
id., de trahendis parvulis ad 0111151111. *7710 - Isidorus
Hisp, etymologiae. *9289

1470: (151551, de spiritualibus nuptiis. *7715.

1472, 41d Febr. (10 rouro: Bouaveutura‚ breviloquium. *3479

(1151115511355. o.1473): Albertus M, compendium theol. veri·

(o.147b): Ρ. Lombardus, glossa iu psalmos. *10909

Impensis Petri Traohen eivis Spirensis impressum 11337.

Senseusohmidt, lohannes, 51 lohannes Beokenhaub dietus Mogun-
suffinae, 1485, erran: Missale Ratisbonense. 11356. ,

Sensensehmid, iohannes, 51 Andreas Frisuor, Frysuer de Wun-
sidol, Bunsidel, imprimendorum librorum oorreotor vel emen-
dator.

Norimberuae, 1474, 17. Kal. Maj. (15 Apr.): Aquino, quaestiones
de XII quodlibet. *1409

1475, 2015111 Anemo, supplementum summae Pisanellae. 2154.
- 24 Jun: Justiniauus, oodex. *9599 - 5111. Deo. (9
Ι)55.); Biblia lat. *3057

· 1476, roeo: Monte, repertorium juris. *11588

1477, 27 Apr.: Panormitauus, 1551. super IV. 51 V. decretalium.
*19339

1478, 12 Febr: P. lombardus, glossa iu psalmos. *10203

8. n.: Biblia germ. *3139

(Sensensohmidt, lohannes, Andreas 11151151 51 Henrious Kefer.)
(Norimborqae) sa: Meditatioues de passione domiui. 10996.

80185155111111, Johannes, de Egra et Henrious Kefer do Maguutia
Nurmbergae urbis oives.
Nogimberqae, 1473, 6. Id. Apr. (8 Apr.): Pisis, pantheologia.
8. n. (Norimbergae) 1471: Hugo de Novo Castro, 11515115 Christi
5511115 Antichristum. *8993.
Norimbergae, 1471, 10 Sept: Gregorius M, 11515115. *7928

ἶ Seusonsohmldt‚ iohannes, et Heinrious Petaeusteiuer.
Βξέοὸιᾘενῃαε, 1483, Nou. Apr. (5 Apr.): Breviau'um Frisiugense.
1484, 3.⁸Non. Apr. (3 Apr.): Obsequiale Frisiugenso. *11929
- 4. Id. Sept. (10 Sept.): Breviarium Bambergense. *3797
1490, 9. Kal. Apr. (24 1151111 11155515 Bambergense. *11964

 

