-110-

01101011, 0011.
ilicet, 1485: Lero uo ein yewelick syn huss regeren schall.

· 10004.

01001011, Claudius.
1111011111, 14980 Alexander de sulpicio, 00 eccles. potestate.

*661-

0101111οὲιῖἓί7 111 111110, 1500, 10 Maii: 001, tractatus de differentiis.

(Girardengus)‚ Andreas Ghyr(ardengus) de Pistoja cf. Tabim,
Lorenao di Francesco et Andrea Ghyrardengo.

de 0110100οἦ10 ,NGirardenglris, Girardengns, Gyrardengns, Fran-
010000, 0 ovis.

Papiae, 1480, 15 Oct: Aquino, interpretatio in metaphysicam
Aristot. 1508.

1482, 09 llaii: Panormitanus, lect. super lV. 01 V. decretalium.
11333- 19 001011. 0000110, comm. in leg. L. Xlltl'.
vet. Admonendi. *5874

1483, Non. Sept. Non 001. (5 Sept, 7 001.); Ρ1010110, lect.
super codicem. *13013

1484: Missale Romanum. 11385. - 17 Apa: Jo. Andreae,
novella super vi. decretalium. *1078. - 18 Msji: 0100000,
rep. o. cum ad Sedem. 5811. - Lignauo, de repressaliis.

vecellis, 1484: 11100010 Rom. 11383. - sore: Panormi-
10000, p. H. super I. decretalium. 11311.

Papiae, 51485, illam: Pantanus, consilia 01 allegationes.

venetiis, 1485, 10 Maji, 15 Jun, 15 Ju1.:Pan0rmitanus,1eet.
super H. decretalium. 11314.

8. 1., 1486, 10 Apu: Panormitam, lect. super 111. decretalium.

venetiis, 1494, ultima Maji: Breviarium 010101010000. 3814.

Papiae, 1494: Breviarium Romanum. 3917.

1496, 99 lan: Hugo Sem, super IV. fen primi canonis Avi-
cennae. *9019 - 14 001.; Ancharano, consilia. *941
14981 Aquino, de ente et essentia. 1505. - 4 Jan.: Suiseth,

opus calculationum. *15138

01. Birreta, doh. Antonius.

de 011010011ςί0, Girardengus, Girardenghus, Girardenghi, Ghirar·
dengo, Nicolaue, de Novis, da Nove, Nicolaus G.
111 Nove (1100011101), 1479ε 80110, summa casuum conscientiae.
1101101110, 1479, 15 Dec: Terentius. *15409.
1480, 10 Mart: Cicero, orationes. *5114 - 13 000.; S.
Francesco, vita e fioretti. 7315.

 

