..49-

Boethius, consolatio. 3391. - 2 Sept: compendium auotori-

tatum. 5554.

1498: Aesopus. 318. — Maneken, epistolae. 10684. - 81561515,
composita verborum. 14769- 12 Jam: Petraroa, -de 55-
55565 55561565 onrarum suarum. *12802 - 17 Jan: Stella
elericorum. 15080. - 18 Maji: Bapt. Mant, Parthenioes
commendatio. 2377.

1499; Dion. 0565. 4727. —— Faoetus. 6889.

1500, pridie Kal. Mart. (29 Febr.): Philelphus‚ epistolae bre·
viores. *12953 - die S. Severini (23 Oot.): Aesopus. 319.

8. n.: 015555, offioia 565. 5256. - Evangelia 56 epistolae.
6626. (oi. 6625.)

0115111155, 5. a: De vita et morte Aristotelis. 17885. —- 051-
phnmius. 4272. - Langius, Hierosolymam exeidium. 9895.-
Nider‚ da contractibus mercatorum. 11825. - Sinthis, oom-
555165 verborum. 14766.

989, 111ῧέᾞὲ5 Jacobum de Breda ter Jo'hannem nominat of. 6545
o, .

de Breuis, Joh. of. de Breda⁷ Jao.

de Brutia, Petrus van Osos. Os.

de Breda, Thymannus Petri 05 56. 05.

Bremer, Joh. of. Bulla.

Brenningarius,.Martinus‚ rubrioator nominatur· iu *2689 56 2690.

Brenia, Nioolo‚ da Varena.
05115011, s. a: Panaima, della vita aotiva 5 oontemplativa.

12304.

’ Β1555110, Antonio of. do Gusago.

Bresanus 56, de Ragazonibus, Theodorus,

¹ Britannici, de Britannicis, Angelus 56 Jaoobus fratres de Pallazolo.

Brixiae, 1491,15.Ka1.Jan (1490,18Dee.):Statut-aeommuni
tatutis Bergomi. 14996.

1151151115, 1491, Non Febr. Non. Mart. (5 Faba, 7 Μ556),
1.]55555Β5111555, 55555555 *2329 ¹

Brixiae, 1492. Missale Romanorum. 11398. “

1493: Brit 6555515555, regulae grammaticales. 3986.

1494, 24 Deo: Paraldus, summa. *12389

1495, ld. Jan. (13 Jan.): Sallustius. *14230 - 26 Mart: Bri-
65551555, sermones funebres et nuptiales. *3980 - 30 Oet:
Landulfus‚ opus in meditationes vitae Christi. *9876Ι

1496, 20 Apr.: Plinius5 15156556. 13098. (56. 13103.) ·-
29 Deo, 7 Id. Sept. (7 Septi: Biblia. *3119.

1498, Id. Febr. (13 Febr.): Plinius, hist. nat. 13103. (56.

l

 

