-177-

1115551155, 1478: Duranti, rationale. *6480-

1479: Hieronymus, 51155 patrum. 8620. - 51151. Mart.
(2715552 Clericus, in epist. Ciceronis comm. 5462.

1480: Duranti, rationale. *6482 - pridie Id. Aug, 8. Id.
Maj. (12 Aug, 10 Maj.): 0511155, opera. *12141 -ultima
91555εὸ 71511511155. de orthographia dictionum e graecis tract.

1151151115, 1483, 4. Kal. Apr. (29 Μ5512 Articella. *1869. -
271555 055155, lect. super VH. codicis. 4611. - Terentius.
15395. — 8. Kal. Oct. (24 85512 Balbus, catholicon. *2257Ι

1484, pridie Id. Nou. (12 Nov.): Tortellius, de orthographia
dictIonum e graecis tract. *15562

1486, pridie Id. 8551. (1285512 15 Ρ1515, pantheologia. *13012

1487, 1111151155. (22Μ512 P. Hispanus, summula logicae.
8690. — 9. Kal. Jun. (24 Maj.): Roscllis, monarchia. *13974
- 7. Κ51. Dec. (2511552 Balbus, catholicon. *2252

1488, Non. Febr. (5· 15552 Niger, modus epistolandi. *11862
- 7. Non. Mart (sic!): P. Hispanus, summulae logicae. 8691.

1490, 26 Apr.: Aquino, super 111. sententiarum. *1480 -
7. 11. Sept. (7 85512 Aquino, opuscula. *154L - 7. 11. Dec.
(7 Dec.): Balbus, catholicon *2261

1494, 11. Κ51. Oct. (2185512 Ovidius, opera. *12142

5111 Ancona, dc eccles. potestate. 958.

Impreesum ad requisitionem et expensam Antonii, Gerardi,
, ioannis, Petri et Bartolomei fratrum 51 filiorum uorundam
S. Zanoti de Placentia civium Veronae 15050. - cf. 15151, 1115,

de Harlem et Herm. Levilapis.

Lichtcgsieyn, Hermannus, Coloniensis atque lohannes Hamman
pirensis eocu.

1151151118, 1482, 485515 Aquino, catena aurea. *1334

Liechtenstein, Petrus, Coloniensis.

1151151ῑί5, 1498: Aquino, super Aristot. degeneratione et cor-
ruptione. 1536. — Id. Oct. (15 Oct.): Regiomontanus, ephe·
merides *13798

1506, Κ51. Sept: Urceus, orationes. *16102
01 Hamman, Joh.; Pentiua, Jac.

du Iricge, Jehan cf. Lateron.

dc Liesvelt, van Lieiveldt, Adrian.

Antverpiae, 1485, 13. ld. lun: florarium. 8865.

1494, 22155.; Breviarium Lcodiense. 3851.

1496: Historia van 8. Annon. 1120.

1497ι Banavcntura, 555 den 4 ocffcningen. 3493. ·
1499: Psalterium. 13499. — 6ch.: Devocien. 6103.

5111 Antverpiae 1498: Ghetydcu 555 onae 1. Vrouwe. 7768.
ta

 

