-361-

*6827. - Fliscus, varietates sententiarum. *7136. -Fonte,
compendium IV libb. sententiarum. *7225Ι - Fn'burgensis,
summa confessorum. *7365 - Gcbctblichlein. 7509. ·-·
Gritsch, quadragesimale. 8058. - Gnillermus, postilla. *8232
*8233Ι - Heldenbuch. 8419- Hugo (16 S. Victore, sen-
tentiae in librum 11. (16 incarnatione verbi. *9028 -
Schwabenspicgel. *9868. *9869. - Lndolphus s. Petrus in
Suehcn, buch v. (1. gelobten laud. 10310. - Margarita Da-
uidica. *10754 - Μ6(166 perveniendi ad summam sapientiam.
*11490. -— Nicodemus, evangelium. *11749 - 0116111,
Artaneibuch. '12111. - Peregrinus, sermones. 12582. -
Preining, Spriiche. *13332- 13342. - Psaltcrium lat.
*13470 - Rodericus Zamor, spiegel des menschl. lebens..
*13948 - Spiegel des 1661616. *14945 *14948 - Spruch,
wie hertzog Karll v. burgundi 6616 16666 voliilret. *14964
- Vallibus, Jesuida. *15838

(14696 0611161666, deiide 61 legibus. *8317

(c.1472): Gerson, Donatus moralisatus. *7723 - Gregorius,
epistolae. *7991

(c.1473): Biblia german. *3133. - Metlinger‚ Regiment (161
jungen Kiuder. 11127.

1473ε Gregorius, homiliae (16 diversis evangelii lectionibus.
*7948 - 27 Jun: Acgidius 06166166, (16 regimine principum.
*107 - feria 161116 666116616601666611112061.); Augusti-
nus, soliloquium (16 61166 animae. *2021 -

1474ε (16 Pisis, pantheologia. *13016

14756 Β611661. Pisanus, summa. *2528

14761 (1611166666, postilla. *8254

(14776 Expositio super canonem missae. *6795

14771 316116 german. *3134 - (tesselis, Schachbuch. *4896
Eschenbach, Tyturell. *6688 -11666666666, Ρ6161661.*6684
- Fliscus, varietates sententiarum. *7143. — Ludolphus s.
Petrus 16 8661166, 6666 v. (1. gelobten land. *10311. - ultima
(116 Dec: Lumen 6611666. *10330

14851 Praotica iiber dic 81611 Angspurg. *13312

latinos, Johannes, Zeyner, (iueyner, Γ1661661 (16 Rutlingsn.

1116166, sa: Aesopus gorm. et lat. 330. - Albertus M, com·
pendium theolog. veritatis. *437 *438 - Albertus M, summa
(16 eucharistiae sacramento. 455. - 41661166 M, sermones
(16 tempore 61 (16 6666116. *470 *471 *472 - 0616 latet
germ. 4742. - 0611161666, postilla. *8252 - Hieronymus,
vitae patrum. *8594 - Nider, praeceptorium legis. *11785.
- Nider, sermones. *11802 - Pflaum, Kalender 12869.
- Psalterium. 13475.

(1473); Β66666616, (16 praeclaris mulieribus german. *3333.
1473: Boccacoio, de praeclaris mulieribus. *3329. - Petrarca,

 

 

 

