-246-

Plancis, Plannok, Stephanus, Steffanus, de Patavia.

Romae, s. a: Apollonius, libellus inseriptionum. *1289. —
Luntis. *1033e -— Murus, de obitu Hispaniae principis.
11652.

1481, ld. Jan. (13 Jan.): Soribanarius, prognosticon a. 1486.
of. postea sub anno 1486. *Ι
1482, 5111111 Missale Rom. *11377 - 9111111111-

lumna, de regimine principum. *108.-22011.;1’1111-
larium instrumentorum. 7283.
1483, 15 Ian: Formularium procuratorum. *7295.

1484, 7 Sept: I'ormuiarium instrumentorum. *7285.
1485, indictione 111, 20 Ι)11.; PontifieaIe Rom. 13285.

1486, Id. Jan. (13 111.); Soribanarius, prognosticon. *14557 - ,
16 Ian: Aen. Sylvius, epistolae. 153. - Bartolus, tractatus ,
Proouratoris. 2648- 21 Ian: Rosellis, de jejuniis. 13979. ’

1487; Pontifioale Rom. 113281- 7 Sept: Formuiarium 11-
strumentorum. *7286.

1489, 16 Oea: Formularium terminorum rotae Rom. *7301 -·

7 Non: Mirabilia Romae. 11193.

1490: Historia Alex. Magni. 782. - Guido de Monte Roehen,

manipulus curatorum. 8200. - Origo urbis Romae. 12080.
- 11 11111Τ1111111111,11(1111111111. *15727 - 9 Aug: Ι
Formularium instrumentorum. *7287 - 13. Kal. Deo. (19
Nov.): Antoninus, eonfessionale. *1199 - 6 [1111111111-
neilus, thesaurus. *10611 - 201111.; Manoineilus, epitoma

1491: Bullae. 4088- 1111111111171Π, regulae cancellariae..

9229. - 9 Febr: Boninoontrius, fasti. *3631.- 2211111
Mirabilia Romae. *11194 -— 21 Mart: Oieero, de verborum
eopia. *5355 - 31111 Sulpitius, opus gramm. 15159-
29 Non: Formularium procuratorum. 7299. - 23 Dee:
Innocentius VIII, regulae canceilariae. 9228.

1492, 91111 (iissre, epistolae elegantiores. *52211 - 18 Ian: ⁴
Mirabilia Romae. 11196. - - 19 Jan.:Sext.Ruffus, historia
Rom. 14033. - 26111.;Αι111.711111. 12141- ultima
Oet: Μ11111111111111. *11197

1493; 11111111 Christi. 9106. - Perottus, opuse. grammat.
12685. - Ν11.111.(5.Ι11.); Estensis, oratio. *6689. -
4.Ν11. Maj. (4 maja: Nursia. 11922.

1494, 27 Oet: Missale Rom. 11407.

1495, ultima Oet: Formuiarium instrumentorum. *7289 -

24 Dea: Formuiarium contractuum. 7273.

1496, 18Jan.: Oioero, de verborum eopia. *5356. - 14 Mart:
Miuabilia Romae. 11198.

1497, 16 Aug: Pontifieale Rom. *13287 - 611111 Mira-

-2 biIia Romae. *11199.

 

