..- 179 .-

ᾹεουΙὶ, 1477 : Isidorus Hisp, cronica. 9307.

Ρᾶεωῖἑηρτθεεο in casa del plebano de Sancto Venantio Miser

Lisboa 01. Ulyxbone.
Lipsiae, s. a: P. de Aliaco, super libros metheororum Aristot.

854. - Ι. 10 Clusa, ars bene moriendi. *9339- - Jas.
Maino, oratio ad Alex. VI. *10977.

148y1138ii1111 11111Ιο1170 Michaelis (28 Septa: Annius, glossa in apoca-

1482: Horatius, epistolae. 8914. - 4. Kal. Dec. (28 Nov.):
Menestam, propos. astrolog. 11052.

1484: Albicius, regimen pestilentiae. 604.
14871 111110110101Π,0111101111οοΙ 7382.

1488: Mahomet‚ epistolae. 10507. - ult. Jun.: Mancinus, de
(1111111111 virtutibus. 10631. - penult. Aug: Sassen spigel.

1489: Breitenbach, de immac. conceptione V. Mariae. 3769.
- Orterius, repetitio disp. de immac. conceptione V. Mariae.
12107. - Statuta prov. eccles. Magdeb. 15038.

(0.1490); Psalterium germ. 13514.

1490: Breitenbach, triplicatio contra scriptum G. de Fricken-
haussen. 3777. - Oompntns Nurenberg. c. comm. 5598. —
Orterius, repetitio disp. de immac. concept. V. Mariae. 12108.
- Sennabend nach Kiliani (10 Jnl.): sachsenspiegel. 14078.

1491: Breitenbach‚ concilium an contribuentes etc. 3767. -
secunda feria ante Viti (13 Jun.): Albertanus, ars loquendi
et tacendi. 408.

1492: Cicero, paradoxa 0. comm. *5292 - in vacanciis:
Andreae, lectura super arborem consanguin. *1041 *1042

1493: Bernartius 001111, dial. de immac. conceptione V. Mariae.
*2840 - Exequien Friedr. HI. 7387. - Mundinus, ana-
tomia. 11637. —Regimen sanitatis. *13750 - Wimpina‚
de erroribus philosophorum. 16206.

14941 Andreae, summa desponsalibus. 1077. - Ars moriendi
german. *1835 - Balthssar, contra Bohemornm errores.
*2343 - 010010, de amicitia. 5300. - Expositis mysteri-
orum miseae. *6803 - Kess, materia coeli. *9771 -
Kese, utrum appositio in gramm. 010. 9772. - H. de vallibus,
passio Christi. *15845Ι - Nouellum: Remus, de ponderibus.

13870.

1495: Albertanus‚ ars loqu. et tac. *411 - institoris, eontra
errores adversus enchar. sacr. exortos. 9232. - Jac. de
Clusa, de animabus a corpore exutis. †9351. - Pfefferkorn,

- speculum exhortationis jud. 12864.

12*

 

