—364-

*12111- 28 Jul.: Suetonius, vitae. 15130. - 13 Dea:
Cioero, epistolae familiares. 5211.

Impensis Angeli Ooaalii 15018, 0111111111 Seoti *17⁰3, *10241
*osseo impressa

S. zenoti de Placentia, Antonius Gerendus lohannes Petrus et

Bartholomaeus iratres 11 filii quidam, oives Veronae of. ,

1111511111111, Herm

11101111, Zarothus, Zarotthus, zareth, Zarot, Zaroto, de Zarotis, An-

tonius, Parmensis. AN. ΖΑ

(mediolani) s. a: Jo. de Forlivio, expos. in l. I. eanonis Avi-
eenuse. 1240- 011111111111. 12135.

mediolani: Membritius, de dominica passione libri Vl 11542.
1410, 13 Mart: Terentius. 15311.

14131 Petrarea‚ rime. 12158. - 25 llaji: Aen. Sylvius,
epistolae 11 pontificatu editae. *168 - die Martis 3Aug.:
Simon Genuen, synonyma medicinae. 14141. - 111 Mereun'i
4Aug.: Serapio, liber aggregatus. *14691. — 22 Sept:
Beda, de schemate 11 tropo. 2135. (11. 6330.) - 25 Oet:
Leonieenus, de versu heroieo. 10021.

14141 Aesopus. 214. - 011111, 1111111. 5244. - luvenalis
Persius. 9680- Ovidius, heroides. 12119- 16 Mart,
11 Sextii. (13 Arga: Horatius. *8816 - 11 Jun (13 Jnn.):
lustinus. 9649. - 4 Auge Sallustius. 14200. - 1211131
Oioero, rhetoriea ad Herennium. 5069- 11 Auge llar-
111111, 11 caliditate eorporum humanorum. 10111.

1415, 20 Mart: Gampharo, della immortalite 111 anima. 4298.
- 10. Κ11. Apr. (23 Mart.): Missale Ambrosianum. 11254.
- 12. Κ11. 011. (20 Septa: Oieero, epistolae ad Brutum.
5215. - 1.Κ11..1111.(26 Opil: Valerius Maximus. *15111

14161 Boooaoeio, deoamerone. 3216. - luvenalis Persius. ,
19683. - 1. Κ11. Mart. (23 Febr.): Terentius. 15311. -
6. Κ11.Μ111. (2411111111 Aesopus. 215. - 26 Ape: Mis-
sale Romanum. 11365. - 511. Jun. (9111.); Quinti·
lienus. 13648. - pridie Non. Jul. (6 111.); Donatus, oomm.
in Terentium. *SSSS - 13. Κ11. Nou. (20 Oet.): (111111,
11 1111111. 5245. - 8. 11111111. (2411111111, epistolae
familiares. 5111.

1411, 6 Faba: Bonaventnra, vita del S. lraneeseo. 3514. -
10 Febr: 011111. ’14215Ι - 20 Mart: Terentius. 15318.
- 25 Medii: Luoanus. 10234- 8 Auge Baldus, lectura
super 1. digesti veteris. 2302. — 3. Id. Sept. (111111),
1 Apu: Ovidius, opera. 12139.

1418ε 11111111 Romanum. 11368.

1419ε Paul. Florentinus, expos. 11 psalmos poenitent. 1164. -
(1419), 10. Κ11. Febr. (2011111 Simoneta, res gestae rr.

 

