..2-

1480: A1·nolduaVillanov.,ttr.aot de virttu tibus herbarum 18061.
- 20111111111111111111111111111111 10001-1281111
Ρ1111,111 rudimenta ς1.111111111 12669 ,

1482, 1111. Febr: At 1111111111, 1111 11 haereticos et gen 11111
*11105-261111 8111111111111111. *15014

1481111111 111 (1511111) Lascarie, grammatica graeca. -·‘ '

14111ῗ2111111 Crescentiis, libro della agricoltura. 5838. —
1. Sept: Chrysoloras, erotemata. 5021.
1491; 011111111111,111111111. 5022. -11111111, grammatica

graeca. 9923.
1497; Nogaroluo, de objecto intellectae. *ileon

(Achates) Leonardna de Basilea et (1111111111 de Papia socii.
vincentiae, 1491, 20. Κ11. 111. (13. Majn: Eucliden, elementa
geometriae. *6694 - 27. Oct: Herbolarium. 8451.

Aequi ef. Albae.
Adam cf. Ambergau.

Adam, J ohannes de Polonia.
Neapoli, 1478: Antoninus, confessionale. 1181- l..:Febr
111.,1111111111111111111111222.

1222 111 111 tteris et 11111111111111111111111111 de Luni-
ferie sumpt tibus utriusque mutuis 1mpressum.

Aelst cf. Alceti.
Annffitm

de Agnellis, 8111111111, de Tusculano Lacus Benaci.
Tusculani, l480,l nonan: Perottus, rndim gramm *12668

811 Agnolo Florentino of. 811 Lorenzo e 811 Agnolo
A. H. 11Η111, Andreas.

A. L. cf. Aluuisiue de 01111111 S. Luciae.

Alacraw, lohannes.
Winterpetq, 1484: Augustinus, soliloquia. *2011-11111111

111ῒο11141ὲ188.(16.011.)ε Albertus Μ, de eucharistiae sacra-
mento

Alacraw, Joh. et tBenedictus Mair.
in divitaie Palaniensi, 1482, 14. Non: Tractatus pro infirmis

visitandis 9182.
aa, ln 111. 1111111111, 1481, 1118111111 de 011111, de

animabus exut 11 t*9350.

(Albae vel Aequi). s.n.: Alexander, doctrinale. 665. ·
1493; Alexander, doctrinale. 669.

ef. Albin.

 

