1479, 11 profesto annunciationis Mariae (24Μ111); Ovidius, de
vetula. *12254 - in vigilia 8. Severini (22 011.); Mammo-
trectus. 10580.

1481:Barth01.de Glanvilla, de proprietat. rerum. 2501. -
Caesarius, dialog. miraculorum. 4231. - Η11111, sermones
de 1111111111. 8483. - 25 Maji: Boethius, consolatio phi-
losoph. c. comm. *3371. — in vigilia assumptionis V. Mariae
(14 Aug.): Guillermus, postilla in Evangelia. 8257. - 11
vigilia nativ. Ohristi (24 Deo.): Methodus utriusque juris.

1482: Antonius de Parma, postilla. *1280 - Bernardus, flores
nobiliores. 2926. - Boethius, consolatio philosoph. c. comm.
3375. - 19 Maii: Valla, elegantiae. 15812. — in profesto
epiphaniae domini (5 Jan.): Henr. Bruno, in Institutiones com-
ment. 4016. - 111111 die post Mauricii festum (24 Sept.):
lohannes Niviccll, concordantiae. *9413.

1483, 11 vigilia Urbani (24 Μ11), ult. Aug, 1484 in vigilia
Μ1111111(231’1111.); Gerson, opera. *7621 - 11 vigilia 81-
bastiani (19 111.); Barthol. dc Glanvilla, de proprietat. rerum.
*2504

14841 Historia XI millium virginum. 8744. - 16 Apu: Rhe-
toricae liber novus. *13906 - 11 vigilia Symonis 11 Judae
(27 Oct), 1485 [anni nota: Meeeenxvr] in vigilia purifi-
cationis V. Mariae (1 Vehil: Koelner, summarium etc. super
Clementinas. *9788 - in profesto conceptionis Mariae (7
Deo.): P. de Middelburgo prognostica. 11142.

1485: 01111 breves decretalium. *4661 - 11 profesto Micha-
1111(2881ρ1.);11111111111 exemplorum. *14916 - 11 pro-

, festo Optherinc (24 Nov.): Aquino, quaestiones de XII quod-

Miigit'l’arlaaffisff' sermones. *12410Ι - 11 vigilia nativit. domini
(24 Deo.): Bonaventura, libri 11 tractatus. *3464

1487; Oh1·ysost0mm,homiliae in Mattheum. *5035. — Haren-
tals, expositio psalmorum. *8366 - Turrecremata, expositio
psalterii. 15708. - 11 vigilia resurrectionis dominicae (14
Apr.): Fusigna, ars praedicationis. *7400 - 11 die 8811-
vacii (13 1111111 chrysostomus, sermones 111 patientia Job etc.
*5027

1488:Lanfrancusde01iano, repetitiones. *9882 »- die Joh.

’ Chrysostomi (27 Jan.): Boethius, consolatio philosoph. c. ·
comm. *3380 - in vigilia visitationis V. Mariae (1 1111),
11 vig. nativit. V. Mariae (7 Septi: Koelncr‚ summarium eto.
super Clementinas. *9787

1489: Hollcn, praeceptorium legis. *8768

149οι Flores poetarum. *7179. 7180. - Historia VII sapi-
entum. 8725. -- in vigilia III regum (511111 0111111111,

11*

 

