..22-

Baldasar, Franoisons, bibliopola 00 Perusio.

Perusiae, 1500, 20 Noa: Ubaldis, repetitio 1. q ie patris 0.
0000 liberi. *15880

of. 00 Gorgonzola.
Βο11001110, Braoehius of. Vydenast.

Balligault‚ Felix, Balligaut, Baligaut, Baligault, Balegault. 1

Parisiis, in aedibus e regione domus eollegiate Remensis nuper
constructis ymagine divi Stephani ornatis, in confinio eollegii
Remensis, s. a: Β. Aeeursius, Laur. Vallae elegantiarum lin-
guae 101. eompendium. *61

1488: Nio. 00 00001110, expos. in IV libros sententiarum. i
12046. - 12 Kal. 001. (20 Sept.): Nio. 00 Orbellis, expos.
in IV libros sententiarum. 12047.

1493: Regimen sanitatis. 13760- 18 Febr: Perottus, opus-
eulum grammatices. 12684. - 18 lun: (luido de 110010
Roohen, manipulus auratorum. 8206.

(1494): Androlinus, de fuga· Balbi. 1095.

1494: Magister, traotatus oonsequentiarum. 10469.

(o. 1495): Androlinus‚ amorum libri IV. 1085.

1496: Albertus de Saxonis, sophismata. *582

1496: Oapranioa, ars bene moriendi. 4393- 4Non. Sext.

(2 Sept.): 0011. Brito, synonyma eto. *3888 1

1496: Aristoteles, textus abbreviatus. 1787. - Joh. Oaron ’
opuseulum tumultuarium de oreatione regia. 4635. — Jae
Magni, sophologium. 10480.

1499, 6 Febr: J. 00 Lenda, sermones. 10009.

1600: 0110011000, eomm. in logioam Aristot. 13704.

Βο100110, 0011100100, 0011100000 libraire.
lyon, 1498: Brant, nei 000 fols 00 monde. 3755. - 5 Oet.
Janua logIeae et physicae. 9360.

Bambergae, 1461, an S. Valenteins tag (14 Febr.): Boner. 3578.

1481: Leben der natirl. Meister. 9993.

1489: Missale Bambergense. 11263.

1491: History von Draoole Wayda. 6406. — mensis Maii XM.
Kal. Jun. (21 Maji): Statuta synodal. Bamberg. *15025

1492, am tag naoh Viti (16 Juni): Vertrag zwisohen Kais.
Maximilian 0. Herzog Albieeht. *16079

1493: Ersohbpfung Adams. 81. - Von dem 000 im garten. .

s, ln: Aekermann von Bbhmen. 74. - Der paurn lob. 9711. ¹
— Reformatio indioii decanatus eoel. Bamberg. 13714.

1492, am tag naoh Viti (16 Juni): Vertrag nwisehen Kais.
Maximilian 0. Hera. Albreoht. *16074

Banlberg, hinter der Pfarr S. Martei, hinter S. Merty.

 

