”-666-

1471, eireiter 14. Kal. Mart (16 Febr.): de Gresoentiis. *68211
- 61161161 7. Non. Jun. (7 lun.): Orosius. *12101Ι

1472, circiter Non. Febr. (6 1616.); cassiodorus, historia tri·
partita. *4573¹ - eireiter 11111161. (5 Maj.): Ambrosius,
hexameron. *903. -pridie Non. Maj. (6 Maj.): Turreoremata,
expositio psalterii. *15696.

8. 11., Augustae 1473, pridie Nou. Mart. (6 Mart.): Ancona, summa
de eoeles. potestate. *960

Sohultheil'fz, Georius, de Boll.
Molinae, s. a, 20 061.; Psalmi poenitentiales. 13442.

Solutus, Engelhaut.
1119111111, 1491, 2311616 Quadragesimale super epistolas. 13627.

8611166661, 8616616666, lohannes, de Bopordia.

Romae, 1475, 14 Jul: Aen. Sylvius, epistolae in eardinalatu
editae. *166 - 11 Sept: 11., somnium de fortuna. *193.
— 116 Lunae penult. Oet: Quintilianus, declamationes tres.

13662.

1476: Nie. Faleutius, antidotarins o. add. 11765· — die sab·
bati 10. Febr.: Martinus Pol, ehroniea pontifioum. 10868.

s. m: Aen. Sylvius, de oapt. urbis Constantinopolitanae. *262
- 0666666 poenitentiales. 4336. - 06661616, oratio ad
Innocentium VIII. habita. *4366 - Dion. Cato. 4750· -
Dante, il oredo. 6966. - Intenogationes, quibus sacerdos
debet interrogare confitentem. *9262 - Joh. lirensis, de
peste. 9404. - Modestus, de re militari. 11441. - Phalaris.
12881. - Sextus Rullus. 14031. — Solinus, polyhistor.
*14874 — Vetesius, oratio ad Sixtum IV. *16073

(e.1474): Pliuius, epistolae. 13108.
1475: Aquino, summa de artioulis fidei. *1431

Romae, 1478: Boooaeeio, Ameto. 3286.
01. Hanheymer 61 Sohureuer.

8611111116,Μ6111166,816161611666 of. Flaeh, Mart, jun
Sohussenriod ef. Sortes.

Schwab, Joh. 61. 01616.

Soiedammis, Sehiedam, s. a: Le ohevulier delibre. 4961.
1498( Brugmannus, vita Lydwinae. 4002.

861666666161, Η6611666, Rigo ef. Soinzenzeler, Udalrious.

Solnzenzeler, lohannes Angelus.

Mediolani, 1500: Diomedes etalii grammatici. 6222. - No·
nius Mareellus Festus Varro. 11909. - 22 061.; Formulario
de epistole vulgare. 11170.

 

