 

-347-

(Ρ5111) sur le pont nostre dame, 1. a: Le martyrologue des
ieuloes langues. 10875.

(Paris) 1488: 055151 galliae. 4994.

Ρ5111, 1488, 8 Sept: Aristotelea, ethiea galilee. 1759.
(Ρ5111, 5. 1493); Adn. Sylvius, l’histoire d’Euryalus etde Lu-
Paffsi’oesfflffl'ffl: Livius galliae. 10143.

01. Ceron, Pione, Constean3 Maurand, Jehan; Rouge, Pierra.
Veroellenols, albertinus ef. Rubeus.

VeroellensiS, Bartholomaeus, bibliopola.
Brixiae, 1482: Blandus, Romae triumphantis ll. X. *3945

Veroellensis, Bernardinus.
Veneliie, 1.5.(1494); 051115111151515. *4985
jussu Andreae Torresano de Assnla.

vercellensis, Johannes oi. Rubeus.

⁸ de Verolongo, Bastiano, depone 61 vino di Monteferrato.

venelia, 1499, 93 Zugno: Burehiello, sonetti. 4101.

de Verona, lohannes, Nieolai oyrurgiae medioi filius.
Veronae, 1472: Vulturins, de 15 militari. *15847

Veronae, 1470, 15 lan: Homerus, Batraohomyomeehia ital. 8787.
1477; capranica, arte de ben morire. 4397.
14781 0511511155, arte de ben morire. 4398.
1479, 96 Jun.: Aesopus. 345.
148οε Asconius. † post 1887. - 11111515 strigoniense.

ldtlli278⁸Febr.: Blandus, 115115 illustrata. *3947
1483, 4. Kal. Sext. (99 Jul.): Datus, elegantiolae. ’5999
1491, 5 Jul.: Augurellus, earmina 1943. - 8Aug.: 01111151.

raiffinraganus, compilatio astronom. 1893.

14971 Mentesaurus. 11604.
1499, Id. Maj. (15 Maj.): Bartutius. 9660.

Veronensis, Columbinus of. Georgius 51 Paulus Teutonioi.
Veronensis, Federieus ef. de comitibus.
Veronensis, Petrus Cremonensis (115111 ef. de Piasiis.

de Vespolete, da Vespolata, da Veepola, Demenieo, Dominious.
Mediolani, 1476, 14111153555555151155515. 3997- 19
15].; Hieronymus, vite de saneti padri. 8616. - 19 Dee:
Papias. 19378.

de Vespolate, Dominious, 51 Jaeobus de Manliano.
Μθέἳίἓὲιᾶιὶ, 1478, 91 Nou: Barth. de Chaimis, confessionale.

 

