—220-

1439, feria 6661 Invocavit (18 Febr.): Guillermus, sermones.
8323.

1500, 10 Mart: Biel, sermones. *3186
ε. 1., 11661Ιὶ116611, 1482: Leben der Heiligen. 9976.
1111666616 FridMeynbergerimpressa 1611*3185, *8329

(011161, Sylv.)
(1116711111), 6. a: Epistola puellae Rom. *6620 ’ .

01111166 Ρ66161616 61. de Luna.
01111161 61. Otmar.

01161111, 1468 (legendum 1478), 17 Dec: Hieronymus, expositio ¹

symboli. 8579.

1479: Aristotelea, ethica. 1749. - 14 Μ611.; Aeg. Columna,
de peccato originali. 122.

1500: Burlaeus, de materia et forma. 4142.

Pachel, Conradus (Leonardus).
Meggpgpipl, llgggb 14 Sept: Tartagnus, apostillae super p. I. ff.

Pachel, semel Pacchel, leonardus, Teutonicus.
Mediolani, 1480: Missale Romanum. 11372.
1483, 9 Sept: Duranti, speculum judiciale. 6517.

1487, 14 Sept. 1489, 3 Oct: Tartagnus, apostillae 6666161.
61 ΙΙ. ff. veteris. 15299.

1488, 27 Μ611.; Tartagnus, lect. 6666161. infortiati. 15307. '

- Jul.: Imitatio Christi. *9096 - 11 Aug: Butrio, leot.
super Ι. decretalium. *4176

1489, 7.Κ61..161. (26 Maji): Hilarius, de trinitate contra
Arianos. *8660 - lidum: 1161166166, 1661. 66661 p. Ι. 61
Π. ff. novi. 15270. - (161 16666 de Lugo: Miniatore, formu-
lario de epistole. 11169. - 21 Aug: Tartagnus, apostillae
super p. 11. codicis. 15324. - 38661, 1493 13 Nou:
Baldus, consilia. 2328.

1490, 4. Non. Jan. (2 Jan.): Bartolus, lect. 6666161. 61 Π.
digesti veteris. *2576 - 23 Μ611. 26 Α61,; id, lect. 16661
61. 61 ΙΙ. codicis. *2547 - 20 Apa: Vita del S. Hiero-
nimo. 8648. - 2611616 Cavalca, disciplina delle spirituali.
4796. - 24 Nou, 1491, 2Apr.: Bartolus, lect. super p. Ι.
61 Π, 1616111611. *2594 - 18 Deo: Ambrosius, epistolae et
opuscula. *898

1491, 20 Μ611. 11 Jun: Bartolus, lect. super pl. 6111. (11-
gesti novi. *2611.- 18 Oct: Vegius, de educatione libe-
rorum. 15920.

1482: Cana, tractato del canto figurato. 4819- sueta:
Capreolus, 816116. 4407- Guido de Monte Rochen, mani-
pulus curatorum. 8204. - 12 Sept: Augustinus, soli·

loquii etc. 2019.

 

