—410—

*16206.*16209.- iu, responsio et apologia eontra laconismum
‹lugigssgnnplgnffloi *16212 - Wireoker‚ Brunellns. *16211 16215. 2

X.
Xenophon, opere. 16225. 16226. - isi, de tyrannide. 16228. J

Ζ.

Zuberellis, do vun‘is quaestionibus juris. 16262. - Zacharias,
inseriptionum epistolarium libellus. 16263.- Zaouthus, almanaoh.
16269.- Zone, oratio. 16279- Zerbus, de cautelis medicorum.
*16286- Zuffatus, de origine cardinalium. *16299- zutphaniae,
de spiritualibus asoensionibns. *16294.*16296.*16299.

 

