'-134—

Hammon, Johannes, de Landoia et Joh. Emerich de Udenheim.
venetiis, 1487, 10 Nov.: Missale Parisiensc. 11340,

Han 51. Gallus.

Hanheymer, Johannes Nicolai‚ de Oppenheym et Johannes Schu-
rener de Boppardia.

Romae, 1474, 25 Nov.: Formularium instrumentorum. '*7280.
1475, 10 Joh.: Aen. Sylvius, historia Behemica. *255

Hanno Briefmaler cf. Sporer.
Hanno puchtmcker 51. 855151.

Hane, Laurentius.
Busoeduoe, s. a: Orationes ex Ovidii libris formatae. 12032.

Hordouin, Joh. 51. Levet, Ooustourier et Hardouin.

de Harlem, Gherardus.
11555555, 1498, 9 Maii: Bellantius, de astrologica veritate.

de Heriem, Haerlem, Henricus.

Senio, 1483, 8Jan.: Ubaldis, repetitio super 0. si diligenti.

(Bononiae, 1489: Miracoli della gl. V. Maria. 11226.

Bononiae, 1485: Orbellis, compendium mathematicum. 12042.
-id., philosophiae peripateticae compendium. vol. 1. 12050.

Senis, s. a: Lupus, an 115551 51155151 5515 5115 foedus inire.

(5.1400); Piccolemineus, in initio studii 515115. lateo.

1490, 8. ld. hiaj. (8 Maji): Valla, antidotum in Poggium. 15825.

1491, 6. Κ51. Febr. (27 Jan.): 051555, repetitio authenticae
sacramenta puberum. 5743. - 15 Μ511.; Belgarinis, super
111. 851515 matrimonio. *4067- - 111., quaestiones Vl de bo·
norum possessione. *4069 - 10 Oct: ie, quaestiones VI dc
bonorum possessione. 4070.

1492: Socinus, rep. super tit. de litis contestatione. *14865
- 30 ian: dc Monte 88511151, rep. 1. de inofficioso testa·
mento. *11600

1493: aneialupis, rep. super 1. dier. 155515 ff. de officio asses-
soris. 4200. - 4Α51.; Buigarinis, disput. de testamentis.
*4072Ι - 11 Μ511; Caecialupis, repetitio legis imperium.
*4194 - 18 Medii: 0555115 de contractibus emptionum.
*4878 - 26 Jun: Tyndarus, tract. in materia compensatio-
num. *15757 - 4151.; Periglis, 1155115 materia sceie-
tatum. *12632 - 10 Aug: 05515115, 11551. syndicatus.
4587. - noct: Mathesilanis, 1551111515 quem habentem.
10917. - 25 Oct: Bartholinis, comm. de verborum obli-
gatione. *2470

 

