..44-

(16 Bononia, Thomas 61. Sohriber.

Bononiae, s. a: Bapt. Mantuanus, earmen de fortuna. 2412. -
Barbatia, Johannina. *2429 - 816116 di Lndovioo duaa di
Milano. 10312. - Κ61.Μ611.; Pius, praelectio in Lueret. et
Sueten. *13027

(o. 1472): 016166, singularia diota. *6818

1473: Alchabitius. *616 - 14 Dee: Epistola, vangeli. 6631.

1475: Antoninus 6661666166616. 1231. -Barbatia, Johannina.
2430- 27 Apu: Petraroa, trionfi 6661616. 12786- -
3 061.;Β61·61116116, 6666111. 4096.

1477, 8. ld. Maj. (8 Maii: Γ1611666116, lectura super Ι. parte
veteris. 16296.

1478, 6 Dee: Manfredis, de peste. 10694.

1479, 2 ian: Manfredis, prognosticon. 10697. — ult. Dee:
id, 11661. de peste. *10696

1481: Andreae, super logioa Aristot. 986- Aquino, 6616111.
16 epistolas Pauli. 1338. - 3Feba: Bapt. Mantuanus,
partheniae. († 66612362).

1482, Κ61. 1661 Scribanarius, prognosticon. *14666

1483, 21 Oet: P. (16 066116, lectura superi. parte Digesti
vet. 4616.

1484: Sontus, (16 distinetione. 14892.

1485: 06666, l'aoerba. 4830. — 28 lan: Statuta collegii
Hispan. Bonon. 15002.

1488: Tartagnus, 1661616 snper 1. 61 11. parte veteris. 16291.

1489: Bortins, fax Maroniana. 4147.

1490: Tartagnus, consilia. 16262.

1491: J. de Amicis, singularia juris. 926. - 0666161683-
vano. 7456. - Sauro Buaoo, opus sphaericum. 14104.

1492: Boooaooio, duae historiae. 3346.

1494: Platina, de honesta voluptate. 13063.

14961 Baldus, super usibus feudorum. 2322.

14961 Aen. Sylvius, Euryalus et Lucretia. 239- Α66616,
consilia. 936.

1497: Anania, eornm. super Ι. 61 II. parte V. 166161. 940. -
Mandavilla, viaggio. 10657.

1498: Beroaldus, de felicitate. 2970. - 366666616, Filostrato.
*3310 - Ρ161166, de honesta voluptate. †13054. - San·
deus, super 111. de sponsalibus. 14321. - 26 Mart: Soana-
rolus, de morbo gall. *14606

1500: Pythagoras, symbola. 13624. - 20 Nou: Priorio, esor-
tazione. 13348.

6. n.: Datus, elegantiolae. 5976.-116(1.1166166616, oratio ad
populum Bonon. 9165. - R. 866166166161616. 14260.

14791066616, aurora novissima. *16092
(6. 1494): Seraptus, oratio de legibus. 14697.

 

