1485: Ferrem'us, sermones (16 tempore. †7000. - die S. Valen-
tini (14 Fobr.): Barth. de Glanvilla, (16 proprietatibus rerum.
*2506μ-6666166666 S. Mathia ap. (post 624 Febr.): Somestor,
histor. scholas rca *5533- quarta feria ante ttestum S.
Gregorii (9 Maras) Guillormus, postilla. *8262--1166666
2.Mai: Biblia germanica. *eles- die Viti et Modesti (15
Juni): Casus breves decretalium Sexti et 01666666 *4660 -
dioVitiet Modesti (151661); Hilarius Litom., 6666666661-
diam Bohemorum. *8663 — die Abdon 66 666666 (30 Juli):
Hugo de S. Victore, ds sacram. christ. fidei. *9025 - 3. Non.
Sept. (3 Sopt.): caracciolus de Licio, sermones quadragesi-
males. *4436 - altera die post sosium exaltationis s. crucis
(15 Sopt.): J. de Verdena, sermones dormi secure. *15974 -
in profesto S. Michaelis (28 Sopt.): Turrecremata, expositio
super psalterio. *15706

14861Duranti,trationalediucitioiorum.*6491.—·Herpt,spo-
66166 aureum. 8525- Legendae sanctorum regnu 'Hungarias
9997,- Martinus Polon, sermones. 10855.- quarta 1666
66661666666.Μ6661]16(111666(161116666666661116. *8263
— quinta tteria ante 1666 umS. Gregorii (9 Mirm: P. de Ores-
centiis, opus rural. commodorum. *5831.- Κ61. lum: Melber,
vocabularius. *11040 - quinta teria post diem S. Kiliani
(13 Juli): Duranti, rationale div. officiorum. *6492 - (116 S.

’ Egidii (1 Sopt.): Martinus Polou, margarita decreti. *10843.
— circa 166666 S. Dionysii 66 666. (9 Oct.): G. (16 Columna,
historia Trojana. *5509 - (116 calixti (14 Oct.): Historia
Alexandri magni. *779

1487: Antoninus, confessionale. 1195. - J. Herolt, sermones
(16 tempore 66 (16 sanctis. *8495 - Mammotrectus. *10566
- Μ6(166 legendi abbreviaturas. 11468. - Pelbartus, expos.
psalmorum. 12561. - post testum S. Mathie (post 24 Febr.):
06666666, historia scholastica. 5536, - (116 6. Adriani
(4 Marz): Speculum exemplorum. *14917. — in vigilia an-
nunciationis Mariae (24 Mirm: Micbael (16 Hungaria, sor-
mones praedicabiles. *9046 - 10 Maji: (luido demente
Rotherii, manipulus curatorum. 8194. - die S. Marci 66 Mar-
cellini (18 Juni): Blony, tractatus de sacramentis. *3251-
circa testum S. Joh. Bapt. (24 Juni), 1488 die 6. Marcelli
(4 Sopt.): J. de Verdena, sermones dormi secure. *lassa
3. ld. Aug. (11 Aug.): Sinthis, dicta super parte 1. 66 Η.
Alexandri. 14761. — die S. Egidii (1 Sopt.): Paratus, ser-
mones (16 tempore etde sanctis. *12411Ι - 20 Sept: 0666
moralissimus c. comm. Rob. de Euromodio. *4721Ι - in pro·
16666 S. Francisoi (3 Oct.): Turrecremata, expositio super
psalterio. *15707.

1488: Hernicus (16 Amsterdamis, or. funebris in Frid. Bavariae
ducem. 932. -ι Barth. de Glanvilla, de propriet. rorum.

 

