-256-

missam. *9906 - Rabbi Samuel, epistola *14268 - 4. Id.

Jun. (10 Jun.): Poeniteas 0110. *13161 - 17801111 Maneken,
epistolae. *10680 - 22 Oct: Boethius, discipl. scholarium.
*3423 - pridie Kal. Nor. (31 Octa: Boethius, consolatio c.
comm. *3381

14941 0110 0. glossa. 4733-0111110111111, postilla. *8285· -
Versor, quaestiones super metaphysicam Aristot 11052.-
Vereor, quaest super ethica Aristct. *16051 - 10 Kal·
Jan. (1493, 23 Dec.): Harderwyck‚ comm. in isagogas Por-
phyrii. *8355. — 7. ld. Maj. (9 Maj.): Alex. Gallus, glossa.
‘7 13 - pridie ld. Jun. (12 Jnn.): Expositio hymnorum *6786

11951 Boethius, consolatio c. comm. 3386. - J. de Lepide,
resolutoriam dubiorum circa missam. *9910. - Manchen,
epistolae. 10682. - Poeniteas 0110. 13162. - 25 Jam:
Raymundns, summula sacramentorum. *13707. - 3. Id. Febr.
(11101111 Theodnlus, ecloga. *15486 - 4. Κ11. Apr. (29
1111101 Auctoritates Aristotelis. 1935. — Beda, repertorium
auctoritatum Aristotelis. *2731 —- 15 Apu: J. de Gerlandia,
synonyma. *7471 - 4. Non. Maj, (4 Maj.): Repertorium
decretalium. 13874. - Augusti altera Laurentii (10 Aug.):
Formulare instrumentorum. *7280

1496; 0110 c. glossa. *4735. — Nomina et verba defectiva.
11898. - 81111111, composita verborum. 14778. - Id. Maj.

(15 Maj.): Quaestio de proprietatibus· elementorum. 13632. ⁴

- 6 Maj, ultima Mai: Ρ.- Hispanus, copulata omnium tracta-

. tuum. *8706 - 1 Jul: Trmger, epitomata logicae. 15669.
— Non. Sept. (5800111 Versor, quaestiones de anima Aristot.
*16049 - 80011 Expositio hymnorum. *6788 - pridie
Non. Dec. (4 Dec.): Promptuam'um argum. dialogice ordinat.
*13397

14971 Alanus ab insulis, doctrinale. 382- Aquino, summa
cathol. fidei. 1390. - Aquino, de ente et essentia 0. comm.
1507. - Errardus de Amsfordia, comm. in Aristot. de coelo
et mundo. *6756 - Vereor, quaestiones super ethica Aristot. .
16055. - pridie Kal. Jan. (1496, 31 Dec.): Boethius, con-
solatio. *3390 «- 13 Mart: Versor, quaestiones super phy-
sica Aristot. *16043 - 7. Κ11. Jun. (26 Maj.): Vereor, comm.
super Aristot. de physico auditu. 16044. - 6. Kal. Jun.
(27110111 Aristotcles, de anima c. comm. 1711. - 4. Non.
Jul. (4 Jul.): Versor, quaestiones super politica Aristot. 16056.
- 10 Κ11. Aug. (23 Jul.): Versor, snper libros novae logicae.
*16033 - 10. Id Aug. (4 Aug.): Versor, super veterem
artem Aristot. *16028 - 10. Κ11. 001. (22801111 Expositi· ,
0101 11 libros de coelo et mundo. *6813 j

1498: Albertus M, sermones de eucharistia *451 - Albertus i
M, de modo opponendi et respondendi. *493. ·- Alex.
0111111, doctrinale p. Il. 717. - Aristoteles, parva naturalia

 

