..3ss-

1489, 3 Oet: Brutus, victoria eontra iudaeos. *4027

1490, 23 Jan.: Leges municipales Visentiae. 10002.

1491, 20 Nou: Altobello. 883.

venetiis, 1492: Trachalus resolvens dubia. 15590. - 12 Jul.:
Mammotreotus. *10570. — 9 Sept: Orlandinus, summa.
*12081 - 10 001.; Albertus M, compendium theol. veri-
10110. *441

1493, ult. Jan.: Luoanus, Pharsalia. *10241 - 15 Apa:
Blanehellus, oomm. in P. Veneti logioam. 3231, - 26 Just:
Catullus Tibullus Propertius. 4764- 6. Id. Quintil. (10 Jul.):

ManoInellus, seribendi orandique modus. *10592 - 12 Jul:

Mammotreotus. †10572. - 7. ld. Sept. (7 110010 Ovidius,
metamorphoses. *12171 —- 20 Dee: Aquino, interpretatio
111 metaphysioam Aristotelis. 1509.

1494; Andreae, super XII ll. metaphysieae Aristotelis. 980.
—- 10. Kal. Mart. (20 Febr.): TerentIus. 15427. - 14 Mart:
Duranti, rationale. 6498. — Non. Apr. (5 Apr.): Manoinellus,
opuscula. *10601 - 6. Id. Apr. (8 Apul: Paul. Venetus,
eomm. 111 ll. posteriores Aristotelis. 12514. — 25 Aug.:
Lueianus, de veris narrationibus. *10261 - 22 Nou: Biblia
101. *3111

1495: Bojardo, Orlando innamorato *3432 - G. de Monte
Boeben, manipulus auratorum. 8211. - Id. Jan. (13 Jan.): Ι
Morarus, de modo epistolandi. *11615.-10.11111.;Β1011- 1
ohellus, 105010000110110111. *3233 - 10 Aug.: Purbaohius,
111001100 planetarum. *13596 - 17 001.; Bernartius, opus-
01110. *2922 - 4 Nou: Augustinus, sermones ad Heremitas.
*2005 - 14 Nou: Terentius. *15420 ,

1496: Suetonius, vitae. *15128 - 20 Maji: Aquino, logica.
*1490 = Herveus, logica. 8532- 1511111 Ovidius, He-
roides. *12207 - 18 Sept: 010010, 00010 philosoph.
*enan

1497: Cicero, 001010100101111110100. 5207Ι - ultien: Missale
Romanum. *11413 - 4Apr.: Laetantius¹ *9818 - 13
Medii: Missale Dominioanum. 11295. - 13 11111.; Firmieus,
ee neumatibus. *1101 - 0. 'ra rur. (01110 ouras,
metamorphoses. *12176 - 3 Aug.: 0100111000, harmonicum Ἴ
introductoriam. *5451 - 3041101 Imitatio 01111011 1101.

1498: Horatius. 8895. -Ovidius, metamorphoses. 12177. -
8Maji: Β15110101. *3124 - 911111 Aeg. Columna, de
regimine principum. *109· — 28 Sept: Linooniensis, summa
super VIII ll. physicorum Aristotelis. 10109. - Paul.
Sonoinas, metaphysioales quaestiones. *12495 - 1111. Sept:
Nicephorus, logiea. *11748 - 20 Oet: Lucanus, Pharsalia.

*10242 - 7 Deo: Landulphus 001111, meditationes vitae
Christi. *9871

 

