- an S. Leonhards Tag (6 111111 Evangeli und Epistol.
6735. - Montag vor Andreae (26 Nov.): 0111 (1111111.
*4743

1488: Biiohlein 11 111111111. *4052 - Montag naoh 0.Ρ1111 '
Bokerung (281111 011111, (11 officiis (1111111. *5235 -
Mitwoeh vor 1111111(21Μ11); Honorius, 1111111111 (1111111.
*8810 - Freytag vor 8. 11111111 Bapt. (20 Jun.): Kalender.

1489: Btohlein 11 tituliren. *4053. - am Abent Mathiae Ap.
(23111111 01111 Roman. (1111111. *7753 - Montag nauh
Jeon’i (2711111 Walfart U. l. 11111111. *9320

1490: 0111111, Artaneybuoh· 12116. - Salomon und Markolf.

14258- Versehung von Leib, Seele. *16020 - Samps- '

teg vor Valentini (13 Febr.): Euangeli und Epistol. *6739.
1492, Mituooh vor Thomas Ap. (19 Deo.): Hieronymus, Loben
der Altvliter. 8607.
1494: Ptohlein v. d. erkanntnuss der 11111. 6665. - 118.
111111 Abend (2411111 Der Heiligen Leben. 9984.
1496, Mitwooh naoh 8. Pauls kere tag (27 111.); Von Meliboo
und Prudenoia. *11050 -
1497, 11111111 vor Philippi und Jaoobi (26 Apr.): Euangelibuoh.
1498: Ordnung wie 1111 oin jegklioher hallten 111. 12073.
Munati, s. a: Waun, sermones XIX. *16148.
1500: Fundius, oratio. 7398.

¹ scheelius, Sohoyffer, lohannes.

1110111111, 14951 Eyb, ob ein Manu oin 111111 Wsib 1111111
150111ῆ15.(1ἓ111110. (15 1111111 Psalterium. *13502

8111091191, 01111111, 01111111, 1111111111, Sohoyffer, Petrus, (11

0111111111.

moguntiae, s. a: Antoninus, summa confessionum. *1163 -
11111111, sle amore Guisoardi 11 sigismundus. *1587 -
Augustiana, <le veras vitae cognitione. *2092 - id, 111
vite christiana. *2093 - Donatus. 6352- Laus uirginis
Mariae. 9954. - Missale Moguntinum. 11332.

1467, 6. Mart: Aquino, summae 11111. partis Π. p. II. *1452
- 80111 Clemens V., constitutiones. *5411.

1468, 24 Maji: iustinianus, institutiones. *9489.

1469, 13 Jun.: Aquino, super IV. sententiarum. *1481Ι

1470, 171111 Bonifaoius VHI, l. VI. decretalium. 3587. -

’ 781111 Hieronymus, epistolae. *8553 *8554 - in vigilia
Martini (10111111 Mammotreotus. *10554

1471, 18.Κ11.111.(14111.); Valerius Maximus. *11774-
131111 0111111111, eonstitutiones. *5412 - elion:
Aquin0, summae 11111. partis II. p. Ι. *1447

le

 

