..¹21-

de cistis, Antonius 91. Rugem'us, Ugo.

19 (11111911, Bartholomaeus.
Lucae, 1477, 12 Meji: Petrsres, triumphi. 12783.

Clitas de Grave 91. 19 Grave.

Glaussardus, Bam. 91 0119111911,

Cluuii, Heurieus, Ulmue ortus.
Peztffllase,*ssffi‚ 3. Kal. Moj. (29 Apr.): Justinisnus, digestum

Gleblut, Esteban 91. Paris, Juan, y Cleblat.

(119111, Gleyn, Oleyne‚ 1911911199, Sehueb alius Oleyn Alemnnus.

1991111111, s. s: Pelburtus, stellarium coronae Virg. Mariae.

1411511111 legendum 1488): Tarento, praetiea. 15249.

1496: Oieero, 9111919 gallice. 5237.

1498: Utine, sermones 1191111. 16140.

1499, 11 Maji: Geminium, sermones funebres. *75411Ι -pridie
Id. Nov. (12 Nove: Posterius, sermones. *7013.

e. n.: Pelbsrtus, pomerium sermonum 19 sanetis. 12554.
91. 11991991, Joh.

019111, 1911911191, 9 Piero Himel 19 Alemania.
9. 1., 1490: (1911191199, 9119 delben morire. 4402.

Clemens Patavinus ef. Patavinus.
(1911919119, Johsnnes 91. Levet3 Kerver.
Goberger 91. Koburger.

19 00919119, Hense 91. Oobelens.
Ooburger 91. Kobunger,

¹ Coei, (1991131119, Leonsrdus Butz 91 Lupus Appentegger germaniose
ns oms.

Caesaraugustae, 1500, ult. Apu: constitutiones prov. 91 syno-
dales 099991 aug. 5658.

19 Goeleon, Oodeeha 91. Capeasa.

de (1011999, Gioanne, 19 Parme.

1191191118, 14931 Hieronymus, vite di ss. padri. 8619. -Pe-
119199, trionii 9 sonetti. 12774.

8615 91 instantio di Lueuntonio di Giunta.
Cognundus (19 119119 91. 19 119119.

(Gelon an (191 Sprew, 1484, auf Montsg nuoh Oruois exultationis
(20 Septi: Suestermulner‚ Regiment uider die Pestilenu.

15189.)

 

