-192-

1499, 24 gigo Boethius, consolatio 01 disciplina scholarium e.
comm. .

1500, 16 iun: Balbus, catholicon. 2269.
Maii· ef. Meyr.
hiulci· of. Pictor.
de Maliiel'is cf. Maufer.
llallot, Malloti, Mallieti cf. Maillet.

hialpiglius, Scipio, Bononiensis.
(Bononiae), 1472: Justus de comitibus, la bella mano. 5543.
0. l. et a: Guarinus, regulae grammaticales. 8107.

Marassa cf. obadia.

11111102, Oonradus.
B'iviiwssegi 21475: Eyb, oh ein man icy 1110101011 elich

Blanditiis), Mandellus, Christophorus cf. de Pensis.

(1011011οΠ0, Bonilaeins.
, 010110ξέ101, ult. Apa: Odonis, expos. in Aristotelis ethicam.

de llaniredonla cf. 8010101110.
MangiuS, Benedictus, carpensis ci. Chalcondylas3 Justinopolitanus 010.

Manilio, 8011001101, Romano, Stefano e Bernardino Dinali fratelli.
venezia, 1494, 14 Apr.: 801000, pistolo. 14606.

11010101, nolant.

810918, sa: L'art de mourir. 1839. - 0110111οτ, quadrilogus.
4913. - Dionysius Areop, opera. 6232. - Dits des philo-
sophes. 6282. - 001001, doctrine de bien vivre. 7672. -
Michault, doctrinal. 11140. -Ρ10111 100 anges. 12540.

1473: Dits des philosophas. †6283.

(0. 1475); Jarden de devotion. 9365.

1476: Boccaoc, dechier des nobles hommes. 9341.

·1477; Boooe, consolation. 3362.

1479: Bouthiilier, sommo rurale. 3688.

14841 Ouide, metarmorphose. 12164.

0. n.: Advineaux amoureux. 98. 99. -80100 dePistoyo. 15187.

(0110 1480); Abuze 01001111. 29.
1111010101· cf. Philippi, Joh, Manstener et 0. (10110101.

dc hiantegatiis, Petrus Martyr.

Mediolani, 0. 0.; Mancinellus, scribendi orandique modus. 10590. ‹

— id, opuscula. 10600.
1500,Ι 10 iun: Mancinellus, carmen de floribus. 10620.

Impensia Johannis de Legnano 10010.

 

