—323-

0. n.: Bapt. Mantuanus, 00 visitatione V. Mar. 2411. —- Cicero,
pro Licinio et Archia. 5149. - Lysitelilogon. 10409.

Thaurini, s. a: Bonvicinus, de moribus discipulorum. 3652.

Theodericus impressor.

coioniae, 1485, in vigilia S. Andreae (20 Nou.): Versor, quae-
stiones snper Aristotelem de coelo 01 mundo. *16040

oi. Rood.
TheodericuS, Martinus of. Martini, Theod.

f Theodorus Alostensis cf. Martini, Theod.

ἶ. 00 Γ1110101110, 11010 Joanni
. in la 00010010 00 S. Maria de Soliitano 00 10 0110 d' 100010,
ἱ 1496, 9Apr.: statuta civitatis Asculanae. 14995.

Τ11011106111011, 1111010110, 101 hoernen, Therhuernen, Therhurnen.

0010111110, 0. 01 Aquino, quaestiones de malo. *1413- - Hie·
ronymus‚ vitas patrum. *8593. - Maneken, epistolae. 10660.

(o.1471): 0010011, 00 consolatione theologiae. 7629.

1471; Aquino, quaestiones de XII quodlibet. *1401 - 8 Febr:
Adrianus Carth, remedia utriusque fortunae *96

14721 Burlaeus, devita ct moribus philosoph. 4122.

14791 Petr. Bergom, tabula super libros Tho. Aqu. *2811 -
Ρο110100, bucolica. 12825.

14741 Alhertus M, sermones XXXII de eucharistia. 453. -
Fasciculus temporum. *6918 - 01011110111001110000110(17
Jan.): Βο111101.Ρ10011., summa. 2527. - 010 nativitatis Christi
(2511001 Alhertus M, sermones 00 tempore 01 00110110. 475.

14751 Paradisus conscientiae. 12382. - 7. Xal. Febr. (26 Jan.):

Aug. de Ancona, summa de eccles. potest. 961.

1477 ult. Maii: 0. 00 Scheisren, vocabularius. 14513. - pen-
ultima Nova Columna, historia Trojana. *5508

1478, 12 Nou: J. v. 0. Dreischc, psalterium V. Mariae. 6409 =
*15851.

1480: Petr. Bergom, concordantiae conclusionum Tho. Aqu.
2822. - Mich. Franciscus dc Insnlis, quodlibetum. 7343 =

1483: Petrarca, bucolica. 12827.

8. rc: Adolphus episcop. Meg„ copia indulgentiarum. *91 -
Aen. Sylvius, epistolae seculares. 159. - 10, somnium de
fortuna. 192. - Historia Alexandri M. 778. - Aquino,
confessionale. 13421. - Aquino, de perfectione status spirit.
*1367. — Aquino, de corpore 0111011010. *1371 - Aquino,
modus procedendi in sermones de eucharistia. *1396. -
Aquino, de regimine principum. *1487. - Aquin0, de rege
ct regno. *14811 - Leon. Aretinus, epistolae. fam. *1564
- Leon. Aretinus, de studiis 01 1111. 1571. - Α1101010100,

21*

 

