-34-

Mutinae, 1499, 13 Magio: Tirebaldco, opere. 1545‘2.

142231413. Kal. Nov. (20 001.); Orastonus, lexicon gn-lat.

1590, 15 maji: Oapella, de nuptiis Philologiae et Mercurii.
4371· cf. de Reno, Joh, et Dion. Berthocus.

00 Bertoohis, Dionysius, et Marchus Antonius de Bacileriis.
Rapit, 1497: 0100101100, vocabulista lat-graec. 5817.

de Bertoohts, Dionysius, et Gabriel Physicus. Finicns Briniensis.

venetiis, 1493, 3. Kal. Febr. (301111), 1492, 281101, 1491,
14 Febr, 1492, 29 Mart, 26 Maji, 281011, 20 nuga Panor-
mitanns, lect. super V ll. decretalium. *12317 - 3. Kal.
Febr. (3010111111, consilia. 1‘1349.

11οΒ01100010, Dionysius, et Pelegrinus de Pasqualibus‚ Paschalibus
Bononiensem Dionysius et Peregrinus Bononienscs.
lauricii, 1482, 22 001.; Quintilianus, declamationes 01 institu-
tiones. 13661.

venetiis, 1484, 10 Sept: Persius. 12724,

1485: Imitatio Christi. 9088. -— 20 Apu: Valerius Maximus.
*15787 - 8Jun.: Terentius. *15396 - 8 Oct: Majus‚
de priscorum proprietate verborum. *10543.

1486, 9 Oct: Majus, de priscorum proprietate verborum.

10544.

0οΒ01Ιξο31ἐ1ἷ, Dominicus cf. de Pasqualibus, Perage, et Dom. de ’
0 0 10.

8011001100, Doninus cf. Rngerius, Ugo‚ et Don. Bertochus.

Bertochus, Vincentius,

Mantuae, 1498: Bapt. Mant, adolescentia. 2401. - 5. ld.
Nov. (9 Nov.): Bossus, familiares 01 secundae epistolae.

*3011

, Bertolllus (Hainio 80111, aliis Ruppel).
Basileus, 0. a: Mure, repertorium vocabulorum. *11642

s. n.: Aquino, summae theolog. partis ll. p. ΙΙ. *1456 -
Biblia lat. vol. Ι. *3038 - lastinianus, digestum novum c.
gl. *9579. - Nicer, praeceptorium legis. *11782 - Ρ1010,
pantheologia. *13014

(0. 146810100011008,,’111010110. *7926

ΒἭῃὶεζῖζ lemovicensi, 1495: Breviorinm Lemovicense. 3849.
110 1101110110Ιί0, Dionysius, et Pelegrinus socii de Bononia.

Vepptllzai 1484, 25 Oct: Antoninus, summula confessionis.

 

