—409—

evangeliorum tam de tempore quam de sanetis. *15716 *15711
*15715 - 16, 65 51655515 aquae benedictae. *1574a - Tussi-
gnano‚ de peste. *15750 - Tygrinus, oratio. *15751 *15756 -
Tyndarus, de testibus. *15756

U. V.
Valagusa. 15759. - 15155555, oratio. *15761 - (115115,

’ dotatione scribendi. 15798. —- L. Valla, elegantiae. 15799. -

16,, 6151551155. 15828. -151111155,1555165. 15840. *15841 *15816
- Van den Dale, de 515 van deu 6551. *15850 - 15115, 65
lingua lat. *15851 15855. 15856. 15857. - Vascone, prognosti-
oum. 15860. - Α. 65 11151615, repetitio l. si vaeantia. *15881 -
id, quaestio utrum praeda recussa sit. 15885. - 16, disputationes.

η *15886-Ρ.65111151615,11551.65655555115111555. *15898 -

16, 55551 55555155 5515555511 51 paroehiali. *15901 - 16,, 65
551555 eeclesiarum. *15905 - Uberto ePhilomena. 15907. -
11151165515 55155. *15909 - Vegetius, de re militari. 15910. -
Vegius, Philalethes. *15926 *15921 15929. - 15151655, 11515115

ἶ Β551155. 15939. -Verba deponentialia. 15946. - 15165115, 551·-

mones dormi seoure de tempore et de 5555115. *15955 *15956
-16, sermones dormi seoure de tempore. *15968 *15970 *15971
- Vergeriua de ingenuis moribus. 15981. *15981 15983. - Le

’ songe de Vergier. 16004. — Versehung 15111 551 551 vnd gutt.

*16018 - Vereor, quaestiones super veterem artem Aristotelis.
*16026 *16021 - 16,, 55551 libros novae logioae. *16011 -—
16, quaestiones librorum praedicabilium. *16041 - 16,, 55551

“ Donato. *16051 - Vert, lilium grammaticae. *16061-1511155

1111551155 655 Herzogen zu 85511555 5. 651 8156161155. 16075. -
Uguiton. 16082-1111551, fraternitas 51511. *16081 16085. -

Umhauser, 5151115115 artificiosa. *16090 - Usslegoug des lebeus
, 111555 011511. 16108.

W.

Warnung vor (151 1515511511 liob dieser werlt. *16150. - Weigel‚
olavioula indulgentialis. 16153. - Weinreb Jesu. *16155 -
- Wimphelingius elegantiae majores. 16162.-16, elegantiarum me-
dulla *16161 *16165 *16166 *16161 - 16, 65 triplici 5556515

1· Mariae. 16170. —- 16, 65 hymnorum et sequentiarum auctoribus.

*16175. *16176 -- 16, 151655555 germanicus. *16171 - 16,,
Stylpho. 16182. *16186 - id, epistolae in repudiationem filiae
Maximiliani Ι. *16181 16188. - 16, 155655 ecelesiae Spirensis.
16189. - 16,, 515115 quaerulosa 5511115 invasores sacerdotum.
*16191.*16192.’16193. - 16,, 6551515115 56 mitigandum adver·
sarium. *16196 - Wimpina, pallilogia. 16199. - 16,, 515 551515·

’ laudi. 16202. - 16,, 6555115115 universitatis 51 urbis Lipsiensis.

*16201 16205. - 16,, apologeticus in theologiae defensionem.

 

