...43-

‘ Boubommu, Pasquier, lung des quatre principaulx libraires do

l'universite de Paris.
Paris, (1477) 1476, 15 Janvier: Obroniques de Franco. 5007.

Bonifatius lobannis of. Latbomi, Peninus, etc.

(10 BentiniS, Boninus, de Ragusia, da Ragusi, de Raguxi Dalma-
inus.

Veronae, 1481, in vigilia 8.Τ1101100(201100.); Blendue, Roma
instaurata. *3243

1483, 13 Febr: Valturius, de re militari. *15848 - 17 Febr:
Valturius, de re militari ital. 15849.

Brixiae, 1483, 6 Junz Macrobius, somnium Scipionis. *10427

1484, pr. ld. Febr. (12 10111.) spirito, libro delle sorte.

1485, 3 Mart: Gellius. *7521 - 23 Mart: Plutarchus, de
elaris mulieribus. *13144Ι - 29 Mart: Guarinus, de bre·
vibus clar. hominum inter se contentionibus ex Plutarcho
coll. *8126 *13150 - 8. 11. Apr. (6 Apr.): Catullus.
4767. - 15 Maji: Macrobius, somnium Scipionis. *10428 -
19 Noa: 8101110 01010100. 15004- 1 Dec: Bergomensis,
supplem. chronicarum. *2806 - 6 Dec: Vergerius, de in·
gennis moribus. 15991.

1486: Probus, do litteris antiquis: 13377. - 18 Febr, 11.
Kal. Maj, 17. Kal. Apr. (21Αρ1.. 18 Mart.): Tibullus Oa-
tullus Propertius. 4761. - 19 Aug.: Lud. a Turri, (10 im-
maculata conceptione B. V. M. 10316. 15748.

1487, 18 Febr: Pomp. Laetus, comm. in Virgilii culicem ete.
9836. - 7 Mart: Aesopus. 348. - ult. Marc: Dante, eo·

· media. 5948.

1489, 12. Kal. Sept. (21 Aug.): Aesopus. 282.

1490, brebe: Pomp. Laetus, interpr. in Virgilii Aeneida.
9835. - 12 Kal. Apr. (21 11111.) (lepolla, consilia orimi-
nalia. *4859.

1491, 6. Kal. Mart. (2410111), 1490, Kal. Sept. Id. Jul. (15
lull, 1491 pr. Id. Febr. (12 Febr), 1490 11 vigilia omnium
sanctorum (31 001), 1491, 17 Dee: Baldus, consilia. *2330
11 Μο11.; Ubaldis, rep. 1. si vacantia 0. de bonis vacantibus.
15882. - id, rep. l. si insulam ff. (10 verbo obl. 15883.

Lugduni, 1499, 20 Man: Officium Β. V. Μ. 11995.
cf. de Paltasciohis, Andr, et Bon. (10 Βο11111.

(10 Boncminis, Johannes Petrus, (10 Cremona. -

florentiae, 1486, 26 Augu Perottus, rudimenta grammatices.
12675.

de Bononia, Dionysius ef. Ferrariensis, Paulus, et Dion. (10 Bononia.

ee Bononia, Peregrinus ef. ee nemeseus, oron, et Peregrinus.

 

