...35-

Β661111611, do Bosioksin, Johannos.
66811161, s.·a.: Moasoh, 61 horis oanoniois. 11632.
1483, oiroamodium Quadragesimao (6111111 Moosoh‚ 61 horis
oanoniois. *11633
a. Ι. 11 a: Augustinus, oranioni. 2114. - Legenda di 8111-
staohio 6735.

Romae, s. a: Zacharias. 16266.

8· Ι1., (Romaa): Almoida. *863· - Andreas, modus 1111111161.
1010. - Bartolus, do tabellionibus. *2632 - Historia di
6116111111. 2699. - Boloari, rapprssontaziono di Abrabam
116111111. 1141-1111111,1111111111. *3112 *3314Ι
- P. Bonus, prognosticon. *3648 - 01161611, 61 genitura
hominis. *4316 4317. -011111111 poenitentiales. *4337 -
01111 papales. *4673 - (interogatus, oratio noram Alex. VI.
*4963Ι - 0101111111, 111111 16 1111111111111111. 6484. -
Datus, oratio 611 1111111111111111161111. *6030 - 16, 111111
611 Trinitatis habita. 6031. - Lud. Donatus. 6393. -
Epistola dalla Dominioa. 6623- Faela. 6898. - Fene·
stalla. 6969-0116111131111111. 7777. - Historia 61 S.
6111111111. 7778. - 11111111 61 laudibus Jo. Ep. et 0111.
Castrensis. 10436- 16, epistola 16 Faslam. 10437. -
1611111111, 61 momoria augenda. *10906 - Mirabilia
Romae. *11183 - 161611 vacandi beneficiorum. 11631. -
Petrus 61 Vioontia. 19860. -Poggius, ad Alex. VI. in 11-
psditionom oontra Γ111111 epistola. 13205. - 6611111111.

Romae, 1489: Istoria di S. (11111111. 4703.
1493, 9 Dea: blancha, confossione. 10748.
14941 Dati, 11 secondo 11111111 6111711611. 5364.
1495, 11 lul: Laudivius, vita Hieronymi. *9946.

1498, 28 Madii: Alphonsus, expositio instrumenti astron. 866.

ol. 61 Amatordam, Mart, 116111Β11111111, Fritag, Andr,
ot 6111Β111111111.

61 Bosiokon, Johannos st Sigismundus Maysr, Mayr ds Marohsam.

11111166, 14931 Ρ11111, praotioa oanosllarlao apostol. 12524.
*13311- 130111 6111111111. ’18647Ι

14941 Mirabilia Romae german. *11216 - 18 Faba: 01111111-
brunner. *11934

Bevilaqua, Bivelaqua, Bivilaqua, Bibilaqua, Simon 61 Gabis, 7111-
111111 vol Papisnsis.
venetiis, s. 11 Aquino, oomm. in Aristot. 61 anima. *1617 . -
Juvenalis. *9716 - Niger, modus epistolandi. 11862.
14861 Terentius. 16414.
14871 Missalo Dominioanum. 111292.
vicentiae, 1487, 20 Dea: Boooaooio‚ genealogiae 61111111.

*33111
3*

 

