-383-

1498ε Alphonsns de Albukerque. 867. - Andreae, a1·borconsan·
’ guinitatis. 1046. - Bapt. Mant, bucolica. 2399. -Bene-
dictio, comm. super decretales. 2769. -Boethius, consolatio.
3392. —- Destructio Tureiae. 6099. - Erndorier, Praetica.
6670. - (lhetiden. 7761. — Ghetiden van d. h. (10001οΜ000.
7762. - Guillermna, postilla. 8293. — Helias, nomina dimi-
nutiva. 8423. - Niger, modus epistolandi. 11877. - Perger,
grammatica nova. 12618. -Poggius, opera. 13171. — Pro-
phetia Caroli Imp. *13411 - Raudersacker, practica Ora-
coviensis. *13693 - Re yueke de Voss. 13888.- *Rosellia
110011010011100100013977-8010111000001010014060.

’ - savonarola, examina 14477.-8011000.14882--Το1101,
buohlin der kreutter *15539 - Varro, de lingna lat. 15859.

- 21 Jun: Exercitium puerorum 00000100106772-111.
001.1(15001);Μ100000 opus speciale. 11252 *14896 -

15 Oct: Poggius, facetiae. 13198- 1498, 1499, Montag
0001100110110(271101);110101001100101810111770000.*13719

(1499);Αο11000100,οι0110. 1157.- Βορ1 Μο0100000, opera.
2358. - Brunus, de indiciis 01 tortura. *4023

1499; Afflictis, decisiones regii concilii Neapol. 364. - Αο1001000,
0000010 confessionis. 1204. - Bernardus, de contemptu mundi.
2905. - Bonaventura, breviloquium. 3474. - id, de prae-
paratione ad missam. *3549 - 0001010, etablissement 01 statuis
des chevaliers Rhodiens. 4365. — cicero, rhetorica nova.
5089. -- id, epistolae. 'spost 5216. - Cicero 01 Ρ110100,
epistolae breviores. 5226. - Cicero, de natura deorum ete.
5336. - Dorp, comm. super 00000100 Buridani. 6401. -
Fuentiduenna. 7391. - Georg. Bruxellensis, expositio in logi-
cam Aristot. 7600. - Horatius, opera. 8877. - Μο11100100,
sermones. 10518. — Missale Misniense. †11328. — Oratio
in obitu Oard. Spoletani. 12023. —Le livre de l'ordre des
(lhevaliers de st. Jehan. 12076. - Psalterium bohemicum.
13530. - Rudimenta grammatices. 14025. - Savonarola,
revelationes. 14338. - Objeotioues in dieta Talmud. 15234.
- Vereinigung der Orto der Eidgenossensehaft. 15980. -
Wimphelingius, de triplici candore Mariae. 16174. —in octava
Epiphanio (13 Jan.): Gesta Romanorum. *7751 -·· 8Febr.:
Martyrologium Viola sanctorum. *10873 - 20 Sept: Ama-
saeus, vaticinium. 895. - feria secunda post festum Otmari
(18 Nov.): Biel, sermones. *3184

(ο.1500); Bajardo, Filogino. 2247. - Berchorins, dictionarius.
2800. - Pentheus, de Thermis (laldarianis. 12374.

159οτ Aen. sylvius, de remediis fortuitorum. 206. - Albertus 11,
de adhaerendo vero deo. 430. - Alexander Anglicus, ds·
structorium vitiorum. 654. - Alexander Aphrod, enarratio de

 

