..gg-

Delphis, Deli, Delii, Delfi, 5. a: Albertanus‚ 15 honste om te
laeren sprakan. 415. - Spiegel van Sassen. 14085. -

Turreoramata, 15 sacramento. 15145- Wimpheling, oratio
eontra invasores sacerdotum. 16195.

1478, 14 Apr.: Laurentius, summe le Roy. 9949.

1479; 151. Η111551511, historien 1. 1511. 3 onningen. 9403. -
leven Christi· 10046. - Vartroostinge 151 menschen laveno.

16076.

148οι Β51151115, postillae majores. 9869. - 05111511 boeok.
7758. - Spiogel 151855551. 14089- 19 Febr: Deytsohe ¹
souter. 13521.

1481: Euangeliou 5115 epistolari. 6651.

1489; Augustinus, 15 vita christiana. 9100. - 05111515 15
IV novissimis. 5701. - 051551, opus tripartitum belgice.

1483: 8511111151, somme ruijrael. 3699. - Η1515115 151 1.
7 wisa mannen. 8788. - 14 Febr: Oessolis, susak-spel.

1484: Η511. 8551115115 ghetyde. 7763. - 19'Jul.: Ghatyden
1. 1511. 011555. *7770

1485: H. 15 11111151, Reynaert 15 Vos. 859.

1486: Euangeliou en epistolari. 6653. - 11 profesto Bar-
barae (3 Deo.): Da spiritu 01115115. 8918.

14871 Dionysius 15 1511115, quatuor novissima. 6943. - 115155
poetarum. 7178. - 15115115 15 0151111113, meditatien.
9447. - Psalterium 1511511. 13599.

14881 Historia van Alexander. 795. -81511555511, 1841. -
De rior Utheraten. 5717. - Dialogus 151 5155111511. 6137.

14891 0551111551. 6314. ·

(a. 14:³01: Karsten eeuue. 9770.

1490: Onser lieven vrouuen eroon. 5750.

1491: Historia van Alexander. 796- Dionysius 15 Leonis,
quatuor novissima. 6944.

14991 1155151115, physiologus. 15474.

1499: Historia von ApoHinue van Thyro. 1303. — Historia
van de VH 11115 mannen. 8740.

1494: Boek van Tondalus visioen. 15549.

1495: Barthol. 05151, epist. mythol. 9493.

1496: Hormula vivendi oanouieorum. 7956.

1497 : PrOSodia. 13415. —- 8511111115,51115555151151151111.
13708. - 851555, 15 lV virtutibus. 14697. - 851555, pro-

verbia. 14649.

1498: Ghetyden van onze lieve vrouwe. 7769. - Levan
Christi. 10057.

8. n.: 0511151 boeok. 7757.

 

