-43-

111619101ςὶ, 1491: Joh. Friburg, Summa. 7375.

1493: Viuo. Ferrerius, tract. de interiori homine formativus.
7024. - Opus cunctis dominis otc. 12018.

1497: Agenda in usum eccles. Magd. 368.

1498, 5. Id. 001. (11 011101. Friburg, Summa. 7377.
s. n., (Lipsiae): Saucius, oratio metrica. 14330.

Brandt, Marcus cf. Brandis. ’

Β1681011611611818, Gabriel cf. Justinopolitanus etc.

de Breda, lacobus.

0010011100, 1. a: Aesopus, 321. - Quatuor novissima. 5697.
—- Elegantiarum XX praecepi-a. 6566. - Gouda, expositio
. mysteriorum missae. 7822. 7823. - Gregorius Tifernus,
hymnus in Virginem. 8043 (01. 14061). - Horatius, ars
poetica. 8920. — Plato, Hipparchus. 13064. -Sabellicus,

in natalem d. V. Mariae. 14061 (cf. 8043). - Vegius, vita
d. Antonii. 15921.

1485: Quatuor novissima. 5704.
14871 Βο1111111, epistolae. 2677.

1489, 11 profesto omnium sanctorum (31 Oct.): Sinthis, glossa
super p. II. Alex. Galli. *147611

(0. 149011 Α11 oratoria. 1859.

1490: Albertanus, ars loquendi 01 tacendi. 467. -— Datus
minor. 6021. - die sabbati ante Invocavit (27 Febr.):
Boethius, consolatio. 3381. - 4 Nou: Aesopus. 307.

1491: calphurnius. 4273. - Mencken, epistolae. 10678. —- .

16 Febr: Bartholom. 00101, silva carminum. 9497.
1492: Alanus ab Insulis, doctrinale. 379- Hesiodus, 0001·-

gica. *8539 - altera purificationis (3601111 Boethius,
disciplina scholarium. 3414.

1493; Epistelen ende Euangeliou. 6658.
1494: Alanus ab Insulis, doctrinale. 380. - 3. Κ11. Aug.

(30 Jul.): Aesopus. 312. - 111111111111101,111011110- ¹
laudi. *11873 - ultima Oct: Gaguinus, de intemerato ³

Virg. conceptu. 7416. - 4 Nou: Modus confitendi. 11500.
- 6 Dec: Quatuor nouissima. 5709.

1495: Ebrardus, modus latinitatis. 6545. - Guillermus, po-
stilla. 8289. - Ρ. Hispanus, summula. 8684. - Niger,
ars epistolandi. 11874. - Sinthis, composita verborum.
14768. - 16 Febr: Aesopus. 313.

1496: Barzizius, epistolae. 2678. - Dion. 0110. 4725. -
Facetus. 6887. - Febr: Aesopus. 314. - 15 Maji: Boe-
thius, disciplina scholarium. 3416.

14971 Andreae, modus confitendi. 1017. 11010. - 00110. ,

nucius, Agenoria. 5485. - 16 Maji: Bapt Mant, Parthenios
secunda. 2373. - 610 sabbati ante Laurentii (5 Aug.)

 

