-171-

14ἕξὲ3ἒ5 Giugno: Gregorius M, morali sopra la vita di Job.
8. n: Fioinus, della cristiana religione. 7071. - hundium,
disputationes camaldulenses. 9851. 9852.

851 Laurentio di Mathio eherieo Florentino 51. de Morgionis.
Laurentius bibliopola 51. Peguitzer, Joh, Thomas et Magnus.

neurim, Frauoisous, oivis Brixianus.
1497, GSept.: Politianus, epistolae. 13227. γ
Cf. Fariengus.

de 1117131111, Lavauia, Luranius, da Lavagna‚ Philippus aivis
Mediolau.

(Mediolani, 1. 1.); 8511111111, pianti devotissimi della Modoura.

Mediolani, 1469, 19 Maii: Miraouli della V. Maria. 11227.

1472, 8. Kal. Apr. (25 Μ111.); 015510, epistolae fam. *5171

1473, 12 Febr: Avioenna, 51151. 2200. (Philippus de L. huius
artis stampaudi in hae urbe primus lator atque inventor). -
4Aug.: Mesua opera. *11105.

1474, die Jovis 13 Oet: Offredus, in Aristot. de anima. 12003.

1475, 18 Μ111.; Datus, elegantiolae. *5989 - ddum: Ovi-
dius, metamorph. 12157- 271111.; Aeoursius, Laur. Valles
elegantiae ling. 111. *63 - 201111, 1111111111. (1474,
221155.); Scriptores hist. Aug. *14561 - 28 Nou: Hiero-
nymi et aliorum opuscula 8588. (pag. 54).

1476, 16 Febr: Horatius. 8870. -- enam: Datus, elegan-
tiolae. 5991. - 10 Κ11. Nov. (23 051.); luvenalis et Persius.
9682. - 5Kal. Deo. (27 Nov.): Sallustius. 14204.

¹ 1477: Oioero, rhetorica 5061. — 6 Kal. Mart. (24 Febr.):
Lucanus, Pharsalia. 10232. - 14. Κ11. Apr. (19 Μ111.);

1015510, epistolae iam. 5179. - 151111. Maj. (17 Apr.):
Vergerius. 15988. -· 3. 111. Maj. (13 Maj.): Horatius. 8871.
- pridie Kal. Sept. (31 Aug.): Valla, elegantiae. 15807. -
61111101. (8 Nov.): Oiasso, de oratore. *5101

1478: Cicero, epistolae iam. *5182.-1(1.,0111511. 5246. -
Livius. 10132. - Martialis. 10813. - ruera: Booeaooio,
Filooolo. 3298. - 211011. Febr. (4 Febr.): Valerius Maxi·
mus. 15780. - 4. Kal. Mart. (26 Febr.): Plinius, epistolae.
*13112Ι - 6. Id. Apr. (8 Apu.): Caesar. *4216 - 6. Kal.
111. (27 Maj.): luvenalis et Persius. 9684.

1479, 9. Kal. Apr. 11 vigilia Dominioae lnoaruat. (2411111.);
Paoifious. 12259. - pridie Kal. Nov. (31 Oet.): Aesopus.
276. - Laur. Valla, elegantiae. lat. serm. *15808

1480, 17 Zonaro: Beneventum, 111111518111155150. 3575. -·
24 Μ111.; Μ1115511 della Vergiue. 11232. - raupa: Aeso-
pus. 277.

 

