-266-

1487 : 1161161116, synonyme. *7472Ι - 61166 festum Mariae
Magdalenee (22 16111 Composita verborum. *5578 -
81111116, 6611166116 verborum. 14776.

1488: Joh. F1·iburg.‚ 8611116. 17373. - Harentalis, expos.
psalmorum. *8367 - ferie 11. post 1161611111 (18 Febr.):
Garlendie, synonyme. 7473.

14901 Alex. Gallus, doctrinale p. II. *700

1494, Samssteg vor Bartholomei (23 Aug.): Β1611, Nerrensohiff.

3738.

ε. (1.1 (161161116, aequivoce. 7484. - Η61611, sermones de
tempore 61 sanctie. *8475 *8476 - 11., 16 eruditione
Christifidelium. *8516 - Verba deponentielie. *15947

1101161611, Rewieh, 11111611, 1161116611, 16 Trajeeto inferiori.
11641161, 1486, 11 161111 8661611666, peregrinationes. *3956
- 21. teg des Breehmonedts (Juni): id. gem. *3959
1488, 24 Meye: id. hollend. 3963. .

Roynordi,Reyna1·ous ef. (huningen Reinherdi.

16 1001611161, Reinsburoh, Theodorious, Theodorus, et Reynaldus‚
Renaldus (16 Novimogio, Theutoniei et soeii.

Veneffis, 14771 Boneventura, quaestiones super seeundo sens
tentiarum. *3538 - 141611 Ρ661661161, eomm. 11 11.
posteriores Aristotelis. *12511

14781 Β111116 161. *3070 - 30 Μ611, 6 86111 Ρ6116166, rime.

Reyser, 1166611661166 Georg.
(Η611110011), 148211661166661. episcopatus Herbipol. 367.

6. Ι. 1482, 1483, 23161161Β16116116111161616166. *3839
1484, 11. 11611611. (19 Febr.): Missele Herbipol. 11310.

Η611110611, 14911 Μ166616 Herbipol. 11311.

1493: Missale Herbipol. 11312.

14951 11166616 Herbipol. 11313.

14961 (11616616 6661. Herbipol. 7845. — 11166616 Herbipol.
1497: 11166616 Herbipol. 11315.

14991 Liber ohorelis eool. Herbipolensis. 4980.

8. n.: Missale Herbipol. 11309 (ef. 11308).
1488: Kelender. 9741.
1499: Missale Herbipol. 11316.

cf. Dold.

Reyser‚ Michael.
Ει1616111, 1484: 8161616 synodalis Eystettensia. 15029. *15030
14861 Missele Eystettense. 11300.
1488: Obsequiale eysteoense. *11928
1494, 4. 11. 161. (12 16111 11166616 Eystettense. 11301.

 

