..95-

benerae, (1495);Μ555150555555555. 11305.
(lauricii), 145511555155555555555. 11306.
s. n.: Infantia salvatoris. 9178.
impressum jussu Ludovici marchionis Salutiarum. 6896.

Fabricianum, et Johanninus de Petro, Gallici.
Taurini, 14741 Breviorium Romanum. 3890.

Facinus, S(hlPdunticns cf. confalonerius, B. et Morellus Gerardinus
5 55 ro.

, Fadrique Alcman 51. de Basilea.

Faeni, Fael, (forte Fratelli) Eotor, Hector.
Bononiae, 1492: Statuta Bononiae. 15000.
15001 Statuta Bononiae. 15001.

de Fullo, Robertus, et Bemardinus de Bergomo.
callinicus, 3. Kal. Jnl. (29 Jun.): Vegius, de morte Astia3
rsiaeimiiaiiioaair: Campanae, oratio funebris pro B. Siortia.

4292. - 15 Oct: Servius, de ultimis syllabis et 55511-
metrum. 14709.

i ¹ Farfengus, de Perlonge, Farfengo, Baptista, presbyter Brinianus.

Brixiae, s. a: Lamento del re di Napoli. 9843.

1490, 10 Sept: Albertus M, summa naturalium. 504. -
20 Oct: Bonaventura, quaestiones super I. sententiarum.
3537. - 1511551 Ephrem, sermones. 6600.

1491: 1151 di virtu. 7111. - 5 Nou: Ovidius, heroides ita-
lice. 12185. - 17 Dec: Baldus, consilia p. V. *9330
1492, 7. ld. Sept. (7 Septi: Barzizius, de fine oratoris. *2667
1493: Pallavicinns, historia flendae crucis. 12281. - 13 Jun:

Albertus M, summa naturalium. *505

1495, 90 Febr: Passerinus, de quibusdam ebriis mercatoribus.

12436Ι - 13 Μ511.; Dominicis, de reformationibus Romanae
' curiae. 6391. - rupa: Vergerins 51Β5511155. 15997. -

91 Maji: Bonvicinus, de moribus discipulorum. *3655. --

15 Deo: Refrigerius, vita 9111155151Τ5155115511513791.

1496, 285515 Fodericns, de interpretatione juris. *6949.

1497, 6 Sept: Homerus, 11155151. 18775Ι - 12 Sept: Sum·
mula della pacifica conscienna. 15183.

γ 1496; Hieronymus, ad Eustochium ital. 6579. - 3Μ511.;
0515511515, dialoghi. 4301.

14991 Suardus, in Ovidii metamorphosin praelectio. 15108. -

id, 551515155. 15109. - 6 Febr: Fior de virtir. 7115,

15555515 nancisei Laurini civis Brixiani impressa 5551
5511, *erra 15551.

linario, Juan Thomas, de Lumelo del condedo de Pavia.
serilla, 1496, 12 onero: Mena, labirinto. 11071.

7

 

