-199-

11 11111111111,Μ111111, Albertus.
11111911, 1487, 11.Κ11. Sept. (22 Aug.): Paganeilus, devita
, quieta. 12261.
Cf. Odoardus, Prosper, et Mazalis.

de Matralibus, Albertus, 11 Angelus de Rugeriis. ¹
Regii, 1487, 4. Id. 011. (12 011.); Perottus, rudimenta. 12678.

(1111111111ἳῖ lllozalibus, de Mazalis, Mazalus, Francisous, Fran-
oesoo aza o.

Regii, 1494, 22011.; Appianas, (ie bellis civilibus. *1309 (of.

1493301} Nou: Dionysius Halioarn, antiquitates Rom. *6240

1499, 21 Mart: savonarola, espositione sopra il psalmo XXX.
14417. -- 11., expositio in psalmum L. *14423 - 20 Noa:
Scriptores rei rusticae. *14570 - renea: Bojardo, sonetti
1 oanuoni. 3433.

de MuzoeMiS, lohannes of. de Pullis, Hier, 11 J. de Maaoohis.
M. Β. oi. Brundis, Mauritius.

MB: re B. l). P.
8. Ι., 1474, 20 Jul.: Epistulae 11 evangelia ital. 6632.

11.(1. (Cerdonis i)

Venellis, 148οε rr. Niger, in sigismundum Arohid.Aust1iae
11 Gathar. de Saxonia epithalam. eto. 11856. - 11111111-
phus, fabulae. *12956

de Maiombliok, iohannes, Allemanus.
01111, 1478, mense Julii: Dioscorides. *6258

1111111111 of. Meydenbaah.

Modestinus, Hieronymus, Parmensis.

forilivii, 1495: Ferettus, commentariola de struotura oomposi-
{onis’l‘ggpitae 6975. - 25 Maji: id, de elegantia linguae

Mediolani, 1.1.; Bartolus, oonsilia. *2611

1472: Georgius Trapez, de partibus orationis. 7605.

1474: Basilius, de liberalibus studiis. 2693. - Kal. Febr:
Georgius Trapez, de partibus orationis. 7606.

1476; Philelphus, consolatio ad Marcellum. 12961.

1477; Merula, in librum de homine. 11098. - Κ11. Febr:
Fenestella. 6964. —- Non. Quintil. (7 Jul.): Brebia. 3766.

1478; Perottus, rudim. gramm. *12658

1479; Mesua, opera. 11106- Nursia, de pestilentia. 11924.

1480: Garaoeiolus,p1·ediohe. 4496. - Henr. de Hassia, eontra

deceptationes fratrum mendicantium. 8403. - Vita del beat.
Hieronimo. 8643-1111111 Datiorum. 15012. - 31111.

 

