-105-

de 1114116111114, Ρ41114 Adam.

Maniliae, 1472: Aretio, tract. in practica maleficiorum. 1623.
-- Boccaccio, decamerone. 3273.

s. tn: Aristotcles, ethica ad Nicomachum. 1742.

(1114114111, Ρ.)
(lugduni, s. a.): L'abuze en court. 30.

¹11i3'l9‘)is quihus llichanlt librum Doctrinal du temps impressit,
1113111111, Gnillanme.
pm& 1495, 2511611(111ῐὶ11,441111411144. 8135,

hliguel, Michael, Miquael, Petrus.

3114111414, 1481, 16 Aug: Sulpidus, opusculum grammatices.

1483: Bonaventura, meditationes vitae Christi. 3559.

1493: Ambrosius, de officiis. 912- Bonaventura, medita·
tiones vitae Christi. 3461-111114114414314 10319. -
10 Madii: id, proverbia. 10325. - 24 Noa: Bonetus‚ meta·
physica. *3580

1494, 24411111 Ovidius, metamorphoses gotholaunioe. 12167.

1498: Bullae indulgentiarum monachorum S. Benedicti. 4083.

14991 Bonaventura, meditationes vitae Christi. 3563.

111144, Ν1441414, librarius ef. Levet.

11111114116, Alexander, Appulus de S. Severo.
(1141141411) 4. a: Cicero, de oratore: 5097.
, Mediolani, 1478: Sacro Busto, opus sphaericum. 14101.
1498--99; Cicero, opera. 5056.
1500, 2 Ν41.; Α14114, opus de prologis. 1634.
8. n.: Merula, de antiquitate vicecomitum. *11095 11096.

of. de Caponag03 Scinuenueler, Udalricus; Zarotus.
hiiquael, Petrus cf. Miguel.

1116411, thidericus, Fridericus Heydelbergensis.

941141141144, 1488, 14. Κ41. Juu. (19 Maj.): Magister, quac-
stiones super totum cursam logicae. *10454 - 18 Aug:
hescherius, rhetorica. *10035

(6414111444 vei 1141111144, 4. 14941 Magister, dicta circa
summulas P. Hispani. 10456.

de Misehmls, Georgius et Antonius fratres, cives Mutinenses.
Nonanlulae„1480, Maii: Breviarium Romanum. 3901.

Misohomlnus‚ Michomini, Miscomini, Antonius Bartholomaei.
1101411114, 4. a: Savonarola, sopra l’orauion mentale. 14404.
1481: Savonarola, triumphus crucis. 14343. - ll'ebra Pulci,

pistole. 13571. - id, Driadeo. 13578. - 23 Aug: Ephrem,
sermones. *6590

 

