—175-

laelius, Andreas of. de Mantegatiis, Phil.
de Isiondensium, Laur. oi. 0111611111.
de aeolio, Joh. uf. de Paltasoiehis, Andr, et Joh. de Leodio.

Leonrtrtlo slat Oldorioho, Uldrioo Theutonioi. os. Paohel et Scin-
zenze er.

Leonartlus et Henrious Thentonioi, oi. Paohel et Soinzenzeler.
Leonitus Cretensis os. Cretensis.
Leonis oi. Leon.

Lourinon, lohannes, de Hall, Hallis, Joh., Zovanne 111 Η111.
tenellis, sa: Officium B. M. V. 11982.
14761 Bonaventura, psalterium B. M. V. 3569.
1487, 13. Κ11. 011. (19 Septi: Aug. 116 Ancona, summa de
ecclesiastiea potestate. 963.
1488: Borgo, aritme ica 3661 - 121111. Apr.(21Mart.)·
Blanohellns, nomm super logicam Pauli Ven. 3229.

1161 impensis 06111. 81611 Μο11161.3122911116111111111161111
de Madiis' impr.

liupo, Nioolaus, 61111 Avenionensis.
1111111111,1497,Ι(1.011.1.1.15011) Lucienus, Palinurus. 10268

1111013161111111.

11111011, Johannes.
1111111111), 14801 Andreae, quaestiones super XII libros meta-
loAAlllynslzoaleissffierez, expositiones psalmorum. 12196.
impensis W. Wilooolr.

11111011, Joh., et Wilh. 116 Μ1611111111.
londini, s. a: Littleton, tenores novelli. 10126.

de Leuoho, Leuoo, Jacobus of. Pentius.

111161, Petrus, Pierre.

Pautalia, 1. 1.; 0161111, eomm. in Athanasii symbolum. 12120.

1486, 18 Nou: Albertapns, ars 1116611111 61 tacendi. 402.

16.1487); Aesopus. 273. - Exempla 111116 scripturae. 6763.

1487; Bethuniensis. 3012. - 4Maji: G. de Monte Roohen,
manipulus auratorum. 8195. - 20 inl: Dion. 0116. 4714.

1488: Perottus, rudimenta grammatices. 12679. - Psalterium.
13492. - Roye, doctrinal de sapienoe. 14016. - 27 Aug.:
P. Hispanus, summulae logioae. 8682Ι - 911111 Expositio
hymnorum. 6782.

1489, ult. Aug.: Alex. Gallus, doctrinale. 763. - 20 011.;
Alexis blason des fausses amonrs. 813.

1491, 4Maji: Tmrsoremata, expositio regulae 8161611611.

*lousa

 

