-213-

11 S. Nazare, Gulielmo di Rolandi ci. 10 Mantegatiis, Phil.

NB (insign. typogr. 0. 1111.) Nicolaus de Benedictis?
s. 1., 1499, 16 Aug: Sandeus, de exceptionibus. *1429e

N. I). F. S. (insign. typogr. 0. litt.)
¹ S. n.: 001110, 01110110111110. 5776.

Neapoli, 0. a: 1100110110, 701100 elegantiarum compendium. 62. -
Sulpitius, opus grammat. 15145.

1473, 14 Jul.: Laudivius, vita Hieronymi. 9944. .

1474, 241)00.; 010010, officia. 5260.

14761 Μο0110,101011110. 10884.

1477, 5800111701οο1, super 11. novae logicae. 16032. -
12 Apr: Dante. 5941.

1478: 010010, officia. 5242. - Nic. Paloutius, antidotarium.
*11766 - 28 dui: Duranti, rationale. *6470 - 201101.;
Psalterium. 13483.

1480: Perottus, rudimenta gramm. 12664.

1481, 8 Jan.: Pontanus, de aspiratione. *13260 - 28 Maj.:
Terentius. 15382.

1483; 010010, officia. 5215. - Perottus, rudimenta gramm.

1484: Seneca, opera. 14592.

1488, ultimo Jul.: Processus 001110 Anton. de Petruciis. 13383.

1489: caracciolus, sermones. 4489.

1490: Angionese. 1104- Psalteriumhebr. 13449.

1491: Bartolus, 1001. snper I. 01 H. codicis. †254e. -— Febr:
David Kimchi, sepher soraschim. 6034.

1496: Antonino, confessionnis. 1228. - Rampigollis, reper-

, torius bibliae. 13691.

1500: Bonitus. 3637.

8. n., 1476, ultimo Sept: Oaracciolus, quadragesimale. 4445.
1480, 20 eope: Βο0000010, Fiammetta. 3292. ,

1489: Breviarinm Capuan. 3814.

1490: Nachmann‚ comm. 11 Pentateuchum. 11671.

(01100 finem saec.): Laudo, liber Agur. 9865.

Neapoli per Germanos fidelissimos.
1485, 15 Jul.: Puteo, libellus syndicatus. 13610.
1487, 14 Jul.: Processu contra Ant. 10 Ρο1110110. 13382.

10 Neblis, Franciscus, 10 Burgofranco.

Papiae, 1500, 4Jul.: Corsettus, singularia. *5765 - 11 Aug:
Palatiis, quod exstantibus masculis foeminae non succedant.
12273. - 18 Sept: Franchis, 10 testamentis. 7315.

10 NebiiS, Joh. 11010, 10 Burgo civis Papiensis cf. 00101010.

Nerlius, Nerilius, Bernardus ct Nerius Tanais, Florentini 0111011010-
101010, Demetrius.

 

