-298-

1498: Barthol. Pisanus, quadragesimale de oontemptu mundi.
*1530 - Boeoaoeio, genealogiae deorum. 33141 - 0010-
1110, disputatio in materia legitimatiouum. 4502. - de Monte
0010110, Dominieale. 11593. — eleba: 00010110, allegati-
ones. *4581- 15101111 Saudeus, super IV. 01 V. deere-
laiium. 14282- 23 Apa: Fulgentius. *7392 - 4. Non.
Maj. (4 Mai): Sidonius Apollinaris. *1287 - 011. Maji, 21
Jun.: Tartagnus, oonsiliorum voll. III. 01 IV. 15260. - 13
Aug: de 110010 0010110, quadragesimale. *11594 - 13
Aug: Petrarea, de vita solitaria. 12797. - 3Nev.: Pe-
101100, eornueopiae. 111705. - l Dee: Aretio 01 (landinus,
de malefioiis. 1633.

. 1499: Booeaeoio, 1110011010. 3311. - Honorius, Lueidarius
1101. 8821. -· Thebaideo, opere. 15451. - 16 Febr:
Hieronymus, vite 110 00. padri. 8626. - 8 Mari: Sandeus,
super 111. 00110100001000101001. *14313 - 8.Κο1.101.
(24 Jun.): 111., leot. anper 111. de rescriptis. *14300 - 2
Seps: 111., super prooemio deoretalium. 14292. - id, super
111. de jurejurando. *14316 - 3 Sepl: Mayno, in primam
partem 1010111011. *10944 - 4. 111. Nou. (10 Nov.): Ovidius,
10011. 12243.

1500, 18 Jan.: Plautus. *13084 - 17 Febr: 80011000, super
IV. 01 V. deerelalium. *14284 - 9Μο11.; Vergerius, de η
ingenuis moribus. 16003. ·

a. n.: Plutarohus, de polilioa institutione ad Trajauum. 13134.
- 111., politieorum opus. 13135.

impressa 0001 impensis Η eronymi de Asula 01 Joh. de
Abbatibus Placentini *1187; 110 000 de Bossiis 915· Petri An-
tonii oe castellione 1011, 11010, 11110, 1110, 111111000, 1000,
10541, 15751 0011110110 Oonagi orvis 1101110Ιο000οἰ0 12141 0112243;
Philippi Lavagniae 911; Iohannis de Legnano vel Lignano 11133,
1100, 11001, 11001, 11000, 0101, 0110, moses, 110011, 11101,
111101, 11101, 1110101111111110, 10000, 10011, 10011, 10100,
5111000011Γί 1Ε1011101010001100101Μο1 ...1οἒοἝἰο de Issegnanp ὃ13077;
ἓ11111ῗ401 0111111111.ι 1-014111Ηο1111801110(101111111111*11011188011*0116111111

emuo.

Scipio Malpiglius 01. Malpiglius.

80011110,Μο010110000, de Modoetia, eivis Modoetiensis, Octaviano Sooto
1 0010.

1101101110, 0. a: 0010100000, 00001110 mediea *4884

1480, 9. Κο1. Jau. (1479, 24 Dee.): Andreae, seriptum super ³

logiea Amatotelis. 984.
143οι (10011010, super III 11. Aristotelis de anima. 7459. -
pridie Kal. Jun. (31 Maji): Biblia 101. *3080 - 1481, 4.
Κο1. Jan. (1480, 29 Dee.): Missale Romanum. 11370.
1481: Biblia ital. *3153 - 000001000, quaest. in VIII ll.
physicorum Aristotelis. *4345· - 6. Id. Maj. (10 lIaji): Bur·

 

