- 223 -

14891 Albertus M, (16 laudibus b. V. Mariae. 468. - 3. Non.
Maj. (5 Majip Baldus, lect. super I. codicis. 2293. - 16
Oct: 0616166,6ρ6661116 della 61666. 4786.

a. u. (c. 1484): Philelphus, orationes et opuscula. *12919

1111 16666 hortatu Ambrosii Archinti 3763, impensis Petri An-
tonii 36 Castelliono 2983, impensis P. A. (16 06616111616 61 Arn-
brosii (16 Caymis 6517, impensis Joh. de Cribellis eccl. S. Petri
(16 Ulmo ¹praepositi 6637, impensis Gasparis Lampugnani 2606.

,Ι Pasini, Ser Piero, da Pescia.

(florentiae), 6. 6,; (lanzone per andare in maschera. 4356.

Homullus, s. a: 0111611116, 11616 di tutti costumi. 4955. -
Datus, elegantiolae. 6984. ι- Laude vecchie e nuove. 9939.
— Pulci, pistole in rima. *13670 - Thebaldeo, opere.

1 .
1493ῗῗ Kal. Sept. (29 Aug.): savonarola, de simplicitate vitae
christianae. 14357.

01. Bonaccursius, Ser Franc.; de Morgianis, Ser Lorena03 de
11163316, Ser Lorenno, et Job. Petri (16 Magnntia; da Pescia,

*y de Padelborn, de Paderbarne of. de westphalia.
Padusae cf. Patavii.

Paep, Jchannes, librarius Budensis.

1161161116, 1499, 8. Κ61. Maj. (24 Apri: Missale Quinqueeecle·
siense. 11355.
Of. Locatellus.

ἃ. Paffrbet, Paffroed, Paffroedt, Pafroedt, Paffraet, Psinaet, Puffroed,
Richardus, Rylrert, (16 Colonia civis Daventriensis.

Dalenlriae, in platea Episcopi, s. a.: Dionysius 0616. 4716. -
Mancinus, de passione 01111611. 10638. - Sabunde, theologia
naturalis. *14067Ι - Sinthis, dicta super parte l. ct 11.
Alexandri. 14760.

1477; Berehorius, liber bibliae moralis. 2796.

148οε Soccus, sermones (16 tempore et (16 sanctis. 14825.

1481, in crastino apostol. Philippi et Jacobi (2116161 Speculum
exemplorum. 14915.

14831 Augustinus, de doctrina christ. 1959. - id, confessiones.
20321. - 8Apr.: Maneken, epistolae. 10666.

1484, 20 Nou: Tmrecremata, quaestiones evangeliorum. 15717.
1488: Stella clericorum. 15076.

1489ε Auctoritates Aristotelis. 1433. - 4Mart.: Compendium
grammaticae. 5556.

1490: Mahomet, epistolae. 10508. - Seneca, proverbia. 14646. .

 

