-27 .-

1478, Non. Dee. (5 Deo.): Justiuiauus, institutiones. *9404

1474: Hesiodus, theogonia lat. *8541 - luvenalis. 9678.

1478, 28 Sept: Tartagnus, leet. super p. lli. novi 0. apost.
*15274 *15285

1480, 27 Mart, 1481, 29 Dee: Tartagnus‚ apostillae super
p. I. et 11. ff. novi. 15281. - 1480, 201010 P. ds Castro,
lectura super 11. infortiati. *4020

1481, 8. Kal. Juu. (25 Maji): Saudsus, super prooemio doure-
talium. 14285. — 18 Aug.: Tartagnus‚ leotura super tit. de
verborum obligationibus. 15280.

(0. 1484); 800000, tragoediae. 14662.
1485: Dinon, ohirurgia. 6169. - Savonarola‚ canoniea de

febribus. 14486. - 5 Noa: id.‚ de balneis 01 thermis.
*14488

1486, 18 Maji: 00010010, lilium medieiuae. *7788

1487, 4 Μο11.; 00010010, de urinis. 7804.

1488, 20 Mart: Honestis, super antidotariis Mesuo. *8788Ι -
5Apr.: 8010111000, compendium aromatariornm. *14182

1489, 24 1001 Areulanns, expos. in Avioeuuae oauouis IV. len
I. 1552. - 27 Oct: Diuus, expos. super Ill. lV. 01 p. V.
100 1101000000. *6160 - 28 Oet: id, compilatio emplastro-

111
1411113611ἓο Ilugo 800, super Ι. 100 primi 0000010 Avieenuae.

1411168 Sept: Alfragauus‚ compilatio astronomica. *822

8. n.‚ ferrariae, 1471: Poggius, 10001100. 13187. - 2 Jul:
Martialis. 10810.

01. Ρ1001600, 1011.
’ lein, Joannes.

Parsada, 1490: Missale Parisiouse. 11343. ,
ef. 00100, 0011.

Bellum, Jaeop, gheboreu vau Zerixsee.

Eaedem, 1485, op 10011. Kersauent (24110011 Barth. de Glan-
villa, v. d. proprieteyton d. dinghen. 2522.

Bollapiora, Christoferus 01. Bononiensis, Antonius, 01 Bellapiera.

Bolloosoulde, Pierre, 01 100000.
8001108, 1484: 00010000 de Bretagne. 5703.

1101100118, 1011. 100. 01. apud Mantegatios.

1101101, Βο101, 101100000, Ι. Β.

denelae, 1498: Missale Gebennense. 11807.
(1500); 11100010 1000000000. 11318.
150οε Manuale ad usum Laudenensem. 10720.

 

