-138-

14871 800010010, de praeclaris mulieribus. 3331. - 14 Apa:
Aliaeu, sacramentale. 852.

1488: Boooaooio‚ de praeolaris mulieribus. †3332. υ- 5Febr‚;
Modus legendi abbreviaturas. *11479 - 23 Febr: Metho-
dus utriusque juris. *11126

11001, Wilh.
(forte lrajeoll ad Rhen.), 1475: Haneron. *8352

Heidelbergue of. Heydelbergae.

de Heilbrun, Franoiseus 01. Renner.

llelyas Helye 01. de Louffeu.

lieneault ef. vineant.

11011ΐί0111, of. lohannes et Henrieus Almanioi.

1101110118 Germanus et Sebastianus ex Pontremulo.

Mediolani, 1493, 24 Jan: Isocrates, orationes gr. 9312.

. Sum tibus Bartholomaei Soyasi, Vinoentii Aliprantii, Bartho-
lomaei ononi. Insi ia eum litt. V. 8. 1111 Udalrioi Seinzen-
zeller, qui idem ae enrious Germanus videtur.

Henrlous librarius 01. Urso.
Henrlous Γ111011011οο1 ef. Paohsl, Leon. et Henr. Seinzenzeler.
Hebrique Aleman ef. Meyer.

Horblpolensis, Martinus 01. Landsperg.

Heroon, lohannes, dietus Magnus, Grandis de Selgeustat siligen-
stat‚ Sillighenstat, Silgenstat Alemanus, lohannes Theutonious.

(Patavii tel tenellis) s. a: Jao. de Forlivio, super 1. ΙΙ. 111.
Tegni Galeni. *7236
Paduae, Palavil 1475: Forlivio‚ super Ι. Π. Ill. 'regni Galeni.

1476, 4. Kal. Oet, pr. id. Deo, 4. Kal. Dee, 5.Id.Nov.‚ ὅ.
Kal. Dee, pr. ld. Deo. (28 Sept, 12 Dee, 28, 9, 27 Nou, 12
Βο0.); Avioenna, eanon. 2201.

1478, 11. Kal. Dee. (21 Nov.): Duranti speculum. *6511

1480, 24, 29 Febr: Aristoteles, de generatione et corruptione.
*1692 - 16 Nou: Monte, repertorium juris. *11589.

Venellls, 1481, 28101.; Zabarellis‚ leot. super Clementinis.
*16252 - 81101411. (3 Apr.): Baysio, rosarium deere-
torum. *2717 - 15 lun: Innocentius IV., apparatus super
decretales. *9192 - 4. Id. Sept. (1060111 Gregorius 111,
decretales. *8011Ι - die quarta oetava Jannarii (26 Sept.):
Paul. Venetus, eornm. 1111. posteriores Aristot. *rasio -
10¹ 22, 13 Nova Duns, 11 IV ll. sententiarum. *6418 -
14 Nou: 11., quotlibeta quaestionum. *6436 ’- 41111100.

 

