(1477): 1151151551, epistolae. 10497.

⁵ 1477: Aen. Sylvius, Euryalus und Lucretia.

summula confessionis,
praedicandi. 1359. - .

passione domini. 5481.-1)511155551155, 1

†post 5916. - 1151515151556585551511511. 6748. G
111155. *7566-6511-

8345. - 8555511551

tilis, super 1. fon quarti canonis Avioo

possilla· 8255. - Hagonbaoh.
25 Jan.: Paulus Venetus, summa

15115118,
physiognomlao. *14550 —·
11· . 12528- 12 Maji: 1151151155, (1511115 11111561.*7019.

philosop ¹²²³ ,
N 14 Augs Forhvius, expos. in aphorismos Hippocratis. 7248.

(o, ¹47& Demandos et reponsos sus· 15 fait d’amour. 6090Ι

ms,- Bw 9511555141-15515115 Argentinsnso. 5155. -
Breyisssium fffllheflfle· 3801. ᾗ Cicero, 1115151155 nova ital.
5093, f 9981 011115 5551555155515. 10347. - 1151111111,

 

