’,εΜ-

(1111111071, Alovisiue et Franciscue.

11111111131ἓ99, 27 Ju1.:Afflictis et Baldns, rie jure prothomi-
eece. 6 . ¹

dc BubeiS, Franciscns cf. de Rubeis, ¹Alouisius et Franc.

11100111, dc Rubeis, lacobus, 01111111,1111111111ορο de Rosci,
Jacobns Gallione.

1111111111, 14721 Ovidius, metamorphcscs 112156.

14731 Leonicenus, grammatica lat. 10022.

1474: Breviarium Romanum. 3891. - Herodotus. ’8469 -
Ovidius, metamorphoses. 12138. - ld. Sept. (13 Septi:
Oalderinne, comm. in Martialem. 4237.

14751 lmola, in 011111111111. ’9143 - 1111111111, uita 9478.
- 8. Κ11. Maj. (24111131111111111.,’9688.

1476; Galecttue, refutatio objectorum in librum de homine.

, 7437. - 111111, elegantiae. ’15806 - 12 Febr.; Arctinns,
istoria florentina. ’1562 - 8 Murro: Poggius, historia
florentina. ’13172 - 41111. Quintil. (4111,); Justinianus,
institutiones. ’9501 - 8. Κ11. Sept. (25 Augu: Terentius.
15407. - 4. Id. Sept. (10 Septi: Geminium, prims pars
lecturae super Vl. decretalium. *7539. —- 1477, 10. Kal.
111. (1476, 23 Ι)11.); ’11111111111ο111111..’15265.

1477, 161111 Justinianns, novellae. 9624. - primas Κ11.
June 11., digestum infortiatum 1. gl. ’9564 - 11. Κ11.
Dec. (2111111 11., digestum vetus c. gl. ’9546

1478, 7 Medii: Justinianus, codem ’9601 - 20 Jul.: id,
institutiones. *9505 ’

Ρ111111111, 1479, 8. Κ11. Nou. (25 Oct.): Boethius (1111111-
laticnc. 3358. - Juvenalis. 9668.
1480, Κ11. Febr: Ovidius, metamorphoses. 12161.

venetiis, 1481: Prosper, carmina· 13425.

liubane, Jchannee, vercellensis, Vercellanus, 111111 annne Rosec
Vercellese, Johannes vercellensis, Vercelliue, chane Ver-
celleee.

mmmfflmmffiwwmmffl.

leunisii, 1482: Livius. *10135.
1483: Plinius, epistolae. *13113.

1485: Livius. *10136.
11., 1485, 10811111 Platina, vitae pontificum. *13048.

Veneliis, 1. a: Hibernia, manipulus florum. 8543.

1486, 23 Oct: Flauius Jcsephns, opera. *9454

1487, lans Philelphue, epistolae familiares. 12937. - 3. Κ11.
Μ111. (27 Febr), 14 Apr: Aug. (le Ubaldis, consilia et rc·
spensa. *15863 - 28 Μ1111; Petr. de Ubaldis, tract. (le
duobus fratribus. *15899. —- ult. Oct: Biblia ital. 3155.

 

