-551-

' Posti, Petrus, presbyter et Petrus Bru 55511, Pere Ρ555 provere

051515 5 Pere Bru Sabeyeneh eompanyos.

Barchinune, 1481, 16 Jul.: Curtius Rufus (11515515 1151551155.
5890. - 12 Sept: Lullus‚ ars brevis. 10321.

Post Pascha, Petrus 51. Pynson.

Poulhae, Popiliae, Petrus.
Parisiis, 1494. 4 Mart: Traetetus eorporis 0151511. 5757.
14955 851155155, antidotarius. 14168.

14168 impr. pro Dionysio Roee.

Preme, 1478: 115155115151555555551511555555 1879.
1483; 05551555 555511. 5151555 utruquistieorum. 5612.
1487ε Psulterium bohemieum. 13529.

1488, Freytags vor 8. Weuzel (26 Septi: Ohrouieeu Marty-
mieni. 5003. -· 2411555 Columna, historia Trojaua behem.

1411181555155555151555 9874.

8. 5. (5. 1487-88); Aesopus bohem. 363.
(5. 1492); Decretum conventus statuum Bohem. 5551 1492.

(56111111 Deeretum conventus statuum Bohem. 5551 1497.

6071.
de Prulormis 51. de Ferraris.

de Pratis, de Prsto 51. 115555.
(15 Pru 51. 05555.
Preinlein, Meth. 51. 55551555, 51 Preinleiu.

Preller, cristianus.
Neapoli, 1487, 15 Noe: Officium Β. V. Μ. 11995.

10050εέ11, lWilhelmus 51. Higman‚ Jou, Wilh. Prepesiti et Wolfg.
opy .

15 Preux, Peneetus.
1551εέ185 7,6 5. 5.; Repetitienes capitulorum 151155 juris eanoniei.
01. Higmuu, ι1515, 51 Wolig. Hopyl.

Prosper Odoardus ef. Odoardus.

PriliS, Pruss, Pruiiu‚ Pryiz‚ Priiss, iohannes, eivis Argentinensis.
1555511555, 5. 5.; Ρ155155, Aulularia. 13086.
1483: Fermulare 5. 1115155155. 7260.
1484: Maudeville‚ Reisen. 10849- Martyrologium german.
1485: Bulla aurea germ. *4081
1486, 15 vigilia nativitatis domiui (24 Dee.): 85551555, epistolae.

 

