- 248-

*7559 - Georgio, oratio pro Boniiaciollarcla 1155115151.
*7579 - Georgio, oratio in exequiis 0516111. Tornacensis.
*7591 - Geraldinus, 515115 56 Innoc. VIII. habita. *7611
*7619 - 0155511551115. 7862. *7869-(11511115. 7925. -
(luiba. *8151 - Aureola ex floribus Hieronymi. 8587. -
Hippocrates, de natura hominis. *8669. - Hugo de 80515,
expositio missae. 8979. - Lud. Imolensis, oratio in 155515
Ferriei. *9150 - id, oratio in die S. Stephani. *9162 -
Impedimenta snsceptionis ordinum. *9166. - Ingheramus.
9186·—InnooentiusVIH., bulla contra haereticos. *9200·-·
id, bulla contra notarios. *9212 - id, regulae cancellariae.
9219. 9226. —- 1551115115,5551150555011515111 Archiep. 0151-
nensem *9236 -— Interrogationes. *9256 *9257 - 151-
65155, 65 temporibus. *9304 - lastinianus, oratio apud
Sixtnm IV. *9641 - Landinus, formulario di epistole.
9855. - Lepide, resolutoriam. 9899. -— Legenda di S.
01555 61 Lucca. 9995. - Lollius, oratio in 155515 Philippi
(1516. Matiscon. *10171 *10178 - id, oratio in die circnm-
cisionis Domini. *10179 *10180 - 16, oratio passionis
dom. *10181 10182. - 1551511515 Ital. 10335 - Μ5551-
551155, versilogus. *10585. 10586. - 10, 65 5151515.
*10611 - J. Fr. Marlianus. *10774 - Μ5151655, sententia.
*10778. - 1151555, 515115 1116158. Stephani. *10785 -
id, panegyricus Joh. Evang. *10789 - 16.,515115111615
ascensionis. *10791 - Matheolus, 65 memoria. 10907. -
Mayno, oratio ad Alex. VI. *10975 -·- Mirabilia Romae.
11177. *11181 — Modus servandus in executione gratiae
expectativae. *11510 *11511 -— Modus vacandi benefici-
orum. *11522 - Μ. 1151115555. *11572 - Nic. Montanus.
*11579 - Neunhauser. *11696 *11691 - Nicolaus Episc.
Modr. *11771 - Nursia. 1191111918- 0151151555-
5115111 obitu Bessarionis. *12020 3008. 3009- Oratio 15115·
bris in 5111150510855151551. *12021 - Pamphilo Sasso,
de amore. 11293. - Ρ51111155, 515115 56 Innocentium VIII.
*12469 - Ρ5151115. *12588 12590- Ρ51155115 vitae.
12601. - Perger, oratio iu funere Friderici HI. *12620 -·
Perottus, rudimenta gramm. 12637. - Phalaris. 12875.
*12879 *12880 - Propositio 051515 VIII facta. *13412
- Salmi penitentiali. *13441 - Rodericus 65 8. lilla.
*13931 -115551115, de usuris. 13982- 85515, 515115 56
Innocentium VIIL *14501 -85551155, de trinitate. 14540.
— id, 515115 61515 in Basilica Petri. 14541. -Seneca, de
IV vlrtutibus. 14616. - id, proverbia. *14642 - Silvester.
*14743. — Sixtus IV, bulla de fraternitate S. Spiritus.
*14809 - Strenua. *15109-811155 Rom. 051155. *15106,
-81111111155, de versuum scansione. 15163. - 151155511-

cellariae apostol. *15353 (bis). - Γ1515 8. Ρ551111551151155.

 

