—336—

Urbini, 1484: P. de Middelburgo, protonotariomatrix. †11149. -
11. 11111111. 11151. (1)

11 Ursinis, Emiliunus ei. Numeister 111.

1161111111110, Umio, Henrious Zoni, librarius vicentinus, RIgo
de 6. 0111, Henrious librarius.

vincentiae, s. e.: Gandavo, expositio super I. de 1111111111 orbis.
7464. - Legende de beuti 11111111111111118111111111.
9999. - 131111 Unuola, apparatus notularum. 16095. ·

14801 iuvenalis. *9690.

1485: canonieus et (111111, 1111. 11 il. physicorum 111111-
11111. 4347. - emota, Aurora novissime. *16096 - 21
Apu: 0111111111, apparatus snper summam notariae. 12092.
- 291111111111111111111111111111. *11895 t

1486, pridie Kal. Febr. (111111 Negarolus, 11 11111 ueter— 1
nitate. *11894 - 4. Κ11. Maj. (281111 Perottus, 1111-

111111 grammatices. 12677. - 14. Kni. Jnl. (18 Jun.): Dio· ,

medes aliique grammatici, *6211 1
1487, 23 Apu: ThienIs, reeoIIeotae super VIII II. physicorum κ

Aristotelis. *15497 - 28 Ang.: Unzola‚ opus judiciorum. L

’116094Ι

1488: Oieero, epistolae familiares. 5197. - 9Jun‚; id„ 012. ¹

tiones Philippicae. *5138 - 91111 Apuleius, opera. *1316.
1490, 13 Ian: 0111111111, apparatus super summum notariae.
14111911111111. (12111111 1111111111, catalogus sanctorum.
149111611111911. (1498, 16111111 1111111111 Capella. *4370
8. 1., 1481: Persius. 12719.

11111111 11. 0111111111.

1111111111, WeiderIer² Christophorus, de Ratispone, christophorus
Rutisponensis.
8. 1., 14701 011111, 11 oratore. *5100
14711 Β11111111, 1111111111. 3272.

venetiis 1471: Cicero, orationes. 5122. - Servius, commin
Virgilii opera. 14705. 14706.

Mediolani, 1474, 7 tan: Ambrosius, de officiis. *910 - 3. Kal.
Sept. (296111.) vel 29 Sept: Barth. de 01111111, confessionule.
*2481 - 1411111 Paulus Venetus, logion. 12500. ,

14761 Abuno, de venenis. 10. - 1111111171111111, 11111- ,
gnosoendi venena. 1806. - Β11111111, 11 puritate 111111-
tionis Christi. *2352 -· 15 Sept: 0111111, treet. de servi-
tutibus pruediorum rusticorum et urbanorum. 4855. — Kal.
Dee: Breviorium Ambrosianum. 3782.

1476, Κ11. iun: Iustinus. 9650. - 171111 Paulus Venetus, ’
expositio librorum naturalium Aristotelis. *12111 - 11.

 

