-132-

(1. 1450-55): Biblia 111. *3031.- Donatus 6327.
1111111611,146111111111111111 *2254

(1119111111, 1462); Dle her Kur urst zu Mainz, Schrift wider
Grai Adolph von Nassau. *6161
(iprartlengus cf dc 6111111111.
Η1111111 11. Harlem.

Hugembuch, Hegenbac, Pcd1·,o Alcman.

111111149161111111,111111111111111111. 8336 -
141111ἰο; 011111 hispan. 4225
1499, 29 Oct: Μ1111111,1111111111111111111111111 10828

1500,9111.;Μ111111Μ111111ι.11336-1011111811111,

proverbia hispan. 14653
4215, 11336 impressa impensis Melchioris Goricii Novariensis.
Hugembuch, Petrus, ct Leonardus Hutus Alcmani.
valentiae, 1495, 11 Apr.: Pedio, 111 musicorum. 13151.
Impressum impensis Jacobi (11 Villa.

Hugeuuue, Hagnoc, s. a: Biel, sermo passionis dom. *3186 -
Planctus ruinae ccclesiae. 13032.

149οε Wann, sermones. 16143.
1491, 9. Κ11. Mart. (21 Febr.): Boethius, consolatio. *3383.

1492, 1111111. (15 111111 Alex. Gallus, doctrinale p. Ι. *684 -
61111111. (8111111 Guillermus, postilla. *8280

1493; 1111111111 hymnorum. *6785. — 111111, 61111111.
(10111, 1492 270111 Verdena, sermones dormi secure.

*15964

1494; Holkot, super sapientiam Salomonis. *8761. - Non, .

8111681111 salicetus. *14166

1496, 5.111.111.(9111.); Beneventum, sermones de tempore
et 111 sanctis. *3520. - 13.Κ11.8111.(294111.); Herolt,
sermones dc tempore etde sanctis. *8507.

1500: Eusebius, historia eccles. 6715.
dc Huilbruun, Franciscus cf. Renncr.

111111 Sax.9 1499: Lcymbach, Practica. 10065.
de Hali, lohannes Zovanne cf. Leoviller.

(Huller, 11111111.)

(Graeculae, 1111 Ursinus, modus epistolandi. 16106.

14991 Joh. Glogov, exercitium logicae. 9394. ,

cracoviae, 150οε 011111, rhetorica ad Herennium. 5090.
cf. 81611111 ; Stuchs, Georgius. “

de Holus, Joh. cf. Lcovillcr.

 

