-327-

inpressum characteribus Nieolai Jenson Galliei nondam
nragrstn 12613. - ef. de Blauis, Barth.; de 0116111, geru, et
Srmon (16 Luere; flammas, Joh.; ‘Loeatellus3 de Luere, Simon;
‹lBe Ρ16ἓ116, Ρ61116, 61 Β. de Blavrs et Torresanus3 vercellensis,
ernar rnus.

(Torrosanus) Andreas, (16 Asula et Thomas (de Blavia) de
Alexandria sooii.

Veneiiia, 1486, 15. Κ61. Maj. (17 Apr.): Aquino, oontinuum in
IV evangelistas. 1335.

de ipris, (forte Bapt. de Tertia).
venetiis, 1484: Boooaooio‚ deoamerons. 3276.

’ <le TortlS, Baptista.

lentitia, 1481: luvenalis. 9691. - 2416111 016616, rhetorica
votus et nova. *5076 - 15 Deo: Ovidius, Heroides. *12213
- 2311661 Sallustius. *14211

1482, 24 lllaji: Cicero, epistolae familiares. *5189 - 15 Julz
Martialis. 10816- 3Aug.: Juvenalis. 9692. - 26 Sept:
016616, (le 61116116. *5271.-- 12 Oct: Fiore novello. 7121.
- 811611 Ovidius, Heroides. *12194 - 611661 Persius.
*raian

1483: Terentius. 15412. - 6Maji: Silius Italious. *14739
- 22 Jul: luvenalis. *9696 - 1110611 016616,1116161166
vetus et nova. *5077 - 16 Dee: Pergulensis, compendium
legisse. 12622.

14841 Arienti, novelle. 1643. - Β66666616, deoamerone. 3276.
- Β1116616, expositio super artem veterem Porphyrii. 4129.
- Martialis. 10818. -- 27 Jan.: Aristoteles, praedieamenta.
*1666 - 12 Febr: Oeooo, l'Aoerba. 4829. - 13 Mart:
016616, de offioiis. *5276 - ult. Mart: Laetus, grammatioas
compendium· 9834. - 8111111 Masuzo, novellino. 10886. -
611611 Bonifaeius VIII, 1. VI. deeretalium. *3607 - 016-
1161167, oonstitutiones. *5436 - 12 Deo: Justinianus, in-
stitutiones. *9515.

1485, 8 Jan.: Gratianus, decretum. *7902 - 16 Μ611.; Ovidius,
Heroides. *12196 - 30 Mart: Juvenalis. *9697 - 24 Maji:
016616, epistolae familiares. *5198 - 17 Julii: Martialis.
*10819

14861 Gratianus, decretum. 7904. - 4Apr.: Bartolus‚ leot.
super HI ll. oodiois. *2561 - penult. Apu: Aratio, leet.
super institutionibus. *1603. — 1Jun.: 016616, de officiis.
5275. - 28111111 Valla, elegantiae. *15814 - 13 Sept:
Pergulensis‚ compendium logioes. 12623.

1487, alan: iustinianus, digestum novum. *9588 - 20 Arga
Artieella. 1870.

1488, 15 Febr: Aratio, leet. super· institutionibus. *1604Ι -
19 Febr: Justinianus, oodex. *9610. - 8Apn: id, digestum

 

