..42-

1492: Dragus, (15 VIII partibus orationis. 6407. - 97 Mart:
Aesopus. 354.

1493, 1 Mart: Gratia Dei, eornm. in artem veterem Aristotelis.
*7875 - 17 Aug: Aesopus. 350. ·.

1494: Alex. Gallus, doctrinale. 754. - 855555515,Ι genealogiae
deorum. 3399. - Riualdo da Mente Albano. 13915. -
19 Dee: Dragus‚ de VIII partibus orationis. *6408.

1495, 4Aug.: Luoanus, Pharsalia ital. 10948- 91 Oet.
lastiniam, eanzonette. *9485 - 411555 Vita 5 11555111 (11
S. Franeeseo. 7398.

14965 Mandeville, viaggio. 10656. - 301555 Η5555155, Luoi- '

· (1551551151. 8890.
1497, 8. Κ51.Α55. (95 Mart.): Booeaoei0, genealogiae deorum.
*3394 - 17 Zugno: Aesopus. 351. -— 14 Deo: Beneven-
tura, meditationes vilae Christi. *3569

1498, 93 Febr: Vitae transito di 8. Hieronimo. 8651. - ¹

Α555 Hieronymus, regula vivendi deo ad Eustochiam 1151.
8574. - 5 Dee: Β55555515, (1555555555. 3978.

((15 Bonellis) Manfredus de Sustrevo et Georgius de Ruseonibus.

Veneiii8‚ 1500, 1 Oet: Valla, elegantiae. 15893- 1911555
Cieere, de verborum 55515. 5357.

(15 Βο115118, 85551115, Andreas, de Papia.

1151151118, 1483, 15 115515 Guido de Monte Roohen, manipulus
curatorum. *8188 - ult. ripn: OrlandInus, summa. *12085.
- 9 11555 Hentisberus, expositIoregularum solvendi sophis-
mata. 8441.

1484. 931515 Augustinus, opuseula. *1947 - 95 0515 Fer·
555115555511555555 judicialis. *6991

1485, 96155.;Ῥ5515555 511151155515555, siugularia. *13971
- 19 Μ551.; Casuli, arbor vitae oruoitixi Christi. *4551 -
5111555Ρ55155, vocabularium. *19379 - 90 Aug: Ce-
polla, de servitutibus praediorum. *4856

1486, 5 Maji: Savonarola, 5555 medicinae. *14481 - 99
Maji: Bonifatius VHI., liber Vl. decretalium. 13611, - 13
1555 Clemens V, oonstItutiones. *5436.. - 17 051515511-
515555, institutiones. *9518

11551555, Nlo. ·
Paris, s. 5511151515155 d'Alexandre 15 Grand. 794.

Βο511015555, Bonhome, 15155555, librarius uniuersitatis Parisiensis.
Parisiis, 1484: Millet, la destruction de Troyes. 11160.
14865 Carolus vll, pragmatica 5555115. 4599. - 15 Oet:
Crescentiis, des prouffits ehampetres et ruraulx. 5836.
14895 Guillermus, de VH sacramentis. 8311. - Nider, ma-
nuale confessorum. 11849.
1490, 301515 Nider, de morali 15555. 11819..

 

