-354-

77111110, Joachim.

Siendsci, 1488: Samen-Spcgel. 14082.
of. Raucnstein.

westmonasterii, 1496: Uptonus, de re heraldica angl. 16096.

de westphalia, 00111011, 0011110111 01 Padcrbarne.
11111111 1. 1.; Hugo 01 8. 0110, expositio missso. 8990.
8. 1., 1473, 11 Maji: 0111111111, antidotarium. *8102
1474, itinn: 0111111111, 01 pleuresi. *8103
Lorarii, 1476, lDec.: Mencken, epistolae. 10663-

de Wss'tphffla, Westialis, iohannes, de Pederborne, Padoiborn de
es 1a.

11. et a.: Gregorius, dialogi. 7960-1111111110111111. 9083.
— Panctier. 12307. - Prognosticscie. 13390. - Psalterium·

[0111111121. a: Andreae, 11111 consanguinitatis. 1028. - An·

nius Viterb., glossa in apocal. 1124. - Butm'o, speculum ¹
de consessione. ’4185 - 011110, 01 officiis. 5269. - de
Crescentiis, ruralis commoda. 5827. - Faber, breviarium
super codicem. 6845. - Gomon, alphabetum div. amoris.

7634. ·- Gesta Romanorum. 7742. - suillibertus. 8332. ¹

- imitatio 0111111. 9084. - Μ111111, epistolae. 10659.
- Mensa philosophica. 11078. - Modus legendi abbrevia·
turos. 11463· - (Lovsnii): Nidcr, de morali lepra. 11818.
— Lovanii: id, 01 contractibus mercatorum. 11827. - id,
Formicarius. 11833. — id, manuale confessorum. 11840.
- Nic. Panormit, processus Judiciar. 12362. - Ρ111111,
01 1011111 voluptate. *13050. - Regimen rusticorum. 13729.
- Regimen sanitatis. *13753. - Salicotus. 14151. -
01111011. 14520. - Vergen'us. 15984.

(1. 14741 Adrianus, de remediis utriusque fortunae. 95.

1474, 9Deo.: 01111111111,1111111 commoda. *5829

1475ε 011110, 01 011111 oratoribus. 5117. - 29 Apr.: Milic,
repertorium juris. 11154. -- 10 Jun: Aristoteles, 01 moribus.

1766ιι (1747 delendum.) — 20 Sept: iuvenalis. 9681. -
21 Nou: Justinianus‚ institutiones. 0496.

(0. 1477); Β1111011, vita philosophorum. 4120.

14771 Berghc‚ Kaetspcl. 2804. - 25111111 Nic. Panormit,
processus judiciarius. 12363- Nou: Brunus. 4024.

(post 1477); Poggius, facetiae. 13186.

14781 Crescentis, rur. commoda. 5830.

(1479); 0111111111, epistola declaratoria jurium fratr. ordinum
mendicantium. 5850.*) — 111, epistola de simonia vitanda.
5854.*)

*xa*

*) Apud 1111111111 Noviomagii 1479, 9 111. impressum.

 

