-181-

(o. 149212 Faber, prognosticon a. 1492. *6868 - Faber, Prae·
1111. *6869

(1492); 01110, prognosticon. *5799

(1493);Η1111111, prognosticon. *8372

1493, 15. Kal. Aug. (18 Jul.): Petrarco, ars punctandi. *12830

(1496);Η1111111, Praetica auff 1497. *8374

1487: Gerardus, carmen in libidinis insolentes. *7616

(1. 14981 Dares. *5962

1498; Ι. de Sacro Busoo, opus sphaericum. 14118.

(1.1499); Faber, tabb. solis et lunae conjunctionum. 6861.

14991 Gnil. Sophenensis, modus epistolandi. *8224

(1. 1500); Dottanius, carmen. *6402 .

Lisa, dg {¹⁴1⁸ss Gerardus, de Flandria, Gerendus Flandrinus, 6. F,

Tarvisii, sa: Aen. Sylvius, epistola ad Mahumetem. 176. -
Mahomet, epistolae. *10502 - Tormenti del b. Simone.
. 15550. -· Tuberinns, de Judacorum malitia in 111111181-

monem. 15653. .

1471: Augustinus, de aspiratione animae ad Deum. 2027. -
Phalaris. 12892. - 18 Dec: Hermes 'liismeg, Pimander.

1474, 16 Dee: Brunetto Latini, tesoro. 4009.

1475, 12 Apr: Mirabilia Romae 11188. - 12 Aug: Aen.
Sylvius, epistola ad Mahumetem. *177

1476: Perottus, rudimenta grammatices. 12652.

(Veneriis) 1. 1.; Rubrioao novae pro officio div. celebrando. 14021.

venetiis, 1477, 22 Nou: Guarino il Meschino. 8141.

1478, 17 Febr: Bartolns, tract. procuratoris editus sub nomine
diaboli. *2647

11 1111111111111111, 1480, 98111101. (24 Oct.): Plotina, de
honesta voluptate. *13052

illini, 1484, ult. Luglio: 00111111ιὶ01 de Fn’volr'. 5670.
1485, 4. ld. Sept. (10 Sept.): Perottus, rudimenta grammatices.

12674.

11111111, 14921 0111111, de 011111. 5810. - 118111.;Ρ111111-
arum, de liberorum educatione. *13608 - 13 Oct: Haedus,
anterotica. *8343.

1498: Haedus, anterotioa. †post *8348

1. n., (Tarvisiip Purliliarum, de administratione reipubl. Venetae.
13604. - id, de liberorum educatione. 13607. - Scarpa,
orthographia. 14506. - Tinctor, terminorum 11111111ᾱὶ16-
nitorium. *15527

Tarvisii, 1471, 811011 Ipolito e Lionora. 9266.

1472, 4Apr.: Alex. Gallus, doctrinale. 666.

(Tarvisii, c. 14751: Accursius, Plautina dicta. 57.

Tarvisii, 1494,211“151.;Ρ1]111111111,1111011110111111111011.12282.

 

