- 148 -
Hufz, Mathis, et Jehan Sohabeller.

lugduni, 1483: Boeoaooio, du deohier des nobles hommes et ¹

femmes. 3342. - Dyalogue des creaturos. 6133.

de Hussia, Hemions.
00100100, 150οι Pfefferkorn‚ paseha ludaeorum. 12866.

Huius, Leonardus of. Hagembaeh et Hutus.
Huuyn, Jo. of. Morin‚ Martinus.
de hyberna 0000 01. Winterburg. .

llygman of. Higman.

de Hyrberia of. de Hyruberia.

de Hyriboria ef. de Ruberia.

de Hymboria, Hyrberia‚ Baltasar.

Bononiae, 1481, 15 Sept: Aeg. Columna, theoremata de corpore ·

Christi. *123Ι - Negarolus, liber de mundi aeternitate.

14111ῗ9135 8Apr..: Αι100110, 11001100 de usuris. 1653.

*123‚ 11803 impressa impensis et eura Johannis de Ripis ff

conventus S. 100001 de Bononia prioris et fratris Simonis de
Ungaria ord. S. Augustini.
Jacobssoon‚ Jaoobns Jaoobi fil.
11011, 1480 26 Sept: Cuillermus, postilla. 8256.

1000110 loen, 10000, en Mauricius Yemants zoen van Middelboreh.
000, (1470) 1477, 10 rau: nium belg. areo.

apud S. Jaoobum de Ripoli ef. Florentiae eto.

lacobus Baruoh fil. Rabbi Jehudae (Landau) Germanus, Joseph
filius R. Jaoobi Germanus, Samuel fflius Samuelis ex Roma,
Chajim 111. 100001 Levitae Germanus.
Neapoli (1487): Hagiographa. 8346.
laeobus Levi Prouincialis Tarsonensis 01. Conath, Estellina.

Janoghrisiis sa: Le livre du roy MOdUS· 11445'

Janot Denis.
10710110, 14847 Cauliaoo, chirurgia galliae. 48142.

Janot, Stephanus 01. lehannot.

Jansoon, Jansson‚ Hugo, van Woerrlen.
heyden, s. a: 0. L. Vrouwen eroon. 5149. - 0. L. Vrouwen
mantel. 10716.
(0. mor—osu CL. Vrouwen souter. 13534.
1497: Oefeninghe van d. leven Christi. 10055.
1498: Oefeninghe van d. leven Christi. 10056.
8. 0., heyden, 1499: Bonaventura‚ vier oeseninghen. 3494.

Cl. *10000

 

