-242—

1494, 1061166666 opera logica. *11624

01 8661111161 61 Η161ο6. (16 Sanctis 66611 Petri Bennon et
Petri 0161666.

(16 Ρ111616, Ρ61166, (16 Cremona et Bm. (16 Blavis.
venetiis, 14791Missalessomanum. 11371.

(16 Pissis, Ρ166166, Ρ61166, (16 Cremona 61 Bartholomaeus Blavius,
(16 Blavis de Alexandria 61 Andreas (16 Toresanis de Asnia.
1111161116, 14791 Breviarinm Romanum. 3900.
1480, 27 Sept: Flisous‚ varietates sententiarum. *7148.

de Pissis, Piasi, Thomas.
16161116,146616616116611.4661.-1.1166616111,16
bella mano. 5545- 06611166, eanzonette. 6783.-Ρ11161,
prs 616 rn rima. 13676- 11 Sept. Uberto eFilomena.

Ρ166111116, iohannes¹ de Hamell.
ferrariae, 1475, 8Jnl.: Ardalius opus astrolabii 967

See. Μ61116116 excusum per Andream Gallum. -01 (16 81,6116
1611. Pioardas 61 Loisius de Masson

Pietatis, 1499, 15 Dea: 11666 6166661161666015.

Pietaris, 16 burgo sanctissimi Hilarii majoris 1480, 13. Κ61. Mart.
(liFebr.): Γ1611661616616, expositio super toto psalterio. 15702.

Pictor, Maler, Bernardns.

venetiis 1478: Basilius Μ, liber ad juvenes. 2694.

Pictor, Maler, Bernardus, 61 Erhart Ratdolt.
1611111116 14781 Regiomontanus, Kelender. *13786

PictonL Maior, Bernardus, 1111611166 Ratdolt et Petrus Lislein de
angenoenn.

Veneiiis 1476: Regiomontanus, calendarium. *13776 - id.

1161. 13789.

14771 Appianas lat. *1307- -06616, Μ66611161 gesa *64849
- Dionysius 11161161 *6226

14781 Breviarium Romanum *3897- 066166166, 616 bene
moriendi. *4392.- -P.ompon Mela. *11016

*3897 rmpressum impensis Nioolai de Franokf fordia.
di Piero 61. Ρ6111.

Ρίθ10160611, 116616 Enghelenbureh.
Amsieiredam, 66·0661666616161116660111161116397.

1166661161,11661616111116611, libraire (161’61111616116(16Ρ6116.

Parisiis, 6 a: 0111161 trenno de Pisan, 166 6661 histoires de Troyes.
4985.- Ovidius, (16 remedio amoris. 12234

14841 Officium Β. 111. V. 11988.

(1487) 1486, oran: Horae B. V. M. 8845

 

¹
1
i

