-119-

’ Germani 1111111111 ef. 11111111

(hermione, Jaoobue of. 8111111111, Lanr.

9111111111 Rabbi Mosis Sonoinae cognomento Mentzelau, Mentnlen
Sontzin‚ Mentulan 8111111111.

(Sontini), anno OOXLIX, 15 teveth (1488, Deo. vel 1489 Jan.):
Kotnensis, sefer Mitzvoth. 9796.

Brixiae, anno OOLII, 96 marohesvan (sub finem 1491): Im·
manuel, liber Meohabberoth. 9137.

anno 00111, 24 eoebat (1492): Pentatenehue. 12519.
auno conv, 7 teveth (1493): Pealterium. 13459.
11113113ιῖ18λῄ {51:1ng Biblia hebr. *3039 - 15 caslev: Penta·

31111 11 provincia Brixiana, anno OOLVII, 8tisri (1496); Seli·
(111111115ε8111111 14588.

s. n. (Sontini), anno coxulx, 15 tamuz (1489, sub finem
11111 111111. eoae.

911111 ef. Gerla.

de Gesoriaco ef. 11411111.
G. F. 1111111, Gerendus.

1 G, F. Τ. of. Liea‚ (11111111.

G. IL, Lipsiae, 1495, Puerilia in Donatum. *13559

(1111811911111, Gotfridus, Godfu'd, Gothofn'due.
11111119, 1. 1.; Donatus. 6356.

1493: Regulae. 13837.
1495: Danske Riim·Kronioke. 5936.

(1119111111, ohannes, Alemanue.
11111111191111111111, 1494: Breviarium Braoharense. 3809.

GhfflUS, Joh. Ant. of. Zarotua.
Ghirardengus‚ de Ghirardengis of. de Girardengis.

(1110111, Gothum, Ghothan, Bartholomaeus oivis Luboeneie.

(Labeone, e. a.): Fontanus, singularia. *13268

1481; Ρ1111111111. 13484.

lubecae, 1484: Book van allen Krankheyten. 4035. - Euse-
bius, Leben d.Hie1·onymue. 6723.

1485, in 8. Bartholomeus Auende (23 Aug.): Speygel der Do-
gede. 14952.

1488: Miseale Aboense. 11253.

1492; Birgitta,1·evelationea *3204

(11101111, Bartholomaeus, et Luoas Brendie.
(lubecae), 1480: Misoale Magdob. 11321.

 

