-326-

1492, 7. Κ51. 11511. (23 Febr.): 111511, in clementinus. 9146.
— 3. Kal. 11511. (28 Febr.): Aretio‚ leet. super p. 1. institu-
tionum. 1611. - 8. Id. Jun. (6 Jun.): Bartolus, 1551. super
p. 1. digesti veteris. 2583. - Id. Jun. (13 Jun.): Ubaldis‚
super p. Ι. digesti veteris. 15868. - 24 Jul.: Bartolus, 1551
super authenticis. 2631. - 8. Κ51. Sept. (25 Aug.): id.‚ 1551.
super pl. oodiois. 2549. - 185115 id.‚ 1551. super III 11.
eodiois. 2565. - 20 Nou: id.‚ leet. super p. Π. 1115111511.

1493, 19 Mart: Breviarium 0155115111. *3833 ·- 1 Jun.:
Breviarium Montis Olivetani. *3865 —- 24 Jul: Brutulus,
leet. super p. 1. digesti novi. 2616. - 7. Κ51. Sept. (26 Augi:
Pistoris, leet. super oodioem. *13024 - 16051, 1495
291115 Baldus, 1551. super p. Ι. 51 Il. digesti veteris. *2301

14943 Breviorium Oisteroieuse. 3822. - 1115111 Breviarium
ordinis Praedieatorum. *3881- 13 Mart: 055115, 1551. super
p. 1. 51 11. digesti nori. *4632 - 20 Jun.: Breviarium Ro-
manum. 3918. - 224115 055115, leot. super p. 1. et Π.
1115111511. *4625 ’

1495, liliam: Castro, 1551. super p. 1. 51 Π. digesti ueteris.
*4614 - 21 Jun.: id.‚ leet. super I.-IV. VI. VH. eodieis.
*4601 - 1 Febr: Breviarium Carmelitarum. 3818. -

14 Apu: Baysio, rosarium decretorum. *2718 - 5Jun.: z

Breviarium Benedietiuum. 3805. — 18 Aug: Baldus, 1551.
super digesto infortieto 51 novo. 2305. - 5. Id. 051. (11 05111
Breviarium Romanum. 3913.

1496: Breviafium Romanum· 3921. - 11 Apu: Gregorius Μ,
moralia super Job. *7933 -- 29 Apr: Breviorium Aqui-
leiense. *3787.-151111.Ι)55.;Μ155515Βο11111551111. *11294

1497, 10 Febr: Imola, leot. super p. I. infortiati. 9148. —
15 Maji: 11155515 Romanum. 11411. - ultMaji, 1498 18
Mart: 1115151551511511151Η. digesti novi. 9149. -
27 Jul: Aretio, leot. super IV 11. institutionum. 1606. -
19 Sept. 241151, 1498 1711511, 3151, 17 Mart, 2Apr.:
Sandone, opera. *14280 - 21051, 1499; Mayno, super
p. 1. 5111. digesti veteris. 10939.

1498, 19 Jun.: Consilia de praelatione iuter monaohos 51 elericos.
5642.-411511.; (115151115111, decretales. *8030 - 12
Dee: Hostiensis‚ summa. *8966 — 2911551 Petrueius,
quaestiones 5155151115. *12846Ι

1499, 13 «Marte Sandone, super tit. de judieiis. 14314. —
17 Aug: Miles, repertorium juris. 11157. -· tiseptr Boni-
155111571Η, 1. VI. decretalium. *3624

1600: Bonifaoius Vm, l. VI. decretalium. 3628. - 12 Jun.:
0151115157, constitutiones. *5447

s. n.: 11515 magnum. 10752.

 

