4

..70-

0110100119 of. de Luea, Simon Nieoiai.
1110110110 01. 001011.

de 01101010, Andreas 01. de Peltaseiehis.
01101108οῐ11, Βο110115 of. Mareehal, P. et B. Oheussard.

apud haeredes 0111010101.

110ᾱὲ010111, 1. a: Oardulus, oratio in funere Ardioini de la Porta.
4 12.

de 0110111, 00111, 0011111, di 011011, Bemardinus, Cremonensis; Ber·
nardinus de Cremona.

venetiis, 1488: 0111010 della Β. V. M. 12000. - 23901111

Hieronymus, vite de padri. 8622. - 12111131 Terentius.
15397. - 5 Dee: Oieero, epistolae fam. *5196

1489, 3Apr.: Philelphus, epistolae. 12939.

14911 Albertis, Hecatomphila. 421. - id, Deiphira. 423. -
10 ian: Petr. Ravennae, Phoenix. *13697

14921 Martialis. ·*10822. - 24 Mart: Oieero, de officiis.
5278. - 19 Apr.: Serpus, libellus grammaticus. 14702. -
25 Maii: Perottus, oernueopiae. 12700. - ultima Oet:
Seneoa, opera philosophica. *14594

110 0110110, Bernardinus, de Cremona et Simon de Lnsro, Luere.

10101110, 14891 Terentius. 15398- 13Aug.: Gellius. *7522

- 7 Nou: Orbeiiis, logicae summula o. textu P. Hispani.
12051.

1490, 30 Maii: Perottus, oornueepiae. *12699 - 5 Oet:

ἓξὲξ, opera. *14593 - 15 Dee: Nonius Festus Varro.
1 .

1431, 19 52⁹: Plato, opera lat. *13063 - 2911011 Teren·
'us 1 1.

*13063 1111101111] impensis Andreae Torresani de Asule.
Chrentz ef. Orantz.

Christophorus Arnoidus 01. Arnoldus, Ohristoph.

01011109, Nio. Frane. ef. Tuppi.

de 01111, Dominio. (Tommaso) di Sylvestro, da Monte Puloiano.
Bononiae, 1482, 10 Mart.: Honorius, Lucidario. 8817.

de 0100011111, Francisous.

Romae in domo Fr. de 01111111111111119.Μο11011110001110,
1479, 1811111 Lulmeus, Ulmeus, apologia religionis ord.
Herem. 9. Augustini. 10328. 16086- 2011001 Ancona,
summa de ecelesiastica potestate. *962

0. n.: Antoninus, summula confessionis. *1164

Romae, 1477, 1 Dee: Guido de Monte Roohen, manipulus
auratorum. *8179 01 add.

 

