’'m‘'-

- Samslag vor 8. 051151, freytag vor Simonis 1511155,
freyteg uaoh 80511511 (12, 25, 18 05111 Konigshovem
01511155. *9792

14771 Sprengm, 81111151 der Rosenkranu Brudersohait. 14962.
- freitag in der audem vastwoeheu (7 Μ115); Buoh der
Kunst. *4036. — 51 811515 teg (18 Oel.): Leben der
heyligeu. 9971.

1478, Samsstag vor Joh. Bapl. (2011111 Joh. Friburg.‚ summa.
*7368 - Mituooh vor Barthomei (19 Augu: Buoh der natur.
*4042 - 1111115511 15511 8. Nioolaus (9 Deo.): Bueh der
Kunsl. *4037

1479, freyssg vor 80111515 lag (21 1115111 85111151, 1511515-
gepranuten Wassern. 14528. - freytag naoh Magdaleue
(23 Juli): Roderious‚ Spiegel des meusohl. lebeus. *13949
- Freylag naoh Bartholomai (27 Aug.): Amoldus (le Villa
Nova, von bereytuug der wein. *1812 - 1479, 3. Kal.
Deo„ 1481 quarta feria aute Kalheriue. (29, 21 Nou.): Bre-
viarium Augustarum. *3791

1480, un S. Franoisoustag 61 Moulag naoh 8. Johaunilag (4 051.
s 26 Juu.): der heyligen leben. *9973

1481, Mentag vor Bartholomeus (20 Aug.): buoh der natur.
*4043

14821 Von den sybeu todellnden. *15536 - Mantag vor
Joorij (22 Apul: Historia von der Kreuuiahrt. *8753 -
Μί1115511 1551151 naoh 8. Jaoobstag (31 Juli): Petraroa‚ Gri-
seldis german. 12820. - au d. 1115115151 mantag 155118.
Gilgeutag (2 851111 Regimen sanitatis. *18743Ι

14831Κ515111151. 9736.

14841 Direotorium breviarii Augustani. *6263

1488, freytag vor 8. 1111511515 lag (26 851111 111551, 24 guldin
harplien. *11852

1491: Nider‚ 24 gnidiu harpffen. 11853. - 411 S· Bartholo-
meus abent (23 Aug.): Buoh der Kuusl. *4038.

1492: 0515111. 51 germ. *4745

1495, seounda feria post palmarum (13 Apr.): Direotorium bre-
viarii Augustani. *6264 .

8. n.: Ohrouik von Audeohs. *971 -— Orduuug ze reden.
12066. *12068

1114511119, 14731 Aeneas Sylv., de remedio amoris german.
186. — Gregorius, liber dialogorum. *7970 - Ordnuug zu
reden. 12070.

(5.5. 1474): Kouigshovem 05151111. *9791Ι

1476: Gregorius, liber dialogorum german. *7971 - Lehre
und Unterweisung. 10006.

Bagoonus, Miehael Lucensis.
1551111515 divini 1111115, 1482, ultimo Julii: cherubino vita
spirituale. 4936.

 

