-182-

1055151115, de Locatellis, Bonetus, presbyter Bergomensis.
νθιὲἓξίἱεὲῖὲὲξθ, 5. Id. Febr. (9 Febr.): Augustinus, de civitate
1487,¹ 91151 Jnn. (30115111 canonieus, quaest. super pbilo-

sophia natur. 4348. —· Magister, quaest. super philosophia
natur. *10448 - 121151. Jul. (2011111 Magister, quaest.

super cursum logicae Porphyrii et Aristot. *10452 9424. .
- 10. Κ51. Sept. (23 Aug.): Andreae, quaest super XII ’

115155 metaphysioae Aristot. 978. - 17. Kal. Nov. (16 Oeta:
canonieus, quaest. 11 VIII libros physieornm Aristot. 4346.
1488, 101151. Μ511(201“51)1.); Ambros. de Spira, quadra-

gesimale. *911 - 511. Maj. (10 lloji): Aeg. Columna, =

oomm. snper libros II posteriorum analyt. Aristot. 136. -
8. Id. Jul. (8 Jul.): Burlaeus, expos. super artem veterem.
4131. - 5115515. (9851111 Niger, modus epistolandi.

1491, 1011111151. (1490, 2312551 Ρ511. 75151, 551111. 11
libros posteriores Aristot. *12519

1491: Aeg. Columna, 551111. 51151 libros Π posteriorum analyt.
Aristot. 137. - 15. Kal. Mart. (15 Febr.): Alex. Gallus,
doctrinale. 668. - 6. Id. Aug. (8 Aug.): Andreae, quaest.
snper XII libros metaphysieae Aristot. *979 - Id. Sept.
(13 85111 Gratia Dei, nomm. in artem veterem Aristotelis.
*7874 - 4.Ν51.1)55.(21)55.); Burlaeus, snper VIII libros
de physieo auditu Aristot. *4139 - 5. Id. Dee. (0 Ι)55.);
Catullus Tibullus et Propertius. *4763Ι - 1492, 13. Kal.
Jan. (1491, 20 Dee.): Duns, quaest. super univ. Porphyrii.
*6445Ι

1492, 5. Kal. Febr. (28 lani: Terentius. *15419.-8.111.
Mart. (8 Mart.): Iuvenalis. *9705 - 12. Κ51. Apr. (21115111
Blanehellns, super logicam Pauli Ven. 3230. - 11. Κ51.
Maj. (21 Apr.): Petrus Mantuam.. logica. *12855. - 15. Kal.
Jun. (18 Maj.): Silius 11511515. *14740 - Non. Jun. (5 Jun.):
Mammotreetns. *10569 - 17. Κ51. Aug. (16 lull: 015515,
orator. *5111 - 15. Kal. Sept. (18 Aug.): Bitonto, sermones
dominicales. *3217 - 14. Kal. Nou. (19 Oet.): Ovidius,
Heroides. 12204. - 9. Κ51. Nov. (24 0511 Albertus de
Saxon, quaest. in Aristot. ll. de eoelo 51111115. *576 -
1493, 13. Kal. Jan. (1492, 20 Dee.): Ptolemaeus, opus quadri-

pertitum. *13544 - 10. Κ51. Jan. (1492, 23 Dee.): Thienis, .

super libros de anima. 15504. ,

1493; Artioella. 1872-31111515, expos. super artem vet.
4132. -— Ovidius, metamorph. 12172. - Paulus. Venet,
sophismata. *12508 - 3111551. (11151111 Stredus, 551-
sequentiae. 15098. - 1411511111. (19 Mart.): Apollinaris
expos. in 1. posteriorum ArIstot. *1284 - pridie Kal. Maj:

(30 Apr.): Valerins Max. *15792 -pridie Non. ι111. (4 Jun.):

 

