h-aoo-

Pession. *12444 - 1011031001130110 (10101111 Aesopus
denteoh. 335. — Freytag 1001101010 (1411101 Seelentrolt.
*14583. — 1101101103110101 101 1. Ρο111030 (1814101
Β101111 101 101 Liebe Gottos. *4062 - Mittwooh 1011.
Ρο11103 (19Μ111); Honorius, Luoidarins deuteoh. 8807. -
018.10001οΑ1011(24101,); Formulari. *7261 - 018.
00111101 'lag (14 Oot.): Otto v. Passau. *12129 - 90110103
100101 1001 U. Fr. 1111101013(11Ι)00.); 1110110071110101,
von Bereytnng der Wein. *1813 -- Ntohsten Dornetag 1001
Nioolay (11 Deo.): Sohriok, v. d. ausgebr. Wassern. 14532.

1484, 10010101 Μο1103 1001 1101101011010103(211011 Nider,
24 301111 harpffen. *11850 - An 8101011οε Abent d.
Taulers (23 Jun.): Lanzkranna‚ Himmelsitrasse. 9898. -
Dornstag 1001 8. 1101010 103 (30801131 Formulari. *7262
- 11111001 1018110110 0111010 (27 Οο1.); Andreae, Β1101
Ovidii. 996. - Freytag 1001 Martini (12 Nov.): Aokermann
von Bdhmen. *73

14861 Η1010110 101 Alexander. 790. - Γ100101, 110100. *15667
- 111011011031001 S. Martha (1 Aug.): Leben 101Ηο111301.
9979. - Montag naeh 8. 111100101101 (20 Νο1.); Naohiolgung
Christi. *9116 - Montag 1001 8. 0111101 103 (18 Deo.):
Paneion. 12445.

14871 001000. *5859 - Nider, 24301111 Harpffen. 11851.
- Rupertus. *14046

1488: Cicero, 10 proprietatibus terminorum. *5353 - Am
Abend Jeorij (2211111 Breydenbaoh‚ Reieen. *3960 -
90110103 1001 1. 1111001103 01111013 (3 11011 Episteln 0.
Euangeliou. 6737. - Montag 1001 1110011 (910111 Ortolli,
Araneibuoh. *12115 - ultima Sept: Belligraphia. *2762
- Α1 S. Barbara Tag, Montag vor Katberine (41101, 24
Nov,): Leben 11Ηο111301, *9980

14891 Βο11101100, horologium 1010110110. 2998. - 001000.
*5860-111101010101100110001010101. 6619. - Horo·
103101 1010110110. *8935 - Lavacrum eonscientiae. *9957
- Montag 1001 Valentini (16 Febr.): Muglein, Commentar
iiber Valerius Max. *4104 *11632 „. Afltormontag in d.
1100100101 (10111111 Aen. Sylvius, Histori 101 Lueretia
0Εο11010. 242³. -11110 8Βο11011111 (2010111 Melber,
voeab. praedicantium. *11042 - feria VI. poet Bonifaoii
(121011 Hem. de 8010110, (10 00010110 10110101. *8434
- Sabate 0110 Martini (7 Nov.): Moeseh. *11534

14901 Regimen sanitatis 1001001. *13745 - Rupe, Pealter.
14038. — in vigilia Mathie (23 Febr.): Oaraooiolna‚ 00110100
10 laudibus sanatorum. *4486. — An S. Urbane 1030 (25 Μο1);
Βο01 101 101111. Weisheit. *4047 - Α110110110310018.
Felieen (16101. oder 31 nuga: Burley‚ Loben der Philo·

 

