-279-

Le Roy, Rei, (1111144144, maistre le Roi, Guillermus Regis.

14411111, s. a: Chappeilet 144 vertas. 4908. - Melusine.

1477, 7 Jan.: Roderious zomon, speoulum vitae humanae.

(4. 1480), 5 Jul.: Fierabras. 7085.

1483, 30 Sept: Boethius, oonsolatio galliae. 3363.

1485: Millet, destruction de Troyes. *11162 - Rupe, doo-
trinal. 14015. - 25 Jun: Barthol. 14 1114111114, 14 pro·

prietaire en 11444. 2515.

1486: Ximenes‚ livre 144 saints angos. 16231. - 20 Jan.:
Fierabras. 7088.

1488, 1 Ju1.:Manelren‚epist01ae. 10673.

8. tu: Histoire 14 Ρ14114 14 Provenoe et Maguelonno. 10491

(41. 10492).

L ((3946 impressum 11 domo Bartholomaei Burii burgensis
4141.

1104041118, Β41ι1111414114444 41. Η4111444 Germanus et Sebast. ex
ontrem o.

1411111014 41 Rubeus.

14 Bubalia, 14 Hyriberia, Ruberiensis, Justinianus Leonardi.

Bononiae, 1495, 16 Sept: Sootus, expositio super auotorem
sphaerae. *14555

1496, 15 iun: Barbatia, leot. in tit. 14 juditiis. *2444

1497, 16. Kal. Febr. (17 Jan.): Barbatia, leot. in tit. 141414
competente. *2445 - 8. 11. Nov. (6 Nov.): 11, 1441. 11
111. 14 verbor. obligatione. *2448

1498, 15. Kal. Jan. (1497, 18 Deo.): Bologninus‚ repetitio 0.
14 filius pro patre. ‘'345ss¹

1498, 11. Febr. (13 seura: Barbatia, oomm. 4111. 1411154111
oblat. usque ad tit. 14 dilationib. 2446.

1499, 511111 144114, inventio astronomiae. 15668. — 13 Sept:
Zanitinis et Plumbino, disputationes. 16275.

(1111110118), Albertinus Veroellensis.

venetiis, 4. 4.; Augustis, lumen apotheoariorum. 2117. - ‘
11441114, luminare majus. 10709.
1499, 23 Oet: Josephus, opera lat. ’9455 - Ρ441. Venetus,
logioa magna. ’12505
b 1500, 10 Jan.: Monte, oomm. super summulas logione P. Hispani.
*litua — 10 Mart: Orbellis‚ logioa 4. textu Hispani.

12052.

*9455 impressum impensis Octaviani Sooti et fratris 4144,
gigtltsseirtrffiggsis Oet. 84411 44 4144 fratrum. — 01. 11411444, Joh.

 

