-170-

Marsus, de Eurapentinae urbis exeidie. *10783 - Martialis.
10805. - Militio, traet. de testibus. 11158. - Poggius,
medus epistolandi. *13207. - Red. Zamer, speculum. *13034
- Tyndarus, de testibus. 15754. - Varre, (15 lingua lat.
*15852

(e.1470-72): 1115151115, dialogi VI. 10269.

Romae, in 8. Eusebii monasterie, 1470, die lunae 29 051.;
Chrysestemus, homiliae in evang. Jeh. *6036

(Romae, o.1471): Festus (15 verberum significatione. 7037· ·

1471, 61151. Maj. (26 Apr.): 811155115115115. *14734 - 20 Mas:
Eutropius. *6720 - 10 luglio: Petrarea, eannone 5 55115511.
12754.

1475, (115 Mereurii 18 Jul: Tibullus. 15522.

(51115 1484): Clemens Vl, bulla. 5448.

Impenlis G. Tibulli de Amidanis de Cremona impressum
15522, - ef. Pflugl et Lauer.

Laugingen, 1473, pr. ld. Apr. (12 Ap1·.): Augustinus, (15 eonsensu
evangelistarum. *1981
Petit Laurens, Parvus Laurentius.

Parisiis, s. a: Badius, la nef des folles. 2241. - Vergier,
senge. 16005.

1431: Dabat du religieux 51 (15 l'homme mendain. 6037.
1409, 20 Dee: Perottus, grammatica. 12692.
Peur Geeffrey (15 Marnof 2141, pour Jehan Petit 16005.

Laurentii, Nicolaus, Alemanus dioecesis Vratislaviensis — Nieole
(11 Leronno della Magna, Nieelans Alemanus‚ Maestro N.

Florentiae, s. a: Aristoteles, ethiea ad Nicomachum. 1753. -

Berlinghieri, geographia. *2825 - 0515155, pongie lingua. r

4771.

1477, 261511 Alphonsus Telet, quaestiones super ll. Aristo- 1

15115 (15 anima. 877. - 10 Sept: Ant. Bettini, libro monte
saneto (11(115. 1276.

1478: Celsus, de medicina. *4835 - 15151.; 0155555115, ’

libre della agricultura. 5837.
(5. mae—am: Baleari, vita (1515. Giov. (lelembine. 2747.
1480, lApr.: Oaraoeielus, quadragesimale ital. 4448.
1481, 30 Aug: Dante, eomedia. *5946
1482, 22 0511 Cherubim, vitae spiritualis et vitae matrimonialis
regula. 4835.

1483, ult. Jul.: Cherubini, vitae spiritualis et vitae matrimonialis ,

regula. 4338.
1485, 4. 1151. Jan. (29 Dee.): Albertis, (1515 aodifieateria ll. X.

*419. κ 161151. Maj. (16 Apr.): Gilibertus (15 Heglandia’ Ι

sermones super oantiea cantieorum. *7773.

 

