—151-

(14ru): 011115, 1111111111 nova ital. 5092.

14721 (tornaturae, discorso. 5727. - 11., (11 fide et vita
Christi. 5719. - Ρ111, Ravennae, oratio pro patria. 13700.

1473( Ρ111·1151, 1111151111. 12757.

1475; 8111111511, breviloquium. 14514. ’

1480, 20 Sept: Booeaeeio‚ Fiammetta. 3292.

1487, 10 Maji: Belius, leot. super 1-V. eodieis. 2284.

01. (11 0115111, Joh.; Septemoastrensis‚ Tho, 1115111111-
eus; Tomosanus, Andreas.

10118011, Nicolaus, Gallicus, et Georgius Dalmatinus 11 soeii omnes.
venetiis, 1482: Breviarium Romanum. 3906.

Ι. (i. (insign. typogr. o. 1111), 1487, 22 Maji: Alph. a Spina, 15111-
1111111 fidei. *874.

Jhyraoensis, Andreas ef. de 1111111111, Martinus.
I. 11. 11. Κο111511, Joh.

’· 11101116, 14891 1111115151, eornm. iu varios philosophorum libros.

4653. - 12 Nou: iu, nomm. super 11. parvos naturales
Aristotelis. 4652.

8. 11., 14881 Oestrovol, oomm. in 11. (11 generatione et corruptione.
4848. -1(1., eomm. super ll. de eaelo 11 mundo. 4649. -
11., eomm. in ll. meteororum. 4850. - 11., eomm. in ll. de

anima. 4651.

L Ns. Ι. 11111 811111, (11 quatuor virtutibus. *14619
8. n.: 811111, (11 quatuor virtutibus. *14630

111801111ᾱί1, 1. a: 1151111111,11115111111111111101. *398 -
’ Α11 memorativa. *1825 - Looher, (11 partu monstroso.

*10162 - Psalterium. *13478
1487ε Leseherius, rhetorioa. *10034
148921mitati0 Christi. †9100.

1492: Porphyrius, isagoge. 13298. -

(11 Inguiler, Haurieus 11. Grhniuger, Joh, et Inguiler.
ex officina Inquisitionis 11. Hispali.

Insignis typographorum ignotorum.
1. l. 11 a: Bapt. Mant, de mundi calamitatibus. *2378 - Gre-
gorius IX., deoretales. *7998 —- (1111111111, postilla. *8251
- Martinus Pon, margarita deoreti. *10837 - Praeoepto-
rium perutile. 13316. - 11111111111, expositio super psal-

terio. *15690
1476: Breviarium 11111111113892.

Ι. θ. 11. Bergmann‚ Joh.
Joh. W. 11. Winterburg.

 

