-368-

de vite et moribus philosoph. 4115. -·· Caesarius, dialogus
miraculorum. 4230. - Cassiodorus, historia 111ρο11110.*4571.
- Chrysostomus, sermones de patientia Hiob. 5024. -
Chrysostomus, sermo super psalmum: misereremei. *5031
- Chrysostomus, sermones XXV. *5041 - Chrysostomus,
liber dialogorum de dignitate sacordotii. *5048 - Chry·
sostomus, de reparatione lapsi hominis. 5051. — 0111100010-
mus, de eo quod nemo non leditnr ete. 5052. - 010010,
0101101100 111 Catilinam. *5153 5154. - 010010, 10 amicitia.
5302. -010010, Cato major. *5304 5305. 5306- 010010,
10 finibus. *5326 - Cicero, synonyma. 5348. -0011100101,
historia seholastioa. *5530 - Matth. de 01000110, 10 arte
moriendi. 5801. - 1101111. 10 01000110, dialogus rationis et
eonscientiae. *5805 - Cyprianus, de XII abusivis saeouli.
*5899. - Dares. *5951 5958. - Datus, elegantiolae.
*5961 - Datus, de arte dioendi. *6018 - Dietys. 6154.
— Duranti, repertorium aureum. *6518 -Eusebius, prae·
paratio evangeliea. 6698 - Eusebius, epistola de morte
Hieronymi. *6719 - Joh. 0011011010, eommuniloquium.
*7440 - 0010011, 10 meditatione. *7628 - 0010011, alpha-
betum divini amoris. *7631 - 0010011, eonelusiones de
diversis materiis. *7639 7640. - Gereon, opus tripart. de
praeoeptis decalogi ete. 7653. - 0010011, 10110101100010-
brationis missae. 7666. - 0010011, 10 sollieitudine eeclesiasti- p
eorum. *7668 -— Censen, de mendioitate spirituali. *7675
- 0010011, 10 passionibus animae. *7677 7078. - 0010011,
10 simplifioatione ete. eordis. 7681. - Gereon, de custodia
linguae. *7681 *7683 - 0010011, 10 011100οἰ0 orationis.
*1001- ro, oe eognitione 0001011100. *1000 *1011- 1
0010011, 10 pollutione nocturna. *7694 *7695 *7696 7697.
-0010011, de pollutione noeturna eto. 7704. - (temon,
de remediis eontra pusillanimitatem. *7705 - (1010011, 10
0111101110. *7701 - Gregorius ld, pastorale. *7981 -
(luillermus, postilla. *8246 - Henr. de Hassis, expos.
super orationem domin. *8389. - Hieronymus, epistola ad ,
Heliodorum. *8568 - Hieronymus, expositio symboli
*8578 - Hieronymus, 11100 patrum. 8586 (pag. 55). -
Ηο11101, opus super sapientiam Salomonis. *8755 - Isidorus
Hisp, etymologiae. *9271 - Isidorus, de summo bono.
*9281 - Meditationes de vita Christi. 10993. - Metho-
dius, epistola de reguis gentium. 11124. — Nider, expositio
deoalogi. *11780 —- Nider, consolatorium eonseientiee.
11806. - Nider, de morali lepra. 11814. - Nider, de
oontraetibus mercatorum. *11821 —- Nider, dispositorium
moriendi. *11828 - 111101, formioarins. 11831. - Nider,
manuale confessorum. *11835-011111110, 100110 amandi.
12215. - Ovidius, de tribus puellis. 12257. - Ovidius,

 

