-39--

de Blavia, Blaviis, Bartholomaeus, de Alexandria, Andreas de Tor·
resonis de Asula, Maphaeus de Paterbonis de Salodio socii.

9111131111ῦέ 14ἒ11ἐ110 Mart: Ausmo, supplementum summae Pisa·
1482, 10, Κ11. Jul. (22 Jun.): Gregorius IX, decretales. *8015.
- 6. Nou. Jul. (2 Jul.): Missale Romanum. *11378 - 3.
Non. Aug. (3 Aug.): Clemens V., constitutiones. *5428 -
6. Kal. Oct. (26 Septa: Bonifaoius Vlll, 1. Vl. decretalium.
:3333 - 9111111111. (24 01111 Breviarium Romanum.
14831 Aquino, summae theologicae partis Π. p. Ι. *1449Ι

de Blavia, Bemardinus, de Alexandria. ci. de Piasis, Petrus, et
B. de Blavis3 de Piasis, Petrus, et B. de Blavia 11 A. Tor·

rosanus de Asnla.

de Blagls, Γ1111111111 Alexandria, Thomas, Thomasius Alexan-
. mnus.

venetiis, 1477, 29111.;Β1111111111,1111111. 4097.

14811 01111, l’Acerba. 4927. - 8. Kal· Aug. (2611111 Palma
virtutum. 12284. - 26 Nova Diodorus Siculus. 6190.

1482, 9 lan: Ovidius, Heroides. 12193. - 2 Oct: Epistola
et evangelii vulgari. 6637. - 111. Oct: caracciolus, quadra-
gesimale ital. 4451.

1483: caracciolus, quadragesimale ital. 4453. - 19 Jul.:
Juvenalis. 9694.

1484, 111. Febr: Perottus, rudimenta grammatices. *12672 -
24 Apa: Ovidius, Heroides. *12196Ι - 4.Κ11.111.(28
Jun.): Blandus, historiae Romanae. *3249 ’

14861 Hyginus, astronomicon. 9064- 28 Jul.: Alex. Gallus,
doctrinale. *746

14861 01111111 V, constitutiones. 6438- 28 Jul.: Gratianus,
decretum. *7906 - 2211111 Gregorius IX., decretales.

1488, 16 Maji: Gicero, deoratore. 6108. - 7 Jul.: Hyginus,
astronomiccn. *9065.

1489, 6 Febr: Gratianus, decretum. *7908 - 11111011-
mens V, constitutiones. 6441. - 14 Aug: Bonisacius Vlll,
171. decretalium. 3615. — 15 Deo: Gregorius lx, docre-
tales. *8023

1490, 4 Juu.: Hostiensis, summa. *8965.

1491, 3 Nova Plinius, historia naturalis. 13097.

cf. Tomesanus, Andr, et Tho. do Blavis3 Valla, Bruno, et
Tho. de Alexandria.

(de Blavia) Thomas Alexandrinus et socii eius.
1111111111, 1482, pr. larun. (12 Jun.): Martialis. *10815.

BlonduS, Hieron, Florentinus cf. Gapcasa.

 

