-330—

Trajectus, Bartholomaeus cf. Walbeck, Joh, et Barth. Trajeotns.
de la Tralla cf. Martineu, Antonius.

Trapperel cf. Treperol.

Trochsel, lohannes, Alemanus.

Lugduni, anno milleno ter. c. bis. l. quoq3 deuo X sex adjuncto.
XX semel i q3 remoto 9. Κ51. Apu: Georgius Brun, expositio
super summulas P. Hispani. *7602

(1489) 1488, oreore Caracciolus, quadragesimale de peccatis.

raggsso’giorson glossulas in Aristotelis philosophiae naturalis

libros. *16022 - 1100t.:1micat.io Christi. 9101.

1490, 19 Maji: Taranta, Philonium. *15250 - 17 dun: Tor·
namira, clarificatorium super IX. Almansoris 5. textu Rhasis.
*15551

1491: Verdena, sermones dormi secure. 15962.

1492: Beroaldus, orationes 51 poemata. 9951, - 15 Jul:
Gritsch, quadragesimale. 8076. - anag. Reginaldetus, ·
speculum finalis retributionis. *13767· —. 18. Kal. Dec. (14
Nor.): Sylvae morales. *15191

1493, 4. Κ51. Sept. (99 Aug.): Terentius. 15424.

14941 Ockam, cantiloquium theologicum. 11953.

(1495) 1494, 12 Μ511.; Reginaldctns, speculum finalis retribu-
tionis. *13768

1495, 1496: Deoisiones octo quaestionum super potestate summi
pontificis. 6041 (cf. *11952). - 26 Apta lintach, quadra-
gesimale. 8080. - 16 Jul.: Ochum, opus XO dierum. *11935
- 10, 911515 id, quaestiones et decisiones in IV ll. sen-
tentiarum. *11942

(1495) 1495, 14 Mart.: Utino, sermones aurei de sanctis. *16138

14961 05115111, compendium errorum Johannis papae XXII.
11947. ⁷- Jao. de Partibus, opera quaedam in re medica.
12425. - Utine, sermones quadragesimales de legibus. '
16123. - 15 lui: Utino, sermones floridi de dominicis.
*16139 - 20 Sept: Aquino, quaestiones LXXIIII dc
potestate summi pontificis. *1422-7511551515515, summa
de ecclesia. *15732 - 80ct.: Ockam, decisiones VIlI
quaestionum de potestate summi pontificis. *11952 - 14
Oct: Ganivetus, amicus medicorum. *7467 - 20 Oct: Ra-
dulphis, defensio curatorum. *13675

1497: Ockam, quaestiones in IV ll. sententiarum. 11944. -
Non. Apr. (5 Apul: Holkot, quaestiones super IV ll. senten-
tiarum. *8763 - 7. Kal. Maj. (25 Apr.): Augustinus, opus
quaestionum. *1965 - 8. Κ51. Jul. (24 Jun.): Gaguinus, de
origine et gostis Francorum. *7412 .

1498: Ochum, dialogus contra Johanncm XII. 11939, - 9, 1151

 

