..84-

6161661611116, Bernardinus of. de 6116111,
Cremonensis Carolus cf. a Darioriis.

Cremonensis, de 6161161166111111661161111, Christololus.
venetiis, 1491: Orationes sacrae. 12033- 311161161160111-

sensis, introductiones gramm. *11687 - 23 Mart: 6111611111,

sudores in laudem V. Mariae. 8333.

1494: lhancantianus, quaestiones in consequentiis 811661. 7313. ξ

8. n.: Nebrissensis, differentiae ex Valla excerptae. *11692
61611616ηεί1, christophorus, et Bernardinus Venetus.

venetiis, 1494: suouui, ue obligationibus. 16666- roias: ⁴·

Francantianus‚ quaestiones de sensu composito et diviso. 7 312.
Utrumque impensis leronimi Duraute impressum.
Cremonensis, Potius, of. de Pissis.

6161, Jehan.

1611161166, 1491, socc: 11661111616616611606111611661 6316. ,

61. Foucquet.

Greseffllttigum Matthaeus, Bononiensis of. de Haerlem, Henrious,
e uescentinus. “

Cretensis, Alexander of. Alexander.
6161611111, Demetrius, Mediolanensis cf. Mediolanensis.
0161611111, Leonicus.

venetiis, 1486, 22 Apu: Homerus, Batrachomyomachia. *8782

6161111161, 61611161, 6161111161, Κ161111161, Κ1611161, lhidericus, =

Frioz, de Nurmberga, civis Nurmhergensis.

Norimherssae, s. a: Aen. Sylvius, 66 remedio amoris germ.
185. - Andreae, arbor consanguinitatis. *1025Ι *1026
11027. - Antoninus, super dnbio producto de indulgentiis.
*1235Ι - Legeud v. Keisers Karls streyt 161 Regenspurg.
*4524 - 661161, proscutioum ad Fridericum ΙΠ. *4839 -
66116616111116 quottarum canonum et capitulorum decreti.
*5761 - Diogenes, epistolae. *6132-[1616161. *6353Ι .
6354. 6365. - Expositio canonis missae. *6797 *6798

6799. - Faber, Weilsagnng. *6863 - Gramatellus. 7853. ζ

*1851 - Paruulus logicae. *12431 —- Perger, gramma-
tica. *12607Ι - Pheretis. *12909 - Ρ1111611611. 13473.
*13474 —Regimen sanitatis germ. 13735. - Rudimenta
grammaticae. *14023

1472ε Ilyb, ob eim manne cu nemen ein elichs weib. 6829. 4
1473: Bewahruug‚ dass die Juden iiren. *3023 - sixtus lv„ ,

66 sanguine 61111111. *14797

1474: Bewahrung, dass die Juden irren. 3024Ι - Bulla aurea. r

*4075 - Sixtus IV, de sanguine 61111111. *14798
14751 Poggius, facetiae. 13188. - Γ1116611111, 66 Simone
puero. *15654

 

