-261-

introductoriam. *612 - 12. Κ61. Apr. (21116166 Regio-
montanus, calendar. *13780 - pridie Kal. Apr. (31 Mart.):
Albumasar‚ de magnis conjunctionibus. *611. - Breviarium
Brixiense. 3812. - 6. Κ61. Nor. (27 Oct.): caracciolus, ser·
mones de laudibus sanctorum. *4478

1490, 411611. Jan. (216116 411666, concordantiae astronomiae.
*834 - Regiomontanus, tabulae directionum. *13801 -
181161. Febr. (20161111 Publicius, ars oratoria. *13547 -
4. ld. Maji (12 Maji): Breviarium Patav. *3873 - 5. Kal.
Dec. (27 Νον.); Β161161111111 Patav. *3874 *3876

14911 Barthol. de 06611116. *2489 - 8Mart.: Hyginus germ.
*9067 - 7. Κ61. Apr. (26 Mart.): Bonatus. *3461Ι - 16.
Κ61. Oct. (16 Sept.): Missale August. *11260 - 4. Non.
Oct, 61161. Dec. (4 Oct, 26 Nov.): Breviorium l‘rising. *3842

1492; Rogiomcntanus‚ calendar. 13781. - 16. Κ61. Apr. (17
Mart.): Missale ¹Frising. 11303. - 7. Κ61. Jun. (26 Maji):
Regicmontanus, almanach. *13796

1493, Jun.: Breviorinm Angustan. *3793 - 6. Id. Jan. (8
Jun.): Obsequiale Frising. 11930. - 16. Kal. Sept. (17 Aug.):
Missale Brixiense. 11273.

1494: Missalo Aqull. 11258. - Psalterium. 13510. - 21 Jun.:
Missalc Patav. *11349 - 12. Κ61. Jnl. (2011111), 30 Jun.:
Gradualc. *7843 - 16. Κ61. Sept. (18 Aug.): Diurnale
Augustan. 6291. - pridie Kal. Oct. (30 Sopt.): Diurnale
Patav. 6299.

1495: Albumasar, introductorium. 613. - Breviarium Angustan.
*3794Ι - Breviarium Patav. 3876. - Evangelia und Epistol.
6743- 7. Κ61. Mart. (23 266111 Antiphonarium. *1156
,- 18. Κ61. Oct. (14 Sept.): Albumasar, dores. *e1o

1496: Regiomontanus, calendarium. *13782 - id, Kalendcr.
13788. - 4. Id. Jun. (10 Jun.): Missale August. *11261
- 4. Non. Nov. (2 Nou.): Breviorium Ratispon. *3885.

1497, 18 Κ61. Febr. (151611.); Directorium breviarii August.
*6266 - 6. ld. Mart. (10 Mttrz): Obsequiale minus Salis·
burg. *11933. — 3. ld. Aug. (11Aug.): Missale 0111161166.

1498, 4. Non. Dec. (2 Ι)66.); Missalc Patav. *11360

1499: Breviorium Constant. 3830. - Psaltcrium. *13611 -
Regiomontanus‚ calendarium. *13783 - 26 Nou: Obsc-
quiale Augustan. *11927 ’

s. n.: Astrolabium. *1898 - Β116ο1, quaest. super philosophiam
Aristot. 3976. - Ercltrung vber d. Almanach. *6666 -
Maphaeus, pro Tuscorum expugnatione. 10444.

(V 61161116), 1478: Maphaeus, monum. pro confessionibus Oardinal.

1482, suabia: 46611 Rura, de luminaribus. 22.

(Aug. Vind.): Thwrocz. 15516.

 

