J.

, Jao. de Clusa, sermones notabiles 61 formales. *9336 -1(1.,
sermones dominicales. *9331 - id, (1666111666616. *9343 9344.
, -1(1., (16 animabus exutis a corporibus. *9346-16661616, ballo
, (161 paradiso. *9366-1616111,661111.11Ρ6116161611111. 9362. -
J 161161166ΧΧΙΙ., constitutio de pluralitate beneficiorum. 9386. -
. lohannes Apostata, epistola ad Pium II. 9387. - Joh. Oarthus,
ἶ Nosoe 16 ipsum. 9389. - Joh. Hildeshem.‚ historia (16 gestis Ill
regum german. *9401 - Joh. Nivioell., concordantiae bibliorum.
' *9412 - Joh. Presbyter, de ritu 61 moribus ludorum. *9429 —
Joh. Vinoell, sermones vademeoum. *9431 *9432-16106116 (16
Quodlinburg, textus passionis Christi. 9442. *9443 —- Josephus,
opera. 9449. - lastinianus, institutiones. 9486. *9486 -1(1., (11-
gestum infortiatum. *9560. — lustinus 61 Florus. *9653. - Juve-
nalis 61 Persius. 9672. 9673. *9676 9676-1116161166. oomm.
Oalderini. 9687. -11161616 historia evangeliea. *9726

11.

Κ6161161. *9728 9730. *9731 9746- Kamintus, regimen
eontra pestilentiam. *9752 *9763 *9754 - Kannemann, passio
Christi. *9769 - Keisersberg, 616116. *9763 - 16, 6661611611.
9764. 9766- Koohenmeisterey. *9798. — Kunhofer, confessio-

. nale. *9801 - Κ1161 und Art (166 Ringeus. *9802

L.

Lactantius, de 01111611 resurreetione. *9826 9821. - 16, (16
situ paradisi. *9823 9824. — 1(1., (16 Phoenice. 9826. —- Laelia-
nus, oratio. *9826-166116,11161ο11611611616. 9829. -1(1,, (16
Romanorum magistratibus. *9833 - Landtfryd, Gammergerioht.
*9864-1611166111111611 *9876 *9871 - Lapide, resolutorium
dubiorum. *9906 *9901 9902- 1166661161616111166116166.
9926- 1161106 Laude, (16 primogenitura. *9926 - Laudes,
fraternitas 616. *9941 - Lavacrum eonscientiae. *9966 - Der
hilligen leuent. *9988 -- Ledelh, tractatus. 9994.-16161166
sanatorum regni Hungariae. *9996 - N.Leoniee11ns, de morbo
galileo. *10018. — 6166166166, de arte metrica. 10028. -
Levi, oomm. in Danielem. 10062. - Leymbaoh, judicium. *10064
- Libanius, epistolae. 10069. - Libelli tres perutiles. *10076
- Libellus (16 1616 amicitia. *10071 - De libertate eeclesiae.

*10074 - Libro da Compagnie. 10076 - Libro imperiale.
, 10079. - Liohtenberg, prognosticatio. *10086 *10086-11611161-
t steinensis eremitae visio. 10090. - Lionbruno. 10114. - Listrins,
ζ 616116. romu-Litterae indulgentiarum. 10126 -Looher, drama (16
l sene amatore. *10158. - id.. duo speotaoula. 10169. - iu, thre-

 

