-271-

1477, 12 Augr Vita 11 1166666116 M. 799.
7187 sumptibus Frano. Tuppi.

16 16 11166, Jaoobus 61. 16 S. Nazario.
Ripa, Zaninus vel 1661666, compositor 61. (16161666.

16111616, lohannes, conventus 8166611 16 Bononia prior· 61. 16
Hyruberia, Balt.

16 111601161. Florentiae.
16 16111666, 1666166 61. 16 8. Nazario.
(16 1111010118 61. Arrivabene.

' 11110, 1111116 ef. Rioius.

ο 16 11006, 1666.
11υὲ6146, 14871 Almella, 61 Valerio 16 166 historias escolastioas.

16 11060, 16 16 Roea, Rosos, Lope Lupus, Alemanus.
1161611166, 1485, 91166.; Vida 16 S. Honorat. 8823.
Murciae, 1487, 28 Maji: Oompilaoion 16 166 16161166 oampales.

1611111116, 1497ε 16661161, 16 616666 16 166 011166. 6968. -
666611, 16 somni 16 1666 1666. 7503.

1100006101118, Roeoooiolo, Roooeiola, Rooueiola, Roohoeiola, Rho·
ehouiola, Riohizola, Roohozola, Ruohozola, Ragaanlus, Do·
mmrous.

11011166, 6. 6.; 0666661166] sententiarum adversus astrologiam,
1170. - Liohtenberg, prognosticatio. 10081. - 10 Nou:
Gregorio Μ, dialogo. 7973.

1482, 24 Maro: 016161161, 166616 vitae spiritualis. 4937.

1483, 3Aug.: Parente, 1161666. 12411.

1487, Cassandra, oratio pro Bert. Lamberto. 4514.

1489, 23 Sept: Orlandinus, Π. formarum instrumentorum oom-
pilatio. *12091- 6066166666, 6166166. 12262.
1490, 24 Maji: Niger, modus epistolandi. *11865 - illul:
0616666666, vita della V. M. 1726. - 17 Α66.; 16166666

66166. 11111661, 1666616 66. trium regum. *9399.

1491, 81616 Bernardns, opuscula. *2921 - 9. Nou: Rigas,
Candida. *3201 - 2011061 Veroellis, trattato 161 XII
fruiti 16116 confessione. 15910.

1492, 1011611116. (23 Maji): Paiellus, 16 imperio Cupidinis.
*12267Ι - 7. 11. 166. (71661 Β1666, tumultuaria earmina.
3200. - ult. Lujo: Vercellis, eonsegli 16 16 661616 delpeo-
661616. 15911.

1494: Paganellus, opus grammatices. 12263.

1491, 21 Nou: Sadoletns, reeolleotae 6666111111. 16 16166

dubiis. 14127.

 

