-147-

1498, 21 Aug.: Tumsoremata, meditationes. 15718. -· 18 Sept:
Burokardus. 4102.

1499, 11 Jan.:MIrabiIiaRomae. 11200. - 151010Μί11-
bilia Romae. *11101

1500, im 8. 111110 Alexanders VI (vor dem 26 Aug.): Mirabilia
Romae germ. *11118 - 12 Jul.: Mirabilia Romae. 11106.
-im 9.]111104101111101171. (naoh dem 26 Aug.): Mira-
bilia Romae 1011111117.

8. n.: Adami creatio. *80 -’ Aen. Sylvius, epistola ad Maha-

. melem. *173. - id., juveni non esse negandum amorem.

, *181-11, (1010111111. *189.-1(1.,(10 curialium 11110111.

197. -- id., oratio in gymnasio Seuerum habita. *108 -·
id., do captione Constantinop. *251 - Alb. TrottuS, de
horis eanou. 600. — Andreae, modus confitendi. *1008 -
Jo. Andreae, de sponsalibus. *1074 — Aquino, quaest. 01101
confessionem. *1410 1411 - id., de artioulis fidei. 1418.
- Aretinus, vita Mosis. *1551 - Ars notariatus. *1848.
*1848 - Baduarius, oratio. *2241 - Barbarus, oratio.
*2411 - 81110111, de tabellionibus. *1638 - id., trao-
tatus procuratoris. 1643. - Bentivolus, oratio. 2791. —-
Bernardus, speculum. *1901 - Oratio 11 iuuere Bessa-
riouis. 3008. 3009. *11020 - Birgitta, XV oolIeotae.
3209 (11 addendis). — Bodivit, sermo. *3348 - Βο111-
00111111, 111101111. *3638 *3634 3635. - Bonus, de raptu
Cerberi. 3645. -- Bullae. 4086. — Bullae XIV. 4090. -
’ 01111111, 011110. *4111 - 010111, 011110. *4218 - 0111-
panus, oratio iu eonventu Ratispon. *4188 *4290 - id.,
oratio funebr. pro Β. 8101111. *4191 - 0111111. *4303 -
0110101 poenitentiales. *4339. — 011101. *4358 - 01-
01111, 011110 ad 11100011111171Π. *4361 - Capellutus.
, *4310.- CapitaueIs. *4371 .„ 0111, 011110 ad 1101711413.
— 01111111, 011110 ad Alex. VI. *4541 —· id., oratio iu die oir-
oumoisionis Domini. *4546. *4541 - 11, sermo in commemora-
tione viot. Baoensis. *4548 - Casus papales. *4661 *4668 -
0110105111,10111011 festo S. lvonis. *4940 - 0101101111.

*4941 - Obieregatus, propositio. *4968 4961. - id., oratio in
, funere Innoeentii VIII· 4966- 010010, rhetorica. 5064. - 00-
Iumbus, epistola. *5488 - 0011110111. *5498-00111111110

malignorum spirituum. *5618 *5611- 001111101111011110.
*5650 - 0011, 011110 de oonoeptione virginis. *5680 -
DaIburgius. *5909-111101. *5959 - Datus, elegantiolae.
*5971 - Defectus in missa ooourentes. *6071 - Donatus.
6345. — LudDonatus, oratio. *6391 6391. - Fliseus,
oratio ad Innocentium VHI. *7133 7134. *7135 - 010111.
11111011, varietates. 7141. - Formularium oontraotuum. 7167.
·— Formularium instrumentorum. *7275 - 1111011011 Ep.
Oaur. *7331 - 00111110, 011110 eoram InnocentIo VIII.

 

