-269-.

14891 22 25115151 11515 novello. 7122. - Κ51. Oet: Scriptores
historiae augustae. 14562.

1490: Portolano per 1 naviganti. 13302- 2415111 Panor-
mitanus, glossae Clementinae. 12341. - 15 Madii: Bergo-
mensis, suppl. ehroniearum. *2808 - 171111, 3 Mart, 21
Apu, 30 Nou: Duns, seriptum in IV ll. sententiarum. *6419
- 10 Aug: Augustinus, sermones ad Heremitas. *2003

1491, 2515111151515115, sermones de tempore vol. I. *10530.
- ultimo Maji: Valla, elegantiae. *1581u - 80511 Β51-
gemeusis, supplemento delle eroniehe. 2812.

1492, 15 Febr: Bergemensis, supplementum chronicarum. *2809
- 19 Jul: Ardoynis, de venenis. *1554Ι - 25 Sept: Haly,

A liber regalis. *8350

511. (5.1490); Duns, quotlibeta quaestionum. *6432
Impr. impensis medicinae doetoris Johannis Domiuiei de ’
Nigro *1554, *seso ,
(11151115) Bernardiuus, de Novaria et Bernardinus Oellerius de Luere.
1151151115, 1484, 12 051.; 015515, offioia. *5274

(8151151ύΒ5ἑ15111155, de Novaria 51 Antonius de 8151151115 de
en 5.

15191ξέ1185, 1485, 11 Maji: lastinianus, digestum novum 5. gl.
7.

11151151, Riederer, Fridrioh. ,
(friburgi) 5. a: Looher, historia de rege Franeiae. 10161.

1493, Μ11115511 vor 8. Lucientag (11 Dee.): Riederer, Spiegel
der waren Rhetorie. 13914.

1499: Niger, medus epistolandi. *11879
Epistola Jaoobi Looher ad Fr. Riedrer invenitur in *tolio

Riessinger, Ruesinger, Reissinger, Russinger, 8111115, Argentinensis
Almanus 8. R. D. A.

(Neapoli) sa: Aurelius Vietor. 5151-511151, 1551. super

- digesto novo. 2309. - Barberiis, opuseula. 2453. —- Bartolus,

1551. super 111 ll. oodiois. *2556. —- id, liber de fluminibus.

*2639 - 05515115, allegationes. 4578. - 015515, rhetorica

nova. 5067. - Liazariis, allegationes. 10068 -Ovidius,

'heroides ital. 12183. - Paulus 11, regulae canceilariae apo-

stolieae. 12488. - Zabarellis, 1551. super clementinas. 16250.

Neapoli, s. a: Geminiano, 1551. super decretales. 7529.

(Neapoli, 51471 151 1472);Β51151115, leot. super p. Ι. digesti
veteris. 2579.

(5.1471); Ubaidis, tract. soeietatis pecuniae. 15887.

Neapoli, 1411511151111551. super p. I. 51 Π. 55111515. 2540.
- de 8. Ρ5115, 1551. super tit. si quadrupes. 12834.

(Neapoli 5.1472-73)1 Phalaris, epistolae. 12884.

 

