-126-

universalibus Porphyrii. 6444. - 16 Febr: Vercellis, quadra·
gesimale. *15949 - 1 Id. Maj. (9 Maj.): Aquino, oomm.

in physica Aristot. *1528 - 20 giuguo: Boeoaooio, deoa-
meroue. 3211-184111, 1491, 26 Μ311.; Boethius, opera.
*3351 - Id. 83111. (13 8311111 Ρ3113133, epistolae iam. 1
*12811- 14 Κ31.1)33.(18Ν31.); Aristoteles, de 331313
animalium. *1100

1493, 5, 15133.; 033113, 33331113 antiqua et nova. 4644. -
4. Kal. Aug. (29 131.); Alex. Benedictus Ρ33331, de obser· .
vatione in pestilentia. *801 - 20 Sept: Fontanus, oon·
Ι 31113. *13211

14941 1333131 33, 313113 de laudibus Helenae 9315.- Rhasis,
111131311Α13133331331.13892κ-31133.;ΑΙ1131133Μ.,113
1111133333ᾶί13.*519-25113111ε111,1331331ο133111.111
*514- 8Μ311.. 1131313133. *8412- 3Aug.: Ferrariis,
propositiones 31 Aristot. t.oolleotae *6991- 21 Sept:
Albertus M., logioalia. *486Ι - ult. tSept.: 11., pars H.
summae. 510 - Β133111133,1331.11311133111311333131113133. ·
*3113.- 13 Faber, opus super institutionibus. 6842 -
1 Nou: Albertus Μ, de anima de melleo *494 -
18 Deo: id. ,metaphysica *501

1495: Albertus M, 113 anima de intellectu. 495. - 25 Febr:
id, 13313313. 515. - 21 Maji: id, de animalibus. *541-
10 1331 11., de generatione 31 corruptione. *511 - 22 133.;
11.,1133113313111133. *522 (pag. 58). - 6Jul.: id, de coelo
31 mundo. *512 - osope: Aquino, quaestiones quodli-
betioae. *1408 -- 22 Sept: Augustis, lumen apothecario-
rum. *2120 - 1131331133, 11331. ad status pauperum fratrum
ihesuatorum confirmationem. 5110. - 15 Oet: Andreae,
quaest. super XII ll. metaphysieae Aristot. *982 - Κ3111313,
1333133133 medicinae. *9113 - 31 Oet: Aquino, oomm.
super Aristot. de 33313 31 mundo. 1532.

1496ιΙ Albertus M, de physioo auditu. 520. - 16 133.; 031-
douio, lilium medicinae. *1199 - 19131.; [1331313333113133
Rom. 6053. - 8 Sept, 29 Aug.: Deeisiones Rotae Roma.
*6052-11031.;031113113113, repetitiones super oapita juris
33333. *4251 *1211311 Hugo de S. 0313, postilla super
psalterium. *8912 - 16 Nou: Liazariis, repetitio 31 quae·
stiones. 10061. - abeo: Auo, repetitiones super l. 113313-
131313. *2231 - 23 Dea: Baldus, leot. super lV ll. iusti-
tutiouum. 2216.

1491, 10 Apu: Geminiano, summa de exemplis et similitudini-
bus. *1545 - 14 Oet: Mesue, opera. *11112

14981Μ33111333, anatomia. 11639. - 25 Augu Hieronymus,
oomm. in biblia. *8581

 

