——389—

1499. - 11,, 11 1111 11 essentia. *1500 -id, 11 natura univer-
salis. *1510 - 11, 11 universalibus 11 11 111111 accidentibus.
*1511. — id., in VIII II. physicorum Aristotelis. 1535. - 11,, 11
11111111 astrorum. 1533. — Aragannonius, oratio. 1544. — Ara-
gonia, orationes 11. 1547. - Arator, aetus apostolorum. 1549.

*1550. - Arena, 11 expensis. *1556 - AretInus, 11111 prima
, guerrapuuioa. 1560-11,111111111111111111. 1573.-11.,11
, 1161111111.1576-11,1111111101111111111811111111111. 1584

*1585 *1580- -Argumenta ta'LXIII m Priscianum. 1640.— Aristo-

11111,111111111111111111663-11,11111111111111111111 ¹

*1675- 11,, thesaurus veteris et 11111 Iogioae. *1678 - id„
11 meteoris. 1694. - 11,, 11 111111 1111111111. *1698 - id.,
problemata. *1733 1733. *1734 *1735 *1733 - id., 1111111.
1743- 11,, 11111111 11 oeeonomiea. 17703 - id., oeeonomioa.
1774. *1776 -11, 11 regImIne 1111111111. *1773 1780. ’1781
1783. - ejusdem 1111 11 mors. *1788 - ArmInensIs, treet. totius
111111 historiae. *1798 - Amoldus, 11111111 eontra Tereos. *1799.
- Amoldus Villanov, ars eognoseeudi venena. *1801 - id., von
haltung 111 11111. 1809. 1810. - 11,, deaque vitae. 1816. -
id., regImen sanitatIs. *1817 - Arquatus, prognostIoum. 1819.
*1830 - Ars humanitatis. *1833. - Α11 memorativa. 1824.
1839. - Ars moriendi *1833 *1833. *1831 1835- Ars no·
11111111. *1850 *1851.*1853.*1854. *1855 - Artioellt· 1868.
- ArtieuIi Parisiis 11111111. 1875. *1876 —- Asoonius, oomm. in
011111111111111111 111. *1887 - Α1111111111. 1900- Athanasius,
eontra haereticos. 19043 - Auctores VIII morales. 1913. -
Auctoritates ArIstotelis eto. *1921. 1933. 1933. 1935. - Auffret,
1115111111. 1941.-111111 11 Augusta, 111111111 11111111111. 1944.
- Augustino 11 Urtius, soneoti. 1945. - Augustiana, 11 doctriua
christiana. *1958. - 11,, 11 1111111111 1511111111. *1363 - 11,,
Ι 11 virtute psalmorum. *1976 *1977 - id., sermo super orationem
dominicam *1980 *1990 *1991 - 11,, 11 olorinorum vita et
moribus. *1995 - 11,, soliloquia. 3013. 3014. - id., 11 111111-
11111 ammae 11 deum. 3033. 3034. *3035 - 11,, 11 spiritu et
litera. *3043 - 11,, 11 fide. *3041 - id., 11 ciuitate dei 1111. *3071
3073- 11,, 11 111111 vIrginitate. *3078 - 11,,111111111111
mundi. *3079 *3080 *3081-11,,111111111111111111111111-
tutum. 3086-11,111111111111111111.3088.-11.,111111111
peooatoris. *3090.- 11,, dovr 't.aohristiana *3095 3096. *3097
- 11,, 11 moribus 111111111. *2108.— id., 11 1111 mortuis agenda.
3109. - Angustia, lumen apothecariorum. *3116 - Aurelius Viator.
3130. 3133. 3133. 3134. —-· Auslegung des Lebens Christi
*3146 - AusIegung 11111111. *3148 - Ausmo, supplementum
summae Pisanellae. 2149. - id., quadriga 11111111111. 3173. 3174.

, - Averroes, 11 venenis. 3193. - Α111111, compotus. *3195 -

Avioenna, oanon. *3198 3199. - 11,, 11 animalibus. *3330 -
Α111111,ο1111111. 3333. - Aymon. 3336.

 

