..20...

”Mellibeus *11051-811166111, de salute eorporis. *14151

- Sallustius, de eonjur. catilin. 14238.
’(6. a. 14851: Albertus M, liber aggregationis. 533.

1495: Oorona rosaoea Mariae. 5753. —de Lepide, resoluto· 2 ¹

rium dubiorum. 9911.
14961 Legenda 8. Dympnae. 6523.
1498: Albortus M.,1ioor secretorum. 543.
1500: Albertus M, de seeretis muliemm. 567.

s. n.: Epistola de miseria auratorum. 6609. - Guill. (londa,
traotatus de expositione missae. *7818

Baetibovius, de Baetibobus, Battibos, Antonius, Alexandrinus.

venetiis, 1485, 5. Non. Mart. (3 Mart.): Tibullus. 15523. -— ,

27 Aug: Ovidius, fasti oum oomm. Marsi. *12240 - 17 Sept:
Persius, satirae. *12725

14931 Persius, satirae. 12728.
Badius of. Aseensius.

Boemlor, Bemler, Boemlor, Hanns, lohannes.

8. 11ι11ξ14611. (199. vind„ 14701: Nitor, 24 guldin harpffeu.

trutlind, 1472: 11111611 von Alexander. 784. - Lehre und
Unterweisung. *10005 - Petrarea, Griseldis german.
*12818 - au 81. Jdrgeu awbeut (23 Apr.): Regimen sani-
tatis. *13735 — freytag vor Miohaelis (25 86111 Joh,
Friburg, summa. *7367 - ireytag vor weyhonntehteu

Ι (18 Deo.): 111161, 24 guldiu harpffen. *11847.

1473ε History von d. 7 weyseu moystorn. 8728- Μ6111611
german. *11048. — in d. ersten vastwoehen (8-13 Μ1111);
Ohrouilr von Audeohs. *972 - Moutag naeh Joh. Bapt.
(28 Juui): History von Alexander. *785

14741 Andreae, bom der gosipsohafft. *1053 - Columna,
Historia von Troja. 5514. - Eyb, ob eiuem mauu. *6831-
- An S.Augustei11s tag, au 8. Ottmars abent (28 Aug,
15 Nov.): Metlinger, Regiment dor jungor Kiuder. *11128
- Mitwooh naoh aller heyligen (2 Nov.): Melusina. *11064
- an 80111111 abent (15 Nov.): Von den 7 todstludeu.
*15535

1475, Domstag 116118. Ulriohstag (6 Juli): Passiou. 12459. -
Samstag vor Bartholomeus, Mantag iu der Karwoohen (19
Aug, 20 Mirm: der Heyligen leben. *9970 - Montag vor
aller heyligen tag (30 Oet.): buoh der natur. *4041 -
Montag uaoh 8. Martiu (13 Nov.): Regimen sanitatis.*13738.

1476: hystori des Kllniges Appoloni. *1296Ι - Goldue Bulle.
4078. - Moutag vor 8. Marion Magdaleneu teg (15 Juli):
Regimen sanitatis. *13733 - Moutag vor 8. Laurenozeu tag
(5 Aug.): Metlinger, regiment der jungen kinder. *11129

 

