-214-

Nemi, Anihoine, Antoine.

11111111, 1414, ne Nov.:n011vrenauo0y'n. 1111.
1485: Dupin, 11 livre de bonne vie. 6460.
1486, 20011.; Le livre du Roy Modus. 11447.

Ν. (i. of. Nio. Gesta 11 8111111011.
1111011118 1111111111 of. Laurentii.

Nioolaus (1.1111 Girardengis.
11111101 of. Denidel.

NidobeatutS, 1111111111, Novaniensis 11. Lndovions et Albertus Pede-
mon am.

Niger 11. 11111.
11 Nigro, Johannes Dominious oi. Rioius, Bernardinns.

Nihil sine eausa 11. Bergmann‚ Joh.
11 1111111111, Dominions (apud Panaenum) of. de Vivaldis.
N. K. 11. 1111111, Nio.

11 Noordllngen, iohannes.

Bononiae, 1480, 8Ap1·.: 01111 11 Monte Roohen‚ manipulus
ouratorum. 8182.

de Noerdlingen, iohannes, 11 Henrious 11 Harlem.

Bononiae, 1482, 20111.; Mundinus, anatomia. *11635Ι -
111111 Avioenna, chirurgia s. Fen 11111. 1111. 2215. —
soon: Hugo Son, oonsilia medios. *9020 - Kal. Deo:
1111111, quaestiones metaphysioae. *16285.

1011111111, 1483, 25 Apa: Alex. Gallus, 1111111111. 745. ¹

Le Noir, Niger, Miohel‚ Miohael.

Parisiis, s. a: Aen. Sylvius, l’hystoire de Eurial 11 Lueresse.
*241 - Bandoyn. 2707. - Bibiia gallica. 3146. — De·
mandes d'amonrs. 6091. 7- Dupin. 6459.

1492; Alex. Gallus, doctrinale. 753.

1496, 6 Jul.:M0nta1tus. 11557.

1497ε Regimen sanitatis. 13762.

1499; Ρ1111, aureae epistolae. *12996.

1500: 0111111, 11 1111111111 spiritneile. 7676. - 1111111111 11
aoht. 9123. — 2 Oen: Le Fevre, les proesses 11 preux
Hercules. 7056. - 5 Deo: Consolation eternelle. *5648

- Noai, Thomas van der.
Brueiei in den Zeoiidder s. a: Boeoxken van ooke1·yen. *5475.

de Norimberga‚ Johannes oi. Pegnitzer.

 

