—145-

Mediolani, 1476, 21 Jam: Teutagono, leot. super tit. de ver·
borum obligationibus. 15278.

Impressa impensis Petri Antonii de Oastilliono 19289, 16.
Petri de Castelliono ot Ambrosii do Gaymis 6989, Petri Antonii
de Castelli0n0 et Ambrosii do GaymIs *leot *toth *5429, *⁷531,

s *1661111611 *ossa 6661, *oona *Issou
of. de Honato, Benignus 61 Joh. AntonIus.

van Hooohsbrotoo, Hoogstraaten, Miohiel.

Aniwetpeo s. a: Evangelien van den spinrooks. *6755
1495: Die Kouren van Zeelandt. 16277.

Hopyl, Hopilius, Wolfgengos Almanus.

Parisiis, s. a: 81616 Busto, sphaera 6661161. J. Fabri eto.

14115113,1 211 Jul.: Buridanus, quaest. in 11 11. ethicorum Aristotelis.

1491)ῗο166 061.; Magister, quaestiones morales. 10458.

1494: Saoro Busto, sphaera. 14119. - pr. Kal. Aug. (31 Jul.):
Memmius Trismegistus, Pimander. 8462· - 6311611911-
landia, synonyma. 7477.

(1495) 1494, 12 soon: Brioot, textus abbreviatus Aristotelis
super VIII 11. physicorum. 3971.

(1496, 19116.) 1495, 4.Ι(1.166.; Modus poenitendi et eonti-
1661116. oomm. 11504.

. 1498: OirveIIus, oomm. 16 sphaeram Iohannis de Sacro Busto.
‘ 5364.

Impensis Nioolai Comitis in Londino supra cimiterium S. Pauli
io· intersignio S. Nioolai commorantis impressum 7477. - of.
Hrgman, oh, 61 Hopyl.

HopiliuS, Wolffgangus, 61 Hemious Stephanus sooii.

1111181118, 1496; Faber, introduetIo io X ll. ethicorum Aristo·
te is. 6835.

Houvonstoin 61. Hauenstain.
Η. S. 61. 8611111161, Hans.

Illiber, Hueber, Ambrosius

Niitmbsrp pay dem Thirgamer Ther, 1498: Kalendar. 9749.
1500: Puerilia super Donatum. 13560.

Hubertinus olerious Oresoentinas 61. (16 Campa-nova, Guil.

Ηυξ, Iohannes, de Goeppingen.

(Hastinpae, typis conradi Fyner) e. a: Jao. de Cluso, quod-
libetum statuum humanorum. *9335.

Huguotou, Jaoobus, Lugdunensis ef. Pigouohet.
Hunis, Thomas 61. Roob, Theod, et Hunte.

 

