-941-

1500, 1511188 Erasmus, paroemiarum collectio. 6663.
Of. Wolff, Georgius, 813011. Philippi.

PhiiiplsseS, Jehan, Manstener et Geoffroy de Mamef, libraires de
ans.

Paris, 1497: Brant, 18 nef des 1011. 3754.
Philippi, 1118018118 of. Pistoris.
Philippo ot. Petri, Gabriel et Philippus.
Philippus Johannes, Aurelianus oi. 08808188.

Philippus Venetus, Magister. (811111 idem videtur 88 Philippus

Petri, quondam Petri Venetus.)

venetiis, 1472: 8811881188. 14199.

14781 Dante, oommedia. 5944.

1479, 6. Κ81. Sept. (97 Aug.): Conterenus, oratio in funere
Maroi Cornelii. 5679.

1480, 13 Non: Lullus, 818 generalis ultima. *10390

1481: Plinius, hist. 881. 1181188. 13106. - 17 Apr.: Paul. Ve-
netus, seriptum in ll. Aristotelis de 881818. *19519 - 99
Junz Alfarabius, rhetorica Aristotelis. *891 1681. - 95
Oet: Aristoteles, praedicamenta eto. *1665.

1482, pr. Non. Apr. (4 Apr.): Aristoteles, opera de philosophia
naturali· *1688 - 14 Aug: Petraroa, sonetti e trionii.

Petitione Joannis Cordubensis eiusdem artis (impressoriae)
professoris et eorreotoris *10390 impressum.

Phiiippus, Philippe, Gaspard. ,
Parisiis (1500): Compost et calendrier des bergiers. 5588.
,188οι Bury, philobiblion. 4152.

Pro iohanne Parvo 4159.

Ρ1101080, Ρ11011188, Pfortnheim, s. a: Oato lat. et germ. *4749 -
Planctus ruinae eeclesiae. *13031.
1500: Ermannng widder den Dnroken. 6669.

Phorzensis oi. de Piortzen.
PhysiouS, 11111888, Gabriel oi. Bertoohns, Dionysius.

de Piasiis, Piasi, Plasiis, Petrus, Cremonensis dietus Veronensis.

1181181118, 1481: Breviorium Biturioenee. 3808.

1489, 94 Apr.: Gregorius ix, (1881818188. *sole

1483, 15 1888 Gratianus, decretum. *7900

1484, 811. Mane, 18 Aug: Petrarea, eanzionere. *19769

14861 Antoninus, confessionale speoohio di 80888188118. 1995.
- 19 Febr: Bojard0, Orlando innamorato. 3431.

1490, 90 Apr.: Petraroa, eanzionere. 19771.

1491, 18 Non: Dante, comedia 5950.

1492: Petrarea, oanzionere. 19773·

 

