—404 -

12902. - Pharetra doctorum *12901-Ρ1161611611161. *12910
*12911 - Fr. Philolphus, orationes. *12918 - id, epistolarum
111171 *12921 *12928 12930. 12931. 12932- id., epistolae
breviores. *12951 - id., (1601111611 sacerdotio. *12963 - id,
invectiva iu Merulam *12963 - J. M. Philelphus, novum episto-
larium. 12968. -· Philiscus, consolaton'a. 12983, - Phocylidos.
*12984. - Joh. Picus, conclusiones Doooo dialecticae. *12998

- Pilati vita 61 origo. *13008 - Ρ116, praelectio in Plautum cto. ¹
*13023 - Planctus ruinae ecclesiae. 13633-116111161, 1661. ’
in Χ. XL et ΧΗ. codicis. *13042 *13043-Ρ1611116, dc flosculis 1

linguae lat. 13059. - Plato, apologia et Gorgias. 13065. - id,

epistolae. 13067. — Α.111111,1161111ο. 13069. - Pl. Plutus, de 1

6616616. *13070 13071. - Plautus. 13083. *13083 - Plinius,
11119ἒὲ16,1333166111*11131ῗ*ἷ“1*11,*11*1111 titt...
13142. - m, de differentia veri amici et adulatoris. 13149. -
Poeniteutiale. 13152. - Poeniteutialis liber. 13155. — Poeni·
tentionarius. *13153 *13151 *13158 *13163 13164. *13163-
Poeniteutionarius de confessione. *13166-166. Poggio, sopra el
triumpho di Petrarcha. 13167 -J0h. Pr. Poggius, facetiae 13175.
13176. 13177. 13178. *13181 *1318213201-1116111161161-
tate principum 13203-1111161116116 Hieron. Prageusis. *13213
*13211 - Polentonus, 1116 Ρ61161666.*13215.-Ρ61ἰ11611116,
miscellanea. 13220. - id, Pactianae conjurationis eornm. *13243
- ll. Polo, itinera. 13244. -Polybius, debello Punico. 13249.
- Pompilius, do 1116 Senecae. *13251 - Pomanus, singularia in
causis criminalibus. 13262. 13263. 13264. - Postilla super evan·
gelia dominicalia. 13308. - Ρ1661166 Lipcensis. *13313 - Ρ166-
tica von Paris. *13314 -- Praecepta rhetoricae. 13315. - Praeiudium
artis humanitatis. *13322-Ρ16666611111,(116661166161161116661666161161.
*13321 *13323 - De praeservatione hominis a peccato. 13326.
- (16 Prato Veteri, repertorium juris. *13328 - Precum crdo.
13331. - Protinus, comm 111 Priapeia. 13343. - Principia, sub-
scriptiones et suprascriptiones litterarum missivarum *13351 -
Priscianus, opera *13354 - Privilegia B. V. Mariae. *13368
13369. - Privilegia fratrum minorum ord. 8 Francisei. 13371, -
Privilegia ordini Praedicatcrum concessa. 13374. - Privilegia
sacerdotum. 13376. - Processus canonisationis S. 0611611166.
*13384 - Prognosticon. *13392 - Prosper, epigrammata (16111-
tutibus et vitiis. *13423 - Proverbia communia. *13429 -
Prudentius, de inventione 11611 ignis paschalis. 13433. -id, de
septam peccatis mortalibus. *13431- Prustat, Ρ16611660616111-
ensis. *13438 - Psalterium hebr. 13441 -- Psalterium 161
13458. 13459. 13460. 13461. 13462. 13463. *13461 13465.
*13463 *13461 *13468 *13468 13471- Ρ66116116111 ordinis V.
Mariae de monte carmeli. 13504. — Psalterium Ratispcn. *13503
*13501 - Psalterium lat-germ *13508 - Psalterium germ

 

