-

„m-

juris. 9392. - 10 JuL: Prierio, apologia in dialeotioam .

auam. 13345. - 10 Oet: Bologninus, oonsilia *3457
seori, 1500, ult. Aug: Gurtius‚ epistolae. *5892 - 1 Oet:
Grottns, epigrammata et elegiae. 5842.
11. (Bononiae): Booeaooio, sabula Tanoredi a Phil. Beroaldo
translate *3347 “
Bononiae, 1473, Kal. Febr: Barbatia, deiide instrum. 2438. ’
1474, 29 Oet: Anoharano, rep. oap. Postulasti (14 foro oom-
peleffieffgsss·ssenedicfi Hectoris librarii Bononiensis *4145 41

00913, Antonii de (listis et Henriei (14 Golonia *41 impressa. - ’

cf. (14 Colonia, Joh.

Rugerius, Ugo, et Doninus Bertoehus.

Bononiae, 1474, 20 Mart: Manilius et Aratus. 10707. -
1 Jul.: Maniredis, liber de homine ital 10689.

8. n.‚ Bononiae, 1472: Diodorus Sionlus. 6188.
1475, 17 Jun: R. Samuel, epistola ital. 14274.

Reppel of. Bertoldus.
(14 11111οηί1111, Georgius of. (14 Βοιι41114, Manfredus.

Russlnger ef. Riessinger.
Rullingen 41. Reutlingae.

(14 Rutlingen, Johanues.
Rullingen, s. a: Gompendium VIII partium orationis. *5565.

· (ulmae), s. a: Valla, compendium Vlll partium orationis.
15827.

snpra Ryehensteym 1477, 14 Jnn: Dialogus inter Hugonem, Ga·
tonem et Oliverium. *6143.

Rylng of. Rihing.
symmeno, Bymann, Johannes ef. Gran3 Stuehs, Georgius.

Byser of. Reyser.

811001ιὲ Sason, Saehon, Zaeho, Zaohoni, Jaoobus, Pedemontanus (14
omano.

(lugduni), 1498, 28 Jun.: Brant, stultifera navis. 3752. -—
17 Dee: Diomedes 41 alii grammatici. *6220
1499, 10 Jun.: Gioero, epistolae familiares. 5209.

wmmfflwwmwmmmmo
- Biblia lat. 3126. - Missale Romanum. 11416.

Seehsel, Georgius, (14 Reiohenhal 41 Bartholomaeus Golsoh de

Hohenbart elerici.
Romae, 1474, 7 Jnn.: Ammianus Marcellinus. 926. - 9 Auge

 

