-191-

Lyon 41. Leen.

apud 1141114141 41. 1411.

ilaue, Robinet.

Paris, 1486: Alexis, le dialogus 4101141111 41 du Peleuin.
819⁸.

de lluehliniu‚ wilhelmus.

1011111111 juxta pontem Flete brigge, s. s: Aibertus 11, liber
aggregationis. 534. —- Littleton‚ tenores novelli. 10127. -
Speculum christiani. 14914.

8. n.: (1111·41114144 41 Englend. 4999.

14914 im sessum expensis Henrioi Vruukenberg. - 01.
Lettou et W. eMuohiiniu.

de Mediis, Francisous.

1141141118, 14851 lliemmotreetus. Ι110564.
1486: Imitatio Christi. *9090

01· Foxius et soeii; FoxiuS, Sareeeuus et soeii3 Leoviller;
Rubeus‚ Joh., et Fr. de Mediis3 (14141114, Bapt, 41114114. de

Mediis.
Magdeburgi, 4. n: 8414141414, expositio in psalmum L. 14422.

1483: ’1144141114 pro infirmis visitandis. 9183. — 1488, in vi-
{git} Jufflssnte portem latinam (5 Maj.): Aristoteles, proble-

1499, 17 Sept: Mellerstadt, defensio Leonioeniane. *11054

λ llagnigus, Simon.

Mediolani, 1480: 1114414, synonyma. 7145.
Magnus 41. Η41441, Magnus, de 1114.
Magnae, Joh. 41 Herbort.

. Magno of. de Colonia, Paulo.

de Muguntiu, lohannes 41. Ρ4111, Joh.

liaillot, Jaoquee, Meilleti, Mallieti, Malloti, Mallet.

1119111111, 1484: Roman de liersbrus. 7087. - 16 Apr.: Le
141141114141144 de Troyes. 7044.

14901 9Jun.: Bibliu. 3106.

1491: Le Fevre, Juson et Menoe. 7052. - 20 Mart: Le songe

du vergier. 16006.
1493, 2Maj.: Antiboli‚ 1144141114 munemm. *1145
1494, 16 Apr.: Le 94114, histoires troyenues. 7047.

Paris, 1494, 12 Apr.: Destruotion de Hierusalem. 9372.

lugduni, 1497: 0414114 Vll, prsgmet. sanotio. 4531. - Ovidius,
Metamorph. 12175.

1498, illiont: Teutanetus, oomm. in logicam Aristot. 15341.

 

