-215-

1001111311, Nurembergae‚ 1. a: Beneventum, breviloquium,

†3471. — Regula puerorum. *13826
14701 111111, comestorium vitiorum. *13884

1471: Annius, glossa super apocalypsin. † post *1125 -
14 Nom: chrysostomus, sermones de patientia Job. *5026

1481: Meffreth, 1111 sermonum. 11002.

1482ε Tachoi, Reise. *15604

· 1483: 711111, Reise. *15666.

1484: Leben des h. Rochus. *13928

1485: Heylthum in Wirupurg. 8417.

1486: Maximiliani Imp. electio. 10927. - Kal. Jul.: Viola
sanctorum. *10869

1489: Versehung 1111, Seel. *18019

1491: Mirabilia Romae germ. 11212.-11111,111111111111.
14039. - quarta feriapost Quasimcdogeniti (111111
Adorff. *92 - 3011.; 1111011111, doctrinale p. Ι. *682

1492: Herolt‚ sermones de tempore et sanctis. *8502 -
131111 Alex. Gallus, doctrinale 111. *707 - 31111
id. p. I. *688 - pridie Id. Aug. (12 Aug.): id. p. ΙΙ. *708
*709

1494; Η11111, sermones de tempore 11 sanctis. *8504 -
20 Mart: Alex. Gallus, doctrinale p. II. *712

149581111111, de disciplina scholarium. 3415. - 11 Nou:
Alex. Gallus, doctrinale 1. ΙΙ. 715.

1496; Bellamera‚ decisiones canon. 2755. - Martinus Pol,
margarita decreti. 10850. — 1111811111. (1 Aug.): Ulsenius‚
vaticinium. *16089

150οε 011111, proseuticum ad Fridericum ΠΙ. 4840. - Doners·
tag nach U. Frauen Liechtmesstag (6 Febr.): Bonaventura,
Marienpsalter. 3571.

a. n: Adelphus, copia indulgentiarum. *90-0111111111, oratio

¹ in conventu Ratispon. †4288. - Cassandra, oratio.
*4551 - Bruder 01111. *5378 -1111, 01111111 Κ11111
Maximilians. *7200 - id, vom Branntwein. *7207 - id,
Berechnung des Wuchers der Juden. *7209 - crisci,
quadragesimale. *8057-1111111111,1111011111. *10902

1474: Regiomontanus, ephemerides. *13790

(1. 1475111111111111111, calendarium. *13775

1482: Folu, von der Pestilenz. *7220

Norimbergac, fratres ordinis heremitarum 8. Augustini.

1479: Gews, de vitiis linguae. *7759

1480: Schildiz‚ speculum manuale sacerdotum. 14522.

1491; Missale Augustinianorum. *11262

8. lt: Augustinus, de XII abusivis saeculi. *2103. - Jdrg
v. Niirnberg Nachricht von den Torken. *9379 - Wann‚
sermones XIX. *16147

1479; Schilditz, speculum manuale sacerdotum. *14521

 

