..93-

Feger, Theobaldus, de Kirchem librarius, concivis Budensis.
1484: Breviarium St1igoniense. 3941.

61. 11616611( 8161161, 0661. 61 Preinlein; Winterburg.

Fcrncndcz, Alienae, (16 Oordcva 6 Lambcrt Paiomar.

Valentia, 1477 Febr—1478 Mara: Biblia hispan. 3159. ’

. a despesos de magnifich en Philip Vizlant mercader (16 16 p
vile (16 1666 (16 6116 Alemanya. .

FernuS, Michael, Mediolanensis cs. Silber.

Ferrandus, Thomas.

Brixiae, 6. 6.( 06666 (1Ἀ66611, l'Acerba. 4894. - Κ61. Sept:
Phalaris, 12890.
(c. 1473)(166161166. 10281.
’ 1473, 3. Κ61. Jul. (29 Jun.): 8161616 66666616 Brixiae. 15003.
1494, Sept: Ludovicus de Puppio, in differentias 0661161 16161-
61616116. 10314.

’ s. n.: Propertius. 13401.
(6. 1473)( Juvenalis Persius. 9677.

Ferrariae, 1475: Guarinus, regulae grammaticales. 8111. -
20 Sept: Datus, elegantiolae. *5990

1479( 116166, elegantiolae. 5994.

1480: 8161616 666666116116 Regii. 15017.

1481: Dante. (66615945Ι ’

1487( Sandone, super prooemio decretalium. †14286.

1488: Serapio, breviarium medicinae. 14394.

1491, pridie Kal. 061. (30 Sept.): Arquatus, prognosticum.

1492: J. Picus 061116, comm. in cantica canticorum. 13005. -
8661666, 66661 61666616 (16616161166. 14989,- 1166166116,
quaestiones metaphysicales. 15647.

1493, 18. Kal. Deo. (14 Nov.): Benven. de 8. Georgio, 616116 (
ad Maximilianum regem Rom. 7578. “

1499( Hugo Sem, super aphorismos Hippocratis. 9013. -
28 Auge Mauritius Hibern, lect. in quaest. Scoti super isa-

gogis Porphyrii. 10923.
e. n. (1471): Massa, de fructibus vescendis. *10881
(1493): Bapt. Guarinus, oratio funebris. 8132.
(Ferrariensie), Paulus Ferari.
Tarvisii, 1481, 5 Jul.: Terentius. *15393

(Ferrariensis) Ρ66166 (16 Feraria et Dionysius (16 Β666616.
16111311, 1489, 21 Jun: Plautus. *13076Ι

romanensis, severinus.

(ferrariae, 147)2: Fossambruno 6666661616. 7310.
(147)4(016611666,(16 oculis. 7869.

 

