..25-

dormi secure. *16961 - 6 16. Aug. (8 Aegl: Isidorus
Hisp, etymolog. *9274

14911 1166 landos oesterrich altharlxommen. 1*879 - Guido 66
Monte Rotherii, manipulus curatorum. 8201. -- 1Μ61611,Α1-
11166666 66 Bellovisu, declaratio terminorum. *1703 - 28 Julii:
Guillermus, postilla. *8273¹ — post festum Katherine (post
26 Nou.): comestor, histor. scholastica. 6537.

1492: Bonaventura, sermones 66 tempore 61 desanctis. 3519.
- Β11661, abbreviatus textus logicae. *3967 - Gebotbuoh.
7610. - Zitglitgglyn. *16278

1493: 6. 16. 1161611 (10 11161111 formularium advocatorum.
*7300

1494: ThoAquin, commentaria in epist. Pauli. 13381.-
Basilius M, opuscula. 2698. - Guillermus, rhetorica di-
vina. 8307. - Hymni cum Galfrcdi expositione. 9072. -
Wernherus, deflorationes patrum. *16168 - 1 1)66.;Β61-
nardns, epistolae. *2872 - Eusebius, praepar. evang. 6704.

14961 caracciolus, sermones. 14496- Petr.Lombardus, san-
tentiae. 10192. - 16 Febr: Gregorius, pastorale. *7988 -
13 Martii: 16., expositio super cantica canticorum. *7938.

1497 : Ficinus, epistolae. 17060.

14981 chrysostomus, 66 compunctione cordis. 16047.

14991 Brant, Narrenschilf. 3742. -— 11. 66 1161611666, 6611116666.
14610. - Serapionis, breviarium medio. †14696.

1500: Bcchhoion. 2728. - Cassiodorus, complexiones in Apoca-
lypsim. 4676. - Η661. 66 Hassia, 66 conceptione Mariae.

18406. - Prasbergius. 13327.
8. n.: Bromyard, summa praedicantium. *3993. — Duranti,
rationale divin. officiorum. *6463 *6464 - Gengeubaoh.

141138111666616, catena aurca. *1332

(6. a. 1480): Biblia 161. 6. gloss. *3173
(6.6. 149411166166, oratio in matrimon. Maximiliani rogis et

Blanchae. *10972
(16 Basslnis, Joh. Antonius cf. 66 0661616661116, Damianos.

Battonspllme, lohannes, 66 Alemania 61. Η616, Mathias, et 361166-
66 ne.

Baniuos 61. Bactibovius.

Β111111010, Nicolaus, Alexandrinus.
11611ῗὲἱῖἒὲ 1486, 316. Maj. (13166111 Lucanus, Pharsalia.

Baumeistcr, lohannes 61. Vurster, ioh, et Joh. Baumeister.
Banmgarten cf. Bomgathen.
Bavorlus 66 Baveriis of. 66 Benedictis, Plato.

 

