-154—

14922'1heodnlus. *15488

1493: Aeg. Columna, de esse et essentia. *120

1494: Albertus M, de seeretis mulierum. *565 - Dion. Cato.
*4734 - Ebrardus. 6544- Expositio mysteriorum missae.

*6804 - Lampsheim, de fraternitate B. M. V. 9846- ·

Niavis, latina idiomata. *11718 -16, epistolae medioeres.
*11733-16, epistolae longiores. *11736 - Pharetra fidei
oath. *12914-Ρ1999991011111. *13317 - 1191901, super
Donato. 16062.

14951 Beiohtspiegel. *2745 - Hassfurt, praetiaa. *8373 -
Pharetra fidei eath. *12915 - Privilegia fratrum minorum
ordinis S. Frano. *13372

19 oppido lips. 11911919, 1495, 9 Non: Missale Misniense.

lipsiae, 1497: Balthasar, expos. annonis missae. *2346 -
Elegantiarum XX praecepta. 6576. - Η911, 69 Η99919,
secreta sacerdotum. 8384. - Lepide, resolutoriam dubiorum.
9913. - Lavacrum oonsoientiao. *9960 - Loehmaier,

parochiale curatorum. *10168 - 16 111.; Lapide, 199011- 1

torinm dubiorum. 9914. - 24 Jul.: Missale Pragense. 11353.
14981 Bonaventnra, de eastitate sacerdotnm. 3504 (= 116411).

- Η116, expositio Donati. *9037- - 16199919 Pragense. ,

11354 - Traot. de munditia et castitate sacerdotum.

11641. — 891999, 69 mnndi gubernatione. 14612. - am Ι

'lag Gertrudis (17Μ111); Tauler, Predigten. *15346

1499: Tauler, 8911101. 115347. - Theodnlus. 15487.

9. m: Aeg. Columna, 69 partibus philosophiae essentialibus.
116. - Aliam, 69 119 quaein aere fiunt. *846 - Foln,
0011991 Pnoh. 7223. - Niavis, elegantiae latinitatis. 11721.
- id, thesaurus eloquentiae. 11724. - id, epistolae longio-
res. *11734 - id, declam. 69 oonoeptione B. V. M. *11740
- id, judioium Jovis. *11743 11744. - Niger, modus
epistolandi. *11861

(9. 14951 Β191191119 per adveutum. 3955.

1497: Niger, modus epistolandi. *11876

lips„ 1499: Paruulus philosophiae moralis. 12429.

1199119191911, 60119619, 91 Μ91911101 Lotter gener.
Lipsiae, 1500, 189911 Missale Misniense. 11330.

Kaeh910f9n‚ lohannes.
ingolstadii, 1499: Looher, rosarium eoelestis euriae. *10166

Koestlin, Kestlin, Hermannus.

1119119199, 1481, Μ111001 1991 S. Johannis 6. 'laudern (27
Jun.): Honorius, Lnoidarins teutsoh. *8805

14841 Manuale parochialium. *10730

1485: J. de Verdena, sermones dormi 999119. *15975

6

 

