- 226 -’

1498, ult. Apr, 9Maj., 11, 15, 22 Maj.: Blasio, tractatus.

*3238-1111101101110 allegationes. 4582- 100111
0111111110, de 1111111111. 7551

1499, 1411111, 20, 5, 8Μ111, 1498,1011·11 Tar agnus,
00111111.*15254υ-7111101111110,1111111101111.

*5401— 21 Dea: Salis, summa 11011111. *14186
01 Arrivabene, Georgius, 01 Paganmus de Paganinis; BenaliuS,
Β111 G‚e.org Mantuanus 01 Pagan. Brixiensis.

Palavicinus, Dion. 11 Paravisinus.

Palmati, Palmar, Palomar, lambertus, alemanus.

valentiae, 1482, 18 Mart: Pomp. Mela. 11018.

1484, 15 Mart: Ximenes, regimen de prinoeps. 16242. - 19
11111 Ρ1111, expos. in 1111111 eant. 12591.

1486, 1911111Ρ1111, expos. 1111111111 1111. 12592.

14941 Ρο111, expos. 1111110111. 12595.

14951 id. 11. 12595.

14961 id. 11. 12595.

11. Femandez, Alionso, et Lamb. Palomar.

de Paliasoiollis, Palthasoiohiis, Andreas Jaoobi, Andreas quondam
111011, de 01111110, 01111110, 0111111111, 01111101111,Κ11111111111.

Vepglllgs, 1476, pr. Kal. Febr. (31 Jun.): Diodorus 81111111.

14771 Gellius, 100111. *7520 - 11011111. (5111111 Aurelius
Viator. 2136. - 21 1111 Albertus de Saxonia, 11111110-
portionum. *583. (anni 1011Μο00011ΧΧΙΝΠ).

1478, 20 Apa: Diurnale. 6288. - 20 Aug: 011110, de ora-
ratsode‘sbrllff' 1111111111. *10111

14841 Biblia ital. 3154.

1485, 3. Id. Febr. (11 1111111 Μ111110 Romanum. *11387 -
21 Apa: Antoninus, summae theol. p. III. *1257

1487, 18 lun: 010010, epistolas familiares. 5194. - 5111. Nov.

(111111 Terentius. *11411- 1411, 111111. Jan· (14871
ἐΐίθὲοἶέὃὸξῗωῶηε, de orthographia dictionum 0 graecis

1488: Ovidius, Heroides. 12180. - Κ11. retr, 1487 18. Κ11.
111. (1486, 15 111111 Catullus Tibullus Propertius. *4762Ι

- 24 Mart: luvenalis. 9701. - pr. Id. Ma: 011110, epistolae
familiares. 5195.

14901 Bartolus, leot. super p. I. oodiois. 2559. - 7Μ111, 15
Julii: id, 1111. super pl. et ll. digesti veteris. 2575.

*10562 impensis Octaviani Sooti de Modestia impressum.
de Paltasolollis, Andreas, 0111111111111Βο111111118011111 10111
1111111113, 1478, 12111111 Lactantius. *9813.

 

