..15-

1487, 3. Κ81. Μ811(271’851.); Biblia latina. *3099. - 11 Κ81.
1181.(22 Oot.): Olavasio, summa 85881188. *5384

1488, pridie Non. 088. (4 Duat: Priscianus. 13361.

1489, Nou. Quintil. (71511); caracciolus, sormones de laudibus
sanatorum. *4477.

149οε pridie Non. Febr. (4 Febr.): Horatius. *8887. — 1490
6081111, 1492 3185, 1499 7 185, 1491 2008155181-
1118558, lectura super p. Ι. 8111. 1518111811. *15302 - 10
Μ81111, Gratianus, decretum. *7916 - penultimo 4588 15811-
518558,(11888111515181118155. *9570 - 1490 51181, 1491
18 088, 1490 13 081, 1491 17 088.; 1811188558, 1881518
85581 p. l. et Il. oodiois. *15314

1491, 20 Μ81111; 1586518558, novellae. *9632 - 241451,
241181, 3Aug.: Tartagnus, leotura 8858158118 l. 61 1111.
5811. *15272 - 12 Α58.; 15811518558, digestum novum uum
glossa. *9615 - 25 8851.; 15811518558, institutiones, *9527
- 21 081, 16 Deo, 61181, 2411818 Tartagnus, 1881518
super p. I. et flu. veteris. *15294

1492, 21 185, 22 Febr: Tartagnus, apostillao super parte l.
81 H.ff. novi. *15283 - 4155111 01818818, 85558 85881188.
*5396

1493, 13 Marcii: Justinianus, digestum novum 8. glossa. *9591
- 12 Oet: Gratianus, (18818155. *7914

14941 lastinianus, institutiones. 9530. — 3 Maroii: Justinianus,
digestum infortiatum 8. glossa. *9572 - 13 Marcii: 15811-
518558, (11888155 58155 8. 818888. 9593. - 2311811, 27 Sept,
6 Nou: Bortaohinus, repertorium. *2985

1495, 2Μ811; 01818818, 85558 85881188. *5398 - 5. 111. 0851.
(9 Sept.): B. do Salis, summa Rusella. *14183

· 14961 Camillus, expositio oanonum. 4283. - 21 Μ811; 08188-

818158, sermones. *4491Ι - 585511158 Julii: Joh. Gallensis,

⁴ eommuniloquium. *7446 - 511158Α118.; Albertus M, summa
naturalium. *506 - 28 Sept: Oarohano, sermonarium dupli·
oatum. *4507. - 15 Noa: Rampigollis, biblia aurea.
*13686

1497, 17. Κ81. Jun. (16 Mai): Breviarium rom. *3923

1498ι Ano, summa super oodioem. 12234. - Β. de Salis,
summa Rosella. 14184. - 17. Κ81. Sept. (16 Aug.): Basti,
rosarium sermonum. *4163

1499, 20 088.; Α58, 85558 super oodioem. *2236

1500, 23 Maii, 1501: Bertaohinus, repertorium. *2987 -
ultimo Dea: Rampigollis, biblia aurea. (8. 8551 555818
00000). 13689.

8. n., 1181181118, 1491: 016118181158. 3109. - Τ81188558, 188-
15188558158118 I. et H. infortiati. 15303.

¹osi. Bonulius, Bemurd, 0, Mantuanus et Pagauinus Brixi-
ens .

 

