-160-

silio. *4641 - 6. ld. Oct indictione 161111 (10 061.); Α1-
phonsus a Spina, fortalitium fidei. *878 - 21166, 1486
indictione IV. pridie Id. 111. (12 ian), 3. ld. Febr. (111651),

11 Mart, 1485 cDec, 1486 indictione IV. 6. Id. Apr. (8
Apr.): Panormitanus, lectura super ll. V decretal. *12314

- 1486, 9. Kal. 111. (1485, 24 Dec.): Herolt, sermones do

tempore 61 sanctis. *8493. - 1486, 3Κ11. 111. indictione ⁴

IV. (1485, 27 Dec.): Iustinianus, institutiones. *9519

1486, 3. Κ11. Febr. (30111.); Butrio, 1661111 1 tit. 1611116-
1111116 praelat. *4173Ι - 15 Mart: Clemens V, constitutio-
nes. *5435 - 4. Κ11. 111, 6. Non. Maj, 4. Non. 111, 18.
111..111.(29, 2Μ11, 2111.,3); Duranti, speculum. *6512 -
1211111111. (201111 Β61111611611111, l. Vl. decretalium.
*3618 - in vigilia Joh. Baptistae (23 Jun.): Boethius, con-
solatio. *3378 - 16. Κ11. Aug. (17 Jul.): Aen. Sylvius,
epistolae. *154 - 16. Κ11. Aug, 5. Kal. Sept, 14. Kal.
Dec, 1487, 21118651, 1486, 10. Κ11. Aug. (17 111, 28
Aug, 18 Nov, 1487, 12 Febr, 1486, 23 Jul.): Antoninus,
summa theolog. *1246 - 12. Κ11. Sept. (21 Aug.): Balbus,
catholicon. *2258 - 2. Non. Sept. (4 Sept.): Verdene, 661·
mones dormi secure. *15976 - 4. Id. Dec. (10 Dec.): Brevi·
arium Rom. *3910

1487, 16. Κ11. Μ111. (1416511 Metireth, sermones. *11004
- 3. 1161. Deo. (3 Dec.): Biblia. *3162

1488, 3. Κ11. Febr. (30 Jan.): Iustinianus, codex. *9609 -
vigilia purificationis V. Mariae (1 Febr.): Guillermus, postilla.
*8268 - solennitate Tiburtii 61 Valeriani (14 Apr.): 81116,
summa casuum conscientiae. *14181 - 20 Jun: Ausmo,
supplementum summae Pisanellae. *2168 - 5. Κ11. Sept.
(28 Aug.): Olavasio, summa angelica. *5385 - Freytag den
pechsten vor 8111611116 tag (5 Dec.): Leben der Heiligen.

1489: 01116611, quadragesimale. 8074. - 416511 Berchorius,
repertorium morale. 2801.

14911 Alern Angl, destructorium vitiorum. 651. - Dio·
nysius, vom himmlischen Furitcnthum. 6236. - 10111.;
Antoninus, chronicon. *1160 - FrItag, 1811611 8611111-
561111161. *14507

14921 Ephrem, sermones VI. 6601. - 10 Febr: 01111616,
summa angelica. *5395 - 20 Jun: Barthol. de Glanvilla,
de proprietatibus rerum. *2510 - in vigilia Egidii, in vi-
gilia Petri 61 Ρ1111 (31 Aug, 28 Jnn.): Ferrerius, sermones
de tempore et sanctis. 7008.

1493, 9. Κ11. Febr. (24111.); 011116111111611111. *8283 -
10 Mart: Gregorius IX, decretales. *8030 - 12 Apu: Biblia. ·

 

