-405-

ἱ *13513 - Psalterium c. expos. Brunonis. 13531. -- Ρ131333333,

r cosmographia german. *13542 -Publicius, institutiones oratoriae.
i *13548-Ρ3331113 13 Donatum. *13558 13554, *13555 *13558

* 13557. -Luca dc Pulci, pistole in rima. 13568. — id, il Dria·

a deo. 13575. 13576. - Luigi Pulci‚ 13 gioitra di Lor. de’liedici.
2 *13588 - id, 13 1133313333 (13 Β33333133 3 13 Β333. *13584 -
1 id, stramhotti 13585. - Pulgar‚ las cartas. 13591.-1(1., claros
¹ varones. 13592-Ρ333333133,3133313333. *13598 *13599 -
; Purgatoire (133 3333313 33313. 13602. - Purliliarum‚ epistolae

1331113333. *13605 - Ρ3133, 13331. 13 3313313 ludi. *13618

Quaestio de cautelis sorvaqndis in absolutione. *13630 -
Quaestiones super Donatum. *13634 *13635 *13638 *13637. -
Quaestiones naturales. 13639. — Quaestionos theologicae. 13641.

. - Les evangiles des Quenoilles. 13643. - Quintilianus, iustitu-
tiones. 13644. -1(1., declamationes. 13655.

R.

Radulphis‚ defensio curatorum. 13672- Rampigollis‚ aurea
biblia. *13679. - 8113333333, opuscula. 13694. - id, carmina
in funere P. de Fortiguerris. *13698 - Raymundis, comm. in Π.
1313311311. 13705. - Reformation (133 gerichtes der Dechaney dee
Thumitifts 33 Bamberg. *13715 - Regimen rusticorum. *13725

³ 13728- Regimen sanitatis. ‘lateo *18731- Regimen sani·

tatis 831333113333. *13741 *13748 *13749. 13749. 13752. -
Regimen scolarium. *13764. - Regiomontanus, tabulae directionum.
*13802 - id, canon in ephemerides. *13803 - Regula di 3113

spirituale 31331313331313. 13818. - Regula dominus quae pars. '

*13819 *13829 13821. 13822. - Regula praerogativarum. 13823.
- Regulae congruitatum. *13828 *13829 *13831 - Regulae
grammaticales antiquorum. *13838 -—- Regulae grammaticales regi·

’ 3133 constructiones. 13849. 13850. — Reliquiae urbis Romae.

*13855 - Remigius por figuras. *13856. ’113851- Remigius,
regulae. *13858 *13859 - 11, comm. in Donatum. 13864. —
Remissorium. 13865, - Remonstrancos faites au 133 331 Louis XI.
*13869-11333133133, 13885. — 1133313, 1 ΠΙ. (13 cibis. *13902
13904. - Bitias, de motu VHl. sphaerae. *13917. - 1111133, Lied

7 3. Herzog Berchtold 3. zahringen. 13921. - Der weis Ritter. 13922.

- Rodorious de 8 11113, oratio. *13932 - 1131331331, (13 laude
autiquae saxoniae. 13961. - 11333331 (13 1311333. 13964. -
83331113, (13 legitimatione. *13975 - Rosengarten. 13987. -

. Rosenhaym‚ roseum memoriale. *13988. 13989. — De gulden
¹ Rosenhrana. 13992. - Roriam, dictionarium juris. *1:3997. —
ν 1133133313 grammaticae. *14022 - Rutilus, historia Romana

 

