-240-

lMai): Historie von Joseph, Daniel, Judith u. 11511151. 8749.
s. n.: Ackermann von Bdhmen. 73. — Biblis lat. 3032. -
Biblia pauperum german. 3116. - Biblia pauperum 151. 3177.
—- Donatus. 6329. - Psalterium latinum. 13455.
(1454-55); Manung widder die dnrken. *10741
(5.1462); 4511515555 von Bdhmen. 74.

I‘flampann, Judocus, Just, Fiirsprech des geistlichen Gerichts zu
Iugstplrgusrldmg: 1475): Titel des Psalters. 15530.
1475: Rabbi Samuel, epistola germ. 14272.
s. n.: Bibcl. *3131

Pfliegl cf.Pflug1.

Pflugl, Pfliegl, Leonhardus, et Georgius Lauer.

Romae, 1472, 15 Jun.: Clemens V, constitutiones. *5414 -
24 Oct: Bonifacius VIII, 1. VI. decretalium. *3589

1473, 26 lan: Iustinianus, iustitutiones 5. gl. *9492 - 18
Mart: Clemens V, constilutiones. *5415.

1474, 15 Mart: Duranti, speculum judiciale vol. I. II. *6508

s. n.: Pantanus, de relictis ad pias causas. *13281

de Plortzen, Pforaen, Phorzensis, lacobus, civis BasiIIensis.

casinae, 1488: Ambros. de Spira, quadragesimale. 923.
1489: Officium Β. Μ. V. 11993.

1492: Breviarium ord. Praedicatorum. *3880

1494 (anni nota MOOOOHH): Rosetum exercItiorum spiritualium.

14οξῗ91ῗ551115, resolutoriam dubiorum. *9915

1498: Alex. Gallus, doctrinale p. Ι. *691-111, p. II. *118
.. gagetas, 6894. -— Maj0ranis, de laudibus sanctorum.
*10532 -1d.Apr. (13 Apr.): Orationale. 12028.

1499: Alex. Gallus, doctrinale p. I. *692 -- id, p,11‚ *719‚

- Diurnalc sec. ordinem dom. Teutonicorum. 6305. — Re-
giualdetus, speculum retributionis. *13774 - 5. Non. Mart.
(3 Mart.): Niger, grammatica. *11859

1500, 12. Kal. Apr. (21 Μ511.); Niger, grammatica. *11860

*3880 impressum impensis Jacobi de Kircheu.
Psorizheim of. Phorcae.
Philelphus, Petrus lustinus cf. de Mantegatiis, Philippus.

Philippo, Gaspard cf. Philippus.

Philippi, lohannes, (de 0155555555) Alamauus.

Parisiis, 1495, 21 Μ511.; st. Thomas, vita 51 processus. 15510.
- supr: Bertrandus‚ contra P. de (iugneriis. 3002.

1496: Terentius. 15386.

1499: Terentius. 15388·

 

