l

‚a
i

..99-

Fetzarlae, 1475, ,23 Dee: Alb. Γ1111111, devoro et perfeeto
14111ῃ 1111).518“1ζ11111, de ecelesiarum visitatione. 590. - Stabula

- 111111111111111111111. 15005. - 11 Μ111.; Baldus, repetitio
solemnis ξ profioisoi. 2326.

de Formis, Nioolaus, de Pralormis, Nioolo do li Ferrari do Pra-
lormo Piamontese stampador.
venetiis, 1491, 22 Oet: Borgo, aritmetioa. *3662Ι - 1711111
Mandavilla,viagg10. 10654.
1492, 8Jun.: Nonius Festus Varro. *11906 - Sallustius.

de'Ferratis, Johannes Petrus, Cremonensis.
Placentiae, 1475: esuriant. 3055.

¹ “ , de Fiambortis, Gasparinus 11. de Canibus, Christoph, at Steph. de

Georgiis.

de 1171111110, Jaoobus, Lunensis.

venetiis, (o. 1473); Juvenalis. 9662.-
147ἔὲ 6(llioero, epistolae familiares. 5181. - id., offioia eto.

*5161 impressum in domo magistri 111111 de comitibus.

1 1111011111 of. 1111111111.

Fixieus os. Physious.
Flaoons 11111111.

, llaoh Simus, Martinus, ex Basilea progenitus oivis Argentinonsis.

1191111111, 1475, feria tertia post festum b. Katharinae (28
Nov.): Rod. Zamoransis, speoulum vitaehumanae. *13944
’ 14771 Gerson, Donatus moralisatus. 7730. - Isidorus, syno-
nyma de regimine vitae praesentis. 9300.
14781 Augustinus, sermones ad Heremitas. 1999. - Bernardus,

. floretus. 2915. - Biblia lat. †3066..-Bonaveutu1a,vita. ·

Christi. 3558.

1479: Aesopus. 300.

1481: Aotus saeerdatales. 78. - Manuale soholarium. 10740.

1483: Epistola eontra (lonoiliistam Arohiepisoopum Oraynensom.
6624. - Μ111111. 110767.

1487: Imitatio Christi. *9092

' 1488: Alex. Gallus, doctrinale p. I. 679. -- Α11111111,111-·

sessionale. *1191 - id., de arte praedicandi. 1237. -
8Mart.: Alex. Gallus, doetrinale. *751 ’

1489: Imitatio christi. 9099. - araba: Guido de Monte
Roohen, manipulus auratorum. 8197. - 13. Κ11. Apr. (20
Mart.): Augustinus, opuscula. *1948 - pr. Kal. Nov. (31
Oet.): Bonaventnra, traotatus et libri. *3465. — in vigilia
omnium sanatorum (31 Oet.): Olavasio, summa angelica. *5388.

7⁴¹·

 

