-260-

Ratdeh, Erhardus, de Angusta Germanus.

16161111, s. a: Ohiromantia. 4971. - 166. de 01116. *5866 -
id, 616116. 5869. - Missae speciales. 11249. - Psalterium ,
puerorum. *13532

(inter 1476-82)ι Regiemontanus, ephemerides. 13797.

1468 (lege 1478), 7. Kal. Dec. (25 Nove: Mataratius, de compen.
versibus. *10889.

1480, 24 Nou: Fasciculus temporum. *6926 -- 1481, 121161.
161. (1480, 210661 Fasciculus temporum. *6928

14816 calendarium. 4260. - 31161. Medii, 6Κ61. 111, 12.
Κ61. Jun., 41161. Jun., pridie Rullum (5, 27, 21 Maji,
21111, 31 Maji): Blasio, tract. jurid. *3234 — 12. Κ61.
Nou. (210611 Donatus, rudimenta gramm. 6378.

1482, 17. Κ61. Febr. (16 Jan.): Alchabitius. *616 - 8. Κ61.
Jun. (25 Maj.): Euclides. *6693- - suenoni. (6 Jul.):
Sacro Buste, opus sphaer. *14110 - 15. Κ61. Aug. (18
Jul.): Pompon. 11616. *11019 -— pridie Id. 061. (14 061.);
Hyginus. *9062 - pridie Kal. 066. (30 Nov.): Publicius,
ars oratoris. *13545

1483: 11111616 0111161116. 3811. - Buch der 10 (lebete. *4034
— Fasciculus temporum. †6933. — pridie Kal. Maj. (30 Apul:
Missale Benedictin. 3803. - 4. Non. Jul. (4 lull: Alphou- .
sus rex, tab. astron. *868 - Id. Sept. (13 Sept.): Eusebius,
chronicon. *6717

1484, 15. Jun.: Ptolemaeus, opus quadripart. *13543 - 2.
Non. Apr. (4 Apr.): Regiomontanus, ephemerides. *13791 ·-
5. Κ61. Jun. (28 Maji): Fasciculus temporum. *6934 - 2
Augu Berge, aritmetica. 3660- 1485, 9Κ61. 161. (1484,
24 Dec.): Aben 0116, de nativitatibus. *21

1485; Alchabitius. *611 - Prognosticon. 13393. - 86616
Baete, opus sphaer. *14111 - 22 161.; Hyginus. *9063.
- pridie Kal. Febr. (31 1611 Publicius, ars orator. *13546
- pr. Κ61. maj. (30 Apus: Breviarium Augustanum. 3792.
- 4. Non. Jul. (4 Jul.): Haly, de fatibus astrorum. *8349
- 6. Id. Sept. (8 Septl: Fasciculus temporum. *6935· -
6. 11. 066. (8 Dec.): Duranti, rationale. *6490

1114116166 vind, 1487: Breviarium 0611116111. 3816. - Κ61. Febr:
Obsequiale Augustense. *11925 *11926

1488: Imitatio Christi. *9094 - 1488 mensis Jun., 1487:
Breviarium Ratispon. *3884 - 15. Κ61. Μ611. (15 Febr.):
01111616 1160166116. *6296 - 20 Maji: Boethius, arith-
metica. *3426 - 3. Non. Jun. (3 Jun.): Thwrcca. *15518
- 3. Id. Sept. (11 septb: Regiomontunus, almanech. *13796
- 271161 Nov. (116 !): Angelus, astrolabium. *1100 - ,
14. Κ61. 066. (1811661 Albumasar, flores. *609Ι

14891 Regiomontanus, Kelender. *13781 - 5111161. (916111
Leupoldus. *10043 - 1.16.1611.(11611.); Albumasar,

 

