-315-

- etun: Β1110110,1001. snper p. II. digesti novi. 2620. --
11 Sept: Ancharanc, rep. 0. (ianon. Statuta de constitutioni-
bus. 953. -- pr. Id. Nov. (12 Nov.): Rhasis, l. IX, ad ΑΙ-
mansorem. *13899.

1494: iustinianus, digestum novum c. gl. *9592 - alieba:
Baidns, 1001. superi. et Π. infortiati. *2308 - 18 Jui.:
Justinianns‚ novellae. *9634 - abac: id, institutiones.
*9533.

1495: Breviarium Mcgnntinum. 3864. - 0aorstn, stabilimenta.
Rhodiorum militum. 4364. - Horatius. †8891.—4Mart.:
1100110110, digestum intortiatnm. *9573 -· 25 Aug: In-
nocentius 111, apparatus super decretales. *9194 —- 26 Oct:
Diuus, de regulis juris. 6178. - 14 Νον.; Βο1010, lect. snper
Ι.-ΙΠ. decretalium. 2312.

1496, pr. Non. Maj. (6 Maji): Breuiau‘um Romanum. *3920

1498, 20 Dee: 1101110, 10 generatione et corruptione. 7081.

1499; 0010011110, 10 potestate et excelientia regia. 5769. -
udan: Mandis, 'luminare majus. *10713 - 27 Μο11.; Syi-
vaticus‚ iiber pandectarum medicinae. *15199 —- 19 Apr.:
Laude, consilia. *9938 - 11 Maji: Baidna margarita. 2342.
- 4Jun.: Anaeitis, consilia. 39. -· 8Aug.: 14101000011ιο-
stiones mercuriaies. *1064 - ’100111 Campegius de dote.
4296. - sucu, 1500 idun: Mayno‚ in p. Ι. 0111. codi-
cis. *109113

1500: Georgio, comm. super decretum. '758d -— 2314111
Imoia, 1001. inl. III. decretalium. *9141 - 5001.; id, 1001.
'super 1. Ι decretalium. 9139. - 19 Oct: Mayno‚ in p. I.
infortiati. 10947. - 29 Deo: id, in p. 1. digesti novi.

a
ν1095101. de Coreto, Joh.; Herbort 01 Bem. de Tridino.

p Stoici, stechel, Comedus, de Blaubeurn cf. (torvus, Andreas, 010.

sichel, dourad, et Benedictus (Mayr) socii.
Ρο101100, 1482 7. Kal. Aug. (26 Jui.): Eusebius, ep. dc morte
Hieronymi. *6721

’ Stahol, 001110, 01 Math. Preinlein impressores Veneti.
oronnae, 1491, 21 Nov.: Missale strigoniense. 11431,

Impensis Theob. Feger.
3 sichel, Nic, ct Benedictus (idayr) socii.
; Patarico, 1482: Perger, grammatica. 12608.

{¹ de studebis, Antonine, de Valentia.
' 1101101110, 1486, 25111.;11011110110,00101. *9607Ι

· of. Ricius, Bern, et A. de Stanchis.

de stanchia, Antonius, et Jacobus Britannicus et socii eius.
1101101110, 1481, 24 Mart: Ambr. de Spina, quadragesimale.

*920

 

