-238-

1496, Non. Sept. (5 Septi: conradus de Alemania, concordantiae
bibliorum. *5633Ι

149ξί71ἑ110551 Biblia lat. c. glossis et postillis Nic. de Lyra.

1411111111 conversionis Pauli (25111.); Geminiano, summa.

*7546Ι
1511111111, dc Lomacio 51. Pschoi, Leon.

Petri, Johannes, de Magantia, Giovanni di Piero di Maganza.
8. Ι. et a, 22 Febr: Petrarca, trienii. 12782.
Florentiae, 1472, 1211511 Β55515515,1111155515. 3295.
1486: Libro di fraternita di Battuti. 5551.
1490, 95 Giugno: Honorius, Lucidario. 8818.
149721mitati0 Christi. 9110. '

01. de Morgianis, Ser Laurentius, et Joh. Petri.
Petri, lohannes, Novariensis 51. Zarotus.

Petri, Nicolaus, de Harlem de Hellandia Almanus.
Patavii, 1476, 19 Febr: Gentilis, super I. fen. IV. canonis Avi-
ccnnae. 7565.

Petri, Nicolaus, de Harlem de Hollandia Almanus coadjuvante
Hermanno de Levilapide de Colonia.
vicentiae, 1477: A. Andreae, de principiis rerum naturalium.
991. - 12 Maji: Andreae, quaestiones super XII ll. meta· ¹
physicae Aristotelis. *975Ι
ln 991 Nicol. Petri nominatur Petrus de Harlem.

Petri, Paulus filius Gabrielis Tarvisini 51. Petri, Gabriel 51 Paulus

Patr-1, condam Petri, Philippus, Philippo de Piero da Venetia. (51.
Philippus Venetus.)

venetiis, s. a: 015515 de finibus. 5327.

1474, liniant: saliceto, 51151111. 14147.

1476: 05555, l’Acerba. 4825. - 11515 noveHo. 7120.

1477, 24 Apr.: Statnta Veneta. 15020. - 15 Sept: Horatius.
8873. (Hic nomen Philippi condam Petri primum occurrit). .
-111, 051. (15 Octa Istoria di Attila. 1911.

1478, 221111.; Sallustius. *14207 — 15 Sept: Horatius. 8874.

1479: Ancroia. 964. - 015115, Tusculanae quaest. 5314. —
ult. Febr: id, opera rhetorica *sota — 18 Sept: Horatius.
8875. - 12 Dec: Justinus. *9651

1480, 8hlaji: 015115, officia 515. *5263- - 16 Sept: id, ,
Tusculanae quaest. 5311- 6Nov.: id, de finibus. 5329,

1481: Boccaccio, Fiammetta. 3293. - 19 Apr.: id, il Filocolo.

s. n.: Fenestella, de Romanorum magistratibus. 6958. - Paulus

Venetus, logica. *12497 - Ρ5111151, 5111151111. 12751,
1480: 015515, epistolae familiares. *5187

1

 

