-190-

988. - 1497, 10. Κ11. 111. (1496, 9311111 Aristoteles, i
de natura animalium. 1709- Avenzohar. *9188 ἶζ
1497, 1911111111. (1411111 Apollinaris 0111111, expos. in ,
Ι. posteriorum Aristotelis. *1981 - 41111. Mart. (4Μ111.); p
Gandavo, quaestiones super Aristotelem 11 anima. *7469 l
-99Μ111ε Rob. Linooniensis, comm. in ll. posteriorum ,
Aristotelis. *10107 —- 5. Id. Maj. (11'Maji): Burlaeus, ex· ‘
pos. in artem veterem Porphyrii. 4133. - 5. 11111. (911111 ¹
. Albertus de Saxonia, quaest. in Aristot. 11 11111 1111111.
577. -- 7. Κ11. Aug. (96 Jul.): Rhasis, liber IX. ad Alman-
sorem. *13897 - 191111. Sept.(14Aug.): Augustis, lumen ⁴
apothecariorum. *9199 - 1911111111. (91011.); Arnoldus
Villanovan, practica medicinae. *1809
14981 Thienis, recollectae super VIII ll. physicorum Aristo-
telis. 15499. - sMaii: Paulus Venetus, summulae logicae.
*19504 - 30111 Thienis, expositio in Aristot. de 11111
11 mundo. 15501.
1499, 94 Maji: P. Hispanus, summulae logicae. 8694- - ’
19 Jul: Boethius, consolatio et disciplina scholarium. *3401
150οε licinus, 11· christiana religione. *1070 - Monte 1111-
aione. 11577. - Poggius, facetiae. 13199. — eaedem italice.
13909. - 19 Mart: Mamilius, quaestiones snper Aristot. 11
generatione et corruptione. *10782. ⁴

Impensis Alexandri Pisaurensis 1111111111 impressum 1604. r

Lunensis, Iacobus 11. 11 Firizano.

hipatius, Gualfarotus.
s. 1., in taberna simiae, s. a: Borzana omnium rerum insulsissima.

3664.

Lupi, Iohannes, capellanus capellae 8. Petri in suburbio Franco-
8. 1ῗη1ι11111 Lupus, opus confessionale. 10347.

Lupus cf. Wolf.

Lusshner‚ Joh, Allemanus

in 11111111 montisserrati, in coen. virg. Mariae 11111111-
serrato, s. a: Bullae vivorum et mortuorum. 4084. - Gaison, ἢ
epistola. 7731. - (1.111111111111, 11 spiritual. ascensi-
onibus. 16997.

(1.1499 vel 1500): Bonaventura, vita Christi. 3516.

(14991 Breviarium Benedictinum. 3806.

1499; Bonavcntura, instructio novitiorum. 3508. - Missala
Benedictinum. 11968- 9711111Β1111111111 parvum bonum.
3111- ilum: Benedictus, regula. 27762.

1500: Hymni. 9070. - postrimero de Sept: Directorium ad
horas canen. 6970. - 19 Nova Oisneros, exercitatorium vitae

spiritual. 6366.

 

