-239-

Petri, thilippus, Venetus ot Bartholomaeus Thena Campanus Pon-
“gemenas-78, 6. Non. Maj. (2 Maji): 00000, l'Aoenba. 4826.

de Sancto Petro, Franoisous.
Papiae, 1478, 17 Μ111.; Ρο1110111, snper permutatione bene·
fieiorum. 12849. - nien: 00111, do iudo *5784
1479, nnete: Canis, 11101. repressaleannm. 4326.
1480, 20 001.; 0010111, cautelae juris. 4863.
1481, 22 sebe: Oepolla, ds servitutibus. 4854. ·-· 14 Mart:
111, de eontraetibus. 4871.

de 811010 Petro, Jaoobus.
Papiae, 1477, 12 Non: 010010, 1101011011. 5072.
(11 01101110.

de Petro, Johanninus, Gallicus 01 Fabri, 101, Lingonensis.
Petrus in Altis 01. Olpe.

Petrus J0. Q. Perga. 01. de Quarengis.

Petrus post Pascha 01. Post Pasoha.

Ρο1101111011101, Henrieh.
811ξὲ211319, 1483, Kl. 17 des Mayen (15 Apr.): Reohenpitohlein.

01. 8011011011ιί0, ioh„ 01 Potaenstsiner; Senssnsehmid,
Laus, Psoyl 01 Petaensteiner.

Peizensteiner, Heinrious‚ et Johannes Pfeyl.
Ramnesque, 1492: Missale Ratisbonense. *11357Ι

de PezaniS, J0. Fran, Ι. U. doot.

in 1011111011011101111110, 1483, 11 Maii: Andreae, quaestiones
110101111101. *1059

yn der Psalzsiogen 01. Argentinae.

PfeyL iohannes, aivis Bambergensis.
(8111101910), 1495, 6. Id. 001. (10 Oeta: Breviorium Ratis-
ponenss. *3886.

8111Ιῖξὲἒῆ 1497, 3111. Deo. (11 Deo.): Missale Ratisponense.
1498, 91111. Deo. (23 novt: Breviarium Bambergense. *3799
1499, 41111. Jnn. (29 Maj.): Missale Bambergense. *11265 ,
lotitliiqllsg. Kal. Jan. (1499, 15 Βο0.); Missale Ratisponense.

8. 11. (Bambergae 0.1486); Breviarium Ratisponense. 3883.

01,Ρο11011101101 et Pieyl; Sensensohmid, Laus, Pfeyl et
Petaensteiner.

Pflsior, Albreoht.
8111116111, 1461, 111 lang naoh S. walpurgentog (naoh d.

 

