—250-

Polomls, Lnnnlans, ot woss.
ΗΙῼΕΙῙ, 1498, 26 Febr& Onulhmo, :nnumin hispan. 4818.

ΡοωνθὶέἒὸῦΠ, s. ιτ Gustrovol, tuot super symbolum Athanasii.

Ponentus le Prenx of. Preux.

de Ponte, autharum
medidaffi, 1500, 10 Now: ensurius, opus musione. 7409.
crv sumne, eumenus.

ex Palm-amulo, Sebastianus. Cf. Hernicus Germanus ot Sebnst.
ex Pontremulo,

de Pon-es, Johmnes cf. de ln Puera et Pon-es,

de Porta, Aymon.
Lugduni, 1498: Justiuimus, digestum inm-tinum c. gl. ⁹677.

Portssin, Andreas.

Bononiae, 1478, 12. Kul. Jm. (1472, 21 Dec.): antagnus,
leot super p. II. ff. veteris. 1529&

Pflrmfle, ι a: Muthnsolflnus, singularia diota, 10900. - Plu-
carebas, do liberis educandis. 13147,

1473, pr. Nom Mart. (6 um>)¹ Fen-aron, trionfl. 1277&

1478, 8Δ Ιᾱ. Mart. (15 Maro: Banolus, leet. super p. 11. ds·-
gesti novi. ‘2619ss

1480, 13. KnL Jau. (1479, 20 Dao.): Solinus* 14878.

1480: Dionysius Afer, wsmognphia 6228.

nonii, 1480, 4. ω. ,τι-ι. (10 sm: Roxme, opus in p, 1. ω.
gesti veteris. 1400&

ΡΙΠΙΙΙΩ, 1480, ld. Febr. (13 Febr& Plinius, historin nat
13098. ——- 1ιίΔ Maj. (15 niujo: Ovidius, metnmorphom
*1216st

1481, ΒΔ Ιᾱ, Jul. (8 Jul.)2 Plinius, historin naturalis* ’13094Δ

[0. 14⁸2» ωτι-ε, elegantiolae. 5985.

1482, 17. Kal. Apr. (16 Mum: Aesopus. 278.

ortu, Alphonsus of. del Fumo, Alonzo.
ι, Petrus, presbyter Cntholanm, Pete Posa prevete e eamm-

Βιξέἓῗιιῐὸηε, 1482: eumont, arithmetica* ⁵471. — Vidn y
transit de S. Jemnim 8653. - 22 Αιις.; Lullus. arbor

scientiae. 10318-

145⁸: nunus, jum· ndis. 10323.

1489: Gui, in artem mtgnnm Luni. 8148. - Lotharius, de
vilitate humanae conditionis⁴ 10219. — Lunna, ars brevis.

1494, 14 Jul.: Oonwlnt e ordinemus sobre les segmenta
maritimas en Barealom. 5⁶46.

