-54..

Burgdorf, 1475: Jac. de 01666, 16 appauitionibus animarum. *9349
— Legenda S.Wolfgangi. *18221
s. n.: Matheolus, de memoria augenda. 10908. - 8. Beruardus,
de humana miseria. 2861.

Β61616, Burgus, 1493: Repertorio de los tiempos. 13873.
1497, sMayo: Cartagena, doctr. de los cavalleros. 4540. 6313. ,
1499: Gomez, conton epistolario. 7192.

8. n.: Nebrissensis, introductiones grammaticae. 11684.
de Burgo cf. (16 06616111666.
16 BurgofranaO, Franciscus cf. de Nebiis.

dc Burgofrancho, lacobus.
Paggabedoldtltl, 4Mart.: Bonaventura, meditationes vitae curisti.

Burgus cf. Burgis.

de Burgus, 1666, emprentador.
811666, 1498, 10 Fabuz El baladro del sabio Merlin. 11084.
1499: Aragon, de 166 trabaxos de Hercules. 1545. - 8Aug·:
Lucena, (16 6116 16616. 10256.
1611616111, 1500: Sallustius hisp. 14235.

’ Rufius, Bartholomaeus, burgensis Ludini (Lugduni) ct. Roy, Guillaume.

Burflter cf. Vurster.

de Buseha‚ Hercules of. Maufer, P, Joh. de Forlivio et Herc. de Busche.
Buseoduels 61. Hartoghenbosch.

de Businis cf. de Bassinis.

de Butricls, Maximus, Pupiensis, Maximo 16 Papia.

1161161116, 1491, 611. Maji: Guido de Monte Rochen, manipulus
curaorum 8202- 18166,Ρ6161,111)616(166 13582 -
19161.. Hermes Trismegistus, Pimander. 8460- 19 Α116.. 1
Mataratius, de componendis veusibus *10892- 24 Sept:
Boccaoci0, Flammetta. *3294

1492, 23 Zenaro: Antoninus, confessionale. 12906.

Β111661196611 of. Puzbach.
6616666666( cf. Occi.

Buyer‚ Bauthelemy, Bartholomieu.
lyon, s. a: Biblia gallica. 3144.
1473: Lotharius‚ de miseria conditionis humanae. 10215.
1417, 8Juillet: Rod. Zamor, miroir 1616616 humaine. 13951. =
-- 20 Aoust: 161166, legende des nouveaux 6616169470.
1478: 06611666, puatique en chirurgia. 4814. -’ Rod. Zamor,
miroir de la vie humaine. 13952.
(1481) 1480, 8 feviter: Mandeville, voyage. 10641.

 

