-122-

(loos, van dor Goes, 11511555.

1511555155, s. 5.;1)555515. *5921- Hugo 55 8. 0555, ex·
positio missae. 8989. —— Imitatio Christi. 9082. - 1511155155,
55 miperia conditionis humanae. 10214. - Mahomet, episto-
lae. 10504.

1472 (legendum 1482); Tondalus belg. 15547.

1482ε Spyeghel 555 11555155 gheloess. 14969.

1483: 05551515 IV novissimorum. 5702.

1484: Leven Christi. 10047.

1488: Aen. Sylvius, Euryalus 51 Lucretia. 235.

(5515 1494); Datus, elegantiolae. 5981.

5. n.: Albertus M, liber secretorum. 532. - Aquino, 55 modo
5551115551. 1349. —- Aristoteles, 55 pomo et morte. *1785
— Augustinus, de 5151515 psalmorum. 1978. - 15, 55 XII
abusivis. 2105. - Β55555555, traotatus diversi. 2918. -
Bonaveutura, soliloquium. 3485. - Confessionale. *5619
- 1555155. 6883. - Nider, 55 oontraotibus mercatorum.

1486, 515 1155551551 14 051.); Dionysius (15 Leuwis, IV novis-
sima. 6242.

1111155βί55, 5. a: Bonaventura, 55 praeparatione ad missam.
3547. —- Stella elericorum. 15075.

11015011, Bartholomaeus, 55 Hohenbart of. Saohsel 51 Golsoh.

(10111101, Antonius.

Neapoli, 1493, 12 Nou: Albertus M, liber secretorum de vir·
tutibus herbarum. 540.

(11005, Goiswin, 55 llyskirohen.)
(coloniae, 5. 14735Β55555515,ς5555155155 deorum. 3317.

55 (1018002015, Damianus Mediolon.
Per-usu, 1500, 511. Sept: Periglis, leet. super 11. 1515111511.

12631.

impensis Franoisoi Baldasaris bibliopolae 55 Perusio. —-
of. 55 155151555, Damianus.

(loriinS, Gurrizo, Melehior, Novaniensis 51. 55 0515515, Ρ5515, 515.;
Hagembaoh‚ Ρ5555; Ungut 51 8155. Ρ515555.

11015,Ν1551555, 55 815155151, 55 1151151151.

(Coloniae), s. a: ΑΙ555155Μ., compendium theolog. veritatis.
*433. - Β15115151. *3042 - Gerson, collectorinm super
Magnifioat *7710 - Vegetius, 55 55 militari. 15911.

Coloniae, 1474: Fasciculus temporum. 0917. „. Philippi Ja—
oobique profesto (30 Apr.): Ludolphus 055115, meditationes.
*10291

14755 Joh. 55 111115, repertor. juris. 11153.

1478: Fasoioulus temporum. *6922

1
1

 

