.—

-236-

Dec: Pergulensis de sensu composito et diviso. 12629.

111101. impensis Petri Liechtenstein 9261, 1011010110 Baptistae
de 80000 13621, Lazari de 80011110*1610, 13166, *13111

Ρο111601161, Ηο11110 01. Bernecher.

Persen hannone, iohannes.
venetiis, 1483: Joh. Anglicus, comm. super quaestionibus Scoti
de universalibus. *1106
0. n: Dnns, quaest. 00001· universalibus Porphyrii 00 libris
praedicamentorum Aristotelis. 6440.

Perusiae, 0. a: Claudianus, raptus Proserpinae. 6376.
1475: Salieeto‚ lectura super IX. codicis. *14139 - Sulpitius,
opus grammaticum. 15146.
(0. 147710 Bartolus, lect. 00001 p. 1. et 11. digesti veteris. *2569

s. n.: Capodilista‚ itinerario. 4382.
(ante 148212 Mataratius‚ oratio in funere Balionii. 10896.
(1οΡ60010,Βο1110110 di 1101Ρί0110 cf. Ρο01111;Ζο0011010

Petit, Barthole et Jehan.

(Parisiis) s. a: Guilieville‚ le romant des 11010 pelolinaigcs. ¹

8326.

Petit, Parvus, tehen, Johannes.

Parisiis, 0. a: Aliaeu, quaestiones 000011. 111. 01 IV. senten-
tiarum. *840 (delendum). — Bonaventura, diaeta salutis.
*6627 —- ii, 1110 Christi. *3656 - Diogenes Laertius.
6197. - Horatius, epistolae. 8911. — Paraldus, de pro-
fessione monachorum 12394.

1497: Ars bene, vivendi. 1846.

1498: Oompntns manualis ad nsum Oxoniensinm. 6601. -
Modus legendi abbreviaturas. 11476.

1499; Ariostis, minorica elucidativa. 1662. —- Bapt. Mant,
Parthenice ΙΙ. 2376. - Β1010101, 00000010. 4003. - Maneken,
epistolae. *10686

(1600); Justinus Florus 8011001101οε. 9668.

1500: Gaguinus, de mundissima V. M. conceptione. 7418. -
1111110110 Christi. 9113. - 6. Kal. Oct. (26 800111 Aristoteles,
0111100 ad Nicomachum. *1768

(16011 12 Αο1.) 1600, 01.Ι11.Αο1.; Μο110001111000011100. 11081.

2916 venditur Ande vis ab ι1001100 Alexandro 1 10 chausses

S. Pierre. — 01. Βο111101 011· Βο001(1;1000100,Ρ10110;1)01111101; .

Dru, Ρο1100; Dupre, 11100 11011οη Laurens; Manrand, Jehan;
Menoeten Mercator 01 Ρο1100; Ρο111, Barthoie 01101010 Philippus,
. Gaspard3 Pigouohet3 Wolff, Georgius, et Kerver.

Petit Laurens 01. Laurens.

Petri, Gabriel, q. P. (quondam Petri), ‹ie Piero, Pierio, Tarvisiensis,
Γ1011101000, 'Trivixianus de 7101100, Trivisio, Γ10111010, G. P.

 

