-155-

1487, 511. Apa: Bartias, opusculum musices. *4145 - 6Jul.:
Maluitias, 15 5555515511555 sanctorum. 110549. - 12 Oct:
Barbatia, de praestantia cardinalium. 2428.

1488, sliat: Barbatia, de rebus ecclesiae non alienandis.
2436. - 15 Apa: Propositiones universales Aristotelis.
*1930-41551151 blandevilla, viaggio. 10653. - 1155-
5511511551. 15 55515. 10695.

1489: Cherubim, regulae vitae matrimonialis 51 spiritualis.
4941. —- 18 Febr: Mathaselanus, de successionibus ab in-

, 1551515. 110903. - 10 llarzo: Falci, passione di Christo.

13565. — 10 Jan.: Γ1511551155, 5555. 15 Galeri librum
Microtechni. *15683

1490, 15 Jal: Barbatia, 1551. 55551 tit. 15 15515555115. 2447.
- 25 Oet: Flore d’ltalia. 7117.

1491, 14 Μ511.; 8151515 Β5555155. 114999. - 29 11555 Β51-
batia, lect. in tit. de constitutionibus. *2442

14921 01555, 5155515115 51 solemnia dicta. 5820. - 8 Mart:
Barbatia, rep. legis 0. 15 fideicommissis. 2433. - 19 Apa:
Petro, disputationes tres. *12832 - elladii: Laude, tract.
de primogenitura. 9930. - Lignum, de amicitia. *10091
- 17 Sept: 1151. 15 8. Ρ5115, 1551. 55551111. 15 1555115 51
fideicommissis. *1283a

1493, 14 Jun: Imola, rep. o. cum contingat de jurejarando.

*aros

1494, 14 Febr: 8551555, 155. 55551 notabili c. ad audientiam Ι

15 homicidio. 14859.

Pisis, 1494: Castillioneas, 155115 donatione 5511555555.
4595. - 5 Α51.; 8551555, repetitio c. veniens de accusatio·
nibus. 14863. - 91515 11, scripta saper tit. ff. Soluti
matrimonii. 14845. - 27 4555 Decius, 5551555551 rubrica
de judiciis. *6064 - 11 Sept: Socinas, saper 1111115
condi. 5115555. *14839

s. i., 1495, 24 Μ511; Bologninus, tabula brevis. 3442 (etiam
in *3444).

Bononiae, 1495: Laude, consilia. 9937. - 18 Jun: 15515,
55551115. *9152

1496, 13 Μ5111; R. Samuel, epistola. *14269 - 121155,
23 Sept: Bologninus, syllogianthon *3440

1497, 4 Mart: Manfredis, liber de homine. 10691. - 3 Jul:
8551555, repetitiones. 14851. - 19 Sept: id, comm. in tit.
ff. 15 5555115515 possessione. 14840.

1498, 11 Febr: Socinus, comm. in tit. ff. de verba. obligat.
14835. - 28 Apa: Saliceto, rep. notabilis l. vinum. 14142.
-1Jun.: Balgarinis, super rubr. soluto matrimonio quemad-
modum dos petatur. 4068.

1499: 0551515, 15 feudis. 7581. - Guarinus, regulae 5155-
maticales. 8129. - 18 Μ511.; Joh. cisterciensis, defensoriam

 

