-101-

dorus, historia tn‘partita eoelesiastioa. *4672 - 00661111
Basiliensis bulla. 5606. - 0616011, Donatus moralisatus.
*7725 - 811160 60 Monte Boeben, manipulus auratorum.
8166. *8167 - De ludaeorum et Christianorum eommu-
, 1110116 61 conversatione.- 9464. - Persius. 12713. - 861-
6 ’ Iustius. *14188 -Τ6161116, 66 6616611116. *15244
1475101011. 0610. 4708.
1488, altera 610 6061 festum 8. Matthiae (3 Μ611)1 ’1166161116
juris 6111111111· 11484.
1496, 9161111 1166161116 1660116116 dubia eirea VII sacramenta
occurentia. 15591.

¹ 11606116, Martinus, junior.

1166611111, 1501, 1502, 3. Κ61. Μ611. (27 16111.)1 8616011,
06616 vol. IV. *7622

06616 Mathiao Sohurer Sletstatini consobrini.
11611661 61 76161611.

66 1161111116, Gerendus 61. Lisa.

Floehus, Paulus Aurelius, de Firmo 61. 66 Durantibus, Hieron.

1 Florentiae, 6. 61 Benignus, mirabilia 77 1666116 in 0611601110 -
f Nioolai. 2782.-06111106111666161666111. 4354. - 0616166,

1111111 6606 lingua. *4777 - 1161160 6 Puloi, sonetti gio-
oosi. 7354.-116111,116661116ςί0. 7361. - Mesue, opera
italioe. 11113. - Pulei, 16 passione di 06611 Christo.
13563. - 806166611611 61 introsoripti 61 1611616. 14893.
14781 Fenestella, de Romanorum magistratibus. 6965. -
< 11 111161 86616, 6116666110 110161610111111. 14499.

1479, 3 Apu: Fului, 1111116660. 13577.

14801 Antoninus, dialogus discipulorum Emauntioorum. 1273.
— Biblia lat. †3077. - 18170111 Petrarea, triumphi.

14811, Bessus, 66 1166166160 sapientia animo. 3676.

1482: Bellezne di 11161110. 7155. - Uffizio 60116 Β. V. M.
11999. - Politianus, 06016. 13216.

14831 0011661116, earmina. 5775. - 21 Maggio: Leo M, 601-
mones ital. *10016 —pn 16. 111. (14 Jul.): Maximus, 66
oomponendo hexametro et pentametro. *10935

1487, 2071111 010111, 66161016. 5362. - 15 06114101111116, 66
amore Guiseardi 61 sigismundae. 1588. — 8De0·1Mazze‚
vita 61 8161101110. 10981.

(1488, 181611), 1487, 15. Kal. 16111.1761111116,616110116. 16012.

14881 1101 61 virtu. 7107. - 10116116111111 Florentinorum
eontraetuum. 7272. - 11166011661166101106671. 11235.

(1489) 1488, 18 Μ611.1 Benignus, 616166116611016. 2780.

1489: 11016 61111111. 7109.

 

