-gg-

1484: Augustinus, sermones de clericorum vita. *1996 -

Ghiromautia. *4974 - Mancinus, anatomia. *11636 -

Jan.: Aegidius, de pulsibus. *103 - 20 Jul: Albertus de

Saxonia, tractatus proportionum. *585
14851 Oanis, de modo studendi injure. *4324 - 24 Mart:

id., compendiolum in Justiniani institutiones. *4331 ,
1486, 18 Febr: Horam, de latitudinibus formarum. *8925 1
14871 Montagnana, de urinarum judiciis. 11553. - 23 Μο11.;

Isaac, de particularibus diaetis. *9267 - 10 Nou: Bagei-

lardus, de infantium aegritudinibus. 2245. - 18 Daca Abano,

do venenis. *12.

8. n. (Paduae): Aen. Sylvius, Juveni non esse negandum amo· ,
rem. 180. - Astrolahii canones. *1898 - Niger, in Sigis- *
mnndi archiducis Austriae et Gatharinae epithalamio carminum
libellus. *11855. -- Regius, panegyricus in laudem elo-
quentiae. *13808Ι

1482, 29 Maji: Cerutus, declamationes novae. *4889 - j
21 Aug: Pythagoras, ludus. *13625

14831 010010, synonyma. 5352.

Paduae, 1483. 22 Febr: Beldamandis, algorismns. 2753.

f MIncstrumentis Erhardi Ratdolt impressa sunt †4972, *4974 -
⁰· · · t

de Coreto 01. de Plano 001010.

110001010,1011111100,11οΜ011101011010 de Tridino alias Tacuinus. .

1101101113, 1492, 6 Oct: Philelphus‚ novum epistolarium. *12976 1
-— 20 Oct: Philelphus‚ novum epistolarium. *12977 -

2 1)00.;11110110110. *9709 - 22 Dec: Datus, elegantiolae.
*6006.

1493, 5Aug.: Sallustius. 14226. -- 11 Sept: Mancinellus‚ ,
Donatus melior. 6380. *10627. — 11 Dec: Mancinellus, ’
carmen de floribus. *10617

1494, 28 Jan.: luvenalis. *9719 - 3 Febr: 010010, Tuscu-
lanae. 5319. - 24 Febr: Persius. 12738- - 22 Mart.:'
Cicero, orationes Philippicae. *5139 - 3 Non. Maj. (5 Maji):
Ovidius, de arte amandi et de remedio amoris. *12219 -

3. Non. Jul. (5 Jul.): Ovidius, de arte amandi etde remedio
amoris. *12229 *12221 - 1711111 0111110 Rufus. *5885Ι
- 11 Aug: Antonius, opera. *2178

1495: Avantius, in Catullum et in Priapeia emendationes. 2185.

- 6Jnn.: Claudianus, opera. 5372. - 3Ang.: Abstemius,
fabulae. *26 - 22 Aug: Datus, elegantiolae. 6008. -
19 Aug: Tortellius, orthographia dictionum 0 graecis trac-
tarnm. *15574

14961 Boccaccio, genealogiae deornm. 3329-011111110, opera.
12148- 00119101101110111111101100. 13653. -- Γ1011011110,
orthographia dictionum 0 graecis 1100101111. 15575. -

 

