-275-

bilia Romae. *11178 *11180 *11182 *11184 *11190 -·
Montanus, oratio. 11574. - Nicolaus, oratIo. *11770 11772.
Patritius, oratio. *12468 - Paulus ΙΙ, bulla dc beneficiis
61166116. *12488 *12484 - Ρ6111116, 616116. 12534· - 10,
votum 661111611116666. *12537Ι - ,10, 616116 sedente Innoc.
VIII. 112538 - Ρ616116, 6611166. 12712. - Philelphus,
de sacerdotio 01111611. *12962 12964. - Pilatus, epistola.
*13006. — Plotina, de hon. voluptate. 13049. —· Pontanus,
singularia. *13160 - 1161611116, oratio. 13692. - Rosallis,
tract. 06 jejuniis. *13978 - 10, de usuris. 13983. -
- Scala, oratio ad Innoo. VIII. *14500 -· Sonensium
obedientia. *14677Ι - Β6111. 811166161, epistola. *14744
14745. -811116111, epistola ad 1611.Μ66611161111. *14801
-- 10, 0661616116 excommunicationis contra Venetos. 14808.
— 10, bulla, qua confraternitas Hospit. 8 1111111116 reformatur.
*14810 - 10, bulla de celebrando festum omnium sanc·
torum. 14814. -10, 1111116166111111111611161116. 14815. -
10, bulla contra Laus. de Medicis. 14817. 14818. - 10,
regulae cancellarIao apostol. *14820 14823. *14824 -
Speculum salvatoris. *14934 - Spinola, oratio ad Alex.
VI. *14955 *14958 - Sulpitius, ds versuum scansione.
*15160 - Tana cancellariae apost. *15350 *15352 *15354
*15350 - 'Pana sacrae poenitentiarius. *15358 -Ter-
mini causarum in rom. curia. *15444 - Thsgliatius, orello
dc passione domini. 15457. - 10, sermo contra ‘lurcorum
persecut. *15461.—Tractatus 06 *111616 15678. - zano,
oratio In festo omnium 68 16272. —— Zeno, oratio pro
Ferd. rege. *16282

14721Α16116, tract. in practica maleficiorum. *1622
(6116 1475); Diog. Laert, 11166 philos. 6196.

(1475); Ancharano, rep. super 0 canonum 6161116. 949.
(6.1477); Flemyngus. 7130.

1471111. Dec: Festus, ds verb. signif. 7040.
(o.1480): Montaldo, carmina contra Turcos. 11555.
1481: Blanchis, judicium a. 1481. *3234

(1482); 0611116, declamatIones. 4888.

1482: BlanchIs, judicium a. 1482. *3230

1483: Aesopus 161. 279.
(1488)1 Μ61616, 616116 111 funere Hieron. Forocomel. 10793.

(14961 Brandolinus, oratio 06 virtutibus Christi. 3714.

* (Romae in monasterio 8 1111661111.)
8. n.: Poggius, facetiae. 13179,

(Romae, apud St. Eustachium.)
a. n.: Savagetus, oratIo super turbatione ecciesiae Constantianais.

*14329
cf. ds Vulterris.

18*

 

