-109-

id, de statu 5111115 monast. ordinis. *15624 *15625 -
id, 5515151515 ordinis carmelitarum. *15628 - id, eol-
15115 55 republica eeclesiae. *15620 *15630 - 15., 55
operatione divini amoris. *15636 - 15, 515115 55 XII cx-
cidiis observantiae regularis. *15637Ι ’

*12110 impr. impensis Joannis de Oronenberg.

(in quodam 1*ῐίἓέἓῖ monasterio), (ante 1488): Oamminga, 115111-
eouum. .

¹ Frisner, Andreas, 55 Wunsidel cf. Sensensohmid et Frisner3

Senseuschmid‚ Frisner 51 Κ5151.

y Fritag‚ Andreas, de Argentina, A. F.

sayclae, 1487: 15151115, formulario. 9859.

[1111111551 14921 Laudibus, formulario. 9863.

Romae, 1493, Non. 151. (5 15111 Nic. Maria 95151515, 515115.
*6690 - 10 lum: Oomputus. 5596.

1494, 4 dam: Lad. de Oracovia, judicium. *5800

8. n.: de Latis, annulus astronom. 9926. — Nic. Tygrinus
515115. *15751Ι

*6690 impressum Jullo Gampello Spoletino procurante.

’ 511153, Andreae, de Argentina 511511. de Besiclren.

1151155, 1496, 6 Febr: Bonus, prognosticon. *3649

, 1111111, 1480, 24 Nova Isidorus Hispal, cronica ital. *9308.

Fr0b0n‚ lohannes, de Hammelburg, Hamelburgk.

desiisse, 1491, 21 membriolas. *3101
14921 Lepide, resolutoriam dubiorum circa celebrationem mis-
· 55111155511. *9905
1119915111. (13 Jun.): Gratianus, decretum. *7912
1494151512 (15 Maj.): Gregorius ΙΧ, decretales. *8031. -
Kal. Sept: Bonifaeius Vm, l. VI. decretalium. *3619
1495, 6. Κ51. Nor. (27 05111 Biblia lat. *3118
14961 Herpf, speculum aureum. *8526
15001 Biblia lat. †3125.
of. Amerbach 51 Froben3 Ρ5111, 151., 51 Froben. ¹

Ι, Flammam Fromolt‚ Eberhardus Alemanus Basiliensis.

(basileae), 1481, 241111 Turrecremata‚ quaestiones evange-
liorum. *15716 - 1911511015155155515155, consilia
51 quaestiones. *9935

Frosohauar, Η5115, lohannes.

1119115115, 551Ὀ5151515, de genitura hominis. *4320 -·
Epistola 55 miseria curatorum. *6616 - Regula puerorum
fundamentalis. *13824 *12825

1481: Datus, elegantiae. 5997.

14821 Objeotiones in diota Talmud. 15233.

 

