-- 311 -
1485, 5116111111. (3Μ111.); Leo 11, sermones et epistolae.

*10018 - 16. Κ11. Maj. (16 Apr.): Bartolns, leetnra super ’

tribus ll. eodiois. *2560-211611111. (4 Aug.): Geminiano,
1661. super VI. decretalium. P. 1. *7588

8111116161, Spindeler, Nioolaus, Alemanus.
Rutulusne, 1480: Aeg. Columna, regimento de principes. 110.
1111661166, 1496: Phalaris. 12899.
Of. Brun, Petrus 61 Spindeler.

de Spira, Emerieus of. de Spira, Joh. Emerious.

de Spira, lohannes.

venetiis (14se): Tacitus, historia augusta. *15218

14691 016616, epistolae familiares (2 editiones). 5164. 5165. -
Plinius, historia naturalis. 13087.

147ος Augustinus, de eivitate 161. *2048

*2648 Vindelinus linivit. — cf. de Spita, Joh. Emerious.

, 16 Spiris, lohannes, Emensus, Alemanus (nominatur Emerious in

11406, lohannes in *13827).

venetiis, 1493, 4. Κ61. Mart. (26 Febr.): Missale Romanum.
*11400.

1494, 5111651. (916511 Breviarium Romanum *3919 -
8Κ61..111.(25Μ1]1); Lyra, postilla super epist. 61 evang.
quadragesimalia. ’10389 - 5. 11111. (91111 16. Angelus,
astrolabium. ’1101 - 11. Aug. (13 Ang.): Missale Romanum.
11406. - 7.11. 061. (9 061); Prooessionarium ordinis fratrum
praedicatorum. ’13381

1495, 311111. (11 Jan.): Ρ. Venetus, logioa. 12503. -pridie
Id. Febr. (12 resno: Psalmista. 13444. - 4. 11. Mart. (12
Μ611.); Bernardus‚ sermones de tempore et sanetis. 2849.
- 6. Kal. Maj. (26 Αρ1.); Antoninus, trialogus. ’1274

1496, 31 Jul.: Offioium B. V. Μ. 11994.

1497, pridie 11. Jun. (12 Jan.): Breviarium Romanum. 3924.

1498, 11. 061. (15 Oet.): Missale Romanum. *11414. — Usu-
ardus, martyrologium. 16114.

1499, pridie Kal. Madii (30 Apr.): Breviarium Romanum. 3927.
- 12. Κ61. Jun. (21 Maji): Offioium B. M. V. ’11996

1500, Kal. Mart: Graduale. 7844Ι - pridie Ν61.Μ111.(6 Μ611.);
Missale ord. Praedioatorum. 11296. - 11. Apr. (13 Apr.):
Regulae S. Benedicti. *13827.

Impensis Lueantonii de Giunta impressa sunt 2849, 3924, 3927,
16116114 116611166616661, 1341411611,1111165111
nicolai oe 11116111 roos.

1 16 Spita, Spiera, Vindelinus, Vendelin.
(venetiis) s. a: Ang. de Aretio, lectura super tit. de appella-
tionibus. *1616 - Baldus, leotura super 166611. ’2292

 

