-254—

Pythi, Johanu, Severin Kramarz, Johann von Stoerohen, Mathias ·
vom weissen Louen.
Plagae, 1488, Aug.: Biblia bohem. 3161.
111, Pragae, 1.1.; Articuli erronei. 1874.

de (1111111811. de Quietis.

de Quarcngis, de Quareugiis, de Quadrengiis, di Quarengii, Petrus, 1
Petrus Johaunis, Piero di Zuauno, de Palazago territorii Ber-
gomensis, Piero Bergomates Petrus Bergomeusis.

venetiis, 1. a: Jao. Phil. Bergomeusis, confessionale. 2815.

(1.1487); Rufus, de morbo et sanitate equorum. 14034.

1487, 10 dan: Maffeus, defensiones canonicorum contra monachos.
*1044L

1492: Horatius. 8889. - Persius et Juvenalis 1. comm. 12742.

1493, 12])11.; Mesue, opera ital. 11116.

1494, 281111 Guarinus, regulae grammatIcalcs. *8119.

1495, 13 Apu: Persius. *12739Ι

1496, 681111 Guarinus, regulae grammaticales. 8120. -

1497: Datus, elegantiolae. 6010. — 28 Zonaro: 8111111131-

· memnon italice. 14675. - 1111111 Bonavcntura, diaeta salutis. =
3531. — 10 Μ111.; Aen. Sylvius, historia dc duobus aman-
tibus. 240. - 6 Medii: Guarinus, regulae grammaticales.
8121. - ll Oct: Dante, comedia. *5953 - die Lunae
22. Oct: Orlandinus, summa. 12088. - 29Ν11.; Antoninus,
confessionale. 1203.

1498, 15 dan: Statius, opera. 14980. — 22 Μ111.; 11111111,
monumentum pro confessionibus Gordiualium. 10440. - 8.
Kal. Aug. (25111.); Perguleusis, compendium logicae. *12627
- ult. Jul: Fortunatus, consilium montis pietatis. *7307

1499, 15 Febr: Antoninus, confessionale. *1206 -· 11 Maji:
Buridanus, compendium logicae. 4108. - 21 Oct: Aquilanus‚
sermones quadragesimales. *1327 - 21 Nou: Antoninus,
confessionale. 1207. - 23 Deo: Aeg. 0111111111, quaestiones
metaphysicales. 143. ’

1500, 22 Apu: linconiensis, summa super VllI ll. physicorum .
Aristotelis. 10110. - 111. Jul.: Albcrtus M., compendium
theol. veritatis. *cla '

Insign. L. A. Juntae invenitur in 11101, impr. alas ese de
Zuau Antonio de Monteferrato 14675, imp. Baptistae eSessa
Mediolanensis 140. - 01. Τ. Ζ.Ρ 11 Petrus Jo. Q. Perga.

de Quarengis‚ Petrus, Bergomensis de Palanago et Joannes Maria
de Homiciano dc Monteferrato, Zoanmaria de Monteferrato.

1111111111 1493, 23 Apo: Imitatio Ghristi. 9107. - 21 Agosto:
Gauliaco, chirurgia ital. 4817.

(1111111111, Henricus.
Coloniae sa: Albanus ab Insulis, doctrinale. *377 *378 -

Alex. Gallus, doctrinale pars lII et IV. *727 *728 729. .

 

