-104-

1110110110, appresso S. Maria Maggiore.

96: 8010101010, operetta del amere 110001. 14351. - 11,
espositioue de salmo VII. 14436. — 8 giugno: 11, expe-
sitione 101 psalmo LXXVIII. 14439.

Florentiae apud Sanctum Jacobnm 10 Ripoli.

. s. a.: cherubini, 11 cherubino. 4944. - 00111110 101101110.
5592. - Fior di 11111. 7093. - 110111011100, 10 regimine
001110110. *10525 - Μ1100011 10110 V. Maria. 11224. -
Oraaiene dell‘Agnus dei. 12038. - Perottus, le regola Si-

, pontina. 12696. - 11100110, 01101010 in logieam Pauli Veneti
13908. - 8010 11 Malagigi. 14130.

1476: Donatus 1101. 6369.
(1477 vel 1478); confessione generale. 5617.

14771 Antoninus, confessionale speoehiodi 0010010110. 1221.
- Gemanica, 0110 101 bene morire. 4396. - Libro 11
1101011110 11 Βο11111. 5550. - Fontine, commentum 11 Ρο1-
sium. 7226. - 11, orationes sex. 7228- 01011110, regola
grammatioaIe. 8124. - 0101101111 8111111010. 12039. -·- ·
24 Maroo: Legenda della vergine catherina 11 81010. 4695.

14781 1001010110, expositio ethicorum Aristotelis. ³⁵33. -
Augustinus, Iogioa. 2110. - Aurelius Viator. 2137. -
Curtius ital. 5888. - Libretto della morte di Giuliano (101
Medici 7779. - Hieronymus, vite 10 001011 patri. 8618.

- Lomento 11 01111010. 9842 (= 7779). - Petraroa, vite ·
101 pontefici 01 imperadori Romani. *12809 - 8011101110.

14791 Augustinus, logica. 2111. - 11. 1101100. 12113. -
0011101100, arte del bene morire. 4399. - Psalmi poeni-
tentiales. 13440. -111, 1101. 13443.

(0. 1480); Psalterium. 13476. - Statius, sylvae. 14982.
1480: Augustinus, logion. 2112- cerbero. 4881.-11101-
gelistari 01 1 libri epistolari. †6535. - Lamenti 11 0110110.
9840. - 01011011 10110 vergine Maria. 12040. - Salmisti
per commodo 101 0010. 13445. - Savio. 14331.
14811 00110 10 misteri del rosario. 4537. —- 1101111001-
siglio 001110 10 1001101110. 7082. - Lamento di Ρ100.
9841. -811110111, bulla 10 rosario. 14812. - 00010110
101111οο. 15682. ,
1482εΑ10110, supplementum summae Pisanellae. †2162 (10· ,⁴
10111111- Iior di virtu. 7102. - Guarinus, regole gram-
maticale. 8125. -- Orazioue dell'Agnelo Raffaello. 12037.
- 0111010 de‘morti. 16081. - 3Ang.: 00110 novelle.
(1483—1484): Libro delle sorti. 14894.
(1489); Μ1100011 10 nostra Donna. 11225.

 

