-337-··

Nou. (13 Nov.): Philelphus, satirarum opus. *12917 -- 6
Deo, 1478 21 Febr: Baldus, super 1. et H. decretalium.
*2313

1477: Baldus, super institutiones etin novum oodioem. 2278.
- 10 Febr: Poggius, taoetiae. *13189 —- 27 Febr: Bar·
tolus, leot. super authenticis. *2624 —- 28 Mart, 1476
9 Apr, 5 Nou, 23 Apr, 18111, 17 Maji: Baldus, leot. super
17.-111. eodiois. 2288. - 15 Nou: Imola, leot. in p. 11.
digesti novi. *9156

1482, 15 Mart: Missale Ambrosianum. 11255.

1483: Philelphus, 61616116111161166161.611161. 12957. -- 26
Aps: Aruoldus Villauov, breviarium praet. medicinae. *1806
- 28 Maji: Marsum, novellino. 10885.

1486, 21 Nou: Ovidius, Heroides. 12190.

1488, 1Μ611.; Tho. Aquinas et Bernardus, opuscula 1543.

S. n., (Venetiis), s. a: Juvenalis. 9663.

14761 016616,61161616616111116166. 5166.

14711 Bessarion, orauioni. 3007. —- Plinius, epistolae. *13116

(Mediolani, 1474): Passio martyrum Protasii et Gervasii. 12456.

1474, pr. Non. Aug. (4 Aug.): Terentius. 15375.

Mediolani, 1475: (turtius Rufus. t5880.

1477, 19 Maji: Diotys et Dares. 6156.

1487, 17. Kal. Deo. (15 Nov.): Baldus. leot. super VI.-IX. oo-
diois. 2289.

impensis Petri Antonii de Burgo dieti de castellione 2288,
(ἑξ-ἐ( dimddsseddd *9155 *13l89, ejusdem et Philippi de Lavania

de Valdezoeelm, Valdouoohius, Bartholomaeus, B. V. (l. Ρ. F. P.

Paduae, 1473, 4. Kal. Maj. (28 Apr.): Manrooenus, de aeterua
et temporali generatione Christi. 10924.

1474, menso Apr.: Lubee, prognosticon. 10226- 15. Kal.
Maj. (17 Apr.): Hierooles, oomm. in Pythagorae aurea ear-

mina. *8545
1476, 11 Junz Polentonus, vita S. Antonii. 13212.

’· veliementer, Bartholomaeus, Patavus et Martinus de Septem

Arboribus Prutenus.

(Patauii) 1472, 21 Mart: Boeoaoeio, Fiametta. *3291 - 21
Apu: Bagellardus, de infantium aegritudinibus. *2244 -—

5Maji: Turohetus, oratio. 15671. - 23 Jul: Jao. de Zoohis,
oauon. *16288

Patavii, 1472, 611611 Petraroa, oanzionere. 12755.

1473, 21 Avrillo: Guerino. *8139 - 4. Κ61. Maj. (28 Apr.):
Maurooenus, de aeterna et temporali generatione christi.

10924.

de Valentia, Laurentius of. de Rubeis.
22

 

