-908-

1494, 6 Sept: Guillermua, de VII sacramentis. *8315· -
8Nov.: Γ1100101111 corporis Christi. *5758
“ 1496, 1 Μο11.; Imitatio christi. 9108.
150οε Gomon, de regulis mandatorum. 7648 “- 93 001311010-
· orum conscientiae. 9963.

s. n.: Lepide, resolutoriam dubiorum. *9909 - Mancinus,
carmen de passione Christi. *10635· - Modus poentiendi.

1411191101]οηἱο de reformatione virium calmae. 16999.

1103111109, 1476: (trasemundus, de VII artibus liberalibus. †8046.
1479: Joh. 11100εο1111, 0010101010110 paradoxa. 9433.
1481; Passio domini. 12450. ’
1487: Breviarium MoguntInum. 3863.
1490: Summulae logicalea modernorum. 15184.
1499; LIohtenberger, Praetica. *10087 - 8111111, pro-
gnosticatio lat. *10089
1493: CrescentiIs, opus ruralium commodorum. 5832.

s. ru: Agenda in usum eccl. Mogunt. 309. - calabram mis.
sarum. *4834 - 1101101111, practica nova judicialis. *6984

- Hortus sanitatis german. *8948 —Innocentius VIII, de· Ι

01010110 bullae indulgentiarum contra Turoaa concessarum.
*9908 - Langer, de censibus. 9893. - 1111010011111-

gentiarum. 10194. - Manuale parochialium. 10724. - ⁸
Modus confitendi. *11451- Modus promerendi Indulgentias ξ

sacre cruciate. 11505. - 81111110, determinatio duarum
quaestionum. *14798 - id, responsioad quatuor quaestiones.
*14794-’10110000 consolatio theologiae. *15935

(0. 14031 Literae indulgentiarum. 10113.

(0. 1474); Ulmo, sermones de sanetis. *16198

11011οο01811, Baccalaureus 01. Stdckel.

de 1101100110, Michael cf. Moravus, Mathias‚ et Mioh. de Monaoho. Ι

de 11011000, wolfgangus cf. Stdckel.

1101108101ἰί 1109111101, 1486: Statuta provincialia Coloniensia.

15139211010101110,1010110101. 10588.

0 11011010, Antonellus, aurifex.
1101101111, 1478, 97 Iun: GuarInus, regulae grammaticales.

8119.

de 1101110111, 10100100411001010111οΜ01110, Damianus, 01 J.
A. de Montalli.

101101101011010, Bernardinus Stagninus 01. Stagninus.

de monteferrato, Georgius.
1111101111, 1500, 98 Ian: Sacro Busto‚ opus sphaericum. 14196.

 

