-167-

tura carminum. 5777. - llyb, 05 einem Manus nu nemen
ein eelichs weyb. *6828 - Jc. Faber, proverbia metrica.
*6848 - 16, 65 quarundam dictionum 15515 pronuntiatione.
*6851. - 16, 65151 5155151. *6855 - 16, 65 mediis
ad beatam vitam pemcniendi. *6856. -16, de ec an lici·
tum sit diebus festivis intendere disciplinis bonarum artium.
*6857Ι - W. Faber, prognosticon. *6873 *6875 -— Fal-
eonia„ centones. *6904 - 65151615, panegyr. laudationes.
7617. - Gouda, expositio missae. *7626 - Hermes centi-
loquium. *8463 - Hieronymus, de B. M. V. assumptione.
*8576 - Homeri iliados epitome. *8766 - Horatius, ser-
mones. *8907. - 16, ars poetica. *89l9. — Jac. de 61155,
65 5115 5115161 vitia. *9337. — Matheclus, de memoria au·
genda. 10911. - Niavis, latinum idioma. *11726 - id.,
elegantiae latinitatis. *11726 - Sacro Busto, opus sphaeri-
cum. *14122Ι - Sallustius, bellum Jugurthinum. *14246 -
sulpitius, de moribus puerorum. 15167. -— Tractatnlus libris
posteriorum correspondens. *15586. — Wimpina‚ palillogia.
*16198. — id., congestio textus nova proprietatum logicalium.
*16206 - 16, 65 1551111515 50515511 corporis. *16201-
16, apologeticus. 16210. - 16, panegyricus de Christi
sublimitate. *16216

(14916 155. 65 Palu, die himmlische Fundgrnhe. 9418.
(‹.1494): W. Faber, prognosticon. *6876

(5 1495); 16, prognosticon. *6871

1495: Hntter. *9060.
(5.1496); W. Faber, prognosticon. *6872.
Lipsiae, 1500: 615510,65511151115. 5301.

Ἴ lips. e. typ. 1. 5. a: Albertus M, de intellectu et intelligibili.
419. (51. 498 51506). - Aristoteles, praedicamenta. 1662.
-— id., libri perihermenias. 1667. - 16, 65 physico auditu.
1164. - 16, 65 50510 51 mundo. 1687. - 16, 65 genera·
tiore et corruptione. 1690. - 16, 515155. 1745. - Arith-
meieae textus communis. 1791. —- Jo. Faber, carmen de
leusis. 6858Ι - Illuminator. 9077. - Joh. de Palu, die
hymelisch Funtgrub. 9420. -Lucanus, Pharsalia. 10236 -
111515, dialogus literarum studiosi cum beano. 11739. -
Ovidus, 111511. 12256 - Persius. 12716. - Ritter, in
osonum Cynthiae. 13926- Sallustius. 14194. - Seneca,
tragodiae. 14663. - Sibutus, silvula in Albiorim illustratam.
14717

1492ι 15151115, l. epodon. 8904. - Η116, expositio Donati.
*9035

14631 Η16, compendium logicae. 9031. - Μ5151151115, 65
componedis versibus. 10613.

1494, pride Non. Apr. (4 Apr.): Florus. 7204.

 

