..32-

00101108, Stephanus, de Lugduno.

Parmae, 1473, 10 Kal. Apr. (23 hlart.): Statius Achilleis. 14987.
- 21101. Sept. (31 Angla Catullus 0. Statii sylvis. 4756.
1474; Βο11110, snper usibus feudorum. *2318 - 6Maj.: Bar-

batia, repetitio legis. *2432
1476: Plinius, hist. nat. 13091.
1477. 1Jul.: Ovidius, opera. *12140
s. ta: Barbatia, rep. de rebus ecelesiae non alienandis. *2434
- Barbatia, rep. capituli testimoninm de testibus. *2448
(0. 147311 Florus. 7200.
Parmae, 1479: Ovidius, Metamorph. *12159

0010011118, Baltasar 01. Μο111100, Antonius.

Cordubensis, 1011011οε, impressoriae artis professor 0100100101 ³

01. Philippus Venetus.
de 00118, storius 01. de 0110110.

de 00111010, Ρο1110, Mediolanensis.
Mediolani, s. a: Joh. Peaehamus, prospentiva eommunis. *9425.
1480, pr. Kal. Aug. (31 Jul.): Mandevilla, itinerario. 10652.
1481, pr. Kal. Jun. (30 Majb: Hugo Sen, 11001010 01100 10
conservazione della sanitade. 3021.

de 001010, Andreas, 01. Oorvns3 Rotwyl 01 Ado 001010.

0011118, Andreas, Bureiensis de Corona, Martinus Bureiensis de t

Oneidino, Conradns Staohel de Blanbenrn sooii.
venetiis, 1484, 2880110310110111101011000100. 3866.

0011810011, 0011001, 011101 011001 Menard.

Paris, 1431, 18 Juillet: Egnillon de erainte divine pour bien ἡ

1101111. 6553.
1492, 18 juillet: Art de bien mourir. 1840.

1840, 6553 impressa sunt pro Antonio Verard.
Constnrior‚ Radulphns 01. Levet, 0010111101 01 Ηο1110111.

Cohelius, Angelus 01. de Zanis, Barth.

010018* 0100011οθ,00011ἔ1011111011010, expositio snper psalterio.
(0. 11550010 0100006110011001100001000000 3428.
11. (ante 149611 0010111110100 regni Poloniae. 5664.

0101111, 01110111, Martinus, Udalriens Gering et Miehael Frihurger
de Columbaria- Martinus Michael Udalrieus.
Parisiis, s. a: Duns, 11 IV. l. sententiarum. 6428. - Osoma‚
00111111 Athanasii symbolum. 12119. - Phalaris, epistolae.
(01470180111110, epistolae. 2674.
1473, 21111111 ouido de Monte Roehen, manipulus erratorum.

8172.

 

