-375-

11065. - Propositiones extractae ex variis operibus Aristotelis.
13413. - 24111115 Α11151115Μ., 115 55515115 mulierum. *563
- soei: Justinianus, institutiones. 9504. — 13 Dee: Hasel·
baoh, sermones. *8370

(non post stlat: Nider, praeceptorium legis. *11783

14791 Antoninus, confessionale. 1232. - Barth. 115 0151111115, van

de eigansohappen der dingen. 2521. - Biblia 151. *3075 ·-
’ Bonaventma, sermones de tempore et sanetis. 13511. -— Ouiti-
fiois, epistola declaratoria. 5851.-01151111, rationale. *6481.
- Epistolas y evangelios. †6644. - Postilla. 13306. -
Promptuarium moralium rerum. 13398. - 81511115 synodalia
eool. Lingonensis. 15037. - ’11151 der 0555155 der neuen
Reformation Ntirnbergs. 15529. - 22 Apa: Ars praedieandi.
1861. - 9 lul: 015515, epistolae familiares. 5183.

(anie rel non posi 1480>= David, sepher sorasehim. 6032. —
Kotzensis, sepher mitzvoth gadol. 9795.-1151151055, more

ppppghgim. 10521. - Nider, sermones de tempore et sanetis.

(t. 14801: 05111515. 5692. - Η51511, sermones de tempore et
sanetis. 8477. - Neumia 51Η555515, epistolae. 11695. -
Ρ5511511111 hebr. 13446-11115115, 15551155155 super VHI ll.
physicorum Aristotelis. 15496.

148οτ Antoninus, summula. 1182. - Aquino, oomm. in VIII ll.
physioorum Aristotelis. *1527 - Breviarium Rothomagense.
3928. - 0151151115 indulgentialis. 5403 (51. 16154). - Gre-
gorius, pastorale. 7984. - Herpf, sermones 115 tempore, de
sanetis ete. 8528. - Holkot, super sapientiam Salomonis.
8756. - Melber, vocabularius praedieantium. 11037. - Ρ5-
151115, rudimenta grammatices. 12663. - Purliliarnm, epistolae
familiares. 13606. - Regimen sanitatis. 13750- Suetonius,
05555155. *15119 - Valla, elegantiae. 15810. - Weigel,
olarionla indulgentialis. 16154 (51. 5403). - Non. Mart.
(7 1151111 85115115, leet. super authenticis. 2626. - soei:
Scala, 515115 pro signis dandis Constantio Sfortiae. 14504.

(5. 148111 Β5111511115, liber COLX sanatorum doetorum. 2355. -
L’esolesiastique 515. 6686. -— Melibee et Prudenee. 11046.

1481: Aen. Sylvius, de duobus amantibus. *231.-111,,551115115115
decadum Blendi. *259 - Albertus M, 115 55515115 mulierum.
564-8111115151, 3081. - Fasoioulus temporum. 6930. -

Gallus, malogranatum. 7450. -115115111115, Summe le Roy.
8950. -Lumen animae. 10332- Lyra, postilla in evan·
golia et epistolas. 10394. - Martinus Ρ5151., margarita de-
51511. 10842. - Μ5155 philosophica. 11079. - Persius.
12720. *12727 - Prosper, 115 vita contemplativa. 13416. -

 

