..72-

(iolhoff 61. Koelhoff.

0011111, 1., 61 6611161116 16 Nova Ciuitate.
in 61111616 11616161, 1482: Imitatio 0111661561 Ι. 9136.

tot dio 06116616 1116611616 of. Goudae.
Oollhof of. Koelhoff.

16 00101110, 06161161616, Arnoldus.

Lipsiae, 6. a: Basilius, 16 studio poetarum. 2692. - 01111.
Saphonensis, modus epistolandi. 8122- Isidorus Hisp, 16
summo bono. *9287. - Κ61111116, regimen contra pestilen-
tiam. *9757 - J. 16 Lapide, resolutoriam dubiorum.
*9904 - Ρ11616116 fidei cathol. *12913. - Seneea, epistolae.
14599. — id.‚ quaestiones naturales. *14613.

1492: Albertus M, liber secretorum. 539. - Alexander Gallus,
16 accentibus. 770.

1493: Exercitium puerorum grammaticales 6769. - 6. Κ61.
Jul. (2611111 661666, epistolae. 14603- 15. Κ61. Aug.
(18 Jul.): 0111. Zaphonensis, modus epistolandi. 8223. -
Kal. Oet: Isidorus Hisp, desummo bono. *9288 - pridie
Non. 061. (6 Ο61.); 6. 8611161116, 16 contemptu mundi.
*2904

1494ι Alanus ab Insulis, 16 planetu naturae. *392 - Spe-
culum animae peccatricis. 14908. - Stella olerioorum.

1495: Jao. 16 01166, 616 beno moriendi. *9340 - Meliten
de laniis 61 phitoniois mulieribus. 11538. - 66116616, 16
salute eorporis. *14152 - 111611666166, physionomia.
14553. - 661666, epistolae. *14604 - id.‚ 16 mundi
gubernatione. 14611.

s. n.: Kamintus, regimen 661116 pestilentiam. *9755 *eloe

16 0010116, Β61161116.

16111111, 14771 Μ6116, 16 priscorum proprietate verborum.
147i3q5iiineea, opera. *14591

1600101116,Η61116116,Μ666116 Righo di 0616116. ,

(Brixiae), 1475, meus. Maii: Oriundinus, flos testamentorum.

8111111)ἓὸ1475, 15 Sept: 0611611116,661111111116161611. *4239

1476, 8 iun: Calderinus, emendationes 11616111 sylvae. 4244.
ἶ pr. Non. Sept. (4 Septi: Oermisonus, oonsilio 1161166.

miiigijignano, 16 repressaliis. †10092. - 9. Kal. ripn:
(24 Marti: Castro, 16611116 super Vl. oodiois. *4606

Bononiae, 1477, 11. Nou. (13 Noui: 'lartagnus super tit. 16
verborum obligationibus. 15279.

 

