..8-

Aquilae, 1482: Bargio, de censuris eccles. 2356. .
1494, 16 Augu Pico, (16 quatuor partibus orationis. 12988.

111. cf. Adam Rei.
(16 Aranceyo, Petrus, et Johannes (16 Tornaco.

Ferrarius, 1475, 9 Medii: Nicol. (16 Tudeschis Panorm, con· '

Silia. *12345
(16 hyberna arco cf. Winterburg.
Archintus, Ambrosius cf. Pachel et Scinzenzelen
Archirios cf. Silber.
Argenteus cf. Silber.
(16 Argentina, Basilius cf. Guldemund‚ Ocnr.

de Argentina, Florencius, magister.
61. 616. (c. a. 1472); Datus, elegantiolae. 5986.
1472, 20 Marcii: Jac. Romanus, congratulatio. *13963.

ε. lu: Ovidius, de arte amandi ital. 12227. —- S. Ruffus, historia ,
rom. *14028 - Sacro Β6616, opus sphaericum. 14106. - 3

Tibullus. *15520

argentinae, Argentorati, Strassburg.
sa: Ariminensis, de quatuor virtutibus. *1649 - Compen-
dium octo partium orationis. *5562 *5563 - Rathselbueh.
13676. — Der Rosenkranz. (saec. XVI.) 13970.
1473: Nider, praeceptorium legis. 11787.
1476: Aen. Sylvius, Euryalus 61 Lucretia. 228.
1477: Aen. Sylvius, Euryalus et Lucretia. 229.

148οε Herolt, sermones. 8480- Martinus Polou, sermones. Ι

llbbbglbbbanus (16 06611, sermones (16 sanctis. 9439.

1482: S. Bonaventura‚ opera. 3462. - 9 Κ61. Maj. (23 Apr.): ἒ

Turrecremata, expositio super psalterio. *15703 - Kal. Maj.:
Miohael de Hungaria, sermones. 9043.

1483; Aliaco, speculum considerationum. 849. — Antoninus,
confessionale. 1187. - Herolt, sermones. *8486‚ - Johannes
jun, scala coeli. 9407. - Jonlanus de 06661, sermones (16 J
tempore. *9438 - Nilos, praeceptorium legis. *11795. —-
3. Kal. Sept. (30 Aug.): (luido de Monte Rotherii, manipulus ¹

curatorum. *8189 - in (116 8. Lucae (18 Oct.): Ludolphus

Carth, meditationes vitae Christi. *10293Ι

1484τ Bernardus Parmensis casus longi superV libb. decret.
*2932 - Duranti, rationale. *6489 -- Herclt, sermones (16
tempore 61 (16 sanctis. *8489 - Martinus Polou, ser·

moues. *10854. — Metireth, sermones. †11003.

Ι,

 

