Α

-270-

11θέ6οέ 1472τ Ysomia, apparatus super constitutionibus regni
ic' ’66 16247.

1474, 4 Non: Panormitanns, disputationes et allegationes. ‚-

1476; Perottus, regulae grammaticales. 12649. - Petrarca,
psalmi poenitentiales. 12805.

1477, erens: Ysernia, super feudis. *16249

8. n: Barthol 66 Ursinis, quadragesimale. 2532. - Aug. 0616,
66 cometa. *4706 - 016616, epistolae 66166166. 5221. -
lohannes Evang, apocalypsis 6. glossa Nic. de Lyra 9384.
- luvenalis. 9661. — Motis, invectiva coetus foeminei contra
mares. 11621. - Phalaris, epistolae. 12883. -· Puteo, li-
bellus syndicatus. 13609-16. 66 666116. *13615 -16.,
66 666116 ital. 13616. - Snrrhentinns, 66 modo augendiora-
tionem. 15188.

(c.1471): Ubaldis, tract 66 666161616. 15902.

Neapoli, 1478, 611. Aug: 1166116616, liber 66 homine. 10690.

1479, 6 Febr: 0661161661. super Π. digesti novi. *4636. -

1 apr: Ysernia, apparatus super constitutionibus regni Siciliae. '.

16248Impensis Bernardini de Gerardinis de Amelia comitis pala-

tini impressa 6661 *lesa 10690, 16248; impensis Francisci Tuppi ⁴

123543 Petrus 'Prota imprimi 16611 12834,

(111θεῦ16361) sixtus 61 Georgius Alemanni.
v 1166166, 1481,31)66.;0111166166116 4973.

1483, 3. Id Deo. (11116611 Decisiones rotae Romanae. *6049 ’

1116βεὶ11361, 811166, 66 Argentina et Francisous Tnppi.
11οέ6611, ξ14173, 1474 21 Febr: Alexandro, lect. super ΙΙ. 66-
14711189 AugJu Aug, 1479 16 166,; constitutiones Regni Si· . Ι
1411118101161116616, repetitio 6. cnm contingat 66 jurejurando.

9154. 9155.
1478, 8Maruo: Boccaccio, Filocolo. 3299.

1113111166, loannes, de Monteferrato,
1161161116, 1491, 70666 Plutarchus, vitae. 13129.

o. insign. typogr. Lucantonii Juntae. - 01 Ragazo, 016- Ι

vanni, di Monteferrato.
maestro ngho di 0616616 61. 66 0616616, Η6611666.

maestro llige 61 Alding.

Rihing, Riching, Rying, Bertholdns‚ 66 Argentina.

Ν666611, 1475, 12 lan: 116666, practica de medicinis particu-
larium aegritndinum. 11117. - 26161.; Florianus, lect. super
digestum. 7187. - urion: A. Andreae, quaestiones in Ari·
stotelis metaphysica. 974⁸.

 

