-170-

nensis) suburbiis 8. 61111111 uie inuiis. 1411. 1111111
lotharius de miseris 1111111111 conditionis. 101111

11111118, 1495: lotherius, de miseris nonniitionis nunnunue.

14111ῗῖ1111, oonsolutorinnn 111111111111111111111111. 11811. -
11111111. (11 Apri: Alex. Anglious 1111111111111111111111111.
651. - pr. Kal. Sept. (9111111111 Eusebius inistoniu 1111111-

nniiiioiteginiineus, speonlunn [inuiis retributionis. 19771.

8. n.: (111111111141011 Aen. Sylvius, nie unione. 182⁸. 183⁸.
&epipppgp quaternarius. 11911. - 111, 1111111111 1111111111

pgppffii'iiioiiiini 11111111111111111111111111
laevet, Pierre, 11111111 Alissot.
Puris, 14811, dernier jour de 1111111111 (1486, 18 Penni: Alonis,
deelemotion sur l’evengiIe: missus est 01111111. 819.

Innuet, Petrus, liudulphus 0111111111 etio. Heudouin sooii.
(Pupgpppppaeppprbbiu S. Germani 11 inuiis, tnuu: (1111111111. ι

1111111111 11. Lieohtenstein.

de Libris, Bartholomaeus, Bentlnolemoo 111 nonnoso 111 niun.
florentine, 1496, 1481111 0111111, expositione sopnn 1111111111.

141111111111111, compend. logione. 14474.

(1.(149ᾱο1)11111111111111111. XV.): Honorius, Liuoiniunio. sein· ,
11 ,

(1111111111, 9111111111, librarius, eivis Bononiensis.
Bononiae, 1476: Ρ1111111,1111111. 11763. - 140111 11111111
Maximus. 15779. “
14771 011111, epist. fam. 5180.
01. 1110111111, Henr.; de anis; Znifonoa

Lieehtenstein, Liehtenstein‚ Levilupis‚ Heumuunus‚ Oolonionsis Ι
librariae artis exeotor.

(vicentiae) s. u: Orosius. *11090

vicentiae. s. 1.; 8111111111. *15191
1475, ld, Sept. (11111111 Ptolemaeus. *18531 - iiNou: ,
Δ411111111111111 delle 111111. 1901. 11061. -1111Μ1111111 “

10011. in 111111117111111111 Leges 111. Veronae. 10000.
14761 die Mereurii 1111111 innuen: 1111111, speeulnm 111 oon· =
sessione *4181

Ῐ1111111, 14771 Beneventum, snper 11. sententiarum. *81118 - ι
⁴⁵· Horatius. 8871. - 14. Kal. Oet. (18 Septp 1111111111. *11401 i

 

