—141-

Higman, Iohannes, Wilhelmus Propositi et wolfgangus Hopyl sooii.
Parisiis 11 vieo olauso Brunalli‚ s. a: 801001, tragoediae. 14671.

fflgmnn, Nioholans‚ Alemanus.
Parlslls, s. a.: Officium B. Μ. V. 11981.

(e. 149511 Horae B. M. V. 8849.
impensis Symouis Vostre universitatis parisiensis bibliopolae.

Himol, Piero, do Almania. of. 01011, 1011.

Hispali (Seruilia), 8. a: Talavera. 15998.

1475: Veroial‚ sacramentale. 15959.
14801 Montalvo, comment. de los VIII libros de las loyes.

1491: Aeg. Columna, regimento de prinsipes. 111. - Gui,
janua artis. 8150. - Palentinus, epistola de bello Granu-
tensi. 19976. - Rosarium Β. V. Μ. 113969.

1492:A1ph.da cartagena. 4539. - 0111101, espeio de 11
amru. 4799Ι -- Valere, oronioa de Espat'ra. 15759.

1495: Gui, metaphysica. 8159.

1496: Iohannes jun, soala 00011. 9409.

1500: Petr. martyr. 10863. - Merlin. 11085.

a. n.: Psaltem'o in longua east. 13598.

(0. 147811 00111101. 7794.
14911 Oliven'us, opus tripartitum. *19007
1400, eison: 1111, coronarum. moro.

Hispali ex offioina Inquisitionis.
1500, 17 Jun.: Deoa, statuta. 6039.

nist, nyesr, comanus, 0111. (0. nist. ue Spita).

Spirae, s. a: Biel, expitoma expositionis eunonis missae. *3189
- Budaeus, de vita 01 moribus philosophorum. 4119,

1492: Formulare und Tutsoh 1011101101. *7961
1493: Donatus. 6366.
1495: Piens, aureae epistolae. 19995.

14961 Auotomtates ooto morales. *1936 - Datus, elegantiolaa.
*6009 — Lampsheym, speenlum eonscientiae. *9845. -
Ludolphus Canthus, expositio psalmorum. 10305.

14971 compendium VIII partium orationis. *5568 - Nimis,
. latinum idioma. *11713

8. n.: Biel7 tractatus 11111 grammaticae. 3189.
1499: Datus, elegantiolae. *6019

flist, Johannes et Oonradue, librarii.
Spirae (o.1483): Bury, philobiblion. *4151

 

