-157-

Rutulam, Nyoolaus et Gherardus de Leempt. ,

in Treiecto interiori, 1473: comestor. 5540.

s. n.: Alexander M. 777. - Apollinaris. *1288 - Augusti·
nus, de mirabilibus scripturae. 2075. - Bernardinus, de
vita christ. 28382. —- Bernardus, Palpanista. 28:38¹). -
Bernardus, de vita 5111151. 2890 (delendum). -— 05555115,
4891. - Claudianus, raptus Proserpinae. 5377Ι ·· Columna,
hist. Trojano. 5505. - Gesta Romanorum. 7735. - Tha
Kempis. 9768. - Plutarchus, apophthegmata. 19138.

(5. 147311 Aquino, de rege at regno. *1488 - Floretus. 7181.
- Maximianus. 10925.

1474; Eusebius, historia 5551. 6709.

de Kayser, Arend, Arnoldus 0555115.
1115151155, 14801 Herm. de Petra, sermones L. 8453. ¹) ,
(1111111511, 1483, 11. Kal. Sept. (22 Aug‚): Guillermns, rhetorica
1411111111ι ΙΜ1111(;)68551111115, oonsol. philosoph. 3400. ’

1111111011 of. de Kirohon.

(15 Kiwthiiii llliilehen, Jaeobns 51 de Pfortzen, Jaeobns3 Wensslar
5 5 51.

11151151, 11151151, Β51111515111515 Bartlomoss.

Sirasshurp 111 0111115511, 1497, 111515151151555(3555511
Columbus, von etliehen inselen. *5493

1499: Mandavilla, Besehroibnng‚ 10651.

8. 11., Strassburg 111 (1111115511, 1497, 31 Oet: Liohtenherg,
Prenostioatio. 10088.

(o.1499-1500): 0111511115. *4993-

11101110511251, Knobloehtzer, Knohloozer, Kndhliitaer, Heinrich,

81111113111113811482111 Geriehtsordnnng. 7619.

1483: Kalendar. 9734. - 111 8113111115 tag (1 Sept.): 05555115,
sehaohzabelspil. 4897.

Η5711011191989, 1489, 15. Kal· 1511. (1488, 18 Dee.): Guarinus,
de ordine docendi 55 studendi. *8131

1490: Dietrioh von Bern. 6162. - Ordnung, wie 11511 511
jeglieher halten soll 151 dem rechten. *12072Ι - 0111515-
155 151 8. Margarethan teg (8 Jul.): thermann von Behem. χ

14Ξ1ῗ. 5111 S. Lueien und Otilien tag (13 Deo.): Melusine.

145110111155151151. mura.

1494: Beiohtbdehlein. *2748 —- Tewtsoh ymni oder lob·

gesango. *9069

1) Apud Halmium 15155 impressor iohannes nominatur.

 

