-155-

nomenclator, Sebastianus oi. Koburger.
de Kampidona, Johannes ci. Vurster.
di Karlo cl. Caroli.

liuthericum, Andreas ci. de Paltaseichis.
dc Kaymls ci. de Gaymis.

11068, Thomas, Wesaliensis.
Parisiis, s. a: Epistulae illustrium virorum. 6661.

Impensis Dionysii Roce.

Refer, Henricus, de Magnntia ci. Sensensehmid, Frisner et Kefer3
Sensenschmid 01 Kefar.

Keller, Ambrosius.

10003100, 14791 (10111111, 10 majoritate morbi. 7573. -
Proxima die post festum exaltationis s. crucis (15 Sept), in
die 8811110111 (13 Oct), in die 8111111110 (21 Oct), feria
secunda ante festum Martini (8111111 Aristoteles, opera lat.

*1658

Keller, lohannes.
1170178186, 1478: Brack, vocabularius 3699.

Kcrver, Thielmannns, Tilemannus teutonicus.

Paris, s. a: Biblia lat. 3049. - Horae B. V. Μ. 8841.

1497: Horae ad usum Sarum. 8862. - 1498, pridie 1101111.
(1497, 31 Dec.): Zambeoharius. 16271.

1498: Heures. 8854. - 26 Maji: Diomedes 6221.

14091 Heures. 8859. - pridie Non. Sept. (4 Sept.): BaptMan·
tuan, de mundi calamitatibus. 2385. - Id. Oct. (15 Oct.):

, id, Parthenios. 2369. “

1500: Breviarium Paris. 3871. - Heures a l'usage de Paris.
8838- Heures. 8860-

(1501) 1500, Id. Jan. (13 Jan.): Gaguinus, gesta Francorum.
*7418 —- 8Febr.: Officium B. V. M. 11998. - 12. Κ11.
Mart. (18 1“011.); Badius. 2240. - 11. Mart. (15 Mart.): Offi-
cium B. V. M. 11984. - 5. Kal. Apr. (28 Mart.): Beroaldus,
de felicitate. *2972 - Kal. Apa: id.‚ declamatio an orator.
*2964Ι - 41111111. (lOApr.): id, de optimo statu. *2979

Im ressa sunt im ensis Johannis Parvi 12964, 12972, im.
Dur. erlier 01 Joh. arvi *7418 imp. Joh. Confluentini et Jod.
Pusilli pour M. Haase de Coblenz 01 J ehan Petit) 2369 01 2365.
Of. Wo ff, Georgius, et Kerver.

Kcsler, Nicolaus. N. Κ.

Basileus, s. a: Bernardinua, de cvangelio aeterno. *2828
8. l: Margarita decretalium. *10756.

80111010, 1486, 8. Non. Mart. (sio!): lombardus, sententiae.
*1019o - 2 Mart: Hcrolt, sermones de tempore ct dc

 

