Α

-304-

1489: Nursia. 11921. - 27 Apr.: Turrecremata, summa de ’
55515515. *15730 - 1111511511. (16 Maji): Permularium
procuratorum. 7297. - 15 Oct: P. Garsias. *7492 - 23
Oct: Ovidius, 15511. *12244 - 27 Nou: Zerbus, geronto-
comia. 16284.

1490: Marullus, epigrammata. 10878. - Pompilius, 15111-
umpho Gramatensi. 13253. - 851511155,5555515511551. 15154.
- 16151111 Pompilius, vita Senecae. 13252. - 5551 14.
Kal. Apr. (post 19Μ511.); Plinius, epistolae. *13114 -
3. Nou. Apr. (3 Apr.): Sallustius. *14217 —post 16. Κ51.
Aug. (5551 17 151.); Cicero, epistolae. *5216

1491: Formularium procuratorum. 7298- 2915115 11511555,
monumentum pro confessionibus cardinalium. 10439. - 28.
Mart: Datus, elegantiolae. *6003 - 18 1551 Aurelius
Victor. *2139 - 855555, 15 IV virtutibus. 14625. - 23
Aua: 11515511151511511515. 14032.

(14925 Innocentius vlu, bulla revocationis. 9199- Alexander
VI, regulae cancellariae. 663.

1492, 101555 Lucanus, Pharsalia 1151. 10247. - 14. Κ51
Aug. (19 Jul.): Aristoteles, 55111155. 1768. - Kal. Sept:
id, ethica ad Nicomachum. *1756

1493: Oolumbus, 55151515. *5492 - Marullus, epigrammata
10979. -1d. Febr. Alexandri VI. anuo primo. (13 Febr.):
Barbarus, castigationes Plinianae. *2421 - 7 Mart: Ver·
ardus. historia Baetica. *15941 - 14 Apr.: OlaudIauus,
155155 Proserpinae. 5376. - 27 Aug. ι. Sibylla, speculum
14718. - 18 Sept: Porcius, commentarius. 13295.

1494: FormularIum instrumentorum. 7284. - Id. Iun. (131515
Niger, modus epIstolandi. *11872 -- 23 051, 311511 Ve-
551155. *15915

1495: Famae, oratio 15 1511111511551. 1551551. 6979. - 511115
Kal Nov.(31 009: Campanus, opera. (impressum characteri-
bus VenetIs.) 4286.

1496: Boethius, consolatio. 3389·

1498, 10151, 31551 Annius, commentaria. *1130

1499: Alexander Vl, regulae cancellariae. 637. - 20 Febr:
Pintor, 5551555151. *13000 - 12 Sept: MIrabilia Romae.
*11201

1500, 14 Maji: 186151151151. *7870 - 911155 Ρ15151, 15
morbo 5511155. *reolo

5.11.; Almeida. *8611 - Alphonsus 158515. 870. - Aquino,
summa de articulis fidei. *1421 - Azpetia, oratio de 555-
51555 domiui. 2238-8551115155, oratio. *2789 *2790 -
Α51. Brandoliuus, oratio 515 Tho. Aquin. 3716. - R Brau-
doliuns. *3711 - 0551515, obsidio Rhodiae urbis. *4366

4358. - 11, 515115 51 Innocentium VIII. habita. 4368. — '

65115155. *4511 - 05115151, 15 51155515 summo pontifice.

 

