—273—

' 1473, 29 Maii: Nic. 16 Ubaldis, de successionibus ab intestato.
147118111116661616 super electione praelaturarum. 5546. -
Apr.: Deeisioues rotae Rom. *6046 - 27 Apa: Duranti,

repert. super corpore iuris canon. *6519 - 1861111 06-
polla, 16 contractibus emptionum ct locationum. *4870 -
11 Sept: Nic. de Ubaldis, de successionibus ab intestato.
*16892 - ultima Oct: Gepolla, de imperatore milltum eli-
gendo. *4876

1475, Κ61. Jan.: Philelphus, consolatio ad J. A. Marcellum.
*12960 - 1 Febr: Indulgentiae ecclesiarum Romae. *9176

1476: ansar, bellum (1611. 14227-8161166611616. 14975.
- Κ61. Iul: Antoninus, 16 censuris. 1269.

14771 Breyiarium Rom. 3894. — Heur. de Segusio Hostiensis,
summa in Vll. decretalium. 8960. - eAuga Nic. 1601161-
dis, 16 successionibus ab intestato. *15896 - 111661 (luido
16 Monte Rocheu, manipulus curatorum. *8179.

14781Β6116166,661161116. 2653. - Vegetius. 15912.

14791 Breviarinm Rom. 3899. - Juvenalis. †9718· — B. 16
Salis, summa Rosella. 14175. - pridie Kal. Maj. (30 Apr.):
'laxa Rom. cancellariae. 15349.

1480: Silius. 14735.

1481: Fliscus, varietates sententiarum. †7149. - Galenus, ag-
gregatio introductoria 1 (post 7431). - Garsias, oratio.
7493. - 2211661Βιι161116116, sonetti. 4098.

14821 Augustinus, de civitate 161. 2054. - Romuleius, apolo-
gia. 13965.

1488: Aesopus. 279. - Lyra, glossae in biblia. 10364.

1484: Biffus, epigrammata. 3191. “- Hieron. Alexandrinus,
carmina. 8657. - Ulmeus, vita B. Mariae (16 Albericis.
†18087. - 19111111 Biffus, elegia ad Ascau. 8161116111.
*3193 - 26 0611 Maniliae, astronomica. *10706

14851 Ρ61111166, oratio ad Innoc. VIII. 12470. - 811 Juu.
(6 Jun.): Geraldinus, eclogae. *7611 - 3. 11. Dec. (11
Dec:): Signorius, oratio de summo deo. 14732.

14861 Oomputus. 5593.

14881 Aurelius Victor. †2138· - Birgitta, revelationes. 3203.

14901 Alex. Benedictus, de pestilentiae causis. 808. - Man-
cinellus, opuscula. 110678. -27141111 Quaestiones theo·
legales. *13646

14911 Mirabilia urbia Romae. 11195. - 26 Maji: (lamere, de
modo injure studendi. 4282.

14921 Verardns, historia BaetIca. 15940.

1493, 20 Jun: Herodianus lat. 8466. - Kal. Iul: J. A. 16 ’
S. Georgio, commentaria super decretum. *7582

14941 Gara, oratio ad Alex. VI. 4414. - Divisiones X na-
tionum. 6310. - 25 Febr: Scribanarius, prognosticon a.

18

 

