,74-

1488, 26 Febr: 05515115, treet. syndieatus. 4586. - 121451.
Apr. (21 Μ511.); 05551515515, rep. legis Omnes populi. 4191. -
pridie Kal. Auge (31151.); 11555515, leet. super tit. de
appellationibus. *7318.

1489, Kal. Apr.: de Monte Sabini, 11551. 55 emptione 51 ven-
ditione. 11601.

1115115, 1490, 19 Auge 8151515 Luoensia. 15008. - (Lucae),
12 Nou: Statuti 55115 55115 do* mercanti di Luooa. 15049.

1111111111, 1493415 Maii: 05111515, summa quaestionum rompon-
iosa. 51 0.

s. 11. (85111511 05551515515, repetitio legis freter 5 fratre. *4195

ad instantiam sigismundi de Libris impressa sunt 4610,
15219, 15288. - oi. 01511511551551, eto.; Rugerius, Ugo.

de 00101115, Η5511555 51 Η5511555 55 Haerlem.

851115, 14911 8551555, repetitio ξ. quod si super positi. 14864. ,

Lucae, 1491: Tartagnus, disput. 55 mero imperio. 15332. -
10. Κ51. 5511231511 Sooinns, de instantia. 14855.
apud Nolanum Lucensis agri rastello in suburbano Nioolai
Tegrini 1491: 1511511555, disputatio juris. 15747.

5. n. (Lucae): Plumbino, disputatio. 13122.

15332, 15141 impressa 555115155ῃεί51115155111115115 oon·
sulti Columba auspice.

de Colonia, Henrious, 5155511.
Senia, 1484, 12. Κ51. Aug. (21151.); P. de 0551151551. super
VI. 5551515. 4601.

55 Colonia, Hemious, 51815555 05111555.
milae, 1414, 81511155. (24115111 Homerus, Ilias lat.

de 00101115, Johannes.
venetiis, 1471: 015515, 55 finibus. 5328. - Terentius. 15312.
1475: Bologninus, repetitio 15151555 r. de rebus 51551115.

³1¹
14155455 Fob1·.:Justinianus, digestum vetus 5. gl. 9541.

a. n: 8151155, Thebais et Achilleis. *14984

Vendidit, 1472, Statius, Achilleis. 14986.
Typi Ugonis Rugerii videntur in *3448.

de 00101115, 05115515, Johannes, Nioolaus Jenson, 155555, Yanson ³

soonqne.

1151151115, 1480, pridie Kal. Deo. (30 Nor.): Β51555, lect. super
VI. 5551515. 2291.

1481, 8. 15155, Non. Febr. (6 155, 5 Febr.): Β51555,1551.
super I.—IV. oodiois. 2285. - pridie Kal. Febr. (31 Jan.):
15., 1551. super V. 5551515. *2294 - Non. Febr. (5 Febr.):
15., leot. super IX. 5551515. *2300 - Non. Mart. (7 Mart.):

15., 1551. super VII. oodiois. *2298 - 10. Κ51. Apr. (23 Μ511.); ’

 

