—144—

de Holflraia Benignus, Beninus, Β551555, 51 Iohannes Antonius
atres.

Mediolani, 1477, ult. Oet: Ubaldis, leet. super p. 1. digesti j

veteris. *15867

1478, 28 Maji: Baldus, 1551. super p. Ι. 51 ΙΙ. 1515111511. 2306. }

- 20 Dee: Duranti, speculum judiciale. *6510

1479, 18115115 Diuus, de regulis juris. 6173. - 17 Sept: ,Α

Β5115155, tractatus varii. 2635.

1482, 7. Kal. Apr. (26 1151111 Iustinianus, digestum vetus 5. gl. ⁸

e
148ii4iquino, opuscula. 1540.

Impensis Petri Andreae de Burgo dieti de 0551511555 Mediolan.

6173, impensis Petri Antonii de Bur 5 dieti de 6551511555 51

Ambrosii de Gaymis, Kaymis civium ediolanensium 2635, 6510,
19548, 115861 15515555,

(15 Honesta, Iohannes Antonius.
Mediolani, s. a: Ludolphus, meditationes vitae 01111511. 10289.

1480, 8. Kal. Febr. (25 Jan.): Felnariis, practica nova judicialis.
6989. - 5. Id. Febr. (9 Feb1·.): Ubaldis‚ 1551. super p. II. .
digesti veteris. *15867 -- p1·.Kal·Apr. (31 Ma1·t.): Gemi-
niano, 1551. super VI. decretalium. *7531

1482, 13. Κ51. Jan. (1481, 20 Ι)55.); Gregorius IX, decretales. i

8013.

1482, 10 Kal. Aug. (23 Jul.): Bonifatius VIII.⁷ 11551· VI. deel·e-' j

talium. *3602 - 8. Kal. Aug. (25.Ju1.): Iustinianue, (11-

gestum novum 5. gl. *9583. — 4. Non. Sept. (2 Sept.): 015- “

mens V.‚ constitutiones. *5420 - 6.1(1. 051. (10 Oet.):

15511515555, 1551115115555. *9511 - 4. Κ51. Dee. (28 Nev.): τ

id, novellae. *9627

1483, 3. Κ51. Μ511. (27 Febr.): Justinianus, eodeni. *9604 -
13. Kal. JuI. (19 Jun.): Aratio, super iustitutiones. *1601 -
13. Κ51. Sept. (20 Aug.): Gratianus, decretum. *7898 - 4.
Κ51. Sept. (29 Aug.): Breviaiium Minorum. 3858.

1486, 28 Mart: Vita di S. Osterina. 4697.

1488, 25 Aug: (155115, ieet. super p. Ι. 51 II. 1515111511. 4624. ,

14891 Castro, leet. super Ι. digesti veteris. 4619. - Gre-
gorius ΙΧ, (1551515155. 8023. - 27 Mart: Vita di 8. 0515-

1155. 4698.

Papiae, 1491, 511Μ5111 Mayno, 1551. super I.—IV. 5511515.
10955. ’

1492, 24 Mart: Mayno, in p. Ι. digesti veteris. *10941
1493, 511. Ian: Mayno, leet. in I.-IV. eodieis. 10956.

a. fg2iaiss⁰ffl⁰i³¹¹02 Tartngnus‚ apostillae· super p. IL ff. novi.

 

