-203-

1483, 10 Dea: Ars bene vivendi 01 moriondi. 1843.

1485, 28 Sept: Dause maoabre. 10411.

1486, 7Juin-—6 Juillet: Danse Maoabre. 10412.

1488, 18 Avril: Compost 01 0010101101 000 bergers. 5583.

(1490) 1489, 12 Μο10111 Βο101011110, soliloquium. *3487

1490: Ars bene vivendi 01 moriendi. 1844. - 1490—91:
Dauos Maoabre. 10413. — 1490, ultimo 11111 Usuardus. 16112.
- 16 Aug.: 000. *11959 - Kal. Oet: Andrelinus, Livia.
1086. - 10. 001. (15 001.)1 Danse Maoabro lat. 10415.

14931 Elegantiarum XX praecepta. 6572. - 5Nov.: Isidorus,
00 summo bono. 9290.

14941 Impius, fruetus sacramenti poenitentiae. 10340. - 16
Maji: Isidorus, soliloquia. 9298. - 211111 000. 11961. -
1111110 Jul.: Ars bene vivendi 0111010101. 1845. — 16 Aug.:
Bonaventura, soliloquium. 3488. - 10. 001. (15 Oot.): Aliaco,
110010110 exponibilium. *847 - 21 Nou: Vorgerius, 0011-
genuis moribus. 15995.

(1495) 1494, Jam: Ambrosius 00 offioiis. 913· ¹

1495: De saoramento missae. 11245. 14097. - 20 Maji:
Bradwardinus. 3712. .

1496: Androlinus, Livia. 1087. - 10., elegiae. 1089- - 10.,
epistolae. 1090. — 000. 11963. - 0010101010, 0011111110-
tionibus 110011. temporum. 14337. - 1411011 Consobrinus.
5644. - 3011001 Flores legum. 7171.

14971 001110010111010101101000110111010. 5585. - Tho. 00
01000110, 00 000000100 00 0110110 sacramentum. 5808. -
De sacramento missarum. 11246. 14098.

(1498) 1497, 13. Kal. Febr. (20101.)1 Ηο11101110, 01110 odarum.

¹ *8452 - 22 Mart: Gerson, 00 regulis mandatorum. 7647.

14981 01101100. 6363. - Disputatio 11101 0101101111 01 militem.
6121. - 19 Augu Athenagoras. 1907. - 20 Sept: Me-
thodius, opusc. divin. revelationum. 11122.

(1499) 1498, Faba: Saoro Busto, sphaerae mundi opuseulum.
14120- 16 ueta: Bamizius, epistolae. 2679.

1499: Modus poenitendi. 11502. - Rauliuus. 13702. - 10
Apu: Lullus, 00 laudibus Mariae. *10327 *13020 - 28
Maji: Livret 000 001001011010. 10152. - 10 lum: De 00010-
110110 missae. 14099. - 29 Jul.: Bonaventura, soliloquium.
3489. - 17 Aega Compost 01 0010101101 000 bergom. 5590.
- 24 Sept: Speculum animae 10000111010. 14910Ι - 80011
Juvenalis, epistolas. 9724.

(1500) 1499, 19 seba: Faber, ars moralis. 6838.

1500, 10 Sept: 0011000101001010110100011010010. 5589. -
21 0011 Βο0001101, epistolae. 3006. — 22 Deo: Oliohtoveus.

*5465

Impressum pro 0000111000 00 Marnas 104153 1103010110
Petit 7647, 110327, *13029 pro Dionysio Roco 6836, 11122.

 

