-212-

(16 1111171116, Damianos, et lohannes Antonius de Montalli.

Parmae, 1482, ultimo Apr.: Orbellis, expositio logicae. *12048
ad instantiam fratris Petri (16 Parma impr.

(16 1106611666 61. (16 Menalibus.

1161111616ιῦ Pgutlus, Mutinensis 61. Maufer, Petrus3 Manfen, Petrus,
6 un 661.

Mutinae, 1496: Tegrinus,vita0ast1uoii Oestraeani. 15363.
1500: Basilius 11, de legendis antiquorum libris. 2696. -
Vergerius, de ingenuis moribus. 16002.

maestro N. 61. Laurentii.

’ Ν, Franciseus, Fiorentinus 61. (11 Dino.

1166111611, Henrious.
s. Ι., 1473, IV. (116 61116 pun'tieationis (27 Jan.): Vernay, in
psalmos et 66111166. 16614.

1166116661, Miohael. 61. 15766.
(16 Nullis 61. 11111611.

Nulli, (le⁴ Nauis, Eroole, Hercules.
36169116, 1492, 31 Agost0: Aen. Sylvius, Eunialo e Lucretia.
1493, 23 Manno: Oavalea, pongIe lingua. 4775.
1494, 14 aenaro: Diogenes 116611, 1116 (16 philosophi. 6210.
- 3. Non. Jun. (3 Jun.): Mantredus, (16161616. 10698.
s. n. (Bononiae 6. 1493); Ρ611. Bergom, confessione 66161616
Lantoniana. 2823.

6210 stampato nelle edificio da Charta della illustrissima ma-
donna 816116 (16 Bentivoglio.

di Nato, Giovanni, (1611161166 61. Ipolito.

(16 8611616 Nazario, Jaeobus, (16 16 Ripa, Rippa, Jaeobus de Ripa.
1116661166, 1486, Κ61..11111.; Tautagnus, apostillae 6(1Β611116111111.
suffigi, 1489: Tartagnus, 1661. super p. Π. infortiati. 15311.
1494: Hilarion, flores 61( opusculis Bernardi in laudem V. M.

8662. - 1611616 id, legendarium. 8661. * 26 Jul.:

Gradibus, expositiones 6666111661166111116. 7839- 17 Nou:

61, expositiones super XXII. fen tertii canonis Avieennae.
14975ῗ4106 Μ611.; Α6661116, comm. snper tit. de aeeusat. *47.
1496, 6 Sept: 8611666, de IV virtutibus. 14626.

Impensis Jo. Bapt. (16 Oebaliis de Sonaino 14626, Augustini
{mni et Andreae Sillae 15917 impr. - cf. Castellione, Bemar·

Nauarius, Augustinus 61. 0616116116. Ι

'l
1

 

