..56-

(Parisiis, c. 1474): Rod. Zamor, speculum vitae hum. 13936.
(0. 1475): Florius, de duobus amantibus. 7192.

Parisiis 1475: Seneca, epistolae ad Lucilium. 14600. - Va-
lerius Maximus. 15778.

(Parisiis), 1476: Ockam, dialogi. 11937.

(e. 1477-78): Poggius facetiae. 13185.

(c. 1477): 010010, (10 finibus. 5330. -· Speculum animae pecca-
tricis. 14903.

1477: Florius, de duobus amantibus. 7195.

Parisiis, in rico S. Jacobi in intersignio viridis follis prope
praedicatores, juxta domum praedicatorum, infra S. Benedictum
01 praedicatores.

(0. 147511 Eyb, margarita poetica. 6817.

1476: Aen. Sylvius, epistolae in cardinalatu editae. 167.

1477: Cicero, epistolae familiares. 5178. — 5 Maji: Eyb,
margarita poetica. 6820- Aug.: 010010, officia. 5253. -

, 4. Κ51. Nov. (29 001.); id, rhetorica ad Herennium. 5073· —

5Dec.: Perottus, rudimenta grammatices. 12655. =

1478, 4. Kal. Jan. (29 Dee.): 010010, rhetorica ad Herennium.

1479: Sallustius. 14208.

(1480) 1479, 7 Mart: Perottus, rudimenta grammatices. 12661

(1111115111, 05111511, Antonius.

Parisiis, 5. a: Aquino, confessionale. *1350 - Augustinus,
meditationes. 1954. - Basinus, de magicis artibus. *2709
- 0511011001 abbreviatum. *4705 - 1150151115 corporis
Christi. *5755 - Modus poenitendi et confitendi. *11499
- Osoma, comm. in Athanasii symbolum. *12121

c. 1483: Aliaco, meditationes super Vll psalmos poenitentiales.

1483, 16 Sept: Aliaco, de vita 01111511. 851.

(1493) 1492, 81115115 Expositio hymnorum. 6783. - 21 Apa:
Oieero, prolege Manilia. 5142.

1498; Maillardus, sermones dominicales, 10512. - id, quadra-
gesimale. 10513.

(1111115111, Antonius, et Ludovicus Martineau.

Parisiis, 1483, 19 Aug.: Lotharius, de vilitate conditionis hu-
manae. 10218.

1497: Maillardus, sermones. 10511. - id, expositio episto-
larum quadragesimae. 10514.

s. n.: De sacramento missarum. 14096.

(15150109515, de Calabria, Calabriis, Andreas, Papiensis, de Papia. ' z

vortatita, 1485, 4 Febr: Hugo Seu, super IV. fen. Ι. canonis

Avicennae. *9018 - 10 Maji: Justinianus, novellae. *9629
- ult. Aug.: id, codex. *9606-

 

