-382-

- Felicianus, 06 divina providentia. *6954 - Forlivius,
super I. canonem Avicennae. 7244- (11106 06 Ρ611116, in
decretum Gratiani. 8216. - P. Hispanus, 116116 logicalia.
8696- 11661161, grammatica nova. 10155. - P. Lombardus,
thesaurus sententiarum. *10201 - Mancinellus, de poetica
licentia. 10623. - Perrinus. 12710- 8616161616, expositio
decalogi. †14441. - Talabricensis, 06 161 116161 06 161 mu·
geres. 15227. - Wimpheliugius, denuncio angelico. *16176
- Ximenes, chronicon. 16246. - 8. Κ61. Febr. (2516111
Β161161111106111611116116. 3829. - pauentem. (48611111
Peregrinus, sermones. *12586. -· 11 profesto circumcisionis
domini (31 Dec.): (11111611, quadragesimale. *8078

(6. 1496)1 116616116166. 10423. - Μ611161011, 16 confession.
10520. - Theophilus Brixiensis, carmina. 15488. - Totis,

oratio. 15588.

14961 Alexander Gallus, sermo german. *775.-Β16611,1666111-
larius. *3710-111161, Practica. 6591. — Galtherua, Alexan-
dreis. 17466-6616111, facetia loquendi. 7796- Keure
1612661610. 9778. - Mancinellus, de 66116161011161111116.
10615. - Niger, ars epistolandi. 11875. - Papa, comm.
super· statuto Dalphi. 12377- Ρ6111186161111, metaphysi-
cales quaestiones. 12494. - Perger, grammatica *12616Ι
— Prosper, de vita contemplativa. *13417 1160111101,
611616111106161116. 13673. - 866611, sermones dc sanctis.
14830. - statuta artistarum Academiae Patav. 15015. -
7 1611 Hieronymus, 6111116166. *8564 - 11 Febr: Reginoi-
06111, speculum retributionis. 13770. - 3 Malta 016610, de
officiis etc. *5280 - 9 Mart: Scyllacius. 14572.

14971161611111. 317. - idem ital. 350b. — Albertus Μ., philo-
sophia pauperum. 503. - Β61161011, 61106 6116161 familiaris.
2875- Breviarium Tornacensc. 3944. - 016616, epistolae
familiares. 5185. - Olore, 616116. 5464. 9783. ·- (1611111-
11116161 synod. eccl. Constant. 5660. - Elegantiarum XX
praecepta. *6574 *6576 - 11611. 06 Haasia, 166161616661-
dotum. *8382.-Η611,16611161611111. 8771. - Lyra, postillae
in psalmos. 10379. - 8616161616, 1611616 661116 16 scommu-

' nica. 14454. 14455- Γ161161,11116111110616116161. *15538
- Valentin, Praetica. *15762 *15706 15764. - Widman, 06
morbo mal 06 francos. 16166- in die Fabiani et Sebastiam (20
16111 Gesta Romanorum. *7749 -25Μ6111Το1161, <tomm-
astrologicus. 15562. - am Auende vnser leven Vrouwen
Kruthwiginghe (1441111 Bocck der Prolecieu etc. 6754. -
15 Nou: Hennes. *8856

(6. 149811 Laetus, compendium hist. Rom. 9828.

 

