..16-

11111000110, Georgius, Mantuanus at Paganinus de Paganinis Brixi-
11οΞ11118 10011184, 5. Kal. Oct. (27 Sept.): Missale romanum.
1481513186 'Martii Ausmo, supplem. summae Pisanellae. *aleo ι
’ - Kal. Sept, ultimo Oct: Baldus, lectura super I.-IV.

Codicis. *2283.
14236,l 701114160118 Ρ. (10 Castro, lectura super 1. digesti vetaris.
1488, m uuna, io seps, o sepi, a m. sun. (a uuna: murana
speculum. *6519

(10 Arandis, Arundus.

Brixiae, s. a: Capreolus, chronica de rebus Brixianorum. 4408.
Impensis Francisci Bragadani impressum.

Asconsius, Jodocus Badius, in aedibus Ascensianis.
1119110111, 1492, 4 Sept: Beroaldus, orationes, *2952
a. Ι. el a.‘(l’ari8iis): Benedictus, regula. *2771
Parisiis, 1495: Politianus, orationes. 13226.
1497: Valla, elegantiae. 15821. 4
1498; Gaguinus, de conceptione Mariae. 7417. - Peren, ex-
' positio in canticum canticorum. 12593.

(0. 1500); Aemilius Veron, resgestae Francorum. *146Ι
150οι Benedictus, regula. 2773. - Bury, philobiblion. 4153. 1

- Hilarius, opera. 8665. - Ι5. 10. Sept. (9 Septi: Horatius, 1
(10 arta poetica. 8923.

110001· filius B. Peretz Mintza compositor litterarum seu typotheta.
”eiiii' Nilmi 25222,1 26 Chislev (1491, Nou.): Avicenua, canon

1901101111ῑί, Josephus, seu Germanus frater descriptorum.
Neapoli, 1489: Kalonymus, even buchen. 9751. ·
(Neapoli), 1490: Bochai, Ohovad allevavoth. 2727.
8. 11., (Neapoli), 1488: Mikra dardeke. 11152.
1492: Pedach Davarai. 12541.

Nsohonazus, Josephus eiusque filius.
Neapoli, 1488: Aban Bura, comment. in Pentateuchum. 23,

Assalinus, Petrus.
111110Ιί11111, 150οι Pyrrh'us, institutio magistratus. 13623.

(10 dsula, Andreas cf. Torresanus.

(10 risula, Hieronymus of. Seinzanaeler, Udalricus.
de Asula, lacobus cl. de Bagauonibus.

de asnia, Theodorus ol. de Ragazonibus.

detenderit, Petrus, bibliopola Argentinensis.
(droonlinae, 0. 1489); Directorium statuum. *6274

 

