l

-281-

1488: Diogenes Laertius italice. 6208. - 28 Jan.: Philelphus,
epistolae familiares. 12938. - 22 Manno: Imitatio Christi
ital. 9126. — 9. Κ11. Jun. (24 Majiy: Perottus, rudimenta
grammatices. *12680. - 10 Ν11.; 01111111111, quadragesi-
male ital. 4455.

1490, 15 Jul.: Scriptores historiae Augustae. *14563·

· 1493, 11 Febr: Livius italice. *10141 - 81111 Celsus, de

medicina. *4837
8. 1., 1494, 24 Apr.: Strabo. *15090

venetiis, 1494, 29 Apa: Aquino, catena. *1331 - Zuguo:
Biblia ital. *3158

1495, 8111511 Sanscn, quaestiones super physicam Aristotelis.
*14326— 12 Jul: Hieronymus, epistolae. *esee-511.

811111. (9 Aug): Aquino, summae t.heolog partis ll. pars ΙΙ.

*1467. ·

1497, 10141110111111111111111111111111111. 12166- 3..Id
Maj. (13 Maj.): P. Bergomensis, tabula in opera Aquinatis.
*2820 - 21111121 4111101011, doctrinale. 755. - 31
Jul.: Aquino, summae theologicae partis II. p. I. *1452 -
20 Dec: id, summae theolog. p. I. 1446.

Impensis Benedicti aFonte *13:3¹6 ad instantia di Lucantonio
ronta, 1111111111, *rotro mres.

RubeuS, lohannes, Vercelleusis et Albertinus fratres.

1111111111, 1. a: Brito, quaestiones super arte veteri. 3990.

1499ι Ρ. Venetus, logica magna. 12506. - 13 Apa: Paulus
Soncinas, expositio in artem veterem Aristotelio. *12496 -
6 Jun: Duranti, rationale. *6501

(1111111111) Jehannes vercellensis et Franciscus de Mediis.
(1111111111.118111111111. 14193.

(1111111111, Laurentius, de Valentia, Lorenno de Rossi de Valenua.
ferrariae, 1490, 6 Id Mart (1011111) Lyra, postilla snper

evang. et epist 10387.
1492, 15. Kal. Nov. (18 0111) Officium sive collectio psalmo-

rumet precum. 11973.
1495, Id. Maj. (15 Majiy: Andreae, tria {principia secundum
Scotum. 989.
1496, 7 Oet: Tranensis, de ingenuis puerorum moribus. 15597.
1497, 3. Kal. llaj. (29 Apr.): P. Bergomensis, de claris muli-
eribus. *2813 - 15 Jul: Officium breve quotidianum.
11972. - 12 Oct: Hieronymus, epistolae ital. 8566.
1499: Lyra, postilla super evang. et epist. †10391. — die
XXX. Idus Deo. (sic!): legendario di 8. Maurelio. 10918.
8. n.: Savonarola, expositio in psalmum 1.. 14418.

(de Rubeis) Laurentius de Valentia et socii. -
venetiis, 1482, 5 Oet: Averroes, Colliget. *2189

 

