-161-

lat. 1. postillis Nic. de Lyra. *3170 - 12 Jul.: schedel,
liber chronicarum. *14508 - pridie Kal. Deo. (30 Nov.):

, ’ Gratianus, decretum. *7913-231111.;Ρ1111111,111111111
de tempore et sanetis. *12412 - 23 Dec: Schedel, Buch
der Ghronikeu. *14510

1494: Bruno, psalterium. *4012 - in profesto trium regum
(5 Jan.): Verdena, sermones dormi secure de sanctis. *15979
- 25 Febr: Alph. dc Spina, fortalitium fidei. *875. — 15
Mart: Alexander Gallae, doctrinale p. l. *686. - 17 Mart:
Institoris, malleus maleficarum. *9245 - 19 Apa: Lyra,
repertorium. *10399. - in vigilia Joh. Bapt. (23 Jun.):
Modus legendi abbreviaturas. *11486 - pridie Kal 011.
(30 Sept.): Duranti, rationale. *6497Ι - Η111111111111. *8792

1495: Alex. Gallus, doctrinale p. 1. *687 - 25 Apa: Vereor,
dicta super summulas P. Hispani. *16039. - 8Jun.: Boethius,
consolatio. *3383 - 11 vigilia assumptionis V. M. (14 Aug.):
Ludolphus Garth, meditationes. *10296 - 12 Nou: Hiero·
nymus, epistolae. *8562

1496 Η11111, sermones de tempore et sanctis. *8506 - 15
Jan: Aquino, summa theolog. *1436 - 17 Jan: Institoris,
malleus maleficarum. *9246 - 21111111, contra errores
adversus eucharistiae sacramentum exortos. *9233 - 9.
Kal. Maj. (23 Apr.): Guillermus, postilla. *8296 - 16. Kal.
Jun. (17 Maj.): Aen. Sylvius, epistolae. *156 - 10 dun:
Gregorius IX, decretales. *8034Ι - 5. Kal. Aug. (28 111.);
1111111, praeceptorium. *11796 - 24 Aug: Meffret, sermones.
11007. - 17. Kal. Oct. (15 Sept.): Alex. Angl, destructo-
rium uitiorum. *652 - 23 Dec: Paratus, sermones. *12413

1497: Alex. Gallus, doctrinale p. Ι. 690. - Bruno, psalterium.
*4013 - Gritsoh, quadragesimale. 18082 - 2411111
licinus, epistolae. *7062 - 26 Mart: Gicero, de oratore.
*5111 (pag. 120). - acepta Biblia lat. c. post. Nic. de
Lyra. *3171 - 10. Kal. Oct. (22 Sept.): Hellen, praecep·
torium legis. *8769 - 611111 luvenalis. *9711

1498: Joh. Friburg, summa confessorum. 7366 - 21 lan:
Alex. Gallus, doctrinale p. II. 720. - ultima Jan.: Hugo da
8. Gara, postilla super psalterium. *8973 - 6Mart.: Lud-
Pruthenus, trilogium animae. *10315 - 7Μ111.; Verdena,
sermones dormi secure de tempore. *15977 - in vigilia
Bartholom. (23 Aug.): Glauasio, summa angelica. *5400

1499, arear: Berchorius, repertorium morale. *2802 - 9.
Kal. Apr. (24 Mart.): Guillermus, postilla. *8298

1500: Alex. Gallus, doctrinale p. III et IV. 741. - Bonaven·
tura, in 11. IV sententiarum. *3543 - Η11111, praeceptorium

11

 

