..31-

de Benedictis, de BenedettI, di Benedicti, Plato, Plautus, civis
Bononiensis, Plato stampatore, librorum venditor et im-
pressor.

Bononiae, 0. 0.; 1010110 (101 0111010 PaladIno. 1180. - Tar-
100110, repertorium V. voluminis consiliorum. 15268.

1488, 1 Kal. Mart. (23 Febr.): 8101011110,11100. *16126 -
16. Κο1. Nov. (11 Oct.): Bapt. Mant, Parthenios. *2364

14891 Bologninus, tract. de indulgentiis. *3443 - 3Apr.:
Andreae, arbor consanguinitatis. 1040. - 4. Kal. Jun. (29
majo: Maimonides, aphorismi 1110ᾱί01. *10624 - 611011
Baverius, consilia medicinalia. 2112. - 30 Dec: Becca-
-dellus de procedentia intra el cav. dottore et conte. 2126.

1490, 24 Apr.: ZanItinis, contrarietates inter jus civ. et can.
*16214 - 10 Zugno: Landivius, formulario (11 epistole.
9861. - 11 Dec: Bologninus, rep. 111 ξ. 0010. *3462

1491, 24 lan: J. Μ. Albanius, de omnibus iugeniis augendae
memoriae. *426 - 12 Μ111.; Gemanica, arte del bene
morire. 4403. - 16 Mauo: 8110601110, defensio musicae.
14895. - 10. Κο1. Jul. (22111011 Ρο1111011110, Nutricis.
*13236 - 1611110 Bologninus, in privilegium Theodosii
pro Univ. Bouon. concessum. *3438

1492, 9, 16, 28 Iun: Politianus‚ Mantho Rusticus Ambra.

1493: Dio Ohrysostomm, oratio de regno. *6181 - 1100
XVIII: Urceus, sylva. 16099Ι - 13. Κο1. Aug. (201111.);
Bossus, recuperationes Fesulanac. *3669 - pr. Kal. Sept.
(31 Aug.): Herodianus. *8461

14941 Bologninus, interpretationes novae ad omnes textus utri-
usque juris. *3444 - id, rep. 011011100111011101 ξ nihil
0011111111οί1.(100001111100000010110. 3449. - Burtins, Bo-
10010111101110. *4148 - 6. Kal. Jul. (21 Jun.): Maffeus,
dIssuasoria. *10443Ι - osup: Politianus‚ 0111110. 13239.

14961 Bologninus‚ interpretationes novae ad omues textus 11111-
usque juris. 3445. - Bossus, de veris 01111111 gaudiis.
13614. - Kal. Apa: Beroaldus, de felicitate. 2969. -
19 Oct: Fantutius, oratio. 6912. - 8. Id. Nou. (6 Nov.):
Bossus, de instituendo saplentia animo. *3611 -· 3111·
Nov. (11 Nov.): id, 0011110111 01111011 passionem. *3618

8. n: Boccaooio, Urbano. 3312.

1494: Bologninus, rep. ad 10111111 l. si finita 8. Julianus a.
de damno infecto. 3460. - 16 Κο1.1111. (1111111.); Petro·
1101110801111010. *12840

1111011010 Benedicti Hectoris, *236⁴t, *10624 0111111110
filiorum averli (10 80101110 2112 Impr. - cf. Hectoris, ene·
dictus, 01 Plato de Benedictis; de Benedictis, Franciscus.

 

