-388-

0οο111111. 7756. 7757. - 11, doctrinale p. I—Ill. 758. 759. -
11, oratio congrua. 7771. 7772. 7773. -- Alexander M, vita ital..
7961- id, epistola de situ Indiae. 800. - Alex. 10 Nevo,
contra Judaeos foenerantes. 7801. - Alex. Senensis, epigrammata
7809. - Algorismus novus. 7825. 7826. 7827. - Α11100, medi-
tationes super VlI psalmos poenitentiales. 7831. —- 11, destructiones
modorum significandi 7833. -- id, de iis quac in aere liunt. 845.
- id, 10 potestate papae. 853. — id, 10 emendatione ecclesiae.
857. - Alphonsus aSpina, fortalitium fidei. 873. - Altercatio
rusticorum et clericorum. 7880. - Ambrosius, 10 officiis. 7908. -
id, de Helia et Jejunio. 914. - Ambrosius de Spira, quadragesi-
male. 918. - Ananis, 1110111111 jubilaei. 7944. - Ancharan0,
super imprestitis montis novi. 7955. - Ancona, summa 10 000101.
potestate. 959. - 0111011111 von Audechs. 968. - Ant. Andreae,
quaestiones snper XII ll. metophysicae Aristotelis. 973. 7974. -
Andreae, de amore. 7992. 993. - Andreas de Escohar, modus
confitendi. 7997. 7998. 7999. 71000. 71001. 71002. 1004. 71005.
71006. 71007. 71008. 71009. 10097. 1011. 71012. 71013. 71014.
- Joh. Andreae, arbor consanguinitatis. 71091. 71022. 71024.

71050. 71051. - 111, summula de sponsalibus. 1069. 71070.
71071. 71073. - Nic. Andreas, 10 missa. 71084. - Angela, li-
bellus spiritualis. 1096. - Ange10, omelia. 10967. - id, epistola
ad Venetos. 10967. - 11, epistola ad Florentinos. 10960. 10967.
- Angeltugenden. 71097. 71098. - Angelus, de cometis. 71099.
- S. Anna, legenda. 1115. 1116. 71117. 1118. - Annius, quae-
stiones super mutuo Judaico. 71131. - Anschlag wider die Thrcken.
71132. - Anselmus, opuscula. *1135. 71136. - 11, 011 deus
homo. 71138. - 11, 10 passione Christi. 71139. 71140. 1142. -
id, exhortatio ad fratrem moriturum. 71143. -— id, meditationes.
1144. - De vita Antichristi german *1149. — De Antichristi
revelatione. 71154. - Antoninus, confessionale. 71165. 71167.
1169. 1170. 1209. - id, specchio di coscienza. 1215. - 11, opus
quadragesimalium. 71240. 71241. - id, summae repertorium.
71260. 71261. - id, de censuris. 71267. - 11, trialogus. 1272.
- 8. Antonio, vita e miracoli. 1275. - Apollonii regis historia.
1293. - Appellation des Domstifts Passau. *1305. — Aquino,
de modo confitendi. 71343. 71345. 1346. 1347. 1348. -id, de
111011101100111171352. 71353. 71354. 1355. 71356. 1357. - 111.,
10 divinis moribus. 1364. 13647. - 11, 10 officio sacerdotis.
71366. - 11, 10 efficacia eucharistiae. †1371. 71372. - 11, 10
periculis contingentibus circa sacramentum eucharistiae. 71380.

*1000 - u, 10 0110011111. *1091 *1091 1001. - m, ¹

quaternarius. 71395. - id, super symbolum Athanasii. 1399. -
11, 10 potentia dei. 1415. *1416 - 11, summa 10 articulis iidei.
71426. - 11, summae theolog. p. l. et 11. partis 11. 01 pars 111.
1438. - 11, summae theol. partis Il. p. H. 71457. - id, de

regimine principum. 71486. - id, de singulari 01 universali. 71498.

 

