-358-

’ 00 110100, 'l'heworda Wynlryn, Wynkin Wynlrsn‚ Wynand.
’ wesmonasterii, s. a: Abbaye 01 the holy Ghost. 19. -· Acci·
00000. 94. 36. - Adamus, the XII profytcs 01 tribulation.
84. — Capranica ars moriendi anglice. 4406. - The lyff
01 S. Katheryn 0118000. 4702. - The chorle and the byrdc.
4981. - Doctrinalle 01 001110. 6317. - Donatus. 6351.
- Statuta Angliae. 14994.
1406; 011000οτ,10100010001015010. †4924. - 13 Apu: Higden,
polychronicon. 8660.
1496ι Batnae, the bokys 01 hanlryng and huntyng. 2466. -
Hawking and hunting. 8409. — 9March: Bernartius, modi-
tationes anglice· 2886. - ult. Maji: Lyndcwode, constituti·
ones provinciales ecclesiae Anglicanae. 6656. 10361. -
- 311000 Dyalogue 01 (lives and pauper. 6110.

londini, 1497: Alcoclr‚ the hill 01 perlection. 622

1100100000, 1497, 1498: Oronyclc 01 Englonde. 4998.
1498, 25 Marchc: Tho 1110 000 acts 01 king Arthnr. 1866.

londoniis, 1499: Garlandia, aequivoca. 7486.

westmonasterii 1498, erebra Expositio hymnorum. 6790. -
10 Jul: Contemplaoyon 01 synncrs. 6674.

1001100110, 1500: Gariandia, synonyma. 7480.

0. 0., (Westmonastorii): Barth. 00 Glanvilla, 00 proprietatibus
rernm anglice. 2620. - Trcatyse 01 fyllhynge with an angle.
7122. - The temple 01 glas. 16364.

westmonasterii: Quatuor novissima anglico. 5713. 11067.

14930 Festivalis liber. 7032.

, 1494: Hylton, scala perfectionis anglice. 9068.
14960 Festivalis liber. 7033.
1499; Introductorium linguae latinae. 9261. - 15 Apa: Lynde·
- uode, constitutiones ecclesiae Anglicanae. 6667. 10360.

Insignia Cantoni inveniuntur in 10, 84, 4406, 4981, 4998,
0ξὲἓῇ 01ιο, seru, roan, soso, 0000, orsi, roasi, nonu, 14994,

00 wormacia, Andreas.
Panormi, 1477; Naso, consuetudines urbis Panormi. 11674.

W. S. (insign. typogr. c. litt.) ci. Stockol.

00 1111011, Theo. 01. Winterburg.

Wynantl 00 Wordo cf. 00 Worde.

Wynkyn‚ Wynlrin‚ Wynksn 00 Worde 01. 00 Worde.
Wyrffol cf. Wirffcl.

Xerioae, 1485: Marti, constitutiones synodales. 10796.

Yemants zoen, Mauritius, van Middclborch 01. Jacobssoen en
Maur. Yemants noan

 

