-135-

1494, 8 1111 Pepis, rep. (1. nude 111 et uxor. *12511 -

1 18 Mart: Fontanus, snper L. si vero ξ de viroli. solut.

matri. 13284. -· 28 Μ1111 Poriglis, rep. l. in suis ff. de

liberis et posthumis. *12633 - 10 0011 0111111111, tract.
deludo. 4204.

1495, 221111 Salioeto, rep. sup. L. semel 1101111. 14141. -
Jun: Bruuus, 11·111.(11 indioiis et tortura. 4022. - 6Aug.:
8011111, rep. fraternitatis de testibus. *14862

1498, 1 Sept: Bnlgarinis‚ rep. super L. petens 0. de paotis.
·*4071.

11111110101111111, de laudibus liberal. disciplinarum. 12989.

Cf. de Noerdliugen, 1011, 11 Η111. de Harlem.

de 1111111111, Η1111111, 11 1111111111 011101111111 Bononiensis.
Bononiae, 1485, ultima 111111 de 01101111, expos. in meta-
physioam Aristot. 12049. -— id.‚ philosophiae peripateticae
oompendium. vol. l'I. 12050.

de Hurlom, Harlesii, Henrious, 11 10111111 1111111111, 1111111111,
Βο11111111ῗ1ζ11ί8ο71ἷὸ Maji: 8110111011, de pulsibus. *14490 -
111111111111011 Bernardus Ρ1111, oasus longi super deoro-
14tssati5si5 1119111 Ηο111111, super antidotariis Mesae. 8798.
senis, s. a.: Bindinus, orationes. 3202.
1488, 15 1111 Ρ11110111, disputationes quaestiones et consilia.
141119ῗὸ34 4lion. 001. (5 00111 1010111111, olausulae ex Ciceronis

epistolis excerptae. 5358. *7403
8. 11. (8111111111 Regnierus, casus longi Sexti et deerat. 13813.

do 1111110111, Ρ11111 01. Petri, Nioolaus, de Harlem.

1111111111, 1484: 0.111Ρ11111. 12132. - op d. lolten daoh 111

Meye: Laurentius, summe le Roy. 9952.

(0. 14811 Le Ferre, historie van 11101. 1055.

1485: 00111111, historye van Troyen. 5526.

148111 Breydenbaoh belg. 3962. -- 8Apu: Epistolon onde
Euangeliou. 6654.

1. 111 Historien 111 God. van Boloen. 3685. - Speculum
humanae salvationis. 14922. 14923- 14924. 14925.

de Harsy, Noel‚ Natalis, impriment.
Rauen, s. a: Ordinaire des 0111111111. 12053.

Of. Regnault, Petrus, Violette et Harsy.

Hartoghenbosoll‚ Hertogenbosoh‚ Busooduois.

1484: Boeok van Γ10101111. 15548.
1487: Elegantiarum XX praeoepta. 6568.
(o.1492): Albentauus, ars loquendi belgiae. 414.

 

