*244-

1492, 1111111111, elegantiae. *15818 - pr. 1111111111.
(29 Febr.): Horatius 8888.-161111.; 811111111111111
pandectarum medicinae. *15201- 12 Κ11. 1111. (2011111
Priscianus 13362.- -158111 Ρ111111111,111111111. 12941.

-14011.1111.,111111111. *12924

149311111111161111. *5126-111111111, 15403.- pr.
Id. Apr. (12 Α11.)1 1111111111,11111111111111111111111 e graecis
traciarum. *15512 15511--1111111111 (301111) Apu·
11111,11111. *1311- 16 Jul: 011111, de officiis. *5219
- 12 Sept: Aquino, summae theol. p. Ill *1411- 20
Νον11111111111,111111111111111101111111811111111.10260.

1494,6.Κ11.Α11.(21 Μ111.)1Ρ1111111,11111111111. *12101
{gamm Missale Romanum. *11405-250111 Caesar.

1495, 581111 Horatius ,.opera 8892- 16111111Μ111111
1111111111.*11408κ-200111Ρ11111111113363-31111.
Nov. (3 Nov.): Livius. *10141

14961 Dionysius Nestor, vocabularium. *6255 - Galenus,
introductio ad medicinam. 1431. - Sallustius. 14231. -
1111111111, orthographia dictionum e graecis tractarem. 15516.
- 19 Α11.1 Papias, vocabularium. *12381 - 11 Maji:
Nonius Marcellus Festus Varro. *11901 - 1. Κ11. Jun:
Philelphus, orationes. *12925 - 8 Jul.: 011111, rhetorica
vetus et nova. *5083 - 9 Dee: 11111111, lect. super tit.
de appellationibus. *1319 - 241111101111111111,111.1.
in tit. 11. de jurejurando. 4199. - Faber, opus super in-
stitutionibus. 6843.

1491, 22111111 Tacitus. *15222 - 6Maji: Celsus. 4838.
-221111 Diogenes Laertius. *6205 .- 2481111 Georgio,
tract. appellationum. *1595 - penult. Nou: Baldus, lect.
super III ll. codicis. 2281.

1498, 30 Mart: Georgio, super usibus feudorum. *1592 -
26 Δ11.1 0111111111, tractatus clausularum. 4281. — 1 Jun:
Auo, summa super codicem et institutiones. *2235 - 13,
15 8111.,8, 11 Oct: 0111111111111111, 4819.

1499, 1Μ111.1 Andreae, novella 1111111. decretalium. *1080
- 3 Oet: Aratio, lect. super institutiones. *1601

1500, 19 Mart: Priscianus. *13365 - itinn: Baldus, comm.
super decretalibus. 2311. - 2511111 id, leot. 1111111-
stitutionss. *2211- 1511111 Gellius. 1521. - 12 Sept:
011111111111111111111 et nova. *5085 - 29 Oet: Macro-
bius *10430.

*ffiggnptibus Benedicti Fontanae impressa *lasa *6205 *laica

Pinet cf. Gueynnard.

 

