..5-

Alyatte, Allato, Alexander, de Mediolano.
Parisiis, 1497: Bonvioinus, vita scholastica. 3657. -Statius,
Achilleis. 14988.
(Parisiis), 1499, 3. Mart: Proba Falconis, centones, 6908. ·-
1. Aug: Olecphilus, de coetu poetarum. 5454.
Parisiis, 1500: Augustinus, de vita christiana. 2101.

08 Amborgau, Adam. Magister Adam Ambergau natus.
(venetiis), s. a: Datus, elegantiolac. 5987. -Vergorius, de
ingenuis moribus. 15986. - Zovenzonius, carmen iu Turoum.
(Heluio Romae, aliis venetiis), 1471: Lactantius, opera. *9809.
(Veneliis), 1472ε Cicero, orationes. *5123
8. 8., (1888111811 Datus, elegantiolae (littera A in fine). 5979.
1471: Cicero, epistola fam. 5169.

in canonica D. Ambrosii cf. Mediolani.

. de Amorbach, lohannes, Amerbaoensis, Amorbacchius, Lapidani
quondam discipulus.

88811888, 8. a: Aen. Sylvius, praecepta artis rhetoricae. *211-
Bapt. Mantuam, de calamitatibus temporum. *2379 - Oom-
pendium octo partium orationis. *5564 - Datus, elegan-
tiolae. *5983. - J. de Lapide, ars logica Porphyrii et Aristot.
*9919 13300.

1486; Compendium octo partium orationis. 5567. - Philelphus,
epistolare. *12970

1487, 1488ε Nic. Panormitam, lectura super 5 libros decre·
talium. *12315

1489; Augustinus, psalmorum explanatio. 1971. -- id., de

’ trinitate. 2037. -Ρ1111818188, epistolare. *1297 4. - 10. Febr.
(13. Febr), Augustinus, de civitate dei. 2064.

14908 Augustinus, de trinitate. *2039 - 10. Febr. (13. Febr.):
Augustinus, de civitate 081.*2066.

, 1491τ Cassiodorus, expos. in psalterium. *4574

1492; Ambrosius, opera. *896. - Tambaco, consolatorium theo·
log. *15237

1493; Augustinus, epistolae. *1969. —— 10, psalmorum ex·
planatio. 1972.

1494, 1495: Augustinus, sermonum opera. *2008

14948 Trithemius, de scriptoribus ecclesiasticis. *15613

1495: Eyb, margarita poet. *6825 - Philelphus, epistolare.
*12979

1496; Petrarca, opera. 12749.

1497; Augustinus, explanatio psalmorum. *1975 ·— Cassianus,
de institutis coenobiorum. 4564. - Paraldus, summa de
virtut. et vitiis. *12390

1498-1502: Biblia 181. cum postilla Hugcnis Card. 3175.

 

