—401—

r mata. 10877. - Μο00010, regulae grammaticales. 10882. -

Mathaselanns‚ singularia diota. 10898. *10899 - 11, super eleo·

, tione opinionis et traetatus extensionis. 10902- 11011οο110,10
, memoria augenda. *10900 *10909Ι 10910. - id.. livre 0011116 le
mariage. 10914. - Maximiliani Imp. 0100110 01 00101010. *10920
’ *10928 - 11, Antwurt auff der Frantzosen auissebreiben. 10932.
. — Mayno, eomm. super notabili 0111011100 res que ex § 010. *10961
’ *10968 - 11, orationes tres. 10971. - id, oratio 11111010 H.

Torti. *10979 *10971 - Meditationes in passionem Christi.

’ 10989. - Meditationos de vita 01 benefieiis Christi. *10991

*10992 *10991 - Meffret, sermones. *10999 - 1101101110, 10

erroribus Pistoris 01100 morbum gaMioum. *11011 - Mela, 000110- ¹

graphia. 11012. *11019 - Melber, vocabularius praedicantium.
11022. *11020 *11020 *11020 *11021 *11020 *11030 *11031

*11032 *11033Ι *11031 *11035. *11030 - Melusine. *11060
- Mena, eoronaoion. 11009. - 1101101, rhetorica minor. *11071

*11070 - Merula, epistolae duae. *11092 - Methodius, divinae
revelationes. *11119 - Miohault, doetrinal dn tems. 11139. - P.
10 Middelburgo‚ prognostica. 11141. *11143 11144. 11145. *11140

’ - id, invectiva. *11141 - Mirabilia urbis Romae. *11179

*11185 *11180 11191. 11192. 11220. - Miraeoli della
glor. V. Maria. 11222. 11223. - Miraoolo della nostra donna.
11238- 1111011 delamort. 11241. - Mirouer des peoheurs 01
peoheresses. 11242-11000010110110 01101010 missarum. *11241
- Missalia: Carthusiense. *11270 - Ordinis Eremitarum S.
Pauli. 11299. - Herbipolense. 11308. — Moguntinum. *11331
- Romanum. 11361. 11362. - ’11000100 11435. - Modestus,
10 10 militari. 11442. - Modus absolutionis et excommunicationis.
*11449 *11449 - 110110 confitendi. *11452 *11459 *11451
- Μο1100011110111 pro bonarum artium studiosis. *11450 *11451
- Μο110 epistolandi. *11459 - Modus legendi abbreviaturas.
*11460. — Modus redemptionis humani lapsus. *11500 - Modus
redimendi animas in purgatorio existentes. 11507. - Modus servandus
in executione gratiae experta-tiras. *11509 *11512 *11519 *11511
11515. - Modus vacandi beneficiorum. *11521 *11523 *11521
*noro *11520 *11521 11529. 11530. - 11011101, de lamiis et
phitouiois mulieribus. *11530 *11530 11139. - Mollenbeoke,
tabula in postillas Nio. 10 Lyra. *11541 - Monikedam, de eonse-
quentialibus habitudinibus. 11547. - 11010 Aureus, oratio. *11548 -
Montagnana, oonsilia mediea. 11550. - Montalvo, repertorium super
Panormitanum. *11566. - Monte deM’orazione. 11576. - L. de
Monte, oopulata super physica Aristotelis. *11580 - id.,' copulata
super Aristot. de anima. *11582 *11583 - Ρ. 10 Μο110, 10 po-
testate Rom. pontilicis. *11591 - 10 Monte Rutilo, synonyma.
*11598 *11599 - Monumenta ord. fratrum Minorum. 11609. -
Moraviae jus munioipale. 11612. - Morte degli nomini famosi.-
11618. - Mllntainger, Bboblein von d. sterbenden Mensohen:'

21

 

