..77-

de Colonia, Paulus.
Hispali, 149οι Ρ616611666, dictionarium. 12275.
1491: De conceptione V. Mariae. 6603. - hallas, de een·
ceptione V. Mariae. 10326.
5603 impensis fratris Martini de Almedovar ord. calatravae.

ἵ (16 Colonia, Paulo, lohannes Pegniczer (16 Naremberga‚ 6 Magno,
e Thomas componeres alemanos.

Hispali, 1491, ades dias (161 mes de julie: Plutarchus, vitae
hispan. *13133. — ultima Sept: Fostado, floretum. *16581
- 24 1)66.; Las siete partidas. 12427.

12427 por comision de Rcdrige d'Eseerbar 6 (16 Melcher
Garrire mercadores de libres. ¹

Coloniae, s. a: Andreae, summa super ll. 61 IV. decretalium.
*1067 - Expositio mysteriorum missae. 6802Ι - G. de
(leuda, expositio mysteriorum missae. *7828 -— Mencken,
epistolares formulae. *10661 - Sinthis, verba deponen-
tialia. *14790 - Versor, dicta super VH tractatus summu·

larum P. Hispani. *16035. —- id, quaestiones super meta-
physicam Aristotelis. *16080

14733 Bury, philobiblion. *4161

1477 (116 Veneris, 18 Apa: Deeisiones rotae. 6048.

1478τ Oaraeeiolns, sermones (16 timore judiciorum divinorum.
4468. - Dionysius Areop, epist. ad Timotheum. 6235. '-
die Veneris, 8 Maji: J. Herolt, sermones (16 tempore. 8479.

1479; Francisens de 1666116, quodlibetum. 7342-0616666-
dium psalterii. 14044.

1480: Gerendus de Monte, concordantiae. 7615.

1484ε Ferrarius, sermones. †6999. - Verser, quaestiones in
libres logicos Aristot. 16024.

1485; Venerius, sermones. *VOOL - 17. Kal. Sept. (16 Aegl:
Alexander Angl, destructorium vitiorum. *650.

1486: Harderwyck, commentaria in veterem artem Aristotelis.
8354- Harderwyek, commentum libri l. hermenias Aristo-
telis. 8366.

1487 : Albertanus, (16 arte loquendi 61 tacendi. 403. - 1116-
gantiamm XX praecepta. 6669. - Ferrarius, sermones.
*7002 - H. Institeris, malleus maleficarum. 9242. -
Ludelphus Carth, meditationes vitae Christi. *10290 -
Medus legendi abbreviaturas. *11469 - Laur. Valla, ele-
gantiae. 16815.

1488ε Harderwyek, commentum Vl tractat. P. Hispani. *8360.

1489: Institeris‚ malleus maleficarum. 9243- 19. Kal. Febr.
(14 Jan.): Alexander Gallus, doctrinale pars I. 680. -
6Marcii: Alexander Gallus, doctrinale partes 111 61 111.

*ras

 

