-13-

cula. *8425 - 16, 66 nobilitate. *8426 - Herod, ser-
mones de tempore et de 66116116. *8473 - Hortus sanitatis
germanice. *8946 - Hugo 66 Prato 1161166, sermones de tem-
pore. *9002 —- Innocentius vui, declaratio bullae indul-
gentiarum contra Γ1111666 concessarum. *9207 - Sylvatious,
liber pandectarum medicinae. *15192

(6*41140731)1)161116116 de Burgo, comment. in Valer. Max.

(o. 1477); Augustinus, de trinitate ll. XV. *2034

14831 06116111, in primum librum sententiarum. *11945Ι - Non.
Mart. (7 Μ611); Hieronymus, vitae patrum. *8597

1486, 12. Κ61. Nov. (21 Oct.): Blony, tract. de sacramentis.

1488: Regnier, 666116 longi Senti 161 1166161 alium. *1381.

1489 pridie Kal. 061. 1(30 Sept.) 0161161116 Argentinensis.
*120582- 10. Κ61. 1166, 5. 11611. Aug, 12. Kal. Nor. (22
Nou? 21.016)·.1611. Gereonopera *7623

14931 dinstags nach 6611 Michelst tag (1 06.) Ρ. 66 0166-
centiis, opus ruralium commodorum germanice. *5834

1494; P. de 0166661166, opus rural. commodorum germ. 5835.

8160660663 vti 6111116611 cf. Kistler.

Strossburg yn der Pfalzstegeu.
1499: Bdohlin der· Lieb. 930.

(6680111660, typographus ignotus.)
6. n.: Γ1166161116 66 contractibus 61 1116111116. *5678 — Historia
von Hertuog Ernst. 6673. - 1116661116 officii 11116666. *6808
- Gomon, alphabetum div. amoris. *7632 - Gnosso, Doc-
’ ’ 11111616 fiir dye leyen. *8084 -0111161111116, postilla. *8228
*8229 *8230 *8242 - Hausordnung aus Raimundo. *8408
- Hugo de S. Victore, didascalion. *9022 - 1116616116 66
Jud. et Christ. communione. 9465. — LombarduS, senten-
tiarum 1. IV. *10184 - Μ661116116 Ι’111661 magni epistolae.
*10498 - Mammotreotus. *10552 - Melusina germanice. ,
11061. - Nicolaus, de proeliis et occasu ducis Burgund.
*11757. - Petraroa, Griseldis germanice. *12819 - Ρ661-
terium latino-german. *13508 - Seneca, de quatuor virtuti·
bus. 14614. - Seneca, de 161166116161111116111111. 14656. -
Τ616111116. *15370 - Τ666161116 66 saera scriptura. *15592
(oa. 1474): 0611166161, historia scholastica. *5529

8160666069, 14771 11611611, burgundesohe historie. 6664.

unguine, Argirios of. Siiber.

de Arigis, Leonardus, de Gesoriaco. ·
1601011166, 1499, 10 Augu Politianus, opera. 13219.

 

