-206-

1482ε Laudinus, disput. Camald. 9853. - Id. Majis (15 Maj.): (
Venturinus. 15938. - 1101. Aug. (5 Aug.): Horatius. 8881. ²
- 7 111101. (7 Nov.): licinus, platon. theologia. *7075 -
5ld. Nov. (9 Nov.): Politianus, Mantho. 13231. ¹

1483, pridie Kal. Febr. (31 Jan.): Fieinus, de sole et lumine. ἱ
*7079

1487; 0818188, disciplina degli spirituali. 4795.

1488, 14. Κ81. 181. (1488, 19 Dee.): Beroaldus, annot. in

eomm. 88111111 Vergil. *2945
1489, 13. Κ81. 001. (19 88111 Politianus, miscellanea. .
*13221 - Id. Nov. (1311011 Maximus, Heeatelegium. ¹

10934. — 3 Non. Dee. (3 Dee.): Fioinus, de tripliei vita.
*7008

1491, 7. Id. Febr. (7 881111 Politianus, Rusticus. *13234 - ⁴

10. Kal. Mart. (20 881111 id.‚ Panepistemon. 13225. ·-
7. Κ81. Μ811 (23 1181111 id, Mantho. 13232. - 7. Κ81.
Jun. (26 Maj.): 11.,118111818. *13236 - 22 Giugno: Imi-

18110181101111110. 9128.

1492: Laudinus, formulario. 9862. - Non. Maj. (7 Maj.):
Plotinus. *13121 - 17 Maggio: 8810181018, operetta dell’
amore di 08811. 14349. - 9 Giugno: Paneiera, trattati. ’
12302. - 26 Giugno: savonarola, operetta dell‘ amore di Gesd.
14350. - 20 Oet: id, sopra l'orazion mentale. 14405. - 8. ,
Κ81. Deo. (2411011 Politianus, Lamia. 13222.

1493, 1Marzo: (tesselis ital. 4900. - 2801811οε Augustinus, 3
sermoni. 2010. - 110111101111111188,οῐ1118 brevia· ¹
rium. 10101. - 22 Luglio: Imitatione (1101111810. *9130
- 1411018 Gavaloa, speoohio di orooe. 4788.

1494: Monte 8. Maria. 11596. - 8810181018, expositione del
pater noster. 14447. - Tavola della 881818. 15348. -

1 Luglio: Imitatione di Christo. 9131. - 1111811101.
(16 0811Η1110018188,8811811188. ’8672
1495; savonarola, trattati due diversi del' orazione. 14377.

8. lu: Oapraniea, arte del ben morire. 4394. - 8810181018,
11811. eirea il govemo di Firenae. 14471.
Florentiae, 1483, 11. Non. Nov. (81011 Ρο11118118, Rustieus.

(Filidddtdae ante 14901 Ρ1181, 0111110 08118180. 13574.

111801θωί118, Antonius, et Dominious Riehizola, Ruehoaolus.
1111111188, 1487, 20 Apr.: Statuta gabellarum 011. Μ111188.

1485933181 Belleneinis, de charitativo subsidio. *2761

Misimia, de Misiutis, Misinthis, Misentis, Bernardinus, de Papia.
Brixiae, 8. 8.; Dialogus de contemptu mundi. 6122. - Mahomet,
epistolae. '10503. - Pamphilo 88880, capitolo de predesti-
natione. 12296. ·- id, versi in laude de la lyra. 12297.

 

