-131-

(1611111661, Bartholomaeus, 16 Sultz Constant, (11666, Β. G.

Romae, s. a: Alb. Trottus, de horis canonicis. 592. - Ars
notariatus, 1857. - Modus servandus in executione gratiae
exspectativae. 11516. — Seneca, liber 16 moribus. 14654.

1475, 116 martis 24 lul: Tuberinus, 16 Simone puero. *15655
- 116 mercurii penultima Augusti: Turreoremata, 16 aqua
1161611616. *15744 - 11 Sept: Bartolus de Saxoferratq
tractatus procuratoris ed. sub. nomine 11611611. 2646. - 116
martis 19 (Sept.?): Tuberinus, de Simone puero. *15656

1476, 8Febr.: Aquino, summa 16 6111611161161. *1431

1481: Sixtus IV, exhortatio 61 prIncipes. 14806.

1482, 8Febr: Aquino, summa 16 articulis fidei. *1439 -
(post 15Κ61.Ν61.); Ohieregatus, epistola ad Gregorium.
*4957

1487, 61 S. Augustis tag (28 Aug.): Mirabilia urbis Romae
german. 11211.

s. n.: Aeneas Sylvius, juveni non esse negandum amorem.
*181 - id, somnium de fortuna. 190. 191. - Aesopus,
279. - Arnaldus Villanovan, ars cognoscendi venena.
1804a - 0611161166, ars moriendi. 4388. - Uhieregatus,
sermo ln publicatione foederis inter Innocentium VIII. et
Venetos. *4958 - 016616, epistolae selectae 61 Lentulum.
5219. - 0616, 616116 16 Joh. Evang. laudibus. *5688 -
1161616666 episcopus 0611161616, 616116 11 funere Leon. de
Robore. 7339. -11111116161616, oratio in 116 S. Stephani.
*9161- - Phalaris, epistolae. 12882.

1474, 16 Sept: Juvenalis. 9667.

(o.1475): Horatius, odae. 8899.

(16 1111111161, lacobus, Castellanus.
Barchinone, 1497; Isach, 16 6111161616 animae. 9269,

6111161161661, Iosephus, Germanus.
NeapoII, 1490: Nachman, Sahar aghemul 11668.

1111111116 of. Goricius.

16 Susago, (lunago, Antonius Brixiensis, Antoni0 Bresano.

venetiis, 1497; Persius. 12749. - 22 Nou: Boccaecio, Phi-
166616. *3903Ι
1498, 12 Febr: Nonius Marcellus, Festus, Varro. *11998

lario impensis 06161. Scoti.
(Gutcnberg, lohannes.)

(bloqunliae) s. a: Aquino, summa 16 articulis 11161. 1425. -
01666116, dialogus rationis 61661661611166 16 frequenti usu
communionis. *5809 - Donatus. 63291. 63291. - Sta-
tuta provinciaIIa Moguntina. †15039.

(o.1450): Confessio generalis. 5616.
9*

 

