*51*

1500, 21 Maii: Pylades, annotationes in Alex. Gallum. *13619
-- 21 Lnii: Persius. *12731 - 11111001. (13 Sept.): Py·
lades, vocabularium. *13618

s. n.: Pyladen, genealogia deorum. *13617

.. ef. Β111111111101,Α113.01.1110.;0110101110οἏ0το orius; de Gre· ι
orus, Joh. 01100. Britenmcus; 110010 onis, oh. 01 Greg, et
iac. Britannicus; de stanchia, Ant, et iac. Britannicus et socii.

Brito, lohannes, civis Brugcnsis.

(ultraject, typis Joh. Vcldener, 0.1478-80)1 0010011, de exa·
minatione doctrinarum gall. 7714.

Brixiae, s. a: Homerus, Ilias lat. 8773-11110110110. 9717.
1473, 13. Kal. Aug. (20111111 luvenalis et Persius. 9678.
14811 Aesopus lat. 296.

1483: Rhasis, libri corr. p. H. Surianum. 13890.

14861 Politianus, opera. †13217.

14871 Fr. Philelphus, epistolae. 12936.

1488: Plutarchus vitae lat. 13128. - Plutarchus, opuscula
lat. 13145. —Polybius lat 13247.

14891 Ouidio, epistole ital. 12184.

14911 luvenalis. 9669.

14961 Bapt Mantuanus, 110 patientia. 12403-

14971 Homerus, Odyssea lat. 8781,

14981 Pamphilo, Brixia illustr. 12301.

s. n.: Pamphilo, opera. 12288-1001101111111110111. 13448. -—
Pylades, grammatica. 13620. - Γ1110111111100, opere. 16447.

9678 impressum jubente presbytero Petro Villa.
B1·ixiensis,Antonius cf. dc Gusago.

’ - Brixiensis, lacobus cf. Britannicus, Jae.

Brixiensls‚ Paganinus cf. de Paganinis.

. de Broger& 11111100οτ10,Α111111110101111101111110, Α111011110111110, Arnanld
0 u en.

Pampilonae, 1495, 10 0011 Bpilogo in medicina. 66011.
1496, 8111111 Oestrovol, comm. super oeeonom. 01 politica
Aristot. 4654.

1497, 3 Nou: Beneventum, diaeta salutis. 3529.

1499, 13 0011 Peraldus, doctrina de religiosos. 12578.

Bru, Petrus 01. Brun3 Posa et Bru.

de BrugeS, Andreas.
Messanae, 14971 Apulus, capitula regni Siciliae. 1323.

Brun, Petrus, et lohannes 0011111.
80111111 (Hispali), 1485: Mexia, nobiliario. 11132.
1192, 30 lun: Meuia, nobiliario. 11133.
cl. Bru; Posa 01 Bru.

4*

 

