—158-

Knoblouch‚ Knobloch, lohannes.

Arpenlitrae, s. a: Gouda, expositio mysteriorum missae. *7829

1486: Trithemius, sermones et exhortationes ad monachos.

1497: Gesta Romanorum. 7750.

150οε Fioinns, de triplici vita. 7068. - Gregorius Nazianz,
apologeticus. 7995. - Guillermus, de collatione et plurali-
tate beneficiorum. 8322.

1101161801· ef. Koberger.

delinger, Stephanus de Vienna, Viennensis.
vincentiae, 1479, Id. Jan. (13 Jan): Tortellins, de orthographia

dictionum 0 graecis tractarem. *15566 - 8. Kal. Dec. (24
Nor.): Utine, sermones quadragesimales. 16121.
148οε Utino, sermones de sanctis. *16136

1100111301, Koberger, 0011111101,001013011111011110.

Nurenbemae s. a: Alex. Gallus, doctrinale p. Ill. 01 IV. *730
3ng— Bonavcntura, perlustratio in ll. IV sententiarum.

1473, 24 lul: Boethius, consolatio. *3398Ι

1474, 3. Non. Aug. (3 Aug.): Pisis, pantheologia. *13017

1475, 8Aug.: Aquino, catena aurea. *1331 - die 8. Oth-
maris 16 Nou: Biblia. *3056

1476, pridie Ι11.Νο1.(12Νο1,); Boethius, consolatio. *3370

(1,
*1211021* a{xliiidie lNon. Maj. (6 Maj.): herleius: Vitppeplpipo..
sophorum. *4123 - 9. Kal. lun. (24 Maj.): Bulla aurea.
*4076 - 3. Kal. Aug. (30 Jul.): Biblia. *3065

1478: Bartolus, lect. super authenticis. †2625. - 11. Kal.
Febr. (221111.); Utino, sermones de sanctis. *16134 - 18.
Kal. Maj. (14 Apr.): Biblia. *3068 - Non. Maj. (7 Maj.):
Hieronymus, vitae patrum. *8595 - 5. Kal. Jul (27 Juu.):
Ausmo, supplem. summae Pisanellae. *2157Ι - 16. Kal.
1101111 Oce), 1411611001110001), 1478 1111110111.
(261011), 1479 penultima Apr.: Antoninus, summa theo-
logica. *1242 - 41111101. (10 Nov.): Biblia. *3069 -
iu Thomae profesto (20 1)00.); Ludolphus Carth, meditatio-

nes. *1 29 .
1479: Alehaniier Angl, destructorium vitiorum. †648. — 3.

Kal. Mart. (27 Febr.): Gritsch, quadragesimale. *8066 -
6Aug.: Biblia. *3072

1480, 18. Kal. Maj. (14 Apr.): Biblia. *3076 - 13. Κ11. Maj.
(19 Apr.): Duranti, rationale. *6483 - altera Aug: Herolt,
sermones de tempore et sanctie. *8481

 

