-102-

14901 Eupoli, 6666661661 predicabile. 6688. - Regola matri·
moniale. 13817. - 861666, 66 66166666. 14871. - 1 Apu:

Baleari, rappresentarione 61 Abraham 61 61 Isaac. 2760. - ’

611. Sept: 0116161161, regula vitae 66111161 matrimon. 4942.

1491: Lunare. 10334. - Ρ11616116, 661616166 1161. 12906. -
Ρ6161, 16 vendetta 61 1666 (ihr. 13667.

14921 Β66666, recuperationes Faesulauae. 3668. - 13 Febr:
Transito 61 S. Hieronimo. 8649.

1493: Henr. 66 Η66616, 6661616 sacerdotum. 8380.
(6. 1494); 0616166, 66666116 61 61666. 4784.

1494, 10 Giugno: cavalca, pongie lingua. 4776.

1495: Politianus, epigrammata graeca. 13237. - 8616661616,
66116 perfectione 661 61616 religioso. 14366. -16, tract.
66 1116 viduali. 14367. - 16,, 11611616 666116 gli astrologi.
14379. - 5 Sept: 8616661616, prediche. 14380. - 24 Oct:
116161616 61 evangelii. 6643. - 8616661616, 66616116 666161
116661616666166611. 14443.

(1496) 1496, 12116166 Passavanti, specchio di penitentia,
12436. - 16 Μ6166; Vita di Merlino. 11088.

1496: albertis, 66616. 417. - Angelo, 616116 616 66661116
Lateranensi. 10966. - Β. lastinianus, orationes. 9640. -

Lucienus, opera gr. *10268 - Μ6666, 1116 61 8. Zenobio. =
· 10982. - 8616661616, revelatio de tribulationibus 6661161616 ’

temporum. 14336. - id.‚ 6666616666 661 psalmo LXXIX.
14438. - 11. Κ61. 061. (21 Septa: Scala, apologia 666116
vituperatores civitatis Florentiae. *14498.

1497 : Placia, 66161616 6 166616111 1161661161. (4803 66166666).
13013. - 8616661616, 66 16111616 6166161166. 14340. - 16,,
triumphus 616616. 14344. - 16,, triumfo della 61666. 14346. -
16,, 66 11166 6616166116 perfectione. 14366. - 16,, 61661616
quadragesimali. 14383. - id.‚ conciones XXX in Ruth 61
Micha. 14407. - 16, senno apologeticus in Psalm. Vll.
14411. — id.‚ epistolae apologeticae. 14462. - 16, 66161616
66 quendam 116116666161666 sententiam excommunicationis.
14453. - id.‚ epistole a persone perseguitate 66116 161116
66 161 616616616. 14460. - 16,, 66161616 66 66 616166.
14463. - id.‚ apologia de’frati della congreg. di 8. Μ6166.
14470. -, 17 Oct: id.‚ 1611616 6116 66616 661 16166 616166
6161161666166. 14469.

1498: 8616661616, ragele 661 111616 6611611666166616. 14363. ι

- 16,, 616116 quam morti addictus habuit. 14400. — 16,,
conciones in Exodum et Psalmum Ι. 14406. - 17. Kal.
161. (16 Jun.): Valla, seraphica sylva. *16832
(1499) 1498, 8 Mart: Benignns, dialectica. 1676166666).
1499: licinus, 66 11161161 vita. 7067. - 13. Κ61. Aug. (20
Jul.): Benignus, de natura angelica. *2783

 

