-180-

1496: buchlein von dem sterben. 1837. - Ι. 16 Lapide, re-
solutoriam dubiorum circa missam. 9912. —Lavacrum con-
scientiae. 9959-1. (16116116, musica. †11646.

1497: Modus legendi abbreviaturas. *11473 - Ovidius, Sap·
pho. 12252. - Psalmi. 13496.

1498: Aquino, princip. rerum natur. 1524. - Boethius, consol.
philosoph. 3394. — Bonaveutura, perlustratio in lV libros
sentent. †3542. — Expositio myster. missae. 6805. - 661666,
16 consol. philosoph. 7630. - Horatius, carmen saeculare.
8906. - Quaestio exspectatoris. 13631. — in vacanoiis:
Andreae, lectura super arbor. consanguin. *1044- *1045

1499: Expositio myster. missae. 6806. - Ovidius, Heroides.
12181. - Vogius, Philalethes. 15931. - Wimpheling, ele·
gantiarum medulla. 16168. - Wimpiua, parva logicalia.

16201.

1500: 016616, 16 officiis etc. 5266. -Daniel, interpret. som·
nicrum. 5933. - Η661. 16 Η66616, 6661616 sacerdot. 8388.
— 11166616 Μ16616666. 11329. - Ovidius, ars am. 12224.
- Ρ16161, 16 malo franco. *13021. —- Sulpitius, grammatica.

15155.

s. n.: Aquino, devitiis 61 virtutibus. *1398 - Arnoldus de
Villa Nova, de vinis. *1808 - Balbus, epigrammata. *2248
- Benedictus, regula. *2770 - Β66666616, historia de 1116.
*3348 - Breitenbach, de immac. conceptione V. Mariae.
*3768 -- Breitenbach, 16 statu monachorum. *3770 -
Oalphurnius, eclogae. 4270. - Carmina de 8. Jo. Baptista
616. 4515. - Catullus, de Pelei et Thetidis nuptiis. *4769
- 016616, I. Philippica. *5141. - Claudianus, de raptu
Proserp. *5374Ι - Oleophilns, de claris viris univ. Lips.
5459. - Datus, de arte dicendi. *6010 - Elegia in
Maecenatis obitu. *6579 - Faber, carmen de 111 deabus
fatal. *6852 - Faginus, apologia. *690L — De VH
foribus. *7230 - Hieronymus, epistolae. *8567 - Η616-
tius, ars poetica. 8922. - Lucienus, dialogus. *10273 -
J. Majus, de compon. versibus hexam. et pentam. 10537. -
116116161611, practica Lipsiensis. *11055 - Mundinns, ana·
tomia. *11633. - Niavis, elegantiae latin. 11722. - Niavis,
colores rhetoricae divinae. *11725 - Niavis, dialogus stu-
diosi cum beano. *11737 *11738 - J. de 86616 Busco,
opus sphaericum. *14117 - Η. 16 Vallibus, passio 01111611.
*15842Ι - Wimpiua, oratio invocatoria. 16197.

(6.1487); Faber, prognosticon a. 1487. *6864

(c.1488): Oapotius, oratio. 4384. - Faber, prognosticon a.

1488. *6865

(6. 148911 Faber, prognosticon a. 1489. *6866.
(o.1490): Faber, prognosticon 6. 1490. *6867

t

 

