-218-

. ’ 10 Orcho, Ambroxius, et Dionysius 10 Ρο10100110.

0οῃ1ἐ9ἒ474, 5. 11. Aug. (9 Aug.): Georgio, tract. appellationum.

’ 10 oriundis, Bastianus filius Ser Jacobi Gherardi cf. 10001110,
Laur. et Franchus3 Roda Rodt et alii opifices.

10 0110111110, Βο0110110, Sebastianus 011101110οΙ fratres et filii Ser
Jacobi 0010111, 01010111 10 Ρ10010.

Pieriae, 1486, 1Aug.: Accoltis‚ comm. super titde verborum ι

oblig. 0110 duobus reis. *44

1489, 16101111 Sandone, 10 exceptionibus. 14295. - lApr.:
Rodulphis, repetitiones et disputationes. *13960 - rMajr:
Socinus, repetitio fraternitatis de testibus. *14861 — 10
Dec: Accoltis, super 111. 10 acquirenda haereditate. *52

1490, 18 Febr: RodulphiS, 10 usuris. *13959 - 104110
Saudeus, super prooemio decretalium. 14281. - 19 Jun:
Socinus, 10 citationibus. *14851 - 7 Aug: Decius, rep. rubr.
0101. de probatione. *6065. - 15 Νο1.; Zabarellis, con-
silia. 16258.

1491, 15 Mart: 001010, 10 executione instrumentorum. 4310. ’

1492, 24 Mart: Dinus, de regulis juris. *618st
1495, 1511011 Zabarellis, consilia. 16259.
cf. Rodt3 Rodt etalii opifices.

10 01101110,10001110.

, Pieriae: Accoltis, de vulgari 01 pupil. et de acqui. here. (cf.
*49 in fine subscriptionis.)

10 01101110, Raphael filins Ser Jacobi 0010111 cf. 10 001110, Laur.
et Franchus3 10 01101110, Bastianus otRaphae13 Rodt; Rodt

01 0111 opifices.
10 0110111110, Sebastianus oi. 10 Orientis, Bastianus.
de 01011110, 1111110110 ci. Numeister etc.

10 (iria, 4101101010, magister Orias.
1111011100 s. 0. (1496); Γ10110110, 10 imaginibus astrologicis. 15560.
letitiae, 1496: Zacuthus, tabulae astronomicae. 16267.

01111111 01 Schenck.
11011, (0. 150011 Histoire (10 Μο110110. 11059.

00, Petrus van, 10 Breda, Petrus Ossensis calcographus.
Zwbiiis, SwoiiiS‚ s. a: Murmellus. 11646. -· Sallustius. 14135.
148οι 11110010. 1141. - Hieronymus, Vaderboeck. 8629.
14841 00010 Rom. belg. 7156. - op 100 h. Karstes avont, 1485
op 101 1101010111241100, 1485 30111111 001101110, Ser-
monen. 2852.

 

