-408 -

eorum. *15060 *15061 *15062 *15065 *15064 *15065 15068.
*15062 *15070 *15071 *15072 *15075 *15074-815155 romanae
curiae. *15104 *15105 15107. - 11551. 15 successionibus ab in·
testato. *15111 - Suetonius, vitae (laesarum. *15115 15114. -
id, de grammaticis. 15132-11, de rebus praeclare gestis Rorna-
norum. 15135 *15134 - J. Sulpitius, opus grammaticum. 15139.

15140. *15141 *15142 -- id., de versuum scansione. 15161. ,ι

15162- 11, 15 carminis et syllabarum ratione. *15165 -Sul-
pitius, de vita 51 obitu S. Martini. *15168. — Summa poenitentiae.
*15162 - Summarium passionis 01111511. *15175 -— Summenhart,
tract. exhort. super X defectibus virorum monasticorum. *15180.
- 11, tract. bipartitus. *15181 - sylvester, conclusiones 15
canonisatione Simonis Tridentini. *15205 - Symmachus, epistolae
familiares. 15204.

1.

Tabella sinus recti. *15205 - 155515 nummorum pondus et
pretium explicans. 15207. - Tabula in omnes scripturae locos.
*15205 - Tabula christianae religionis. *15215 -- Tacitus,
historia Augusta. 15219.-11.,(151515515, 15225-05155115555

in Talmud. *15222 *15232 *15231 *15232 - Tardivus, 1115- ·

151155. *15242 - Tarento, (15 epidemia. *15245 - 1511515155,
comm. in ll. totius logicae Aristotelis. *15335 *15332 - Taxae
cancellariae apostol. *15355 - Tana s. Poenitentiariae. *15355
*15362 - 1515555, 515115. 15365-151551155. 15389. *15422
- Termini causarum in Rom. curia servari soliti. *15435 *15432
*15440 - 15 15115 Salsa, conclusiones super l. II, 1. 51 Ill. Tho.
de Aquino. *15442 - Textus canonum poenitentialium. *15445
*15445 - Thebaideo, opere. 15448- Thegliatius, sermo contra
Turcorum persecutionem. 15460. - Theobaldus, physiologus.
*15465 *15465 *15462 *15472 - Theocn'tus 51 Hesiodus.
*15472 —- Thomas Anglicus‚ repertorium in ll. Augustini de ciri·
tate dei. 15509. - Thucydides. *15511 - 11151515155511. *15531
- Tituli legales. 15533. - Tondalus. *15544 - 15115, vision.
15554. - Tortis, consilium. *15572 - Tractatus solemnis multum
praedicabilis. *15587. *15582 - 11551515515 verborei. 15593.
- Tradicio morum. 15596. - Trano, summa super decretales.
*15592 - 1155515115 5551551555151151155 de Loretto. *15602
*15604 *15605 - Trittenheim, catalogus virorum illustrium.
*15615 - id, de statu et ruina ordinis monastici. *15625 - id,
oratio de conversione mentis 51 deum. 15638. - 11, 15 concep-
tione V. Mariae. *15639.-11.,15ς551115. *15641 - Tuberinus,
relatio 15 Simone puero Tridentino. *15645 *15642 15650. -.-
De moribus ancomm. *15672 *15675 *15674 15675. 15676.

, -115515155 de Turcis. *15672 *15680 - 1515551, 55555 breves.

*15685 - Turrecremata, expositio super psalterio. *15682 *15691
- id., quaestiones super evangeliis. *15702 - id, quaestiones

 

