-255-

- Dialogus inter clericum et milltem. *6114 *6111 6116.
- Facetus. *6884 *68811Ι - (1111. 11 Gouda, expositio
mysteriorum missae. *7823 *7821 - Guido de Monte
Boeben, manipulus curatorum. 8169- Harderwyck, 11111-
mata philosoph. natnral. *8369 - Lescherius, rhetorica.
*10033 - Regulus grammat. *13840 *13841 -81111111,
composita verborum. *14772 *14773.-Τ111ο1)11111, phy-
siologus. *15471 - Vert, lilium grammaticae. *16066.

1479: Fasciculus temporum. *6923Ι -— Paraldus, summa.
:lasea - 2. Κ11. Sept. (31 Aug.): Astesanus, summa. *1894

148οε Fasciculus temporum. *6923 - 4. Non. Febr. (2 Febr.):
Aquino, super IV. sententiarum. *1483. - pridie Non. Maj.
(6 Maj.): Alexander Angl, destructorium vltiorum. 649. -
6. 11111. (1011111 Aquino, super I. sententiarum. 1473. -
611. Sept. (91111111 Turrecremata, de potestate papae.

1481: Fasciculus temporum. *6929 - 11111,; 0111111111-
dragesimale. *8068. - 6. 11. Sept. (8 Sept.): Aquino, snper
II. sententiarum. *1471

1489ε Aquino, super libros de anima. 1523. - Petr. Hispanus,
summulae logicales. *8692 - Vereor, snper VII tractatus
summularum Hispani. *16038. - Vereor, quaestiones super
physion ArIstotelis. *16041 - 8. Κ11. Mart. (22 Febr.):
Alexander Gallus, doctrinale p. ΙΙ. 699. - 16 Apn: Boethius,
disciplina scholarium 1. comm. *3419. ,

1490: Auctores VIII morales. 1916. - Boethius, disprIIna
scholarium 1. comm. *3421 - Lescherius, rhetorica. 10036.
- Vereor, super Donato. 16060. - pridIe Kal. Jan. (1489,
31 1)11,); Alexander Gallus, glossa. *702. - 16 Maji: Quae-
stiones super IV. sententiarum. *13633

1491: Albertanus, ars loquendi. 409. - Versor, quaestiones
super ethica Aristotelis. *16053. - 6.11. Febr. (8 Fabri:
Lescherius, rhetorica. 10031- 6.Κ11. Mart. (24 Fabri:
PoenIteas cito. *13119 - 9. Κ11. Iul. (23111.); Alexander
Gallus, doctrinale p. Il. *705. *706.

1492: (11111111111 novissImornm. *1707-01111111111, po-
stilla. *8271 - Promptuarinm argum. disputat. inter Lilium
et Spineum. 13396. - 4. Id. Mart. (12 Mart.): Poeniteas cito.
13160. - Id. Mart. (16 Mart.): ArIstoteles, politica c. comm.

Versoris. *1769 - pridie Id. 111. (14111111111111111 hym·
norum. *6784 - 3. Non. Sept. (3 Sept.): Theodnlus ecloga.
*15484. - arn Avendo Di0nisii (8 Oct.): sachsenspiegel.
14084. - 10 011.; RemIgius, fundamentum scholarium.
1493: Aristoteles, copulata super physica. ,*1686. - 0111 cum
glossa. 4732. - 1. 11 lapide, resqutortum dubiorum clrca

 

