„6-

1. ra: Ars oratoria. *1858¹ — Augustinus, expositio evangelii
Johannis. *1982 - Β11111, oursus quaest-ionum super phil.
Arisioi. *3975 - Ephrem, de eompuuotioue cordis. *6597 —-
Guillermus, rhetoriea divina. *8303. — Fr. Philelphus, ›episto-
lae. *12929 - Reuehlin, de verbo mirifioo. *13880

Impensis Antonii Koberger 3115.

dalmariacum. ett.Jthroben.
Basileae, 1110οἩ11111 Jul.: Gratianus, deoreium. *7918.- Non.

015(7.0115.); (1111111111111111115115111 *8040- Κ11. Deo:
Bonifaoius Vffl, Sext us deereialium. *3626.

Amores, Carolus.
Barcinone, s. a: Ximenes, de amore dei. 16236.

11111150101111, (1111. XV. ‘?): Dionys de Leuwis, speeulum eonver-
sionis peeeatoris 6247.

expensis lobannis Past toris in Leyderdorp 11511 muros
oppidi Leydensis.

de Amsterdam, Μ115· t1.nus
Neapoli, 1499, 27. lan: 0511111111 Β. Virg. Mariae. 11997.

· indust· trra Andros 1511111111.- 11. Τ111111, Joh., et .
Mart. de Amst erdam.

de Amsterdam‚ Martinus, 15 5.]111 Β111111111 Almani.

Romae, 1500: Μ11151111 urbis Romae germaniae. 11216. 11218.
*11219 -- 24 1111.; Mirabilia urbis Rornae. 11203. - 30 Apr.:
alia ed. *11204 -- 1211111 alia ed. 11205. - 16Α1111
1111 ed. *11207 - ultima Oea: Torrella, de pudendagra.
15559. - 12 Deo: Maneinellus, spiea voluminum quatuor.

ε. 1103111101, 1111111111*3208.-011111115111111111111111111
1111151111.*5624.-0111111111Χη1111111111.*6306. - In-
terrogat‘ sones oonfitent 511. *9255 - Mirabilia Romae. *11187.

Ancharianus, Hieronymus, Reginus de Oruoe.
Pisis, 1499,1111180111111,11111111115151511. de aequin
renda possessione. 14841.

1111111000, lohannes, Jan Andriesson. .
Η11Ιθι111, 1483; Formulae novitiorum de exter. hominis compo·
141111111111115117111...11011111111111111111 5901.

8. 11., Harleml: De neven oeffeningen 11970.
(14862) Oollaoie van den geoden Thobias. 15534.

Andreas Gallicus, Gallus of. Belfortis.

Andriesson of. Andreae.

Angelismi, augasma, 1491, 17Maji:AuotoresV111. ’1111
1493: 1151111111Β1511111,(1111111111. 3014.

 

