-18-

Janua, oompendium morale. *9359 - Rampigollis‚ aurea Ἴ

biblia. *13678
1474ε Leon. de Utino, sermones de sanotia *16130

Aurelianus, Joh. Phil. of. Oanozius.

Aurl, Awrl, Hans.
s· 1., 1474; 7111111111111, de oometis. *15513
1481: an S. Miohels abent (98 Septa: Mirabilia urbis Romae
german. *11209

Auri, Leonhardus.

s. 1., (venetiis), 1472: Dune, quaestiones in librum l. senten· fl

tiaram. 6424.
1473: Eusebius, praeparatio evangel. 111. *6700

1111101111, Riehard.
11111111, 1. a. (o.1500): Debet des heraux darmes de Franee et
dengleterre. 6038.

Avenione, 1499: Badeto, breviarium de mirabilibus mundi. 1139.
1500; Τ1111. de ordine judiciorum super jure 01111111 11 Ρ1111-

fiois. 11965.

Avenionensis, Antonius.
8. n.: Sabellicus, de vetustate Aquilejonsis patriae. *14058

Awrl ef. Aurl.

Ayolphus, Ayolfo 11. de Centhone.

Amr, Heyden'ons et Marcus.
Eliordlae, 1498: Bapt. MantuanuS, eontra poetas impudice lo·
quantos. *1387 - Lactantius, de Christi resurreetione.

9822.

Amr, Marx, Marone.
Nurmberqae, 1. a: Pueriliu super Donatum. *13558 - Roseu-
bluet, 11111111111111111111111111111. *13984 — Engel,

praotiok euff 1488. *6590.
1477: Salomo und Maroolf. 14257.

(1111111111), 1483: Wmielspiel. *16111

Ν11111111111, 14871 Ρ1111111111 wie ma eine yegliohen Deutsohen
finften sobreiben soll. *4051
1488: Bruder 01111. *5380

3111111111, pey dor iudea sohul, 1492, am ireitag vor pfingston
(8 luni), Sibylla Weissagung. *14791
11. Ayrer, Heyderious 11 Μ11111; Wirffel 11 Ayrer.

111111, Marx u. Hanns Berneolrer, Perneeker.
Bamberpll in dem Zinkenwerd, 1493: Folo, wem der gepraut
wein nutu aoy. 7108. - Η11, vrsach woduroh alle hendell
verderbt werde· 8368. - Von Sunt Sebalt. *14578

 

