-265-

(Renum), Francisous, de Hailbrun et Nicolaus de Franekforrlia

sooii.

venetiis, 1. a: Aquino, de veritate oath. fidei. *1386

1473: Gandavo, quaestiones super Aristotelem de anima. 7458·
- Utino, sermonesquadragesimales 10 legibus. *16117 -
id, sermones 10 1110111. *16128

1474: Antoninus, summae theol. p. 11. 1254. - Ausm0, supple-
mentum snmmae Pisanellae. *2158 21531.

1475: Aquino, summae theolog. partis Η. p. ΙΙ. *1462 -
Biblia lat. *3054

1476: Aquino, de veritate 0111011010 fidei. 1388· - Ausmo,
supplementum summae Pisanellae. *2155 - Biblia 111.
3063. - 011011110, sermonarium triplicatum. *4508

1477; Mammotreotus. 10557.

(chner), Franeiseus, de Hailbrun 01 Petrus de Bartua sooii.
venetiis, s. a: Breviarium Romanum. *3888
1477: Ausmo, supplementum summae Pisanellae. *2156
1478: Aquino, summae theolog. partis Π. p. Ι. *1448 -
Mammotreotus. *10558 ’

11011101, 1485: Floret en franozoys. 7186.

de 110110, lohannes.
(vicentiae), 1. a: Poroastrls, quaestio de restauratione humidi.

mititiam, super l. III. sententiarum. *6427 - 24 Mart:

01110110, de balneis. *4592 - 00111111, 10 balneis. 7571.
vicentiae, 1475: Boooaeoio, Deeamerone. 3274.

10811110, vrso, vincentiae 1511011111 interimendo 01-
mone 01010 Tridentino. *15652
14751Phalaris. 12894. - ultimo Apa: Terentius. 15391.

vicentiae, 1476: Miraooli della glor. Verg. Maria. 11229.
(vicentiae), 1478ιΒο0010010,0001101010. 3277.
1482, 11 Maii: Lucanus. 10235.

10 Reno, iohannes Berensis et Dionysius Berthoous.
vicentiae, 1481: 01111111 Tibullus Propertius Statii sylvae.

*4760
1101011011 ot. Renohen.

Reutlingac, Reat, Reate, Rue, Rue, Riittlingeu, 1. a: Molitor,
v. d. Unholden. 11540.
Mitis} ΙΙ1111ψ1112111ἓ31110 ephie (5 Jan.): Ausmo, supplem. summae

1484, 26 Maji: Cremona, postilla. *5823 -autumni tempore:
Bonaventnra, sermones de tempore et sanetis. *3515 ’
1485: Comestor‚ historia scholastica. 5534. - autumni tem-

pore: Bonaventura, sermones 10 tempore 01 1110111. *3517

 

