-300..„

ditiones ad practicam medicinae J. P. de Ferrariis. 9873. -
ultimo Jan: Aeg. Columna, in Aristotelem de anima. *130,
-- 26 Apr.: Aristoteles, metaphysica. 1741.

1497( (torliaco, chirurgia. 4810. - Dura, quaestiones super
11. posteriorum. 6449. - Grapheus, de oculis. 7870.

1498: Gavaloantibus, de natura et motu amoris Venerei. 4804.
- 8555555515, opus medicinae. 14485.

1499: Aheno, conciliator differentiarum etc. 5. - Aquino,
summae theolog. partis 11. pars Ι. 11453.

1500: Avicenna, (15 removendis nocumentis 15 regimine sanitatis.

cf. Gapcasa; de Gusago; Hamman, Joh.; Leoviller; Loca-
tellus; 855555, Albertinus; de Zanis, Barth.
Sonti, apud haeredes Octaviani.
1151151115, 150οε Albertus M, logicalia. 488.

86758115,Βὲ511111515515555, cf. Henricus Germanus et Sebast. ex Pon-
rem 0.

de SegulionibuS, Aloysius cf. de Seraronibus.

Segobrioae, 1479: Marti, constitutiones synodales. †10794.

Sogura, Bartholomaeus, et Alphonsus de Portu.
hispali, 1480: Fasciculus temporum. 6927.
ef. Martinez, Segura 555.

85515, s. a: Martinus V, bulla 10833.

1479, 20 Μ5(·5.; Α5551115, 1555. 15 115. (15 vulgari et pupillari. 43.

1491, 28 Nou: Oliverius. *1200u

1493: Hanania repetitiones. 10066.

1494: Florentinus, Paulina praedicabilis. *7167 *12490 -
Homodeis, repetitiones. 8796.

1496; Accoltis, lectura in pandectas. 42.

1497, 13. Kal. Mart. (17 Fcbr.): Homodeis, repetitio super quos-
dam tit. 051. 8797.

1499, Ubaldts, repetitio super l. i. 0. (15 judiciis. 15888.

a. n.: Lanfrancus, repetitio super 5. quoniam contra falsam.
*9885.

Sensensohmid, Sensenschmidt, lohannes, civis Nurmbergensis.

Notimbetpae, 1472, 2 Dec: Eyb, margarita poetica. *6818
14Ξὲ 9,6911551555 nach Jacobi (28151.); Leben der Heih'gen

tn mantis monachorum 1555 penca urbem Bnbcnherpensem,
1481, 31 dul: Missale Benedictinum. 11267.

Bamherqae, 14sr: Kelender. 9739. - 2115151555. (31 Aug.):
Missale Frisingense. *11302

1488, 4. Non. Mart. (4 Mart.): Missale Olomucense. 11337.

1489, 4.Ι(1. Jan. (10155.); Μ155515 Augustarum. *11259

 

