—331-

1661940661 Avieenna, aaronis lib. 1. et III. 61 libri IV.
166 prima. *9914

6. n. (Lugduni): Oekam, compendium errorum Johannis XXII.
*11946.

Lugduni: Oepolle, tractatus. 4878.

14941 0611661, dialogi adversus haeretioos. *11938. - Utine,
sermones 66 sanetis. 16137.

1496ε 0611616, opus XC dierum. 11936. - id, quaestiones in

IV 11. sententiarum. 11943,

*1214 consummatum a Johanne 01616, 6616116611661 medio
in opere mortuus esset.

Τ16616, 1483, 2686611Β1611611661Τ1666666. 3946.

Τ16116161, liepperel, Trapperel, iehan.

Parisiis, 6. a: Alexis, le 661161 66 l' homme etde laiemme.
816. - Histoire du chevalier Berinus. 2834-0166, 1’ 611
66 rhe'torique. 5843. - Matheolus, le rebous. 10916. -
Le livre 66 Roy Modus. 11446. - Mysten 66 l’ institution
666 freres preseheurs. 11659.

1492, 15 May: Histoire 66 Ρ16116 66 Provenee 61 66 16 166116
Maguelonne. 10494.

(1493) 1492, 4661111616 0616616666 66 Franee. 5010.

1493: Alexis, le debat 66 l’ homme etde laiemme. 817.

14981 011166, 166 6666166 66 Franoe. 7776. - Martial, 6666166
louanges 616 vierge Mario. 10798. - 16 Nova Tractatus
reprobationis sententiae Pilati. 13007.

(1499) 1498, 0Fevrier: 161166666Η1166611616., 16 vie 666 11616

Roys. 9402.
6. 6., Ρ6116116, sa: Le bestiaire d’ amour. 3010.

Treperel, Veuve 66 Jean.
Paris, 1493: Goquillart, 166 616111 nouveaulx. 6683.

Troilon, lohannes, 66 Η666161 61 Μ6111666 66 Amsterdam Almani.
Neapoli, 1498, 17 iul: Pontanus, 66 liberalitate. 13259.

17616116, 1481, 61166 festum assumptionis Mariae Virg. (eirea 15
. Aug.): 8611116116, speeulum manuale saeerdotum. *14523

Τ1166111111116 66 Serpa of. 66 Serpa.
de Tridino, Bernardinus 61. Stagninus.
66 Τ11111116, 06161666 61. 66 Ζ616.

66 Τ1161116,Τ1161666616, 0611616166, 66 Μ66161611616 cognomento
Anima mia.
tenallia, 1486, 11 Auge Paulus Venetus, eomm. in ll. posteriores
Aristotelis. 12512. — 13 Nova 811666 Genuensis, synonyma
6166161666. *14749
1487, 5Apr.: lastinianus, novellae. *9630 — 1017611 Duranti‚
rationale divinorum officiorum. *6496

 

