-232-

Parmae, fratres cartusiae.
1477, Dea: Pallavioinus, historia flendae oruois. 12280.
(Impresoere fratres opus hoo oartusie parma: quibus Augusti-
nus genus tuno prefuit ortus.) ·

Parmensis, Caesar of. Misinta et Caesar Parmensis3 Ungarus, ¹
Basaynus, et Caesar Parmensis. 1

Parmensis, Hannibal ot. Poxius.

Parmensis, Miehael of. Manzolus.

Parmensis Philippus ef. Franoigena‚ Joh.

Parrus, Joh. of. Petit.

Parvus Laurentius of. Laurens.

Miser Passala plebano de 8. Venantio of. de Liris, Gal.

de la Pasora, Gundisalvus Roderious‚ 31 Johannes de Porres sooii.

1131311113311οἐ351494, 31133. Febr. (313133 Missale Montis
egn. .

de PusqualibUS‚ Peregrinus, de Bononia. Peregrino Pasqual, Pas-
qnale‚ de Pasquali da Bologna, Peregrinus Bononiensis.

venetiis, 1483, 19 lul: Diogenes Laertius. 6200.

1484, aroer: Chrysoloras, erotemata. 5020.

1485, 6. Κ31. 133. (27 Maji): Mesua, opera. *11109

1487: Grassellis, de gratia recuperanda. *7871 — id, de
eucharistia. *7872

1488: Boooaooio‚ Philooolo. 3301.

1489: Oaraloa, esposizione del simbolo degli apostoli. 4797. -
9.Κ31. 131. (2313313 Lantraneus, chirurgia. *9883. - 25
Sept: Expositione de Oredo in dio. 6812. - 3. Κ31. 031.
(29 83313 8331333, super tit. de rescriptis. *14303

149οε Monte, summularum Parisiensium logicae P. Hispani ex-
positio. 11578. - 11. Kal. Deo. (21 Nou), 1489, 21133,
1491, 18 1313 Mesae, opera. *11110.

1491, ibini: saladinus, compendium aromatariorum. 14133.
- 10 Non: Augustinus, 33333313. *1953

1492τ Terentius. 15402- 14 Apa: Aeg. Columna, 333331.

sententiarum. *125

1493, 11 Febr: Majoranis, de laudibus sanatorum. *10531-
14 Mart: Gregorius Μ, homiliae de evangelii leotionitus.
*7951.- 19131.; Diogenes Laertius. *6203

1494, 6133.; 43311333433113. 1578. - 23 Aug: Quintilianus.

13654.

8333113111, 1495. 4. Id. 133. (10 133.); Appianas. 1310. ,
1499 (anni nota nossem), 8Mart.: Statuta terrarum 1ο.

Bojardi. 14997.
0133333333, Dionysius, 31 Pelegr. de Pasqualibus.

 

