-290-

1472, ld. Aug. (13 Aug.): Gratianus, decretum. *7885 - in
vigilia Mathci apostoli (20 Septi: Biblia lat. *3052 -— 29
Oct: Justinianus, institutiones, *9490

1473, Non. Apr. (5 Apr.): Bonifacius VIII, l. VI. decretalium.
*3590 - 581111 Augustinus, decivitate dei. *2057 - 9.
Kal. Dec. (23 Nor.): Gregorius IX, decretales. *7999.

1474, 4. Id. Sept. (10 Septa: Herpf, speculum aureum. *8523.
— 3. Id. Sept. (11 Septa: anrecremata, expositio super toto
psalterio. *15698.

1475, 7. Kal. Febr. (26 Jan.): lastinianus, codex. *9598 -
- 14 Apa: Bernardus, sermones de tempore et de sanctis.
*2844.

1476, alani: Bonifacius VIII, l. VI. decretalium. *3593 - 10
Mart: Turrecremata, expositio super toto psalterio. *15699
- rellatum. (23Μ11); Iustinianus, institutiones. *9499
- 4. Id. Sept. (10 Sept.): Clemens V, constitutiones. *5421.

1477, pridie Non. Jan. (4 Jan.): Deoisiones rotae Romanae.
*6047 -- 12. Κ11. Sept. (21 Aug.): Justiniauus, novellae.
*9623

1478, 7. 111111. (7 Jan.): Paulus de S. Maria, scrutinium scrip-
turarum. 10766. ἠ 4 Apu: Turrecremata, expositio super
toto psalterio. *15701 - die Urbani (25 Maji): Barth. de
GhaImis, confessionale. *2483Ι

1479, 11111111 (1οΜ111.); Gregorius IX, decretales. *8005,

1483, 11 vigilia Jacobi apostoli (24Ju1.): Missalc Moguntinum. ·

14d411323d'erbarrus. 8444.
1485, 28 Mercu: Hortus sanitatis german. *3949 - 27 Just.

Missale Misnienec. 11326.

1487: Missalc Gracoviense. 11286.

1490, ult. Aug: Psalterium. 13494.

1492, 6Mcrcz: Gronecken der dassen. *4990

1495, Mondag nach Michaelis (5 Oet.): Ordenung der Gamer-
gericht. *12063

1499; Missale Wratielaviense. 11437.

8. n.: Aegidius, aurea verba de gratia dei. *101 - Aquino
summae theol. pars l. 1439. - Aureolus, de conceptione:
Virg. Mariae· *2142 - Avisamenta confessorum. 2225. -
Basilius, oratio ad adolescentes. 2690. - 6111111111, spe.
culum <¹0 1109911119 vitae· *2901 - GerimoniaIe monachorum
ord· S· Benedicti· 4883 (cf. 12059). - Diumale MoguntInum,
6294. - Donatus. 6328. - Gregorius M, dialogi. ‘1955⁸
— Innocentius VIII, bulla pro publicatione translationis S.
L<³⁰1³⁰l<11 9196. - id, bulla indulgentiarum pro subsidiis
11111οΤ11111 praestitis indultarum. *9201 - id„ articuli
abbrematr ultimae bullae indulgentiarum, 9206· - Langer
de centlbus· *9892 - lotharius, de miseria conditionis hus

 

