..66-

1490, 14161.; 0166161166 61 Ρ166, the 161161 armes and chy-
661616. 4988. 15918.

8. 11. (0616111661 Barthol. de Glanvilla, de proprietatibus rerum.
(Nota ad 2511.) - 16 Fevre, 16 grand recueil des histoires
de Troyes. 7042. - id. anglice. 7048.

8. 6.(11681116068161111 Accidence. 33a. — ’11161666 666666
61 Aymon. 2230. - 0616. 4755. - Chastysing 61 goddes
chyldern. 4920. —- Honorius, Lucidarius anglice. 8822. -

116ἕὲἓὲ6 salvatoris. 9180. —- Lydgate, the work 61 sapience.

8. Ι. (14691 11666611, propositio. 14048.
616 14741 16 Fevre, 1661616 61 prouesses de Jason. 7050.

6816066816111), 6. 1475-761 01166666, 16166 61 (lanterbnry.
4921. —le Ferre, lys 6116666. 7053.

(6. 14801 Β6611166, 6666616116 anglice. 3399.

(ante 14841 Book 61 1666611666. 15607.

(6. 14851 Blanchardyn and Eglantyne. 3226.

(6. 14901 0666616, the siege 61 Rhodos. 4361.-06ρ666166,
trayttye 61 the arte 16 16666 661116 deye. 4404.

61. de Worde‚ (lognanelus3 ele Worde, Wynkyn.

0axton, in the 1616 house 61 William.
8. m: Whital, short dictionary. 16159.

06111661 61. 06111661.

de 0616116, Ambrosias 61. de 06616111666, Ρ61666 Ant, 61 Α. de
gffils’ellesgffzlffz'eff‘ 61 Joh. Ant, de Honate, 1616661,

(1606 Zeno cf. Zeno.

Celerius, decoloris, de 0611661, Bernardinus, de Lucre, da Lovere. ·

Patavii, 1478: 06161166, responsio de fine oratoris. *5477.

tenellis, 1478, 10 Apr.: 06666166, 6666661. 5781.

Ῐ6111611, 1480, bis sexto Kal. Mart. (25 161661 Dionysius
Halicarn, antiqnitates rom. *6239 - 12Μ661116 Perottus, ’
rudimenta grammatices. *12667 - 14161.; 8666666166, mar-
tirio del B. Simone. 14888.

1161161118, 1480, 911666 Diogenes Laertius, vitae philosophorum
ital. *6206

1483: Medius, fabella Epirota. *1099l. - Auge 1661161666,
laude. 9481.

1484, 611. Apr.: 91666166, consequentiae. 15095.

61. Ricina, Romano„ 61 Galerius.
0611661118 61. Gelenius.
061166, 0666. 61. Winterbnrg.
06661 61. 066616.

Α

 

