-117-

00 (101110111180111101110, 00 Amelia. cf. Riessinger, Tuppi.
(ierarchicas, Morellns, de 8110010 cf. Oonfalonerins‚ Barthol.

Gering, (ltuergng, Udalricns, Ulricns. Magister Udalricus‚ cogno-
11010 ermg.

Parisiis, s.a.:A1istoteles, praedicamenta. 1664. - Angusti-
nns, 00 dignitate sacerdotnm. 2083. - 00011, commin
Athanasii symbolum. 12118. - Sallustius. *14192.

1478: Nider‚ praeceptorium legis. 11791. - llum: Gnido de
Monte Rochen‚ manipulus curatorum. 8181. - penultima
Nou: Eyb, margarita. 6821. - 16 000.; Nitor, consola·

' torinm. 11809.

(1479) 1478, 23 Jan.: Exempla sacrae scripturae. *8765

1479, 14. Κ11. Sept. (19 Aug.): Nicer, manuale confessorum.

(c. 148012 Speculum animae peccatricis. 14904.

1482, 91111 111001, praeceptorium legIs. 11794.

1483, bNou: Lyra, postilla 11 psalmos. 10378.

(1484) 1483, cuam: Magninns. *10484.

1492: Missale Parisiense. 11344. - 110. Maj. (11 Majo: Bre-
viarium Parisiense. 3870.

8. n.: Aen. Sylvius, de curialium miseria. 198. - Ambrosius,
00 officiis. 907. - 010010, 11 Catilinam. 5155. - (110-
gorius, homeliae super Ezechielem. 7943. - Nicer, dispo-
sitorium moriendi. 11829. - in, manuale confessorum.
11839. -R0o.zam0r,specn1um. 13935. - Seneca, pro-
verbia 00 moribus. 14635.

(c. 1472): Guido de Monte Rochen, manipulus curatorum. 8164.

Pede„ 1473: Martial, l’amant rendu cordelier. †10803.

0.Ι,(0.1477-78); Poggius, facetiae. 13185.
(0.1478); (legumus, ars versificatoria. 7421.

Impressum opera Georgii Wolff 3870, pro Simone Vostre
11844, - 01. 011111, Martinus.

Gering, Udalrious et Georgius Maynyal.

Parisiis, 1480, 29Α11.; Hngo 00 8. 0110, speculum ecclesiae.
8991. - Speculum animae peccatricis. *14905 - 161111
Summa in virtutes cardinales. 15173.

Gerlng, Udalricus constantiensis et Bertholdus Berchtcldus Rem-
uolt, Renbolt Argentinensis.

Parisiis, s. a: Augustinus, sermonum opera. 2007.

14941 Gnilielmns Oarthus. *8219 - ultima Jun.: Guillermus,
sermones super epistolas. 8284. -· 18 Aug: luvenalis, in
elegantias Vallae. 9721.

(1495), 1494, 183111 Psalterium Paris. 13505. - cuam:

Gregorius, dialogi. *7964

 

