jan-

-348-

11 1181101111, Dominicis, ct Dionysius Palavicinus (Paravisinns).

mefflggi' 1418, 8Apr.: Perottus, rudimenta grammatices.

11 vicecomitibus, Joh. cf. 11 Mellicariis.

vicentiae, 1475: Fiore di Virtu. 7099- Paiellns‚ oratio 1n fn·

nere Barth. 01111 12264- 1476, 11. Kal Jan. (14751
2211113) Ι11111111111,111111.11011.11111111 *10030

1476: Paiellus‚ oratio' 11 funere Barth. 01111. 12265. -· spino,
vita di Ooglionc. 14954.

1411111111111, 111111. 11 011. oratorem. †10031.
14831Β11111111, genealogia deornm. 3320.

1485: Tho. Angiicus, liber propugnatorius. 15508.
1489, 9Apr.: Spirito, altro Marte. *14960-

8. n.: 0111111111, dell origine et immortalitis dell’ anima 4299.

Viennae (Delphinatus)‚ 1481: Glemangis‚ de lapsu et repa-
ratione justitiae. 1404.

14821 11, disputatio super materia concilii generalis. 5406. -
Responsio qnod vacantias 11 servitia nullo jure sint debita,

1511111711 Aug: Bapt. Mant, contra poetas impudice loquentes.

*2388
01. Wionnae.

11 Villo, Arnoldus.
Romae, 1474, 10 Mart: Xenophon, Cynopaedia. 16221.

11 villa, Jacobns.
1111111111, 1493: FencHar, istoria 11 11 passio 11 Jesu Christ.
uggffhscriva, contemplacio. 6681. - (valentiae), sian:
Miravet‚ opus grammaticae. 11240.

of. Hagembaoh et Hutus.
Villa, Petrus, presbyter cf. Brixiae.

11111111, Wendelinus cf. de Wila.

Villagusa, Jacobus.
Η11ἳ11315111, 1414134 7Β111111111, 11 puritate conceptionis Christi.

11 Villa veteri, Johannes cf. Lathomi, Porinos, 111.

1111111111, Beneaut (Bineant, Heneault) 01111111, iibrairc ct irn-
Ρ81181ῗ1θ111901 Pathclin. 12463. - 4 Oct: Martial de Ρ1118,
l'amant 111111 111111111. 10804.

8. n., Paris, 1490, 28 Apa: 1111111, 11 destruction 11 Troyes.
11163.

 

