-407-

,ι nehe. 14496-81111111161161. 14518-861111111,6166111166661-

dotum. 14517. *14518 - Schynagel, Praetica. *14538 - id,
prognosticon. *14538 - 866116, physionomia. 14542. 14543.
*14544 *14548 *14548 *14541 *14548 *14548 *14551 -

. 11, libro della sfera. 14554. - Scriptores historiae Augustas.

†14560.- Secta monopolii. *14575.- Sedulius. 14576. - Der
8616 trost. 14581. - Seneca, epistolae 61 Lucilium. 14598. -
11, 16 quatuor virtutibus. *14611 *14618 *14621 *14628 -
11, proverbia. 14637. *14638 *14638 *14640 *14648 - id, de
remediis fortuitorum. *14668- id, tragoediae. 14661- id.. biga
tragoediarum. 14673. - Senensinm obedientia. *14676 - 86116,
16 111116 praeordinatione vitae 61 mortis. *14678 - Sententiae
egregiae. 14680- Sententiae Vll sapientum. 14681- Sequen-
tiarum textus. *14688 *14688 *14684 *14688 *14686 - 8616116,
liber medicinae. 14698. --- Servius, discendi manuale. 14711. - id,
vocabula. 14712. - Sigillum b. Mariae. 14728. - Signa XV
horribilia 16 fine mnndi. *14731 - S. Simonis historia. 14746.
- 81111116, composita verborum. 14771-11. verba deponentialia.

; *14788 *14788 *14788 *14786 *14781 *14788 *14788 -
81166116, formalitates moderniores. *14793. — Sixtus 1v., bulla ’

spoliationis Rigsnsis ecclesiae. 14804. - 11, bulla indulgentiarum
pro expulsione Turcarum ex ltalia concessarum. 14805. - id,
bulla qua confraternitas hospitalis S. Spiritus reformatur. *14811
- id, hulla 16 pace Christianitatis. 14813. -id, bulla contra
Laur. de Medicis. *14816Ι - 11, bullas ΙΙ revocatoriae circa bene·
ficia ecclesiastica *14818 - id, regulae cancellariae apostol
*14821 *14828 - Β. 8661116, in p. I. ct Π. infortiati 14838

- 11, scripta super varios titulos juris. 14842. - id, repetitio
legis de vulgari et pupillari. *14848 - M. 8661116, tract. in ma-
teria obligationum. *14858 - id, super materia irregularitatis.
14867. - Ad peccatorem Sodomitam. 14868- Solinus, poly-
histor. *14873. - 816111 Sonetti, lsolario. 14898-8166116161

consiliorum. *14898 - Speculum animae peccatricis. *14898

*14908 *14901 14908- Speculum artis bene moriendi. *14911
*14918 *14918 - Speculum hebdomale. 14921. - Speculum
humanae salvationis. *14988 - Speculum sacerdotnm. *14938 -
Der 116161 Spiegel. 14932. - Spiegel der menschen hshaltnis.
14933. 14934. 14941- Spirito, liure de passe temps. 14059. -
Sprenger, Rosenkranzbrhdsrschaft. *14961. — Spruoh von lobnng
1611 met vnd byer. *14965.-661116,]6111111616111111.
14978- 8161116 synodalia ilystettensia. *15031 - 8161116 syno-
dalia eccl. Frisingensis. *15038 - 8161116 provincialia Gnennensia.
*15031 *15038 - Statuta provincialia Mogontina. *15040
*15041 - Statuts synodalia Segoviensia. 15044. - 8161116 scho-
larum. *15047. *15048 - 8161116 16 l’ordre de 81116161. 15050.
-- scarpim, decisio quaestionis 16 611161616116666. *15058 -
8161116161, Β16111611 161 Ordnung. *15058 15056. - Stella cleri-

 

