-353 -

1479, 81151. Apr. (25 Μ511.); Augustinus, de civitate dei,
*2058 - 41151. Jun. (29 Maj.): Garchano, sermonarium
triplicatum. *45011 - 8. Kal. Sept. (25 Aug.): Gasus sum-
marii decretalium VI. et Glementinarum. *4658

1480, 4. Non. 111. (2 111111 Directorium breviarii Basiliensis.

1481, 11. Μ511. (15 Mart.): Gregorius IX, decretales. 8010.
- 14. Kal. Sept. (19 Aug.): Gratianus, decretum. *7895
- pridie 551. 055. (30 Nov.): 11511115115, institutiones. *9509.
- 3Dec.: Directorium breviarii Constant. 6207- -

1482, 11. Mart. (15 Μ511.); Gregorius 111., decretales. *8012
- Non. 85111. (5 Sept.): Gratianus, decretum. *7895 - 8.
11. 055. (24 Nov.): DIrectorium breviarii Gonstant. 6268.

14861 Bonifacius VIII, l. VI. decretalium. *3612 - Clemens
V, coustItutiones. *5437 - Gregorius IX, 1551515155. *8018
-01151115, grammatica. '8335· -11511115115, institutiones.
*9517 - Κ51. Sept: Gratianus, decretum. *7903

1487ε 11511115115, codex. †9608.

1489, 3. Non. Sept. (3 Sept.): Diurnale Romanum. *6302.

1491, Κ51. Apa: Armandus de 0511511511, declaratio terminorum.
*1794

in 6111111515, 1493, 9111.; 11155515 Gluniacense. 11281.

5.11.(Β5511555); Albertus 11, opus 11 evangelium: Missus 551
Gabriel. 462. - Aquino, 15 5111511151151 5155515515555515-
1151115. *leae — id, summa theolog. p. III. *1468 -
Augustinus, expositio super symbolum. 2107-0511511115
Parm, casus longi super V decretalium. *2935 -Boethius,
consolatio. *3355-01111115, speculum sapientiae. *5903.
— Henr. 15Η55515, expos. super orationem dom. *8394 —
id, 511155511151115115115. *8395 -Leo 11, sermones.
Ι’10014 - 115115 perveniendi ad dei et proximi dilectionem.
11491. - Nider, de morali lepra. *1181c — id, manuale
confessorum. *11838 - Vallibus, lesnida *15839

1474, primo 11. Dec: Galderinus, repertorium juris. *4248

05511555, 1486: Gomestor, historia scholastica 5535.

Gi. Richel et Wensel.

Wenssler, Michael, et 1111511515 0151.
35511515, 5. a: Barniuius, epistolae. *2675

5. n.: Falconia, centones. *6903 - Ρ5151115, summa 15 111-
tutibus 51 vitiis. *12383 *12381

1151155151, Michael, et Iacobus Kilchen.
Baeticae, 1488, 4. 11. Mart. (12 1151111 Graduale. 7842.

151 werden, Martin ef. Geloniae rotro minores.

Wermau, Gregorius.
Lipsiae, 1492, 711111 Vegius, vita Antonii 15923.

13

 

