-286-

8111111111Ῐ hiliius Samuelis ex 11111111. lacobus Baruch fii. Rabbi
e u ae e .

di Sancti, Jcronimo.

11111111, 14871 1111 de virtu. 7106.
Of. Santritter et Hieron. dc Sanctis.

de Sancto Nazario, Petro, Urso of. Nazario, Petro, Urso.

Subtritter, Johannes Lucilius, Helbronnensis Germanus. p

1111111118, 1482, 5. Id. Aug. (9 Aug.): Regiomontanus, 111111- 1
darium. *13777 A
1483, Id. Sept. (13 Sept.): Regiomontanus, calendarium

a
148H?71‹7H3i)ct. (15 occi: Regiomontanus, calendarium. *13779. .
1489, Non. Jul. (7 Jul.): Escbuid, summa astrologiae judicialis.

*6685

impensis l'ranoisei Bolani eloquentissimi olim viri Condiani
patrrtn Veneti *6685 impressum.

8111111111, Santriter, Johannes Lucilius, Heilbronnensis, de Fonte
salutis, et Hieronymus dc Sanctis Venetus 11111.

venetiis, 1488, 14. Κ11. Febr. (191111 cassandra, oratio pro
Bertucio Lamberto. *4555. - 19. Κ11. Mart. (sicl): Aquino,
dc ente et essentia. *1502 .

impensis Francisci Bolani olim Ο11111111*1502.

Subtritter, Johannes Lucilius, Helbronnensis et Hieronymus de
Sanctis Venetus socii virorum Petri Benzon 11 Ρ1111 011111-
nensis.

venetiis, 1488, 12. Κ11. Dec. (20 Nov.): Gandavo, quaestiones
in 11. physicorum Aristotelis. 7457.

Saraccnus, Marinus.

venetiis, 1478: Sylvaticus, liber pandectarum medicinae.

141111111111 de Monte Boeben, manipulus curatorum. 8193.

Δ 1487, 18 Jon: Antoninus, summae theol. p. Ι. ’1252 - 14
Maji: Plinius, historia naturalis. *13096. — 1881111011111,
rhetorica vetus et nova. *5079 - 20 Dec: id, da 11111111.

14111169111111. (24111111 Sylvaticns, liber pandectarum

medicinae. *15200
Oi. Lambillionis 11 Marinus Saracenus.

(Saracenos) Marino Bartolomio 1 Hanibal (Hannibal Furius).
venetiis, 1485, 12 Oct: Justiniano, 1111111111. 9484.

de Saviliano, Lazarus of. de Isoardis.
(11 81110111, Marcbcsiono ci. de Alexandria, Antonio.

 

