-37-

1498, 15. Κ51. 051. (17 Sept.): Plautus. *13082 - 8. ld.
051. (8 Oci.): 8151515 vincentina. *15022 - 10. 11511151.
(23 051.); 85515 Β551ο, opus sphaericum. *14125. — 14 Dec:
Arnoldus Villanov., de virtutibus herbarum. *1807

1500: Missale Romanum. 11417. - 20151, 21 Nou: Avi-

cenna‚ canon. *2211- 20 Dec: (lazius, 5515115 florida
medicinae. 7502.

Impensis Vincenlii de Benaliis 12514, Lazari de Isoardis

ddodaffliam 15421, Β5111151551551 Τ151 bibliopolae Lugdunensis

BeyamlIS‚ Christophorus.
(8571111511), sa: Rod. Zamou, speculum vitaehumanae. 13937.

Bastulus, Ohristophorus, 51 lohannes Glim.
(setdddddm'sd'a 01471): Guido dc Monte Rochen‚ manipulus 5515-

Bezunceau, lacobus, 1115155151 Pictaviensis cf. Bocard. ¹

Β. F. (insign. typogr. 51111, Β. 1511151151), Venetiis, 1495, 16 Peon:
Horatiae. *8893 ’

B. G. cf. (luidinbeck.

Bibilaquu cf. Bevilaqua.
Biel, Friedericus cf. Wenssler 51 Β151.

115 Binascho cf. dc Oonfaloneriis Damianos,

de Bindonls, Benedictus.
1151151115, 1499: Tract. de aede Laurolana. 9953.

1111155111 51 vineant.
Billjamln cf. Obadia.

Birreta, Β11515, 115 Β1115115, lohannes Antonius, civis Pupiensis.
Papiae, 1486, 19. Kal. Sept. (14 Aegl: 055115, consilia. 4642.
1492, 2415111 Joh. cingimus, rosa practica medicinae. *1108.

—- Kal. Apu: Oepolla, 55515155. *4866Ι
8. 5., (Papiae): Oepolla, de servitutibus. *4850

Β111515, lohannes Antonius, 51 Franciscns Ghirardengus, 6111151-
dengus, Gyrardenghus.

8. 1., 1486, blan: Panormitanus‚ 1551. super Ill. IV. V. decre-
talium. 12328.

Papiae, 1488, 12 Febr.: 0511511555, de ecclesiastico interdicto.
*4243 - Lignum, rep. 0. dignum de cele. mis. in 515.

vecellis, 1488, Id. Oct. (15 051), 1487, 4 Dec, 1488, 18 Febr„
4. ld. Jun. (10 Jun.)‚ 6 Sept, 17 lul, Kal. Augu Panormi·

1511551551. supeerl. decretalium. *12316Ι - Non. 051.
,(7 051.); id, processus judiciarius. 12365.

 

