-106—

Le Forestler, Jaeques.

11111111, s. a: Aretinus, historia Guisoardi et Sigismundae rythmis ·

gall. 1592.
1488: Exemplaire de confession. 6767.
1495: Forestier,1eregime contre e'pidemie. 7233.

1591 impr. pour Tb. Laisne.

, ' de Forestier, lo. ef. Morin, Mart.

de Forlivio el. de Gregoriis.

ForniUS, Bernardinus, Florentinus.
Pisis, 1484: Franeisous, verilieatio in motu. 7351.

Fortu, Rigo, de ,1111111 ef. 81111111, Joh. et Rigo Forti.

de Fossato, Baldesar.
Comi, 1477, 15 Febr: Roxiate, opus statutorum. *14001

de Fossombrono, Bartholome ol. de Alexandria, Antonio.

Fonoquot, Robin.
guilenci), 1484: Le songe de ,11 pucelle. 14891. Ἴ
rebant-ludent, 1484: Brevrarre des nobles. 3781. - Les

loyx de trepassen. 10176. - L'histoire de Griselides. ⁸

12824.

Fouoquei, Robin, et Jean 0111, Ores.
&ellani-[odeat 1484, elan: Menng, les loix des trepassez.
11131. - 27 lan: Nesson, oraison. 11694.
1485: Ooutumes de Bretagne. 5735.

Foxlus, Fosius, Fusio, da Foxio, da Foro, Hannibal, Parmensis,
Annibale da Parma.

1111111118, 1486, penult. Dea: Cassia, expos. super eorpus evange-
liorum ital. 4559.

1487: Oontarini, viaggio ad Uxunoassan. 5673. - Epistola,
lenioni et evangeli. 6639. - 16 Jan.: Conlatini, viaggio ad
Uxunoassam. *5673 (in addendis). - 1 Jun.: Vita e transito
de S. Hieronymo, *8645

ef. Marino.

Foxius, Hannibal, Parmensis et soeii.

1111111111, 1485, 10. Κ11. Oet. (22 Sept.): Priseianns. *13860
1486, 18 Mara: P. Lombardus, sententiarum 11. IV. 10191.

impensis Franoisoi de Madiis 10191. .

(noxias) Hannibal Parmensis et Marianus Saracenas sooiusque.

labellis, 1485, 12 001: Justiniano, 1111111111. 9484.
1486, 111. Madii: Aquino, quaestiones de Xll quodlibet. *1406

Impensis Francisoi de Mediis. *14116 - 11. Marino.

Fradln, 1111111111.
lugduni, 150οῑ Gregorius Μ, Trentenarius. 7993.

t

l

 

