-73-

1478, 8. Κ51. Febr. (80 Jan.): 051115, 1551. euper ll. digesti
vet. 4620. - id., leet. anper 1. infortiati. 4627. - ld.
Mart. (15 Mart.): Tartagnna, apostillae super 11.ff. nori.

143338} Febr: 051115, rep. in rubr. de liberie et postumia.

14811411ὃ 1511, 1479, 7 Deo: Anania, anper p. Ι. 51 11. quinti
decretalium. *938. - 5Madii: Tartagnue, lect. snper p. ll.
infortiati. 15309. - 2311111 id, apostillae super p. II.
codicia. 15322. - ultimo Oct: id, consilia. 15266.

1481, 22 Jam: Tartagnue, consilia vol. III. 15258Ι - 24 Mart:
id. vol. IV. 15261. - Kal. Sept: Roriate, dictionarium
juria. *13998 - 20 Dec: Accoltis, 1551. super ll. decre-
talium. *40

(5. 1482-84); Bologninua, rep. 1. 5. filio ff. de leg. primo.

1413125322 Mart: Oanis, de tabellionibus. 4327.

111111111511312,6 1482, 4 Oct: Γ1511511111, 1551. super p. VI. codicie.

61, 1482, 11 Oct: Tartagnua‚ apostillae anper p. Π. codicis.

85111111ῗὲ3, 12 Nou: Beroaldus, ann. in comm. Servii in Ver·

1111111111ῙὲῙέΙ 13234, 24 dan: 055115, 1551. super I. 11. lll. codicia.

Bobbgbc, 1483, 30 Apu: Arienti, novelle Porrctane. 1642. -
14 Jun: Tartagnua comedia vol. L *15256

1484, 1 Mart: Tartagnns, reperto1ium Bolognini ad IV voll.
consiliorum. 15267.

'Senia 1484, 4. Non. Sept. (2 Sept.): dccoltie, lect. in 111. (15

851658111ῒέ81, 154485, ulan: Tartagnue, 1551. super 111. decretalium.
15331. - Non. Mart. (7 Mart.): Eorlivio, expos. in Avi-
cennae cap. de generatione embrii. 7235.

1486: Joh. Nivicell., concordantiae bibliorum et canonum.

Seb’ffi a.. Datus, elegantiolae. 5982.

1486, 7. Id. Maj. (9 Maji): daccialupia de' debitoribus suspectis.
*4188 -*- 15 Jul.: Accoltie, comm. in tit. ff. de soluto matri-

1411111151111, ue testamentis. 4555. - 14 mara iu, traca
syndicatna *4585-10, consilia. 4589. - 8Maji: Accur-
eiue, Laur. Vallae elegantiarum compendium. 66. - 20 lum:
Caecialupia‚ solemnes repetitiones. 4203. - 12. Κ51. Oct.
(20 Sept.): id, repetitio l. precibus. *4201. - 2 Oct: 111,
repetitio l. ai qua illustris. *4202 - 29 Oct: Oanaro, de
executione instrumentorum. *4309.

 

