—319-

cracoviae, in aedibus Joh. Haller, s. a: Missale 00000010οε0. ,
0111381100. de 01000, 00 animabus exutis a corporibus. *9345. i
- (Norimb.): Salicctus‚ antidotarius animae. 14154. ²

Impressa sunt ad instantiam abbatis monasteriique a ud S.
0100100001 salomi. 00
Stuehs, Sittich, Johann.

10010000, 0. a: Amoldns Villanovan, Tractat von Beraitung

der 0010. *1811 - Ringbye'ohlin. *13910
1111000009, s. a: Legenda 000 Kayser Karls ltreyt vor Regens-
3315454525. - Turrecremata, de efficacia aquae benedictae.

1499: Respousoria cum notis. 13879.

Stuigarten, s. a: Maximiliani electio 01 coronatio germ. 10929.

00 Suartils, 800000, Ρο0100, Paulinus.
Mediolani, 1479, 23 Aug.: 00000110, (10 ludo schaccorum. 4893.
1480: Altobello. 882. - 20 Dec, 1482 011. Nou: 8101010
Mediolani. 15009.

³ SuiguS, Sulcus, 0080100, 80100, Jacobinus, de Sancto Germano,
sangermanua
Vercellis, 1485, 27 Oct: Ansmo, supplementum summae Pisa-
Oitiiialiiii, 118611, 3. 1011101. (13110111 01000010, summa angelica.
1011118110, 1487, 20 Mart: Perrariis, practica nova judicialis. *6992
Taurini, 1487, pr. Non. 001. (6 00111 8000011100 decreta. 14051. ⁵
1488, 11. Κο1. Maj. (21 apra: Justinianns, institutiones. *9520

1497, 7Apr.: Prosper, epigrammata ital. 13424.
cf. de Benedictis, Nic, 01 Jac. Snigus. ·

¹ 80086 10 Ergow, vff Zinstag vor 8. Anthengen tag im XO (1500)
Jar (14 Jan.): Schradin‚ Chronik. 14526·

, <le Sustrevo cf. de Bonellis, Manfredus.

Suucyfflayiresg, Oonradns, et Arnoldus Pannartu gente Theotoniea
i 1100001000οο Petri de Maximis, 1467: Oicero, epistolae famili-
141818111110211000, decivitate dci. 2047. - Lactantius, opera.
*9807 - Rod. zamorensis, speculum vitae humanae. *13939
(14691 Bessarion, adversus calumniatorem Platonis. *9004 -

Livius. *10128 - Strabo. 15086.
1469ι Lucanus, Pharsalia. *10291- 24 Jan.: 010000, officia.

10111)ῗοΡο10101800001001 dc Maximis juxta campum Florae

1469, pr. Non. Nov. (4 ch.): (licere, epistolae familiares. 5163.

 

