..75-

id, lect super VIIL codicis. *2299 - 3. Non. Apr. (3 Apr.):
Baysio, rosarium decretorum. *2717 - 15 lum: luno·
centius IV., apparatus super decretales. *9192 - 8. Κ91.
Jul. (24 Jun.): Aquino, super IV. sententiarum. *1484 -
pridie Kal. Sextii. (31 lull: Biblia lat. c. post. Lyrae.
*3164 - 4. Id. Sept. (10 8991)( Gregorius IX., decretales.

*8011. - 10, 22, 13 Nou: Duus, scriptum in IV seuten-
tiarum. *6418 - 14 Non: id, quaestiones quodlibeticae.
*6436. - 21 Nou: Breviarium ord. Praedicatorum. 3877.

lohannes (Herbortl de Selgeustat operis artifex extitit,
curam adhibuit in *2717, *etta *6439 *Stil *9199

99 Colonia, lohannes, et lohannes Manthen de Gerretzem, Ger-

retshem, Gherretzem, Gerresthem, Ghersem.

venetiis, s. a: Panormitanus, lect. super IV. ct V. decretalium.
*12330

1474ι Alex. de Ales, super IIl. sententiarum. 646. - Auto-
uinus, summula confessionis. *1177 - Barbatia, super tit.
99 officio delegati. *2449.-0919911999,9ο99.19 Marti-
alem. *4236 - Cicero, Philippicae. *5137 - id., de
officiis. 5259- Merula, comm. in Juvenalem. 11089.-
Valcrius Maximus. *15779 - 23 Mart: Sallustius. 14201.
- 25 Mart: Platea, opus restitutionum. *13039 - 23 Sept:
Antoninus, 99 censuris. *1269 - Baldus, lect. super l. 11.
III. codicis. *2286 - 24 Dec: Varro et Festus. 15858.

1475: Alex. 99 Ales, super III. sententiarum. 647. - Bar-
tolus, lect. super p. I. digesti veteris. 2580. - Bellencinis,
apostillae. 2759- caracciolus, sermones* 99 timore judi·
ciorum divinorum. 4467. - damnus 919. 4759. -· S. Gre-
gorio, dialogo. 7975. - Martialis. 10812Ι - Pantanus,

’ singularia. *13270 - Utine, sermones dc sanctis. *16139
9199919 Bartolus, lect. super p. 9919111911. *2601 -
13 Sept: Imola, lect. super p. I. infortiati. *9149

14769 Antoninus, summula confessionis. 1179. - Aquino,
XII quodlibet. *1404 - Aristoteles, de natura animalium.
*1699. — Bartolus, lect. super p. l. et H. codicis. *2549
- Caracoiolus, quadragesimale 99 poenitentia. 4433. -
Paulus Venetus, expos. librorum naturalium Aristot. *12519
- Priscianus· *13357 - Tartagnus, lect. super p. VI. co-
dicis. *15325 - 1476, 1478 21 Mart: Bartolus, lect. super
p. Ι. 91 Π. digesti novi. 2607. - 18119, 1476,1475‚
1476, 1475, 1477 15. Kal. Mart (15 Febr.): Panormitanus,
lect. super V ll. decretalium. 12308.

1477ε Aen. Sylvius, historia rerum ubique gestarum. *259 -
Antoninus, summae theol. p. II. *1255 - Aquino, sententia
libri perihermenias. *1496 - Asconius, comm. in orationes
Ciceronis. *1886 - Β9119991919,91)99111199. *2760 - Bona-
ventura, breviloquium. *3473 - 221999 Platea, opus

 

