1456: Gonjunotiones et oppositiones solis et lunae. 5622.
1469: Gratia Dei, blason general. 17880.

(ο. illul: Augustinus, homiliae VH. 1985. - 0111161111 de ima·
gine mundi. 49841. - Isidorus, soliloquia. 9293.

147οε Aquino, eornm. in physica Aristotelis. 1526. - 01111010
Monte Roohen, manipulus auratorum. † post 8170. - Horatius,

sermones. †8908. - Ρ1111111., bulla anni jubilaei. 12481,
- Sallustius. 14196.

(0. ma: Aristoteles, problemata. 1720.

1411: Basilius, epistola ad Gregorium Nazianzenum. 2697. - Nonius
Marcellus. *11900.-Ρο101111,1111101111. 12709Ι - Phalaris,
epistolae ital. *12903. — Sallustius. *14198 - Κ11. 001.;
Β11111 1111. 3148.

(c. 1472); Aretinus, isagogioon. 1669. - 010110, orationes. 5118.
- Epistole, leotioni 11 evangeli. 6628. - Mirabilia Romae
germ. 11208.

1472: Antoninus, confessionals. *1172 - Aquino, quaestiones de
anima. *1522 - Ausonius, opera. 2176. - 011110, topioa et
partitiones. 5116. -· id, ln Catilinam. 5156. - id, epistolae
familiares. 5170- 0011111110, vita della V. Maria. 5723. -
15 Apr.: Antoninus, speoohio (11101111111. 1216. - 9Aug.:
Andreae, Hieronymianus. 1082. - 24 Dee: Turreoremata,
meditationes. *15723

(non an1e1413):Luoanus, Pharsalia. 10228.
(14731 Hugo de 8. Victore, soliloquium. *9028

1473: Aquino, summae theolog. p. Ι. 11441. -- Chrysopolim, oon-
oordantia. *5023 - Gornazzano, vita della V. Maria. 5724. -
Duns, in l. IV. sententiarum. 6429. - Hugo de S. Victore,
sententiae in 1.11. de incarnatione verbi. 9024. - Ρ111111,
regula confitendi peooata. 12987. - Turroaremata, expositio
super psalterio. †1569i· — 14 Apa: Bartolus, tractatus pro·
curatoris. *2645- 271111 Rabanus, de universo. 13670. -
3. Non. Aug. (3 Aug.): Geber, flos naturarum. 7504. - 20 Auge

 

