-365-

81611156. 14753. - 1479, 27 sapt: 111555161161151111. 11369.
- 90611 111615115Ρ615115. 9685. - 311611 Sallustius.

· 14209.

14801 81161615, 165 gestae 1181611156. 14754. - Curtius.
15881.-· 2511111151. (sic!): Vergerius, de ingenuis mori·
bus. 15989. - 1611511161. (23 0611 Livius. 10133.
- 1611611 Suetonius, vitae. 15120.

1481: Silius Italicus. 14736- 13 Mart: Terentius. 15381·
- 26 Mart: Curtius. 5882. - 31 Maji: Aen. Sylvius,
epistolae in pontificatu editae. *168 - 11 lul: 1116111115
Persius, 9686. - 18 Arga Plotina, de flosculis linguae.

1482, 2. ld. Febr. (12 Febr.): 016616, epistolae familiares.
5184. — 2 Nou: sulpitius, de versuum scansione. 15164.
- 19 Nou: Macer· Floridus. 10421. - 21 Nou: 05156·
616115, quaresimale. 4450.

14831Ρ15115, de carcere. 13072- 18 Α11.1Ρ61611115,11111-
menta grammatices. 12670. - 11611111. (511111 Ouidius,
fasti. 12239. - 1086111.1Α6661115,66151115. 37.

1484: Persius. 12723. - 1484, 21 Febr, 1485, 13 061.
2 Augu Tartagnus, consilia. 15255. - 1484, 3 Kal. Maj.
(29Α111.)1 Phalaris. 12896. - 18 Maji: 06666 d’Ascoli,
l'Acerba. 4828. - 1 Aug.: Petraroa, 56116111 6 cannono. 12762.

14851016616, rhetorica nova. 5081.- Horatius. 8879. -
27 Jun.: Juvenalis. 9696.

14861 Augustinus, retractationum ll. ll. 2033. - Ovidius,
Sappho. Persius. 12251. - Statius, opera. 14977. - 5. Id.
Mart. (11 Mart.): Horatius. 8880· - 9. Kal. Oct. (23 0611111
simoneta, ros gestae Fr. Sfortiae. *1475s - 5 Dec: Oa·
racciolus, qnaresimale. 4454.

1487, 0611 Aen. Sylvius, epistolae 11 pontificatu editae. 170.
- 18 0611 Vergerins, de ingenuis moribus. 15992.

1488, Kal. 115111 Μ155516 Ambrosianum 11256. - 10 Μ5111
Trea, letilogio. 15611. - Id. Apr. (13 Apr.): Frezzi, quadri-
regio. 7363.

1489, Ia Apr. (13 Apr.): Bulsinius, nuptiae ducis Mediol.
6414. - 24 Jul.: Philelphus, exercitatiunculae lat. 61 1151
12958. - asmo: Datus, elegantiolse. 6001. - 5111.
Nou. (9 116111 Manilius, astronomioon. 10705.

14901 8111616115, 9161615115. 14756. - 1151. Apu: Breviarium
Ambrosianum. 3785.

1491, Κ51. Febr: Ambrosius, epistolae. *899 - 1492, 16.
Κ51 151. (1491, 17 Deo.): P. ds Montis, de dignoscendis
hominibus. *11608

1492, 1511 simoneta, de christ. fidei 611611. 1611166111116156·
sationibus. 14750. - Ronmanorum, chronica. *3667.

 

