-235-

Perottus, rudimenta grammatioes. *12683 -- 11 Sept: Gue-
rino el Meschino. *8144

1494, 15. Κ51. Apr. (18 Μ511.); 010010, 60 legibus. *534o -
21Μ511.; Libro della regina Anoroia. *965 - 25 zugno:
0515105, 60115 pazienaia. 4802.

1495, 411015 Ρο1011115, rudimenta grammatices. *12688

1496: Philelphus, epistolae familiares. 12945. - 21 Maji: Man-
oinellus, epitoma. *10606 - 4 lun: 16,, scribendi orandique
modus. *10595 - 16 Jun: Valla, elegantiae. *15820 -
4 Νο1.; Perottus, rudimenta grammatices. *12689 - 16 Oet:
8510051015, 60 febribus. *14488. - 20 Nou: id, de balneis.

1486648615105,5ρο001110 della orooe. 4790, - 10 Febm sa.

vonarola, de pulsibus. *14491. — 2 0015 8011005, tragedia
lV. ital. 14674. - (1497), 20 Noa: savonarola, de balneis.

*144 .

1498: 6201181111115, 51510115 Βο110111105. 258. - Dionysius Afer.
*6229 - 10 Apr.: Polyd. Vergilius, proverbia. *16009 -
Κ51. Deo: Ovidius, opera. 12150.

14991 Hieronymus, 11150 patrum ital. 8627. -Niger, modus
epistolandi. 11881. - Κ51. Μ511.; Dictys. *6158 - 27 narro:
Fatti di 051010 Magno. 4519. - 15. Κ51. Aug. (18 Jul.):
Orosius. *12103 - pridie Κ51. Sept. (31 Aug.): Polyd.
Vergilium, de rerum inventoribus. *16008

1500, 24 Apr.: Fiore di Virtn. 7116. - 23 Maji: Claudianus,

opera. 5373. - 20 Nou: Appianus. 1312. - (1500), 611015
Polyd. Vergilius, proverbia. 16011.

Impensis Oetav. 80011 impressum *12103, 5 00510 60111. Pro
Piero Benalio 5730.

Ρ61111115, 60 Ρο111115, 60 Pontio, Pinoius, Jaoobns, Jaoobinus, de
Leuoho, Leuoo; Jaoobns de Leuoho.

depellis, s. a: 10.Κ51.Νο1. (23 001.); Aristoteles, de anima.
1708.

1495, 22 Oet: Pylades, grammatica. 13621.
1496, 26 Sept. 259111. 12 Nou: Ferrarius, sermones. *7010

1498, 7 Nou: Reginaldettus, speculum finalis retributionis.
13766. *13771

1499, 1411115 Bapt. liant, seonnda Partheniae. *2375 - 16
lul: 16, prima Parthenios. *2368 - 27Ju1.: Institoris, in
errores monarchiae. 9237. - 6111155 Bapt. Mant, panegyr.
1118058010111151510. *2896 - 7 Sept: 16,, 60 patientia.
*2408 - 10 Sept: 16,, 60 mundi calamitatibus. *2384

15001 Hentisberns, de sensu composito 01611150. 8438. -
Niphus, 60 diebus criticis. 11890- norma: Landnoius
de 801115, 60 sensu composito et diviso. 9875. 14679. - 3

 

