..54-

(Cossoioo prope Taurinum) s. n.: Magni, sophologium. 10474.

(Cossis, Johannes).
(Viennae), 1486: Grammatico nova. 7851.

11 0111111010, Bernardinns‚ et Philippus de Oassano.
1111111111, 1491, 3 oet: Aesopus. 983.

11 0181111011, Β111111111111, 11 Jaeobus de la Ripa.
Modggilagi, 1490, 23 Deo: Baysio, 1111. super VI. decretalium.

de Castelliono, Joh. Petrus 11. 11 Honate, Joh. Ant.

do Castelliono‚ Petrus Andreas de Burgo 11. 11 Henate, Benignus
et Johann. Antonius.

de (1181011010, 0111111111, Petrus Antonius de Burgo.

Mediolani, 1481, 4. Non. Maj. (4 Majoz de Gradibus, opera
medica. 7837. ”

1491, 90 Sept: Ananis, oonsilia. 934.

1499, 90 Apa: Oepolla, de oontraotibus emptionum. 4879. -
15 dnn: Oorsettus, rep. rubr. de jure jurando. 5767. -
99 Oet: Aeoursins‚ leet. in tit. de legatis. *55. — 3Deo.:
11 Monte 9811111ιί, treet. de emptione. 11609.

1493: Laude, de primogenitura. 9931. - 4Jan.: Barbatia,

rep. rubr. (11 fide instrumentorum. 9440. - ultimo Febr: ’

Baldns, leet. super IV ll. institutionum. 2974. - 14 Jun:
Roxiate, opus statutorum. *14004 - 11, dictionarium juris.
13999. - 18111.; Sooinus, traot. de instantia. *14851 -
19 Nou: Geminium, treet. de bannitis. *7550 - 93 Deo:
(lanato, 'du insinuationibus *4305.

1494, 95 oeus: Roxiate, traot. de testibus. *mooe

11. 11 Henate Benignus; de Honate, Benignus 111111111-

tonius; 11Η111111, ioh. Antonius; Paohel ot Soinaenzeler; 811111111-
aeler, Udalr.; Valdarfer.

de castelliono, Petrus Antonius et Ambrosius de anmis.
(Mediolani), 1481, 10. Kal. Apr. (93 Mart.): de Prato Veteri,
repertorium juris. *13399

11 (1191111010, Petrus Antonius, juris peritus ae Philippus Lavagna

iioliioiiaoiitoiitssl, 111. Maj. (9 Majo: Aretio‚ 1111. super insti-

tutiones. 1600· — Id. Maj. (15 Majo: Ubaldis, traot. de
obligationibus. 15884.

de casiani), moysius, nivis Papiensis 1111 Rovellia, Bern. et
mr.

de Gootiliiono 11. 11 castellione.
de castronovo, Andreas 11. 11 Grassis, Andreas, de Oastronovo.

 

