..32-

de Benedictis, Vincentius 6111111166.
Bononiae, 1498, 21 lan: Burtius, Musarum Nympharumque
epitomata. *4146 - id, de amoenitate Bononiae. 4149.

Benedietus 61. Mayr, Benedictus.
Benedictus bibliopola 61. Hectoris.

Benzerl, Petrus 61. 8611111161 61 H. de 8616116 66611 PetriBenzon i
61 Petri Cremonensis. ' 1

Remuli, laquelle Lebee veuve delean 61. Tavernier, Guill.
Bereiin Convento 16 16 oha grande 61. Venetiis.

Bergemesee‚ Bergomensis, 61. 16 Zanohis, Antonius.

da Bergeme‚ Zoanne di Lorenzo.
venezia, 1495, llApr.: Oaraooiolus, speoohio della 1616. 4494.

Berger‚ Peter.

iuqspury, s. a: Bruder 01666. *5379

1486, 61 8. 11166161 Obent (20001.): Evangeli 6, Epistol.

1488, Mitwooh vor Pfingsten (21 Maii: Hieronymus, leben 161
61116161. 8606. - an Bartholom. abent (23 Aug.): Roderious
Zam, Spiegel. *13950

1488, freitag 16611 Lieohtmess (6 Febr.): spiegel mensehl. be·
haltnuss. *14937.

Bergmen, iohannes, de Olpe. Ι.Β.Ν11111611666666,6611611.

Ο. Nihil sine eausa.

8116116116, 14941 Β1611, 11 laudem V. M. et 6616161611 earmina.
†3734. — Wimphelingius, 16 triplioi 6611616 V. M. *16171
- 11, 16 161616 angelico. *16179 - vii die Vastnaht
(11 Febr.): Braut, Narrensohiff. *3736 - 11. Kal, 1161,
(21Apr.): Veranius, historia Baetica *15949

1495, Kal. Mart: Brant, de origine regum Hierosolymae.
*3736 - viidie 7611166111 (3 Mirm: Braut, Narrensohiff.

1496: Faoetus. 6892. —- Looher, theologica emphasis. *10154
- 11, epitome rhetorioos. 10167. - 11, oarmen 16 S. ,
0611161116. *10164 - Κ61.Μ611.;Β1611, ad Maximilianum i
regem explanatio. *3761

1497, 1498, Κ61. Maj.: Braut, varia earmina. *3731 - Κ61.
Μ611.; id, stultifera navis. 3746. *3747 - Ι1. Maj. (15
Maji): Bebenburgius, Germanorum prinoipum 16166 11 6111161.
religionem. *9796 - Kal. Augu Braut, 6111111616 navis. ζ
*auso

1498: Reuohlin, soeniea progymnasmata. 13889. - Kal Mart:
Braut, 6111111616 navis. *3751 - 10. Kal. Jul. (2⁶2 Jun.):
Raulinus, 16 perfecta religionis plantatione. *13701

 

