...76-

restitutionum. 13040. - 1111111 (a 11111), 1411, 4. ‘

Non. Jan. (211111 Bartolus, leot. super p. 1. 11 Π. infor·
tiati· *2589 - 26111, 1478 7.1(1..Ῐ11.(7.111111)11111,
scriptum in IV ll. sententiarum. *6410 - 10 Sept: Justinus
Florus Rufus ital. 9659- 7 Oct: Duns, quodlibeta quaestio-
num. *6434 - 14. Κ11. Dee. (18 Novi: Geminiano, p. ΙΙ.
11111111 super VI. decretalium. *7541Ι

14781 Ferrariis, practica nova judicialis. 6988. - 18 Mart:
Astesanus, summa. *1893 - 4. Non. Medii (4 Melit: Pa-
normitanus, lect. super III. decretalium. 12327. - pr. Id.
Medii (14 Maji): Aquino, summae theol. p. III. *1469· -
27 Aug: Lactantius. *9814

1479, 3. Nou. Jan. (3 11111 Gratianus, decretum. *7894 -
pr. Kal. Febr. (3111111 Bartolus, 1111. super III ll. codicis.
*2550 - pr. Kal. Apr. (31 Mart.): Gregorius IX, decretales.
8008. - 16. Kal. Maj. (16 Apr.): BonifaciusVIII., l. VI. 2
decretalium. *3599. - 7. ld. Maj. (9 Maji): Clemens V.‚.

constitutiones. *5424 - 3. ld. Jun. (11 11111 Platina, .

vitae pontificum. *13045 - 24111111Ρ11111111111111, 1111.
super pl. lib. II. decretalium. 12325. - 8 ld. Nor.

(6 Nor.): Bartolus, lect. super 1. 1111. digesti veteris. *2571Ι .

- 1480: Panormitanus, consilia. 112347.-Ρ111111,1111111111-
ficum. 113046. - 3. Κ11. Apr. (30 Μ1111 Antoninus, sum-

mula confessionis. *1183 - 6. Κ11. Maj. (26 Apr.): imola, 1

in Clementinas. *9144-411111Μ11.(4Μ1111Ρ11111111- ’
tanus, glossae Clementinae. *12339 - 6. ld. Maj. (10 Maji):
Antoninus, de censuris. *1270 - pr. 111111, pr. Κ11.111.
(12. 30 111111 Bartolus, lect. super Ι. 11 ΙΙ. codicis. *2544
- 14. Kal. Jul. (18 Jun.): Gandavo, quaestiones sopor
Aristot. de anima. *7460 - 13. Kal. Aug. (201111 Aquino,
summae theol. partis H. p. II. *1464 - 6. Id. 011 (10 0111
Sylvaticus, liber pandectarum medicinae. *15138

s. rt: Aquino, expos. super ll. posteriorum Aristotelis. *1497
-Β1111ο, lect. a 111. de translatione praelat. *4172 -
01111111111, quadragesimale de poenitentia. *4423 - Mont-
alvo, repertorium super Pano1mitanum. *trote

de 00101111, Johannes, atque Vindeliuus de Spira.
1111111111, 14721 Lanfranous, repetitio super c. Quoniam contra
falsam (anni nota Mooooxxfl). *9884 - id, repetitiones
de probationibus. 9887.-Ρ111111,111111111111. 13074.
14731 Ferrariis, practica nova judicialis. *6986.
1. rt: Ovidius, metamorphoses. 12152.

de Colonia, iohannes, sociique.

(effide, 33111391, 8Nov.: Innocentius IV, apparatus super deere-
08. 3.

(iuram adhibuit Johannes Hammon de Landoia.

 

