-230—

1496: Aristoteles, ethica ad Nicomachum. 1750. - Dionysius
Nestor. 6254. - Gregorius M., opera. 7994. —- Missale
Paris. 11345. - Radulphis, defensio curatorum. fleon.

1497: Bapt. Mantuam, opera. 2351- 01111111 11 Ρ11111.
5796. - Ludolphus 01111, meditationes. 10297. — Magister,
tract. consequentiarum. 10460. — Mancinellus, 11 arte poe-
tica. 10624. - Perottus, grammatica. 12691. — Remy.
13871. - Sibylla, speculum peregrim quaest. 14719. -
Trittenheim, 11 scriptoribus eccl. 15614. - Valta. 15846.

(1. 1498); Lupus, 11 republ. gubernanda. 10341.

1498; 0111111111 11 vita Antichristi. 1148. -· 01111111,
epistola de detestatione belli Gallici. 4917. - (Iry de mon·
11111. 5847. - Datur, elegantiolac. 6012. - Fornerius. 7303.
- Hieronymi vita 11 transitus 8632. - Horatius, odae. 8903.
- Philelphns‚ epistolae. 12946. - Seneca, tragoediae.
14669. - Ubaldis, 11111111. 15865. - Urfc. 16101.

(1499) 1498, 4111111 Goutumes d'Anjou. 5792.

1499; Alexander VI, regulae cancellariae apostol. 638. -Β11-
bus, catholicon. 2267. — Beroaldus, opuscula. 2960. -
8111111111 virdunense. 3949. - Buerus. 4066. - Β111111-
dus. 4091.-01111111101111111111111111111. 5586. -
01111111101111111. 5608. - Faber, breviarium super co·
dicem. 6847. - Gesta Romanorum. 7752.- Gregorius M,
comm. super cantica canticorum. 7940. - id, ln VH psalmos
poenitent. 7942. - id, homiliae XL. 7952. - id, 11 vitis
patrum Ital. 7968. - id, pastorale. 7990. - 111111111 in
fratres 11 observantia. 9262. - Iuvencus. 9726. - Lom-
111111, sententiae. 10199. - Magister, expos. super libro
praedicabilium Porphyrii. 10463. - Salis, 111111111111-1.

(1500) 1499, urrinnandane. 1651.

1500: Andreliuus, de gestis Legati. 1094. - Antonius de
Parma. 1281. - De 1111 11 11111 Aristotelis. 179οᾸ -
Faits 11 Godefroy dc Bouillon. 3683. — Buridanus, super
VIII lI. politic. Aristot. 4107. - Champerius, Periarchon.
4906. - Le chevalier 1111111. 4954. - Chrysoloras, gram-
matica gr. 5017. - Le Goutumier dc Poiton. 5797. -
Gregorius M., 1111111 patrum Ital. 7969. - (1111111111,
rhetorica divina. 8308. - Heures. 8837. - Η1111111, ser-
mones. 8917. - Isidorus, etymologiae. 9171-11111111
de Quadi, sermones de sanctis. 9441. - Lyra, postilla in
psalmos. 10381. - Martinus Pol, margarita decreti. 10852.
- Modus legendi abbreviaturas. 11477. - 0111111111 11
Ρ1111111 111 Μ11111111. 12074. - Ρ11111. 12414. -
Ρ111111111. 12567. 13711. - Ρ111111. 12731. - Philel-
phus, epistolae. 12949- Seneca, tragoediae. 14672. -
Aug: Plcus, aureae epistolae. *12997. — 22 Aug: Bona·

 

