...38-

Papiae, 1488, 22 Nova Fr. 0111111, tract. sequestrorum. 5875.
1489, 15 Apr.: Salis, summa Rosella. *14182 - 12 Maj.:
Geminiano, super Vl. decretalium. *7534 - 17 111.; Mayno‚

dejure emphiteutioo. 10962- 11111, 20, 23 011, 23
1)11.; Alex. de Ales, summa universae theologiae, *644.

1490, 2 Oet: Baldus‚ super usibus feudorum. *2321

1491: Missale Romanum. 11396. - 30 Maji: Andreae, qnae-
stiones mercuriales. *1061

Bissolus, lohannes, Carpensis of. Chalcondylas, Bissolus et Man-
gius; Justinopclitanus etc. '

Bisantii, 1487: Regimen sanitatis. *13753
1488: Rod. Zamor, speculum vitae hum. 13947.

Bivilaqua cf. Bevilaqua.

Blandis, Rich. et Guillermns Frenier.

Ρᾶὲἰὸεἰῖῑ 111) intersignio S. detherius 1478: Laet, prognosticatio.
7.

Blassius monachus cf. Marcius, Mathias3 Moravus‚ Matthias, et
Blasius; Romerus.

Blassius, Nicolaus, Cretensis.
venetiis, 1500, Pyanepsionis incipientis die quinta: Galenus,
therapeuticorum ll. XIV„ ad Glaucen ll. 11. *7426
cf. Calliergus. ’

1111111111, Joh. Planbites.
1119111111, 14781 Η111111 von Alexander. 787.
14Ξ114ι51213111111. 9732. —- 81111111, von gebrannten Wasscm.
1482: 81111111, von gebrannten Wassern. *14530
14831 Kelender. 9735.

(de Blavia) Bartholomaeus, de Alexandria et Andreas de Asula
soon.

venetus, 1480: Terentius. 15392.

1483, pr. Kal. Febr. (31 Jan.): Cicero, epistolae familiares.
*5190 - 51111, Febr, 3. Non. Febr. (3 Febr.): Aristo-
teles, opera. *1660 - pr. Kal. Oct. (30 Septi: Boni·
facins VlH., l. VI. decretalium. 3606- 11111111. (30
Oet.): 0111111111, constitutiones. *3431- pr. Non, Dec,
(4 Ι)11.); Castro, lect. super· Vll. codicis. 4610- Terentius.

1484: Cicero, epistolae familiares. 15191.

messuerunt. (5 Mart.): Cicero, dc oratore. *5107. — l
20. Κ11. Apr. (sic!): Clemens V., constitutiones. *5434 —
10. Kal. Apr. (23 Μ111.); Β111111111 viri, l. VI. decretalium.
*3610 - 13 Ang.: Livius italice. 10147.

1488, 3. Κ11. Nov. (30011.); 0111111111, constitutiones. *5440

 

