-185-

, 1106011600 carmelita cf. Septemcastrensis et Burster.
. Lccffs, Rodolphus, de Driell.

chanii, 1484 creba: Bernardus, casus longi. 2933.

Locslcin, Peter, dc Langcnce'ri alemanus.
1161161116, 14831 Imitatic Christi. 9085. -Isidorus Hisp, cty·
molog. *9279
Ol. Pictor, Ratdolt ct Loeslcin.

Luem, Mathias vom weissen cf. Pytlik etc.
. (Londiui), s. a: Statuta Angliac. 14993.
;. Longus, Laurentius cf. Longus, Leonardus.

‚ss Longus, Leonardus, presbiter gente Trivisanus, Missicr Pro Lunardo

Longo.
Vincenza, 1476, 13 Lujo: S. Francesco, vita 6 lioretti. 7324.
bergomi, 14771 Paicllus, oratio in funere Oolci. 12266.
8. 1., in casa del rev. misicr 8 Lorenno datore de bel Vesin,
1477,· 19 Sept: Climachus, scala. 5466.
1478, 19 Sept: Climachus, scala. 5467.

11166011, 14821 Oalphurnius ct chennonius, carmina de Simone
puero martyre. 4268. - 28 Mart: Polcntonus, Uatinia. 13214.
- 586661 Tuberinus, in beatum Symonem. 15660.

In 4268 impressor Laurentius Longus nominatur.

Ser Lorcnzc 6 861 Agnolc Fiorentini. ·
Pisa, 1484, 2 giugno: licinus, della cristiana religione. 7074.

Lolliam, Alciy.
Paria, (1494)1 Aen. Sylvius, le remedc d’amour. 186³.

Lottcr, Melchior, Lotther.

Lipsiae, s. a: Algorithmus linealis. *829. *830 - Donatus.
*6358 -Donatus 6. Remigii comm. *6372 - Tritbemius,
de laudibus 8. Annae. 15631.

14911 Manuale parochialium. 10731. ,

(1496); Orationes Venetorum 1495 habitae. 12035.

14951 Wcllendarlcr', trilogium. 16156.

14961 Henr. de Hassia, secreta sacerdotum. 8381. - Hund,
expositio Donati. *9036

14971 Legenda 8. Annae. *1112 *1113 - Bernardus Carth,
dial. de immac. conceptione V. Mariae: *2841 - Jac. dc
Clusa, tract. de animabus exutis ecorporibus. 9353. - Joh.
de Pala, die bimml. Fundgrube. 9421. - Publicius, ars con-
ficiendi epistolas. *13552

14981 Henr. de Hassia, secreta sacerdotum. 8385. — Psalterium.
13498 - 161161. Oct. (16 cepta: Legenda S. Annae. *1114
- 416. Dec. (10066914161. Gallus, doctrinale. *739

14991 Alanus ab Insulis, proverbia lat. et germ. 388. —

 

