-267-

a. lu: Aquino, 115 5115 praedicandi. *135L -111, summathecl.
ΙΙ. 2. *1455 - Astesanus. *1891 - Auctoritates Aristo-
telis. *1920 - Bonaventura, super I. sententiarum. *3536.
— Breviaiium Eystatansa. *3837 *3838 - Burlaeus, de
vita philosophorum. *4117 - Oatc. *4738 - Composita
verborum. *5574-95115111115,5551111555. 7481.

113ὲιῖ15511111111111. de Rcichcnau episcopi Eystctensis impressum

(Typia Reyscrianis).

s.r.:A1sertus ll, liber aggregationis. *523 *524 - 111,
115 15515111 mulierum. *549 *550 - Bruno, psalterium.
*4011Ι - Μ51111. de 01555115, dialogus. *5806 -- Damas·
oenus. *5917 -· Defectus in missa. *6072 *6078 -
Defensorium virginitatis Β. V. Mariae. *6084 *6085Ι -
11115111, synonyma. *7138 - (1511511, da regulis mandato-
rum. *7644 -id, de 5111151115 linguae. *7686 - 111, 115
pollutione nocturna. *7698 - Gritsch. *8060· *8061. -
Guillermus, postilla. *8228 *8229 *8230 *8242 - Η51-
barius. *8448. - Hugo de Praio Florido, sermones 115
tempore. *8999 9000. -1511, Presbyter. *9428 - Lyra,
glossae in biblia. *10367 - iu, postillae in psalmos.
*10377 - Magni, scphclcgium. *10469 - Melber. *11028
- Nider, praeceptorium legis. *11781.- Peregrinus, ser-
mones 115 tempore 51115 sanctis. *12580 - Poggius, Fa-
cetiae. 13184. - Regimcnt uider d. Pestilena. *13765 -
Regulac congruitatum. *13830 - Salomon 51 Marcolphus.
*14248 - 9511111111. *14516 - 1111111111, composita ver-
borum. *14771-8555111, sermones de sanctis. *14829 -
statuta synodal. Herbipcl. *15036 - synonima. 15205. -
Tambaco. *15236 -Τ5111151111 *15540 15541.

(1. lauru 511511. *scca

1478, 1479, 18 Febr: Hostiensis. *8962

14353 quarta feria post Udalrici (7 Jul.): Lumen animae.
10 31. ¹

Rheenen cf. Reenen.
Rhochociole cf. Roccooiolus.

llIB. (insign. typogr. c. litt).
11555575, 15001 Le Kalendrier 1151 bergiers. *5587

1115115111, Richardi, Richardus, Ricardus, Johannes.

Rauen, (c. 1490): L'ordinaire des chresticns. 12054.
1499: Festivalis liber. 7035.
Petisia, 1499: Orbellis, expositio in IV ll. sententiarum.

12041131. Bccard 3 1151111, 115115 Pigouchet.

l

 

