- 169 ’-

t 1111119111, Perinns, de lotharingia.
’ Lugduni, 1479: Biblia lat. †3074.

Lathomi‚ Peninus, Peninus, Bonifacius Johannis, 111111111111
Villa veteri socii.
1111111111, 14941 Auioeuna, de animalibus. 2221.

s. Ι. (Venetiis), 1494, 24 Apr: Duranti, rationale. 6499.

6499 obnixa elucubratione magistri Bcneti de Locatellis
Bergomensis correctum est.

ἒ 11111111, Petrus, et socii.
inquunt, 1493: Terentius. 15425.

do Laturre of. dc Turre.

Inauer, Laur, Georgius, de Herbipoli theutonicus.

(Romae, s. a.): Vergerius. *15981 - Ν11111Μ11111111. 11899.Ι
(1.1470.); Curtius 1111115879.

Romae, 1471111111111111411111111, confessionale. *1174
1474, Duranti, speculum judiciale. vol. Ill. IV. *6508 - die

sabbati 5Nov.: Gregorius IX, decretales. *8001

1475: Monte Lauduno, ‘glossae in extravagantes Joh. XXII.
11595. - Pavinis, tract. visitationum. 12528. - die Veneris
284111 Panormitanus, lect. super ll. IV. et V. decretalium.
12331. - die veneris 23 1111 Milis, repertorium juris. *rr-155.
—die lunae 21 Aug, 23, 18 Oet, 2911111 Deoisiones rotae
Romanae. *604e

’ 1476, 111 Martis 22 Mart: Gratianus, decretum. *7889 - 111

11111 ultima Oct: Andreae, quaestiones mercuriales. *1051

1477, 111 Jovis 20 Febr: Duranti, rationale. *6471 - 111

⁴ Jovis 20et.: Zabarellis, lect. super Clementinas. *16251 -
111 Jovis 16 Oet: Duranti, rationale. 6478. ι

1478ε 11111111111, institutiones. 9503. - die Veneris 13 Mart:
id, codex. 9600. - 30111, 211111 1111111111. super in·
stitutiones. *1598

1479, 111 11111 5 Apu: Hieronymus„ epistolae vol. Π. 8555. -
111 Martis 9, 16 Nou: Petruoius, disputationes. 12843.

1480, 111 sabbati 5 Febr, 13 Maj, die Jovis 13 111, ult. Aug,
die sabbati 14 Oct: Panormitanus, lect. super V ll. deere-
talium. *12811

1481: PaviniS, de officio capituli sede vacante. 12529Ι - ·
5Apr.: Bertaohinus, repertorium juris. *2981

8. n.: Anania, tractatus jubilaei. 943. - Aquino, quaestiones
de XII quodlibet. 1400- Aretinus, isagogioon. 1572. -
Azpetia. 2238. - Oepolla, cautelae. 4861. - id, de con-
tractibus emtionum. 4868. - Ohrysostomus, sermones XXV.
5039. — Donatus, oratio pro S. Augustini solemnitate. *6890
- Innocentius Ill, epistola· ad Balduinum Imp. 9189. —

 

