-403 -

Ῐ *12126 - Otto v. Passau, 111 XXIV Alton. *12127. - Ovidius,
s Metamorphoseon libri 12153. 12168. - 11.,Η1111111. *12186.
2 *12111 12111. 12211-11, de arta amandi. 11211. 12111.
ν 12228. - id.‚ dc vetula. 12253. - id.‚ dc tribus puellis. *12255

12256.
P.

Paiellus, congratulatio ad Nic. Γ1111111111. *12268 - Ρ111111111111,

“ 11 11 perfecion del trinnio militar. 12277. - Pallavicinus, historia

flendae crucis. 12211-Ρ1111111111111,11111111. 12291. 12292.
-11., strambotti. *12295-11, carmina. 12298. - id.‚ carmen
11 Onophrium. 12299. - Panegyricus 11 Christo. 12305. -
Ρ11111111111111. processus judiciarius. *12360. — Pentheus, annota-
tiones ex trium dicrum confabulationibus. 12376. - Paralius,
summa. *12385 12386. - Libellus farctus de parasitis. 12395. -
Libellus facetus 11 XXIV parasitis. *12396 - Paratus, sermones.

, 12397. *12398 *12399 *12400 *12401 *12402 *12406 *12404
, *12405 *12406 12407. - Ρ11111111111, expositio officii missae.
, *12416 12417. - Partis, de sestertio 111. 12428. -- Paruulus

logicae. *12430 - Passio Christi. *12431 *12438 *12439
12440- Passio Petri et Pauli. *12454 - Passio Pragcnsium.
*12455. -Passio XI millium virginum. *12457.-Ρ11111111, ars
grammaticae. 12461. -Ρ1111111111111, archiepiscopatus etc. *12465
- Ρ11111111, ecloga 11 Christi nativitate. *12471 - Fauen, de
vita et obitu 6. Μ. 81111111. 12473. - Paulus 11, bulla 11 alio-
natione bonorum eccles. 12475. - id.‚ bulla contra simoniacos.
12476. - 11, bulla do casibus in die coenae domini. 12477. -
11.,51111 anui jubilaei. *12478 ,- id, bulla dc beneficiis. *12482
-11., regulae cancellariae apostol. *12485 12486. 12487. -
Ρ11111 11111111, tract. in savorem religionis Hierosolym. *larba
- Pavinis, relatio circa canonisationem b. Bonaventurae. *12531
—Pax Romae facta. 12539. - Pedro, coplas 12543. - Ρ1-
lagio, storia de Longobardi 12547.-Ρ11511111, sermones pomerii
de sanctis. *12553 - 11, sermones pomerii quadragesImales.
*12558 - Pentateuchus. 12575. 12576, - Pereriis‚ oratio.
12587. 12589. - Perger, grammatica. *12604 *12605 *lusos
- Perottus, rudimenta grammatices. 12635, 12636. 12638.
*rubea - Petrarca, cannoniere. 12750. 12752. -11., trionfi.
12780. - 11, 11 remedio utriusque fortunae. *12791 12792.
12795. - id.‚ dialogus 11 vera sapientia. *12798 12799.
- 11, psalmi poenitentiales. 12803. - 11, 011111111 german.
*12816 12821. - 11 S. Petro, 1111. super X. digestorum. 12830.
,- Ρ11111111, super permutatione beneficiorum. *12848 - Ich.
Petrus, de declinationibus. 12853. - Ρ111111, directorium 11111-
111111. 12862. -- id, de materiis indulgentiarum. 12863. - Wie
man pferd artunIen soll. 12867. - Die VH Piorten. 12870. ·-
Phalaris, epistolae. 12872. 12873. 12874. 12877. *12878 12901.

io*

 

