-225-

1492, 10811111 8111111111, Parthenioe. 2365.
14951 Exhortationes novissimorum. 6778.

s. n.: Alanus, distinotiones. *391 (delendum). -Antoninus,
confessionale. 11710. 11711. - id, deoisio super dubio de
indulgentiis. 12342. - Bonaventuro, liber profectuum religios.
3510. — Utine, sertum fidei. 16125.

(1. 1477);01111111111111110111. 5894.

(1. 149011 Prudentius, opera. 13482.

'‚ [1 Pagaulnus Brixiensis of. de Paganinis, Paganinus.

de Paganinis‚ Alexander.
1111111111, 1491, 8 Μ111.; Glavasio, summa angelica. *5392

de Feminis, Hieronymus, Brixiensis.
veneriis, 1411, u. ru. sept. (111111 11111 rat. 1111. *1114Ι
- Id. Nov. (13 Nov.): Gregorius M, dialogi. *7963Ι - Id.
Deo. (1311111 Gregorius Μ, pastorale. *7986Ι
1493, 29 Mart: Justinianus, institutiones. *9528 - 15 Nou,
24 Deo, illios: Trombetta, opus doetrinae Sootioae. 15645.
1497, 7. Id. 81111. (7 811111 Biblia lat. *3123.

de Pagantnis, Jaoobus, Brixiensis.
Ventidio, (0. 14901 Silius Italieus. 14738.
1490, 24 Deo: Statius, opera. 14978.
141ὲὲ7ξ11111111. 15401. - 15 Μ111.; 011110, de oflioiis.
1492, 71111111 Panormitanus, oonsilia II. voluminis. 12353.

de Paganlnls, Paganinus, Brixiensis.

1111111111, 1487, 26 Maj.: Augustinus, sermones. *2002

1488, 7 Jan.‚ Kal. Febr: Tartagnus, oonsilio super l. et 11.
parte ff. veteris. *15292 - 25 Febr: Bertaehinus, reper-
torium. 2984. - 11011111117111111), 11111111οΜ1111 'Par-
tagnus, lectura super l. parte ff. novi (1. apostillis). *15276
*152811 - 22 Nou: Tartagnus, leotura super H. parte oo-
dieis. 15319.

1489, pridie ld. Maj. (14 Maj.): Perottus, oornuoopiae. *12697
- 4. ld. Aug. (10 Aug.): Gregorius IX, decretales. *8024
- 12 Nou: Augustinus, de trinitate. *2038 - 18 Deo:
P. de Castro, consilia. 4643. ,

1490, pridie Kal. Nou. (31 00111 Alphonsus Tolet, in Ι. librum
sententiarum. *871

1494, 10-20 Nou: Burgo, arithmetica. 4105.

1411, 11 Ape: Biblia rat. *1111

1496, 21 Jan.: Pavinis, de 0111110 eapituli sede vae. *12530 -
21 Febr: Duranti, repertorium. *6520 - 9 Mart: Bartho-
linus, de dotibus. *2468

1497, 201110.;Ρ1111(1111, summa. *12391

15

 

