..92-

1486: Modus legendi abbreviaturas. 11486. - 17. Κ11. Sept.
(16 Angl: Gregorius lx, decretales, *8019

1487: Clemens V.‚ constitutiones. 5439. - Kal. Oct, pr. Non.
Aug. (4 Aug), 1488 6. Id. Febr. (8 Febr), 1487 Kal. Mart:
Antoninus, summa theol. *1247

1489; 8111111110 logicales modernorum. *15185

149οι 01110010111, (10 laudibus sanctorum. *4484 - Moder-
norum exercitata librorum perihermenias. 11440.—291u1.:
Breydenbach, peregrinationes. *3957 - 21 Aug: Donatus,
etymologia. *6389

1492, 5. Κ11. Jun. (28 Maji): Gregorius IX, decretales. *8028

1495: Breviorium Hospitalis S. Johannis Hierosol. 3847.

1497, 2. Nou. Sept. (4 Septi: Missale Moguntinum. 11334.

1498, 3. Kal. Aug. (30 Jul.): Missale Bursfeldense. 11274.

150οι Specialc secundum chorum Moguntinensem. 14897.

1. n.: Augustinus, de iuga mulierum. *1961 - Aurbach,
directorium curatorum. *2125 - Barth. Pisanus, summa.
*2524 - S. Bernardns, sermones de tempore ot de sanctis.
2842. - Bernardns Parm, casus longi super decretales.
*2929 - Cassiodorus, historia tripartita eccles. *4571 -
Formularium instrumentorum. *7277 - Joh. Gallensis, de
VI aetatibus hominis. *7447 - Gomon, de arte audiendi
confessiones. *7660 - id, Donatus moralisatus. *7727 -
Guillermus‚ postilla. *8226 - Jac. de 01111, sermones do-
minicales, *3334 — Nider, sermones totius anni. 11800.

Spirae, 1471: Augustinus, de vita christiana. *2099

(Spirae) 1481: Bernardus, sermones de tempore et de sanctis.
*2846

(0148511 Oratio 11 cathedrali ecel. Spirensi diota. 12025. -

Oomadus‚ concordantiae bibliorum. *5631
df. Sensenschmid‚ doh.

Briard, iehan.

Parte, 1486, 7may: Mystere de 11 passion de J.·Ohr. 11660.
1498, 8may: Millet, la destruction de Troyes. 11165.

Le Dru, Petrus.

a*

Parisiis, 1495: Nider, consolatorium timoratae conscientiae.
11811. — pr. Kal. Oct. (30 Septj: (daguinus, de origiue et
gestis Francorum. 7410.

14961 Salicetus, antidotarius animae. 14169.

1497: Bonaventura, diaeta salutis. 3530.

14992130naventura diaeta salutis. 3532. - Μ1111111111, dc
arte amandi. 10919. - 12 Μ111.; Isidorus Hisp, de summo
bono. 9292. - pr. Kal. Oet. (30 Sept.) of. supra sub 1495:

7410.

1500: Tractatus de corpore Christi. 5759.
Impressum pro Johanne Petit 3532, impensis Dion sii Reos,
Rosse 5759, 9292. - 01.Μο1111,.1011.; 0111110101 ,1011111

 

