-168—

1495, lFebr.: Propertius. 13403.
1496: Albeitus Μ, summa naturalium. 507.

14972Juvana1is. 9670. - 8Apr.: Bernardus‚ epistola de re·
gimine domus. *2876

1423 Οῑ3ξ101011110, epistolae. 8915. - Hund, compendium logicae.

1499: Albertus 111, summa naturalium. *508 - 14 Mam:
Aristoteles, metaphysica. 1740,

150οτ 010010, paradoxa. *5291 - id, de senectute. *5310 ’

- Sallustius. *14241

8. u.: Albertus M, de intellectu et intelligibili. 500. (01*498.
499). - Aristoteles, oeconomica. 1775. - Ohieregatus,
oratio eoram Alex. VI. *4964 —- Horatius, epistolae. *8910
- id, ars poetica. *8918 - Lantzperger, dialogus. *9896

9897. - Modus discendi et docendi ad populum sacra. 11458. .

— Noithemensis. 11910. ·- Persius. 12715. - Procius,
sphaera. 13387. -- Vernia. 16015.

Landsberg‚ Wolfg. Monacens. (sici)'si1're dubio Wolfgang 01601101. ‚
11119, 1497 : Propertius. 13404.

de Langendorff, cf. Petri, Joh.
Leonteus Cretensis of. Cretensis.

Lapioida, Franciscus, in 0011111108111010.

1101101110, 149241, 20 001.; Abicsus, dialogus in astrologiae deien-
s1onem. .

Lapillanus 01. Amerbach.

de Lupis, Lapins, Dominious civis Bononiensis.

Bononiae, 1476: Galeottus, refutatio objectorum in lilrum de
hominem. *7436 - Polentonus, vita 8. Antonii. 11213.

1477; Baldus, lectura super VI. codicis. 2296. - Ben. de
Nursia, de conservatione sanitatis. *11920 —Sauo Busto,
opus sphaericum. 14107. - 24 000.; Bartolus, ledura super
H. digesti novi. 2618.

1481, 22 Maji: Aeg. Columna, quodlibeta. *113

(verisim. 1482) MOOOOLXH: Ptolemaeus, cosmograplia. *13538

2296, 2618, *11920 impensis sigismundi anion civis atque
librarii Boncn. impressa sunt. - ct. Fuscus, Domiious.

1111101191, Estienne, imprimeur et libraire.

tientes, 1493, 15 Apuril: Meschinot, les lunette des princes.
11100.

litteren, Matthieu.

Teura, 1496, 7May: 01Μο1111110 et 111110016- 10832.
Pour J ehan du Liege, marchand libraire 1 Tours.

 

