- 202-

Mandatum judicum euriae Augustensis. *10640-61111111,
verba deponentialia *14784

1486, 24 Oct: Statuta synodalia Augustana *15023

1496: Jbrg. v. Ntlrnberg. *9380

150οε De fraternitatibus. *7357

blenard, Johannes.
Parisiis, 1494: Nider, consolatorium timoratae eonscientiae.
11810pro Petro Dru. - ef. Consteau.

(1161110Ιὶ11, Johannes.)

(argentorati), s. a.: Aquino, summae theolog. partis II p. H.
*1464 - Aristoteles, ethica. *1762 - Augustinus, liber
epistolarum. *1966. — Avicenna, canon. *alcu -Balbus,
catholicon. *2251-Β11111111. *3033 - chrysostomus,
homiliae LXX in evangelium Matthaei. *5034 - Hierony-
mus, epistolae. *8549 - Isidorus, etymologiae. *9270 -
Lyra glossae in biblia. *10366 - P. dc 3111111, scrutinium
scripturarum. *10762 - Pharotra. 12908Ι - Valerius Maxi-

mus. *111773

(1465-66); Augustinus, de doctrina christiana. *1953 *1956 ,

(1.1466); Biblia germ. *3130.

(c.1468): Augustinus, decivitate (111. 12056.

(1. 1469); Astesanus, summa. *1888.

(c.1470): Augustinus, confessiones. *2030

(1.1471); Ρ. (11 S. Maria, scrutinium scripturarum. *10763

(1.1472); Astesanus, summa. *1889· - Baysio‚ rosarium de-
cretorum. *2713

(post 1472); Astesanus, summa. *1890

(c. 1474): Albertus 11, opus in evangelium: Missus est. ..
*461. - id, de laudibus Mariae V. *46u

(c. 1475); conradus de Alemania, concordantiae bibliorum.

*5629.
Montzclan, Mentzlen Sontuin Mentulan Schontzin cf. Gerson.

Montzbr cf. Beckenhub.

Molliter, Symon.

magdeburch, 1490, am sonnawende na Mauritii (25 Sept): Dic
seven dot lunde. 15537.

1500: Proles, lere van der dopo der kyndere. 13394.
Cf. Koch, Simon.

Mercator, Mercatoris, Marchant‚ Guido, Guiot, Guyot.

Parisiis in campo Gaillardi, au grant hostel (11 Navarra en
Ohamp Gaillart 1483-99, postea in Bellovisu, en Beauregard
deniers 11 college de Boncourt.

s. a.: Faber, ars moralis. 6836. - Farenus. *6913

 

