-288-

1493, Samstag naoh U. Fr. himelfart (17 Aug.): Aristoteles,
problemata germ. 1735.

14941 8. Bemhard, wie ein jeglioh 1111 haus haben soll 2878.
- Patriarohatus. *11461

1496, Donerstag oder Pfintztag ultohst uaoh 8. Veit (16 Jun.):
Kalender deutsoh. *9741 - 11111 secunda post Bartholomei
(29 Aug.): Albertus Μ, 11111 1111111111 de virtutibus her-
barum. *542 - Samistag 1111111 vor 8.Τ111111(171)11.);
Gruupaek, do pestilentiali 111111 germ. *8091

1497; Daniel, somniorum expositio. *5921 - Freitag vor
Martini (10111111 Metlinger, Regimeut der juugen Kinder.

811111111111, Theobules.
(811111, 1. 14731 Officium Β. V. M. 11983.
Oi. de wila, Weud., Schenobeoher et Joh. Renardi.

Stheneli 11. 011111 111 81111111.

8011011111, Pierre.

Viennae (iu Delphiuatu), s. a.: Traite des saux artifioielles. ³

141114111111111 oourt. 32.

8. n.: Historie de Griselidis. 12822.

Stheneli, Wolffgang, Wulffgang.

Ε11111111, 1499ε Ρ111111, de vietus ratione. 13535.

1500: Aesopus. 323. - Β711111111 der Titel aller Stauris. 4055. ,
*15531 -’ Μ111. Capella, (11 grammatica. *4372 - (111111,
libellus 11111111 moralium. 7649. - Hem. Aquilonipoleusis,
eithara sophialis. 8428. -- Prudentius, euohiridiolum metri·
oum. 13435.-Ρ11111111111,1111611111111111 13698.
- 21 lul: Jodoous leenae, breviarium dialectieum. *9379

Sohtnsperger 11. Sohonsperger.
Sshoursnor· 11. 8111111111.
8111191111 of. Soiedammis.

Schindelsyp, Hermauuus.

tridenti, 1476, 5.Ι11.1’111.(91“111.); Tuberiuus, historia Si-
monis pueri. *15661

8111111111, 8111117111, Oristofferus.

1779111119, 1493: 011111, Dootrinale der Layen. *8086. - Li.
bellus de Christi passione. *12031

Sohobssr, 811111111, Sohopsser, Hanns, lohannes.

Auqspurp, 1. 1.; Toudalus. *15541
1485, Mitwooh vor Jaoobi (20Ju112 Aesopus deutseh. 336.
1487, Mitwooh vor Urbani (23 Mai): Aesopus deutsoh. 337,

 

