-159-

1481: Duns, quotlibeta quaestionum. *6436 - 01116611, quadra-
gesimale. *8062 - Guillermus, postilla. *8258 - Marti·
nus Pol, margarite decreti. †post 10842. - 221616 Lyra,
glossae in biblia. *10369 - 4111111611 (12 Μ611.); Herp,
speculum aureum. *8624 - 231111, 19 Maji: Duns, iu
IV ll. sententiarum. *6412 - 10 Maj.: Lombardus, sen·
tentiarum ll. IV. *10188· — altera Augu Herolt, sermones
de tempore et sanctis. *8482 - 3. 11. Aug. (11 Aug.):
Plotina, 11166 pontificum. *13042 - Nou. Sept. (5 Sept.):
Bartolus, super authenticis. *2622 - 16. Kal. 061. (16 86611
Aen. Sylvius, epistolae. *161. - 81111161. (6 Νο1.); Du·
16111, rationale. *6485. - 1482, pridie Kal. Jan. (1481, 31
6661616116. *6661

1482, 16 dan: Clemens V, constitutiones. *6422 - 24161,
1481 3. Κ61. Dee. (29 Nou), 1482 pridie Non. Maj. (6 Mai),
23 Aug.: Alex. de Ales, summa theologiae. *643 - pridie
Κ61. Mart. (28 retra: Ferrariis, practica nova judIcialis.
*6990 - 4, Id. Mart. (12 Mart.): Bonitacius VIII, 1. VI.
decretal. *3603. — 1111611161666111. Ι*1892 - 611616
Julii: Herolt, sermones dc tempore 61 6616116. *8486 -
pridie Id. Jul. (14 Jul.): Gregorius 1x, decretales. *8014 -
1011611166. (22 Nov.): lastinianus, digestum vetus. *9660

14831 Biblia. 13082 - Ρ61661166, sermones. 12648. - Μ61-
tag uach Invocavit (17 Febr.): Bibel. *3132 - 12. Κ61.
Μ611. (18 Febr.): Balbus, catholicon. *2266 - pridie Κ61.
Μ611. (28 Fehr.): Gratianus, (1661616111.*7899. - 1161111611.
(7 11611.); Gritsch, quadragesimale. *8069 - Ν61.Α11. (5
Apr.): Η1616111116,11166ρ611111. *8638 - 12. Κ61. Maj.
(2οΑ11191 Iustiniauus, dIgestum novum. *9686-1661616
die post Phihppi et iacobi (2 Maj.): Boethius, consolatio.
3376. - die Joh. 6116 portam latinam (6 Maj.): Hugo de
Prato Florido, sermones super evangelia et epistolae. *9002
- 3. Κ61. Jun. (30 Maii: Barth. de Glanvilla, de proprietatibus
rerum. *9506 -in b. Jacobi profesto (24 Jun.): Ludolphus
0611, meditationes. *10294 - 611616 Sept: Herolt, sermones
de tempore et sanctis. *8482 - 8. Κ61. Nov. (26 Oeta:
BertachInus, repertorium. *2982

1484, 61 d. h. Pfingstabend (6 Jun.): ReformutIon der, 81661
Nitmbcrg. *13716 - ultima Jul.: Antoninus, chronicon.

*1159. — ultima Auge MIssale StrIgoniense. 11429.

1485: Breviarium ord. Praedicatorum. *9879 - 8666616 post
Joh. 6116 portam 16111611(7 majo: Biblia. *8166Ι - 81161.
Iun. (98 Maii: Conradus, concordantiae bibliorum. *6632
- 3.Κ61..111. (29 Jun.): Bromyard, summa praedicandum.
*3994 - mense 061. indictione tertia: P. de 066116, con-

 

