..pq-

ridus, vires herbarum. *10417 -· Fr. (1011010010, ser·
sermones 1010010010. *10523 - Μο(100 legendi abbrevia·
turas- 11461. - Modus legendi abbreviaturas c. al. tract.
*1147e — Lamh. (10 Monte, quaestio de salvatione Aristot.
*11586 - Nidor, (10000110011100010100101010. 11821. -
Perger, grammatice. *12603-111110100001100110110 *13153
-Regimen sanitatis Salernit. 13751. - De lande anti·
quae 80100100. *14497 - Scriptum psalterii intentionem
declarans. *1457L — Seneca, (10 IV virtutibus. 14623 -
Seneca, (10 remediis fortuitorum. *14655 - 800000010000
ab intestato. *15110 - Thesaurus sophismatum. *15495
-— Ganfredus de Trans, summa. *15598 - J. 'reumont
casus breves. *15685.-Tu1·recremata, meditationes. *15721
- Vereor, snper omnes libros novae logicae. *16030 -—
Vereor, snper vn tract. summularum P. Hisp. *16034 -
Versor, quaestiones super metaphysicam Aristotelis. *16051
- 0011011, lilinm grammaticae. *16065 - Ger. de 501-
phania, (10 spiritual. ascensionibus. *16285

(c. 1470): Jac. Magni, sophologium. *10470

1473, (011010 10110 0010 0011001001 mensis Apr. (8 Apri: Tho.
Aquinas, (10 0010010 Christi. 1374.

(1474111000. (10111100, 0010000010 sanctis. *16127

. (e. 1475); Biblia 101. *3048

14751 Disputatio inter clericum et militem. 6117.

(000 0001 14781 Antoninus, confessionam. 11710.

14781 Disputatio inter clericum 01 1111111010. *6118

14861 J. Koelner, notata super usibus feudorum. 9789.

1489: Aristoteles, copulata novae logicae. 1676.

1494, 15 Jun: P. Hispanus, copulata omnium tractatuum. *8705

14991 Α11101100 M, liber (10 muliere 10111. 1466. - Fr. Niger,
ars epistolandi. *11883.

Coloniae apud st. Laurentium, 1486: Chryscstomus, homiliae super
Johannem. *5037

Coloniae apud LiJskirchen cf. U. Zell.

Coloniae retro minores (Martin von Werdeni)
1497, 011. Julii: Henr. Samariensis, clegiorum libor. *843L

1433, lessaoii: Mich. (10 Hungaria, sermones XIII. praedica-
es. .

1499, 11 ecc: Eragatorium. *6727

Coloniae apud praedicatores in vico qui nominatur die itolchgas,
prope conventum praedicatorum (00111. (10 Zyrickzee).
s. a: 8.Βο001001010, sermones IV novissimorum. *3525 -
Μο000 011100001100. *11077
1499, 011. Aug: Dionysius Afer, cosmographia. *6225
1500: Bapt. Mantuam, opera *2360
8. o.: P. neporus, copulata VI cacanum. 8689.

 

