-294-

Sohonbergor, Sohomberg, Gulielmus, de Franeleordia Alamannus.
Μθέἑῗὲςθ 1498, 19. Kal. Jun. (20 Maji): Dictys et Dares.
1499, 11 oet: 1111111111 11111111. roseo.

8111111111 11. 8111111111.

Sensus, 81111111111111111, oivis Argentiuensis.

1119111119, 1500, 9. Kal. Jan. (1499, 24 1)11.); 8111111111, de
mensuris syllabarum. *14528

1500, Samstag vor Halbfasteu (28 Maru: Otto von Passau, die
24 Alten. *1213o - Montag naoh suehans Enthaubtuug
(31 Aug.): Boethius, v. d. Trost der Weissheit. *3859 -
feria IV. post festum omnium soantorum (4 Nov.): Excepti-
ones legum Romanorum. *6759

8111011, 8111111111, Martinus, eivis Argentinensis.
1191111111, 1484, Zinstag naeh S. Gertrudentag (23Μ111.);

Andreae, Bueh Ovidii von dor Liebe. 995.

1488, Mitwooh 11111111 naohU. Frawen tag, do sy enpfangen
wardl (1 0Deo.)· Η111 steri von Alexander. *79l.

1489: Historie von Alexander 792.- Fre ytag 11111111 naoh
Gregori (13 Mart)- 0111111111, Histori von Troy. 5518

14901911111111111,1111111111111111111111111111111.*2076

1491, 8111111113111181111111111111(27Α111.ε) Euangely vnd
Epistol. 6740.

1493, Mitwooh vor Viti und Modesti (12 Jun.): Gesohioht des
grossen Alexanders. *799 - anag: Nider, die XXIV
gulden harpfen. *11851

1498, 6. Non. Oet. (2 011.); 8111111111, luoubratinnoulee. *14524
- 7. Id. 011. (9 Oot.): Wimphelingius, Philippica. 'relso
—4.1d. 011. (12 01111 Matheolus, de memoria augenda.
*10919 - 11.Κ11.1)11.(211111.); Wimphelingius, Agathar-
ohia. *16169

8011091101 11 8111111111.

8011101101,81111111111,11. Koburger.

Sohriber, Johannes, de Annuntiata tde Augusta.

11., 1478: Albertus M, liber aggregationis. 535.

Bononiae, 1478: 81111111, de peste 11*14870- 6Apr.: Duns,
seriptum in I sentent rarum. *6425- 6Maji: Perottus,
rudimenta grammatices. *12659

1479, 1Α111.; Majoranis,passus 11111111111111111111111111- ’
menta Arist totelis. *10536

ad instant 11111 magistri rhomae de Bononia *14870

8111111111,1111111111,111111111111111111,11111111111111.
Augustae, 1. a: Tdrreoremata expositio psalterii. *15893
1470, 4..Κ11 Jul. (2811111), 1011118111031411)11111111,

*9451

 

