...7.-

Anima mla cf. de Tridino, Gulielmus.
(16 nummata, lohannes, dc Augusta cf. Schriber.

Anselmus, Dominicus‚ Avenionensis.

duellione, 1500, ultima Kal. Marcios: odofredus, super utraque
censura et iure pontificio. 11967. ¹

. Anselmus, Thomas, Badensis‚ Thomas Ansshelm von Baden.

8116989619, 1488, 10 Genner: Euangelj mit der glos. *6736
Phocea, 1500: Alienstaig, Vocabularius. 878.

Antiquarius, Felix, 61 Innocens Ziletus.

„rure Pollianc Verona ad lapidem jacente quartum“, 1476,
Kal. Oct: Petrarea, libro degli nomini famosi. 12808. Ι

4611636161, 14991 Quoatqueveran, Oatholicon. 13663.
Antverpiae, s. a.: Bosman, mierakelen. 3666. - 8.(1611161111611

legende. 4699. - Cato, de moribus belgice. 4753. —- Dia· ⁵

11Ἑ1667616611116111111 belgice. 6134. - Spyeghel der jongcrs.

1480: Breviarium Leodicnse. 3850.

1481; Synte Franciscus Wyugaert. 7335.

14841 Spyegbel des eeuwigcn lebeus. 14971.

1486: Poggius, facetiae. 13101.

1487: Aesopus. 302. - Praecepta elegantiarum. 6567. -
Hofken van devocien. 8754. — Jordan v. Quedlinburg, medi-
tatien. 9447. —— Philephus‚ epistolae. 18935-Ρ661161111111
virg. Mariae. 13533. - Salomon et Marcolphus. 14955. -

186661111111151461Ξ111166 peccatricis. 14907. - Theobaldus, physio-
> ogus. .

1489: Rosarium. 13968.
1495; Beisselius, rosacea tria coronamenta. 9746. 3097.

14961 De concione apud regem. 5611. — uanescunt, Wa-
pene Martijn. 10998.

1497; Ghetyden van de H. Anna. 1121. — Petr. Hispanus,
practica medicinae. 8712.

1498, Febr: Libellus de modo confidendi. 11501.
1500: Legeuden' van Gatharina van der Seyn. 4700. - Libellus
de modo confitendi. 11503.

Antverpie juxta aureum mortareum, s. a: Beneventum, stimulus
amon's. *3478

ΑΝ ΖΑ cf. Zarotus.
appenteggcr, Lupus cf. Occi.

de Aquila, Laurentius, presbyter 61 Sibyllinus Umber.

Vegellisg 1302} Id. lun-(13 Jun.): Platiua, de honesta volup-
ate. .

 

