-53-

Bruxellls, iratres vitae communis in Nazareth.

1484: Legendae chrici imp. et Knnegundis. 8429.

s. n.: Aliaco de anima. 8441. ,. Aliaoo, speculum conside·
rationis. 850- Ρ.Β111111111, epistolae. 3240- Bona-
ventura, stimulus amoris. *3475 - 101101111111, Policra-
11111. *9430

(1. 1471); Hieronymus, vitae patrum. 8590.

1472, 17 Jul: 1111011111111, summa collationum. 7441.

(1. 14741 Cassianus, dc institutis coenobiorum. 4561.

(c. 1475); Gregorius, homeliae in Ezechielem. 7944.

8110111118, 1478-79τ Oarlcrius. 4513.

1. l. 1479: (thrysostomus, homiliae XXI. *1038

Bruxellis, 1481 in profesto pentecostes (9 Jun.): Bernardus,
sermones. *2845 - Brun, ald. Apr. (11 Apr.): Bernardus‚
epistolae. 2871.

Buoking, Arnold, 1 Germania.

Rolmgggvlctiss, 6 Id. Oct. (10 Oct.): Ptolemaeus, cosmographia.

(11111111), 8. n.: Corvinus, leges. *5779Ι

Eume, Jacobus cf. Sybar, lohannes.

Rullo, lohannes, de Bremis; Joh. Bremer alias Bulla.

Romae, 1478, 12 Mart: Formulariunr procuratorum. *7292
1479ε Flisous, variationes sententiarum. 7144.

Bungart, Bumgardt, Bomgarth, Bumgart, Hermannus, de Ketvioh,
Kctwijch, civis Gelon.

boloniae supra antiquum forum in domo vulgariter nuncupata
tao dem wilden mann, in opposito Β. Martini maj0ris.

s. a.: Guil. Vert, lilium grammaticae. 16067.

1495, 28. Febr: Tortollins, vocabulorum gemma. 15578. ·-
19 Maji: Lyra, expositio decalogi. *10404

1496, 9 Maji: Tondalus. 15543. - 13 Jun: Mich. de Hungaria,
sermones eximii. 9044. - 2081111 Letharius Levita (Inno-
centius 111), de contemptu mundi. 10222- 6.Kal.Nov.
(27 011.); J. Herold‚ de eruditione christifidelium. 8522.

1497 mense Ang.: Lyra, expositio decalogi. 10406. - 25 Sept:
Oultrificis, declaratio privilegiorum fratrum mendicantium.
*5859

1498, 21 Mart: Manuale confessorum metricum. *10718 -
in profesto Symonis et Judae (27 001.); Μ111111 coloniense.

1499: elucidatio de arbore affinitatis. 6584. - Lyra, expositio
decalogi. 10407. -- Maro magnum. 10753.

s. n.: AlbcrtanuS, de arte loquendi et tacendi. 3961.

 

