--204

1191911191,(111111,111111.Ρ111111.
Parisiis, m bellovisu 1496, pridie Kal Sept. (31 Augu: Andre-
linus, de Neapolitano victoria. 1092

de liuidinis, Stephanus, de Leuoho 11. Paravisiuus, Dion, et Ste-
fanus de Morlinis.

llerssborg cf. Marsipoli.
llertcus, Moruni 1111111111.

R. Mesuullam cognomine Kotui. 1
ΡΙθῒξῙΥῗὲιοίῙίὃέῗηο OOXXXV 28 Tamuz (1475); Ascher, arbe ¹

1199991119, 1495: constitutiones regni Siciliae. †5666.

(119111) 11Π111117121111Μ11111, 1509, 28 Mart: Alex. Gallus, doohiuulo
p. . .

Motlinger, Petrus, Alemannus.
, bitinicus, 1. e.: Boethius, consolatio philosophiae. 3369.
’ 1491, 4. Non. Jul. (4 Jul.): Privilegia ordinis Cistero. *13367
s. 1., 1111111111, 14911 Joh. de Oiroys, compendium sanctorum
ord. Oistcrc. 9391.

Moydonbuch, Medenbach, Jacobus.
1111911199, 1491, (111 Jovis 23 Juu.: Hortus sanitatis. *8944
1495, penultima Mart: Gregorius M, in VH psalmos poenitent.

*7941
Meyer 11. Meyer.

Meynborger, Friderious, bibliopola.
tubingae, s. a. (1499: Biel, cpithoma expositionis canonis
misses. *3189 *3181
1499, iu vigilia Audueae (19 Nov.): Biel, expositio canonis
missae. *3179
of. 11111101.

Moyr, Muir, Mayr, Benedictus 11. Alecraw3 Stehel, Oonr, et Beue-
dictus May13 8111111, Nic, et Benedictus Mayr.

Meyr, Mair, Muyr, Hans.
Niirmberp, s. n: Wallfert zu den Einsiedeln. 16141.
1493: Heiligthum in Ntirnberg. 8416. - am 81. Kuniguudteg
in der Festou (3 Mtrz): Legent Keyser Heinrichs. 8430.
1498: Historie vou fier Keuileuten. †8751.
1499: Historie von fier Kaufleuten. 8751.

11. Η.

8. n.: L’ebuze en court. 31.

11111991 cf. Friburgeu
11111991, Potius 11. Miguel.

 

