-111-

3131111111, Petrus 11. Regnault.

de Regio, Antonius.

venetiis, 1484, pridie Kal. Maj. (30 Apu.): Gratia Dei, quaesti-
ones in ll. physicorum Aristotelis. 7877.

de 111ῗῖ111111, Regiomontanus, Monteregio, Kongsperg, Kiinsperg,
o annes.

liorlrulrcruae, s. a: Manilius. *10703.

1474: Regicmoutanus, Ephemerides astronomicae. *13790
(c. 1475): Regiomoutanns, calendarium. *13775

1475: Regiomontanus, Deutscher Kaleuder. 13784,
1476: Regiomontanus, Dautscher Kalender. 13785.

1. n.: Basilius, de legendis antiquorum libris. 2633. - Pur-
bachius, theoricae planetarum. *13595. - Regiomontanus,
tabula directionum. 13799. - id, dialogus inter Viennensem
et cracoviensem. *13811-11, iudex operum. *13807 -
Vegius, Philalethes. *15925

Regis cf. Roy.

. Regnandi, Franciscus, Francoys, libraire.

Parisiis, s. a: Hugo de Prato Florido, sermones de tempore 11
131ἐ161ἑ1.*8994. - Justinianus, digestum infortiatum c. gl.

1500: Curta, dejure patronatus. 5870.

1111111111, Petrus, Oadomcnsis Universitatis bibliopola.

113111ίί111111, 15001 1111111111 Μ, compendium theolog. veritatis.
44 .

01. Booard3 Bourgeois‚ Jeau.

Regnault, Petrus, Petrus Violette ot Natalis de Harsy.
1111111111ᾳὶ, 1. a: licinus, de triplici vita. 7064.

(11311111111111, (11111, episcopus Eystetensis cs. Reyser‚ Michael.
3111111111 11. Reinhardi.
lteinhard ef. Greninger.

3111111111, Rcuhardi‚ Reynardi, Reynardus, Raynaldi‚ Johannes,
Almanus de liningen Constant. dioec.

111111, 1471, 23 Jam: Ruricius, lectura super p. I. infortiati.
2598.

1111111, 1474, 141111110111111111111111111111. ⁰4579.
1475, 14. Kal. Jun. (19 Maj.): Aristoteles, problemata. 1730.
1476: Guido de Monte Rochen, manipulus curatorum. 3177.

1. n.: Aquino, quaestiones circa confessionem. ⁰1412.

 

