-334-

anima. 657. - Alexander Gallus, opus nrinns partis 11 *769
- Aliaco, quaestiones super L 111 51 IV. sententiarum 843
— Ammonius, hypomnemata in praedicabilia gr. 989. - An·
dreae‚ arbor consanguinitatis 1047. - Antoninus, summa
theologica. 1250. - Aquino, in politica Aristotelis. †1515.
— Athanasius, in psalmorum 51155155. 1904 - Ausonius,
idyllium de ambignitate vitae. 8183. - Barbarus, oratio 555155
gentiles. 9414- Benedictus, regula gallice. 9775. - Bre
riarium ord. Praemonstrat *3883 - Breviarium Romanum
*3888 - Buschins, hecatostichon dc Mariae psalterio. 4155.
- Cicero, dc officiis 515. 5185. - Consilium patris 5643.
- Orottus, epigrammata et elegiae. 5841. - Dialogus crea·
turanum. 6131. - Genesius, de civitate Christi 7557. -
Gratius, laudes westphaliae. 7984. - Gregorius Toron 8044.
- Hieronymus, vitae patrum. 8601. - Ilugo de S. Vrctore,
quaestiones in epistolas Panli. 9017. - Jdrg v. Nurnbcrg
Naehricht v. d. Thrhen. 9381. - Seb. Jnstinianus, oratio.
9645. - hlellerstadt, castigationes in declarationes Pistoris.
11053. - Ρ155155. 13079. -Ρ511115555 51Ρ1555, epistolae.
13228. - Psaltesium. 13501. - Rituale Viennense. 13997.
- Saudeus, super 1. et 11. decretalium. 14981-8155115155,
comm. in Aristotelis categorias. 14758. - Tartaretus, expos.
15 summulas P. Hispani. *15336. - 9 Mart: Exercitinm pue-
rorum grammaticale. *6773 ·- 28. Kal. Jun: Nauclerus, de

simonia. *11681- 15 die Barbarae (4 Dee), 3 Aug: Ver· '
dena, sermones. *15966 - sSept: Auctores VlIL *1919Ι
- 6 Nou: Oaceialupis, repetitio l Posthnmo ete. *4805

 

