-322-

Teutonici, Leonardo et Oldorieho cf. Pachel et Scinzenzeler.
Teutonicus, Jchanues cf. Jchannes Thcutonicus.

Thenncr, Tanner, Abiegnus, 155, Η5151551511515.

Lipsiae, 5. a: Alex. Gallus, doctrinale pars ΠΙ. 51 IV. *671
- Aristoteles, rhetorica. 1679. - Β551 Mantuanus, de ecn-
temnenda morte. 2392. - id, apologeticon. 2410. - Bene·
dictus, regula. 2770. - Β55555515, historia de Cimone.

*3348 - Faber, de modo docendi alios. *6850 -Faber, ’

privilegia pauperum. *6854 - Faber, de errore vitando.
6859-151551115, carmina. *6905 - Florus. *7202 -
Horatius, epistolae. 8912. - Jac. dc 01555, 515 bene mori·
endi. 9338. - Ρ5115155, de rectitudine mentis. 12812. -
Sednlius, carmen paschale. 14577. - Wimpina, de ortu etc.

theologiae. *16211
14951 Aquino, libelli occultorum motuum. 1537.

1498: Ars oratoria. 1860- Breitcnbach, repetitio 0. Siquis =

librum. 3775. - Horatius, epodonl 8905. - Lucienus,
de vitis philosoph. 10265. - Μ515151155, de componendis
versibus. *10895 - Ovidius, ars amandi. *12222 - Ovidius,
de remedio amoris. 12233. - Refngatorinm errorum Sa-
vonarclae. 13722. - 511. Mat: Phalaris, epistolae. *12900
- iduh: Horatiae, carmina. 8901. - 14 Jul: P. de Abanc,

de venenis c. comm. *14. - 1 Sept: Greve, repetitio etc. ·
*8051 - 1 Oct: Martialis, xenia et apophoreta. *1082‘I· 2

— penult. Oct: Mahomet, epistolae. *10509

1499: Aquino de ente et essentia. 1503. - Aquino, libelli ἑ

55551151. motuum. *1538. — Leon. Aretinus, epistolae fam.
1668. -Beroaldus, heptalogus. 2975. - Beusselius, carmen.
3021. —- 0511155155 Nurenberg. 5600. - Lucienus, de vitis
philosoph. 10266. - Μ51551111115, de dominica passione.
*11643 - Ovidius, ars amandi. 12223. - Sedulius, ex-
hortatorium. 14579. - Seneca, dc tranquillitate animae.

*14608. - id, de moribus. 14650. - 16. Κ51. Maj. (16 ’
Apr.): Hesiodus, georgica. *8540 - 6. Non. Maj. (2 Maj.): .
Prudentius, liber· historiarum. *13434 - 7. Κ51. Aug. (26 ,

lule: Sedulius, carmen paschale. *14578

150οε Α1151515155, parva logicalia. *1670 - Aristoteles, summa i

ethices. 1752. - Ausonius, precatio matutina. *2184 -
Bapt. Mantuanus, de contemnenda morte. 2393. - Generalis
511155551. 7556. - Lucienus, dialogus. 10274. - Lepinus,
carmina. *10338· - Majns, de componendis versibus. 10538.
- Mancinus, de passione 01111511. *10639 - Petronius, sa-
tyra. 12841. - Seneca, de remediis fortuitorum. *14659
- Tibullus, elegia dc amoribus Messalae. 15524. ·- Η. de
vallibus, passio Christi. 15844. - 9 Non: P. de Abanc, de
1511511155555151. *15

1
1.
1

 

