Α..

-302-

8011011011101, Laurentius, lohannes Pfeyl et Henricus Petzen-
9191911ξέ00, 1491, pridie Kal. aept. (31 Aug.): Agenda in
usum eccl. Bambergensis. 366⁸.

(de Septem Arboribus, Martinus.) ¹
(Person, e.1473): Ursatns, congratulatio pro Nic. Marcelli novo
principatu. 16103.
01. Valdezoehius et Mart. <le Septem Arboribus.

septemcastrensis, Thomas, de oiri tate Hermanni et lohannes
Burster de 0110110111.

Maniliae, 1472111110,0010111110111110101111111. *1.
Lodovious carmelita imprimi Jussit.

Septemcast nensis, Thomas, et tJohannes Franciscus socii.
biblinae, 1481, 19Μ11 Aesopus 294

l 11111101110011101310011001011, compositum per Ni-
00111 enson

de 801111θηί011,1030111101511, Aloysius ef. Seinzenaeler, Udalricus.

de Serpa, Tricentinus, mereator Bononiensis et Franciscus de Bene-
dictis quem Platonem vocitant.
Bononiae, 1490, 6. Id. (8 Aug.): Tartagnus, consiliorum vol. V.
15263.

Servius, Oliverius, de Tholentino.
e. l., 1484, 20 Febr: (licere, topica. 3429.

de Sesea, lohannes Baptista, Mediolanensis (quinquies Baptista

1011111116004, 12579, 13903, 14645, 15454.)

Veneliis, 1.1.; Albnmasar, flores. *600 - Rhasis, 111110 Ill.
dell Almensore. 13903. ·

1489: Seneca, proverbia. 14645.

1490: Missale Romanum. *11396

1491, Apu: Datus, elegant t.iolae 6004·- -Maj.: Peregrinationes
terrae 1110110 12579

1496, ranan: Polo, maraviglie del mondo. 13243.

1497,8 8Ι.1 001 (8 001.;) Missale Romanum. *11412

1498, 16 Maja Palladius, epigrammata. *1.2278

1499: Libro della regina Ancroja 966- 8Febr: Valla,
elegantiae. 15822. - 21 Febr: Perott tus, rudiment ta gram.
matiees. 12693. - 20 lul: Donatus. 6368. - 16 001.; Ver-
gerius, de ingenuis moribus. *16001 - 25 001.; Datne,
elegantiolae. 6014. ⁴

1500, 27 Mart: rareonerto. 6902. - 31 Jun.: Lucienus, opera. ἵ
10263. - 120001.;ΤΙ10111100,01010. 15454.

01. de Qusrengis3 Pontius, Jae.

Severls, Jan.
101901, 1111111101Ρ1111011011001101.7334.

 

