-186-

Breitenbaeh‚ repetitio 0. Sententiam sanguinis. *3771 -
0611111111, repetitio O. Sententiam sanguinis. 4880. - Daniel,
interpretationes somniorum. 5932. - librarius, modus¹ la-
tinitatis. *6548 - Expositio mysteriorum missae. *6807

Fundamentum aet. felicitatis. *7396 - Grammatellus. 7855. ,

-- Lochmaier, parochiale curatorum. 10170. - Fr. Niger,

modus epistolandi. *11878 - Ρ11116111 fidei cath. *12916 ]¹

- Regulae gramm. antiquorum. 13847. - Seneca, de IV

virtutibus. *14632 - 12. Kal. Febr. (21 Jan.): Niavis, epi· '

stolae breves. *11729 - Kal. Marc: Regimen sanitatis.
*13733 ,- 41161. Mart. (4Μ111.); Regulae grammaticales. .
*13844 - pridie Non. Apr. (4 Apr.): Elegantiarum XX
praecepta. *6577 - 8. Kal. Maj. (24 Apr.): Diasynthetioa.
6148. - Sinthis, verba deponentialia. 14791 = Verba de-
ponentialia. *15948 - 6. ld. Maj. (10 Maj.): I. de Lapide,
resolutoriam dubiorum 61161 missam. *9917 - 1211111111.

(21 Maj.): Bonaventura, de castitate sacerdotum. *3505 - ¹

10 Julz P. Hispanus, summulae log. *8685 -pridie ld.

’ Sept. (12 Sept.): Peyligk, compendium philosophiae natur.
*12861 - 6. Κ11. Nov. (27 cett: Η611. de Hassis, secreta
sacerdotum. *8387

150οε Albertus M, de secretis mulierum. 588-141181020, 1

1661111 arboris consanguin. *1048 - Aretinus, comoedia
Polyscena. *1596 - Ι. de Garlandia, aequivoca. *7486
- Ρ. Hispanus, summulae logicae. 8687. - Regimen sani·
tatis. *13734 - Sinthis, composita. 14781. - mense Febr:
Breitenbach, repetitio 0. 1 nobis de deci. 3776.

ε. 1.; Bernardus 011111, dial. de immac. conceptione V. Mariae.

’l‘
284001. Kachelcfen, 0611, 61 Lotter.

de Louffen, Helyas Helye alias de Louffen, canonicus ecclesiae
villae Beronensis inpage Ergowiae sitae.

Serenae, 1470: Mammotrcctus. *10666

1472, vigilia conceptionis Mariae (711661 1166211161, speculum
vitae humane. 13941.

1473, feria sexta post festum Jaccbi ap. (30 Jul.): Rod. Zamcr,
speculum vitae humanae. *13342

8. n.: Thuricensis, de cometis. *15512
Iaovanii, 1481: Η611. de Zoemeren, epistolae. († post 8435). -

Boethius, consol. philosoph. 3372. - Guido de Monte Rochen, ,

manipulus curatorum. 8184.
1483: Valla, de vero bono. *15826

1484: Augustinus, de civit. dei. c. comm. 2060. - 815151,

liber physionomiae. 14552.
1485: Trottus, de horis canon. *602Ι

 

