-303—

‘ 0000

venetiis, 1478, Kal. lul: 11010110οΜ0111111110. 15781.
Sforza de Bentivoglio 01110111.
Siber, siberti cf. Syber.

de Sldriano, lohannes, Mediolanensis.
Ρο11115οἕ, 1473, 20 Oct: Aratio, lect. super institutionum ll. IV.

Signerre, Guillcrmus, Rothomagensis Gallicus.
mediolani, 1496, 2711111 Leo VerceII, Leonaea. 10017. -
ultimo Sept: Gaiurius, practica musicae. 7407.
1497, 13 IIaji: vegius, disceptatio terrae, solis 01 auri. *15933
- 4Jul.: Leonicenns‚ dc morbo gallico. 10020.
1498, 2010111 Apicius, dc re culinaria. *1283

,1010011010 Iohannis de Legnano *1281 10020, impensis Jo-
1101111ιο Petri <Ie Lomatro 7407 impr..

¹ 10 Signerre, Guillermi, fratres Rothomagenses.

Mediolani, 1498, 16 Sept: Aesopus. 284.
Impensis Gothardi de Ponte.

Silocr, Sylber, Eucherius, 01100 Franck, Archirios, Argenteus, Ar-
girins, Argirios, Germanus clericus dioecesis Herbipolcnsis.
(Romae) 0. a: (1010011, prognosticon. *7620 - Innocentius
VIH, bulla revocationis. *9191 - id, regulae cancellariae.
9222. 9227. - Βο11. Lucanus. *10251 - Marsus, oratio

in dic 8. Stephani. 10780. - Theocritus lat. 15478.

Romae, s. a: Alexander VI, constitutiones II. 641. - Βο11110,
astronomicam *3041- 010010, epistolae elegantiores. 5224.
Fernus, epistola. 6978.

1480, 20110111 0011011000010100. 4862.

1481: 010010, 011010. 5254. - illlam: Formularium instru-
mentorum. *7281 - 20011 Formularium procuratorum.
*7290

14821 FormularInm procuratorum. 7294. - untalaim. (ante
13 101111 Propertius. *13402 - 11 «luna Formnlarium in-
strumentorum. *7282

1485, 10011 Onus mundi *12012

14861 Bourdeille. 3687. - Ηο1100 Archiep. Turon. *8421
-· IScpt.: Picus, conclusiones. 12999.

14871 Innocentius VIII, regulae cancellariae. 9224. - 4. Kal.
Febr. (29101111 Vegetius. *iscla - 111111. (71111111
Modestus, de vocabulis rei mil. 11444. - 5. Id. Iul. (11 Jul.):
010010, de verborum copia. 5354. - 3. Non. Sept. (3 Septi:
Pamphilo 80000, dc amore. *12294 - dic lunae 11. Kal.
Nov. (22 00111 Sulpitius, comment. in Quintilianum. *15166
- 6. Kal. Dec. (26110111 Aesopus. 281.

1488, Jnl.: Pompilius, (10 syllabis. *13204

 

