-210-

1490, 15 Sept: Pontanus, de fortitudine bellios. *13250 -
25 051.;11., de obedientia. *13257
1491, ultima lan: id, dialogus Charon. *13258

8. 11.; 015515, 15 partitionibus oratoriis. 5115. —- Elysius, 15
philosophia naturali. 6586.-Ρ5115155,11151111. 12781.

Neapoli, 1485, 13151115555515. 353.

(Neapfflih’ 1490, 23 1511115155, 1551155. proprietate verbo-
rum. 10545.

14590 impressum sub domino Blasio Romoro Monaoho Popu-
leti, sumptu Johanuis Antonii Gamos 4211. - cf. Morin, Martinus.

hierulus), Mathias, 51 Monachus Blasius.
Neapoli, 1475: Majus, de 51155. proprietate verborum. *10539.

1101111118, 1115111155, (15 Olomuntz 51 Miohael (15 Μ51155115.

1111111115, 1474, 10. Kal. Jul (22 Jun.): Ausmo, supplem. sum-
mae Pisan. 2152.

morelli, 1511. of. (15 Turro, Joh.‚ 511511, Morelli.

MorebuS, Morettus, Antonius.
venetiis, 5. 5.; Plinius, epistolae. 13117.
8. n.: Oioero, 1551115115. *5268-1555111155, oratio de laudibus

Helenae. 9314.
cf. Hamman, 1511.

1111151115, Antonius, Brixiensis 51 Hieronymus Alexandrinus.
(15115115), 1495, ,15 11111.; Aretinus, epistolae. *1567
5. m: Aretinus, epistolae. *1565

1111151115, Mauritius of. 0515115115.

15 1101315118, Morgiani, Ser Laurentius, Lorenzo.

florentiae, 1491: Garaooiolus, prediohe. 4498.

1492, 12. Κ51. Maj. (20 Λ51.); 0515115, il Birraoino. 4882.

14931 Antoninus, trattato euram illius habe. 1214.

1496, ultimo d'Ootobre: savonarola, simplieita 15115 vita ohrist.
14358. - 26 Nou: savonarola, della vita viduale. 14370.

1497: Pious, defensio savonarolae. 13003. - Savonarola,
lamentatio sponsae Christi. 14360. - 6. Id· Apr. (8 Apr.):
Benignus, prophet. solutiones. 2779. - 8. Id. Maj. (8 Maj.):
Nesius. Ι111693. - 11Jun.: 0. Franoesoo, vita ofioretti.

7330.
e. u.: Savonarola, 11511. 51155 il governa di Firenue. 14471.

rueme, 1491, 1011511415151155555111551111. 2018.

Impensis Ser Petri (15 Paoinis (Ser Piero Paoini) impressa
51111551, raso, 11115, 11115.

 

