..40-

Bocard‚ Andreas Andre.

(Ρῖ1101101,155ὲ308; Tartareus, comm. 1111. totius logicae Aristo-
e 15. .

Parisiis, 1494: Tartareus, expos. 11 summulas P. ¹Hispani.

(1495), 1494, 10 Febr: 1011010115, expos. 101115 philosophiae
Aristotelis. *15344

1496, 6 Sept: Ovidius, metamorphoses. 12113.

1497: 01111011115, postilla. 8292. - Rampigollis, aurea biblia.
13688Ι - 2. Kal. Apr. (31 Mart.): (daguinus, de origine
Francorum. 1411- 23 Nou: Duns, 11 IV. 1. sententiarum
Lombardi. 6431.

(1498), 1491, Id. Jau. (13 10111 Sallustius. 14232.

1498, Id. Nov. (13 Nov.): Dictionarium pauperum. 6153. -
2211011.; daguinus, opora varia. *1425Ι

(1500), 1499, 2 Μο11,; Innocentius VHl., regulae cancellariae
apostol. *9230 1

1590, 24 Apr.: Brulefer‚ opuscula. *4004 — 4. Κο1. Jul.
(2811111 Athanasius, de homousio contra Anium. *1900

Impensia 90101115 Alexandri 01 doh. Petit librariorum ³

14232, Jacobi Bezanceau mercatoris Pictaviensia *15:344, Durandi ,
Gerlerii 1411, 11425, Johannes Petit *1906‚ *lltlll‚ 010111511-
1011111110111001101101515 12113, 10101115 8101011, doh. Petit 01
Durandi 001101116431 impressa.

8001110101, Gregorius, 8611110180110101.

*⁵9999199ltllrlslllltlffll9949
repetitio. 11956.

14931 1111011015 ΠΙ, authentica. *1383 - 11 Apu: Breiten-
bach, repetitio. 3114. ’- 011011011, repetitio. *11958 -
50011 80110115, repetitio l. i. 0. de dignitate. *2696 -
11 vacanciis: Fridericus 11, privilegia clericorum, *1319-

1494: Breitenbach, tractatus de successionibus. 3113-111110-
1101511, privilegia clericorum. 1380. - Tractatus de suc-
005501111051. *15112

1495: Balthasar, expos. mysterior. missac. 2348.

s. n.: Grave, parva loicalia. 8052.

Bolanus, 1101015015, vir candianus patritius Venetus cf. Santritter3
Santrittcr 01 Η10101. de Sanctis.

Bomgathen‚ dourad.

martiniz, 1500, 29 Oct: Moravus‚ contra haeresin Waldensium.
11614.

Bomgarth cf. Bungart.

 

