-197-

de Martinis, Lucas 51. 0551555155, Laur.
Martinus of. Orantn.

Martinus Herbipolensis cf. Landsperg.
Martinus Theodericus cf. Martini.

de 1155ῧο5, Loisius, Francigena cl. de Stella, Joh. Picardus et
asson.

nothing, dAntonius, qnondam Andreae Antverpianus et Baltasar
or enus.

monle 11595Ιί, 1472, 24 Oct: Antoninus, summa confessionum.

1418ῗ318 Febr: Juvenalis, Ovidii Heroides. 9666.

’ di lisathio, Ser Laurentio cf. de Morgianis.

1115111155 vom weissen deen cf. Pytlik ete.

'llaul’er, de Maliseris, Petrus, Gallicus, Normanus Rothomagensis

dioeces, maestro Piero Franoioso, Petrus Francigena.
(Patavii): s. a: Donatus, fabularum Ovidii breviatio. 6388.
1474: Abano, de physionomia 18.

Patavii, 1474, 20 Aprz Simon, synonyma medicinae. 14748.

(ante 1475): Matheolus, de memoria augenda. 10912.

1475, 2. Non. Sept. (4 Sept.): Thienis, comm. in Aristotelem
de anima. 15502.

1476, 4Maji: Montagnana, consilia medica. 11551. - eAuga
Thienis, expos. in Aristotelis ll. meteororum. *15506. -
20 Sept: Albertus M, mineralium ll. V. *522

1477, Kal. Deo: Gentilis, explanatio in 1111. 5555515451-

= cennas. 7564.

1478, 26 Febr: Aeg. Columna, comm. super ll. Il posteriorum
analyticorum Aristotelis. 135.

1479: Justr'nianns, digestum novum c. gl. *9582

115Εοῖξὲ, {gig} 8. Kal. Jan. (1479, 25 Dee.): Flavius Josephus,

115ηέ1115, 1455151151155.(15115111 Bartolus, 1551. snper
p. ΙΙ. infortiati. *2591

11511555, 1491, pr. Id. Oct. (14 Oct.): Historia real (15155555.

1431814 Apa: Liechtenberger, pronosticationc. 10089. - 18
Jun: Oaccialupis, de debitoribus suspectis. *4189

Cremonae, 1494, 27 liuga Augustis, lumen apothecariorum.

*2119.

Impensis Pauli Mundatoris Mutinensis 4518, juris civilis¹
doctoris Zachariae dc Zachurotis *9582 impr.

Maufer,Pet1us, et Nicolaus de Oontengo Ferrarieneis.
Vendidit, 1482, 1483: Avicenna, canon. 2203.

 

