..pg-

Benallus, Benali, de Benaliis, Bernardinus, Bergomensis, Pergo· i

mensis (semel 1111111111 Bernard. Beualius de Vitalibus 11 t
2343; cf. Bernardinus Venetus de Vitalibus).
venetiis, s. a: Abstemius, de quibusdam locis obscuris 11 ,

’ Ovidii 1. 11 Ibin. 28. - Augustinus, liber epistolarum.

1968. - Bergomeusis, 1111111111111. 2814.-Β11111111,

modus bene vivendi ad sororem ital. 2897. - 011111, 11

officiis. 5270- Flores legum. *7169 -Vita e transit-o

di 8, Hieronymo. 8636. - Justinianus, orationes. *9639. -

Mancinellus, scribendi orandique modus. *10591 - Ovidius,

metamorphoses. 12155. - Ρ111111111, Panepistemou. 13223.

- Fontanus, rubr. de arbitris. 13280- 8111111111. 14221.

- Tertullianus, apologeticus. 15443.

1483, 23 Aug: Bergomeusis, supplem. chronicarum. *2805

1484, 27 lan: Bonifacius VHI., 1. VI. decretalium. 3608. -

15 Non: Bonifacius vlu, 1. VI. decretalium. 3809 (11111-
11111- Glemens V, constitutiones. *5432

1485, 25 bladii: Guarinus, regulae grammaticales. 8115. -
111. Nou: Orlandinus, summa. 12086.

1486τ Imitatio Christi. *9089 - 11. Jul. (15 Jul.): 011111-
mautbia. 4975. - 15 Dee: Bergomeusis, supplementum
chronicarum. *2807

1487: Alex. Gallus, doctrinale. 750. - Bartolus, 11 Guelphis ,
11 Gibellinis. 2641- 25 Febr: id, consilia. *2655

1485': Imitatio. *9095 — 9 Nou: Valerius Maximus. 15790.

1483, 21 Jun.: Benedictus, regula religiosae vitae. *2772 -
01111111111, quadragesimale de pcccatis. 4440.

1490, 17 Febr.: Gregorius M, dialogorum liber ΙΙ. *7979 -
141111 Hieronymus, epistolae. *8560 - Κ11.011.; 01111-
111111, 11 11111111 sauctorum. *4482

14921 Justinianus, historia de origine urbis Venetiarum. *9638
- 30 Maji: Bernardus, de vita christiana. *2893

1493, 21 Maji: Gioero, epistolae familiares. *5204 - 4Aug.:
AugustinuS, psalmorum explanatio. *1973 - Non. Sept.

(5 Sept.): Ovidius, metamor-pheses. *12170 - Oct: 011111-
mantia. 4976.

14941 Β11111111, modus benc vivendi ad sororem. 2896. -—
93 Zugnii: Augustinus, liber epistolarum. *1970

1496, lFebr, ult. Apr: Mayno, 11 p. Ι. 11 Π. codicis. 10952,
-2Aug1 Decisiones rotae Romanae. *6054 - 5⁰et.: ἵ
8111111, 11 p. l. et II. infortiati. *14833. - ult. Oct: Imola, ³
rep. c. fine. extra. de praescriptionibus. 9158.

1497: Plinius, historia naturalis. *13101 - 24 Jun.: Zaba·
rellis, lect. super Glemeutinas. *16255 - penult. Apa:
Mayno, lect. super tit. institutionum de actionibus. *10960
- pr. Kal. Jun. (31 Maji): Eusebius, praeparatio evangelica.
*6700 - acca: Galderiuus, consilia. *4254

 

