-380-

Cuillermus, postilla. *aaut - ult. Jul: Agenda 11 usum eccl.
Pataviensis. 1372. - 21 Aug: Montepicino, repis quart. ff.
ad L. falc. 11597. —- in profesto Bartholomaei (23 Aug.):
Aesopus 1301.- 11111111. (3111111 Caracciolus, quadra-
gesimale de peccatis. *4442 — in profesto circumcisionis
(31 0111(111111111111111111111111 *807b

(11111 1491)( Α11. Sylvius, 11 Europam. 1258.
(1491111111, (111111111111111111111111. 10346. - Wimphelingins

disceptatio. 16181.

1491: Antoninus, specchio di cosoienza. 1227. - Appellatio Pari- η
1111111 111111111. 1304. - Β15111 111. 13108. - Bonaven· ⁸
tura, biblia pauperum. 3503. — Ebrardus, modus latinitatis. ¹
16531.16131.11531-11111111,1111111111. 7007. - Folz, ,
Berechnung des Wuchers dor Juden. *7th - Lescherius,
rhetorica. 10037. - Ludolphus‚ expositio psalmorum. 110304.

- Μ1111111111, spica voluminum quatuor. 10579. - De regi-

bus Franciae. 13724. - Rod. Zamor„ specio de la 11(11 hu-
mana. 13954. - Rosetum exercitiorum spiritualium. 13994.

- (11 8111111111, 1111. 11 Ι. 1111111111. 14713. - 16. Κ11. Μ111.

(14 Febr.): Bonifacius V111„1.vr. decretalium. 13611- 14. g
Kal. Apr. (19 Μ111.); Clemens 7., constitutiones. *5444 —

16 Maji: Christi et Mariae vita. 4982. - 17. Κ11.111. (15
Jun.): Justinianus, institutiones. *9525- — 1111011. (10 Oct):
Aesopus. 309.

1492: Albertanus, ars loquendi. *410. —- Albertus Μ, 111 d. an-
hangung Cottas. 431. —- Molitor, repertorium super summam
Antonini. 1265. - Aristoteles, politica. 1767. - Bapt. Μ11-
1111., psalmi VII. 2413 - Β111111111, meditationes. 12883.
- Breviarium Bambergense. 3798. - Breviorium Cluniacense.
3825.-Β111111111111111. 3916. - Clavasio, summa. †5393.
——- constitutiones synodales eccl. Constant. 5659. - Elszerius.
6583. - Fasciculus temporum. 6938. - Herxen, exercitium
dom. passionis. 8533. — Imitatio Christi. 19103. - 1111
Juden Ceschicht 11 Sternberg. 9466. —- Libro extracto (11
81111111 111. 10078.-11111111,1111111111111111 10252.
- Lupus, speculum formalitatum. 10348. - Massuccio‚
novelle· 10887. —- Meppis, de immaculata B. V. Mariae con-
ceptione. 11083. - Offredus, (11 primo et ultimo instanti
12006. -Poggius, descriptio Indiarum. 13208. - Purbaclrius,
algorismus. 13601. - Regnierus‚ casus longi. 13815. - G.
(11 Zutphania, (11 reformatione virium animae. *ictas -
4. Kal. Apr. (29Μ111.); Parreut, exercitationes veteris artis.

’ 112423. »- am tag Seruacy (13 Maji): Aristoteles, problemata
germ. 1734. - 8. Κ11. Sept. (25 Aug.): Barbarus, casti-
gationes Plinii. 1111112420. - 10 Sept: suilla-nus, postilla.

 

