...62-

1490, 8. Kal. Jul. (24 111.); Georgio, super IV. decretalium.
*1581- 1 Noa: id, super usibus feudorum. '‘7590.

1491: 016116, singularia et solemnia dicta. *5819

1493, 80661 8611616, (16 exceptionibus praescriptionibus.

1494, 9Apr.: Manliis, luminare maius. 10711. - 9 Maji:
81161116, (16 obligationibus. 15100. -' 11 Aug: Accoltis,

consilia. *38. — 20 Aug: Barzizius, introductorium ad opus ’

practicam medicinae. *2666
1495, ultimo Jan.: Sandcus, super· tit. (16 16611116 cogendis.

itttiiizglliugo Senensis, expos. in ll. Tegni Galcni. 9014. -

21 Aug: Barbatia, lohannina. 2431.. - ult. Sept: Sandeus,
(16 exceptionibus praescriptionibus, *14298 - id, super tit.
(16 rescriptis. 14305.

1497: Georgio, super usibus 16116111. 7591. - 67 061,;
Barbatia, derebus 666166166 161 alienandis. 2431.

6. m: Natta, rep. c. quivis de pace. *11680

866116 Antonii de 06161616 Ζ611116 161 J 6111116 111 6 compo-
sitor nominatur *7586 *15861 Expensis Gabrielis 16661 ⁴³38,
liberalitate Mauritii 1161611 9011, 1611611 Α1 161111 11616111 10958,
impensis Johannis Francisci de Nebiis de ur o civis Papicnsis
*7587, *llt298, 14305, impensis Jacobi (16 iig Petro *1615 im-
pressa 611.

(16 0616116116, Antonius, et Hieronymus (16 0116111116.

Papiae, 1482, 16 Sept. callaica. (sic!), 1483, 16 Apr,
27 Μ611.; Avicenna, canon. 2204.

14931 Avicenna, opera. 2209.

0616116166 61 06161616.
(11 06116 61061611.

(16 06110, Bartholomaeus, Vercellcnsis 61. Cremonensis, Barth.

cermagnolae, 1497: Facinus, in Alexandrum interpretatio ex
Prisciano. 6897.

0611161116, Augustinus, filius chardi 06116111 bibliopolae (bis

Oannerius in 10023).
ferrariae, 1474: Hieronymus, vite di 66. padri. 8614. — Ho-
ratius, epistolae et carmina. 8900. — Leonicenus, gramma-

tica latina. 10023.
14761 Bassi, fatiche d’Brccle. 2106. - Β66666616, 1666116.

3308. - Hyginus, astronomicon. 9061.
1476: Ovidius, metamorphoscs. 12158.

s. n.: 06161116 (16 Bologna, sette armi spirituali. 4686.
Carnarius, Bernarrlus, bibliopola 61. bernerius, Aug.

 

