-147-

’ Huic, Huz, Hus, Martinus, de Botvuar.
(1110111111), 1478213a1dus‚1ect. super institutiones. 2272.

lugduni, 1480, 12. 1101401. (1481, 21 Mart.): Odofredus, lect.
01001 codice. *11964

1481, 144101 11110111,101101010Ι 6484.

5 s, n.: Panormitanus, lect. super rubr. de translatione episcoporum.
12370. - Ubaldis, lect. super 11.-1x. codicis. 15870.

Hasd, Martinus, et 1011011100 811101.

tundunt, ὲ4ἔ8,9 27 Aps: Sylvaticus‚ liber pandectarum modi·
cinae. 1 1 7.

111161, Η10, Η111, Η110, Matheus Mathis, Matthieu, Alemanus.

1110111111, (0110 1480); Μο110110. 11056.

1482, 12 Nou: Barth. dc Glanvilla, 10 010011010110 100 choses.

1483: Speculum humanae salvationis gall. 14928.

1485: Guillcvillc, le pelsrinaige de 10110 humaine. 8327. -
Valerius Maximus gallice. 15796. - 23 Sept: Missalc Ro·
manum. 11388. - 12 Oct: Ba1th. (1001011110100100110-
10110100010000. 2518.

(1486) 1485, 51011 Miller, la destruction de Troycs. 11161.

14861 Guilleville, 10 pelerinaige de la vie humaine. 8338. -
aspa: Aesopus gallice. 343.

1487, 7Αο1.; Barth. dc Glanvilla, 10010011010110 des choses.

1489: Herolt, sermones de 10110010 01 de sanctis. 8498. -
Vereor, glossulac in Aristotelis philosophiae nat. libros.
*16023

149οε Ηο1011, sermones de tempore et de sanctis. 8500. -
20 Νο1.; Γ11101110, philonium. *15251

1491, Miller, 10 destruction (10 Troyes. 11164. - 25 Μο11.; “
sarth. ne crannus, u proprietairc uss choses. 2517.¹

1492, 1Dcc.: Vardana, sermones dormi secure. *15963

1493, 17 Jul: Lyra, postilla 01001 psalterium et cantica cant.
10383. - 28 Auge Gnillermus, postilla. 8282.

(1494) 1493, 41101110 0000110, cautelae. *4867 - 1 Mart:
Ludolphus, meditacions sur la 110 1101.-(1111. 10299.

1494: Biblia lat. 3115.

1497, 3. Non. Oct. (5 Oct.): Ferrarius, sermones. *7011.

1498: Fasciculus temporum gallice. 6945.

1499: Guilleville, 10 pelorinaige dc la vie humainc. 8329.

1500: Millet, 10 destruction de Troycs. 11166.

HuI'S, Mathias‚ 01 Johannes Battcnschne do Alemania.

Lugduni, 1484, 6Jul.: Florentinus, breviarium totius juris ca-
nonici. *7164 7920.

10*

 

