-323-

1551. super 1.-111. rodinis. 2281. - 29 Jul.: Justinianus,
eodex. *9619 - 12 Sept: PanormItanns, glossae Glemon-
tinae. *12342 - 20 Sept: Pontanus et Mattaselanus, sin-
gularia in oausIs ordminalibus. *13276 - 10 Oet: Gre-
gorius IX, decretales. *8035 - 2011555 BonIiaoius VIII,
1. VI. deoretaIIum et GlemenIInae. *3622

1497, 16 Febr: JustInianus, digestum infortiatum. *9576 -
lMart.: Justinianus, iustitutIones. *9536 *9536 - 101111,
1496 26 Oet. 18 Deo, 1497 8Jun. 281511. 13 Mart. 21 Mart.
29 Apr: Panormitanus, leet. super V 11. decretalium. *12316
- 12 Aug: Faber, opus super institutionibus. 6844. -
3Nov.: iustinianus, novellae. *9635 - 17 Nov, 1496
20 Dee: Bonifaoius vul, 1. VI. decretalium et Giementtnae.
*3623.

1498: Gregorius IX, decretales. 8037. - 8·Jan.:Just1nianus,
novellae. *9636 - 12 Febr: id, digestum novum. *9595
- 19 Febr: id, oodox. *9620 - 10 Mart: Diuus, de regulis
juris. *6179 -· soce: iustinianus, dIgestunr vetus. *9559

1499ε Bonifaoius VIII, 1. VI. decretalium 51 Glementinae. 3625.
- 411511 Justinianus, institutiones. *9539. — 8Ap1·.:
Duranti, speeulum judiciale. 6516. - 20 Apr: Gratianus,
deeretum. *7917 - 28 Junz Gorsettus, repertorium in opera
PanormItani. *5772 - 811115 JustInianus, digestum novum.
*9596 - eAug, 14 Febr: Bartolus, 1551. 511551 p. I. et II.
oodieis. *2551-41751, 29 ian: id, 1551. 511551 p. 1. 5111.
dIgesti veteris. *2578 - 29 Nov, 16 Sept: 16, 1551. 511551
p. I. et II. digesti novi. *2613 - 18 Dee, 1500 11 Mart:
id, 1551. super p. Ι. 51 11. infortiati. *2596

1500, 14 dan: Iustinianus, eodex. *9621- 17165111 16.,111-
festidium· *9578 - eope: Gregorius lx, decretales. *8036
- 2611111. 27 Μ511. 1231111. 28 Mart: Baldus, 1551. super
I.-IX. 5561515. *2282 - 1 Auge Gratianus, decretum. *7919
- 10 Sept: Bonitaeius VIII, 1. VI. decretalium et Glemon-
tinae. 3629. - 7 Oet: JustInianus, novellae. *9637 -
11 Oet: Barbatia, oonsilio. *2427

p· de 101115, Baptista, et Franeisous de Madiis.
1151151115, 1484, 785511 Gregorius lx, decretales. *80st

de Teme, Tortus, Jaeobus.
22515, 1496, Κ51. Sept: Fontanus, 1551511551 p. Ι. digesti novi.

13279.
ef. de Canibus, christoph.

Turio, Lodovieo ef. Rotwyl, Adam.
Ξ Torius ei. de Γ151115.

’1011101150 51. Tolosae.

Trseh 51. Draeh.

 

