-351-

Voltre, 8111181.

Parisiis, 1488: Horae B. M. V. 8846.

1494: Martial 18 Ρ8118, louanges 1 18 V. M. 10797.

1496, 22 May: 8818881111. *8858

1497, 23 Dec: Horae Β. Μ. V. in usum cccl. Parisiensie.

141113 527 Aoust: Horae Β. Μ. V. 8855.

1499: Dialogus 18 consolation entre l'ame et la raison. 6108.
- Η8188 Β. Μ. V. 8857- 20 Dec: Heures 8 l'usage 18
161311181118114181. 3127. - ignatius, epistolae gallice. 9075.

’ Pigcgolllieetring Udalricus3 GerIng et Rembolt; Htgman, Nic.;
o .

Vrunkenberg, Henricus of. 18 Μ8811111118, Wilh.

18 vulterris, Antonius et Raphael.

' 11811188 apud St. Eustachium iu domo dominorum Antonii et
Raphaelis 18 Vultenis scriptorum apostolicorum, s. a: Baldus,
super usibus feudorum. *2316. - Pantanus, consilia. 13274.
- 01181118, 18811118 8811811188111111 81 1188181118 18 Inventaria.

*15874

8. n.: Alb. 11811118, 18 horis canonicis. *591 - Ρ811188118,
singularia iu causis criminalibus *13268 - Savagetus,
oratio. *14329 - 1188818888,188888881811818. *15740.

of. Romae apud St. Eustachium.

ἵ 11119181, Burster, lohannes, de Gampidonia‚ Kampidona 18 Α1811181118.

(1181111188 181 1111111188) sa: Guarinus, regulae grammaticales.

1411968111811818, liber pandectarum medicinae. *15195.

(Mutinae), 1475, 25 Jun: Mesue italice. *11114

1111111188, 1475, eece: 88118818, 1881. super IX. codicis. 14140.

1476, 10 Jan.: Salicem, 1881. super VIII. codicis. 14138. -
18 Nou: id. leot. super IV. codicis 14137.

8. 8., (Mantuae): Aristotelea, ethica 81 Nicomachum. 1744Ι -
Mirabilia urbis Romae. 11174
ef. Septemoastrensis 81 Joh. Burster.

Vurster, lohannes, 18 campidona 81 Johannes Baumeister socii.
1181111188, 8. 8.; Aristoteles, problemata. 1729.

1111811881, lohannes, Alemanus almi gymnasii Perusini minister.
Perusiae, 1477, 14 Jun: 0811188, leot in VI. codicis. *5741
811, Perusiae (o. 1477): Β81188, 1881. super VI. codicis. *2298

- Β81181118, lect. super p. I. et H. digesti veteris. *2569
- 8181181118, 1881. super tit. 18 appellationibus. 7317.

Impeusis Bracchii Baloouii impressa sunt *lt9o‚ 12599, 7311.
W„ Joh. 81. Winterburg.

 

