-422—

Joh. de 1111611111 61 Rolandus
(16 Borgondia.

Arnoldus Ρ1111111.

Leonardusronpt 61 Georgius Lauer.

Stephanus Plancis.

Vltus 11661161.

lohannes 1611116111.

- 61 Paulus Leenen.

Sixtus (Rleasinpar) 61 Georgius
Alemanni.

1161161, 6. typ. 1.

—in monasterio S. Eusebii.

apud S. Eustachium.

- in eampo Florae.

- apud S. Marcam.

Adam 161.

11611111161 sathael 61 Bartholomaeus

ose.

Theobaldus seheoehsaher.

lohannes 8611116161 (16 Bopardia.

Eucherius 811161.

Conradus 8116111611 61 Arnoldus
Pannarta.

Petrus (16 11116.

Α11611116 (16 viiia.

Antonius et Raphael de vulterris.

Wendelinus de 11111.

- Theohaldus Sehenebeeher 61
lohannes Renhardi.

11661661, fratres congregationis ‹lo-
mus viridis horti adS.Miohaelem.

Rothomagl, Ronon.
Rlohard 1166111.
Jean le Baurpaaia.
Le 16166161.
(1111161116 16 1611661161.
Jao 16616161661161.
11οὲ1 (16 116161.
Martinus 111111.
Sylvester 16111111116.
Petrus 1161111111.
-ΗΡ61116 Violstte et Natalis (16

616 .

1611611116 1116111111.
nathanaei, s. typ. n.
Guillaume 16 1611611.

snpra Ryohensteln, s. typ. n.

Salmantieae, Salamanea.
Antonio de 3611616.

6611611166, 6. typ. n.

8616116.
Frater 81166 lohannes.

Soanhiani.
Peregrinus de Paaauaiihas.
—- e (iasparo crivello.

66611161, a. typ. n.

Extra muros oppidi 8611661-
11111611616, s. typ. n.

Seiedamrnls, Samariam, s. typ. n.

Sogobfieae, s. typ. n.

Senis.

Laurentius canizarius, Jacobus
lGermione 61 Η6111616 (16 Co-
onra.

Laurentius 0111111116, lacobus
Germonie, Lueas de MartiniS,

Henrieus de Colonia.
Hearieus (16 colonia.
— 61 Η61111616 (16 Haerlem.
Henrieus de 0111116 6166611.
Η6111616 (16 11111611.
- 61 lohannes Walbeeoh.
11111166 61 16111616 Almaniei.
Sigismondus 1111.
Senis, s. typ. n.
Sevllllani.

01111616 transnatamus.

—et ohannes Glim.
Sleswlek.

Sta hanus 1111166.
8616111.

1111111111. R. Chaiim.

1116161 f. R. Samuelis.

1161661 111. Mosis Sonoinas.

11611 ben Israel Nathan Soneinas.

116116 Salomon f. Rahbi Israelis
Nathan Senonas, Gabriel ben
Aaron.

Sonelnalas.

8616111, s. typ. n.

In monasterio Sortem, 6. typ. n.
Spirae.
Petrus hraeh.
Conradus 11161.
Johannes et Conradns 11161.
spone, 6. typ. n.
Stenelal.

Joaehim westfaal.
surgentes, s. .n.
ln monasterio nhlaoensi.

Conradns 8116611611 61 Arnoldus
Pannarta.

Surse, 6. typ. n.

Tarraoonae.

lohannes 1666111611.

16111611.

Dionysius Bariaahus et Pelegrinns
de Pasqualibua.

Bernardinus 06161116 (16 Laeta.
Bernardns de colonia
Bartholomaeus caaialanmiaa (16
Salodio Brixiensis.

B. 061111111166166 61 11616116
(1616111116 (1686161116.

 

