-237-

8. l. ei a. (Veneliislz Lucanus, ep. 66 P. Isavium. 10250. -
Merula, bellum Scodrense. 11093.

11911θὶ118, s. a: Psalterium. 13477.

(1475): Hinderbaohius, epistola. 8668.

1475: Augustinus, 66 civitate 661. *2062 - Hieronymus, vite
di padri. 8615. - Hieronymus, vita. 8639. - Perottus, 1661-
menta grammatices. 12648.

1476: Aheno, conciliator differentiarum. *2. - Ρ. Bergomensis,
concordantiae conclusionum. *2821 - 3. Non. Aug. (3 Aug.):
Perottus, rudimenta grammatices. *12664

1477, 261161. 15 Zener: Biblia ital *3162

14781 Merula, comm. in iuvenalem. 11090. - 616. Apr.
(9 Apro: Perottus, rudimenta grammatices. *12660

ln turcotam lacus Benaci, Tusculani, Trosoolani, 1479: Aeso-
pus. 293. - 12 lan: Guarinus, regulae grammat. 8113.

1480, Kal. Febr: Oriaudinus, summa artis notariorum. 12084.

venetiis, 1486: Psalterium. 13489.

s. n. (Venetiis): Amasaeus, panegyricus. 894. - Tuberinus,
epistola ad Zovenzonium. 16669.

Impressum opera ac impendio Thomae 66 Tarvisio *2.

Petri, Gabriel, Tarvisinus et Paulus eius filius.
Brixiae, 1481, 13 Noa: Persius, satyrae c. comm. J. Britannici.
3987 = 12729.

Patri, Gabriele 66 Piero et maestro Philipo, Phylippo suo oom-
Veiifiii, 1472, 20 Zenaro: Hysteria di Atila. 1910. - 20 Nova
Boccaocio, Philocolo. 3296.

Petri, lohannes.

Patavina, 1491: Missale Pataviense. *11348 - Wann, sermones
66 tempore. *16144

8. n.: Aquino, de periculis contingentibus cirea sacramentum
eucharistiae, *1379 - 661616166611116611666161616111. 6610.
—S. Leopoldi historia. *10032 - 1661166161, 6611116666 66
sanctis. *10172 - iu, practica electionum praelatorum.
*10176 - Missae speciales. *11248 - Μ6666 legendi
epistolas et evangelia. *1148a — Modus vacandi benefiei-
orum. 11628. - Officium 8. Leopoldi. *11977 — Pavinis,
oratio 16 laudem Leopoldi Marohionis Austr. *12638 -
16, defensoriam canonisationis S. Leopoldi. *12636 - Statuta
provincialia Passaviensia. 15042. - Verkundung am Bontag

¹ in (len Psarrkirohen. *16013

Gi. Hamman, Joh.

Petri, lohannes, 66 Langendorff et lohannes Froben 66 Hammel-
burg Hamelburgk socii.

Basileus, 1494: Lyra, glossae in universa biblia. 10370.

 

