Ι-210-κ

14861 Βο1101010, de ,oonsideratione 2889.

14871 Evangelien en Epistelen. 6655.

14881 Byenboeok. 4186. - Epistelen en Euangeliou. 6656.
14901 Epistelen en Evangelien. 6657.

1491, 28 Mart: Hieronymus, de vita elericorum. 8580.

14951 0011011110, Sermonem 2854.

14991 Barthol. 001011, epistola mythol. 12495. - Leven Christi.

15039500111101. 00101, 0010100. 2496. - Ηο101110, odae. 8902.

0. lu: Berthsen. 3000.

08, Thymannus, Thimann Petri, de Breda.
’ leonissa: Basilius. 2691. - Hieronymus, epitaphium Nepo-
tiani. 8656.

, 00001010 0100.
0111110101. Otmar.
¹ 011110 01. 00 Luna.

. 0111101, 01111101, 0111101, lohannes.
Rerumque, 14821Μο1011011, epistolae. *10665 -10111010110

0110 Nativ. Mariae, 01100 Michaelis festum (3, 29 Sept.):
Breviarium Constant. 3828.

1483, dio Egidii (1 Sept.): Expositio offioii missae. 6810.

14841 Verdena, sermones dormi 000110, *15970

14851 Donatus. 6360. - Grammatico nova. 7856 = Perger,
grammatica nova. *12611

14861 P. Hispanus, summula logioae. *8680 - Lindelbaoher,
praecepta latinitatis. *10111 ·

14871 Blony, de sacramentis. 3252. -— Summa rudium. *15170
*15171 *15172 - 231011 Faber, exeroitata parvorum
logioalium. 6849. - tempore pasehali (Pasoha 15111111
'Pergam grammatioa nova. *12614

1488, in profesto Otmari 15 Nou: Biel, expositio missae.
*3178

14891 001001, 101010000101. 7720. - Holkot, snper sapien-
tiam Salomonis. *8760 - 19. Febr: Herolt, quadragesimale.
*8515Ι

14911 Diasynthetioa. 6147. - Regulae oongmitatum. *13836
- 01100 festum Dionysii (9 00111 11101. Cato. 4744.

1492: Cyprianus, v. d. ΧΠ misbrliohen. 5901. - 11 vigilia
purificationis Mariae (l Febr.): Niavis, latinum idioma. *11708
— sabbato 101010 adventus dominioe (15 Deo.): 0111111010, de·
01010110 privilegiorum fratrum mendicantium. *5852

1404: 0ioero, orationes pro Lioinio et Mareello. 5148.

1495, 01100 festum Dionysii (9 00111 [11010010. 4747.

Tubinpae, 1498: Summenhart, oratio in funere Eberhardi Duois
Wurtemb. *15182 - 24 Mart: Paulus scriptor. *12498

 

