-196-

de Marnef, eanfridus, Godefredus, Geoffroy.
Parisiis, 1481: Monfiquet, 11551. (15 existentia totius 0111151115
altaris sacramento. 11605.
1498, 8Mart.: Erant, stultifera navis. 3753.
1499: Brant, la nef (155 1515. 3756.

Mmelgf Laurens; Mercator3 Philippi, Joh, Manstener et G. de

(15 Marnas, Jean, libraire.
Polllew, 1500: Ooulumier (15 Ρ51155. 5797.

1151815611, Merssborg, s. a: Aristoteles, lapidarius et liber de physio·
nomia regia. 1777.
14Ξξέ9ἓ5511515 ante Thomae (18 Dee.): Isidorus, soliloquia.

hlartlneau, Ludoviaus.
Parisiis, 1484, 20 Febr, 151511, 1485: Joh. Anglieus, super
1. ΙΙΙ. lV. sententiarum. 1107.

ef. Caillaut.

1151111165, Antonius, de la Tralla.
Hispali, 1485: Oavalea, espeio (15 15 erun. 4791.

Martlnez, Anton, Bartholome Sagara, Alfouso (151Ρ115115; Antonius
Martini, Alphonsus de Portu, Bartholomaeus Sagara.

hispali, 1477: Montalvo, repertorium super Panormitanum.
11568. - 1Agosto: Veroial, saeramentale. 15953.
1478, 28 Μ511; Veroial, sacramentale. 15954.

Martini, Antonius of. hlartinea.

Martini, Mertens, Martini, Theodoriana, Alostensis, Martinus 'Pheo-
dorious, Theodorus Alostensis.

(hloali, 5. 5.); savonarola, expositio in psalmum L. 14421.

alosti, s. a, 28 Oet: Tabulare fratrum ord. V. Mariae in 051·-
melo. 15215.

1474, (115 Remigii (1 0011: Bapt. Mantuam, de vita beata. 2414.

1111151μί55, 5. 5.; 8155515555, (15 Vll doloribus V. Μ. 7347.

1486, 23 Maji: P. Hispanus, praelioa medicinae. 8711.

hloall, 1487, araba: Gerson, alphabetum div. amoris. 7636.
- 22Μ511.; Ohrysostomus, (15 providentia. 5053.

(14891) Anglieus, super quaest. 85511 (15 universalibus. 1105.

1490, 41511 01555515, summa angelica. 5389.

10151111, 1499: Dialogus senis 51 juvenis. 6145.

1111151βὶ55, 1493, 18 Dea: Alex. Gallus, doctrinale. 766.

1494: Fraueisous, de VH doloribus V. M. 7348.

15151111, 1499, 4. Κ51. Jun. (29 Maji): Breviarium 8515111. 3936.

1500: Heinsbergius. 8418.

8, 5., 1487: Quodlibetum de veritate fraternitatis 1555111. 18667.

Oi. (15 westphalia, Joh, et Theod. Martini.

 

