—112-

Mequnliae, 1457, in vigilia assumptionis (25 Maji vel 14 Aug.): η

Psalterium. 13479.

145iil, 29 Aug: Psalterium. *13480 - 60et.: Duranti, ratio-
14161162ἒὲ11(1111111117,11111111111111. 5410.

1462, in vigilia assumptionis V. Mariae (14 Aug.): Biblia lat. ⁴

*3050

1465: 011111, 1111111 11 paradoxa. 1138- 17 Deo-2 Bonifa-
eius VIII, LVI. decretalium. *3586.

1466, aleoba: (111111, officia. *5239 -

8. n.: Pius H, bul widder die turohen. 263. - Fabriea, de
indulgentiis pro animabus in purgatorio. *6876 - (1111111,

de custodia linguae. 7684- Gregorius M, pastorale. *7982 ’

- Psalterium. 13456.
1463: Pius 11, bulla 11111111 111111 Turohos. 261.

Fyller, Feyner, Comedus, de Gerhulnen.

s. ΙΙ el a.: Antoninus, de eruditione confessorum. *1171

8. 1., 14741 Antoninus, de eruditione confessorum. †1178. —
Aquino, postilla 11111). *1397

testinans, 1475, 6.]111.; Niger, eontra perfidos Judaeos. *11885.

1477, an S. Thomas abent (20 Deo.): Niger, der 811111 Mesohiah.
*11886.

Ἴ 1111111, 1481, Montag nauh 8. Martinstag (12 Nov.): Leben der .

Heiligen. *9971 ’

811. (Estlinqaeb Adelphus episa, eopia indulgentiarum. *88.
— Aen. Sylvius, de miseria curialium german. *204 - Al·
bertus M, de adhaerendo vero deo. *427 - Aquino, oa-

* tena 11111. *1329 - Augustinus, de vanitatibus saeculi.
*2108 - Aulslegung des Pater noster. *2147 - Β111-
ventura, diaeta salutis. *3526 - capranica, ars bene mo-
riendi. *4387 - chrysostomus, sermones de patientia lob.
*5025 - Diota· de arbore. *6156 - Exhortatio de eele-
bratione missae. *6775 - (111111, oonelusiones de div.
materiis moralibus. *7641 »- 16, de pollutione nocturna.
*7699 - (1111111111, quaestiones in 0111111111. *78Οο -
id, traot. de superstitiosis quibusdam nasibus. *7807 *7808
*7809-(1111111111511. 7817- Guido de Monte Roohen,
manipulus auratorum. *8158 - Henr. de Hassia, regulae
ad cognoscendum differentiam inter peecatum mortale et

veniale. *8400 (11. *76991 —- Jao. de Clusa, quodlibetum ’

statuum humanorum. *9335 - id, de animabus exutis a
eorporibus. *9347 *9348 - Ρ. Lombardus, glossa in episto·
las Pauli. *10204 - Mahomet, epistolae. 10499. -— Nider,
sermones totius anni. *11799 - id, 11111. (11 contractibus
mercatorum. *11823 - Ordenung 11 reden. *12069 —
Psalterium german. 13512. - Religionis christianae liber.

 

