-222-

- 1 Sept: Oicero, rhetorica nova. 5075. - 10 Sept: 115-
15511555, quadragesimale de reditu peccatoris ad deum. *7165

1480, 12. Κ51. Maj. (20 Apr.): Joh. Bernardus, vocabulista eccle-
siastico. 2940- 1611511453. (17 Jul.): Valerius Maximus.
*15783 - 7.1(1. Aug (7 Α53.); 015515, officia. 5247. -
pr. Kal. 051. (30851111 Perottus, rudimenta grammatices.

12665- 1481, 15.Κ51..155. (1480, 18 Deo.): Tartagnus,
lectura super p. 1. digesti veteris. 15297.

1481: 051555, de medicina. 4836. - Ovidius, de arte amandi
ital. 12229. - Prosper, epigrammata. 13421. - pr. Kal.
Febr. (31 155.); 05115 de Monte Rochen, manipulus cura·
torum. 8185. - 16. Kal. Mart. (14 Febr.): Rhasis, 1155-
tatus X medici. 13891. - 5. Kal. Mart. (2511511111 Β15555,
1153315 5 01515551551515. 3163.- 9 Marso· 0153555511,
41151535. 7976.- 4 Kal. Sept (2914533) Μ5515151155155.

10561- 15.Κ51.11511 (18 051) Apollonius, carmen de'

eversione Hierusalem. 1291- 141151. 1151.(19051);
Poggius, 15551155 13190.

1482, 9. Κ51. Febr. (24 Jan.): Sallustius. 14212. - 13 Apu:
Guerino il Meschino. 8143. - 15 Aug: Martialis. 10817.
- 15. Kal Nov. (18 Oct:) Tartagnus, 1551. super p..I 15-
15111511. 15305- -5.11 Nou: Stat utaMediolani. 15010.

1483, pr. Non. Jan. (4 Jau): Dionysius Nestor, vocabularium.
6252. - 11 Febr: Tartagnus, 1551 super p. 1. ff. novi.

15275. - 5Μ511ε Μ1155511 delle B. V. Μ. 11234. - 9. ·
Κ51. Apr. (24 Μ511); Β5115155, 1551. super p. Π. codicis. ’
2554. - 12 Apu: Tartagnus, lect. super p. Ι. codicis. 15317. 3
— 16 Apu: Juvenalis. *9693 - 26 Maji: Ovidius, Heroides. ,³
12192- 9 Sept, 1484, 10. Κ51. Jul. (2211151 Duranti, a
speculum judiciale. 6517 - 28 Sept: Tartognus, 1551. super ,
p..II 151511151115310-241155·Β5115155,1551.1551151 a

p. Ι. digesti veteris 2582

1484, 30 dan: 'Part 153555 additiones ad Bartolum. 15329 - 'f
3115111151. (29141151 Philelphus, novum epistolarium. .;
12969, - 3. Non. Jun. (3 15511 Augustinus, sermones ad ²
Heremitas. 2000. - 4. 1155. 051. (4 051); Β5115155, 1551. .'

super p. 11. infortiati. 2602.

1485, prima die intrante Februario: Justinianus‚ digestum novum. '

9586· - 7· Kal· Sept. (26 Α53.); 015515, epistolae familiares. ’
51115. - 551155, 1486, 1455, 5151155. (14155111 1155- j

1551115551511511511551 juris. 2983.

1

1487, 10 Febr: Aratio, 11551 15 practica maleficiorum. *1628
-55555151155515555555511111. 55555 5555 - 1

5Moji: Ubaldis, 11551 tde successionibus ab 151551 ato. 15894.
-rMaji: Valerius Maximus. *15788 *15789- 15 Sept:
P Hispanus summula logicae 8681.

 

