- 394-

5607- 055555115 discordantium 5555555. *5614 - 055155515-
5515. *5618 - 0551555155515 151 peverello peccatore. 5690. -
conjuratio malignorum spirituum. *5625 - 05555155 15 Ale-
555515, concordantiae bibliorum *5630 - Consolat e ordinacione
sobre les segnretats maritimes. 5645. - constitutiones Angliae
veteres. 5654. - 05551115115555 synodales 5551. Strigoniensis. 5667.
- 055155515 degli nomini e delle donne. 5679- Contubernium
*5680 —- 05555115, remedium eontra concubinas et conjuges 5690.
- 05511515. 5693. - 0555555555, 15 fide 515115 Christi 5728.
- Cornelius Nepos. 5738. - id.. 5115 Pomp. Attici 5739. -
055555, traetatus. 5744. - 055555 Β. V. Mariae. 5745. *5748
*5747 - Correptorinm Flamingorum. *5769 - 055551155, repe-
titio eapitnli grandi. ’5768 - 055155155, oratio. *5778 - id.‚
de laudibus 11 Corvini. 5774. - corvinus, cosmographia *5778

- 0555155, sanzoni. 5780. - 05515, Ρ5551155. 5798. - Μ. 15
05555515, 555 55515511 15515511 5809. - id.. dialogus rationis ,et
eonscientiae. 5804. *5807 - Cremona, postilla. 5899 - 0555-

5551115, 0pus ruralium commodorum. 5826. *5838 - 0555155 in
55551 5840. -— Oulmaoher, Regimen wider die pestelentn. *5848
- 055555 15 1555115555 libellis inventi *5868 - Cursus et
orationes. *5867 - ur. Curtius, 555555155 111511 0. (15 jurejurando.
*5879 - 11, 5555. inleg. ΧΗ. ff. 551. Α15555511. *5878 - Nie. =
1505555555515. *5899 - Oyrillus, speeulum sapientiae. 5906.

0.

Ρ. 0555555555, 15 laudibus ao festis Β. V. Mariae. *5918 -
Danhusen, do obsidione urbis Rhodiae. *5919 - Daniel, somni-
orum expositio. 5926. *5997 - 11, interpretationes somniorum
*5930 *5931.*5934. - Daniel 51 Josephus, somnium 5935. —-
Dante, 55555115. 5945. - id.. isette 55151. 5955. - Dares.
5961. - 05155, elegantiolae. *5968 *5969 *5973 *5974 5977.
5978. 5980. - 11.. dearte 1155511. *6019 - 11, aliqua 1555-
menta. 6023. - L. Datus, libro (15115 51555 6098. 6029. -
05511Κ155151, 5555. 15 Jesaiam et Jeremiam. 6035. —- Debet de
deux dameyselles. 6036- 0551515555 55155 Romanae. 6049 -
Deelinatio nominum. 6068. - Deiectus in missa occurrentes. 6078.
-Defensio immunitatis et libertatis ecclesiastieae. *6080 *6081
*6089 - Defensorium virginitatis Mariae. *6086 -— Defensorium
privilegiorum ordinum mendicantium. *6087 - Delitzsebensis‚
earmen Sapphieum. 6089. - Determinatio 15 1555551515 555-
oeptione B. V. Mariae. 6101. - ’1555151555 555155 poeticae 151555-
15555. *6109 - 0555115555 51 preeationes. 6104. -Livre dela
diablerie. 6105. - Dialogi‚ orationes et tractatus. 6106. - 015-
logus inter 51551555 51 5111155. *6119 - Dialogus inter Hugonem‚
0515555 51 Oliverium. *6140.*6141. 6149- Dietys. 6155. —-
τ115155, legenda S. Roohi. *6159 - Legende von Diemringer.

 

