,87-

liutherus, Augustinus of. de 8. Nazario, Jaoobns.
11661666, Persan of. Person.

1161061666, s. a: Oonjugationes verborum 3166661116. 6691. -
Tunioins, poesis. 15670.
14891 Persius. 19717. - Plautus. 13076.
1484: Herolt, sermones. 8490.
1488: Alex. Gallus, doctrinale. 761. - Modus confitendi.
11499. - Publicius, ars conficiendi epistolas. 19551.

1489, 16 iul: (116616, (16 senectute. *6309 ἒ- 18166 016616,
2213me Soipionis. *5996 - 9411116 016616, deamicitia.
1490: Elegantia terminorum. 6558. -— Gouola, expositio offleii
616666. 7831. - Maneken, epistolae. 10676. - Sinthis,

composita verborum. 14767. - Soeous, sermones aestivales.

14898- Stella olerioornm. 15077. - 90861116 Gonda,
expositio 616666. *7830

14911 Elegantiarum XX praecepta. 6571. - Seneca, proverbia.
14647. - vert, lilium grammaticae. 16068.

1492: Bapt. Mantuanus, de suorum temporum oalamitatibus.
9380. - 19 Μ611.; Datus, elegantiolae. 6005.
1493: Boethius, consolatio 6. oomni. 9885.

14941 Faustus. 6886. - Petraroa, opera. 19747.
1495: Remigius, fundamentum soholarium. 19869-8611666,

proverbia. 14648.

1496: Bar-thol Gelon, dialogus mythol. 1491. - Gordinia (16
IV novissimis. 5710-66616, expositio 616666. 7893. -
11666661166111, de offioio missae. 9190.

14971 Dialogus inter olerioum et militem. 6190. *- Elegan-
tiae terminorum. 6559. - Gresemundus, (16 Vll studiis li-
beral. 8048. - Vegins, Vita (1. Antonii. 15994.

1498: Albertus M, paradisus animae. 480.

14991 Algorismi enahiridium. 894. - Niger, ars epistolandi.
11889. - Ρ6116166, buoolioa. 19898. - 94 Oet: Vert,
lilium grammaticae. 16071.

15001 Bapt. Mantuanus, epigrammata. 9389.

1. (1., 1487: Modus poenitendi. 11496. - Prosper, (16 vita
contemplativa. 13419.

, 1161061660 in platea episcopi of. Paffroot.

11616116, Niool.
Parrhlsiis, 1499: 116 elegantia terminorum. 6660.

Deiphoebus de Oliveriis of. de Oliveriis.
116 16 Fontaine of. Fonteius.

 

