-287-

(10 saxonia, Nioolaus.
ulyssipoue, 1496, 12. Kal. Jul. (2011111 Missale Bracareuse.
1490170011 Missale Braoareuse. 11271.

(10 saxonia, Nioolao, 0 Valentyno 10 Moravia.

lisboa, 1495, 4, 14 Aug, 20 Nou, 14 Maj.: Ludolphus 001111,
meditationes vitae Christi lusitan. 10301.

Soalabrinus 01. (10 Agnellis.
scandiam, s. a: Bojardo, Orlando innumorato. 3430.

(1000010101110, Baptista, legum 0011010110 01. (10 Canibus, Christoph.
01 Steph. (10 00011110. ·

0010101101.
lyon, 1484, 15 Maji: Aesopus gallice. 342.
01. Huss, Mathis, 01 Sohabeller.

0011000, Johan, (10 Meishede, Rigo Forti de Iserlon.
Misslna, s. a: Fiore de virtu. 7094.

0010011101, 0011001101, 00101101, 10501100, Ηο10, 1111101010, Ι. 0.
8. Ι. 010.; Donatus. 6355. - Faustus, *6891

1111100, 14921 Ain attaliohe Meas. 11103.

1493, 11 vigilia exaltationis s. oruois (13 septu: Niavis, latinum
idioma. 11709.

1494: Cursus hino iude oolleoti. 5862.

1101811901, 1495, 6. Kal. Jul. (26 Juu.): 110 tu scholaris. 6602.

ulmae, 1497: Donatus. *0367 - Faustus. *6890 - Κο110-
peak, lilium musioae. *9761

14981 Oura pastoralis. *5857 - Kalender. *9740
14991 Kalender. 9100-101010061004111 Mansi-
nellus, scribendi orandique modus. *10598.

Solraffoner‚ Wilhelm, de Reperswiler.
1100111100, 1498: Hortulus animae. 8936.
1500, 15 Μο11.; Hortus animae. 8938.

0011011110, 10101100, Germanicus.

Mantuae, 1475: P. de 0. Maria, scrutinium seripturarum. 10705.
1479( Eusebius, historia 000100. *6711

1111 Sallustius, excerptae orationes. *14243

, (10 0011οΥ110110, Bernardinus, presbyter 01. (10 Mantegatiis, Philippus.

Sohauer, tSolrawar, 00110111, 00110111, Ηο110, 10101100, insola Au-
gus ensis.

0110111011 1482, 010.Ρο101 u· Paulsabent (2811111 Mirabilia
Romae germ. *11210
Augsrffim 1492, Samstag vor Invooavit(10lltrz): Beiohtbiiohlein.

 

