-173-

veritate fraternitatis Rosarii. 13666. - Maria Rose Kransken.
13971. - Boek van de Vll Sacramenten. 14093. — in
166168.01111111(12111.); (1611161116, statuta Episoop. Ultraj.
7791. 15046. - 19111.; 8616161166111611.71166616-

menten. 14259.
intremissa, s. a: 861611616111616611. 14253.

1484, 4061.; Albertanus, ars loquendi. 400.

1485, 28 lam: Modus poenitendi. 11494. - 10 Febr: Jordanus
Quedlinb, meditationes. 9444. - 1 Mart: Dionysius (lato.

1486: Composita verborum. 5576. - Dialogus ereaturarum.
6129. - 11 lam: Garlandia, verba deponentialia. 7489. -
28 Jam: Modus poenitendi. 11495. - 14 111.; Hispanus,
logioalia XII tractatuum. 8698. - 26 Sept: Aesopus 329.
- 15. Κ61. Nou. (18 Oet.): R. Samuel. 14267.

(e.1487): Bernardus, omeliae. 2866.

14871 Albertanus, 616 loquendi. 403³. — 16161 Christi. 10048.
— Psalterium. 13490. - 14(87?), 16. Kal. Apr. (17 Μ611.);
Μ6116 poenitendi. 11497. - 1487, 19 May: Historia van
Parijs. 12421. - 25 lum: Alex. Gallus, doctrinale. 760. -
2 Aug: 1116111161616616, speculum sermonum B. M. V. 7349.
- 14. Kal. Sept. (19 Aug.): colloquium peooatoris 61 Christi.
5488. - 12 Sept: Auctoritates Aristotelis. 1928. - 3. Κ61.
Nou. (30 061.); Dionysius 0616. 4720.

1488: Aen. Sylvius, Euryalus 61 Lucretia. 236. - Aesopus.
303. — Auctoritates Aristotelis. 1929-1111661611111 sa-
eerdotum. 6272. - Μ6116 poenitendi. 11498. - 16 Faba:
Kintsoheyt Jesu. 9781. -- 20 Febr. Mortioellarium. *11619

- 16 Mart: Spyeghel 161 bekeeringhen 161 16116161. 14966.
- 16 Apa: 06111616 IV novissimorum belg. 5718.

1489: Albertus lt, opuseula. 571. - 16116116 01611115,
meditationes. 9445. - Niger, modus epistolandi. 11864. -
Boek 161 1. VII sacramenten. 14094.*) - 13 Mart: Albertus
11, 16 virtutibus. 478- 14 Mart: Petraroa, de contemptu
mundi. *12801 - Poggius, 16 nobilitate. *13206 -
1286116 Faloonia. 6906.

1490: Hieronymus, leven der 1616161. 8628.*) - Κ61.11611.;
Oaraooiolus, 16 laudibus sanatorum. *4481 - 27 Maj.:
Salioetus. 14158. — 6Nov.: Historia VH sapientum. *8724.

1491: Aesopus. 308. - Β61161116,1 souter. 2928. - Birgitta,
revelaoien. 3207· — Bonaventura, 4oeffeningen. 3492. -
11 Apa: Dialogus ereaturarum. 6130. - 28111.; Legenda
van 8. 1161616616. 7333. - 5 Jul: Dialogus senis et juvenis.
6144. - 17 Deo: Historie 161 8. Annen. 1119.

*) Apud Hainium (161166 impressum.

 

