- 172 -
1490, 4081, 1489, 22081111 Barbatia oonsilio. 2426. ’

ei. de 0181101818, Ρ811. Ant.; Seinzenneler‚ Udalrieus; Val- ⁴

111181.

18 lirivalle, Martinus, 18 Monteferrato.

Papiae, 1423330 Sept, 9 081.; Aquino, eornm. in Aristot. de
annua .

1489, 3Aug.: 08811, de consanguinitate 81 affinitate. 5788. -
20 Aug: 111, 18 ludo. *5785

s. n.: Papiae, 1488, 3 Dee: Aquino, super Aristot. 18 gene·
ratione et corruptione. 1534.

18 Lazaronibus, Martinus 18 Rouado of. 18 Rovado.
1161188, 11818118, venue 18 Jean Berault ei. Berault.
18 11888118, Bernardinns 18 Moronis ef. 18 Moronis.

'Le Dru ei. Dru.

Leempt, 08111118 18 Novimagio
8188811888, 1487: Proverbia. 13430.
Cf. Ketelaer et Leempt.

liberior}3 Paulus, olerieus leodiensis 11888. 81. 8811111111, Joh., et
8811811.

118811, Leonis, Lyon, 081111, 01811811, Gherardus, Gerart.

8. l. 81 81 ngartus. 6551. ’

1111781μί88, 14771 Leven Christi. 10044.

(0811188) 8. a: Oultrifieis, 8818188. 5855.

bordae, 1478: Chronyk van Hollsnd. 5012. - Spisgel van
8188811. 114086. - Boeo vau 1. 0181118811. 14032. - Spiegel
<les Kersten gheloefs. 14968. - Γ11181 188 Κ818181. lovena.

1478: comestor, Historye van Γ11811811. 5525. - 20.Α81.;
'spiegel van 8111811. 14087. - 1711138 Alkmaria, Reynaert
18 Vos. 858. - 2081. 08888118 belg. 4904.

1480: Gerson, de passionibus animae. 7679. - id„ de pollu-
tione 8881. 7700. - 311118 Dialogus ereaturarum. 6124. -
pridie quam Bartholomaei 8818181111 festivitas (23 Aug.): Gesta
Romanorum. 7743. —- 15 Sept: Gereon, sex lectiones 18
vita animae spirit. 7674.

1481: Dialogus ereaturarum belg. 6135. - 30 Apu: Gesta
Romanorum belg. *7755 - 6Jun.: Dialogus ereaturarum.

1482: Aesopus. 328. ·- 08111118 17 novissimorum belg. 5716.
- Van d. destruction van Jherusalem. 9373. - 201181.;
Dyalogue 188 8181111188. 6132. - 31 Aug: Dialogus erea-
turarum. 6127. - esopi: Spiegel van Sassen. 14090.

1484: Dialogus ereaturarum belg. 6136. - Quodlibetum 18

1

 

