..gg-

1431, {m plingstabent (21 Mail: Rosenblot, Spruoh von Bam·
14911811616111111 dem graleu in dem pflug. 7846.

of. H. Sporer.

16111 Barba, Zenobi.
florentiae, s. a: 0161611111, 6616111. 4583.

Barbatus 61. Gallus, Udelrious.

Borbier, lohannes.
Parisiis, s. a: Aliaoo, quaestiones snper. Ι. 111. 61 IV senten-
tiarum. 839. (1616111111.)- Maillardus, novum diversorum
sermonum opus. *10517

expensis Johaunis Petit. ·- 6111611111, 111111, 61 1. Barbier.

Barcinone, s. a: Historia del 01116 Magno. 4520.
1476116111 epidemia et peste 6111111166. 15248.
14811 Sitiar, opuseulum tantum quinque. 14795.

1489: 011, ianua artis. 8149.

1492: Paschasius, biblia parva. 12433.

1495: Perea, vida 16 166111 Senyora 61 16 sus milagros.
12600. - Ximenes, pastorale. 16234.

1497; 1111161611, roman del cavallero 1111181116. 10862.

1500 (1111 15011 ximenes, 6611166611. 16287.

16 BarnasoonilmS, Antonellus, Mediolanensie 61 0111611116 16
Ρ1116 061616 Tridinensie.
tenellis, pridie Kal. 111. (31 Maj.): Aquino, oomm. in libros
Aristotelis 16 anima. *1520 ’

16 Β611616, Α116116, librero.
· 81161111135111011),2 Of13498: Lopez 16 Villalobos, sumario 161611611-

Borrovelt, Gerardus 61Η1111111,1611.
Bartholot, Petrus of. Baohelier, Joh.

. Bartholomoei, Antonius, Antonio 11Β1116161166 11 Bologna, An-
tonius Bononiensis, Antonio 11 Bologna.

Venellie, 1476: Hieronymus, vite 16 ss. padri. 8617. - 22 lau:
Hieronymus, epistolae. *85511

1477: Biblia ital. 3151.

1478, 11Apr.: Livius ital. 10145.

Bartholomaeus presbyter) Florentinus, Bartholomeo p. florentino.

florenllae, 1492, 5 Giugno 3 Sept: Aretinue 61 Poggius, his-

toria Fiorentina. 1563. (Poggius solus *15173.). — 6 Luglio:
losephus, de bello 1111166 ital. 9460.

1500, 25 Apa: Augustinus de Novis, scrutinium tripartitum.

*2115
61. Β. di Franeesoo.

 

