..402-

11626. 11627. - 11, Ρ1111 noster m. d. Glosse. 11631. - De ¹
munditia et castitate sacerdotum *11640 - 0. 61 liure, eluci-
darius. 11643. - Numer, de phytonico 1111111111 *11647 - 11,
contra astrologos, 11649. - Nustum malorum granatorum 11654.

N.

Nardus, comedia di amicicia. 11673. - Naso, de spectaculis J

Panhorm. 11675. - Nathan, lexicon talmudicum. 11678. - Ne. ¹.

brisseusis, repetitio. 11690. - Niavis, latinum idioma. 11698.
*11696 *11701 *11702Ι *11703 *11701 *11706 *11706 -
11, latinum idioma pro religiosis editum. 11719. - 11, epistolae
breves. *11726 *11727 *litus 11730. - 16., epistolae medio·
1111. 11731. 11732. - 11, epistolae longiores. 11736. - 11,
61111111 occisorum in Oulm. 11740. - 16.. 61 philosophia Platonis
*11741- 11, 11111. excerptus libello maulfett. 11746- Nico·
demi evangelium. *11760 11761. 11762. - Nicolaus V, commissio
6111 Joh. de Oapistrano. 11766. -11, concordata oum 6116011-
sare. 11766. - 1111111110111, tenor decreti de penis solvendis
111. 11768. - Nicol. Episcop. Modrus, oratic. *0111- Nicol.
Sagundiuus, de epistolari dicendi genere. 11776- Nider, prae-
ceptorium legis. 11784. - 11, sermones. *11797 11801. - 11,
consolatorium timoratae conscientiae. *11806 - 11, 61 morali
lepra *11815. — id, formicarins. *11830 - 11, manuale con-
fessorum. *11836 - Fr. Niger, grammatica. 11857. - P. Niger,
clypeus Themistamm. *11887 - Nimireus, de passione domini.
11889. - 61 Nova Domo, de complexionibus. 11912. - Nursia,
de pestilentia. 11923.

O.

Odaxius, carmen Macaronicum. 11964. *11966 - Odofredus,
tract. super utraque censura. 11966. - Officium S. Leopoldi ⁸
*11976 *11976 - Officium de compassione V. Mariae. *12001
, -Oratio pro victoria 1 Ferdinando rege relata. 12019- Oratio
iu obitu 0116. Spoletani. 12022. - Oratio de S. Maria de Loretto.
12024. - Oratio querulosa contra invasores clericorum. 12026.
12027. - Orationes 16 S. Annam. *12026 - Orationes eto. de
B. V. Maria. *12030 -Orationes spirituales. 12031-01111111-
cula habita in templo Spirensi. *12036 - Ordinarium missae.
*12067 - Ordinarius Prasmonstrateusis. *12060 - Liber ordi-
nationum syuodal. ecclesiae Lugdnn. 12061. - Ordnung der Her·
noge Ernst und Albrecht au Saohsen. 12064. - Ordnung des heyl.
Rom. Reichs. *12066 - Ordnung zu reden. 12067. - 01611 of·
Ohyvalry. 12077.-0111166111, flos testamentorum. *12094 -
Ortolff, wie sich die 116111111111111111611111111111111. *12117 -
011111,61111111111111. 12123. - Ottave. 12124. - 0111 Episo.
Constant, statuta synodalia. 12126. - 11, 61 contemptu mundi.

 

