*419-

,ῃ Novis. 11111111 de 111111.
1111111111 1161111111111 (11111111. Julianus (11 zerbo.
Apud Nozanum. parisus,

Henricus de 01111111 11 Henrieus Alexander mato de Mediolano,
de Haerlem· Jodoous Badius 1111111111.

θίῐθῃῂηῑς, s, ψῃ, ῃ, Felix Balliqalllf.
0111111111. 1111111111 31111111.

1111 offlad ΒΜ, aum, Johannes 811111.

111Ι οῃρθῃῃθῃῑι,ζ ηρ, Π, · Rich. 1111111111 et Guillermus
1111 01111111, s. typ. 11. Γῐθῦῐθῐ·

111 Theodfflieus ΒΜ, Andreas Boeard.

— 11 Thomas Hunte. 11111. 31111111.
Pampflonao, ohannes Bonhomme.

1111111111 (1111111111 de Brocar. ἓῇῗῆξὲυξοὲἒοὲῃοᾞὲο

1111111111 1111)· 11· R. 11111111.

1 Pffifflg de mmm 1011111111 11111111 11 Guillelmus ·

Papiae· Βο111111.

«1111111111 Antonius 11111111. -Pftgssssggfflgl socius).

11111111111111 -A-megffiffihffissgffiwu

..Bgffi'chael Gmfflus· - 11 Ludovious 1111111111.

11111111 de 8111111111111. ffinfgscacraorssmm'

111111111111. 11111111· 111·

Α11ο1111111111111111. ‚¹ — et J· Petit.
’“ et ffiemnymus de Dummbus‘ Gillet 0111111111 11 11111 1111111111.

Alfflluss ‹12⁰ssssng ⁶⁴⁶ Baffh010' Μ111111110111111,.11(111111111 Gering
, 1111111111 de 0111111111111111 Bi· {fflhael Fflbmger de ⁰⁰lum'

Ηίξξὲιοιξῗὼε de nutantibus. {fflongssgaffiamffl

ffifflflgedgagwss· - et Robertus Gourmond.

, 1111111111 11 Bernardinus fratres de N· ⁰0⁸9qu-
Garaldis. Jehan [111111.

1111111111 111111 Ρ1ρί111111. Petrus Ῑθ 011·
1111111111(11111111111111111110111. than 011116· ,
1111111111 de Girardenuis (11111111. Nmolaus (0111Γὲ) d? Pfsstls·
Gabriel de crassis de Papia. „Iohannes 11111111 et Engel·

Franciseus (11 1111111111 de Stra· bffftsss de Mamef·
dela. Gusslaume Ε111111.

Benignus de mmm, Franciscus 111111 11 1111111111

„Iohannes Antonius de 11111111. PlYafd·
Martinus de 1111111 de Monte· Αῐῑῒθῑξῑθ ⁰⁸¹2&-
ferrato, Udalneus 0⁰1⁸!ssss-
Johannes de tonnano„ - θῒ Georgius Ma flyal·
-1111111111111111111111, - et Bettholdus embolt·
Franciscus de 11111111. DUsssssdUS 6111191·
Andfegs <10 papst· Pet. 1111111111.
1111111. typ. n. 111 man.
Franciseus de S. 11111. Jouhannes 11111111.
Jacobus do S. 11111. - 11 Wolfgan us Hopyl.
Jo. Fran. de 11111111. - Wilhelmus {repositl 11 Wolf-
Bernardinus 11 Ambrosius 111111· gangus Hopyl.
111111. 1111101111 muman.
1011111111 de 11111111. Α11111.1111111 11 J. Alexander.

2⁵1*

 

