-110—

1486: Andreae, arbor consanguinitatis. 1037.

14891 Aquino, 16 'pennulis contingentibus 61166 sacramentum
eucharistiae. 1384.

1490: Bonaventura, sermones de tempore etde sanctis. 3518.

14941 Libellus 16 jurare 61 blasphemare. 9474. - Μ611616
parochialium. 10732. —- Niavis, latinum idioma. 11711. -
Pierdaruneybiiclrlein. 12868. - Sacerdotium 01111611. 14072.
*14079 - am Sambatag 161· Lieohtmessen (1 Fabul: Bllch-
lein von 161 Liebe Gottes. *4063

1495, Mitwoch nach Laetare (1 Apul: Regimen sanitatis germ.
*13746 - 1496, 10. Kal. Jan. (1495, 231166.); viola sano.
torum. *10879

1496: Composita verborum. 5580. - Schriolr‚ v. 1. aussgc-
prenten wassorn. 14534. —· 81111116, composita verborum· .
*14779 - Κ61. Sept: Methodius, revelationes. *11120

1497: S. Brandons Bnoh. *3721 - Hem. 16 Η66616, 6661616
sacerdotum. *8383· .

1498: S. Brandons Buoh. *3722 -11661116116Τ116166, *6100

*4984 - Von 161 dienltperkayt der Engol. 6689, - Fri. · ³

derisus ΙΙ, priuilegia¹ clericorum. 7381. .- Η61116 Hassis,
666161666661161111. *8386 - Hugo de 8. 0616, expositio
missae. 8992. - Joh. (16 Palu, 1111611661 Funtgrub. 9422.
-’ Ver-t, lilium grammaticae. *16070

1499: Buchlein vom Gebet. *4056· -— Libellus (16 jurare 61
blasphemare. *9476Ι - Manuale parochialium. *10733 -
Ν16116,161111111116116.*11715. - 8616161616, expositio iu
psalmum L. *14424 - Triumphi 61116116161·11111.Τ11666.

1500: Keinspeck‚ lilium musicae. *9762 - 8616161616, ex-
positio in psalmum L. *14426

8. 111 (1116116116, 616 loquendi 61 1666111. *396 - Athana-
sius, inpsalmorum 61166116. *1909 -Dialogus iuter cleri·
cum 61 militem. *6112 - Epistola 16 miseria curatorum.
*6606 *6606 - Ferrarius, 161116 mundi. 7016. 7017.-

’ 661661,166161111666616616611616. 7667. - 611616661166-
moediae. *8088. — 11, 16 scorra. *8091 - Η611. 16
Η66616, 666161666661161111. *8376 - Hippocrates, 1611-
66116 Democriti. *8676. — Humbertus, 16 praedicatione s.
crucis. *9029 - Innocentius VIII, mandatum 661116Β11-
genses. *9211 - Lavacrum conscientiae. *9955. — Η1616116
16 compassione V. Mariae. 10760. —— Savonarola, expositio
in psalmum VII. *14418 - Trlthemins, institutio 11166 sacer·
dotalis. 16623. - Τ111661611616, 16 efficacia aquae bene·
dictae. 16737. - Wimphelmgius, oratio contra invasores
sacerdotum. *16194

1466 6166666616. *4661

 

