-217-

Numeisior, lohannes, olerieus Magnntinus.

(moguntiae) 1419, 3 Sept: Turreoremata, meditationes. *15726
8112 Sohildiz, speculum manuale sacerdotum. *14519

(1463, 13. Kal. Ju1.=19Jnn.): Celebratio missarum. 4893.

Numeister, lohannes, Theotonious eiusque soeii et Emilianus de
Orsinis, Ursinis,
Fulpinei, in domouEmiliani (o. 1470); 016616, epistolae familiares.

1411101666, 66 bello Italioo adversus Gothos. 1558.

, 1472; Dante, comedia. 5938.

δ 66 Nuremberg, Johannes ef. Pegnitner.

¹ Nurembergae of. Norimbergae.

von Nyrenberg, Hanns Buehdrueker of. Sporer.
Nyihart, Hanns ef. Dinokmut.

obadia, Manasse et Biniamin.
61. el a: Naohman, Oomm. in Pentateuehum. 11669.

(lbadja filius R. Mosis ef. Salomon filius R. lehudae et Obadia.

, (1110116118, Prosper, et Albertns Manalis Regienses.

nepti lepidi 1481, 19. Κ61. Oet. (13 Sept.): Catullus 'libullus
Propertius. *4757 ’

⁸ Offenburg‚ 1496, ipsa vigilia epyphanie (5 Jan.): Oaraeeiolus,

quadragesimale de peeoatis. *4448

(031111, Erhardus)
(lupuataevinu.,post1498): Proeessus eontra Savonarolam.*13386.

von 0161111119, Niolaes.
91. el s.: Vegius, Philalethes belgiae. 15932.

(1160116110 ei. Leonardo et Oldonioho.

de miseriis, Deiphoebns.
Parmae, 1483, e.1d.Apr.: Datus, elegantiolae. 5998. ·- 11.
Kal. Jun. (22 Maj.): Luoanus, Pharsalia. 10236.

66 Olpe, Petrus in Altis.
Coloniae, 1470, 23 Juni: 0116611616, auctoritates decretorum.

1476, 18 Dea: (lasus summarii decretalium. *4657

1477, 19 Augu Panormitanus, flores utriusque juris. 12371. -
6 Oet: Gordiale IV novissimorum. 5700.

s. ts: S. Bernartius, opuscula *2929

, Oppenhemii, s. a: Barberiis, discordantias Hieron. et Augustini.

2454. - Firmaria, passio domini explanata. *7129

1494ε Wirt, 16219.
1498; De salute Aristotelis. 1789.

 

