-360—

Ysonllui, Leonhart, Lenbart, Burger nn Basel.
(Basileus), 0. a: Itinerarium Β. V. M. 9324.
30811000, 1489: Walfart der Jnnggfrowen 110110. 9327.

(1100010111, 00010110.)
8. u: 1101101000 00010011010101010. *11450

Zachaeus iilius Rabbi 11110001.
0110010010, 1491εΡο111010101111. 10570,

149211001οε. (uf. 13427.)
0. n.: Proverbia Salomonis. 13427.

de ZaoharoiIS, Zacharias ef. blaufer, Petrus.
Zaoho, Zauhonl 01. 000000.

Ζο110110, Zampol (010 Ρο01ο).

80110ῃέ00 ,9 1476: Imola‚ repetitio 0. oum contingat de iureiu· ξ
100 ο. 153.

Impensis Sigismundi de Libris.

2011101, Zeiner, Tnaiuer, 0101101110, 01010 Augustensis ex Reutlingem

1110110100, 0. a: lubsrinus, gesobiuht 0. d. 1. Symon. 15658.

1468, 4. ld. Martii (12 Μ10.); Βο000001010, 0110 0111011. *3557

14691 Aurbaeh, summa de sacramentis. *2124 - 30 Apa:
Balbus catholicon. *2255Ι

(0.1470); Hieronymus, opuseula. *8580

147οε 01010000. 5365. - 11. Κο1. Febr. (22 Jan): 11010011,
rationale div. off. *6470

14711 History Appolonij. *1290 - Petraroa, epistol von 011-
0011110. *12817 - 3111100. (11Jan.): Roderieus Zamor,
speeulum vitae hum. *13940 - 15. Kal. Febr. (18 Jan.):
Ovidius, de 0110 amandi. *12210 - 00 S. Gregorientag
(12110101 0010111011010. *7500

14721 Montag nauh 8. Jdrgentag (27 Apa), 1471, Freitag 1111
Simonis 0. Jude (25 00131 Leben der Heiligen. *9968. -
am 8. Tag 0100010 d. 1001010 (1 Aug.): Eyb, ob einem
Manno 110 001000 010 weib. 6830. -- Ingold, das goldene
Spiel. *9180 - 1911001 Isidorus Hisp., etymologiae. *9270
- 711000 10110100 Hisp., de responsione mundi. *9302

1473: 0001011101, historia scholastica. *5531

0. ra: Aesopus fabulae 010110 german. *331 *332 —- Andreae,

arbor consanguinitatis. 1020 - Andreae, Bom der Sipp- ’

0010111. *1050 - Aquino, 001000 00100. *1328- - Aquino,
de perieulis contingentibus 01100 000100. 000101. 1378. -
Augustinus, de spiritu et littera. 2043. - Boumelo, De-
eameron deutseh. *3270 - 00110000, Hystori von Troya.
*5513. - Damascenus, Barlaam und iosaphat. *5915 -
Direetorium breviarii Augustani. *6262 - 11110100 Judae-
orum. *6670 - ldyb, ob einem Manne nu nemen ein weib.

 

