-379-

(anteWiSAlsslbb Gorichem, conclusiones super 1v ll. sententiarum.

1489: Andreae, arbor consanguinitatis. *1039. - Storia di Apol·
lenio di Tiro. 1301. — Archous, de duobus amantibus. 1589.
— Biblia lat. 3103. *3104 13108-88881, vocabularius.
*3704 — Caviceus, Lupa. 4808. - Ebrardus, 188188181ἰηί-
tatis. 18534- Epistola 18 miseria curatorum. 1661716618.
— (laudensis, Alberti M. legenda. 7499. - Gritsch, quadra-
gesimale. 18073---11818818888881818. 8827. - Pclbartus,
sermones 18 tempore. 12550Ι - Regnierus, casus longi VI.
81 decretalium. 13814. - chucntinrum textus. *1468b -
10. Κ81. Apr. (23 Mart.): Aesopus. *304 - 10 188811888-
gellen, Epistolen n. Leotien. 6751. -- 13 Apr.: Compagnia
del mantellaccio. 5548. - pcnult. Maji: Versor, snper ll.
Aristotelis de coelo 81 mundo. 116047. - 20 Giogno: Au-
gustimrs, soliloquia ital. 2017. - 10. Κ81. Aug. (23 181.);
Aesopus. l305. —in die 8. 81811 (6 Aug.): Gesta Romanorum.
17748- 1 Oct: Landinus, formulario di epistole. 9860.

(c. ¹490)² Asconius, comm. in orationes Ciceronis. 1885. - Ber-
nardinus, sermones de cvangelio aeterno. 12827. - 11, quadra·
gesimale. *assa - Chronica Slavica. 4995. - Datus, 818-
gantiolae. 5972. -- Ferendus, oratio in nuptiis Marchionis
Mantuani. 6969, —- Horatius, ars poetica. 8921. - Pulci, la
passione di Christo. 13562.

“ (14901 Donatus, ad senatum populumque Veronensem. 16394. -
Januarius. 9361.

1490: Alexandri Μ. historia. 781. ··- Molitor, tabula super summam
Antonini. 1263. - Aretinus, 18 duobus amantibus. 1590. -
Boccaccio, Philocolo. 3302 - Boethius, disciplina scholarium.
3420. - Bonaventura, biblia pauperum. 3502. — Breviorium
ord. Pracmonstratensium. 13882. - calendarium Bambergcnsc.
4257. —- Cicero, quaest. Tusculanae. 5322. - Concordantiac

, bibliorum. 15613. —- Ebrardus, modus latinitatis. *653a
16588- Foresi ambicione. 7232.-1181118888, gnotosolitos.
7515. - de 8888181818, summa 18 exemplis et similitudini·
bus rernm. 7544. - Hassfurt, Praetica. 8371. - P. Hispanus,
in philosophiam S. Thomas. 8710. - Listoyre de Pierre 81
Maguelonne. 10493. — Modernorum exercitata. 11439. -
881188188, antidotarium. 14157. ’- Tabula N. et V. Testamenti.
*rbem - Γ18818188 complures. 15595. - 118 Erhardi
(8 Jan.): Mencken, epistolae. *10674 - 12. Kal. Febr. (21
lamb: Maneken, epistolae. 118678- 25 Febr: Barth. 08-
polla, cautelae. *486s - 7. 8. Id. Apr. (7, 6 Apr.): P. His·
panus, copulata omnium tractatuum. 18703. - die Urbani
(25 Maji): Historia XI millium virginum. 8745. - 29 Jun.:

 

