-139-

(10 Deo.): Burlaeus, snper artem veterem Porphyrii et
Aristot. *4128

1482, 25 Febr: Abano, expositio problematum Aristot. *17 -
15 Apr.: Burlaeus, in Aristot. de physico auditu. *4137. —
9Jul.: lustinianns, digestum vetus. *9549. - 21 Oct: 016-
116666, 1166161616. *7897

1483, Non. Febr. (5 neura: Abano, conciliator differentiarum.
*6. - ultima Apa: Areti0, tract. maleficiorum. 1626. -
4. Junz Panormitanus, disceptationes et allegationes. *12356
- 1 Sept, 16 061, 24 Nov, pr. Non. Jul. (6 161), 12 Nou,
20 Sept, 8Aug., 261111.; 86116616, lect. super Ill ll. codicis.
*14136 - pridie Kal. Nov. (31 Oct.): Biblia. *3090 -
19 Dec: 0611166616, 11661. clausularum. *4278

1484, 1485 12 Sept: Tartegnns, apostillac super Ι. 61 Η. di·
gesti novi. 15282. - 1484, 151116, 1485 110611 id, lect.
super I. 61Π. digesti veteris. *15290 - 1484, 181111,
1714116, 1485, 1311116 id, 1661. super l. et ΙΙ. digesti novi.
16666. - 1464, pr. 116. naj. (66 apra: 61166. *6661

1485, 811161 7611666116, lect. super I. codicis. 15318. - 15
161, 12 1661 id, apostillaesuper1.etll. codicis. 15320.
- 28061, 121161, 9 Sept, 3 Non: 111, lect. super 1. ct H.
infortiati. *15300

Ρ16 16116666 de Colonia, 1116166666666116666 impressa sunt
6666666666

Η6111011, lohannes, de Silgenstat 61 Bernardinns de Tridino ex
11611161111181104011116116, lectura super institutiones. *1602

1161661161611, 1666666 61. Topie, Mich, 61 1666666 Herenberch.

Herolt, Georgius, de Bamberga.
Romae, 1481, Jon: Origenes, contra Oclsum. *12078 -8
066.; 0616, vita 8. Augustini. *5683
8. n.: Frontinus, de aquaeductibus. 7389. - Pavinis‚ delon·
sorium canonisationis 8. Leopoldi. 12535.
(c. 148111 0616, defensorium ordinis 8. Augustini. *5681 —
Cordubensis, de jure medios exigendi fructus. *5719

cf. Georgius 'l'heotonicus

1101011, Magnus, de Fils 61. Pegnitzer, Joh. et Η61611; Pegnitner,
Joh., Thomas et Magnus.

Hertogonbosch cf. Hartogenbosch.

Hertzog 61. Η61611166.

Hosti, Andreas, A. H.

Budae, (a.1473): Basilius, de legendis antiquorum libris. 2687.
1473, 16 vigilia pentecostes (5 Jun.): Chronica Hungarorum.

4994.

 

