-417-

sanaballar. Benignus 61 lohannes Antonius
Engelhart sehullls. iratres (16 uenale.
lohannes splen. ¹lohannes Antonius de 1166616.
1116161 inple 61 lacques lieren· Philippus de [anaunia.
bereh. lohannes de 16 uano.
lohannes iraelsal. ludovicus 61 Al entus Pedemon·
Petrus 11661166. tani.
lohannes de 116616. Simon 1166111661.
, Nicolaus 11611 Lutriensis. Petrus Martyr (16 llanlapallla.
Lunebereh. — et fratres de llanlepallls.
lohannes luae. Philippus de flanlepalils dietus
Cassanus.
Maguepnrgi. , - 61166666 aa Pilizonis.
1111111111 31111111· Apud llanlepalios.
S¹ffi⁰¹1 111111· Jaeobus de Manliana.
1111611161 s· 11- 11- meaiolani, s. (γρ. n.

S{m011 111111111- - in canoniea D. Ambrosii.

Abertus Rauensleln 61 Joaehim Pollenius de manicatus,

Weslval. Alexander 1116616666

Mantuae· Jaeobns de Sanelo Nazario.
Vmeennus Berleehua. Consanus Pacuui.

. Α111111111111111111111· Leonardus Pachel.
1111111111 11111111 11 Abraham Jss· Leonardus (1111161) 61 Henrieus

didia. ¹ (Udalrieus Seinzenzeler) Theu-
Estelhna uxor Abraham cunali. tonissi,
’ 111111111111Ρ1111111Τ1111111111- Leonardus Paehal et Ulderieus
¹ Η111111166,1.1111·11·Ι ‚ Seinzenzeler.
Petms Adam de michaelibus. Dionysius Paravislnus.
Paulus 1112111111- (lethardus (16 Paula.

Johannes 3111111111· lohannes Angelus seinzenzaler.
Thomas sepleucasuensls 61 Jo- Udaffious summam.

hannes Bursler deuCampidona. Gufllermus Siquam.
Alvixius de aliprandus. . Gufllermi signante.
lohannes lursler (16 Campidona. paulus de suaeuis,

- et lohannes Baumeister. ehfigtophorus valuarfar.

Marsipuli. Ι ι Domiuieus (16 1161661116.
16616861611661666116116166161. - et Jaeobus (16 Marliano,
· 1111111111, S· typ. n. - 61 Dionysius Palavicinus.

Matritl· Antonius zanetus Parmensis.

Mffigffi 11111· Memmingae.

Bonus leonisius Pisanus. Albinus 111111111-

lohannes Bonus Theutoniuus. mmmmm* 1111111·

Ambrosius (16 06666166. Messanae. ι

lohannes Petrus 0616616161 61 Ber· 1111111111 1111111·
nardus Pizonus, Andneas de 1111661.

Bennardinus (1601616111666 61 Phi· 1111111111, 1· ligi· n. ,
hppus (10 Cassam, Jnhan ,8616616 eMelshede,R1g0 Ι
- 61 Jaeobus (16 16 Ripa. F91t¹ (11 11111011·
Petrus Antonius de caslelllono. GUllelmUS 3111111111·
- 61 Ambrosius (16 anmis. Malis, in civitate lietensi.
- ae Philippus Lavagna. 1061161 et (lethardus de Nova
Demetrius cualeandylas, lohannes civitate.
Bissolus Benedictus Mangius Caspai lleehladar.
Ο enses. 116111, s. typ. n.
{mg-lu 'adiereties 6111616166. Meguntlae. .
ueeurigus &ecrffifflg' 61 Sebastianus {gffieffieizrallffdbem'
ex Postremulo. - 61 Petrus Scheeffer.

27

 

