A.

Abiosus, trutina rerum coelestium et terrestrium. 25. - Ac-
cursius‚ Vallae elegantiarum compendium. *58 - Fr. Accursius‚
casus longi super ff. novo. *67 68- id, casus in terminis. *63
- Adami creatio. *72 - Aderlassbdchlein. *83 -· Aegidius,
de pulsibus. 102. -- rr. Aegidius capitoli di certa dottrina. 104.
— Aeg. Columna, de partibus philosophiae essentialibus. 115. -
id, theoreumata de esse et essentia. *119 -11, super ll. sen-
tentiarum. 126- Aen. Sylvius, epistolae farn. 147. -id, epi-
stolae in cardinalatu editae. *161. 162. 163. - id, epistola ad
Mahumetem. 174³. 175. -11, carmen ad Mahumetem. *178 -
11, 11 remedio amoris. *184 - id, de fortuna. *187 *188 -
id, de curialium miseria. *193 200. 201. - id, oratio in gym-
nasio 8111111 habita. *207 - 11, 11 duobus amantibus. *215
*218 *213 221. 224. 225. - id, historia Bohemioa. *254 -
Aequicolus‚ de religione. *264 —- Aesopus. 268. 269. 286. 287.
288. *297 298. 299. 324. *327 333. *334 - Agenda pro mori·
turis. 370. - Agenda eccl. salisburg. 375- Α11111,1111111111.
376. - 11,, proverbia. *386. *387. -— id, de maximis theologiae.

*383 - Albertanus, ars loquendi et tacendi. 395. 413. - Al-
bertis, opera. 416. - 11, 11 republica. 418. - Albertus M„ de
adhaerendo vero deo. *428 - 11, compendium theol. veritatis.

*434 *435 *436-11, sermones de eucharistia. *452 - 11,
’ opus in evangelium: Missus et Gabriel. *463 - id, sermones 11
tempore et de sanctis. *469 - 11, 11 virtutihus. *473 - 11,
11 1111 opponendi et respondendi. *492 ·- id, 11 secretis na·
turae. 516. - id, mineralinm ll. V. *521 - 11, liber aggre-
gationis. *525 *526 *527 *523 530. 543⁸. - id, de secretis
mulierum et virorum. *551. *553 *554 *555 *558 *558 559.
- Albertus Tretos, de horis canonicis. *595 *596 *597 *598
- Alcuinns, de fide trinitatis. 625. - Alderbrandin. 626. -
Aldobrandino, la fisonomia degli nomini. 627. - Alexander VI.,
bulla in coena domiui. *628 *622 —— id, epistola in forma brevis.
629². — 11, constitutiones et revocationes super expectativis. *630
- 11,, regulae nonnullae. *631.- id, regulae cancellariae. *632
*634 *636 ’- Alex. Gallus, doctrinale p. 1. *672 *673 *674
*675 *673 - id, doctrinale p. ll. *693 *697 *698 - 11,

, doctrinale p. ΠΙ. et IV. *723 *724 *725 726. - 11, doctrinale

25* .

 

