...90-

1493ι21111111111111. Ἰ’16280

1496, 11 vigilia Bartholomei (23 Aug.): savonarola, compendium
revelationum. *14333. ’

s. n.: Liuor, Ohronik. *10116 - 11111111 scholarium. *10738
Hanns Nythart hat lassen truokon. *¹5436.

dullino, Diui, Francosoo, di Jaoopo, Kartolajo Florentino, vooato a

il oonte BZ, Francisous Florentinus, Franoisous N. Fio-
reatinus.

ΝθὲἓξΙὲ, 1478, 28 Α11.; Leggenda della V. 0111111111 di 81111.

14791 Ρ11111111,Ι rudimenta grammatices. 12662.
1480, seeo: Gafurius, theorioa musioae. 7404.

florentiae, 1. a: Antoninus, confessionale Defeoerunt volgare.
1210. - id, 11111111 (iuram illius habe. 1212-811111-
larium oontraotnum. 7269. - Puloi, pistole in rima. 13569. ·
— Vergerius, de ingenuis moribus. 15985.

1481, 10 lnglio: Antoninus, trattato Curam illius habe. 1213. y
- 10 Deo: 01111111, libro di 11111 eohoatumi, oambi eto.
4956.

1487, eleba: 011111111,1111 del ben morire. 4400,
1488, eleba: 011111111, 1111 del ben morire. 4401.

14891 Aen. Sylvius, historia de due amanti. 247. - 27 Ju1.:
Mirabilibus, disputatio faeta 11 domo Laurentii Medioes.
11221. - 31 Jul.: Phalauis, epistolae italiae. 12905. -
221111 Pnlei, il Driadeo. 13681. .

1490, 27 Manno: Oavaloa, speoohio di orooe. 4787.

1493, 5 Giugno: Augustinus, sermoni. 2009. 2011.

14961 0111111, provedigioni e leggi. 4823. - 2481111 id, ·
riforma 111 oonsenvazione della 11111 di Firenne. 4822.

8. n, Neapoli, 1476, 20 Sept: Datus, documenta diligentissime
eomposita. 6026. ’

1478, nuga Terentius. 15380.

1479: 011111, offieia. 5262.

1213 11 1956 11111111 aunt appresso almuniatero di Fuligno.

Dionysius, Presbyter.
elegii [119011101εῆ 1. a: Mosohus, de raptu Helenae. 11620.

van Doesbereh, Jan.

ilntwerpen, 111 d' yseren Waghe 1. a: Columna, destruetis 1
van Troyen. 5524. ¹

belae, 1492: Heberling, snper 1111111111 morbo. 8413.

Delli, 81111111, Jeorius Reyser, Joh. Beokenhub dietus Montner.
..ss Hortinae, 1479, 208111.;Β1111111111 Herbipolense. 3845,

 

