- 12 -
1496: S. Bernartius, de planetu virg. Manae. 2909. - Flores

legum. *7170 -— Gregorius, dialogi. 7965. -- Nic. de ¹

Dynkelspiel, postilla. *11760 - Pelbartus, stellarium oo-
ronae virg. Mariae. 12565. - die S. Gregorii (12 Μ1ιι); ³
S. Bonaventura, sermones mediocres. *3523 -- dieS. Gre-
gorii (12Μ11ιι1 Gregorius, past t.orale *7987.- die S Aga-
peti et sociorum (18 Aug.): Bognier, casus longi Sexti tet
clementinorum *13810

1497; Alexander VI papa, clypeus defensionis fidei †639. -
Brant, Narrenschiff. 3741. — Ficinus, epistolae. 7061. -

Phrysius, ars memorativa. 12986. - Speculum exemplorum.
14920. - 3. Non. Febr. (3 Fabul: Garacciolus‚ quadragesi·

male de poenitentia. *4437. - 6. Kal. Maj. (26 Apr.): Biblia ι

latina. *3122

1498: Baptista Mantuam, bucolica. 2400. - Ferratus, ser·
moues. 7012.-Β111111ιι von dem heyligen Job. 9377. -
Sant Paula leben. *12474 - iu vigilia S. Bartholom. (23
Aug.): Blony, viridarius. *3263 - altera die post festum
Symouis et Judae (29 Oct.): Beruardus Parm, casus longi
super decretales. *2938 ’

1499; Guido de Monte Rotherii, manipulus curatorum. 8212.

—- dic Apolloniae (9 Febr.): Gompendium juris canonici. l
*5558 - vf mitfasten (10 Mirm: G. dc Golumna, histori Ἴ

von der stat troy. 5519. - 20 Aug, sexta feria Bartholom.
(30 Aug.): Tractatus varii iuris. 11488. — vigilia natalis
domini (24 Deo.): Martinus Polou, margarita decreti.

*10851 - ultima dio Dec: Lichteuberg, prognosticatio.
*10084 *10085

150οτ Baptista Mantuam, adolescentia. 2402. - Henr. do
Hassia, de conceptione Virg. Mariae 8404. P.,Wauu ser·
mones de praeservatione hominis a peceato. 16149.- l4.
Martii: Eusebius, historia eccles. lat. *6714- 15. Jul.
Gomestor, hist toria scholastica. *5538

8.n.:Albe1·anus, doctrina dicendi ett tacendi. *394 - ΑΙ-
phonsus aSpina, fortalitium fidei. *872 - Aquino, de peri·
culis contingentibus circa sacram. Eucharistiae. 1381. —
id., de veritate cathol. fidei. *1385 - Augustinus, liber
11010111ἰοιίι.*2102. - Joh. de Aurbach, summa de sacra·
mentis. *2123 - Barthol. de Ghaimis, interrogatorium.
*2478 - Bernardinus Son, de contractibus et usuris. *2835
- Tho. cantiprat, bonum univ. de proprieta atibus apum.
*3644 Brant, rioht erlioher Klagspiegel. 3728.- Garac-

ciolus‚ quadragesimale de poenit entia. *4418.- Caracciolus,
sermones per advent tum. *4471.- (lato, de moribus ger·
manico. 4751.— Gde Golumua, historia Trojaua. *5503

- Rolevinck, burdliu der zeyt. 1*.-6940 Hemmerliu, opus.

 

