..400 ...

nodia in laudem Hedwigis. 10160. - id, de diluvio Romano.
*10163. - id, 01111010 humanarum disciplinarum *10166. —
Lochmaier, parochiale curatorum *10161 - P. lombardus, sen·

tentiae. *10181 - Lotharius, de miseria humanae conditionis
*10209. *10211 10212. - 10111111,ρτος(1011101110. 10223- Lu·
cena, repeticion de amores. 10251- Lucianus, 1111111111 11 philoso-
phorum 11111. 10267. - id, 0111011. 10271. - 10, 01 virtute
conquirente. 10272. —-· id., de praecedentia Alexandri, Annibalis
et Scipionis. *1027u -— Lucretius. †10280. - Ludolphus 011111,
11110111111 *10303 - Ludolphns s. Petrus, descriptio terrae sanctae.
*10309. — Ludovici regis Francorum ingressus in 1111110101111.
*10313. — Lupus, an et quales confoederationes siut licitae.
*10341 - 10, 01 matrimonio 11 legitimatioue. *10341 *10341 -
Lusehus, inquisitio. 10349. - Lyndewode, constitutiones prov. ec-
elesiae Anglicanae. 10351-1111111011111111111111. *10361-
id, moralia super bibliam. 10373. - 111, postiMae in psalmos
german. 10381. - id, postilla super IV evangelistas. *10381
10385. - id, praeceptorium 10400.-10., quaestiones disputatae
contra Hebraeos. *10408

Macehiavelli, Mandragols. 10416. - Macer Flendus, de vir-
tutibus herbarum. 10418. 10419. - Magister, expositio super Salve
Regina. *10461 »- Magistri 1100111111 Hospitalis Hierosol. rerum
gerendarum in Ildrn'mium instructio. 10465- Magni, sophologinm.
10467. 10475. - Magninus, regimen sanitatis. *10482 - Magus-
lonne. 10488. 10489. - Mahomet, epistolae. 10495. 10500.
10501. - Mainerius, oratio. *10521 - Maldura, iu 11111118.
Rochi. *10040 - 1111111111, 01 sorte 11 commenda beneficiorum.
*10550 - 1111111011111111. *10501 *10553 - Memoris, flagellum
maleficorum. 10575. - Mancinellus, de poetica virtute. 10622. -
id, prosodia in versibus. 10625. - Mancinus, de passione 0111111.
*10630 10631- Mandeville, itinerarius. *10643 *10641 10646.
- Maufredis, de homine. 10688. - Manilius, astronomicon. 10702.
- Manliis, luminare majus. 10708. - Manuale parochialium.
10723. *10720 *10726 *10721 *10728 - Manuale scholarium.
*10735 *10730 *10731 *lorea - Marcepallo, do hostia rubri·
cata. *10741 - Mariae Aegyptiacae historia. *10761 - Mari·
anus, repetitio super materia irregularitatis. *10763 - Mariensvesn,
ephemerides. *10770.-1.1“.Μ111111111, oratio. 10775. - Β. Mar-
lianus, index locorum in comm Caesaris. 10776- Mamilius ab
Inghen, abbreviationes libri physicorum. 10780. - id, oratio.
*10781 - 1111111101 Paris, l'amant rendu cordelier. 10802. -
Martialis, epigrammata. 10806. 10808. - S· Martini legenda·
10831. - Martinus Polonus, margarita decreti. *10831 *10831
10836. *10838 10839. 10840- Martyrium sanctorum. *10861
- Martyrologium viola sanctorum. *10866. -- Marullus, epigram-

 

