l

1
l

,
Ι rt

l

—195—

gelioa. *6702 - penult. Mart: Clericus, comm. in epistolas
1444. Ciceronis. 5463. - pr. Kal. Quintil. (30 Jun.): 044444.
*4217 - pr. Kal. Nov. (31 041.); Liuius. 10134. - lDec.:
Vita del S. Hieronymo. 8644. - 16 Dee: caracciolus,
quadragesimale ital. 4449. — Flore dc virtu. 7101.

1141141114, 1481, 15 Dec: Priscianus. 13359.
411, 1144414111 Rabbi Samuel, epistola. *14269

1144141441 41. Mercator.
1141414410114 di Savioni 41. de Alexandria, Antonio.
Marescallus 41. Μ44444141.

1144444141, Jean.
111411, 1493: Le livre des connoilles. 5628.

1144444141, Pierre.
111411, 14904 Gerson, opus tripertitum gallice. 7656.
14984 Ohappellet des vestus. 4909.

1414441141, Ppierre, et Barnabe 0144444411, P. Marescallus 41 Β.
aussar us.

1119111111, 14964 Α4414444 VIII morales. 1918.
14974 Alexis, le grand blason des fausses amonrs. 815.

4. 1., 4. insign: Doctrinal des nouveaux mariis. 6315. -La
doctrine du pere au fils. 6319.

(4.1496); 144 44414444444 de 14 table. *ests
Margareta comitissa Richemondiae 41 Derbiae 41. Pynson.
appresso 8114114114331444 41 Florentiae.
in monasterio beatae Mariae 114 1104144411414 41. Monteserrato.
Marino Bartolomio 4 Η441141 41. 844444444, Mar, 414.
111411441844444444 of. Saracenus.

de 1141114114, Jacobus.
Mediolani, 1477, 22.Κ41.1)44.(4141); Sallustius. 14205.
1478, bMart: Ovidius, Heroides. 12189.
01. de Vespolate, Dom, 41 dac. de Manliano.

de Marnas cf. Pigouchet.

de Marmei, Anguilbertus, Enguilbertus, Engelbeutus.

Parisiis, 1493: Gersou, de vita spirituali animae. 7673. - id,
de passionibus animae. 7680. - Houppelande, de animae im·
mortalitate. 8968. - Isidorus, de summo bono. 9289. -
Lyra, praeceptorium. 10403.

ef, Bou er, aar, escurialense Dyamantier, 1ο1.; 44-
gouchet et aunei ; Wolff, Georgius.

1³*

 

