-277-

Rosse ci. Rooe.
de Rossi, laconio, Jacopo 11. Rubeus, lacobus.
11 110181, Lorenzo 11. 11 Rubeis, Laur.

ἱ 110880, Zoanne cf. Rubeus, lohannes.

,ss Rostock, Rozstock, iratres presbiteri et clerici congregationis domus

viridis horti ad S. Michaelem, iratres communis vitae ad 8.
Michaelem.

14761 Augustinus, homiliae. 11986. - 511. Apr. (9111111
Lactantius. *9812 - 3. Kal. Nov. (30 Oct.): Herolt, ser-
mones de tempore. 8478.

1481, 5. Kal. Aug. (28 Jul.): Bernardus, sermones super can·
tica canticorum. 2856.

. 1101 cf. Rodt.

1101, Adam, clericus dioecesis Metensis, Α. R.

s. Ι. 11 a: Indulgentiae ecclesiarum urbis Romae. *9174 -
Sallustius, opera. 14191.

(10111111), 1471 ultima Sept: Dom. de 8. Geminium, 11. pars
lecturas super VI. decretalium. *7540

Romae, 14721 0111 11 Laude, consilia. *9932 - 25 1111
Petrucius, disputationes. *12842 - 13 Auge Butrio‚ oon-
silia 4178. - 15 Sept: Diuus, regulae iuris. *6171-
2411111 0111111111, 11111111. *4252

1474, 27 Jun: Ancharano‚ consilia. 945.

1111111111111, de amore Guiseardi et sigismundae. *1581 -
Brutus, epistolae ad Pergamenos. 4025. - Columella, hortuli
commentarium. 5497. - Mirabilia urbis Romae. 11175.

(1.*1472)1 Petrucius, tractatus super permutatione beneficiorum.

14711841111111, quaestiones mercuriales super regulis juris.

*
1471151111111, 11 servitutibus. *4851

Rothomagi (Rouen), 8. s.: Ohartre aux Normans. 4919.
14881 Lancelot du Lac. P. 1. ΙΙ. 9849. ¹
(1.1490)1 Ordinaire des Chrestiens. 12054.
1494: (11111 11 Monte Rochen, manipulus curatorum. 8209.
1499: Balbus, catholicon. 2268.Ι
15001 P. Hispanus, summulae. 8688.
s. Ι., 14831 0111111111· 11 Normandie. 5791.

11 11011111, 11111111, Rodveil, Rottveil, Rothvil, Adam.

1111111118, 1. a: Gratianus, decretum. *7882
14771 Sisgoreus, carmina. 14794. - 4. Non. Jul. (4 Jul.):
Andreae, quaestiones mercuriales. *1058.

 

