-211-

de Morgianis‚ Laurentius, ser Laurentio di 11511115 5115115115 Fic-
rentiuo et Johannes dc Magantia, Giovanui thedesco da Ma·
ganza, Janni da Maganza, Giovanni di Piero tedesco dama-
ganza.

Florentiae, 5. a: savonarola, operetta sopra i X commanda-
menti. 14442.

1490, 8 051.; savales, poagia lingna. 4774.

1491, 1 Gennaio: salandras, arithmetica. 4234. - 20 Marco:
Antonio Bettini, monte di dio. 1277. - root: Caracciolus,
quadragesimale ital. 4456.

1492, 7 Giugno: Mandaville, viaggio. 10655. - 15 Dic:
Pancicra, trattati. 12303.

1493, 17 Febr: Libro da compagnia overo di fraternita di
Battuti. 5552. 10077. - 4 Sept: Oavalca, 115111 (15115 lingna.

1404, 28 Giugno: 0115155151,(1511511155511115515. 4943.

1495: savonarola, de simplicitate vitae christ. 14366. -
27 Gennaio: Bernardus, modo del ben vivere. *2898 -
1 Sept: savonarola, compendio delle revelationi. 14335.

1496, 22 Febr: Antoninus, Defecerant volgare. 1211.

*28ἑ1ἔ1555515 Ser Petri Pacini da Pescia impressa sunt 1211,

 

11101111, Morinns, Martinus.

Rothomagi, 5. 5.; Donyse, gemma praedicantium. 6094. - Or-
bellis, expos. iu IV ll. sententiarum. *12045 - 1155515115
theologorum. *13877.

1490, 22 lun: Festivalis liber. 7031.

1491: Breviarium Rothomagense. 3929st

, 14941 Profectus Religiosoram. 13389.

1495: suido de Monte Rochen, manipulus curatorum. 8210. -

, Μ155515 Rothomagense. 11418.

1497ε Β115515, sermones in epistolas quadragesimales. 3225. -
Lyra, postillae in psalmos. 10380. - Μ155515 Ebroicense.

1499: Missale Rothomagense. 11419.

1500: Manuale ad usum cccl. Rothomageusis. 10722.

ί85555515 Jo. Alexandri librarii *12045, 15. (15 Forestier Jo.
Huuyn et B. Bernard 10722, Jo. Ricardi 7031 impressa sant.
Lapsu calami in 11419 impressor Moravus nominatur.

1101111, Michael cf. Levet.

de licronis, Bemardinus, de Leccho 51. Papiensis, Ant, 55 Β51-
nardinus de Moronis.

 

de 110151, Luigi ef. Bonaccursius, ser Franc.

11011515511, juxta aureum ef. Antverpiae3 Goes.
1105151111 51. Maurand.

 

