-293—

14901 sachsenspiegel. 14080. - Afflermoutag vor uusers
herren 0011011 (10 Μο1)1 Hortus 0011110110 germ. *8955 -
1111110011 naoh frouleIohnamstag (8 Iun.): Seelenwurugarteu.
*14587 - am 1. XVIII tag des Herbstmonats: Sohedel,
Bueh der 0111001100. *14511 - Samstag naoh 8. Andreas
(3 Deo.): Lebeu der HeIIIgeu. 9985.

14971 Erant, rIehterI. KlagspIegel. *3729 - DIon. (1010. 4736.
- Leben der HeiIIgen. 9986. - Vaut, lilium grammaticae.
*16069 -- in vigilia purifioatIouIs Mariae (1 Febr.): 80110001,
liber erouioarum. 14509. - Kal. Apu: Brant, 0101111010
navis. *3748 - an 8, Ambrosius tag (4 Apu.): Bueh der
Kuust‚ daduroh der weltIIohe Mensoh mag geIstIIoh werden.
*4039. - FrItag vor S. VeItztag (9 Juu.): Hieronymus, Lebeu
der heil. 01111101. *8608 - Mitwooh vor S. Galleutag
(11001.)1 Hystori 1011110117 weysen meystem. *8734 -
- 111 December: Braunsohweig, 0111101010. *4019

14981 Pontus und Sidonia. *13289 - Reformatiou der Stadt
Ntiruberg. *13718 - 1111101 vom Γ11101111. 15515. —au S.
Gertrudentag (17 Μ110)1 1101010111 und Evangelien. 6746. -
Afftermoutag naoh 1110010 herren auffert (29 Mai): Brant,
Narrensohiff. *3745 - Dornstag 1100118.1101111ος(2111111.)1
Passion. *12448 12449. - 11011101ος1100118.10001101ος(26
10111 3001110111 vou (10111000001100. 4064. - 011 8411110-
tag (261111.)1 Imitatio 01111011 germ. *9118 - Domstag
110011Βο11110101110 (30 -Aug.): Aesopus. 340.

14991 Bueh 1101110101. *4040-001110111100, postilla. *8298
*8297 - Moutag naoh vusers herm hymelfart (13 Mai):
Hortus 0011110110 germ. 8956. - Montag 1018. Affrentag
(5 Augf? 2911111111 Lebeu der Heiligeu. *9987 - Mituooh
vor 8. (101100 (9 00111 Remissorium m. d. Leheureoht.

· *13868

15001 Braut, 110111011. KlagspIegel. *3730 - 80110001, Bueh
der Oroniken. *14512 - Montag uaoh 8. Mathoistag (2 Μο11)1
Spiegel mensohlioher behaltuuss„ *14940

8. n.: Gerson, appellatio peccatoris 0001110011 miserIoordiam.
*7664 —- Joh. 11οΡ010, (110 hymeliseh Fuutgrub. 9419.

140οι Reformauon der ’000 usenberg. 10111.

Schoensperger, Hanno, und Thomas Rflger.

1000111110, 1481, Sampsstag uaoh Andree (1 Deo.): Euangeli
und EpIstelu. 6730.

I 14821 1100111010 von d. Lebeu u. Leiden 0110010 Herm. *4069.

sohoousberger, Hans, der junge.
Augustae, 0. a: 0101100011, Spiegel aller Trflbsale. 8096.

8011011101, 8οὴ01111101 of. 8011001101.

 

