l.

-207-

1495: Jacopone, cantici. 9356. - 17 Μ511.; 5551151555, laude.
9483. - Id. Sept. (13 Sept.): 4155451151, enarratio de
anima. *656 - 17 Dec: Bonaventura, opuscula ’3467- 3481.

14961 Brixianus, carmina. *3991 ’15489 - Kal. Mart:
chrysostomus, enarratis. 5055. - 8. Kal. Apr. (25 Μ511.);
Ρ1555 Falconis. ’6907 - 15 ripn: S. catharina, dialogus.
*4693. - 12 Maji: Vegius, Philalethes. 15930. - 811551
Β551. Mani, 515115 15 155515 Ferrandi regis. 2415. -Satur-
nalibus: Beroaldus, annotationes 0. 2946. - 1497 pridie
Kal. Jan. (1496, 31 Dec.): Bonaventura, libri et tractatus.

1497, 3 4515 0155551155. ’5450 - 3. Κ51. Jun. (30 Maji):
Bapt. Mant, dc patientia. ’2404 - 511155 Maji: Capreolus,
de confirmatione christ. fidei. 4409. - 1241151 Fontanus,
de aspiratione. 13261.

1495515555, 5515155. 3992. 15490- 13 Zugno: Ouidio,
de arte amandi. 12232. - pridie Non. Quintil. (6 Jul.):
Pamphilo Sasso, epigrammata. ’123011

15001 Pamphilo Sasso, opere. 12289.

5111 cremone (5511114921 Dionysius Helie, praecepta de
5151155555511511. *6241

(Brixiae, 5. 14971 Plutarchus, de elaris mulieribus. 13149.

Sumptibus Augeli Britannici de Pallanolo 15515555 sunt 3166,
*3461, 3481, *5450, *trech

de 1115111115, Bemardinus, de Papia et 055551 Parmensis 55511.

Brixiae, 1492, 3. Non. Mart. (5 Μ511.); Barniaius, grammat.
institutionum ed. I. 2664. ,

e. Ι., 1492, 20 4511 Andreae, summula desponsalibus. 1076.

Cremonae, 1492, 18 Jun: Dialogus de contemptu mundi. 6123.
·— 11. Κ51. Aug. (22 lull: Dio Ohrysostomus, oratio de Ilii
captivitate. *6184 - 17 Non: Petrarca, de remediis utri-
usque fortunae. *12793

de 1115111111, 1111555.
3151515, 1495; Fior de virtu. 7114.

1111151155, Mittelhuss, Georgius.

(Parisiis, s. a.): Alphabetum sacerdotum. *865 - Bonaven-
tura, de praeparatione ad missam. 3546.

Parisiis, s. a: Tractatus 55155115 Christi. 5754.

14841 ’15515155 55155115 Christi. 5756.

1488: Mancinus, de IV virtutibus. *10632Ι

1489, 111 vigilia S. Mathei (20 Septi: Gnillermus, de VII saera·
mentis. *8312

1490, 23 Oct: Bonaventura, stimulus div. amoris. *3479

14931 3515511155, meditationes. *2885-Τ51115555. 15135.-
4 4511 Bonaventura, stimulus div. amoris. 3480. —- 17 Apu:
0515511, alphabetum div. amoris. 7637.

 

