...390-

B.

Badnarius, oratio. ’2243 —- Balbus, eprigrammata. 2249. -
Balbus, catholicon. 2253- Baldus, leet. super I.-Ill. codicis.
12279. - 16, 1001. super X.—Xll. codicis. 2290. - id, circa
materiam statutorum ltaliae. ’2331 - 16,, disputationes. ’2338 -
Balthasar, expositio missae. ’2345 - Baltherus‚ vita Fridolini. ⁸
’2360 - 800601100, 60 puritate conceptionis Christi. 2351. —
Baptista 11001000, parthenice. ’2361 ’2362 2370. - 8. Barbarae
historia. 24161. - Barbarus, oratio ad Frid. ΠΙ. 01 MaxImil. ’2418
’2419- 16,, castigationes Plinianae. ’2420 - Barbatia, con-
silium, si Eugenius Papa. ’2452 - Barbus. judicium. *2457 -
Bardutius, epistola 2458. -- Bareletta, sermones de sanctis 2460. “
-- Barlasina, repertorium. *2464.—Barth01inis‚ de dotibus. ’2467
- Barth. Brixianus, casus decretales. 24711- Barth. 6001101010,
confessionale. 2475. 2477. ’2476 ’2480 - Barth. 00100, de
doloribus b. Mariae. ’2490 - 16, epistola mytholog. 2492. ’2494
- Barth. de Pisis, epitoma medicinae. 2531. - Barth. de Usingen,
parvulus philosophiae naturalis. 2533. - Bartol. dalli 8000111, 100-
1οῐ10. 2538. - Bartolus, 1001. super 1. et IL codicis. ’2530 -
16, lect. super 111 ll. codicis. ’2555 - 16, 1001 super 1. 01 11 ff.
veteris. ’2568 - 16,, 1001. super I. et 11. infortiati. ’2588 -· 16,
leet. super I. 01 ΙΙ. ff. novi. ’2606 - 16,, lect. super authenticis
’2621 2622. ’2623 - 16, quaestiones disputatae. ’2637 - 16,,
contrarietates. 2640. - 16, tract. procuratoris. ’2644 -16, 000-
01110. *2640 2650- Barynus, ars scribendi. ’2661 -16, re·
cognitio in genera vatuna ’2662 -800010100, epistolae. ’2669
’2670 ’2671 2673. - 16,, orthographia. 2681. - Basilius M,
oratio ad juvenes. ’2684 *2685 ’2686 - leh. Basilius, pro-

gnosticon. ’2700 ’2701 - 8001000, sermo. 2705. - Baysio,
rosarium deeretorum. *2714 - Bebelius, cosmographia ’2723 -
Becichemus‚ opera. ’2720 - 16, 00110010000. 2730.-8010111·

bdehleiu. 2739. - Beichte. 2744. -· Baleari, laude. 2751. -—
16,, 0000001001000 61 nostra Donna. 2752 (add). - id, rappresen-
tauione di 8. Panuzio. 2752). - Bonis. Bembus, oratio. 2764. -
Benedictus, regula. ’2774 27751. - Berherius, viatorium juris.
*2793. - Berehorius, dictionarius. 2798. 2799. - Beraytuug uu
dem Kirehgang. ’2606 —- Berlinghieri, protesto 2826. - Ber· ·
nardus, sermones de tempore 0160 sanctis. *2843 -- id, sermones
super cantica canticorum. 2855. - 16, 0001100 super eu: Missus
· 001 Gabriel. *2863. — id, sermo de humana miseria. ’2866 2868,
- 16,, 000110 super Joh. XVIIII Stabat. ’2860 - 16, 010 ein
yegklich man hauls haben. ’2877.-16,16010 gallice. 28781-
16,ιο06110110000. 2881. 2882. - 16, modus bene vivendi. 2891.
- 16,, speculum de honestate vitae. ’2900 -Beroaldus, deela-
matio 00 orator etc. *2961. 29612. *2962 - 16,, 60 610 domin.
mmaiouis. ’2976 - 16, 60 nuptiis Bentivolorum. ’2978. —— Ber-

 

