—128—

1489, 13. Κ11. Apu. (20 Μ111.); Breviarium Argentinense.
1231131516-7. 1111111. (9 Jul.): Salioetus, antidotarius animae.

1490, 8. Id. Sept. (6 Sept.): Salieetus, antidotarius animae.
14159. - 4. Kal. 011, 16. Kal. Sept, pr. Non. Deo, 5.
Non. Jul. (28 Sept, 17 Anu, 4 Dee, 3 Jul.): Antoninus,
summa theologioa. *1248

wilh (3). Id. Aug. (11 Argo: Salieetns, antidotarius animae.
6 .

1493, 4. Nou. Mart. (4 Μ111.); Salieetus, antidotarius animae.
*14161 *14162 *14164 ,

1494, 4. Non. Mart. (4 Mart.): Breuiarium Oistereiense. *3823.

1495, 10. Κ11. Μ111. (20 Feb1·.): Bitonto, sermones ‹lomini-
cales. *3218 - pu. Kal. Jun. (31 Maji): Breviarium
Augustanum. *3795

1496, 8. Κ11. Febr. (25 Jan.): Bitouto, sermones dominicales.
*3219 -· 8. Κ11. Aug. (251111 id, sermones dominioales.
*3220 - pr. Non. Sept, 8. Kal Maj., pr. Non. Mart, pr.
Id. Aug. (4 Sept, 24 Apu, 6 Μ111., 12 Aug.): Antoninus,
summa theologica. *1249 - Κ11. Nou: Terentius. *15431

1497: Looher, panegyricus ad Maximilianum. *10153 -
1111111111, 1111111 progymnasmata. 13881. - Wimphelingins,

Isidonens 0111111111. 16180. - 8. Id. Jan. (6 Jan.): Bal· ¹

dung, aphorismi aompnnetionis theologicales. *2270 - Κ11.
1111181111, stultifera navis. *3749- - vs dinstag, zinltag
naeh S. Peter u. Paul (4 Jul.): Brunsohwig, 0111111ςί1 *4017
*4018

1498: Amsteruamis, oratio funebris in Friderioum Bavuriae
duoem. 933. - Euangeliou und Episteln. 6745. - 4111.
11111. (12 Μ111.); Horatius. *8898 - Κ11. Aug.: Brant,
varia earmina. *3732

1499: Apuleius (Lueianus), asinus aureus german. 1320. -
3. Id. Febr. (11 Febr.): Terentius. *15432 - vff zynstag
vor S. Gregouientag (ὅ Mirm: Terentius german. 15434. -
14. Kal. Sept. (19 Aug.): Sibylla, speculum quaestionum
peregrinarum. *14720

1600, pr. Κ11. Febr. (31 Jan.): Hortulus animae. 8937.¹ - 8.
Id. Apr. (6 Apul: Petrus, legenda catherinae. *12850 —

8Meyen: Brunsohwig, Distillirkunst. *4021- Mintag vor '

S. Jolrannstag des Γ11111111 (22 Jun.): Evangelien u. Episteln.
*6747 - Durnstag naoh Petri u. Pauli (211131 Petrus,
Legend v. S. Katherinen. *12851 —- Mitwooh naeh U. l.
Frowen Hymelfart (19 Aug.): Brunsehwig, Bueh von der
Pest. *4020 - frytag naoh 8. Adolffs tag (4 Sept.): Hug
Sohapeler. *8970 - vti gburt Mario (8 Sept.): Lesen von
eines Kbnigs Toohter· in Frankreioh. *10038

 

