-350-

101 peccatore. 2091. - 11 Jun: Gregorius 11101100, opus·
0110. 8042- 14 Augu Picus, opera. *12993

1499, 19 Mart: ilduyno, in p. 1. 1110111011. 10946. - 23 Apu:
Laetus, historiae Romanae compendium. *9830· - 8 Juu.:
Ρο10111110110, processus jndiciarius. *12368 - 2011111

11601110, tract. 10 successionibus ab intestato. 15897. - -

10 lul: Mainerius, orationes dune. 10526. - 22 Jul.:
Theocritus 01 Ηο010100. 15480. - 23 Jul.: Dio chrysostomus,
oratio 10 1111 captivitate. *6185 - 8 Nou: 8001110, super
1. Ι. 11. 10 materia jurisdictionis. 14831.

1600, 12 Sept: Ubaldis, 11001. 10 duobus fratribus. *15901.

- 12 Oct: Orosius. *12104 - 12 Dee: Censorinus etc. ·

4848. - Laetus, compendium 1110101100 romense. *9831
(pers praecedentis).

8. th: Mayno, in p. 11. digesti vetoris. 10942.

Impensis Hieronymi Duranti impressu 0111*101, 586, 2217, =

1 1698.

viterbii, 1488, 12 lon: Servius, dc ultimis syllabis 01 centimetrum.
14710.

10 11101110, Dominicns, et filii.

monteregali, 1476, 16 Nou: Aesopus. 292.
1481, 8 Medii: Aesopus. 295.

Of. 10 111νο1110.

Vinion, Matthieu.

0110011110, 14901 Guido 10 Μο110 Rochen, manipulus curatorum
ge 100. 8214.

Vinion, Vivoli‚ Violi, Ser Lorenzo, notaio Florentino.

11101120, 1496, 8 Febr: Savcuarola, prediche quadragesimali.

*14382

143ὲ7210111ἐ131901011001010001111180101010100 el: 14981, 1438314390,
, .

vizlant, Philip, morcader 10 10 vila de Isne 10 0110 Alemunya
01. Fomendez, Alfonso.

Volkarth, Joh, 10 Noremberga of, Hammon, Joh.

10 1701101100, lohannes.
21101Ιί1, 14191 Ρ. Hispanus, tractatus et summulae logicales.

8689.

volmar, Michael.
1111111100, s. 0.; Ipolito e Lionora. 9264.

Vorstormen, willon.
8. Ι. 01. ιε Meditetiones in passionem Ohristi belg. *10990·

 

