-378-

1487180000110 301. - Antoninus, (le 011001 modo praedicandi
1236 - Bagnion, tamtus 2246. - {sapt liant, Parthenios.
2363. - 1111110101 3098 - 80011100 consolatio 01 ‹lisci-
plina scholarium 3402. - Bomventura, soliloquium. 3480 ,
- Brack, vocabularius *3702 —- Composita verhorurn
*5577 - Conseil pourlitahle. 5641--7111100, de indul-
gentiis. 6882. - lior de virtu 7105-(10110010, oratio.
*7439 -Gallus, malogranatum *7451- -- Herolt, sermones
‹le tempore et sanctis. 8494. - Ρ. Hispanus copulata omnium
(1001010001. *8701-101011, comm. inPenlateuehum 9364.
- Keyserslarh, passio Christi *9779 *9780 - Passional.
9989. - llaneken, epistolae. *10671.- llissale llarchicum.
11323- 11100010 Spirense. 11427. - Prosper, devita eon-
tcmplativa *1341s — 80111010, theologia naturalis. 14068.
- 81111110 oratio. *14721 - Sinlhis, 111010 super p. I. et 11.
Alexandri. 14761. - Sinthis, composita verborum 14775. -
Tolenus, de hello haeretico. 15582. — Versor, (licta super
711 tract. summulamm P. Hispani. *16036- — Kal. Febr:
syo, margarita *6823 - 131111 llart. (17 701111 Anto-
ninus, summae theol p. IV. 1258 - 24 llart: 1100100-
0101010101 9799. - 4. Kal. Jnl (28 Jnn): Hanelren, epistolae.
*10670- - pr. Kal. Jul (30 Jun.): Antoninus, confessionale
'nes — pr. Non. Sept. (4 Sept.): hlissale cisterciense '11279
- in die 8. Crucis (14 Septl: Brack, vocabularius. *3703 -
pr. Kal. Nor. (31 ectr: Parentinis, expositio officii missae.
*12420 - 16 Nova Petrarcs, triomphi. 12785.

14881 Antoninus, confessionale specchio di coscienaa 1226- id,
confessionale medicina dell'anima 1233. - Cicero, de officiis
5267. ·· Dy auslegnnge der 7100100 Danielis. ’5928 —-
Ebrardns, 01010010110110110. *6590 *6531.-— Folz, von eynem
Pulen. 7224.-701010101000111110101100 *7263 - Herolt,
sermones super epistolas. 8513. ·- Joh. Wesselius, contra effi-
caciam indulgentiarum. 9434. - Leven 0111011. 10050. -
11000100, epistolae. 10672. - 1101001100 Erledigung. 10933.
- (10 Ρ1010 Veteri, repertorium. 13330. -— Scriptores rei
rusticae. †14566. — Tabula in omnes s. scripturae locos
15210. - Verdena, sermones dormi secure. 15958 - Vereor,
dicta super 711 tractatus summulamm P. Hispani. *16037 -
18. Κο1. Febr. (15 10011 Gesta Romanorum. *7745· --
3. Non. Mart. (5 Mart.): Vereor, super ll. Aristotelis de
coelo 0101110110. *16046 - 1211011110. (21 Maji): Barth.
(10 Glanvilla, de proprietatibus rerum. *2507 - 24 hlaji: P.
do Castro, 1001. super 1700111010. *4604 - 18 Aug.: Lesche-
rios, rhetorico. *10035 - in festo Hieroymi (30 Sept): Harder-
wyck, copulata snper 1100101οε parvorum logicalinm P. Hispani.
*8358 - 15 Oct: Poggius, facetiae. 13194. — 20 Nou:
801001οο 01 Mareolphus. 14256.

 

