-137-

Pomponius Mela 11020- 18 Dec: 8001666, rep. legis de
vulgari 01 pupillari. 14850

1498 10 Mart: Socinns, comm. in tit. ff. de ¹rebus dubiis.
14846- 6966100166, tractatus logicae. 11949 -
711661 Achillinus, de orbibus. 72. - 13 Aug: Socinus,
rep. in l. lll. §. de diversimodis usuris. 14866- 14. Κ61.
Nov. (19 Oct.): Plinius, epistolae. *13116 - 18 Dec: Bero-
aldus, heptalogus. *2974

(1499 vel 150012 Beroaldus, annotationes in Ciceronis Plri-
lippioas. 2948.

1499: Beroaldus, declamatio ebriosi scortatoris aleatoris. *2966Ι
— 14 Μ611.; Savonurola, expositione sopra el psalmo L.
14482. - ld. Apr. (13 Apr.): Beroaldus, de felicitate. *2971
- 010616, orationes. *5129 - ult. Aug.: Formularium con-
tractuum. *7274 - 17 Dec: Beroaldus, oratio proverbiorum.
*2906

1500: Solinus, polyhistor. *14886 - Κ61- Auge Apuleius,
asinus aureus. *1319 - Kal. Nou: Beroaldus, orationes 61
poemata. *2966 - 1711061111, oratio proverbiorum. 2967.

a. n.: Bracano, orazione. 3765. - Duciensis, oratio lugubris
pro Η. Zanetino. *6419 —- Laetus, de Romanorum magistra-
(14ῒ9ῡ9ιῗε smnus, correctio locorum LXX Jnris civilis. *2837

U Of. de Besaleriis, Bazaleriusr de Benedictis, Plato; Rugerius,
go.

Hectoris, Benedictus, librariust et Plato de Benedictis, eiusdem
impressor cives Bononiensos.

Bononiae, 1487: Propertius. 16406.

14881 Beroaldus, annotationes in auctores antiquos. *2949

1489, 5. Id. Febr: Bapt. liant: Parthenios secunda. *2871-
Kal. Aprz id, contra poetas impudice loquentes. *2386 -
12.Ka1.Aug.(21Jn1.): id, panegyricum carmen in 110686-
verinatem. *2394

1490: Propertius. †13407.

1491: Beroaldus, orationes et poemata. *2949
Hectoris, Danaeius (Dionysius).
Bononiae, 1494, 12 lun: Orlandinus, flos testamentorum.
12098· ’

van der Heerstraton, Aegidius.

lovanii, s. a: Boccacci0, de praeclaris mulieribus. 3328. —
12 Nou: Bruno, tract. super institutiones *4015.

1484: Boccacci0, de praeclaris mulieribus. 3330.

1485: Albertanns, ars loquendi. 401,

14881 Philelphns, epistolarium. 12971. - 19 Apr.: Beetz,
comm. super decalogum. *2736

 

