*ι

-58-4,

(111111, Jehan.
1111111111, 1499, 5 Nou: Auffret Quoatqueveran, catholicon
breton 11111. 11111. 1940.

11 (1111111111, 811 Lodovioo, de Asoulo eiptadino de Aquila 11
Rotwyl, Adam.

Oamminga Hidda van.

(11 quodum frisiae mutuaenutuae 14881: Oamminga, Freeska
landriuoht. 4284. 111.

camos, Joh. Antonius of. Moravus, Mathias.
campellus, Julius, Spoletinus 11.1’11111,Α111111;11111111.
11 (111111011111111111 11. Vurster.

11 (11111111, fratelli.
81119111, 149οε 011111,1111111111 vulgare. 5094.

11 Campis, 11111111 11. Higman, Joh.

de (1111111-11011, Gulielmus, de Campanilibus de 8811111111.
in loeo cassus 1111111, 1481, 8118111. (6 81111 Ovidius,
Heroides. 12208.

impensa Hubertini 1111111 Crescentinatis 1181111111 11
Ulmo, 11 1111 8111111, praepositi Bubbii.

11 (1111111111, 0111111111111, eivis Papiensis.

Papiae, 1. a: Albertus 11., 11 praedicabilibus. 490.

1487: Forlivio‚ super' I. Π. ΠΙ. tegni Galerii. 7238- 111.
Maji: Lignano, de repressaliis. *10094 -- 1. Κ11.8111.;
Tartagnus, apostillae snper I. 1111111. 15321.

1488, 1 Maji: Forlivio, expos. in Ι. 1111111 Avieennae. 7243.
- 22 Auge Bartolus, super authenticis. *2629 - 22 011.;
Ubaldis, 1111111111111111 ab intestato. *15895.

1489: Baldus, super lV ll. institutionum. *2273 - 17 Nou:
Lanfranous, rep. super 1. quoniam 111111 falsam. *9881-
15 Dea: Fontanus, de relictis 111111 oausas. *13289

1490, tueha: Rodulphis, materia usurarum. 13958. — 28 8111.;
Mayno, super tit. institutionum de actionibus. *10961

1491, 18 lun: Albertus M, mineralium ll. V. *521 — 26 Jul:
Aeg. Columna, in Aristotelem 11 anima. 129. - 12 Oet:
8111111111111. super lll ll. 1111111. *14953

1492, 19 Jul: Plumbino‚ repetitiones. *13123 - 1581111
11111111. 01111111. Saepe de verbo. signifi. *11679

1493, 12 011.; Ρ1111, libellus syndioatue. *13611

1494, 13 leba: Butn'o, oonsilio. 4180. - 4Jun.: Rosellis,
11 legitimatione. *13976 - 23 8111.; Β11111, repertorium
de singularibus dietis textuum glossarum. ’12334Ι - Montalvo,
repertorium super Panormitanum. 11571.

1

 

 

