-· 264-

in Trevia, 147οι Historia, quomodo 8. Franciscus petivita
Christo indulgentiam pro ecclesia S. llariae de Angelis.

14d2236l'halaris. *12883 - die Veneris 3 Febr: 'Ancharanq'
repetitio cap. canon. statuta de constitutionibus. *951

cf. de wila, Wend, Schencbecher et Herbardi.

Reinhardi, lohannes, et Paulus Leenen clericus Leodiens. dioec.

Romae, 1474, die Veneris 26 Aug: Butrio, lect. super lV.
decretalium. 4176.

1475, Kal. Sept: Oepolla, de servitutibus urb. et rust. praedi-

orum. *4852
1476: Perottus, rudimenta grammatices. 12651.

Reinhcrdi, Reinhart, Marcus, de Argentiua cf. Pistoris et Reinhardi.
Reinshurch cf. Reynsburoh.
Reissinger cf. Riessiuger.

Rembolgdhb llltenbolt, Bertholdus, Argentiuensis ci. Gering, Ud, et
emo .

de Renchen, Lodovicus (apud Hainium ter: Reuchen).
6111111114, 4. a: Historia translationis tunicae Christi. *8721.
14741Fremberger, histor. translationis tunicae christi. 7359.
1484, feria tertia post Lucie (14 Dec.): Psalterium. 13485.

8. n: Historia de compassione V. Mariae. ⁰10758.
litinensis, lohannes ci. de Reno.

Renhardi cf. Reinhardi.

Renner, Franciscus‚ de Hailbrunu Alemanus.

1141141114, 14721 Oareociolus, quadragesimale. *4427 *4428

1477ι Breviarium Romanum. 3885.

1478: Dionysius Afer. .*6227. — Pomponius Mela. ‘1101‘1
- Sacro Busto 41 Gerardus Cremonensis. *14108.

1479: Breviarium Romanum. *3898 - caracciolus, sermones
quadragesimales de adventu etc. *4462

1480: Biblia lat· *3078

1481: Breviarium Aquilejense. 3786- Breviarium Romanum.
3902. - Missale Romanum. 11373.

1482ε Anemo, supplementum summae Pisanellae. *2164Ι

1482, 1483: Biblia lat. *3166Ι

1488: Anemo, supplementum summae Pisanellae. *2166 -
Biblia lat. *3083 - Joh. Nivicellensis, concordantiae bibli·
orum et canonum. 9414. — Mammotrectus. 10563.

1494: Biblia lat. †3116.

8. n.: Florus. 7197. - Horatius. 8866.
(c. 1470): Lucanus, Pharsalia. 10227.
1471; Utine, quadragesimale aureum. *16124

t

1

 

