- 297-

16111616. 15871- 61611 Martinus 1³01, margarita decreti.
10848. - 19 Jul: Ubaldis, super p. Il. digesti veteris.
15869. - 19 Aug.: Cunaro, 16 executione instrumentorum.
4311. — 211111 id, de excusatorc. *4307. - 10 Sept:
86111616, 16 exceptionibus. 14296. - 1110611 11, super
tit. 16 judiciis. *14318 - 4 Ι)66.; Tertullianus, apologeticus.

(1494): canariis, disputatio in materia legitimationum. *4501

1494, 15 Febr: Socinus, tract. 16 1616 competenti. 14858. -
23 Μ611.; Ancharano, lect. super clementinis. 957. - 15
Mart: Ariminensis, scriptum snper ΙΙ. sententiarum *1648
- 26Μ611οε Peiraion, trionti e sonetti. 12775. - 22 Apu:
cassinensis, liber isagogicas. 4567. - Ρ611. Ravennas, isa·
gogo. 13695. - 18 Jun: Georgio, comm. super decreto.
*7583 - ultimo 11 Zugno: Bernardns, sermoni sopra la
cantica. 2861. — 11111, 1493 10 Oct: Ubaldis, 1661. super
p. l. 61 II. digesti novi. 15872. - 10 lui: Oaraziis, tract.
(16 principibus,¹ consiliariis legatis. 4500. - 6 Sept: Ram-
pigollis, biblia aurea. *13684 - 3 Dee: Basti, thesauro
spirituale. *4169

1495, orem: 16 Monte 8. Sabini, tract. 16 emptione ct vcn-
ditione. *11603. - 20 Febr: Prosper, carmina. 13426. -
3. Κ61. Apr. (30 Mart): Brndzewo, comm. in theoricis planc-
tarum. *3999 - 25 Maji:Livius.10140. - 25 lum: 06111-
banis, tract. clausularum. 4280. - ll lul: 0616116116, 661-
monarium 16 commendatione virtutum. *4505 - 27 Auge
Vergcrius 61 Basilius. 15998. - 1Doc: Vita 6 (1616111 11
8. Franceseo. 7329.

14961 Μ61166616166, singularia dicta. 10901. - 5. Κ61. Febr.
(28 Jan.): Brulefcr‚ formalitates. 4005. - 26 lllaji: Ferrariis,
practica nova judicialis. 6995. - lun: Diuus, consilia. 6181.
- 8 Jnn: Honorius, Lucidarius italice. 8819· - 2 Sept:
Terentius. 15404· - 30 Sept: Zabarcllis, consilia. 16260.
1011661 Aen. Sylvius, epistolae familiares. *151- 2011661
Curtius, consilia. *5871

1497: Busti, defensoriam montis pietatis. 4167. - pr. Non.
Febr. (4 Febr.): Ausonius. 2180- 22 Febr: Novellus, opus·
culum de dote. 11914. - 12Μ611.; Lucianus, 1616661116-
tiones. 10262 - 15 Maji: Homodeis, consilia. 8795. -
15 lun: Hieronymus, regula vivendi 166 61 Eustochium ital.
8571. - 8Jnl.: 16 8. Petro, leot. super IX. digestorum.
12835. — 10 lul: Baldns, opus circa materiam statutorum.
2333. — 2 Aug.: 16 8. Ρ6116, super XXII. 11. veteris. 12838.
- 15 Auge Oepolla, consilia criminalia. *4860· - 22 nup:
16 S. Petro, lect. snper X. digestorum. 11837. - 13 Sept:
11, 1661. super tit. 16 servitutibus. 12839. - 12 Oet: 061-
1611166, consilia. 4255. - 23 Dec: Aesopus. 352.

 

