-268-

11101101, Bemhardus,

Basileus, 1474: Sachsenspiegel. *14014

1416, 10 Jun.: Gratianus, decretum. 1888- 1118οἰ11111
0111113141111 Spiegel der menschl. Behaltniss. *14936

1411, 1. 11. sept. (a apaustaulus. *1014

1418, 4Dec.: Bergomensis, tabula super opera Thomae Aquin.

1480, 11. Kal. Febr. (22 .Jan.): Missale Basiliense. 11266.

1481, pr. Kal. Sept. (31Aug.): Biirdlin der ait. 6939.

1482, 4. ld. Jan. (10 Jan.): Hugo de S. 0110, 10111111 super '
IV evangelia. *8911 - 10. Kal. Mart. (20 Febr.): Fasci-
culus temporum. *6932

14861 Β11111 111. 13096. - lastinianus, institutiones. †9516‚

s. n.: Albertus Μ.,(11 eucharistiae 11011111110.*451.-
411101111181111111011111111111111111. *871- Aquino, summae
theol. p. 11. p. 2. *1456.- Μ1111111, summa. *1892 -
Biblia lat. p. 11 *3038- Biblia 111. *3041.- Carae· .
ciclus, quadragesimale de poenitentia. *4422. - 010110,
synonyma. 5350- Innocentius VHI, litterae indulgentiarum.
9204. - 1111101111, de veritate dicenda aut tacenda.
*9336. — Martyrologium. *10861

1415; Biblia lat. *3058

14711111111111. *3061
Basileus, 1477: Panormitanus, lect. super V ll. decretalium.

*12309

11101101, Bemhardus, cum Michaele Wenscl.
Baddssg’ 1475: Oaraociolus, quadragesimale de poeni tentia.

1. n.: Barth. de Glanvilla, de propriet tatibus rerum. *2498

1110111113 01. Rihing.
Richlzola cf. Roccociolus.

Richolf, Georgius, ingeniosus Lubicensium impressor.
lubecae, 1497: Lupinus, carmina. 10331.

Eleius, Risus, Rizo, Bernardinus, de Novaria, Bernardino (11Νο-
varra, Bernardinus Novariensis.

1111101111, 1485, 21 Nou, 1 010.;Ρ1110111111111111,1111111111.
decretalium. 12310.

1488: 00111111, 1110111111 verbo. *5416Ι - 13. Jan, 2111011 ι
Ovidius, opera. '12143. - 15 Apa: lmola‚ in Clementinas.
*9148

1481101111101111111101111111011.11168-191110.;
01010, l'Acerba. 4831

1488,1841111Ρ1111101,11101111.12181π-12Ζυὲ1101111,
011110111112110- 160101 Epistoleet evangeli. 6640.

 

