..36-

14781 Ars 61 modus vitae contemplativae. *1821
1477: Aquino, de arte praedicandi. *1358
1483: Aquino, de arte- praedioandi. *1361

1485: Fliscus, varietates. 7152: ·

Crcwssucr 61. 0161116161.

Creu 61. Ores.

de tunicellis, Joh, 6661. 8. Petri de Ulmo praepositus 61. Pachel *
et Scinuenneler.

(irivcllc, Gnsparo, dn Scandieno 61. de Pasquelibus, Peregr, 61 ⁴

Gesp. Orivello.
de Grcncnbcrg, Johennes 61. de Friedberg, Petrus.
de Grucc 61. Ancherunus.
de 0116161161, Johannes Philippi of. Philippi.
Grusc, Lndovieus, alius Garbini, Loys Μ. 01166, Lonis Garbin
(1610116, 6. a.: Histoire de Olivier de Ouetille. 12008,
1481, 10 Sept: Aquino, de orte praedicandi. 1360,

1495, 28 Apr.: Le petit fardelet. 6944.
01. 8161111.

apud Sanctum (incusatum Vallis Aretunue, 1489, 29 Nov.: 166611,
de religione. 9268.

di (lucri 61. de 0116116.

Ourriicx 61. Wagner.

G. W. civis Argentinensis.
1196611116, 1473, 1474, 7 061, 7 Sept: Berehorius, liber bibliae
moralis. *2796
3. tu: Alanus, distinctiones dictionum theologicalium. *391
cruor 61. Sybor.

de 0101111110, Martinus Buroiensis of. Corvus, Andreas 616.
czoynor 61. Zuiner.

de Dacia, Bernardus.
3. Ι., 1478, 284111 S. catharine, revelauioni. 4694.

11611ιῆ11118, Georgius 61. Jenson 61 Georg. Dalmatinus 6166611.

Dalmatinus, Gregorius, 61 lacobus Britannicus Brixinnus.
1161161116, 1483, 1 Apr.: Albertns M, compendium theolog.

veritatis. *440.

a 1111161118, Darlerius, Oharolus, 0616116 Cremonensis.
Cremonae, 1496, 3116141113 Apr.): Barbarum-castigationes ¹.
Plinianae. *2423
1496, 4116106114 cetu: Appienus, soliloquia. *1313.
1497, 17. Kal. Maj, 4. Kal. Maj. (16, 28 Apr.): S. de Prienio,
opus in Joh. Capreolnm. *13346
1500: BanienuS, causa Vituliena. 2461.

 

