*ι

-346 -

1489: Heures en l'honneur de Jesus Ghrist et 6616 Vierge
116116. 8828. - 8 Aoust: Aristoteles, politica 61 oeconomica

allice. .
(c.gl490): 111713626161166, meditationes vitae Christi gallice. 10298.

1490: Heures en l’honneur 66 Jesus- Christ 61 66 16 Vierge
Mario. 8829. - 16161616 66 16 passion 66 lesu-Christ.
11662.

1491: Mystere 66 16 vengeance 66 66116 Seigneur. 9374. ¹

11666. - 21 Aoust: Orosius gallice. 12105.
14921 Tardivus, l'art 66 16 faulconnerie. 15243. - 3 Oct:

Matheolus, 16 11116 666116 16 mariage. 10915. - 28 Oct: ⁴

Τ16116 66 l'avenement 66 l’Antiohrist. 1151. - 7 Dec:
Josephus, 66 16 bataille Judaique. 9459. - 15 Dec: Livre
66 bien vivre. 10151.

1493, 28 Apu: Boccaocio‚ 66 praeclaris mulieribus gallice.
3337. - 6 Maji: 41611616, 66 duobus amantibus gallice.

. 1594. - 10 Maji: (lucy, l’art et science 66 rhetorique.

5844. - 8 Juing: Bonum, l'arbre 66 1161611166. 3640.

(1494) 1493, 1 Mars: Ovidius, metamorphoses gallice. 12165,
- 6 Mars: Mystere 66 16 vongeance de notre Seigneur.

9375. 11667. - 27 Μ616; Jouvencel. 9462.

1494( L'ordinaire 666 0116611666. 12055. - 1 Jul.‚ 30 Apu:
16666161 du Lac. 9850-321611161ε116611116666, Pam-
philus de amore lat. 61 gall. 10920. - 19 Aoust: Boethius,
consolatio gallice. 3364. - 411616 Β66666616, (16 casibus
virorum illustrium. 3344.

14951 L'ordinaire des 0116611666. 12056.
14961 11611 66 bien vivre etde bien mourir. 1847.

1497ε Jouvencel. 9463. - 8461611 Christienne 66 Pisum, 16
116661 66 16 6116 666 dames. 4986. 15608. ·- 15 Sept:
Aristoteles, 66 regimine principum¹ gallice. 1784.

(6. 14981 Le Ferre, recueil des histoires 'lhoyennes 7043.

(1498-99); 161616 66 plaisance 61 fleur 66 1161611666. 9366.

1498; Merlin, histoire 66 66 116 etc. 11086. - Monstrelet,
les chroniques 66 Franco. 11549.

(1499) 1498, 9 Fere: Boccaccio, genealogiae 6661616 gallice.

1499: Mystere 66 16 passion 6610111161. 11664. - 27 Apu:
Guilleville, polerinege 66 l'ame. 8330. - osope: La fleur
des commendemens 66 Dieu. 7131.

150οε 0611611 Rethore. 7438. - 17 Sept: Lucanus gallice.

6. (1.1 Ars moriendi gallice. 1838. - L’incarnetion 6166111116

66 nostre seigneur. 9168. 11658. - Lancelot du Lac.
9848. - Mystere de la passion de lesu-Christ. 11661.

 

