-162-

legis. 8110- Meffret, sermones, 11008. - Privilegia S.
V. Mariae. 13370. - 21 Seps: Birgitta, revelationes. 3205.

s· rt: Augustinus, liber epistolarum. 11061-11, expositio ' ¹

Evangelii Jchannis. *1982 - id, enchiridion. *20211 -

Burlaeus, vitae philosophorum. *4112 - ldyb, ob einem ·

Manne nu nehmen ein ehelioh Weib. *6826 - Guillermus,
opera. *8300 *- id, de sacramentis. *8316 - 11., de uni-

verso· *scta -- Honorius, de imagine mundi. *8800 - ›

id, de praedestinatione. *8801 - Metiret, sermones. *11000.
— Montalvo, repertorium super Panormitanum. *11567 -
Poggius, facetiae. 13183. - Psalterium. 13457.

(14711 Nider, de morali lepra. *11813 - id, manuale con-
fessorum. *11834

1472, 24 Non: Alcinous. *620

1474: Duns, in l. IV. sententiarum P. Lombardi. *6430.

Ν11111111119, 1487ῑ Almanach. 862.

Impressum ad intuitum et preces Sebaldi Schre er et Se·
bastiani Kammermaister 14508 0114510, ad reees iiatrum mi·
goerppiuglurembergensium *10315 - 01. merbaeh; Stuehs,

Koch, Simon.
ilaqdeburqi, 1486: Missale Magdeburgense. 11322.

Oi. Mentner.

chllrcff, Kolhof, Kuelhoff, Koelhoeii, Oolhoff, 00111101, iohannes,
de Lubeck, Lubiek, civis 001011. (pater 01 filius). 1. K.

Coloniae, s. a: Contractus sermones. 5676. - Phalaris, epi-

stolae. 12888. - Seneca, de IV virtutibus. *14624 - Ser· .

menen vp de Evangelien. 14699.

1472: Nider, expositio decalogi. 11786.

1473ε caracciolus, quadragesimale.·*4431.

1474: Beneventnra, diaeta salutis. 3528. - Thomasinus de
Ferraria, sermones. 6980. - Franc. de Platea, opus resti-
tutionum etc. 13037. - aroer: NiePanormitanus, glossae
Clementinae. 12336.

14751 Aquino, quaestiones disput. de veritate. *141a

1476: Aquino, super 111. sententiarum. *1472

1477: Baldus, super IV libros institutionum. *2271 - Lyra,
praeceptorium. 10401. - Panormitanus, lectura super 11.
Decretalium. *12323. — Panormitanus, disputationes et alle·
gationes. *12355 - 16 Marcii: Panormitanus, glossae 010-
mentinae. 12338. - 1 Oct: Panormitanus, consilia c. tab.
Bolognini. *12346

1478; Aensylvius, epistolae familiares [anni nota: Mcoccavfflq
*150 - Gerranus, postilla super epist. Pauli. *7815 -
Lyra, moralia super bibliam. 10874.

 

