,

-313-

Γ Spirae, s. aa Ariminensis. *1650

t

r

1471: Postilla super Apocalypsin. 13310.

1488: Glavasio. ’5386 - Salis, summa Rusella. *14180

1489: Platea, opus restitutionum. *13041·

149οε Eusebius et Beda, historia 6661 6712.

a. n.: Bonaventnra, stimulus. *3496 — Damascenus, Barlaam
et iosaphat. *5914 - Η611. (16 Hassia, expos. snper ora·
tionem dom. 8391. - Hieronymus, aureola. *8586 - Η166,
gesta Christi. *9057 -— Jao. de Clusa, sermones notabiles.
’9329 - id, sermones dominio. *9333 - Nlo. Dynkelspiel,
oolleota (16 passione Christi. *11761 - Τ111661611616, medi-
tationes. 15720.

81101111, 866161, Hans, Meister Hanns Brieimaler, Meister Hannsen
pnohtruoker, Hanns Buohdruoker von Nyreubeug.

8111111119, hinter S. Martem, Martinskirohen, in (161 Frawengassen, .
(6. 14931 Gedioht vom ersten Edelmann. ’6566

14936 Luoifers mit seiner geiellsohaft val. 10278. - Morgener,
Waliart. 11616. - an S. Lorentnen Abet (9 Aug.): Vom
kinig im pad. 9790. - vor ’nigidii (vor dem 1 Sept.): Von
keiser Karls reoht. *4526 - am abent 8.Ν161(166(5Ι)66.);
Wundertneiohen 166 1. Thome inludia. 16223.

Ε111611, bey 8761111161181161161, im XIV. Jare (149511
Von dem Graffen in dem pflug. 7847.

14956 Von 8. Anna. 1122.

bey 8. Pauls pianr, 1499: Kunstbnohlin. 9803.

s. n., Erffort pey 8. Paul, 1498: Uon vnierss herren angesiohte.
1103. — Bttohlein von (161 Tugend (1618161116. 4065.

16006 Heroaog Ernsts auifart. 6676.

01. Bamberg, hinter S. Martin.

ᾗ &Rstmdffimm

Staehel 61816161.

Singilimffl, Bernardinus, (16 Τ111116 (16 Monteferrato, Bernardinns

Tridinensis (16 Monteferrato.

venetiis, 6. a.: Tartagnus, consilia vol. Ι. 61 II. *15257

1478, 18 Mart: Tartagnus, 1661. super p. 1. infortiati. 15306.

1483: Oermisonus, oonsilia medica. 4886. - 30 Mart: Rhasis,
l. IX. ad Almansorem. *13895 - Kal. Sextii: Castro, 1661.
super Ι. digesti novi. 4634. - 6. Id. Deo. (8 Deo.): 416116-
rano, 1661. snper clementinis. *956

14856 Burlaeus, expos. super artem veterem Porphyrii 61
Aristotelis. *4130 - 1486, 15. Kal. Jan. (1485, 18 Deo.):
Gregorius IX, decretales. *8020

1486: Horatius. 8884- 10 Apa: Aquino, summae theolog.
p. III. *1470

1487, 9Ang.: Gratianus, (1661611111. *1906

 

