-252-

14871 1666161116 temporum. *6936 - 1116616, varietates sen-
tentiarum. *7158 - 10. Κ61. Sept. (2311111 Viola sane·
torum. *10870.

1488: Boeoaeeio, von den erlyohten irenen. *3336 - Fasoi-
61116 temporum. *6937 - Flores musicae. *7174. - Μ6116-
ville, Reisen. 10650. - Melber, vocabularius praedicantium.
*11041- Phrysius, ars memorativa. 12985. - 18. Κ61.
Dee. (1416611116116, eompotus manualis. *1109

’ 1489, 11 1111116 epiphaniae domini (51611 Braelr, voeabularius
rerum. 3705.

149οι Η61611, 16 eruditione 011161111611111. *8521

1493, 10 Mart: Gelsler, Rhetorik und Briefformnlar. *7516

1495: Wimphelingins, hecatostichon. *16184

1499, 61161. Mart. (2Μ611.); 1116106116. 4748- 14 Μ611.;
8111116, Dieta super p. Ι. 61 Π. Alexandri. 14763.

a. u.: Institoris, mallens maleficarum. *9238 - 16161166
1111661611, liber 16 gestis et translatione 66, trium regum
german. *9400 - 111661616, antidotarium. *11763

1488, 4. ld. Sept, 5. Non. Jul, 8. Id. Sept. (10 Sept, 3111,
6 Sept.): 061661, opera voll. Ι-ΙΙΙ, *7622

(Ρ1661161, Vltus.)

Remea, 1475, ld. Apa: 11611116116, digestum infortiatum 6. gl.

²1¹
Rordabeaeapud 8. Maroum, 1476, penultima Mart: Jmtinianus,

digestum novum o. gl. *9586
14781 Laude, 66161116 61 quaestiones. *9934

del Puerie, Alonzo, (Alphonsns de Portu).

8671111, 1482: Valera, 6161166 16 lisparia. 15766.
cf. Mantinea, Antan 616, Segura 61 Alphonsus de Portu.

Puffreed ef. Paffroet

de Pullis, Hieronymus, 61 16161166 16 1116166116.
mddrdde'orldnffl: Duoiensis, oratio pro prineipio Bononiens.

Pusillus, Joh. ef. Petit.

Ρ111116611,Β161661, Punpaoh, Butsohbaeh, Paulus iohannis, Alamanus

Maguntinensis dioecesis.

Mantuae, 1473, 27 Noa: Vereor, super omnes libros novae
logicae. 16031.

(6. 14751 Aquino, summae theol. secundae partis p. ll. 1458.

1475: Abano, expositio problematum Aristotelis. *16

1476, 18 Apa: Justinianus, institutiones. 9497. - 12 Sept:
Tartagnus, additiones ad Bartolnm super tribus ll. 6611616.
1’16328- 17 Sept: Baldus, 1661116 super tribus 11. 6611616.

*2557

 

