-118-

1495, ultima Oct: Gregorius, moralia. *7932 - 19 Dec:
Valla, elegantiae. *15819

1496, 23 Apu: Perottus, cornucopiae. 12703.

1497: Missale Paris. 11346. - ultima Mart: Breviorium
01111111. 3813. - 9Aug: Diurnale Paris. 6298. - 24
Dec: Missale Paris. 11347.

14981 Augustinus, sermones. 2006-Ρ1111111, sermones de
tempore et de sanctis. 12393. - 18 Iul: Gregorius, pasto·
rale. *7989

(149911 1498, 16 lan: Gregorius super cantica canticorum.
7939. - enarr: Horae ad usum Paris. 8836.

1499, 20 lum: JustInianus, institutiones. 9540. - 28 Nova
Augustinus, expos. 11 Ρ1111 epistolas. 1983.

(1500) 1499, 16 Μ111.; Gregorius ΙΧ, decretales. 8038.

1500: Ludolphus 011111, enarratio in psalmos. 10306. -— ul-
tima Apu: Perottus, cornucopiae. 12707. - 15 Oct: Boni-
faoius VIII, l. VI. decretalium. 3627.

8. 1., 1489, 21 Oct: Holkot, super sapientiam salomonis. 8759.

carisius, 1497, 7Apr.: Albertus 11, de arte visendi. 482³.

Expensis Simonis Vostre impressum 11346, 11347.

Gerla, GerlIa, de Gerlis, Gerula, Leonardus, Pupiensis.

Papiae, 1. a: BartholinIs, de verborum obligatione. *2469

1485, alan: Baldus, rep. 1. fi. G. de longi temporIs praescup-
tione. *2327

1487; Ρ1111111. 12271.

1494, 15 Dec: Butrio, rep. de notabili e. vestra de cohabita-
tione. *4182 - 17 Dec: AccoItIs, rep. legis si fratris. 56. ’
- 20 Dec: Gestillinonens, rep. super I. continuus ff. 4594.

1495: Accoltis‚ super tit. de acquirendo haereditate. 53. -
Ubaldis, lect. anthentioorum. 15879. - stan: Alvarotis.
890. — 18 Nou: Baldns‚ super usibus feudorum. 2323. -
Bartolus, super III ll. codicis. 2566.

1496, 28 Iul: Bologninus, rep. ad l. quiviam fl. 3455.

1497, 19 lan: Gothardus. *7816 - 12 Marso: Georgio, comm.
super decreto. *7584 - 15 Mart: Roriate, de testibus.

1¹
14918401057mm Gepolla, de contractibus. 4874.

Gerlier, Gerlerius, Durandus, librarius juratus universitatis Parisiensis.
Parisiis, s. a: Gerson, remonstranoes faites a thrles VI.
· *7722
1493, 3Sept.: Guillermus, de VII sacramentis. 8314.
1500: R. de Valle, compendium memorandorum vires naturales
et commoda comprehendens. 15836. - id, explanatio lo-
corum Plinii difficilimum. 15837,

ef. Booard; Jehennot, Steph.; Kerver; Mauraud, Jean, et Ger·
1111 Pigouchet; valterius, Nic, et Gerlerius; Wolff, Georgius.

 

