—356-

de westphalia, 71111111, 11 Γ1111111111 Martini
111811, 1474, 6 Maj: Praedicabilia. 13321.

de westphalia, lohannes, 11 sodales. Ι
lovanii, 1484: Hermannus de Petra, sermones L. 8454.

7711111, Paulus, de Hombaeh.

(incidiae) 1482, 7. Κ11. Sept. (261111 Lutrea, quaestiones ' 1
1111. Aristotelis de anima *10350

771011111111111111), s. a: Perger, oratio 11 funere Friderici IIL

11ι
147121121Ξ1111111 1482); Aeg. Columna errores philosophorum.

1411118 611111, de confessione 1111111111111. 7662. - Guido
dc Monte Roehen, manipulus curatorum. 8187. - Meyger,
tract. distinctionum. 11134.

a. 1., 1493: Revocatio moderna. 18886.
ef. Viennae.

Wiemler, 11111111, de 7711111 artium lib. baccalarius.

deglutita, s. a: Albertus Μ., sermones de tempore 11 (11 sanetis.
147453420 Aug: Guillermus, postilla. *82511

14771 6111111, quadragesimale. *8065.

1411111111, expositio decalogi. *11792

8. a: constitutiones in Oarolina contentae. *5651.- Dirce·
Wlflm breviarii Augustani· 6261. - 611111, conclusiones

de diversis materiis moral. *7642 — Gregorius Μ., dialog.
1111117. *7958 - Inhibitiones accessionem ad sacramen·
tum eucharistiae concernentes. *9188 - Quid sit Quadra·-

gena. 13626.
1476: Paulus Π, regulae cancellariae apostol. *12481

(10 171111, willa Villa, Wendelinus.

Romae, 1474: 611111, rhetorica ad Herennium. 1070. ¹
1475: Aen. Sylvius, Euryalus et Lucretia. 227. — 6 Jul:
Aesopus. 291. — 12. Kal Oct. (20 Septa: Perottus, rudi-

menta grammatices. 12647.

8. a: 11111111118111111111, oratio in funere Leon. de Robore.
7338.

(11 wila, Wendelinns, Theobaldus Sehenebecher artium liberalium
magistri et Johannes Renhardi.

Romae, 1473, 10 dum: eastra, consilia 11 allegationes. 4639,
77111111, 77. cf. Lettcu, Joh.

 

