-127-

1499, 10 Mart: Justinianus, institutiones. *9538 - 8Ju1.‚
1497, 10 Febr: Boethius, opera. *3352 - 12 111.; (11111-
11111, 1111111111 exemplis 11 similitudinibus. *7547

110οτ Artioelia. *1878 -Ρ11111ρ111, epistolarum ll. XXXVII.
12910. - 17 Febr: Xuthum, 1111111111 medicinae. *9777Ι
- 28Μ111.; Xuthum, 1111111111 medicinas. *9776 - ult.
Oet: 01111111111111111. *12090

11. 111111111111111 1111

11 1110101111, 11111111111111111111 11 Gregorius 111111 1111111111
Britannicus Brixionsis 11111.

venetiis, 1484, 4Κ11.Μ11. (28 Apr.): Justiniunns‚ digestum ¹

inforltinutgrm 1. 11. *9565. - 15 Deo: 11., digestum vetus
o. g. 551

(de 1110101111), Johannes 11 Forlivio et 11111.

venetiis, 1482, 18111.; Valerius Maximus. 15786. - 9 Aug:
Cicero, Tusoulan. *5317

1483: Horatius. *8888
11 1110101111, Stephanus of. 11 (11111111, Stephanus.

(11011, Greyff 11. (11111.
Ι11 (1101111111 11. (1111111111.

(111111 11. (1111.

(1110111101 11. (1111111111.

(111100, Joh., 11 1111111111 11. (11111.
11 (1111111111 11. (1111111111.

(1111111111, Pet.
Parisiis, 1499: Androlinns‚ epistolae proverbiales. 1091.

(11011011, 01111111. Η1111111,.111.

(1101110101, Lazarus David.
1111111, 1489: Biblia lat. †3102.

vff (1111110011 11 Κ111111.

(1111111101, (1111111111, (1111111111, 11 (1111111111, 11111111 dietus
Rsinhurd‚ Reynurdi de Grunyngeu‚ Joh. Roynardi alias
(1111111111, 11111 Argentinensis.

1111011111, s. u: 1111111111111, 111111 11111111 inFriderioum
Bavar. 111111. *931 - Wimpholingius, Isidoneus Germa-
nicus. 16179.

1484, 1111. Febr, Id. Apr. (12 Febr, 131111111111, 111-
mones 11 tempore 11 11 sanetis. *14826 - 28Μ111.;
Jordanus do (1111111111, sormones 11 sanetis. 11441.-
pr. Non. Sept: Gratianus, 1111111111. 17901.

 

