81001101 61. 816661161.

(8161166161161, Adam.)
661616, 1470, 28 Noa: Roman do 1161116166. 1086.

(16810110, Eusanius, civis Aquilanus ,nna cum lohanne Picardo
(16 Hamell ac Loisio de Messon Francigcna consociis.
11101100, 1483, 611. Maji: Aesopus. *355

81001101, de Stendalia, (16 81616661, Α11161166, (16 86161116 Almanus.
8. 1., 14731 Ρ6116166, psalmi poenitentiales. 12804. - 50611
Aquino, summa theol. I. *1440
14742D11ns, quaest. super H. sententiarum. 6426. ,
(VenelllS): Duns, quotlibeta quaestionum. 6433. - 14 Maji: .
Leonicenus‚ gramm. lat. 10025.
Pataui, 1475, Illum: Perottus, rudimenta gramm. 12645.
1476, 31161.;Α16116,1661. super tit. de exceptione. *1615

’ 8101110006, Η611116116 61. Hopyl, Woligang, et Henr. Stephanus.

sthurmor, Wolfgang.
Ε111111111, nu dem Buntcn Lawen hey 81. Paul, 6. a: Regio·
montanus, Temporal. 13804.

81000116 61. 8166116.

81000001, 81661161, Wolfgangus, de Monaoo, baccalaureus llrtordensis
pponraaiovpplsipipsiensis, wolfgangus (16 Menace, Baccalaureus

lipsiae, 6. a.. Aristoteles, de anima. 1705. - 7611 Kayser
Pridrichen‚ 1116 61116111 erstdrt. 7388. - Panegyricus de
Christi admirabilitate. *12306 - Porphyrius, isagoge. *13299
- Publicius, 616 epistolandi. 13550.

1496: 86116616, (16 salute corporis. 14153.

1496: Arctinus, (16 studiis 61 literis. 1575. -166116 011166,
tract. de animabus exutis a corporibus. *9352 - Mancincllus,
scribendi orandique modus. 10594. - Martyrium sanctornm.
10805. - Priscianus, regulae grammaticales. 13366- -
8611666, (16 vita beata. *14608 - espa: Aen. Sylvius, de
situ 6111611066 Teutoniae. *249

1497ε 01161661 novissima. *5711 - Datus, elegantiolae. 6011.
- id, 018111000ᾶὶ. 6022. - Propertius. 13404. - 771111-
pina, bellorum Alberti 86161166 ducis epitoma. 16203. -
1Apr.: Seneca, 6111616166 ad Lucilium. 14605. - 27 Maji:
Johannitius, isagoge in 0616111111. 9435. - aucta Lavacrum
conscientiae. *9961

14981 Aristoteles, liber de anima. 1707. - id., ethica ad
Nicomachum. *1751 - Β611116661, expositio canonis 11116666.
*2347 - Breitenbach repetitio c. lator. de homicid. *3772
- 1111661116 66116016 1116666. 6800. (61*2347). - Privilegia
fratrum mendicantium. *13373

 

