-188-

Aquino, oontiuuum. *1336 -· 16. Kal. 8551. (1715115

Quintilianus. *13653 - 22 Arga Paulus Venet, quadratura.
*12521 - 12. Kal. 051. (20 8551.); P. 05 Ρ51505. *12286
- 310. Deo. (1105535 Isidorus, etymologiae. *9280Ι

1494; 015555, offioia. 5249. - snelhart. (23151555 Boo-
oaooio, genealogiae. *3321 - pridie Id. Mart. (14 Mart.):
Horatius. *8890 - 61151. Jun. (27 huju: Hentisberus‚ de
sensu composito. *8437. — 9. Kal. Oot. (23 85505 Ρ55155
Ven, super universalia Porphyrii. 12520. - 510. 051. (11
051.); Lactantius. *9817 - 4. Id. Nou. (10 Nov.): Linooni-
ensis, in ll. posteriorum Aristot. *10105 - Burlaeus, meta·
phys. quaest. 4140. - ld. Nov. (13 Nov.): Gellius. *7525
- 1495, 4. Kal. Jan. (1494, 29 Deo.): Aeg. Columna, super
ll. posteriorum Aristot. *138

1495: Aquino, eornm. 1511. Perihermenias. 1494. — Forlivio,
in I. 5555515 Avioennae. 7245. - Hippoorates, aphorismi.
8674. - Ρ. 05 Palude. 12287. - 10 Mart, 2011515
Forlivio, expos. in aphorismos Hippoor. 7251. - pridie
Kal. Apr. (31 Μ551.); Μ5555. *11111 - 15. Kal. 8551. (18
Aug.): Aquino, expos. super Aristot. 05 55515 51 mundo.
1531 = Aristoteles, de ooelo 5155505 55555. *1689 -
Kal. 8551.,Κ51. Quint. (1 Juli), 4. 1151051. (28 dun), 1493 6. Id.
Quint, (26 Jun.): Aquino, summae partes 111. *1435 - 12.
Κ51. Deo. (20 Nov.): Bulbus, catholicon. *2264 - 1496,
13. Kal. Jan. (2011555 Duns, super universalibus Porphyrii.
6446. - 91151155. (24 Deo.): Diuus, exp. super llI. IV.
et V. Fen Avioennae. *6167

1496: Aquino, summa ll. 1. †1451. - Augustis, lumen apothe-
eariorum 2121. - 8108515. (6 Febr.): Aeg. Columna,
super 11. elenchorum Aristot. *140 - Id. Febr. (13 suoru:
Gratia Dei, oomm. in artem veterem Aristotelis. 7876. -
9. Κ51, Mart. (21 sabat: Prisoianus. *13364 - 10. Mart.
(15 Mart.): Abano, oonoiliator. *4. - 28 Maji: Manliis, lu-
minare majus. *10712 - 511155 Maji: Avenaohar. 2187.
—- 4. ld. Quint. (12 151.); Petr. hispanus, summulae leg.
8693. - Non. Sextil. (5 Aug.): Thienis, reoolleotae super
Vlll 11. physicorum Aristot. 15498. - 4. 10. 8551. (10 8551.);
Offredus, in Aristot. de anima. 12004. - 6. Kal. Nov. (27
0ot.): Aroulanus‚ in Ι. Fen 5555515 IV. Avioennae. *1553
·- 4. Kal. Deo. (28 Nov.): Budaeus, de intensione formarum.
4141. - 1497, 17. Kal. Jan. (1496, 16 Deo.): Serapio,
breviarium medio. *14695 - 15.Κ51.155. (1496, 18 1)55.);
Duns, 15 IV ll. sententiarum. *6420

1497, 31155. Febr. (3 Febr.): Dnns, quotlibeta. 6437. -
16. Kal. Mart. (14 Febr.): Guainerius, opera. *8099- - 8.
Kal. Mart. (22 Fabri: Argellata. 1637. - Κ51. Mart, 1495
511155 Sept, 28 Nou, 1496 22 Apu: Averroes, destructiones.

 

