Α

-328-

111111111111. *9568 - 4Aug.: id, digestum vetus. *9553.
— 8Dec.: 111, codex. *9611

14891 Gregorius ΙΧ, decretales. 8022- anam: Ubaldis,
lect authenticorum. *15878 ·- 10 Mart: Diuus, de regulis
juris. *6177 - 18 Mart: Bartaehinus, de gabellis, tributis
et vectigalibus. 2988. - Ρ1111, tract. in materia ludi.
13614 - 7Μ11111; Justinianus, novellae. *9631 —- 11111
id., institutiones. *9521 -- 29 Oct: Missale Romanum. 11993.

1490, 15 Febr: Suetonius, vitae. *15122 - 22Μ111.; Justinianus,
codex. *9614 - snaji: Justinianus, institutiones. *9523
- 27111111Β1111111, 1111. super authenticis. *2630 -- 9 Junr
Panormitanus, disceptationes et allegationes. 12358 - 241111
Bartolus, 1111. super III 11. codicis. *2564 - 19 Oct:
Perottus, cornu copiae. *12698 - 111111 Justinianus, digestum
vetus. *9555

1491, 51111 Forlivio‚ super I. II. et III. tegni Geloni. 7239. ,

-- 1811111 Deoisiones rotae Romanae. 6051. - lAprr
Justinianus, digestum intertiatam. *9571.- 20 Sept: Gre-

gorius lx, decretales. *8026 - 411111 Boniiacius VIlL, ’

1. VI. decretalium. 3618. - 10 1)11.; Clemens V, consti·
tutioues. *5446

14921 lastinianus, digestum vetus. 9557. - 28 Oct: id, no·
velles. *9633.

1493, 10 June Justinianus, codex. *9616. -- 1711111, 1494
stillant: Duranti, speculum judiciale. *6515 - 2011111,
lApr.: 81111111,111111111111111.111111111νί. *2612
- 29111, ult. Jun.: 111,, 1111. super p. I. et II. infortiati.
*2595 - 29 Nor, 1 Maji: id, 1111. super p. 11111. codicis.
*2550

1494, 21111111 Amoldus Villanov, breviarium praet. medicinae.
*180L — 12 Apr, 1492 erebra Bartolus‚ 1111 super pL
11 H. digesti veteris. *2577 - 1, 15 Apu: BonifaciusVIII,
LVI. decretal. c. 011111111111. *3620 -· 24 Apr.: Gandino,
tract. maleficiorum. *7466 - 2211111 Aretius 1101111111,
de maleficiis. 1632. - 261111 Gregorius 111,, decretales.
*8082 - ult. Oct: Justinianus, digestum vetus. *9558 -
240111 id, digestum novum. 9594.

1495, 12111, 1492 1511111 11 Febr. 5111, 14941 Avicenna,
canon. *2210 - 20 1111 Bartolus, consilia. *2657 - ult.
dul: Justinianus, codex. 9617. - 14 Aug: id, institutiones.

*9534 - 70111 Perrasiis, practica nova judicialis. 6994 “

- 411111 Justinianus, digestum infortiatum. *9574

1496ε Diuus, consilia. 6182. - illaria 0111111111, 1111. super
VI.de0retali11m. *7536 - 17Μ111.;111111111111, digestum
infortiatum. 9575- tonare: Gratianus, decretum. Ι*7915
- 2, 9Madii: Bonifacius vni, LVI. decretalium et 011-
mentinae. 3621. - 3111. 4, 25111. 1911111581111 Β111111,

 

