-121-

1481, Maji: Breviarinm Rom. *9909 - 12111111 Barthol.
Ρ1111.,111111111. 2529. - rAugs Aeeursius, Vallae elegan-

‘ tiaram compendium. 65.

1482, 20 Maii: Breviarium Rom. 3907.

Papiae, 1482, 18 Deo: Bernardns, sermones super cantiea

14810121181011 Hentisberns‚ probationes conclusionum. 8442.

- 4 Mart: Paulus Ven, sophismata. 12507. - 16 Jun:
Mayno, leot. super tit. institutionum de notionibus. *10968

Novis, 1484: Salis, summa easuum ooneeientiae. 14176.
s. 1., 1490, 22 ι1111 Breviarium Rom. 3914.

’ (1111100160, 11100110, 01 11 sno eompagno.
venetiis, 1478: Hieronymus, vite de padri. 8619.

1118011, Gaison, Johannes, 00 Nasteden.

moguntiae, 1489, in festivitate 8. Goaris (6 Jul.): Wandalbertus‚
5 legenda 8. 011111, *16142
ἰ 11. 8011111111, Petrus.

³ 01 1111131111, ἴ«1111111, Zonta, zunta, Luoantonius, Lneas Antonius
oren inus.

1101101113, 14971 11111111 Romanum. 11410.
1498, 4Apr.: Britannicus, sermones funebres et nuptiales.

*
1490181011111111, constitutiones ord. carmelitarum. 13242 =.-

3. Kal. Maj. (29 Apr.): Constitutiones ordinis Mariae 00
monte carmelo. *6602

ef. 01 easa; de Oodeoa, Giov.; de Quarengis; Ragazo, Grion,
1111111111, ubeus, Joh.; de Spira, 1111111111.

(de (11111110), Philippus Junta, Zunta Florentinus.

Florentiae, 1497 : zenobius, epitome proverbiorum 'Parrhaei et
Didymi. *roasa
1000, 19 Sept, Orpheus, Argonautica. *12106

(illm, Hans.
8. 1. 011.;Β111111111, consolatio. 3356.

ef. Beyamus et Glim.

(ilogkengiesor, Sixtus, Alemanus 01 Noerdlingen Retio.

1111011111, sa: Augustinus 01 Aneona, 01 laudibus Virginis.
963a.

(11011. AL. — Inveniuntur haee verba in *2046 (Augustinus, 01
civitate dei. Romae Sueynheym et Pannartz 1467) 01 in
14796 (Sixtus IV., traot. de sangnine christi. Romae, Joh.
Phil. 00 Lignamine 1472). ’

 

