-129—

5555 9100001017, 8. ld. Aug. (forte 1515, 6 Aegl: Rampi-
gollis‚ biblia 55155-*13685

5555 110000111171, 8. ld. Dec. (1516, 6115511 Rampigollis,
biblia aurea. *13687

s. n.: Β1551, richterl. Klagspiegel. *3726 - 0515555115 151-
borum. 5575. — Hugo de Pratc 1151115, sermones super
evangelia ct epistolas. 9004. - 1155 Melibeo und Prudencia.
*11047 -81511115, composita verborum. 14774. - Wim-
phelingius, Isidoneus Germanicus. *16178

(0155153511) lohannes de 1115515555, 0151515555, Η5511555 (15
ngm er.

4195111555, 1483, 28 Aug: comestor, historia scholastica. *5532

(11511, Greyff, 01511, 1111511551, Michahel civis Rutlingensis.

Reullincae sa: Albertus M., sermones (15 15155515 51 (15
sanctis. *4711 - Alex. Gallus, doctrinale p. Ι. *678 ,- ms
tn scholaris. *6681 - Regulae congruitatem. *13834 -
Regulae grammaticales, *13843

, 1486, 3. ld. Jun. (11 Jun.): Tinctor. *15528

1487, octava die post Valentiniam (1 Δ45515 Interrogationes.
*9258

1488, octava die omnium sauctorum (8 Nov.): Auctoritates
Aristotelio. *1932

1489, sexta feria 5551Ρ515151515(17Α51.); Sintiis, (1151555551
p. 11. Alexandri. *14764

1490: Grammatico nova. *7858 - ’1511155 sequentiarum.
*14688 - 551 Freytag vor d. Oristag (24 Deci: Kalender.

1491: Ebrardus. 6540.

1492: Spiegel menschl. Behaltenisse. 14938.

1493: Alex. Gallus, doctrinale. p. il. *710Ι

1494, Κ51. 155.; 0511151555, postilla. *8282 - circa festum
purificationis Mariae (2 Pelori: Dion. 0515. 4746.

1496: Expositio hymnorum. *6787 - octava die Martini (18
Nov.): Regulae congruitatum. *13835.

Guarinus, Paugus, de (lucrinis Foroliviensis 51 15155555 15551155
(15 Bene ictis.

furtivi, 1495, 16. Kal. Maj. (16 Apr.): Ferettus, (15 elegantia
linguae 151. *6973 - 12 Aug: Manilio, pronosticon. 10699.

“ (15 (1115851115, 1155515555, (15 Stradela, Stradella, Franciscus de

Stradela.

Papiae, 1498: Barbatia, 15555551 rubr. 0. qui admittantur. Ι
2441. - 1551155555, (15 51511115. 9890. - Sandone, super
tit. de sponsalibus. 14322 - 7151.; 8551555, 155. 55551 c.
ad audientiam de homicidio. 14860. - 17 Sept: Benedictis,

o

 

