-221-

1493; Taooone, 16 eoronazione 6 sponsalizio de la Mad.
Β161166Μ6116 Sforzia. 15216. - 22 Mart: Imola‚ consilia.
9151. - 21 najr: 6661166616. ereo. - 6, nar. nuga
(30 Jul.): Georg. Trapez.¹ rhetorica. 7609.

1494, 4. ld. Jan. (10 Jan.): Suetonius, vitae. 15127. - 13 Febr:
016616, Tusculanae. 5321.

1495, 5 Oet: Bernardus, sermones de tempore et de sanetis.
2850. - 15 Dee: iu, epistolae. 2873.

1496, 14 Mart: Britannieus‚ sermones. 3991. —— 10 Maji:
Fulgosus, Anteros. 7393. - 21 lun: 066116, leot. super Ι.
61 H. digesti novi. 4633. - 20 Oet: 111, 1661. super p. 1.
61 Π. 1616111611. 4626- 2311661111, 1661. super l-IV.
VI. VII. oodiois. 4602. - 2411661 161661. super 1. 61Π.
digesti veteris. 4615. .

14971016616, epistolae familiares. 5200. - 27 lan: Brasea,
viaggio al S. Sepoloro. 3764. - 7Aug.: Apuleius, opera.
1318. - 20 Nom: Anania, super p. l. 61 Π. quinti deere-
talium. *941

1498, 10 lan: Tartagnus consilia vol. V. 15264. - 8 Dee:
Miraeoli (16116 Β. V. M. 11237.

1499, 1500: Bertaohinus, repertorium juris. 2986- 1499,
1516111 016616, epistolae familiares. 5210. - 23 Febr:
Joh. Bernardus, vocabulista eeclesiastico. 2941. - 16 Apr:
Missale Romanum. 11415. — 4 Maji: Lnoanus. 10243. -
27 Aug.: Missale Ambrosianum. 11257. - 6646161161-
ehior de Parma, dialogi (16 anima. 11045.

1500, 1 Deo: Steph. a Nottis, opus remissionis a pena et eulpa.

Impressum opera Johuunis Petri de Lomaoio 4819, impensis
‚Iohannis laoobi de Legnano 61 fratrum 9151.

r (Ρ661161),ΗΙ1661161(1116 61 Henrious (0116111666861666666161171166-
1 1191111111, 1478101166, elegentiolae. 5993.

i Puuhel, Leonardus, 61 0111611666 Seinzenzeler, Leonardo 61 01116-
3' 116116, Uldrioo Theutonioi eompagni
Mediolani, 1478: Ambrosius, vita. 916.-1111661).0611161166,
responsio Augustinum 1166 Eremitam 1111666616. 5636. -
Florentium, breviarium juris eanonioi. 7158. - 2.1(1. 061.
(14 Ο61.); Justinianus‚ institutiones. *9506 - 3 Nou: 06166-
. 616166, prediohe. 4495.
1479, 22 Apu: Anemo, supplementum summae Pisanellae. 2159.
- 2. Κ61. Maj. (30 Apr.): Alex. de 11666, oonsilio eontra
ludaeos foenerantes. 803. - 15. Kal. Aug. (18 Jul.): Eue.
Corradus, responsio Augustinum neo Eremitam fuisse 616.
5637. - 2011661 Gregorius Μ., homiliae XL ital. 7953.
- 28 Arga Florentium, breviarium juris eanoniei. *7159

 

