...17-

. Augustae vindelicorum, Augsbmg, s. a: Breining, sprueh v.
heyl. plingltag. *13332 -— 11, ipruoh von 101 virokung des
heyl. geyites. *13333. - in, lprueh von 1. pild der heyl.
driualtigkait. *13334.-11, spruoh von 1011 gebel. *13337

⁴ - 11, 1111011 wye lieh ain 11011011 1111101 101. 13338- -
11, lpruoh 101 1, hail. trinaltigkayt. *13341 - id„ sprueh
10111101101111100101101. *13341 - Rampigollis, guldiu
bihel. *136911 - Von Ursprung u. Nutzen 100 Rosenkrann. ’

1473: Aen. Sylvius, von der lieb Euryali 111 Luorezia. 241.

14741 Ansohlag 111101 die Tireken. *1133

14751 die crastina 10011 omnium 0110101111(21101.); (1110,
ethica. *4711

1481: Kalender. 9733.

14831 Von ordnung zereden. *12071 -111 0010101011(29·
Μ11111 (10000110, buoh'mensohlieher sitten. *4891 ·
1484, freitag vor S. Matheus (17 Septa: bayer. Landreoht.

*9866 “

1485, Mitvooh vor Viti (8 Juni) &Montag naoh drey klinig
tag (10 Jan.): Passional. *9978.- Mittwoeh naoh Lorenonen ·
tag (17 Aug.): (11000, leyen doetrinal. 8085. — Montag
naoh Bartholomaeus (29 Aug.): Pontus u. Sidonia. *13288

14861 Hilarius litem, eontra perfidiam Bohemorum. 8664.

14881 1101110110 101 vegen herozog philipls von osterreich.

1490: Kaiser Sigmunds Reformation. 14729. - Mintag vor
Mathias (22 Febr), Passio german. *12446

14911 Versehung 100 leibs. 16017.

¹ 1495: Bayriseh landlzreohtpuoh. *9867

14961 Aesopus german. 339.

ε. n.: Aesopus lat. ²¹‘326⁸ -· Ars memorativa german. 1828.
- 111111000101110, 10 dignitate sacerdotii. 5049. — Cordiale.
5696. - Gregorius, dialogorum libri IV. *7919Ι - Hortus
sanitatis german. *8945. - 1101110110, 10 eucharistiae saera-
ment0. *9234 - 1111111101, bilohlein von dem sterbenden
mensohen. *11628 *11629 - 11, Ρ1101100101. *1163Ο.
- Breining, spruoh 101 101 kirohvveieh. 13335. - id„
spruoh 101 dem gebel des 1101110. *13331 - id„ zwen
Sendbrief. 13339. - 11, 0111011 1. d. 11111 gotn. *13342

(mvsa 1100, aa garon samson. 111040.

, (1401110111. 13101.
14851 8111110010, sententiarum variationes. *7151

1497: History ,101 101 syben wysen meysteren. 8733.

(Augustae vindelicorum in monasterio 88111111ἰοί 0111110).
⁸. 11.;Β1101101110 Biberao., historia Friderioi imp. *8718 --

2

 

