-·- 249-

’luens ’15360 *15361- Terasse· ⁰15369- - Termini
causarum. ’15437 —- Thegliatius, oratio pro die Pente-

costes habita. ‘1545c - Totis. 15584. - Translatio ec-
clesiae B. M. V. de Loretto. *15603· - Turrecrcmata, do
aqua benedicta. *15741 - Valacus. *15760 - Valle,
epistola Constantinopolis ad Romam. *15834· - id, re-
sponsio Romae ad Constantinopolim. *15835· - Vetusius.
*16080 - Zacharias. *16265

Romae, in domo quondam magistu' Udalrioi Galli Sixto IIII.
Pont. Max. sedente anno eius nono (1479-80); Accursius,
elegantiarum Laur. Vallae compendium. 64.

(Romae) 1480, 15Jul.: 1111155115. *6822 - 17 Sept:
Valla, elegantiae. 15811.

1481,Ν51. Aug. (5 Aug.): Sulpitius, opus grammat. 15147.

1484, 2 dan: (1115151515155151,Μ51155115 curatorum.
8191. - penultima Apu: Abano, de venenis. ‘11.

1485, 15 Jul.: Aen. Sylvius, Euryalus et Lucretia. ⁰234.

1490, 17 Mart: Abano, de venenis. *13.

1491: Bonincontrius, de amorum revolutionibus. 3636.

1492, 5 Mart: Aen. Sylvius, Euryalus et Lucretia. ’237

11151555111111115 Campello procurante *6689Ι
de Plano 091910, Gullielmus,T1idinensis 51 de Barnasconibus.

,² de Plcsils 51. do Piasiis.

Plato 51. de Benedictis, Plato.

⁶ Plutonidcs 51. de Benedictis, Joh. Antonius.

P 11 11? (insign. typogr. c. litt), 1494, 24 Apu: Justinianus, institu-
iones. ‘953L

(Fortasse Perrinus Lathomi, Bonifacius Johannis 51 lohannes
de Villa veteri socii, 51. 6499 eum insign. PLlB.)

’ P. ll. F.

1151151115, 1475, 20 Apa: Gregorius, dialogi ital. 7971.

ἦ Postumi, Jehan.

Parisiis, 1488: Officium B. Μ. V. 11992.
1498, 1505111151155. 8856.

de Poloniu 51. Adam.
(in Polonic)t Calendarium (tracoviense a. 1490. 4259.

. Ρο1011118, Stanislaus.

Hispali, 1491: cui, metaphysica. 8151.

1500, 2011511.; 1115551115, improbatio Alcorani. 13913. -
22 Maji: Pulgar, claros varones. 13593. - 2011111611,
metaphysica. 8153.

8153 im ensis J ohannis Montisferrati. — 01. Ungut et Polonus,
ubi varia oloni praenomina enumerantur.

 

