-136-

Hossolt, 1480: Episteleu eu Euangeliou. 6610.
1481: Gesta Romanorum. 7744. -Laurentius, Summe le Roy.

libbbzllaeven van Jheronimus. 8652.

11111111ῑαί1, Η111111111, Hoensteyn, Houvenstaiu, Judocus, 10110-
muluatus, dioec. Spirensis.

Neapoli, (11. 1475): Manilius, astronomicon. 10104.
1415, 14 Sept: Steph. de Caieta, sacramentale Neapol. *4232Ι
(Neapoli), 1416, 1 Κ11. Sept. (26 Aug.): Barbatia, rep. derebus

ecclesiae 101 alienandis. 2435.

Neapoli (1480): Aeg. Columna, in Aristot. de generatione. 144.
1. 1.; Steph. de Caieta, repetitio 1. quoniam. 4233.

Hom cf. Heyny.

Hectoris, Bthoris, Bethoris, Benedictus, librarius, chalcographus et
bibliopola, Benedictus Bibliopola. ·

Bononiae, s. 1., ult. Junz Paulus Venetus, logica. 12499.
1488, 12 Μ111.; Saladinus, compendium aromatariorum. 14131.
1489, 29 Oct: Rosenhaym, roseum memoriale. *13990

1490, 1811111Βο10111111,111111111 9. 0110. 3451.

1493, Nou. Apr. (5 Apr.): Suetonius, vitae. *15126 - 3111.
Maj. (13 Majo: savonarola, de balneis. *14494 - 3. Non.
Aug. (3 Aug.): Ancharauo, rep. cap. canon. statuta de 101- ‘
stitutionibus. *952

1494: Achillinus, de distributionibus ac proportione motuum.
11. - Beroaldus, heptalogus. 2913. - 21 Medii: Aquino,
super H. sententiarum. *1411 - Κ11. Jul.: Achillinus, de
intelligentiis. 70. - 4Jul.: Caecialupis, de modo studendi.
*4208 - 13. Κ11. 011. (19 Septi: Scriptores rei rusticae.
*14568 - Id. Nou. (13 Nov.): Tibertus, de chiromanthia.
*15519 - 4. ld. Dec. (10 Deo.): Cicero, de natura deorum.
*5335 - Id. Deo. (13 Deo.): Ockam, summulae iu Aristo·
telis physicam. *11951

1495: Bellantius, de astrologica veritate. 2151- - 16 Jul:
Picus, disputationes adversus astrologos. *12994 - 14 011.;
11111111, logica. 7129.

149οι011111,11111111111101111111. *2120 - 20 Mart,
1495 161111 Picus, opera.¹ *12992 - 121111 Ockam,
expositio super totam artem veterem. *11950 - 6. Κ11.
Aug. (27 Jul.): Cicero, Tusculanae. *5320 2941.

1497, 8. Kal. Jan. (1496. 25 Deo.): Zambecharius, Chrysea et
Philochrysus. 5014. *16210

1497, 4. Id. Maj. (12 Maj.): Censorinus, de die natali. *4841
- Kal. Junt Soeinus, repetitio L. cum Avus. 14844. — 20
iul: Picus, dc morte Christi. *13002 - Id. Dec. (13 Deo.):
Beroaldus, declamatio philosophi 1111111011101·11.,*2963. —

Α

 

