...(16.-

(16 Bosoho, lohannes Andreas, et Michael GaralduS, de Garaldis.

Papiae, 1495, 9 Κ61. Jan. (1494, 24 Deo.): Palatiis, quod ex·
lantibus masculis foeminae non succedant. *12272

1495, 4 Deo.:Ba1·zis, de instrumento guarentigiato. *2663
1496, 2 Aug.: (iastillionens‚ mulierem non posse alienare nisi
servata oorta forma. 45932 — 17 Sept: Sandone, super

prooemio deoretalium. 14291. - 15 Deo: Franehis, leot.
super tit. (16 appellationibus. 7320.

(16 Boset, Guillermus.

PatisiiS, 1494, 12 Jul.: Brioot, quaestiones super Π 11. poste-
riorum Aristotelis. *3970 ’

(16 ΒοεὲἰίεέηΑηᾱωπ, praepositus 8. Teglae of. Soinzenzeler, Ud.;
aro s.

Botol, Hemioun (1686116616 Alemanus.
iliardae, 1479, 16 Augu Breviarium lllerdonse. 3848.

Botioltus, Ba1tholomaeus‚ alias Brusohus.

nepti, 1481, pr. Non. 061. (6 061.); Boooaooio, genealogiae
deorum. *3319

1482: Scriptores rei rusticae. *14663

(Βο116111), Bartholomaeus et Laurentius de Brusohis iratres.

Regii, 1480: Perottus, rudimenta grammatices. 12666.
1481, pr. Non. 061. (6 061.); Β66666616, genealogiae deorum.

e
3319'Post mortem fratris Laurentii Bartholomaeus oonfeoit *33111

Βο1161161 61. Bouohet.

Reuehat, Guil. ef. Bouyer, Joh, et Bouohet.

Bouohier, R. ¹
Parisiis, 6. a: Martial de Paris, les vigiles (16 16 mort du feu
roy Oharles VII. 10800.
Le Bourgeois, Bourgoys, Jean.

Rauen, 6. 6.; Examen de oonsoienoe. 6758. ,
1489: Tristan. 15612.

1494: Manuale 666. usum eoo. Oonstantiensis. 10719.
1498: Imitation de J.·O. 9122.

1499, 13 Aug. :' Breviarium Constantiense. 3831.

6. (1., 1499, 6 Nou: Missale constantiense. 11284.

Impensis Petri Regnault, Renault, librarii universitatis
cadomensis impressa 3831 61 11284.

Βο111161161, Bouteiller, Pierre.
’ (11191111116. a.): Demandes d’amour. 6092.
Lugduni, 1487 : Mandeville, voyage. 10642.

 

