..35-

1476, tertia feria ante penthecostes 6Jun.¹): Jerung, elucidarius
scripturarum. *9371- 1 Sept: Modus legendi abbrevia-
turas. *illos

14771 Alb. Trottus, dc jejunia. *589 - Andreae, arbor con-
sanguinitatis. *1020 *1030 - Attcstatio fidei orthodoxae.
*1908 - hetherius, de miseria conditionis humanae. *10216
- Marco Polo, Reisen. *13243 - feria V. post festum
annunciationis Mariae (27 Μ113.); Barth. de Ohaimis, con·
fessioualc. *2482

14781Α11111010, arbor consanguinitatis. *1031. *1032 - 601-
son, de modo audiendi confessiones. *7661 - 'lumccrcmata
quaestiones evangeliorum. *15711 15712.

14791 Alex. dc Nevo, contra Judaoos foenerantes. *802 -
Oaracciolus, sermones pcradvcntum. 4458-11, sormones
de timore judiciorum divinorum 4469- id„ selmo de
1110130.4493.-8011101111111111000010110*14872-11131111
tun: Burlacus, vitae philosophorum *4124

14801 Oaraeoiolus, sermones por adventum 4459
1481· Andreae, arbor consanguinitatis *1034-1111111101110,
biblia aurea. *13683

1482, 111111 Modus legendi abbreviaturas. *11466
14881 Andreae, arbor consanguinitatis. *1035Ι

14871 Alex. Gallus, doctrinale. 748.

1488: Andreae, arbor consanguinitatis. *1038 - Thesauri-
satio in coelis. *15492

1489, 11 Maji: Bartholdus, horologium devotionis. 2999. *8934

1492, 10 Μ111.1 Modus legendi abbreviaturas. *11471

14931 Bernardinus Son, sormones do festivitatibus V. M. *2832
- Regulus congruitatem. 13833. - Rosenheym, roseum
memoriale. 13991. - Samstag nach Ambrosii (6 Apr.): Zeit-
glochlin. *16279Ι

14941 Niavis, latinum idioma. *11712 - 4111111111. (29 Maji):
Parrcnt, exercitationes veteris artis. *12424

14951 Donatus. *6362
14971 Niavis, latinum idioma. *11714

8. lh: Andreae, arbor consanguinitatis. *1018 *1012 - Auis-
legung des ambts der messe. *2143 -Bulla aurea germ.
*4077 - 0010011, Donatus moralisatus. *7724 - Gramma-
tica puerorum. *7859 - (110010, Doctrinal. *8083Ι -
Poggius, facetiae. *13180 - Seneca, de forma ac honestate
vitae. *14633 - Tacitus, Germania. *16224 - Tuberiuus, ,
passio Simonis germ. *15657.

. Ιἦ)147611113Ρ1111113011 auf den 2. Juni, hier licgt also oin Irrthum
rm aum vor.

 

