-116-

Gensberg, Johaunes.
Romae, sa: Baldus, peculium. *2339

1473, 511661 Bartolus, consilia. 2652.

1474, 2116111 Panormitanus, glossae clementinae. *12337 -
616 Μ61116 22Μ611.; Galderinus, comm. in Martialem. 4235.
— dic Lunae 22 Aug: Imola, in clementinae. 9142.

e. n.: Aen. Sylvius, 66 captione constantinop. 253. - Are. 1

tinus, de amore Guiscardi et sigismundus. 1583. -- Β61·-
nardus, speculum 66 honestate vitae. *2903 - Candidus.
*4314 - Oenones poenitentiales. 4336. -Gora, 66 con-
ceptione Virginis. *5685. — Justinianus, oratio apud Six-
tum lV. *9641 *9643 - 1161611166, 66 laudibus sapientiae.
9942. - 16, 1116 Hieronymi. 9943. - Maroldus, oratio in
epiphania. *leuse — Phalaris. 12881. - Sextus Rufius.
14031. - 81111116 IV, bulla extensionis indulgentiarum. 14803.
- Suetonius, 66 grammaticis. *15131 —- Tacitus, Germania. ,

Auspicio 61161616 161161616ἰί Tuscani (16 Mediolano im·
pressa sunt: 2662, raas, 9142, *sessu

6611111111. cf. Brun, Petrus.

66 Gentis, Gregorius, civis Pisanus.
Pisis, 1483, 20 Νο1.; 86116666, super tit. 66 rescriptis. *14302

(eunuco), 1474: suerranum suricum. 4266.

0611161616, Benedictus.
- 1161161116, 1480, eleg: Argellata, chirurgia. 1635.

(immensis, loannes 61. Bononiensis, Antonius.

66 Goodgfidi'hs'tdphldm’ Stephauinus, civis Papiensis, cf. 66 06111-
116, 116 op .

Georgius Alamannus cl. Riessinger, 8111111661 Georgius.

Georgius Theotonicus (16116 Η61611).
Romae, 1481, 241111.;1ο116111666611611616, oratio 9411.
8. n.: Lud. Imol, oratio in die Stephani. 9163.

, Georgius 61 Paulus Teutonici.
Mantuae, 1472: Dante, commedio. 5939,

adjuvante columbino Veronensi.
66 Geraldis cf. 66 06161616.

Gerard, Antoiue (sine dubio Verard).
Parisiis, s. n.: 8111161616, 16 11116 666 persecutione des Chrestieus.

14161.

Gerard, Pione.
1111611116, (1486111Β611111111161,1666111116 1111616. 3689.
1487, penult. Maji: Triumphe 666 11661 preux. 15642.

01. anret, ι16111111, P. Gerard.

 

