...91-

11515111Ιί5 t, 11155575551115, Luca (11055551557555115115,111555115
uca impressor.

5. 15151 Boccaccio, il Filostrato. 3309.

venetiis, 1480, 1851115 Vita di Merlino. 11087.

1481: Gornauzano, vita della vergine Maria. 5725 - 26 851115
Li fatti di Garlo Magno. 4517. - 15 Maji: Mercurius Tris-
megistus, Pimander. 8458. - 411511. Aug. (2111151 Qum-
tilianus‚ declamationes. 13657. - 40ct.: Valla, in Ant.
Raudensem invectiva. *15824

1482, 4. Non. Maj. (4Μ51111 Aeg. Columna, opus super ll. sen·
tentiurum. *127.-Ν511..11111.(5.11111.); Quintilianus, decla-
motiones. *13649. 13658. - 7. 11111115. (7 Aug.): Leo Μ,
sermones 51 epistolae. *10012

1483, pr. Non. Dec. (4 Dec.): Cyprianus, epistolae. *5898

(van den Dorp, Roland.)
1518515511, 14971 0111511111 van Brabant. 5004„

Draoh, Drachus‚ Trach, Petrus, civis Spirensis, 111 consularis ci·

vitatis Spirae.
( Spirae, sa: Aquila, quaestiones in IV ll. sententiarum. *1324
- Geminiano, 1551. super VI. decretalium. *7530Ι -— Modus

legendi abbreviaturas. *11481. *11482Ι - 5511861 del
menschl. behaltnis. 14935.

(c1475): Modus legendi abbreviaturas. 11462.

14771 Breviarium Herbipolenso. 3844. - 20 Auge Antoninus,
summa theolog. *1256 - 8. Kal. Dec. (24 Nova: Fasciculus

temporum. *6921
14781Β151151111111 8111151155. 3940. - 5. ld. Febr. (98511131
’ Utine, sermones de sanctis. *16135 .
1479, 91151151. (23Jun.): Utine, semones quadrag. de legr-
bus. *16120 - 13 Non: Nider, sermones totins anni.

*11805

14801 Aquila, quaestiones in IV ll. sententiarum. *1325 -
8.Κ51.Μ511.(221“51)1.)ε Aratio, lect. super'institutiones. *1599-

1481: 0515511155, austeritates decretorum. *4247 - 17 Aug-2
Bonifacius Vlll., l. Vl. decretalium. *3600 - 21 Sept:
Clemens V, constitutiones. *5425

14821455, summa super codicem et institutiones. *2231 - ¹
in vigilia nativitatis V. Mariae (7 cepta: Homiliarius docto·
rum. 8790.

1483: Brack, vocabularium. 3701. - Η51511, sermones de
tempore et sanctis. 8488. - 4. Κ51. Μ511. (26 Febr.): Hol-
kot, super sapientiam Salomonis. *8757

14841 Bernard. Sen, sermones de evangelio aeterno. 2829. -
Fliscus, varietates sententiarum. *71511 - Μ155515 Spirense.

11426.

 

