-188-

de Luciferis, Nic. Jac. ci. Joh. Adam.
hunericus marchio Salutiarum cf. Fabri, Joh., Lingonensis.

Ludovieus et Albertus Pedemontani.

Mediolani, 1478, 5. 11131111. (9311111 Dante, commonia. 5943,

Martinus Nidobeatus Novaricnsis cum Guidone Ternagc faci-
, endum curavit.

De liuere, de Lucro, Simon.

1111111118, 1493: Aeg. Columna, de esse et essentia. 191.

1497, 3. Non. Jul. (5 Jul.): Terentius. *15499 - 2Dec.:
Duns, super ll. posteriorum. *6448

1498, 19 Dec. 16 Febr: Albertus M, summa de IV coaevis. *569

14993 Mauritius Hibern, in quaestiones dialect. Secti expositio.
10921. - 97 Aug: Duns, demodis significandi. 6453. -
97 Sept: Aeg. Columna, comm. super ll. priorum analyticorum
Aristotelis. 133. - 23 Dee: Cauliaco, chirurgia. *4819

1500: 11010111]4181011111011110. 7304. - 8 lan: Ari·
stoleles, ll. de elocutione a Laurentiano versi et illustr. 1668.
*9947 ·- 20 Mart: Duns, super universalia Porphyrii. 6447.
- Mauritius Hibern, in quaestiones dialecticas Secti ex-
positio. 10999. - 18111111 Aeg. Columna, in Aristotelem
de anima. 139. - 18 Maji: id, super ll. posteriorum analy-
ticorum Aristotelis. *139 - 14 Ju1.: 01101111, expos. in
Aristotelis ethicam. *11969 - 4 Sept: Burlaeus, snper ll.
ethicorum Aristotelia *4144Ι - 94 Sept: Aeg. Columna, super
ll. elenchorum Aristotelis. 141. - 31001: Aquino, in VllI
ll. pollticorum Aristotelis. *1516Ι

s. tt: Herveus, de intentionibus secundis. *8531

lmpressum impensis Lazari Scardi *15:29, impensis Andreae
Tonasani sessula 111, 111, rrae, 111, *aaa *rota 1111111111,
0447, *9941 10921, 11969 —- 01. 01111111 ; 1110110111311111111111.

de Lucro, Simon Richardus.
1111111111, 1491, 13 Aug: Plato, opera lat. *13063

Lugduni, ι. 1.; 0111, oratio. 4415. — lohannes XXII, extravagantes.

9385. - Lyra, exposition 111 11 bible. 10371.

1477ι Ferrerius, sermones. 7014.

1478, 19 Nou: liure de Baudoyn. 9709.

1481, 94 Dec: Bonnor, arbre de batailles. 3638.

1483: Fardelet 1111 faits. 6941.

1485: G. de Oauliaco, pratique en chirurgia 4815.

1486ι Bricot, comm. in Aristot. phys. et metaphys. 3974, -
Le Ferre, histoire de Troyes. 7045. - Hieronymus, vies des
eres. 8610.

14371 0110 de moribus. 4731. - Ovidius, ars amandi. 19917.

1488: 01101111 VII, pragm. sanctio. *4530

1489: P. Aegineta, opera. 145. - Breviar. Viennense. 3948.

 

