-332-

1488, 20 Jun: Pergulensis, compendium logices. 12624. -

26 Jun.: Dionysius Nestor, vocabularium. *6269 - 3. Non. .

Sept. (3 Septi: Paulus Venetus, logica. 12601- - 3. Non.
Oct. (5 Oct.): Riccius, annotata in logicam Pauli Veneti.

14113131,901{d3. Kal. Dec. (16 Nou.): Aquino, commin ll. periher-
menias et posteriorum Aristotelis. 1493⁸.

1490: Cicero, rhetorica vetus et nova. *5081.- Sacro Busto,
opus sphaericum. 14103. — 10. Kal. Jun. (23 Μ611); Regius,
in epistolam Plinii enarrationes, *13810 - penult. Kal. Nou:
Guarinus, regulae grammaticales. *8116

14911 Alchabitiue, liber isagogicas dc planetarum conjunctionibus.
619. - 14 Jau.: Sacro Busto, sphaera mundi. *14114. -
12 Aug: Valerius Maximus, *15791

1493: Epistole ed lectione evangelii. 6641.

1494, 15 Marzo: Epistola Evangelii volgar 61 historiadc. 6642.
- 18 Sept: Perottus, rudimenta grammatices. 12687.

14991 Purbaohius, theoricae planetarum. 13697.

fl {5612 composte et correpte per miss pre Jacobo di Ohurlo
oron no.

de Tridino, Joh. ci. de (tereto.
’[101, Bartholomaeus, bibliopola Lugdunensis cf. Bevilaqua.

de detisb Bartholomaeus ct'. comensis, Aloysius, et Barth. de
rot 's.

Tublngao, 1499: Wimphelingius, elegantiae majores. 16169.
16001 Bcbelins, comm. varii de epistolis scribendis. 2724. -
Ousshusen. *12011 -9161116166,166116666116116111. 15084.

Tabim, S. Antonio, et Lorenuo di lhancesco Venetiauo et Andrea
Ghyr1ardeugo) da Pistoia.
Ηὲοἳηγῑέὲ 1600, 7 Sept: Benivicni, comm. sopra canuoni 6 sonetti.

Tuppi, de Tuppo, Franciscus.

(Neapoli, 6.1478); Dante, commedio. 6937.

11666611, 1478: Albertus M, 11 libro della vita costumi natura.
148ἷοῖ220 Maji: Gordonio, lilium medicinae. *7796
’ 1482, 22 Oct: Consuetudines Neapolitanae. 6671.
1405, 15 Jul: Puteo, tractatus syndicatus. 13610.
1489: Constitutiones synodales iohannis Archiep. Neapol. 5663.

8. n. Neapoli, 1479, 1Apr.: Yiernia, apparatus super coustitu-
tionibus regni Siciliae. 16248.

Sumptibus llic. Frunc. Oicini 6671, Bemardiui de Gerardinis
de Amclia militis comitis Palatini *571 61 16248 impressa. - cf,

Blessinger 61 Tuppi; Rihing.

 

