..30-

ciscus, 0010111010 fraternitatis rosarii. 7345. - rAug.:
Faventinus, donatione absol. confessionis. *ouon

00 Benedictio, Joh. ι100. cf. Guarinus.

00 Benedictis, Johanncs Jacobus 01 Hieronymus, de Bononia.
Bononiae, 1492, 21 Jon: Bologninus, repetitio 00 l. qui viam

ff. 00 novi operis nuntiatione. *3454 l

00 Benedictis, Nicolaus.

a. 1., 1490, 26 Aug.: Sandone, super prooemio decretalium.

Taurini, 1499: Breviorium Romanum. 3926.

s. 1., 25 Sept: Sandeus, super titos judiciis. *14319. —
27 Sept: io, commentaria super tit. 00 probationibus.
*14309 - 29 Sept: id, super tit. 00 jurejurando. *14317.
-* 1500, 20 Kal. Jan. (1499, 13. Deo.): 10, super 111.Ι 00
foro competenti. *14324 - 1500, 1511011011. (1499, 18
Dec.): 10, 00 officio 01 potestate judicis delegati. *14308.

1500, 18 Nova Paraldus, summa virtutum 00 vitiorum. *12392
- 24 Dec, 17 Febr: Panormitanus, lectura super IV. et
V. decretalium. 12334.

cf. N. B.

00 Benedictio, Nicolaus, Oatalanus sociique.
s. Ι. eta: Sandone, super tit. 00 rescriptis. 14301.
1101101118, 1481: Iustinianus, institutiones. *95011
o. 1., 1499, 6Αο1.; 0000000, super tit. do probationibus.
*14309. — 15 MajI: 10, super IV. et V. decretalium.

*14283

(10 Benedictis, Nioolaus, Hyspanus, dc Hispania, et Jacobinus,

Jacobus Suigus, 00 Suigo 00 S. Germano, Sangermanus socii.

Taurini, 1490, 22 Apa: MathaselanuS, de successionibus ab
intestato. 10904.

14911 Prosper, versi. *13423

1492, 15 Febr: 00 Augustis, lumen apothecariorum. *2118Ι -
23 Auge Zabarellis, super Clementinis. *16254

1494ιο011001100. 14218. - 10 Febr: Elpidio, de 00010000-
testate. 6582. - 8. Id. Oct. (8 oet: Iuvenalis. 9707.

Lugduni, s. a. (regnante 001010 VIII Francorum rege 1484-
149811 0010, 010110 habita Viglevani. 4416.

1496τ10, oracioni. 4417.

(1001100111110011111), 1497: Cicero, rhetorica. 5084.

s. 1., 28 Aug.: Baldus, super usibus feudorum. *2324 ,

Taurini, 10 Oct: Marcilletus, doctrinale florum artis notariatus. ¹

a
110011118101490 10011010000, digestum vetus infortiatum et no· p

01311149114111010 Zabarellis, super Clementinis. *16250

 

