-367-

1500, Mitvvoch vor Galli (14 061.); Savonarola, Betrachtungen
dcs Leydens Jhesn. *14401

Weissolfrunfgnd s. a: Kroniok v. d. Heyltum auf (1. perg An-
ec s. 7 .

zell, Zel, Tzell, Udalricus, Olricus, de Hanau clericus dioec. Mo·
guntinus, civitatis Soloniensis civis, protoclraragmaticus.

coloniae, 1466: chrysostomus, sermo super psalmum L: Mi-
serere mei. 6032.

1467ε Augustiana, desingularitate clericorum 12082.

1478, 16.*ἑ14621.91“666 (17 Jau.): Oaracciolus, opus quadragesi-

14Ξ1ἷθ8 Non. iiov. (3 Nov.): Alexander Gallus, doctrinale.

1492511.. Kal. Dec: 0. Hardervvyok, commentaria in 6661666-
tatus Petri Hispani. *8361.

1498, 16 profesto corporis Ohristi (6 Jun.): 0. Hardervvyck,
commentarii in 66616166 parvorum logicalium Petri Hisp.

1464315119 ⁸prof. conversionis Pauli ap. (24 Jan.): G. Harderwyck,
commentaria in IV libros novae logicae. *8367 - 16 Nov.:
Rapui-ationes librorum totius· philosophiae. *13872.

ε. lt: Adrianus Canthus, de remediis utriusque fortunae. ⁴93.
- Aeneas Sylvius, epistola ad Mahumetcm. *171 ⁶172.-
Aen. Sylvius, opuscula. 186b (cf. *187 61 *1880 - Aen.
Sylvius, de curialium miseria. *194 -— Aen. Sylvius, de
puerorum educatione. *205. - Aen. Sylvius, dialogus contra
Bohemos. ⁴209. — Aen. Sylvius, Euryalus ct Lucretia. *213.
*214 - Aen. Sylvius, bulla retractatoria. *260 - Α66,
Sylvius, 66116 cruciata. 262. - Albertus M, opus in evan-
gel. Missus 661 Gabriel angelus. 460. — Albcrtus M, ser-
mones de tempore 61 sanctis. 469². - Ambrosius, (166111-
ciis libri 111. *906 ·- Antoninus, confessionale. *1162
11621. 11629. 11716. - Tho. de Aquino, confessionalc.
*1342 - Tho. de Aquino, summa de articulis fidei. *1423.
*1424 - Aristoteles, de moribus. *1764 1766. - Au-
gustinus, devita 66616 616. *1960 - Augustinus, de dis-
ciplina christiana. 1962. 19632. —- Augustinus, homiliae.
*1984 - Augustinus, sermo super orationem dominicam.
1988. - Augustinus, sermo in festo praesentationis V. Mariae.
1992. - Augustinus, sermo dc verbis evangelicis etc. 1993u
- Augustinus, enchiridion. *2028 - Augustinus, liber de ·
agone christiano. 2084. - Augustinus, de vita christiana.
*2094 - Bernardinus Sen, sermo de V. Maria. 2833. -
S. Bernardus, dc planctu V. Mariae. *2906 - Biblia lat.
3039. 3040. - Pctr. Bleaensis, deamicitia christiana. *8241
—- S. Bonaventura, regimen conscientiae. *3498. — Burlaeus,

 

