- 153 -
I. 8. Α.

s. l. et a: Horae B. M. V. in usum eoel. Andegavensis. 8831.

11111, Isohar, lsohor, anno 00va mense Elui (1485, Aug. vel.
Sept.): Ascher, ordo primus et secundus. 1882.
anno 0011(1490); Pentateuehus. 12569.

1. n. (o. 1491—95): Pentatenehus oum Haphtaroth et quinque
Megilloth. 12571.

’ de Isoardis, de Soardis, Isoarda, Lazarus, de Saviliano.

1111111111, 1490, 20 Apu: Ovidius, Heroides. *12198

1492, 3 Mart: Ovidius, metamorphoses. 12163. - 311111,
Κ11. Apr: Ovidius, opera. 12146. - 12 Dea: Seneca, tra-
goediae. 14666.

1495, 21Μ111.; (iritsoh, quadragesimale. *8079-

1499, 7Nov.: Terentius. 15430.

of. Benalius, Bernardinus3 BeviIaqua; Loeatellus3 de Luere,
Simon3 Pentius‚ Jae.

3 (1111111111), s. a: Aristotelea, de moribus ad Eudemium. 1766.
(e.1471): Alex. Gallus, doctrinale. 663.
1472, 5. Id. Nor. (9 Novi: Augustinus, de anima et spiritu.

! *1964.
1 Junta of. Giunta.

⁸, iustinopolitanus, Bartholomaeus, Pelusius, Gabriel Braeius Bra-
siohellensis, Joannes Bissolns et Benedictus Mangius Carpenses.

(venetiis, 1498): Aesopus. 267.
1498, 14. Κ11. Jul. (18 Jnnt: Phalaris epistolae gr. *12871

Justo, maistre.
811111, 1488, 24 Manno: 8. Gregorio, dialogo vulgarizato. 7978.

t I. W. of. Winterbnrg.

²¹ Kaohelofen‚ Kaeheloffen, Kaehelouen, Kaohelloven, Kaehelovenn,
¹ Ounrad, Oonradus, Kunez, Oonr. Gallicus.

lipsiae, s. a: Aen. Sylvius, Euryalus et Lueretia. *226 - Do·
natus. *6357 - Historia laneeae Christi. 8719. -- Niavis,
lat. idiomata. 11716. 11717. - Paruulus logicae. 12432.
-- Regimen sanitatis. 19732 - Regulae grammat. *13842 -
Saero Busta, opus sphaericum. *14116 - Tibullus. 15521.

1485, Bartol. eitra festum (24 Aug.): Psalterium. 13487.

1481, 11.Κ11.111.(11111,·.); surus. 1103.

1489: Puohlein wie man schreiben sol. 4054. - Hund, ex·
positio Donati. *9034 - Reohnung auff allen Kauffman-
iohafft. *13712 - Theodulus. *15482 - Vereor, super
Donato. 16059.

1491: Poggius, facetiae. *13196. - tertia feria post assumpti·
onis V. M. (16 Aug.): Braolr, vocabularius. 3706.

 

