...50-

Β1116111116119, Angelus, de Pallauolo, civis Brixianus.

Brixiae, 1488, 26 061.; Brucella, (16 11616 bene moriendi. 3997.
1492ι Lanfranchinus. 9878.
14971 Beroaldus, orationes 61 carmina. *2953 -· Beroaldus

l

Politianus etc. orationes. 2957. - 18Α111.; Aquilanus, ser· ¹

mones quadragesimales. *1326Ι —- 4Jul.: Philelphus, odae.
*19951- 9. Κ11. 061. (23 861111 01111111, practica mu·
sicae. 7408.

14981 Borro, trionfi. 3663 - 211111 Turrecremate, quaesti-
ones super evangeliis 15718. - 29 Aug: Ubaldis, lect.
super tit. de interdictis. 15880. - 8 Oct: Augustinus, medi-
tationes. 1951. - 26 Oct: Bruoella, de modo bene mori-
endi. 3998.

1499: Beroaldus, opuscula. 2958. - 14 Μ111.; Sardis (16 legiti-
matione. *14328 - Ubaldis, (16 successionibus. 15896. -
23 Sept: Fulgosus, comm. super p. 1111. veteris. 7394.

1500: Jac. Trajectan., de modo visitandi subditos. 9954. -
281111,; Bernardus, sermones super 611111616111116. 2860- -
27 Febr.: Antoninus, confessionalo defecerunt. *1208 ·-
3 Sept: Bonaventura de Brixia, regula musicae. 3576.

61. Britannici, Ang. et Jao.; Misiuta.

BritannicuS, Jacobus, Brixisnus.

Brixiae, 1484, 4. Non. Nov. (2 Nov.): Perottus, rudimenta gram·
matioes. (anni nota Mocochxxrffl). 12673.

14851 Nicol. Sagundinus, in Plutarchi de civili institutione 11116-
11116. 11776. - 7 Maji: Fr. Philelphus, epistolae. *12933- -
21 Maji: Statius, Achilleis. *14983 - iilum: Imitatio
Christi. 9087. - 20 Oct: Terentius. *15413 - 23 Nou:
Diogenes Laert. 6201. - 29 Nou: Vergerius, do ingenuis
moribus. *15990. — 7Deo.: Plutarchus, (16 liberis edu·
caudis. *13148

14861 iuvenalis. 9698. - 51111 Augustinus, sermones ad 1

Heremitas. *2001.-- 17 Febr: Persius. 12730. - 6. Non.
Maj. (2 Maji): Lucanus. *10237 - 18 Oct: Rhasis, liber
Blchavi. *13901

1488, 17 Apr.: Breviorium Benedictinum. *3804 - 181111
Ρ111161111166,6111161166. *12922

14901 Ephrem syrus, opera. 6596. - 14 Aug: Baymundis,
consilia. *13703

1497, 12 Oct: Breviorium Romanum. 9922. - 11 Nov, 1498,
13 lan: Bareletta‚ sermones quadragesimales. *2453

1498, 11. Κ11. Sept. (22 Aug.): Pylades, carmen scholasticum.
*13622 - 15. Kal. Oct. (17 8611111 06111. Nepos. 5736. -

24 Oct: Polybius. *13250 - 20 Nou: Solinus. *14883.

*
14919ῗὸἕῖ1111 Plutarchus, ritae. *13131.

 

