—253—

1477ι Aquino, postilla in Hiob. 1398. - 24 Jul: Lyra,
postilla super lV evangelistas. ‘1038a

1478, 28 Apa: Lyra, postilla in epistolas Pauli. *10390
1479, 12 100.; Albertus 11, 00 animalibus, ’540
1480, 30 Mart: Lyra, postilla super actus apostolorum. 10395.

1410Ιό 3. Kal. Medii (29 Apr.): Lyra, moralia super bibliam.
1 375.

8. n.: Lyra, postillae in psalmos. 10376.

, - Mantuae, 1475, 21 Febr: Antoninus, confessionam, medicina

dell’anima. 1230.

Frater Lodovicus 00 Cremona ordinis Carmelitarum civis
Mantuanus sua impensa perficiendum curavit 1458 01 16031.

Pygoucbct 01. Pigouchet.

Pynsom Richard.

(londini), s. a: H. 00 Allrmaria‚ Reynardus vulpes anglice.
860. - Bonaventura, the mirrour 01 the 1110 01 Jesu. 3565.
- (1011110100, Alexandreia. 7453. —- uulgata, the tale 01
110 chorle and the byrd. 10355. - Lyndewode, constitu-
tiones prov. ecclesiae Anglicanae. 10359. - statuta Ang-
liac. 14992. - 61011100, abridgement. 15092. - Sul-
pitius, opus grammaticum. 15144. ’

(0. 14931 Obaueer, the tales 01 Oanterbury. 4923. ¹
1011111111, 1493, 5 Jul: Dialogue 01 Dives and Pauper. 6109.

(1495) 1494, 27 Jan.:Boccaccio‚ 00 casibus virorum illustrium
anglice. 3345.

(14967); Constitutiones provinciales ecclesiae Anglieanae. 5655
(01. 10359. 10360).

1496; Garlandia, synonyma. 7478. - 1110000000, constitu-
tiones provinciales ecclesiae Δ4001100000. 10360. ’

1497: Alcoclr‚ the hill of perlection. 621. - Expositio hym·
norum seeundum usum Sarum. 6790.

“ (1498), 1497, ao ran: Terentius 0. comm. 0400.

1498; Α10001, galli cantus. 024- Direotorium sacerdotum.
6273. - Expositio hymnorum secundum usum Sarum. 6791.

1499, 15 Maji: Promptuarius puerorum. 13399. - otuu:
Festivalis liber. 7034.

150οε 1100100010, synonyma. 7479- Μ100010 Sarum. 11424.
- 25 Ange Breviarinm Sarum. 0937.

s. tu: capranica, the art 000 crafte to know well to dyc.
4405.

10 ensis ser. principissae margaretae comitissae Riclremondiae
et Der iae, ae matris re 's Henrrcr Vll. 3937, expensa Fredncr
Egmondt et Petri post 1100110 13399 impr.

 

