—152—

101101111θο Pastor in Leyderdorp cl. Amsterdam.
101101111θο TheutonIcus cf. Herbort.

101101111θο 1110010111οιιο
Tolosae, 14791Mayno, de jure emphiteutIoo. 10959.
s. n., Tolosae, 1480: Aretio, 1001. super tit. de actionibus in-
stituti0num. 1614.

10110111100 typographus cf. Rosembaoh.
101101111θο 01 Gregorius fratelli 01. de Gregoriis.
1 ohannes 01 Honricus Almonici.

80010 s. a: BindInus‚ orationes. 3202.
«Iohannis, Bonifaoius 01 Lathomi, Peninus eto.

I 0 L (insign. typogr. c. litt), s. l. et a: Sandeus, de exceptionibus,
praescriptionibus. *14294

loseph 01 filius eius Ohaiim Mordachai 01 Ezechias hlontro.
0010237, 200101 (1477, Sept.): Psalterium hebraIcum. 13451.

1000011111ἓο 11ὶ Jacobi Germanus 01. Jacobus Baruch fil. Rabbi
0 u 00 00.

R. Josephus hoen Piso cf. Josuas Salomon Soncinas.
100000 01. Βο1100000100.

100110 ben Israel Nathan SoncInas.
suncini, anno ooxulv (1484): Jedaia, mischar happeninim.
9169 = Mibohar happeninim. 11136.

1001100 Salomon Soncinas.
Neapoli, anno OOLII. feria IV. die XI. mensis jiar (1492):
Mischna. 11243.
Impensis R. Abrahami Talmid 01 R. Josephi Ahen Piso
Hispanorum.

. 1001100 Salomon filius Rabbi Israelis Nathan Schoinos, Gabriel
ben Aaron Argentoratensis.

Sorani, anno ooxolv 20101011(1484);Βο1001101. 2792.

D011 lllllllrluo, 24 Febr: Antonino, confessIonale volgare. 1224.

ad petitione di Giovanni di Nato da Firenze.

Ι. S.

0. Ι. 01 a: compendium VIII partium orationis. *5559. —
Sahunrle, theologia naturalis. *1406S — Seneca, proverbia.
14641. - Stella clericorum. *15065 *15066-

1484: Clypeus contra jacula iu immaculatam V. Mariae oon·
oeptIonem. 5472.

of. Schiffler.

 

