-325-

Γ10111, Michel, ct Jacqucs Hercuberch.

lycg, 1490, 10 Oct: Lo Fevre, recueil des histoiros Troycunes.
7 46.

dc Turnum), Joh. cf. de Aranceyo.

* Το1111111113, Τ1111111111, Thorisauus, dc Γ1111111111, Torresaui,
t Andreas, de Asula.

venetiis, s. a: Gratianus, decretum. 7881.

1480, pr. Id. Febr. (12 Febr.) 1489 3. Non. maj. (5 Maji): Bar-

· tolus, lect. super p. l. 11 ΙΙ. infortiati. *2599

1481: Geminiauo, lect. super Vl. decretalium. 7532.

1482, 9111111111. (3111111.) 1483 9. Κ11. Aug, 31111111,
3, Id. Medii, 6. Κ11. Jun. (24 Jul. 13 Mart. 13 et 26 Maji):
Panormitauus, lect. super V ll, decretalium. *12319

1483, 6. Non. Oct, 6. Kal. Jun., 7. Κ11. 011, 11. ld. 8111, 8. ld.
011, 8. Kal. Nov. (2 Oct. 27 Maji 25 Sept. 12 8111. 8 ot 25
cetu: Aristoteles, opera. *1660

1485, 7.Κ11.9111.(26111.); Bartolus, leot. super p. ΙΙ. infortiati.
*2603

1486, 29 Aug: Breviarium Romanum. 3911. - scepta Baldus,
opus circa materiam statutorum. *9332

14871 Gavalca, pougie lingua. 4779 - 11. Kal. Febr. (31 Jun.),
5Dec.: Bartolus, loct. super p. l. 11 lI. infortiati. *2592 -
20 Febr: Gregorius M, el dyalogo. 7977. - 21 Medii:
Sabellicus, rerum Venetorum decades. *14059

1488-1489ε Bartolus, lect. super p. 1. et 11. digesti vetoris.

1488: Diuruale congregationis 8111111111. 6299- Id. Mediis
(15 trajo: Hieronymus, epistolae et tractatus. *8558 - pl·-
Kal. Aug, pr. Kal. Deo. (31 Jul, 30 Nov.): Bartolus, lect.
super p.I. 1111. digesti veteris. *2579 -- 12. Kal. Scpt.
(21 Aug.): Aristoteles, de meteoris. *1695 - 16. Kal. Oct.
(16 Sept), 1486, 22 Nova Brutulus, lect. super p. I. ct Π.
digesti novi. *2609 - 5. Κ11. 011(278111); caracciolus,
quadragesimale de peccatis. *4439 -- 12. Κ11. Nou, 15. Κ11.
Febr. (21 011, 18 Jan.): Bartolus, lect. super p. Ι. 11 11.
codicis. *2541

1489, com: Justiuiauus, codex. 9612.

1490, 23 Sept, 1489 3. Nou. Apr. (3 Apr.): Bartolus, leot. super
p. 1. et Il. digesti novi. *2610 - 1111111 Dec.):
Breviarium carmelitanum. 3817.

1491: Aquino, summae theolog. partis 11. p. 11. 1466. -
Breviarium carthusiense. 3819. -- cruciatorum:

Andreae, novella super VI. decretalium. *1079 - 7. Κ11.
Α11.(26Μ111); Justiuiauus, digestum vetus. *9551 -12.
Κ11. Oct. (20 81111 Geminiauo, lect. super Vl. decretalium.

*7535

 

