-14-

1111111116, Stephanus. Steffano Arns de Hamboroh, Arendes, Arnas,
ineola atque eonoivis Lubioensis.

Perusiae, 1481: lhezzi, quadriregio. 7362- 16 Junii: Matu-
1611116, de componendis versibus. 10890.ι - 2 Julii: Fran-
oisous (16Α661616, vita e 11616111. 7326.

sleswich, 1486: Missale Sleswieense. 11425.

11106611, 6. 6.; Modus subveniendi defnnotis. 11519.

1487; Spegel der saehtmlidigkeit. 14943.

1488: Book der phropheoien 616. 6750-Ρ6661611661, 9990.

14921 01161616 der suntheit. 8957. - mense Januario: Brevia-
rinm 8. Brigittae. 3810. —op den daoh S. Elisabeth (19 Nor.):
Passionael. 9991. '

1494: Legends van Kayser Karolo. 4523. ·- 19 Nou: Bibel‚
niedordeutsoh. 3143.

1496; 11661116, 6161116 synodalia sleswicensis. 6552. 15045.-
The. de Hibernia, religio munda. 8544.

1497:meburgensis,s11mma. 7372. - Ghebet Book. 7511.

14966616161611611. 7512.

hrn[d]es‚ Stephanus‚nHambu1·gen., Gerendus Thema de Hieron. et
Ρθξιὲξὲῖῗ 1168110011 Nou: constitutiones Marohiae Anconitanae.
· i

Arneldus, Christophorus, Prutenus Alamanus. ¹

61616. (1611611161 Β1116616, seriptum super artem Porphyrii
et Aristotelis. *4127

venetiis, s. a: Mediavilla‚ oomm. super IV. sententiarum.
*10984 10985.

(66. 1472); 8116016116, 6616111. 4095,

14721 Epistola, leotioni et evangelii. 6630. - Antoninus, eon-
fessionale. 1219.

1474; 61666616, prognosticon. 8134.

1476: (hausseio, summa angelica. 5381. — 5Apr.: hibertus ¹
Μ, compendium theolog. veritatis. *439

14791Meffreth, sermones. 11001.

Amollet, Jaoobus. 4
Genetes, 1490: Passionale Christi. 12460.

Arnoullet, Olivier, demourant au pres de nostre dame 116 confort.

hyon, s. a: Livre Bandoyn. 2708. - Beaunoy, doetrinal des
prodes femmas. 2721. —Beaunay, regrets 61 peines denual 1

advises. 2722. — (an saee. XV. ?): (lent nouvelles. 11911.

mirabello, Rivabonus‚ de Arrivabenis, homobonus, de Rivabenis‚
Georgius Mantuanus en Rivabenorum familia, alias Parens.
venetiis, 1485: B. de Salis, rosella 6661111. 14178.
14861 Β. (16 Salis, rosella ossuum. 14179.

Α

 

