...63-

ξ (Caroli) di 01111, (11 Karlo di Giovanni, Ser Jseopo, prete florentino.

’ 11111111, 1487, 13 Lnglio: cherubini, vita spirituale e 111111-
moniale, 4949.

Villegia, 1491, 11 Non: Libro di Trojano. *15644

os se Trinius, eus.

Caroli, 11111111, olen‘ons Florentinns 11 Ρ11111 Ηο111111 (11 Bonae-
(11111111111), 1. a: 11111111, formulario di epistole. 9856.
1111111111, 1488, 9.Κ11.1)11.(23 11111 Diogenes Laenius

ital. †post 6208,
1489, 9. Κ11. Nov, (24 0111 Diogenes Laertius 1111. *6201
s. 11.(11111111111Β11111111,11111111ο d’amore. 3288.
(e. 1489): Gelenius, opus (111111111111. *4685 11111.

le 611011, Guil.
Parisiis, s. 11 Alexis, 11 blason (1111111111 1111111. 812.

Geron, (1111, Joh. Belin 111111111111. ’
Parisiis, 148911111111Ρ11111111. 11342.
1492: Β1111111111Ρ111111111. 3868.

le 011011, Ρ11111, marchand librsire.
11111111, s. 11 Bion advise‚ mal advise. 3190. - Maniai, les
· vigiles de 11 morl du roy Ι01111111 Vll. 10799. - noys,
dooninel de sapienoe. 14012.
1474: Bonaventura, l’aiguillon de l’emour divin. 3482.
(1. 14841 01111111. 111 111111 (111111 11 hellades. 4910.
(1111 14891 (inertior, les 111111 (111111 11 hellades. 4911.
1489, 5 Seps: Obsides, les 111111 (111111 11 hellades. 4912.
1493: Aretinus, de dnobus amantibus gall. 1593.

Pour A. Vererd 3190, 4911.

’ 11 Geron, Pierre 11 J. Petit.
Parisiis, s. a: Melusine. 11058.

Ex (11111ιῖ, 1494; 1711111111, super oelestinm moinum indagatione
sine ealonlo. 16220. (Oampb. 10.)

Cartsrins, Zenlilis, de Raoeglis oivis Bononiensis.
Bononiae, 1497, 11 Maji: 81111111111111111, quaestio de sub·
· jeoto 11 propria passione. 7128.

(insola, Petrus, ordinarius eoeles. Mediol. of. Zarotns.

deseratus, lohannes Petrus, presbyter 11 Bernardus Pizonus Medio·
Μ11111111111ῗ 1498, Non. 111. (711111 Indulgenzo 1 oorpi 11111
nella 11111 (11 Μ11111. 9177.

Impressum 111 opuseulum tamqnam tabule lapidea.
Ι (11 Cossano, (11111111, Philippus of. de Manlegatiis.

 

