-174-.

1492: Doehteren 100 Sion. 6311. - Le 10110, history 01

10000 7054- Ghedenekenisse v. d. Vll weeden. 7760. - l

60011 001000 Mariae Virg. 5752.
1493: Oronyoles 011110 londo 01 England. 5001.

1497: seven van 1. echan 100. 10040. - 0010000. 14110. ¹
8. n. (0001100) 1477, op de pinxter 01001 (24 Maj.): Epistelen ³

en Evangelien 6647.

00111100, 1477, sanga 00101010 IV novissimorum belg. 5715. ,
(4011010100), 0. a: 8010011100, omeliae. 2864. - Exempla de .

psalterio B. V. 11. 6761.
0011010100, 14851 Aesopus belg. 361.
(Antverp. o. 1490): Chronyke van Hollant. 5011.-

110011,Ν101000,1110010110, 01000, 01000.
antverpiae, 1410110100 0101111. 10045.
1487: Bonaventura‚ de 1101 oefeninghen. 3490.
1488: Bonaventura‚ die 1101 oefeninghen. 3491. - Isidorus
Hisp.‚ soliloquia. 9396. - Leven Christi. 10049. - 11 Apr.:
Historia 100 d. VH 111000 0100000 100 Rome. 8739.

110 1103110110, Lignum, Legnanus Johanues Mediolanensis librarius.
0. Ι. 01 it: 80011000, de offioio judiois delegati. *14307 - id,
super tit. 1101010 competenti. *14333

Mediolani, 1480: 11010001ος001101005995.
1484, 1511001 Antoninus, summula confessionis. 1191.

Papiae, 1499: 00101110, disput. 10 01010110 legitimationum. 4503. ¹
- 18 Mart: Roxiate‚ leot. super H. digesti vetoris. 14010. .

1500, 23Ju1.: Mayno‚ 10 1. digesti 0011. *10950

01. 0000101010, Mieh.; de 00000110, 110001 11οΜ0010ςο010,
Phil.; de montegatiis‚ Petrus Marty13 801000000101, 0110111000; Zarotus.

de Iiegnuno, Johannes et Girardus de Γ11111100, 110 Zeis de Tn'dino.

Papiae, 1499, ultimo lips: Sandeus, super prooemio (1001010000.
31111113 80010111), 11οἙ10, Iddnd'rtandlusde ddbddbdddsiis. 911111147.

de lognano, Joh. Jaeobus et fratres oi. Paohel, Leonardus.

Lolliae, Leyden‚ 1011100, 14831 Aen. Sylvius, Euryalus et Lueretia.
232. - 01001110 100 Ηο110111. 5013. - Epistelen ende 11100-
gelien. 6653.
1494: Ghetyden 100 0010 L. Vrouwe. 7764.
1495: Ghetyden 100 onze L. Vrouwe. 7765. - Leven 01111011.

141115010111100 100 onze L. Vrouwe. 7767. - Minuebrief.

iadddddosen-erans 00 0011101. 13973.

Lolliae, sa: 1111110110 01111011 lusitanice. 9135.
0000 0011111 (140411 Prophetae priores. 13409.

t

 

