-93-

1). S. (111ἱς1111ἓξ111111.) s. n.: Basilius M, oratio ad adoles·
oen es. 26 .

⁴ Ι)11110181111,Α11111111 of. Kunne.
Duellltmut‚ Bunkmtlth oi. Dinokmuth.

, supro, du Pro, du Pres, de Prato, de Pratis, Jehau.

Parisiis, 1481: Missale Parisiense. 11339. - 4.Κ11.1)11.(28
Nov.): Missale Romanum. 11374.

(1484) 1483, 26 Febr: Boooaoe, deseos (les nobles hommes
et femmes infortunez. 3343.

(1486-90); 01111111111 eternelle. 5641.
14861 Hieronymus, vie des ss. peres. 8611.

1111111111, (1488) 1481, 8Febr.: Boethius, consolatio et dis-
eiplina seholarium. 3403.

Parisiis, 1488, 16 Sept: Lanoelot du Lao. P. III. 9849.

1111111111, 1488, 4Nov.: Terentius. 15416. — ult. Deo: Auo·
tores VIII morales. 1914.

(1489) 1488, 10 Febra computus. 5694.
Α Parisiis, resurreetio cathalaunense. 11271.

lugduni, 1489, lllaji: Perottus, rudimenta grammatices.
1338)Ξο ΟΠ. 21226ἓ11.. 0111111111. 5595. 10 Deo.. Balbus,

1490, 26 {Oli 18 Dee: Boethius, consolatio et disciplina seho-
11111. 4 5.

Parisiis 1492: Breviarium Parisiense. 3869Ι - Μ111111, devotos
Ι louanges 1 11 vierge Maris. 10196. - Μί11111 Meldense.

11324.

lugduni, 1493: Bethuniensis, graecismus. 9015. - Boethius,
consolatio et disoipIIna scholarium. 3406.

Parisiis, 1493: 11111111, 111 vigiles de la mort (1111101111-
les VII. 10801.

1494, siun: Hieronymus, vie des peres. 8612.
1495: Bonnor, l'arhre des boteilles. 3641.

1191111111, 1495, 2111111 Gregorius IX, decretales. 8033.
01. Garun, Guill, Belin et Dupre.

Du Preti, Jehan, Pierre 011111111111111111111111,

thberttte, 1486, 241111, 12 Avril avant Pasques (1487, 12
Apr.): Augustinus, decivitate dei gallius. 2070.

(11111110) de Pratis, Nieolaus.

Parisiis, 1500: Lactantius. 9819.
Pro Ioanne Petit impr,

 

